1st January 1976 FIDE Rating List

Name                                 Fed  Rtng 

Aaron,M.                             IND  2295
Aaronson                             USA  1970
Abella                               PHI  2305
Adad,C.F.                            ARG  2300
Adamski,J.                           POL  2415
Ader                                 CHI  2270
Adler,V.E.V.                         USR  2270
Adorjan,A.                           HUN  2510
Adzic,S.                             YUG  2330
Agaichenko                           USR  2415
Agic,A.                              YUG  1960
Agudelo,A.                           COL  2305
Aguilar                              PHI  2235
Agzamov,G.                           USR  2375
Ahmad,I.                             PAK  2250
Ahmad,N.                             PAK  2220
Ajanski,J.                           BUL  2345
Akhmilovskaya,E.B.                   USR  2230
Akhsharumova,A.M.                    USA  2220
Akopian,V.                           USR  2335
Akvist,H.                            SWE  2325
Alburt,L.O.                          USR  2520
Alekhina,N.V.                        USR  2090
Alexandria,N.                        USR  2340
Alexandrova                          BUL  2015
Alexeev,A.                           USR  2400
Ali                                  IND  2245
Aljechin                             USR  2220
Allan,D.                             CAN  2345
Alster,L.                            CSR  2250
Alterman,V.L.                        USR  2375
Alzate,J.                            COL  2310
Amado,C.                             ARG  2265
Ammann,P.                            SUI  2220
Amos                                 CAN  2420
Andersen,I.                          DEN  2310
Anderson,B.R.                        DEN  2380
Andersson,G.                         SWE  2315
Andersson,U.                         SWE  2585
Andres,M.                            CUB  2355
Anelli,A.                            ARG  2245
Angantysson,H.                       ISL  2400
Angelov,K.                           BUL  2320
Anikaev,Y.                           USR  2435
Antonov,V.                           BUL  2305
Antoshin,V.S.                        USR  2460
Antunac,G.                           YUG  2450
Aparicio,A.                          ARG  2320
Apostolovska                         YUG  1900
Arapovic,V.                          YUG  2400
Araujo,R.                            BRA  2280
Ardiansyah,H.                        INA  2345
Arnaudov,P.                          BUL  2265
Asbjornsson                          USR  2385
Asenova,V.                           BUL  2160
Asmundsson,I.                        ISL  2415
Atanasov,G.                          BUL  2405
Auchenberg,P.                        DEN  2225
Augustin,J.                          CSR  2405
Averbakh,Y.L.                        USR  2530
Averkin,O.                           USR  2450
Avtukhov                             USR  2255
Babev,A.                             BUL  2340
Babula                               CSR  2270
Baccelliere                          CHI  2230
Bachrech                             USR  2010
Bachtiar,A.                          INA  2305
Bade                                 DDR  2040
Bademian,J.                          URU  2205
Badilles                             PHI  2295
Bagirov,V.K.                         USR  2490
Baikov,V.                            USR  2395
Bakhchevansky                        USR  2330
Bakulin,N.                           USR  2390
Balashov,Y.                          USR  2545
Balaskas                             GRE  2245
Balcerowski,W.                       POL  2350
Balinas,R.                           PHI  2365
Baljon,C.                            NED  2210
Ball,S.                              CAN  2215
Ball,S.                              ENG  2230
Balogh,B.                            HUN  2270
Baloianu                             ROM  1985
Balshan,A.                           ISR  2415
Banas,J.                             CSR  2350
Barcza,G.                            HUN  2435
Barczay,L.                           HUN  2485
Barda,Y.                             NOR  2240
Barea                                ARG  2250
Baretic,D.                           YUG  2350
Barle,J.                             YUG  2480
Barlov,D.                            YUG  2205
Barnes,C.                            USA  2280
Barreras,A.                          CUB  2340
Barta,Zs.                            HUN  2060
Bartis                               ARG  2265
Bartrina                             ESP  2280
Basaco                               CUB  2215
Basagic,Z.                           YUG  2390
Basman,M.J.                          ENG  2390
Basta,D.                             YUG  2260
Baum                                 DDR  2235
Baumbach                             DDR  2390
Baumstark,G.                         ROM  2210
Bazan,O.                             ARG  2290
Bednarski,J.B.                       POL  2425
Beggi                                ITA  2250
Begun                                USR  2440
Behling,R.                           FRG  2370
Beil,Z.                              CSR  2350
Belamaric,T.                         YUG  2125
Belavenets,W.                        USR  2165
Beliavsky,A.                         USR  2560
Belkadi,R.                           TUN  2350
Belle,E.                             NED  1940
Bellin,R.                            ENG  2360
Bellon Lopez,J.M.                    ESP  2475
Belova,T.                            USR  2220
Benedictsson,B.                      ISL  2375
Bengtsson,B.                         SWE  2410
Benko,F.                             ARG  2290
Benko,P.                             USA  2480
Bennett,G.H.                         ENG  2350
Benoit,M.                            FRA  2270
Bernard,R.                           POL  2360
Berry,D.                             USA  2280
Berry,J.                             CAN  2330
Bertok,M.                            YUG  1975
Bessenay                             FRA  2270
Betancort Curbelo,J.                 ESP  2360
Beyen                                BEL  2280
Bichsel,W.                           SUI  2275
Bielczyk,J.                          POL  2375
Biglova                              HUN  1945
Bilek,I.                             HUN  2435
Bilunov,B.                           USR  2420
Bilunova,R.I.                        USR  2240
Bilyap                               TUR  2255
Biriescu,I.                          ROM  2330
Bisguier,A.                          USA  2440
Biyiasas,P.                          CAN  2460
Bjarnason,S.                         ISL  2225
Bjelajac,M.                          YUG  2385
Bjelica,D.                           YUG  2390
Bjerre,T.                            DEN  2380
Bjerring,K.                          DEN  2380
Blackstock,L.                        SCO  2345
Blaeser                              LUX  2240
Blatny,F.                            CSR  2315
Bleiman,Y.                           ISR  2440
Bloch,N.                             NED  2260
Blom                                 DEN  2250
Bobotsov,M.                          BUL  2400
Bodic,D.                             YUG  2295
Boensch,U.                           DDR  2365
Boersma,P.A.                         NED  2345
Boey,J.                              BEL  2415
Bogdan                               ROM  2040
Bogdanovic,R.                        YUG  2430
Bohling                              DDR  2450
Bohm,H.                              NED  2425
Bohmgren                             SWE  1900
Bohnisch                             DDR  2365
Bohosjan,S.                          BUL  2405
Bojarinov                            USR  2450
Bojkovic,S.                          YUG  2440
Bonchev,K.S.                         BUL  2440
Bonchev,S.                           BUL  2265
Bonfa                                ITA  2240
Bonne,M.                             BEL  2255
Bonner,G.                            SCO  2255
Bordonada                            PHI  2365
Borik,O.                             FRG  2330
Borisenko,G.K.                       USR  2430
Borisenko,V.                         USR  2215
Borisova,B.                          SWE  2120
Borkowski,F.                         POL  2350
Borm,F.W.M.                          NED  2220
Borngosser                           FRG  2375
Boskova,M.                           CSR  1940
Boskovic,M. (F)                      YUG  2050
Botez,C.                             ROM  2350
Bottcher                             DDR  2045
Botterill,G.S.                       WLS  2390
Bouaziz                              TUN  2355
Boudy,J.                             CUB  2395
Bouwmeester,H.                       NED  2420
Braun,G.                             DDR  2360
Braunlin                             FRG  2080
Braymeyer                            DDR  2270
Brichikova                           BUL  1960
Briem,S.                             ISL  2300
Brinck-Claussen,B.                   DEN  2390
Brodeur,G.                           MGL  2295
Brond                                ARG  2345
Brondum,E.                           DEN  2340
Bronstein,D.                         USR  2540
Bronstein,L.                         ARG  2380
Browne,W.S.                          USA  2585
Bruce,R.M.                           ENG  1990
Bruggemann                           DDR  2310
Bruinenberg,C.                       NED  2025
Buch,O.                              DEN  2205
Buchal,S.                            FRG  2260
Buchenthal,D.                        FRG  2280
Buckos                               YUG  1800
Bujupi,B.                            YUG  2350
Bukal,V.                             YUG  2390
Bukhman,E.                           USR  2420
Bukic,E.                             YUG  2500
Bulat,A.                             YUG  2240
Buljovcic,I.                         YUG  2455
Busch,R.                             FRG  2240
Buslaev,A.                           USR  2290
Butt                                 PAK  2275
Buza,A.                              ROM  2280
Bykov,V.                             USR  2390
Byrne,D.                             USA  2445
Byrne,R.                             USA  2540
Cabrera                              ESP  2215
Cabrilo,G.                           YUG  2335
Cafferty,B.                          ENG  2310
Caldwell                             ENG  2060
Calvo Minguez,R.                     ESP  2435
Camara,H.                            BRA  2340
Camaton                              ECU  2240
Camilleri,H.                         MLT  2210
Campos,A.                            MEX  2345
Camps,A.                             MEX  1810
Canalejo,P.                          CUB  2215
Capece                               ITA  2205
Capelan,G.                           FRG  2425
Cappello,G.                          ITA  2285
Cappello,R.                          ITA  2310
Carbone,J.M.                         ARG  2235
Cardoso,R.                           BRA  2015
Cardoso,T.                           PHI  2320
Carleton,J.                          ENG  2250
Carmaniciu                           ROM  1920
Caro                                 VEN  2235
Carvalho,H.                          BRA  2270
Casas,F.                             ARG  2300
Casper,T.                            DDR  2300
Cassidy                              IRL  2250
Castagna,R.                          SUI  2275
Castellon                            PUR  1830
Castillo                             ARG  2225
Castro,O.                            COL  2380
Caturla,C.                           PHI  2220
Cebalo,M.                            YUG  2390
Cejic,D.                             YUG  2090
Cekro,E.                             YUG  2370
Cellario                             MNC  1820
Ceruy,K.                             CSR  2220
Cetkovic,M.                          YUG  2250
Chalikian                            USR  2315
Chalupova                            CSR  2100
Chaplinsky,E.                        USR  2375
Chataway,O.                          ENG  1950
Chavez,M.                            NCA  2265
Chavsky                              USR  2390
Chebanenko,V.                        USR  2410
Chekhov,V.                           USR  2530
Chellstorp,C.                        USA  2380
Cherepkov,A.V.                       USR  2425
Chia,Chee-Seng                       SIN  2205
Chiburdanidze,M.G.                   USR  2220
Chidishko,A.                         USR  2315
Chjecheljan                          USR  2390
Choong                               SIN  2205
Christiansen,L.                      USA  2400
Chukaev                              USR  2060
Cibulka,V.                           CSR  2325
Cifuentes Parada,R.                  CHI  2270
Ciocaltea,V.                         ROM  2480
Ciric,Dragoljub M.                   YUG  2435
Clarke,A.E.                          ENG  1970
Clarke,P.                            ENG  2350
Clemens                              FRG  2370
Cobo Arteaga,E.                      CUB  2370
Cohn,T.                              FRG  2030
Colon,A.                             PUR  2290
Commons,K.                           USA  2420
Contedini                            ITA  2245
Cooper,J.G.                          WLS  2310
Corden                               ENG  2310
Cordova Valle,S.                     CHI  2320
Cordovil,J.                          POR  2300
Cosulich,R.                          ITA  2425
Coudari,C.                           CAN  2270
Cox                                  IRL  2300
Crotto,R.                            USA  2000
Crouch,C.                            ENG  2290
Csapo                                HUN  2070
Csatlos,P.                           HUN  1980
Cseshkovsky,V.                       USR  2550
Csom,I.                              HUN  2490
Csonkics,T.                          HUN  2035
Cuartas,C.                           COL  2425
Cuasnicu,O.                          ARG  2400
Cuellar Gacharna,M.                  COL  2345
Cuibus,J.                            HUN  2240
Cukic,R.                             YUG  2355
Cvetkovic,Sr.                        YUG  2390
Cvetkovic,St.                        YUG  2030
Cynolter                             HUN  1950
Czerniak,M.                          ISR  2385
Dahlin,G.                            SWE  2230
Dahlin,J.                            SWE  2125
Dake,A.                              USA  2360
Damanik                              INA  2300
Damjanovic,M.                        YUG  2425
Darga,K.                             FRG  2500
Daskalov,G.                          BUL  2355
Davila,E.                            NCA  2300
Day,L.                               CAN  2350
De Bruycker,B.                       BEL  2370
De Caro                              COL  1920
De Castro,E.                         PHI  2285
De Fotis,G.                          USA  2425
De Graaf                             NED  2010
De Greif,B.                          COL  2320
De la Vega,H.                        ARG  2370
De la Vega,R.                        PHI  2320
De Lange,D.                          NOR  2290
De Veauce                            ENG  2310
De Villiers                          RSA  2310
Debarnot,R.                          ARG  2350
Del Pino Garcia                      ESP  2120
Delgado,C.                           DOM  2260
Della Lunga                          ITA  2225
Dely,P.                              HUN  2430
Dembecka                             POL  1945
Dementiev,O.                         USR  2490
Demers                               CAN  1950
Denker,A.                            USA  2325
Despotovic                           YUG  2360
Deze,A.                              YUG  2415
Diaz,J.C.                            CUB  2385
Diaz,S.                              VEN  2250
Didishko,V.                          USR  2395
Dieks,R.                             NED  2300
Diesen,M.                            USA  2325
Dietze,W.                            DDR  2320
Diez Del Corral,J.                   ESP  2490
Dima-Chis                            ROM  2050
Dimitrijevic,M.                      YUG  2425
Dimitrova                            BUL  1860
Djaja,D.                             YUG  2285
Djukic,Z.                            YUG  2385
Djuric,S.                            YUG  2310
Dobrich                              CAN  2230
Dobrynski                            POL  2330
Doda,Z.                              POL  2405
Doljanin,T.                          YUG  2300
Dombovari,A.                         HUN  1970
Dominguez Sanz,J.                    ESP  2285
Domnitz,Z.                           ISR  2330
Domsgen                              DDR  2075
Donchenko,A.                         USR  2395
Donchenko,O.                         USR  2405
Donelly                              USA  1845
Donner,J.                            NED  2475
Donoso Velasco,P.                    CHI  2385
Dorfman,I.                           USR  2405
Doroshkievich,V.K.                   USR  2425
Dragasevic-Georgieva                 BUL  2190
Dresen                               FRG  2225
Drira                                TUN  2215
Drozd                                POL  2290
Drumev,A.                            BUL  2300
Du Chattell                          NED  2280
Dueball,J.                           FRG  2460
Dueckstein,A.                        AUT  2425
Dumont                               BRA  2225
Dunkelblum                           BEL  2250
Durao,J.                             POR  2325
Dvorietzky,M.I.                      USR  2540
Dzindzichashvili,R.                  USR  2525
Eales,R.                             ENG  2360
Eimer                                FRG  1930
Ein-Dor                              ISR  2270
Eising,J.                            FRG  2400
Ek,H.                                SWE  2335
Ekenberg                             SWE  2270
Ekstrom                              SWE  2400
Eley,B.                              ENG  2340
Emma,J.                              ARG  2420
Engert                               FRG  2210
Enklaar,B.                           NED  2410
Eperjesi,L.                          HUN  2395
Epstein,E.D.                         USR  2295
Erenska-Radzewska,H.                 POL  2165
Eretova,K.                           CSR  2205
Eriksen,S.                           DEN  2210
Ermenkov,E.                          BUL  2435
Erozbek                              TUR  2210
Escondrillas                         MEX  2235
Esitmo,S.                            PHI  2350
Eslon,J.                             SWE  2365
Espig,L.                             DDR  2480
Espig,Th.                            DDR  2310
Estevez,G.                           CUB  2360
Estrin,Y.                            USR  2450
Etruk,R.                             USR  2415
Evans,L.M.                           USA  2540
Fabrega                              PAN  2205
Fahnenschmidt,G.                     FRG  2350
Faibisovich,V.Z.                     USR  2425
Fairhurst                            NZL  2205
Fappas                               GRE  2245
Farago,I.                            HUN  2420
Farkas,J.                            ROM  1940
Farooqui,Z.                          PAK  2325
Fatalibekova,E.                      USR  2285
Fedder,S.                            DEN  2360
Fedorov                              USR  2260
Feller,J.                            LUX  2220
Fernandez,A.                         ESP  2310
Fernandez,C.A.                       CUB  2360
Fernandez,Juan C.                    CUB  2370
Ferrer-Lucas,P.                      ESP  2070
Ferrera                              CUB  2375
Fershter,A.                          USR  2370
Feustel (F)                          DDR  2105
Fichtl,J.                            CSR  2345
Filip,M.                             CSR  2495
Filipowicz,A.                        POL  2385
Finta,E.                             HUN  2055
Fiori                                BRA  2280
Flesch,J.                            HUN  2390
Foldi                                HUN  2230
Folling                              NOR  2270
Fomina,T.V.                          USR  2125
Forintos,Gy.V.                       HUN  2490
Formanek,E.W.                        USA  2430
Fraguela Gil,J.                      ESP  2380
Franco,Z.                            PAR  2265
Franklin,M.J.                        ENG  2325
Franzen,J.                           CSR  2290
Fredriksson                          SWE  2300
Frey,K.                              MEX  2295
Frias,V.                             CHI  2400
Fridh,A.                             SWE  2270
Fridjonsson,J.                       ISL  2295
Friedgood,D.                         ENG  2310
Friedman,S.                          ISR  2385
Friehoff                             FRG  2245
Fritsch                              FRG  2290
Fryre                                PUR  2230
Fuller,M.L.                          AUS  2320
Furman,S.                            USR  2555
Gajic,Z.                             YUG  2270
Gal,L.                               ISR  2000
Galtsmith-Clarke                     ENG  1800
Gamboa                               VEN  2220
Gaprindashvili,N.                    USR  2425
Garashevili                          USR  2450
Garbett,P.A.                         NZL  2290
Garces,N.                            ECU  2260
Garcia Gonzales,G.                   CUB  2475
Garcia Martinez,S.                   CUB  2430
Garcia Palermo,C.                    ARG  2370
Garcia,Gilb.                         CUB  2265
Garcia,Gild.                         COL  2330
Garcia,H.                            ARG  2350
Garcia,J.                            ESP  2280
Garcia,L.                            COL  2350
Garcia,Rai.                          ARG  2425
Garcia,W.                            CUB  2305
Gasic,B.                             YUG  2335
Gasztonyi                            HUN  2295
Gavrilakis,N.                        GRE  2300
Gavrilov,A.                          USR  2375
Gelfer,I.                            ISR  2325
Geller,E.P.                          USR  2620
Geller,U.                            ISR  2310
Georgadze,T.                         USR  2475
Georgescu,V.                         ROM  2245
Georgievski,V.                       YUG  2250
Georgsson                            ISL  2220
Gerasimov,N.                         USR  2355
Gereben,E.                           SUI  2325
Gergel,V.                            USR  2325
Gerusel,M.                           FRG  2420
Geszosz                              HUN  2365
Gheorghe                             ROM  1885
Gheorghiu,F.                         ROM  2540
Ghinda,M.-V.                         ROM  2325
Ghitescu,Th.                         ROM  2430
Ghizdavu,D.                          USA  2420
Giam                                 SIN  2265
Giardelli,S.                         ARG  2315
Gik,E.                               USR  2400
Gilden                               USA  2360
Ginsberger,A.                        ISR  2300
Gipslis,A.                           USR  2535
Glauser                              SUI  2360
Gligoric,S.                          YUG  2575
Gliksman,Dar.                        YUG  2355
Gluzman                              ISR  2380
Gocheva(Bojadgieva),                 BUL  2115
Godes,A.                             USR  2390
Godoy,D.A.                           CHI  2335
Gogalea,E.                           ROM  2110
Goldman                              USR  2080
Goljak                               USR  2325
Golovei                              USR  2130
Gomez Baillo,J.                      ARG  2290
Gonszor                              CSR  2365
Gonzales,E.                          DOM  2205
Gonzalez-Maza,R.                     ESP  2340
Goodman,D.                           ENG  2230
Gorchakov                            USR  2310
Gostovic(Bozovic),Mi                 YUG  2120
Grabczewski,R.                       POL  2380
Green,E.                             NZL  2265
Grefe,J.                             USA  2420
Grek,J.                              YUG  1975
Gresser,G.K.                         USA  2055
Griffiths,P.                         ENG  2285
Grigorian,K.A.                       USR  2485
Grigorian,L.                         USR  2480
Grigorov                             DDR  2205
Grinberg,R.                          ARG  2425
Grinfeld                             ISR  2280
Grinfeld                             USR  2210
Grinza                               ITA  2335
Grokhotov,V.T.                       USR  2380
Grosch,M.                            HUN  1975
Gross,S.                             CSR  2350
Grossmann,R.                         POL  2260
Gruenberg,H.-U.                      DDR  2320
Grunberg,S.                          ROM  2300
Gudmundsson,E.                       ISL  2235
Gudzenov                             BUL  2215
Guerra J.                            VEN  2235
Gufeld,E.                            USR  2545
Gulan                                YUG  2220
Gulbrandsen,A.V.                     NOR  2320
Gulko,B.                             USR  2530
Gunnarsson,G.                        ISL  2310
Gurgenidze,B.                        USR  2500
Gusev,V.                             USR  2410
Gutierrez,J.A.                       COL  2320
Gutmann,L.                           USR  2395
Haag,E.                              HUN  2430
Haahr,M.                             DEN  2030
Haak                                 NED  1870
Hadjipetrov                          BUL  2300
Haik,A.                              FRA  2325
Hala                                 CUB  2210
Halldorsson,Bj.                      ISL  2230
Halldorsson,Br.                      ISL  2275
Hamann,S.                            DEN  2475
Handsuren                            MGL  2065
Hans                                 FRG  2285
Hansen,J.                            DEN  2350
Hansson,D.                           SWE  2290
Haraldsson                           SWE  1885
Harandi,K.                           IRI  2380
Hardicsay,P.                         HUN  2440
Harestad                             NOR  2320
Harper                               CAN  2365
Hartoch,R.                           NED  2365
Hartston (F)                         ENG  2230
Hartston,W.                          ENG  2445
Hase,J.                              ARG  2430
Hase,R.                              ARG  2300
Hausner,A.                           AUT  1980
Hausner,I.                           CSR  2360
Havlicek                             CSR  2250
Haygarth,M.                          ENG  2330
Hazai,L.                             HUN  2430
Healy                                IRL  1990
Hebert,J.                            CAN  2255
Hecht,H.-J.                          FRG  2495
Hedman,J.                            CUB  2375
Heemskerk,F.                         NED  2035
Heidenfeld                           IRL  2230
Heim,S.                              NOR  2345
Heinig,W.                            DDR  2270
Heinsohn                             DDR  2235
Hellwig                              POL  1970
Helmers,K.J.                         NOR  2265
Helmertz,P.I.                        SWE  2280
Henao,R.                             COL  2295
Hennings,A.                          DDR  2470
Henry,P.                             IRL  2330
Hernandez,Jo.J.                      CUB  2300
Hernandez,Rom.                       CUB  2460
Hernando Pertierra,J                 ESP  2315
Herstein                             USA  2080
Herzog,A.                            AUT  2210
Hesse,P.                             DDR  2405
Hesselborn,P.                        SWE  2355
Hindle                               ENG  2375
Hindle                               SCO  1830
Hjertenes,O.                         NOR  2300
Hlousek                              CSR  2365
Hoen                                 NOR  2370
Hoffman,B. (F)                       DDR  2185
Hofman,R.                            DDR  1910
Hohler                               SUI  2335
Hojdarova                            CSR  2110
Holling                              FRG  2300
Holloway                             ENG  2320
Holm,S.                              DEN  2380
Honfi,Karoly                         HUN  2460
Honfi,Karolyne                       HUN  2090
Hook,W.                              IVB  2210
Horner,J.                            ENG  2405
Hort,V.                              CSR  2600
Horvath,Gy.                          HUN  2280
Horvath,T.                           HUN  2400
Huebner,R.                           FRG  2585
Hug,W.                               SUI  2430
Huguet                               FRA  2235
Hulak                                YUG  2470
Hurme,H.                             FIN  2370
Huss                                 SUI  2330
Hutchings                            WLS  2330
Hutchinson,M.                        ENG  1840
Hutchinson,S.                        ENG  1800
Huttemann                            FRG  2240
Hvenekilde                           DEN  2245
Idrovo                               ECU  2240
Ignatiev,F.                          USR  2415
Ignatieva                            USR  2190
Ilijc,M.                             YUG  2350
Ilijevski,D.                         YUG  2420
Ilijin,N.                            ROM  2360
Inkiov,V.                            BUL  2330
Ionescu-Ilie,V.                      ROM  1835
Iskov,G.                             DEN  2415
Itkis,B.                             USR  2280
Ivanka-Budinsky,M.                   HUN  2320
Ivanov,A.V.                          USR  2400
Ivanov,I.V.                          USR  2365
Ivanov,Sp.                           BUL  2310
Ivanova                              BUL  2050
Ivanovic,S.                          YUG  2385
Ivarsson,J.                          SWE  2355
Ivkov,B.                             YUG  2520
Ivkovic                              YUG  2350
Jackson,Sh.                          ENG  2055
Jacobs,J.N.                          USA  2315
Jacobsen,B.                          DEN  2340
Jaeger,H.                            FRG  2220
Jakobsen,O.                          DEN  2435
Jamieson,P.                          SCO  2300
Jamieson,R.M.                        AUS  2420
Janetschek,K.                        AUT  2355
Jankov                               BUL  2320
Jankovec,I.                          CSR  2375
Janosevic,D.                         YUG  2435
Jansa,V.                             CSR  2490
Janssen,I.                           NED  2055
Jansson,B.                           SWE  2390
Jaszay                               HUN  1895
Jauregui                             CHI  2355
Jelen,Iz.                            YUG  2370
Jensen,A.                            DEN  2270
Jevtic                               YUG  2225
Jicman,L.                            ROM  2100
Jigjigsuren                          MGL  2285
Jimenez,E.                           CUB  2375
Johannessen,S.                       NOR  2420
Johannsson,I.R.                      ISL  2395
Johansson,M.                         SWE  2430
Joksic,S.                            YUG  2430
Jones,I.C.                           WLS  2245
Jonsson,J.G.                         ISL  2310
Josteinsson                          ISL  2335
Jovanovic                            YUG  2350
Jovanovic,K.                         YUG  2230
Jovic                                YUG  2320
Jovkova-Draganova,P.                 BUL  2005
Juarez,C.E.                          ARG  2330
Juliao                               DOM  2280
Junco                                CUB  2290
Jurczynska                           POL  2100
Just                                 DDR  2140
Kagan,S.                             ISR  2430
Kaimo                                PHI  2325
Kaiszauri,K.                         SWE  2360
Kajkamdzozov                         BUL  2430
Kakageldyev,A.                       USR  2410
Kalatishisvili                       USR  2270
Kaldor                               ISR  2395
Kalemen                              YUG  1980
Kaminsky,O.                          USR  2365
Kan,W.S.                             HKG  2350
Kane,G.                              USA  2330
Kantor                               ROM  1980
Kapelan,M.                           YUG  2295
Kapengut,A.                          USR  2460
Kaplan,L.                            USA  2450
Kaposztas,M.                         HUN  2320
Karadzic,B.                          YUG  2330
Karakas                              HUN  2170
Karaklajic,N.                        YUG  2455
Karapchanski                         BUL  2345
Karasev,V.I.                         USR  2495
Karff                                USA  2050
Karklins,A.                          USA  2335
Karlik                               SUI  2340
Karlsson,P.                          SWE  2205
Karmachu                             ROM  1950
Karnar                               YUG  2280
Karner,H.                            USR  2380
Karoly (Sillye)                      HUN  2060
Karolyi,Sr.                          HUN  2310
Karpov,An.                           USR  2695
Kas,R.                               HUN  2065
Kasprzyk                             POL  2015
Katalymov,B.                         USR  2415
Kattinger                            AUT  1890
Kaufman,L.                           ISR  1890
Kaufman,L.                           USA  2390
Kavalek,L.                           USA  2540
Kazilaris                            GRE  2275
Keene,R.                             ENG  2460
Kelecevic,N.                         YUG  2325
Keller,D.                            DDR  2415
Keller,M.                            DDR  2325
Kent,J.                              USA  2330
Kerchev                              BUL  2235
Keres,P.                             USR  2580
Kereszturi                           HUN  1890
Kertesz                              ROM  2220
Kesegi                               YUG  2000
Kestler,H.                           FRG  2450
Khassin,Ab.                          USR  2375
Kholmov,R.                           USR  2550
Kiffmeyer                            FRG  2320
Kimelfeld,R.                         USR  2345
Kinnmark                             SWE  2390
Kirilov                              USR  2365
Kirov,N.                             BUL  2485
Kirpichnikov,V.                      USR  2395
Kislova,A.                           USR  2215
Kivlan                               USR  2355
Kizov                                BUL  2265
Kjaerbye                             DEN  2240
Kjarner,K.                           USR  2395
Klimavichus                          USR  2255
Klovan,Y.                            USR  2490
Kluger,Gy.                           HUN  2335
Knaak,R.                             DDR  2520
Knezevic,M.                          YUG  2460
Knezevic,S.                          YUG  2300
Knol                                 NED  2280
Knox                                 ENG  2330
Kobaidze,T.                          USR  2155
Kochiyev,A.                          USR  2460
Kochner                              USR  2400
Kogan,B.                             USR  2430
Kohut                                YUG  2220
Koifman,I.                           GRE  2360
Kolarov                              BUL  2435
Kolbak                               DEN  2330
Kondratiev,V.                        USR  2450
Konopleva,N.                         USR  2285
Konstantinov                         BUL  2250
Kopylov,I.                           USR  2390
Kopylov,N.                           USR  2365
Korelov                              USR  2380
Korensky,V.                          USR  2435
Korostensky                          RSA  2235
Kortchnoi,V.                         SUI  2670
Kosciuk                              YUG  2340
Kosir                                YUG  1980
Kostina                              USR  2185
Kostro                               POL  2400
Kotkov,Y.                            USR  2390
Kotov,A.                             USR  2400
Kotre                                YUG  2275
Kouatly,B.                           LIB  2370
Kovacevic,Vlado                      YUG  2480
Kovacs,L.D.                          HUN  2405
Kowalska                             POL  1985
Kozlov,V.A.                          USR  2355
Kozlov,V.N.                          USR  2445
Kozlovskaya,V.                       USR  2295
Kozma,E.                             CSR  2375
Kraidman,Y.                          ISR  2465
Kramer                               NED  2330
Krantz                               SWE  2265
Kratochvilova                        CSR  2160
Kremenietsky,A.M.                    USR  2395
Krijy                                USR  2275
Kristiansen,E.                       NOR  2360
Kristiansen,J.                       DEN  2405
Kristinsson,J.                       ISL  2385
Kristjansson,B.                      ISL  2295
Kriz                                 CSR  2300
Krizsan-Bilek,Gy.                    HUN  2165
Krnach                               CSR  2270
Krnic,Z.                             YUG  2400
Krogius,N.                           USR  2570
Kroon                                RSA  2330
Kruger                               BUL  2085
Kruszynski                           POL  2270
Krutyanski,A.                        USR  2400
Krzisnik,Z.                          YUG  2270
Krzisnik-Bukic,V.                    YUG  2130
Kubicek,A.                           CSR  2325
Kubien                               POL  2330
Kubisch                              HUN  1920
Kudrashov,A.                         USR  2380
Kuijpers,F.                          NED  2430
Kuindsky                             USR  2410
Kuligowski,A.                        POL  2345
Kunsztowicz,U.                       FRG  2415
Kupka,S.                             CSR  2340
Kupper,J.                            SUI  2380
Kupreichik,V.                        CAN  2490
Kuprejanov,G.                        USR  2365
Kurajica,B.                          YUG  2525
Kushnir,A.                           ISR  2365
Kutyanin,Y.                          USR  2440
Kuzmin,G.P.                          USR  2565
Laakmann                             FRG  2135
Labutin                              USR  2270
Lagha                                TUN  2205
Laghkva                              MGL  2325
Lakic,N.                             YUG  2380
Lanc,A.                              CSR  2360
Langeweg,K.                          NED  2450
Lara                                 MEX  2260
Larrain Cadais,E.                    CHI  2280
Larsen,B.                            DEN  2625
Larsen,I.                            UNK  1920
Lau,C.                               NCA  2265
Lazaridis                            YUG  2200
Lebredo,G.                           CUB  2355
Lechtynsky,J.                        CSR  2380
Lederman,L.                          ISR  2420
Ledic,T.                             YUG  2385
Legky,N.A.                           USR  2330
Lehmann,H.                           FRG  2375
Lein,A.                              USR  2515
Lekander,R.                          SWE  2305
Lematchko,T.                         BUL  2330
Lengyel,B.                           HUN  2300
Lengyel,L.                           HUN  2400
Leow                                 SIN  2280
Lerner,K.                            USR  2430
Leski                                ARG  2370
Letelier,R.                          CHI  2350
Letzelter,J.C.                       FRA  2240
Levitina,I.S.                        USR  2335
Levy,D.                              SCO  2320
Levy,L.                              USA  2330
Lezcano                              ESP  2285
Liangov,P.                           BUL  2325
Liberzon,V.                          ISR  2540
Liebert,H.                           DDR  2435
Ligterink,G.                         NED  2400
Lijedahl,L.                          SWE  2315
Lim,Kok-Ann                          SIN  2230
Lipnowski                            CAN  2400
Liptay,L.                            HUN  2410
Listengarten,L.                      USR  2315
Litkiewicz                           DDR  2240
Litmanowicz,W.                       POL  2115
Littleton                            IRL  2275
Littlewood,J.                        ENG  2350
Littlewood,P.                        ENG  2345
Litwinski                            POL  1870
Ljubojevic,Lj.                       YUG  2620
Ljuca,M.                             YUG  2310
Ljungdahl                            SWE  2215
Ljungquist                           SWE  2250
Lobigas                              PHI  2325
Loheac-Amoun,F.                      LIB  2230
Lombard,A.                           SUI  2420
Lombardy,W.                          USA  2520
Lontoc                               PHI  2335
Lopatieva                            USR  2130
Lopez,F.                             COL  2250
Lopez,N.                             ARG  2260
Lubarskaya,L.                        USR  2170
Luczynowicz                          POL  2260
Ludgate                              IRL  2255
Luginbuhl                            SUI  2365
Lukacs,P.                            HUN  2430
Lukin,A.                             USR  2455
Lukov,V.                             BUL  2270
Lundin,E.                            SWE  2365
Lussy                                SUI  1820
Lutikov,A.S.                         USR  2500
Mac Donald-Ross,M.                   SCO  2280
Macek (Kalhbrener)                   YUG  2210
Machulsky,A.                         USR  2390
Maciejewski,A.                       POL  2355
Mack                                 FRG  2280
Macles,J.                            FRA  2360
Macskasy                             CAN  2280
Madden-Pope                          AUT  2270
Maeda                                JPN  1935
Magnusson,O.                         ISL  2400
Maiztequi                            URU  2255
Makai,Zs.                            HUN  2235
Makarichev,S.                        USR  2495
Maki-Mantan                          FIN  2330
Maksimovic,B.                        YUG  2330
Malich,B.                            DDR  2530
Mamuzic                              YUG  2310
Manasterski                          POL  2340
Mandrov                              BUL  2290
Maninang,L.                          PHI  2255
Manolov                              BUL  2310
Marangunic,S.                        YUG  2470
Maranz                               USR  2260
Marcovici                            ROM  2260
Marcus,J.                            NED  2365
Marcussi                             ARG  2260
Marianova                            YUG  1960
Maric,R.                             YUG  2455
Mariotti,S.                          ITA  2470
Marjan,D.                            YUG  2235
Marjasin,B.                          USR  2325
Markovic,M.                          YUG  2390
Markovic-Jovanovic,G                 YUG  2150
Marosi                               HUN  2400
Marovic,D.                           YUG  2485
Marszalek,R.                         POL  2395
Mart,A.                              ISR  2260
Marthaler                            SUI  2275
Martin,And.                          ESP  2335
Martinez,C.A.                        ARG  2340
Martinovic,S.                        YUG  2420
Martz,W.                             USA  2410
Mascarinas,R.                        PHI  2385
Masic,Lj.                            YUG  2365
Maslov,L.                            USR  2300
Matanovic,A.                         YUG  2525
Matera                               USA  2420
Matijasevic                          NOR  1930
Matulovic,M.                         YUG  2505
Matveeva,S.                          YUG  2040
Mazul                                POL  2325
Mcgrillen                            SCO  2330
Mckay,B.                             SCO  2325
Mecking,H.                           BRA  2620
Mederos                              CUB  2285
Medina,A.                            ESP  2345
Mednikova,S.                         USR  2240
Mednis,E.                            USA  2435
Meduna,E.                            CSR  2300
Meinsohn,F.                          FRA  2215
Meissner,H.J.                        DDR  2290
Mejic,P.                             YUG  2385
Meleghegyi,Cs.                       HUN  2360
Melhuish                             CHI  2270
Menvielle,Lac.                       ESP  2360
Merdinjan,A.                         BUL  2365
Merino                               ESP  2265
Merlini-Cirovic,M.                   FRA  2040
Messing,H.                           YUG  2430
Mestelj.                             ENG  2390
Mestrovic,Z.                         YUG  2435
Meulders,R.                          BEL  2225
Meyer,E.                             USA  2360
Miagmasuren,L.                       UNK  2340
Miana                                ARG  2220
Michel                               DDR  2160
Micheli                              ITA  2305
Midjord                              FAI  2205
Mihailova                            BUL  1970
Mihaljcisin,M.                       YUG  2325
Mikhalchishin,A.                     USR  2425
Milbers                              LUX  2205
Miles,A.                             ENG  2510
Milev                                BUL  2230
Milicevic,P.                         YUG  2205
Milivojevic,S.                       YUG  2070
Minaya                               COL  2325
Minev,N.                             BUL  2430
Minic,D.                             YUG  2430
Miolski                              YUG  1930
Mishuchkov,N.                        USR  2410
Mista,L.                             CSR  2370
Mititelu,Gh.                         ROM  2410
Miyasaka                             JPN  2250
Mkrtycian                            USR  2230
Mochalov,E.                          USR  2490
Modrava                              CSR  2005
Moe,M.                               DEN  2360
Moen,O.                              NOR  2210
Mohrlok                              FRG  2440
Moiseev,V.                           USR  2425
Moller,L.                            DEN  2315
Momic                                USA  2280
Montero,C.                           CHI  2340
Moraza                               PUR  2205
Morgado,J.                           ARG  2300
Morgulov,A.                          USR  2375
Morosova,T.V.                        USR  2170
Moyses                               BRA  2000
Mujagic,R.                           YUG  2240
Mukhin,E.                            USR  2320
Mukhin,M.                            USR  2450
Mulder,J.                            NED  1950
Mulenko                              USR  2220
Muller                               DDR  2410
Muller,K.                            HUN  2230
Munoz,F.                             COL  2265
Muratov,Vl.                          USR  2405
Muresan-Juncu,M.                     ROM  2165
Murey,Y.                             USR  2430
Musil                                YUG  2415
Muslimova                            USR  2135
Nagy,Ervin                           HUN  2400
Nagy,Ervin                           USA  2320
Nagy,M.                              YUG  2030
Nagy,Mrs. Gy.                        HUN  1945
Nagy,Mrs.                            HUN  2110
Najdorf                              ARG  2510
Naranja,R.                           PHI  2345
Natalucci                            ITA  2280
Natarajan                            IND  2205
Navarovszky,L.                       HUN  2400
Neat                                 ENG  2315
Neckar,L.                            CSR  2330
Nedelcheva                           BUL  1815
Nehmert                              FRG  2380
Nemet,I.                             YUG  2455
Nestler                              ITA  2240
Neukirch,D.                          DDR  2370
Ney                                  USR  2510
Nicevski,R.                          YUG  2395
Nicholson,J.                         ENG  2280
Nieves                               CHN  2250
Nijdam                               NED  2215
Niklasson,Ch.                        SWE  2380
Nikolac,J.                           YUG  2485
Nikolic,St.                          YUG  2405
Nobrega                              BRA  2340
Nogues                               ARG  2220
Noonan                               IRL  1810
Norby                                DEN  2315
Nordstrom                            SWE  2310
Notaros,K.                           YUG  2350
Novak,I.                             CSR  2345
Novakovic,B.                         YUG  2040
Novikov,I.A.                         USR  2325
Novopashin,A.                        USR  2435
Nowak,Ig.                            POL  2295
Nowarra                              DDR  2120
Nudelman                             ISR  2060
Nun,Ji.                              ENG  2435
Nun,Jos.                             CSR  2420
Nunchert                             DDR  2120
Nurmi                                CAN  2240
Nutu,D.                              ROM  2100
O'Kelly,A.                           BEL  2445
O'Siochru                            IRL  1850
Obukhovsky                           USR  2420
Ocampo,R.                            MEX  2245
Oetzel                               DDR  2270
Ofstad                               NOR  2230
Ogaard,L.                            NOR  2490
Olafsson,F.                          ISL  2550
Olafsson,H.                          ISL  2370
Olgag                                TUR  2205
Olson,S.                             SWE  1840
Olsson,G.                            USA  2020
Olteanu,G.                           ROM  2090
Onat                                 TUR  2355
Orev,P.                              BUL  2370
Orlov,B.                             USR  2210
Orlov,P.                             YUG  2400
Ornstein,A.                          SWE  2470
Orpinas                              CHI  2320
Ortega,L.                            CUB  2310
Ortel                                HUN  2330
Orton                                USA  2090
Osmanovic,K.                         YUG  2360
Osnos,V.                             USR  2490
Ost-Hansen,J.                        DEN  2390
Osterman,R.                          YUG  2310
Ostermeyer                           FRG  2350
Ostojic,P.                           YUG  2495
Ostos,J.                             VEN  2255
Ostrovskaia                          USR  2170
Ott,R.                               SUI  2225
Ozsvath,A.                           HUN  2315
Pachman,L.                           FRG  2520
Packroff                             DDR  2290
Pacl                                 CSR  2310
Padevsky                             BUL  2475
Padron                               CUB  2215
Paglilla                             ARG  2280
Pahtz                                DDR  2370
Palacios,E.                          ESP  2330
Palatnik,S.                          USR  2480
Palermo                              ARG  2380
Panbukchian                          BUL  2250
Panchenko,A.N.                       USR  2435
Pang,K.L.                            SIN  2230
Panno,O.                             ARG  2520
Pantaleev,D.                         BUL  2310
Paoli,E.                             ITA  2265
Paolozzi,M.                          ITA  2375
Parameswaren,T.N.                    IND  2310
Pares Vives,J.                       ESP  2280
Parma B.                             YUG  2515
Parr,D.                              AUS  2375
Partos                               SUI  2410
Passerotti,P.                        ITA  2380
Pavicic,Z.                           YUG  2450
Pavlov,Mircea                        ROM  2360
Pederzoli                            ITA  2205
Pedko,O.S.                           USR  2190
Peev,P.                              BUL  2430
Pehan                                YUG  2390
Pelaez                               CUB  2230
Pelikan                              ARG  2340
Pelitov,D.                           BUL  2315
Peltz                                USR  2435
Penrose                              ENG  2415
Perenyi,B.                           HUN  2270
Peresypkin,V.                        USR  2395
Peretz,M.                            ISR  2370
Perevoznic,M.                        ROM  2185
Perez,F.J.                           CUB  2325
Perkins                              ENG  2305
Perkovic                             YUG  2115
Persitz                              SUI  2345
Pesantes                             PER  2325
Peshina                              USR  2340
Peters,J.A.                          USA  2370
Petersen,F.                          DEN  2325
Petkevich                            USR  2425
Petran,Pal                           HUN  2415
Petran,Pet.                          CSR  2315
Petrik,K.                            CSR  2210
Petrosian,A.                         USR  2325
Petrosian,T.                         USR  2635
Petrov,P.                            BUL  2325
Petrova                              BUL  1980
Petrovic,S.                          YUG  2245
Petrushin,A.I.                       USR  2340
Petursson,M.                         ISL  2390
Pfleger,H.                           FRG  2545
Piasetski,L.                         CAN  2390
Pietrusiak,B.                        POL  2310
Pigott,J.C.                          ENG  2380
Pihajlic,A.                          YUG  2125
Pijuan                               ESP  2285
Pilnik,H.                            ARG  2435
Pilot                                POL  2245
Pinal,N.B.                           CUB  2315
Pinkas,K.                            POL  2330
Pinter,J.                            HUN  2420
Pinto-Paiva                          YUG  2265
Pioch,Th.                            POL  2250
Pithart                              CSR  2295
Plachetka,J.                         CSR  2470
Planinc,A.                           YUG  2485
Platonov                             USR  2455
Poch                                 ARG  2375
Podgaets                             USR  2460
Podrazhanskaya,O.                    ISR  2120
Podzielny,K.-H.                      FRG  2385
Pogats,J.                            HUN  2410
Pogorevici,Marina                    ROM  2110
Pojedzimiec                          POL  2250
Pokojowczyk,J.                       POL  2335
Polanova-Tomanova                    CSR  2040
Polihroniade,E.                      ROM  2230
Polugaevsky,L.                       USR  2635
Pomar                                ESP  2430
Popov                                YUG  1980
Popov,L.                             BUL  2430
Popov,N.                             USR  2405
Popov,S.                             YUG  2315
Popova,T.                            USR  2050
Popovic,P.                           YUG  2405
Popovych,O.                          USA  2405
Porat                                ISR  2335
Porjazov                             BUL  2380
Porreca                              ITA  2285
Portisch,F.                          HUN  2425
Portisch,L.                          HUN  2625
Porubszky-Angyalosin                 HUN  2155
Potedtiniec                          POL  2310
Poulsen,A.                           DEN  2265
Poulsson,E.                          NOR  2415
Poutiainen                           FIN  2425
Povah                                ENG  2300
Povall                               ENG  1930
Pracharova                           CSR  1910
Prameshuber                          AUT  2395
Prandstetter,E.                      CSR  2365
Preissmann                           FRA  2265
Pribyl,J.                            CSR  2435
Primavera,G.                         ITA  2215
Primavera,R.                         ITA  2270
Prins,L.                             NED  2265
Pripis                               USR  2285
Pritchard,E.                         ENG  2055
Pritchard,W.                         ENG  1875
Pritchett                            SCO  2410
Prochownik                           POL  2255
Prodanov                             BUL  2315
Prokopovic                           YUG  2065
Puc                                  YUG  2370
Puhm                                 FRA  2280
Pukshansky                           USR  2405
Purev                                USR  2375
Puscasiu                             ROM  2240
Pytel,K.                             POL  2045
Quinones                             PER  2350
Quinteros                            ARG  2540
Raaste                               FIN  2250
Radacina                             ROM  1920
Radashkovich                         ISR  2445
Radev                                BUL  2370
Radojcic                             YUG  2225
Radovici                             ROM  2300
Radulov,I.                           BUL  2515
Radzikowska,K.                       POL  2120
Raiashenok                           USR  2410
Raicevic,M.                          YUG  2465
Rajkovic,D.                          YUG  2420
Rajna,Gy.                            HUN  2410
Rakay                                CSR  2220
Rakic,T.                             YUG  2395
Rakic-Serjanc,B.                     CUB  2320
Ramos,D.                             CUB  2280
Ranc,E.                              YUG  2050
Ranniku,M.                           USR  2270
Rantanen                             FIN  2410
Rasajski                             YUG  1990
Rashkovsky,N.                        USR  2485
Rath,U.                              DEN  2350
Razuvaev                             USR  2495
Rebizzo                              ARG  2280
Ree                                  NED  2420
Reichenbach                          FRG  2285
Reicher,E.                           ROM  2355
Reinhardt                            ARG  2325
Rellstab                             FRG  2265
Reshevsky,S.                         USA  2515
Reshko                               USR  2410
Ribeiro,R.                           POR  2255
Ribli,Z.                             HUN  2575
Ricetto                              URU  2205
Ridjicki,N.                          YUG  1975
Rifa                                 SYR  2230
Ristoja,T.W.                         FIN  2225
Robatsch,K.                          AUT  2445
Rocha,A.                             BRA  2315
Rodriguez                            ARG  2220
Rodriguez,A.                         CUB  2405
Rodriguez,E.                         COL  2260
Rodriguez,J.                         CUB  2385
Rodriguez,O.                         PER  2435
Rodriguez,R.                         PHI  2415
Rogers,I.                            ENG  1865
Rogoff,K.                            USA  2480
Rogulj                               YUG  2410
Rohde,M.A.                           USA  2360
Rohrl                                AUT  2385
Romanishin,O.                        USR  2560
Romm                                 ISR  2305
Rooze,J.                             BEL  2360
Rosenberg                            USR  2420
Rosenlund                            DEN  2330
Rosino                               ITA  2260
Rossetto,H.                          ARG  2420
Rossmann                             DDR  2285
Roth,P.                              AUT  2290
Roth,R.                              SUI  2400
Rubinetti,J.                         ARG  2380
Rubio                                ESP  2250
Ruderfer,M.                          USR  2400
Ruiz,G.M.                            ESP  2260
Rukavina,J.                          YUG  2380
Rumens,D.E.                          ENG  2300
Rusakov                              USR  2440
Rytov                                USR  2450
Saariluoma                           FIN  2350
Sabao,R.                             ARG  2275
Sacharov,A.                          USR  2435
Sacharov,Y.                          USR  2480
Sahovic,D.                           YUG  2420
Saidy,A.F.                           USA  2435
Salkina                              USR  2085
Sallay                               HUN  2260
Salzman                              USR  2440
Samaganova                           USR  1920
Samarian,S.                          ROM  2290
Sammula                              USR  2195
Sampouw                              INA  2280
Samt                                 AUT  1950
Sanchez,C.                           VEN  2385
Sanchez,L.                           COL  2270
Sande,O.                             NOR  2350
Sandor,A.                            YUG  2205
Sandor,B.                            HUN  2330
Sanguinetti,R.                       ARG  2480
Santos,L.                            POR  2270
Sanz,J.                              ESP  2345
Sapi                                 HUN  2395
Sarapu,O.                            NZL  2320
Sattar                               PAK  2225
Saunina,L.                           USR  2235
Savereide,D.                         USA  2165
Saverymuttu                          ENG  2280
Savic,D.                             YUG  2330
Savon                                USR  2545
Sawadkuhi,M.-A.                      IRI  2325
Sax,Gy.                              HUN  2530
Schaufelberger                       SUI  2325
Schauwecker,M.                       SUI  2340
Scheichel                            AUT  2320
Scheipl,R.                           FRG  2350
Schiffer,K.-J.                       FRG  2440
Schifferdecker,W.                    FRG  2350
Schinzel                             POL  2370
Schmid,L.                            FRG  2520
Schmidt,B.                           FRG  2450
Schmidt,W.                           POL  2485
Schneider,L.-A.                      SWE  2365
Schneider,R.                         LUX  2300
Schoeneberg,M.                       DDR  2425
Scholl                               NED  2385
Scholz,G.S.                          CHI  2325
Schoupal                             CSR  2220
Schouten                             NED  2345
Schrancz,I.                          HUN  2300
Schussler                            SWE  2335
Schweber                             ARG  2455
Sedina,E.                            CSR  1845
Segal,A.                             BRA  2385
Seidemann,U.                         DDR  1965
Seidler                              ARG  2400
Seifert                              CSR  2315
Semeniuk                             YUG  2240
Semeniuk                             USR  2400
Semenova,L.K.                        USR  2245
Seret,J.-L.                          FRA  2410
Sergievsky,V.                        YUG  2070
Servaty                              UNK  2300
Shabanov,Y.                          USR  2395
Shahsavar                            USR  2230
Shamkovich,L.                        USA  2485
Sharif                               IRI  2355
Shashin                              USR  2430
Shaw,T.I.                            AUS  2390
Shereshevsky                         USR  2415
Shestakov                            USR  2360
Shestoperov                          USR  2405
Shikova                              BUL  2085
Shirazi,K.                           IRI  2275
Shishkov,V.                          USR  2300
Shlekis,E.                           YUG  2225
Shocron,R.                           USA  2280
Shul                                 USR  2290
Shuralev                             USR  2480
Shvedchikov                          USR  2395
Siaperas                             GRE  2345
Sibarevic,M.                         YUG  2340
Sideif-Sade,F.I.                     USR  2320
Sidjakov                             BUL  2265
Sieiro                               CUB  2225
Sigurjonsson,Bj.                     ISL  2345
Sigurjonsson,G.                      ISL  2530
Sigurjonsson,J.                      ISL  2205
Sikora                               CSR  2310
Sikora                               POL  1915
Silman,J.                            USA  2310
Silva Sanchez,C.                     CHI  2365
Silva,F.                             POR  2340
Silva,M.                             COL  2300
Simic,R.                             YUG  2415
Simmons                              USA  1930
Simovic                              YUG  2285
Sinclair                             SCO  2265
Sindik,E.                            YUG  2400
Sinka,B.                             INA  2065
Sinulingga,M.                        INA  2340
Sirakov                              BUL  2225
Siroky                               CSR  2345
Siskos                               GRE  2250
Skacelikova,M.                       CSR  2020
Skalkotas,N.                         GRE  2260
Skrobek                              POL  2390
Slavkov                              BUL  2210
Slutzky                              USR  2265
Smejkal,J.                           CSR  2615
Smyslov,V.                           USR  2580
Snitkowski                           BRA  1940
Sofrevski,J.                         YUG  2450
Sokolov,S.                           USR  2420
Sokolov,V.                           YUG  2390
Sokolova                             YUG  2150
Soler                                CUB  2345
Solmundarsson,M.                     ISL  2370
Solovjev                             USR  2385
Soltis                               USA  2450
Somogyi,I.                           HUN  2355
Soos                                 FRG  2430
Sorokin,G.                           USR  2390
Sosonko,G.                           NED  2505
Spacek,P.                            CSR  2225
Spasov,V.                            BUL  2490
Spassky,B.                           USR  2630
Speelman,J.                          ENG  2380
Spiridonov,N.                        BUL  2490
Spirov                               BUL  2360
Spraggett,K.                         CAN  2450
Srebric,M.                           YUG  1940
Srebrov                              BUL  2280
Stadler,B.                           YUG  1940
Stadler,T.                           YUG  2215
Stanciu,G.                           ROM  2355
Stankov                              BUL  2270
Starck,B.                            DDR  2310
Stean,M.F.                           ENG  2420
Steinbaum                            ARG  2290
Stekar                               YUG  1980
Stekel                               CHI  2355
Stepak,Y.                            SWE  2280
Sternberg                            USR  2320
Sternina                             USR  2170
Stoica,V.                            ROM  2315
Stoliar,E.                           USR  2435
Stoppel                              AUT  2335
Stoutenborough                       USA  2270
Strauss,D.                           USA  2300
Strelnikova                          USR  2270
Strutinskaya,G.N.                    USR  2050
Stull                                LUX  2275
Suba,M.                              ROM  2450
Sucha                                CSR  1840
Suer                                 TUR  2285
Suess                                FRG  2345
Suetin,A.S.                          USR  2525
Sumiacher                            ARG  2315
Sunnucks,P.A.                        ENG  2060
Sunye Neto,J.                        BRA  2265
Suradiradja,H.                       INA  2345
Sursock                              LIB  2230
Susa                                 YUG  2260
Suttles                              CAN  2470
Suwuh                                INA  2370
Svarcer,H.                           YUG  2055
Svensson,G.                          SWE  2260
Svensson,I.                          SWE  2010
Sveshnikov,E.                        USR  2510
Sydor,A.                             POL  2425
Syre                                 DDR  2260
Szabo,L.                             HUN  2525
Szaday,L.                            HUN  2015
Szeles                               HUN  2460
Szilagyi,G.                          HUN  2380
Szilagyi,P.                          HUN  2400
Szlos                                ARG  2295
Szmacinska,G.                        POL  2070
Szmetan,J.                           ARG  2450
Sznapik,K.                           POL  2390
Szpakowska                           POL  1930
Szymczak                             POL  2400
Taimanov,M.                          USR  2540
Tal                                  USR  2615
Tarjan                               USA  2490
Tashcian                             BUL  2045
Tatai,S.                             ITA  2465
Tatai,S.                             JPN  1850
Teboudi                              TUN  2270
Teodorescu,M.                        ROM  2175
Terzic,S.                            FRG  2435
Thal,O.                              DDR  2350
Thomas,R.                            LIB  2210
Thor,J.                              ISL  2315
Thorbergsson                         ISL  2310
Thorleifsson                         ISL  2230
Thorman,W.                           DDR  2360
Thornally,F.                         USA  2330
Thornblom                            SWE  2280
Thornsteinsson,B.                    ISL  2415
Thornsteinsson,J.                    ISL  2320
Thorvaldsson                         ISL  2325
Timman,J.                            NED  2550
Timman,T.                            NED  2335
Timmer,R.                            NED  2050
Timoshchenko,Gen.                    USR  2470
Tisdall,J.D.                         USA  2390
Titorenko,N.                         USR  2155
Todorcevic,M.                        FRA  2400
Todorova                             BUL  2080
Tolgyi                               ROM  1975
Tolonen                              USR  2340
Tomalczyk,T.                         SIN  2365
Tomic                                YUG  2360
Tomov                                BUL  2230
Tompa,J.                             HUN  2415
Toran Albero,R.                      ESP  2445
Toro Sanchez                         ISL  2320
Torre,E.                             PHI  2505
Torre,V.                             PHI  2255
Torres,L.                            CHN  2250
Tot,B.                               YUG  2235
Toth,B.                              ITA  2405
Toth,P.                              BRA  2300
Trapl,J.                             CSR  2340
Travnicek                            CSR  2265
Trevelyan                            WLS  2205
Triana,J.                            CUB  2330
Trikaliotis                          GRE  2215
Trincardi                            ITA  2235
Tringov                              BUL  2490
Troianescu,O.                        ROM  2300
Trois,F.                             BRA  2310
Trojanska                            BUL  2050
Trujillo                             CUB  2275
Tseitlin,Mark                        USR  2410
Tseitlin,Mikh.                       USR  2450
Tsifanskaya,L.A.                     USR  2200
Tukmakov,V.                          USR  2490
Tumurbator                           MGL  2375
Tuomainen                            FIN  1810
Tuzovsky                             USR  2410
Ubilava,E.                           USR  2410
Uddenfeldt,D.                        SWE  2395
Uhlmann,W.                           DDR  2555
Ujtelki,M.                           CSR  2305
Ujtumen,T.                           MGL  2385
Ulrichsen                            NOR  2315
Ungureanu,E.                         ROM  2350
Unzicker,W.                          FRG  2530
Urzica,A.                            ROM  2335
Uzman,D.                             TUR  2215
Vadasz,L.                            HUN  2465
Vaganian,R.                          USR  2550
Vaisman,V.                           ROM  2485
Valdes-Castillo,A.                   CUB  2355
Valenti                              ITA  2215
Van Baarle,J.                        NED  2330
Van den Berg,G.                      NED  2290
Van der Giessen                      NED  2095
Van der Mije,A.                      NED  2295
Van der Sterren,P.                   NED  2370
Van der Vliet,F.                     NED  2320
Van der Weide,P.                     NED  2290
Van Dop,A.                           NED  2300
Van Reek                             NED  2335
Van Riemsdijk,H.                     BRA  2370
Van Scheltinga                       BRA  2325
Van Seeters                          DEN  2295
Varnusz,E.                           HUN  2395
Vasiukov,E.                          USR  2580
Veksler                              USR  2315
Velandia                             COL  2220
Velasquez,C.                         CHI  2340
Velikov,P.                           BUL  2385
Velimirovic,D.                       YUG  2525
Venalainen                           FIN  2360
Verduga,D.                           ECU  2265
Vericheva                            USR  1960
Veroci-Petronic,Zs.                  HUN  2275
Vesela                               CSR  2035
Viglundsson                          ISL  2310
Vilela,J.L.                          CUB  2335
Villareal                            MEX  2300
Villeneuve,A.                        SWE  2270
Visier Segovia,F.                    ESP  2350
Vizantiadis,L.                       GRE  2280
Vladimirov,B.                        USR  2445
Vogel                                NED  2330
Vogt,L.                              DDR  2480
Voiculescu,P.                        ROM  2260
Vokralova,S.                         CSR  2205
Volovich,A.A.                        USR  2250
Vooremaa                             USR  2395
Vorotnikov,V.V.                      USR  2420
Vranesic,Z.                          CAN  2400
Vreeken,C.                           NED  2155
Vucenovic                            SUI  2325
Vujacic,B.                           YUG  2235
Vujanovic,T.                         YUG  2070
Vujnovic                             YUG  2000
Vujosevic                            CAN  2120
Vukcevich                            USA  2490
Vukic,M.                             YUG  2510
Vukovic,I.                           YUG  2405
Vulevic,V.                           YUG  2280
Vulovic                              YUG  1900
Vuorenpaa                            FIN  1930
Waagener,U.                          FRG  2300
Wade,R.G.                            ENG  2360
Wagman,S.                            USA  2325
Wahlbohm,M.                          SWE  2355
Walter,G.                            DDR  2310
Wasnetsky                            FRG  2010
Waterman,D.                          USA  2280
Webb,S.                              ENG  2415
Wedberg,T.                           SWE  2305
Weichert                             FRG  2065
Weinberger                           USA  2375
Weinstein,N.                         USA  2430
Westerinen,H.M.J.                    FIN  2485
Wettstein                            SUI  1830
Whiteley,A.J.                        ENG  2370
Wibe,T.                              NOR  2385
Williams,A.H.                        WLS  2390
Winston,P.                           USA  2260
Winter,I.                            DDR  2005
Wirthensohn,H.                       SUI  2385
Witkowski,S.                         POL  2345
Witt,R.                              NED  2260
Woodhams                             AUS  2430
Worch,M.                             DDR  2095
Wostin                               BEL  2250
Wotulo,M.                            INA  2275
Wright,J.                            ENG  2070
Yanofsky,D.A.                        CAN  2430
Yepez,O.                             ECU  2370
Yepez,T.                             ECU  2215
Zaid,L.D.                            USR  2400
Zaitsev,I.A.                         USR  2165
Zaitseva,L.G.                        USR  2435
Zakaria,A.                           ISR  1935
Zatulovskaya,T.                      USR  2240
Zeitlin,I.                           USR  2490
Zheliandinov,V.S.                    USR  2410
Zhelnin,V.V.                         USR  2350
Zhidkov,V.S.                         USR  2495
Ziangori,V.                          USR  2410
Zichichi,A.                          ITA  2320
Zilberman,N.R.                       USR  2415
Zilberstein,V.I.                     USR  2470
Zinn,L.                              DDR  2415
Zivkovic,Lj.                         YUG  2110
Zlatanova,E.                         BUL  1870
Zoltek,T.                            POL  2350
Zrnic                                YUG  2260
Zsogony                              HUN  1965
Zsolnay                              USR  2245
Zuckerman,B.                         USA  2450
Zuidema,C.                           NED  2445
Zuniga Rivera                        CHI  2285
Zurowski,H.                          USR  2245
Zwaig                                NOR  2475
