1973 FIDE Rating List

   Name                                 Fed Rtng

m  Aaron, Manuel                        IND 2240 30/12/35
   Acevedo, Armando                     MEX 2270 04/07/37
   Adamski, Jan                         POL 2410 11/11/43
m  Addison, William                     USA 2490 28/11/33
   Ader, Walter                         CHI 2290 07/11/13
   Adhami, Vangiel                      ALB 2335
m  Adorjan, Andras                      HUN 2515 31/03/50
   Agic, Andja                          YUG 1940 02/10/40 w
   Ajanski, Jordan S                    BUL 2320 30/06/34
   Akvist, Hakan                        SWE 2340 27/10/41
wm Albulet-Pogorevici, Maria            ROM 2120 10/06/32 w
   Alburt, Lev O                        URS 2425 21/08/45
wm Alekhina, Natalia V                  URS 2020 02/11/54 w
wm Alexandria, Nana                     URS 2335 13/10/49 w
   Alexeev, Anatoly V                   URS 2385
   Aliaga, Juan Carrajal                BOL 2205
   Allan, Denis                         CAN 2355 21/11/44
   Alster, Ladislav                     CSR 2270 02/04/27
   Alvarez, L                           URU 2240
   Alzate, Dario                        COL 2290 27/05/55
   Ammann, Philipp                      SUI 2250 03/09/55
m  Amos, Bruce                          CAN 2415 30/12/46
m  Andersen, Borge                      DEN 2400 19/03/34
   Anderson, Bruce                      NZL 2290 04/09/48
g  Andersson, Ulf                       SWE 2555 27/06/51
wm Andreeva, Olga M                     URS 2200 23/04/37 w
   Anelli, Antonio                      ARG 2210 11/05/44
   Angelov, Kosta                       BUL 2315 10/12/46
   Anikaev, Yuri                        URS 2465 29/06/48
g  Antoshin, Vladimir                   URS 2515 14/05/29
   Antunac, Goran                       YUG 2440 16/04/45
m  Ardijansjah, Haji                    INA 2350 05/12/51
   Arnaudov, Petar                      BUL 2385 20/03/39
   Arseniev, Vladimir V                 URS 2385 21/05/31
wm Asenova, Venka                       BUL 2130 17/10/30 w
   Atanasov, Gospodin                   BUL 2440 27/06/51
   Auchenberg, Per                      DEN 2225 25/04/53
g  Averbakh, Yuri                       URS 2545 08/02/22
   Averkin, Orest N                     URS 2460 25/02/44
   Babev, Aleksandar                    BUL 2360 11/07/43
   Bachtiar, Arovah                     INA 2340 25/03/34
   Badilles, Glicerio                   PHI 2290
m  Bagirov, Vladimir                    URS 2520 16/08/36
   Baikov, Vladimir A                   URS 2400 13/05/48
g  Balashov, Yuri                       URS 2580 12/03/49
   Balashova, Elena                     URS 2090          w
   Balaskas, Panayotis                  GRE 2245 19/10/46
   Balcerowski, Witold                  POL 2365 10/08/35
   Balogh, Bela                         HUN 2240 17/02/31
   Balshan, Amikam                      ISR 2435 xx/04/48
   Banas, Jan                           CSR 2360 03/06/47
   Bandal, Rosendo                      PHI 2260
g  Barcza, Gedeon                       HUN 2460 21/08/11
g  Barczay, Laszlo                      HUN 2450 21/02/36
m  Barda, Olaf                          NOR 2280 17/08/09
m  Barendregt, Johan T.                 NED 2325 16/02/24
   Baretic, Dragoljub                   YUG 2250 04/04/36
   Barle, Janez                         YUG 2250 21/03/52
   Barreras, Alberto                    CUB 2355 05/04/51
   Basagic, Zlatko                      YUG 2415 17/12/47
   Basman, Michael J                    ENG 2385 16/03/46
   Baumbach, Friedrich                  DDR 2380 08/09/35
wm Baumstark, Gertruda                  ROM 2190 21/05/41 w
   Bazhina-Ananyeva, Elena              URS 2115          w
m  Bednarski, Jacek B                   POL 2400 12/03/39
   Behling, Robert                      BRD 2370 30/06/47
   Beil, Zdenek                         CSR 2235 19/08/53
   Beim, Valery                         URS 2385 17/03/50
wm Belamaric, Tanja                     YUG 2140 16/07/46 w
   Belarbi, Mohamed                     MAR 2220 xx/xx/40
   Belavenetz, Liudmila                 URS 2145 07/06/40 w
m  Beliavsky, Alexander G               URS 2450 17/12/53
   Belkadi, Ridha                       TUN 2340 25/04/25
   Belle, Erika                         NED 1825 20/01/56 w
   Belliard, Julio                      DOM 2235
   Bellin, Robert                       ENG 2320 30/06/52
   Bellon Lopez, Juan Manuel            ESP 2400 08/05/50
   Belmonte, Juan S                     CHI 2300
   Belousov, S                          URS 2245 xx/xx/40
   Belova, Tamara                       URS 2265 16/01/46 w
   Benedictsson, Benony                 ISL 2300 03/11/17
m  Beni, Alfred                         AUT 2210 03/06/23
g  Benko, Pal C                         USA 2530 15/07/28
   Bernard, Ryszard                     POL 2310 21/08/44
   Berrios Pagan, Angel                 PUR 2220
   Berry, Jonathan                      CAN 2240 11/09/53
m  Bertok, Mario                        YUG 2430 02/09/29
   Beyen, Roland                        BEL 2265 06/04/32
m  Bhend, Edwin                         SUI 2315 09/09/31
g  Bilek, Istvan                        HUN 2500 11/08/32
wm Bilunova, Rimma I                    URS 2305 21/07/40 w
   Bilyap, Siracettin                   TUR 2290 17/11/23
g  Bisguier, Arthur Bernard             USA 2420 08/10/29
m  Biyiasas, Peter                      CAN 2420 19/11/50
   Bjelajac-Prokopovic, Olivera         YUG 2100 26/12/49 w
   Bjerre, Troels                       DEN 2380 16/08/47
wm Blagosevic-Jovanovic, Katarina       YUG 2210 31/10/43 w
   Bleiman, Yaacov                      ISR 2450 08/09/47
   Bloch, Nigel                         SAF 2210 xx/xx/53
   Blucha, Dalibor                      CSR 2300 14/10/35
g  Bobotsov, Milko G                    BUL 2460 30/09/31
   Boehnisch, Manfred                   DDR 2390 16/04/41
   Boersma, Paulus A                    NED 2335 16/07/48
m  Boey, Josef                          BEL 2435 16/05/34
   Bogdan, Lia                          ROM 1930 22/06/53 w
m  Bogdanovic, Rajko                    YUG 2420 15/11/31
   Bohm, Hans                           NED 2250 15/01/50
   Bohosjan, Sarkis                     BUL 2425 27/03/41
   Bojkovic, Slobadan                   YUG 2450 26/07/45
m  Bolbochan, Jacobo                    ARG 2420 26/12/06
m  Bolbochan, Julio                     ARG 2500 20/03/20
g  Boleslavsky, Isaac                   URS 2530 09/06/19
   Bonchev, Stoiko                      BUL 2230 26/12/40
   Bonner, Gerald                       SCO 2275 01/05/41
   Borisenko, Georgy K                  URS 2435 25/02/22
wm Borisenko-Belova, Valentina          URS 2275 28/01/20 w
   Borisova-Ornstein, Borislava         BUL 2045 27/02/51 w
   Borngasser, Rene                     BRD 2390 22/09/51
   Boskova, Merta                       CSR 2000 03/05/30 w
   Boskovic, Malina                     YUG 2100 30/08/44 w
   Botez, Constantin                    ROM 2370 13/06/35
   Botterill, George S                  ENG 2410 08/01/49
g  Botvinnik, Mikhail                   URS 2630 17/08/11
   Bouaziz, Slim                        TUN 2365 16/04/50
   Boudy, Julio                         CUB 2340 11/06/51
m  Bouwmeester, Hans                    NED 2430 16/09/29
   Brameyer, Hermann                    DDR 2270 14/08/39
   Brichikova                           BUL 1985          w
   Brinck-Claussen, Bjorn               DEN 2390 29/01/42
   Brond, Victor                        ARG 2315 15/09/47
   Brondum, Eric                        DEN 2375 16/12/41
g  Bronstein, David I                   URS 2570 19/02/24
   Bronstein, Luis                      ARG 2365 02/06/46
   Brostrom, Goran                      SWE 2410 27/04/42
g  Browne, Walter S.                    USA 2530 10/01/49
   Bruce, Rowena M                      ENG 2020 15/05/19 w
   Brueggemann, Joachim                 DDR 2310 03/10/51
   Buch, Ole                            DEN 2215 07/09/40
   Buchal, Stephan                      BRD 2390 18/08/53
   Bukal, Vladimir                      YUG 2415 01/11/39
   Bukhman, Eduard                      URS 2425 08/06/41
   Bukhtin, Vladimir S                  URS 2335 18/09/41
m  Bukic, Enver                         YUG 2450 02/12/37
   Bulcourf, Carlos                     ARG 2230 03/03/39
   Buljovcic, Ivan                      YUG 2435 27/12/36
   Butnoris, Alsimantas J.              URS 2385 20/11/46
   Buturin, Vladimir                    URS 2330 19/11/43
   Buza, Adrian                         ROM 2290 22/04/37
   Bykov, Valery                        URS 2380 xx/xx/41
wm Bykova, Elizaveta I                  URS 1985 04/11/13 w
m  Byrne, Donald                        USA 2475 12/06/30
g  Byrne, Robert E                      USA 2605 20/04/28
   Cabarkapa, Milenko                   YUG 2275 24/07/38
   Cafferty, Bernard                    ENG 2355 27/06/34
m  Calvo Minguez, Ricardo               ESP 2470 22/10/43
m  Camara, Helder                       BRA 2375 07/02/37
   Camilleri, Henry                     MLT 2225 21/02/33
   Campos-Lopez, Mario                  MEX 2390 15/05/43
   Capece, Adolivio                     ITA 2220 17/01/47
m  Capelan, Guenter                     BRD 2410 28/07/32
   Cappello, Guido                      ITA 2270 14/04/33
   Cappello, Renato                     ITA 2300 16/11/53
   Carbone, Jose Maria                  ARG 2235 29/06/32
   Cardoso, Radolfo Tan                 PHI 2375 09/02/34
wm Cardoso, Ruth                        BRA 2050 09/02/34 w
   Carleton, John J                     ENG 2225
   Caro, Alberto N                      VEN 2205
   Carpinter, Anthony L                 NZL 2245
   Carvallo Avario, Mauricio            CHI 2285
   Casas, Fernando                      ARG 2350 21/08/28
   Castagna, Rino                       SUI 2270 05/06/36
   Castillo, Carlos                     ARG 2215 03/01/41
   Castro, Oscar H                      COL 2305 08/05/53
   Cebalo, Miso                         YUG 2370 06/02/45
   Chalupova, Helena                    CSR 2150          w
   Chapkunova                           BUL 1805          w
   Chaplinsky, Edgar                    URS 2380 xx/07/33
   Chellstrop, Craig V                  USA 2360 19/09/52
   Chemin, Vitorio                      BRA 2220 09/05/50
   Chepukaitis, Genrikh                 URS 2385 14/09/35
   Chernikov, Oleg L                    URS 2460 15/10/36
   Chis, Emilia                         ROM 2045 27/10/42 w
   Choong, Yit-Chuan                    SIN 2205
   Christoph, Manfred                   BRD 2300 28/05/31
   Cibulka, Vladimir                    CSR 2320 01/11/41
m  Ciocaltea, Victor                    ROM 2455 16/01/32
g  Ciric, Dragoljub M                   YUG 2465 12/11/35
   Clarke, Peter H                      ENG 2360 18/03/33
   Clemens, Christian                   BRD 2370 05/08/40
m  Cobo Arteaga, Eldis                  CUB 2395 05/09/29
   Cohn, Irina                          BRD 2040 13/11/35 w
   Commons, Kim S                       USA 2410 23/07/51
   Contedini, Ennio                     ITA 2270 08/10/34
   Corden, Martyn J                     ENG 2275
   Cordovil, Joao                       POR 2285 23/04/46
   Cornelis, Frans B                    BEL 2310 06/01/42
m  Cortlever, Nicolaas                  NED 2405 14/06/15
   Cosulich, Roberto                    ITA 2430 30/06/46
   Coudari, Camille                     CAN 2295 29/07/51
   Cox, David                           IRL 2325 xx/xx/51
   Csapo-Buzsor, Anika                  HUN 2065 xx/xx/40 w
m  Csom, Istvan                         HUN 2540 02/06/40
   Cuartas, Carlos                      COL 2350 15/08/40
   Cuasnicu, Oscar                      ARG 2390 24/10/42
m  Cuellar Garcharna, Miguel            COL 2360 18/11/16
   Cvetkovic, Srdjan                    YUG 2460 28/02/46
   Cynolter-Bognarde, Erzsebet          HUN 1935 01/06/37 w
m  Czerniak, Moshe                      ISR 2380 03/02/10
g  Damjanovic, Mato                     YUG 2460 23/03/27
   Danov, Kiril                         YUG 2290 xx/xx/34
g  Darga, Klaus                         BRD 2500 24/02/34
   Daskalov, Georgi                     BUL 2350
   Davidova                             CSR 2150          w
m  Day, Lawrence                        CAN 2330 01/02/49
   De Castro, Edgar                     PHI 2285
   De Fotis, Gregory                    USA 2425 08/12/51
   De Graaf-Vogel, Ellis                NED 1970 29/11/45 w
m  De Greiff, Boris                     COL 2335 13/02/30
   De Lange, Daan                       NOR 2320 04/08/15
   Debarnot, Roberto                    ARG 2405 05/08/47
m  Dely, Peter                          HUN 2480 05/07/34
   Dembecka-Sobierajewicz, Kamila       POL 2015 09/01/54 w
   Dementiev, Oleg I                    URS 2480 04/01/38
m  Denker, Arnold                       USA 2270 21/02/14
   Denman, Brian                        SCO 2205
   Deze, Anton                          YUG 2370 22/03/40
   Diaz, Joaquim C                      CUB 2325 05/07/48
   Diaz, Salvador                       VEN 2270 xx/xx/40
   Dietze, Wolfgang                     DDR 2280 19/06/50
m  Diez Del Corral, Jesus               ESP 2495 06/04/33
   Dimitrova, Toni                      BUL 1860          w
   Djukic, Zeljko                       YUG 2385 30/09/48
   Dobrev, Dimitar                      BUL 2350 xx/xx/50
   Dobrzynski, Wojciech                 POL 2340 28/02/41
m  Doda, Zbigniew                       POL 2405 22/02/31
   Dombovari, Anges                     HUN 1950 05/01/57 w
   Dominguez Sanz, Juan                 ESP 2265 29/06/35
   Domnitz, Zadok                       ISR 2350 15/10/33
   Domsgen-Hoelzlein, Christina         DDR 2135 09/12/51 w
   Donchenko, Anatoly G                 URS 2405 01/09/40
   Donchenko, Oleg I                    URS 2390
g  Donner, Jan-Hein                     NED 2480 06/07/27
   Donoso Velasco, Pedro H              CHI 2365 26/02/44
   Dorn, Max                            AUT 2210
   Doroshkievich, Vladimir K            URS 2425 28/12/37
wm Dragasevic-Georgieva, Antonina       BUL 2140 25/03/48 w
   Dresen, Ulrich                       BRD 2225 13/04/49
m  Drimer, Dolfi                        ROM 2380 18/10/34
   Drira, Ahmed                         TUN 2220 xx/xx/40
   Drozd, Ryszard                       POL 2320 16/06/34
m  Dueball, Juergen                     BRD 2450 17/04/43
m  Dueckstein, Andreas                  AUT 2410 02/08/27
m  Dunkelblum, Arthur                   BEL 2240 23/04/06
m  Durao, Joaquim                       POR 2330 25/10/38
   Dvoretzky, Mark                      URS 2485 09/12/47
   Dzhanoev, David                      URS 2365 22/11/38
m  Dzindzichashvili, Roman              URS 2520 05/05/44
   Eising, Johannes                     BRD 2415 30/05/35
   Ek, Hans                             SWE 2350 06/10/28
   Eley, Brian                          ENG 2350 xx/08/46
   Emma, Jaime                          ARG 2385 17/01/38
m  Enevoldsen, Jens                     DEN 2350 23/09/07
   Engert, Immo                         BRD 2205 18/08/06
m  Enklaar, Bertus F                    NED 2445 01/12/43
wm Epstein, Esther                      URS 2290 10/05/54 w
wm Erenska-Radzewska, Hanna             POL 2150 12/11/46 w
wm Eretova, Kvetoslava                  CSR 2185 12/10/26 w
   Ermenkov, Evgeni                     BUL 2425 29/09/49
m  Espig, Lutz                          DDR 2460 05/01/49
   Espig, Thomas                        DDR 2370 14/01/54
m  Estevez, Guillermo                   CUB 2345 16/10/47
   Estimo, Samuel                       PHI 2350
   Estrada Degrandi, Walter             URU 2350 xx/xx/30
   Estrin, Yakov                        URS 2420 21/04/23
   Etruk, Rein T                        URS 2410 24/03/38
   Evans, Christopher A.                NZL 2300
g  Evans, Larry Melvyn                  USA 2535 22/03/32
   Faibisovich, Vadim                   URS 2450 08/05/44
   Fappas, Joannis                      GRE 2245
   Farago, Ivan                         HUN 2440 01/04/46
   Farkas, Rene                         ROM 2020          w
wm Fatalibekova-Rubtsova, Elena         URS 2250 04/10/47 w
   Fedder, Steen                        DEN 2320 14/06/51
   Feller, Joseph                       LUX 2210 28/01/44
   Fernandez, Ciro A                    CUB 2245 03/08/47
   Fernandez, Juan C                    CUB 2435 02/08/51
   Ferrer-Lucas, Pepita                 ESP 2020 07/05/38 w
   Fershter, Anatoly B                  URS 2380
   Feuerstein, Arthur                   USA 2395 20/12/35
m  Fichtl, Jiri                         CSR 2375 16/02/22
   Filep, Tibor                         HUN 2360 28/12/35
g  Filip, Miroslav                      CSR 2490 27/10/28
   Filipowicz, Andrzej                  POL 2420 13/05/38
   Finta, Erzsebet                      HUN 2050 19/03/36 w
g  Fischer, Robert James                USA 2780 09/03/43
   Flatow, Alfred                       AUS 2280 28/08/37
m  Flesch, Janos                        HUN 2380 30/09/33
m  Foguelman, Alberto                   ARG 2350 13/10/23
   Folling, Magne                       NOR 2290
   Fomina, Tatiana V                    URS 2100 26/04/54 w
m  Forintos, Gyozo V                    HUN 2460 30/07/35
   Franklin, Michael J                  ENG 2335 02/02/31
   Franzen, Jozef                       CSR 2315 06/02/46
   Frey, Kenneth                        MEX 2275 25/02/50
   Friedgood, David                     SAF 2310 11/07/46
   Friedman, Shmuel                     ISR 2400
   Friehoff, Heinz                      BRD 2245 08/07/41
   Fucak, Emilijo                       YUG 2320 21/02/49
m  Fuchs, Reinhard                      DDR 2430 28/09/34
   Fuller, Maxwell                      AUS 2365 28/01/45
g  Furman, Semyen A                     URS 2540 01/12/20
m  Fuster, Geza                         CAN 2280 02/02/10
m  Gaprindashvili, Nona                 URS 2420 03/05/41 w
   Garcia Gonzales, Guillermo           CUB 2470 09/12/53
m  Garcia Martinez, Silvino             CUB 2450 04/07/44
   Garcia, Horacio                      ARG 2375 10/08/43
   Garcia, Luis E                       COL 2250
m  Garcia, Raimundo                     ARG 2455 27/05/36
   Garcia, Wilfredo                     CUB 2265 23/11/54
   Gasic, Bozidar                       YUG 2390 12/10/37
   Gavrilov, Alexey                     URS 2385
g  Geller, Efim                         URS 2605 08/03/25
   Geller, Uzi                          ISR 2310 27/01/31
   Georgsson, Harvey                    ISL 2220 xx/xx/43
m  Gereben, Erno                        SUI 2330 18/06/07
m  German, Eugenio                      BRA 2340 24/10/30
m  Gerusel, Mathias                     BRD 2420 05/02/38
   Gesos, Pavlos                        HUN 2390 25/05/45
   Gesticone, Adela                     ROM 1920 xx/xx/24 w
   Gheorghe, Anca                       ROM 1900 12/04/44 w
g  Gheorghiu, Florin                    ROM 2550 06/04/44
   Ghinda, Mihail-Viorel                ROM 2300 25/07/49
m  Ghitescu, Theodor                    ROM 2455 24/01/34
m  Ghizdavu, Dimitru                    ROM 2450 21/05/49
   Giam, Choo Kwee                      SIN 2210 07/05/42
   Gik, Evgeny                          URS 2440 10/05/43
   Giorgadze, Tamaz                     URS 2295 09/11/47
g  Gipslis, Aivars                      URS 2540 08/02/37
   Glauser, Hansruedi                   SUI 2360 28/06/45
g  Gligoric, Svetozar                   YUG 2595 02/02/23
m  Gliksman, Darko                      YUG 2370 06/10/37
   Gocheva-Bojadgieva, Rumiana          BUL 1825 21/07/57 w
   Godes, Dmitry R                      URS 2400 26/07/39
   Godoy, David A                       CHI 2325 15/01/44
   Gogalea, Eleonora                    ROM 2090 10/06/39 w
   Goldin, Vladimir M                   URS 2335 28/02/26
   Gorshkov, Alexander A                URS 2355 xx/xx/40
m  Grabczewski, Romuald                 POL 2420 07/02/32
wm Gresser, Gisela K                    USA 2065 08/02/06 w
   Griffiths, Peter C                   ENG 2265 xx/xx/50
   Grigorian, Karen A                   URS 2485 07/09/47
   Grigorian, Levon A                   URS 2490 07/09/47
   Grokhotov, Vladimir T                URS 2350
   Grosch, Maria                        HUN 2025 03/08/54 w
   Gross, Stefan                        CSR 2350 28/08/49
   Gruneberg, Hans-Ulrich               DDR 2290 09/01/56
g  Gufeld, Eduard Y                     URS 2500 19/03/36
g  Guimard, Carlos E                    ARG 2410 06/04/13
   Gulko, Boris E                       URS 2415 09/02/47
   Gundersen, Helge                     NOR 2260 08/08/46
   Gunnarsson, Gunnar K                 ISL 2300 14/03/33
   Gurfinkel, Josefa                    URS 2050 02/05/19 w
g  Gurgenidze, Bukhuti I                URS 2510 13/11/33
   Gusev, Vladimir A                    URS 2390 07/02/48
   Gusev, Yury S                        URS 2405 25/09/21
m  Gutierrez Castillo, Jose A.          COL 2300 26/08/43
   Gutman, Lev                          URS 2375 26/09/45
m  Haag, Ervin                          HUN 2420 11/01/33
   Haak                                 NED 1870          w
   Haarh, Merete                        DEN 2080 18/11/24 w
   Haik, Aldo                           FRA 2280 19/10/52
m  Hamann, Svend                        DEN 2475 08/10/40
   Hamdan, I                            INA 2300 xx/xx/40
   Hamilton, Douglas                    AUS 2285 15/08/41
wm Handsuren, Sandagdorj                MON 2080 07/01/40 w
   Hans, Peter                          BRD 2285 xx/xx/46
   Haraldsson-Illugadottir, Solveig     SWE 1905 xx/xx/39 w
   Harandi, Khosro                      IRI 2355 01/09/50
m  Hartoch, Robert G.                   NED 2480 24/03/47
m  Hartston, William                    ENG 2470 12/08/47
wm Hartston-Miles-Bellin, Jana M        ENG 2210 09/12/47 w
   Hase, Juan C                         ARG 2420 24/04/48
   Hase, Ricardo                        ARG 2280 xx/xx/46
   Hassan, Mohamed                      IND 2380 10/08/31
   Hatlebakk, Einar                     NOR 2280 17/03/47
   Hausner, Alfreda                     AUT 1975 28/12/27 w
   Hausner, Ivan                        CSR 2300 15/04/52
   Hay, Trevor                          AUS 2350 17/10/45
g  Hecht, Hans-Joachim                  BRD 2505 29/01/39
wm Heemskerk, Fenny                     NED 2040 03/12/19 w
   Heidenfeld, Wolfgang                 IRL 2250 29/05/11
   Heinig, Wolfram                      DDR 2275 14/01/54
   Hellwig, Anna                        POL 1980          w
   Hemmassi, Nasser                     IRI 2250 xx/xx/40
m  Hennings, Arthur                     DDR 2435 11/07/40
   Hermlin, Aarne                       URS 2360 03/06/40
   Hernandez, Roman                     CUB 2370 23/11/49
   Hesse, Peter                         DDR 2405 29/09/44
   Heuer, Valter                        URS 2375 14/07/28
   Hlousek, Zdenek                      CSR 2355 21/08/24
   Hoen, Ragnar                         NOR 2385 05/10/40
   Hoffmann, Helga                      DDR 2005 23/03/32 w
   Hohler, Peter                        SUI 2330 13/04/41
   Hojdorova-Mozna, Eva                 CSR 2130 30/10/49 w
   Holaszek, Hans                       AUT 2385 05/01/44
   Holm, Sejer                          DEN 2390 10/08/39
   Holt, Eric                           SCO 2230 xx/xx/52
m  Honfi, Karoly                        HUN 2445 25/10/30
wm Honfi, Karolyne                      HUN 2060 16/04/33 w
g  Hort, Vlastimil                      CSR 2590 12/01/44
   Hradeczky, Tamas                     HUN 2300 06/04/48
g  Huebner, Robert                      BRD 2600 06/11/48
m  Hug, Werner                          SUI 2440 10/09/52
   Huguet, Bernard                      FRA 2235 30/03/33
   Hulak, Krunoslav                     YUG 2465 25/05/51
   Hulgana, Ganginchu                   MON 2085 15/01/29 w
   Huss, Andreas                        SUI 2360 15/10/50
   Hutchings, Stuart J                  WLS 2280 08/05/51
   Hvenekilde, Jorgen                   DEN 2265 29/08/35
   Ibrahimoglu, Ismet                   TUR 2290
   Idelchik, Liubov M                   URS 2215          w
   Ignatiev, Felix N                    URS 2415 11/01/32
wm Ignatieva, Olga                      URS 2220 16/10/20 w
   Ilijevski, Dimitar                   YUG 2430 24/08/41
   Ilijic, Milan                        YUG 2385 27/10/36
   Iskov, Gert                          DEN 2380 28/07/48
wm Ivanka-Budinsky, Maria               HUN 2280 20/02/50 w
   Ivanov, Igor V                       URS 2380 08/01/47
   Ivanovic, Bozidar                    YUG 2390 28/08/49
   Ivarsson, Stefan                     SWE 2390 02/02/53
g  Ivkov, Borislav                      YUG 2520 12/11/33
   Iym, Tonu                            URS 2405 16/06/41
   Izvozchikov, Alexander               URS 2330
   Jacobsen, Bo                         DEN 2330 12/12/48
   Jahr, Ulrich                         BRD 2280 15/02/27
m  Jakobsen, Ole                        DEN 2420 19/10/42
   Jamieson, Peter M                    SCO 2270 01/07/46
   Jamroz, Zbigniew                     POL 2260 11/06/34
   Janatschek, Karl                     AUT 2335 17/04/40
   Jankov, Stanimir                     BUL 2265 24/07/53
   Jankovec, Ivan                       CSR 2320 17/10/38
g  Janosevic, Dragoljub                 YUG 2415 08/07/23
m  Jansa, Vlastimil                     CSR 2475 27/11/42
   Janssen, Ingrid                      NED 2055          w
   Jansson, Borje                       SWE 2395 12/03/42
   Jaszai                               HUN 1870          w
   Jauregui, Carlos                     CHI 2350 14/09/32
   Jensen, Allan                        DEN 2300 21/06/43
   Jigjigsuren, Purev                   MON 2260 20/04/47
m  Jimenez, Eleazar                     CUB 2395 25/06/28
m  Johannessen, Svein                   NOR 2425 17/10/37
   Johansson, Martin                    SWE 2430 03/11/37
   Joksic, Sinisa                       YUG 2380 10/10/40
   Jones, Iolo C                        WLS 2210 02/08/47
   Jongsma, Alexander                   NED 2305 01/06/38
   Jonsson, Johannes G                  ISL 2290
   Josefsson, Keneth                    SWE 2260 22/04/38
   Josteinsson, Leifur                  ISL 2345 25/12/40
   Jovic, Ljubomir                      YUG 2410 22/07/42
   Juarez, Carlos Eleodoro              ARG 2320 29/06/38
   Junco, Carlos                        CUB 2245
   Jurczynska, Anna                     POL 2080 04/05/26 w
   Just, Gabriele Dr                    DDR 2150 28/09/36 w
m  Kagan, Shimon                        ISR 2405 06/04/42
   Kaiszauri, Konstanty                 SWE 2350 25/10/52
   Kakabadze, Eliso                     URS 2185 13/03/29 w
   Kakageldyev, Amanmurad               URS 2395 28/12/49
   Kakhabrishvili, Tsitsino             URS 2070 14/11/46 w
   Kalaianova                           BUL 1840          w
   Kaldor, Avraham                      ISR 2400 20/05/47
   Kaleva, Elena                        BUL 1900 15/08/34 w
   Kaminsky Oleg M                      URS 2390 20/08/30
   Kane, George F                       USA 2240
   Kanko, Ilkka                         FIN 2230 22/11/34
   Kapengut, Albert                     URS 2490 04/07/44
m  Kaplan, Julio P                      PUR 2455 25/07/50
wm Karakas-Kertesz, Eva                 HUN 2205 15/02/22 w
m  Karaklajic, Nikola                   YUG 2420 24/02/26
   Karapchanski, Dimitar                BUL 2400 30/04/47
   Karasev, Vladimir                    URS 2440 17/06/38
wm Karff, Mona May                      USA 2065 20/10/14 w
   Karibian, Z                          ROM 2020          w
   Karner, Hillar                       URS 2395 28/07/35
   Karolyi-Sillye, Lajosne              HUN 2060 24/05/32 w
g  Karpov, Anatoly                      URS 2660 23/05/51
   Kasprzyk, Irena                      POL 2120 22/02/50 w
   Katalymov, Boris N                   URS 2410 xx/xx/32
   Kattinger, Ingeborg                  AUT 1900 13/12/10 w
   Kaufman, Lary C                      USA 2400 15/11/47
g  Kavalek, Lubomir                     USA 2565 09/08/43
   Kazilaris, Nikolaos                  GRE 2310 24/02/42
m  Keene, Raymond                       ENG 2445 29/01/48
   Kelecevic, Nedeljko                  YUG 2315 11/03/47
m  Keller, Dieter                       SUI 2400 19/07/36
wm Keller-Hermann, Edith                DDR 2190 17/11/21 w
   Kerchev, Zlatozar                    BUL 2250 19/04/38
g  Keres, Paul                          URS 2580 07/01/16
   Kereszturi-Molnar, Sara              HUN 1890 15/01/55 w
   Kerkhoff, Leo                        NED 2300 14/11/44
   Kestler, Hans-Guenther               BRD 2410 12/12/39
m  Khasin, Abram                        URS 2385 15/02/23
   Khavsky, Sergey V                    URS 2385 15/02/28
g  Kholmov, Ratmir D                    URS 2520 13/05/25
   Khugashvili, Tamara                  URS 2090 23/11/44 w
   Kiffmeyer, Constanz                  BRD 2330 27/02/51
   Kinnmark, Ove                        SWE 2400 24/12/44
   Kinzel, Anton                        AUT 2370 09/01/21
   Kirchmayr, Emilio                    ARG 2210 29/09/30
   Kirilov, Valentins                   URS 2365 22/03/38
m  Kirov, Nino                          BUL 2420 09/02/45
wm Kislova, Alexsandra V                URS 2215 20/12/46 w
   Klein, Manfred                       BRD 2280 19/10/40
   Klovans, Janis                       URS 2480 09/04/35
m  Kluger, Gyula                        HUN 2365 15/01/14
m  Knaak, Rainer                        DDR 2475 16/03/53
   Knezevic, Milorad                    YUG 2420 31/10/36
   Knol, Dirk L                         NED 2280 19/05/49
   Kobaidze, Tsiuri                     URS 2125 01/01/50 w
   Kochiev, Aleksandre V                URS 2490 25/03/56
   Kogan, Boris M                       URS 2440 08/02/40
m  Kolarov, Atanas S.                   BUL 2445 02/03/34
   Komljenovic, Davor                   YUG 2260 01/07/44
wm Konarkowska-Sokolov, Henrijeta       YUG 2160 14/12/38 w
   Konci, Eqrem                         ALB 2250 xx/xx/40
wm Konopleva, Natalia                   URS 2280 23/11/44 w
   Konstantinov, Valentin               BUL 2250 13/02/48
   Kopylov, Igor                        URS 2400
   Kopylov, Nikolai G                   URS 2365 26/10/19
g  Korchnoi, Viktor                     URS 2650 23/03/31
   Korelov, Alexander P                 RUS 2395
   Kosanski, Stanko                     YUG 2385 18/10/41
   Koskinen, Heikki                     FIN 2330 18/10/30
m  Kostro, Jerzy                        POL 2385 25/01/37
   Kotkov, Yuri M                       URS 2390 xx/04/30
   Kotz, Yuri I                         URS 2400 09/12/33
m  Kovacevic, Vladimir                  YUG 2485 26/03/42
m  Kovacs, Laszlo M                     HUN 2390 05/10/38
   Kowalska, Elzbieta                   POL 2000 01/06/44 w
   Kozarov, Petar                       BUL 2380 02/08/35
wm Kozlovskaya, Valentina               URS 2275 18/04/38 w
m  Kozma, Julius                        CSR 2380 01/06/29
   Krabbe, Tim                          NED 2290 13/04/43
m  Kraidman, Yair                       ISR 2470 01/11/32
   Kremenietsky, Anatoly M              URS 2410 14/01/39
   Kristiansen, Erling                  NOR 2405 17/12/36
   Kristiansen, Jens                    DEN 2365 25/05/52
   Kristinsson, Jon                     ISL 2385 17/06/42
   Kristjanson, Bragi                   ISL 2300 08/01/45
   Kriz, Miroslav                       CSR 2315 11/12/39
wm Krizsan-Bilek, Gyulane               HUN 2160 24/01/38 w
   Krnic, Zdenko                        YUG 2400 02/10/47
g  Krogius, Nikolai V                   URS 2560 22/07/30
   Krstic, Slobodan                     HKG 2210 20/10/48
   Krumova, Velichka                    BUL 2045 12/02/42 w
   Kruszynski, Wlodzimierz              POL 2270 15/06/51
   Krutyanski, Anatoly A                URS 2400
   Kubicek, Antonin                     CSR 2300 25/06/46
   Kudriashov, Anatoly A                URS 2380 07/04/42
m  Kuijpers, Franciscus A               NED 2400 27/02/41
   Kunsztowicz, Uwe                     BRD 2440 18/01/44
   Kupka, Slavoj                        CSR 2365 08/07/43
   Kupreichik, Viktor D                 URS 2415 03/07/49
m  Kuprejanov, George                   CAN 2365 06/03/38
m  Kurajica, Bojan                      YUG 2475 15/11/47
wm Kushnir, Alla                        URS 2380 11/08/41 w
   Kutyanin, Yuri F                     URS 2440
   Kuzmichev, Alexander                 URS 2340 xx/xx/30
g  Kuzmin, Gennadi P                    URS 2575 19/01/46
   Laakmann, Anni                       BRD 2170 05/01/37 w
   Lagha, Khelil                        TUN 2205
m  Langeweg, Kick                       NED 2430 07/03/37
   Langos, Jozsa                        HUN 2005 28/08/11 w
   Larrain Cadaiz, Eugenio              CHI 2240 21/11/37
g  Larsen, Bent                         DEN 2620 04/03/35
   Lazarev, Efim M                      URS 2390 28/11/33
wm Lazarevic, Milunka                   YUG 2290 01/12/32 w
   Lebredo, Gerardo                     CUB 2305 03/08/50
   Lechtynsky, Jiri                     CSR 2390 25/11/47
   Ledic, Tomislav                      YUG 2280 05/08/36
   Lee, Peter N                         ENG 2390 21/11/43
m  Lehmann, Heinz                       BRD 2390 20/10/21
g  Lein, Anatoly                        URS 2545 28/03/31
   Lematschko, Tatjana                  URS 2200 16/03/48 w
g  Lengyel, Levente                     HUN 2450 13/06/33
   Lerner, Konstantin Z                 URS 2365 28/02/50
m  Letelier, Rene                       CHI 2350 21/09/15
   Letzelter, Jean-Claude               FRA 2255 25/04/40
   Levin, Naum M                        URS 2410 08/02/33
wm Levitina, Irina S                    URS 2325 08/06/54 w
m  Levy, David N.L.                     SCO 2310 14/03/45
   Levy, Louis                          USA 2345 10/02/21
   Lewi, Jerzy                          SWE 2430 22/04/49
   Lhagva, Jambaldoo                    MON 2310 10/09/44
g  Liberzon, Vladimir M                 URS 2515 23/03/37
m  Liebert, Heinz                       DDR 2485 24/05/36
   Liljedahl, Lennart                   SWE 2315 27/08/47
   Lim, Kok-Ann                         SIN 2230 27/01/20
   Liptay, Laszlo                       HUN 2390 03/07/37
wm Litinskaya-Shul, Marta I             URS 2270 25/03/49 w
wm Litmanovicz, Miroslawa               POL 2110 06/09/28 w
   Littleton, Michael F                 IRL 2295
   Littlewood, John E.                  ENG 2340 25/05/31
   Litvinov, Vladimir                   URS 2470 16/07/41
m  Ljubojevic, Ljubomir                 YUG 2565 02/11/50
   Lobigas, Julian                      PHI 2345
   Loheac-Amoun, Frank                  LIB 2225 17/01/50
   Lokasto, Anatol                      POL 2275 02/07/46
   Lombard, Andre                       SUI 2400 19/09/50
g  Lombardy, William J                  USA 2520 04/12/37
   Lopez, Fernando                      COL 2210
   Lubarskaya, Ludmila A                URS 2140 15/04/45 w
   Ludolph, Jaan                        URS 2245
   Lukacs, Peter                        HUN 2345 09/07/50
   Lukin, Andrei M                      URS 2430 28/08/48
m  Lundin, Erik                         SWE 2375 02/07/04
m  Lutikov, Anatoly S                   URS 2520 05/02/33
   Maciejewski, Andrzej                 POL 2470 09/07/51
   Macskasy, Elod                       CAN 2280 07/04/19
   Maeder, Karl-Heinz                   BRD 2400 17/10/48
   Magnusson, Olafur                    ISL 2380 15/11/38
wm Makai, Zsuzsa                        ROM 2160 03/09/45 w
   Makarichev, Sergey                   URS 2390 17/11/53
   Makropoulos, Georgios                GRE 2325 28/09/53
m  Malich, Burkhardt                    DDR 2495 29/11/36
   Malis, Jiri                          CSR 2220 21/03/45
   Malmdin, Nils-Ake                    SWE 2210 08/09/44
   Malmgren, Sven-Goran                 SWE 2400 17/12/55
   Manasterski, Lotuslaw                POL 2320 10/02/37
   Mandrov, Dimitar                     BUL 2310 xx/xx/40
   Marangunic, Srdjan                   YUG 2465 31/10/43
   Marcus, Joost                        NED 2395 05/03/47
   Marcussi, Bartolome                  ARG 2260 26/04/33
m  Maric, Rudolf                        YUG 2460 13/05/27
m  Mariotti, Sergio                     ITA 2465 10/08/46
   Marjan, Dusan                        YUG 2215 23/11/35
   Marjanovic, Slavoljub                YUG 2300 06/01/55
   Markland, Peter R.                   ENG 2405 12/04/51
   Markovic-Jovanovic, Gordana          YUG 2090 04/01/51 w
m  Marovic, Drazen                      YUG 2480 14/01/38
   Marszalek, Rafal                     POL 2350 30/11/40
   Martin Gonzalez, Angel               ESP 2275 03/01/53
   Martinovic, Slobodan                 YUG 2340 25/07/45
   Martz, William E                     USA 2395 21/03/45
   Mashian, Houschang                   IRI 2265 17/12/38
m  Masic, Ljubomir                      YUG 2360 05/07/36
   Maslov, Leonid P                     URS 2280 xx/xx/35
g  Matanovic, Aleksandar                YUG 2490 23/05/30
g  Matulovic, Milan                     YUG 2525 10/06/35
   Mazzoleni, Julio                     ARG 2325 14/08/30
   McGrillen, Hugh                      IRL 2290
   McKay, Roderick M                    SCO 2330 11/02/52
g  Mecking, Henrique                    BRA 2575 23/01/52
   Mederos, Armando                     CUB 2335 08/10/50
   Medianikova, Nina                    URS 2260 27/01/36 w
m  Medina-Garcia, Antonio               ESP 2395 02/10/19
   Mednis, Edmar J                      USA 2430 22/03/37
   Meduna, Eduard                       CSR 2285 11/09/50
   Melhuish Nunez, Jose                 CHI 2310 03/09/33
   Menvielle Lacourrelle, Augusto       ESP 2365 12/08/38
   Merdinjan, Agop                      BUL 2275 07/05/49
   Merlini-Cirovic, Milinka             FRA 2020 24/10/29 w
m  Messing, Hrvoje                      YUG 2415 26/07/40
   Mestel, A Jonathan                   ENG 2270 13/03/57
m  Mestrovic, Zvonimir                  YUG 2380 17/10/44
m  Miagmarsuren, Lhamsuren              MON 2375 17/02/38
   Micheli, Carlo                       ITA 2315 15/09/46
   Mihaljcisin, Mihajlo                 YUG 2320 22/02/33
m  Mikenas, Vladas                      URS 2410 17/04/10
   Milanovic, Slobodan                  YUG 2380 13/05/41
   Miles, Anthony J                     ENG 2375 25/04/55
   Milivojevic, Slobodanka              YUG 2050 09/12/46 w
   Milosavljevic, Ruzica                YUG 2120 29/04/46 w
wm Milosavljevic-Jovanovic, Ruzica      YUG 2105 29/04/46 w
   Mimailova, Neli                      BUL 2000          w
   Minaya, Juan                         COL 2305 20/11/41
m  Minev, Nikolai N                     BUL 2455 08/01/31
m  Minic, Dragoljub                     YUG 2475 05/03/37
   Misic, Gordana                       YUG 2010          w
m  Mista, Ladislav                      CSR 2340 31/10/48
   Mititelu, George                     ROM 2390 30/10/34
   Miyasaki, Yukio                      JPN 2250
   Mkrychian, Alla                      URS 2215          w
   Moe, Mogens                          DEN 2360 13/03/44
   Moehring, Guenther                   DDR 2445 25/11/36
m  Mohrlock, Dieter                     BRD 2450 04/11/38
m  Moiseev, Oleg L                      URS 2425 06/05/25
   Moles, John                          IRL 2295 22/09/49
   Moraza, Manuel                       PUR 2210 11/08/46
   Muco, Fatos                          ALB 2440 17/04/49
   Mueller, Klaus-Uwe                   DDR 2295 02/01/42
   Mujagic, Ramo                        YUG 2220 17/11/43
   Mukhin, Mikhail A                    URS 2525 19/02/48
   Mulder, J                            NED 1950          w
   Munoz, Francisco                     COL 2320
   Muresan-Juncu, Margareta             ROM 2110 16/03/50 w
   Murey, Yakov                         URS 2440 02/08/41
m  Musil, Vojko                         YUG 2430 18/08/45
   Nagy, Ervin                          HUN 2455 30/07/45
g  Najdorf, Miguel                      ARG 2525 15/04/10
   Napfer, Anna                         SUI 1995          w
m  Naranja, Renato                      PHI 2420 24/09/40
m  Navarovsky, Laszlo                   HUN 2410 03/04/33
m  Nei, Iivo                            URS 2495 31/10/31
   Nemet, Ivan                          YUG 2415 14/04/43
   Nestler, Vincenzo                    ITA 2220 08/01/12
   Neukirch, Detlev                     DDR 2340 09/08/40
m  Nezhmetdinov, Rashit                 URS 2455 15/12/12
   Niamdorzi                            MON 2310 xx/xx/40
   Nicevski, Risto                      YUG 2440 28/06/45
wm Nicolau-Van Der Mije, Alexandra      ROM 2320 22/07/40 w
   Nijdam, Wim                          NED 2205 23/07/47
   Nikolac, Juraj                       YUG 2470 22/04/32
   Nikolaevsky, Yuri V                  URS 2475 xx/02/37
m  Nikolic, Stanimir                    YUG 2390 26/01/35
   Norbi, Peter H.                      DEN 2310 19/08/40
   Nordsrtom, Felix                     SWE 2310 05/06/44
   Novak, Ivan                          CSR 2330 26/01/43
   Novikov, Mikhail V                   URS 2335 22/08/39
   Nowak, Erwin                         CSR 2255 06/11/43
   Nowak, Ignacy                        POL 2275 12/01/49
wm Nowarra, Waltraud                    DDR 2115 14/11/40 w
   Nunn, John D M                       ENG 2300 05/04/55
   Nykopp, Jan-Michael F                SWE 2320 14/03/46
g  O'Kelly de Galway, Alberic           BEL 2445 17/05/11
   O'Siochru, Dorren                    IRL 1810 xx/xx/50 w
   Obukhovski, Edward A                 URS 2400
   Ocampo, Raul                         ARG 2305 xx/xx/45
   Ogaard, Leif                         NOR 2385 05/01/52
m  Ojanen, Kaarle S.                    FIN 2325 04/12/18
g  Olafsson, Fridrik                    ISL 2570 26/01/35
   Olsson, Ake                          SWE 2370 03/05/34
   Omari, Fatos                         ALB 2215 xx/xx/40
   Onat, Ihlan                          TUR 2335 05/12/29
   Orev, Petar                          BUL 2360 07/06/34
   Ornstein, Axel                       SWE 2420 24/04/52
   Ortega, Rogelio                      CUB 2330 28/03/15
m  Osnos, Viatcheslav                   URS 2510 24/07/35
   Ost- Hansen, Jacob                   DEN 2380 18/08/52
   Osterman, Rudolf                     YUG 2300 21/07/46
m  Ostojic, Pedrag                      YUG 2440 22/02/38
   Ozanic, Marijan                      YUG 2270 08/09/47
   Ozsvath, Andras                      HUN 2355 19/08/29
g  Pachman, Ludek                       CSR 2515 11/05/24
   Packroff, Hermann                    DDR 2290 28/06/41
   Pacl, Vaclav                         CSR 2275 01/09/44
g  Padevsky, Nikola                     YUG 2490 29/05/33
   Palacios De La Prida, Ernesto        ESP 2330 13/11/43
   Palatnik, Semon                      URS 2405 26/03/50
   Palermo, Vicente                     ARG 2390 12/03/32
   Panchenko, Alexander N               URS 2385 05/10/53
g  Panno, Oscar                         ARG 2585 12/03/32
   Panov, Vladimir                      YUG 2360 xx/xx/38
   Pantaleev, Dimitar                   BUL 2230 12/06/30
m  Paoli, Enrico                        ITA 2290 13/08/08
g  Parma, Bruno                         YUG 2500 30/12/41
   Partos, Charles                      ROM 2425 10/08/36
   Patterson, Nicholas J                IRL 2340 09/06/47
   Pavlenko, Oleg                       URS 2380
   Pavliutin, J                         URS 2285
   Pavlov, Mircea                       ROM 2355 14/09/37
   Pavlovic, Dragoljub                  YUG 2390 20/02/36
   Pedersen, Karl                       DEN 2395 27/09/40
   Pedko, Olga S                        URS 2230 15/03/43 w
m  Peev, Peicho                         BUL 2400 02/04/40
m  Pelikan, Jiri                        ARG 2375 23/04/06
   Pelitov, Dimitar                     BUL 2335 12/06/30
   Pelts, Roman                         URS 2405 11/03/37
m  Penrose, Jonathan                    ENG 2450 07/10/33
   Peresipkin, Vladimir                 URS 2370 xx/03/53
   Peretz, Malkiel                      ISR 2380 09/06/43
wm Perevoznic, Margareta                ROM 2140 10/09/36 w
   Pesantes Carbajal, Carlos            PER 2330 28/09/51
   Petersen, Finn                       DEN 2330 28/04/40
   Petrosian, Arshak B                  URS 2300 16/12/53
g  Petrosian, Tigran                    URS 2640 17/06/29
   Petrova-Nestorova, Lozanka           BUL 2030 17/07/47 w
   Petrovic, Vladimir                   YUG 2265 10/02/55
   Petrushin, Alexander I               URS 2285 10/03/47
m  Pfleger, Helmunt                     BRD 2520 06/08/43
   Piasetski, Leon D                    CAN 2295 24/12/51
   Pietrusiak, Bogdan                   POL 2300 14/07/33
   Pihajlic, Amalija                    YUG 2115 04/07/44 w
g  Pilnik, Herman                       ARG 2435 08/01/14
   Pinal, Nelson B                      CUB 2310 28/02/55
   Pinkas, Karol                        POL 2330 13/02/50
   Pinto Paiva, Jose                    BRA 2280 xx/xx/38
   Pioch, Zygmunt                       POL 2280 30/10/39
m  Plachetka, Jan                       CSR 2445 18/02/45
g  Planinc, Albin                       YUG 2525 18/04/44
   Platonov, Igor V                     URS 2500 18/01/34
   Poch, Cesar G                        ARG 2345 06/01/46
m  Podgaets, Mikhail                    URS 2465 23/07/47
   Pogats, Jozsef                       HUN 2395 10/07/28
   Pohla, Harry                         URS 2335 03/07/40
   Polgar, Istvan                       HUN 2385 26/11/44
wm Polihroniade, Elisabeta              ROM 2230 24/04/35 w
g  Polugaevsky, Lev                     URS 2625 20/11/34
g  Pomar Salamanca, Arturo              ESP 2435 01/09/31
m  Popov, Luben                         BUL 2470 28/01/36
   Popov, Stevan                        YUG 2285 04/10/45
   Popovych, Orest                      USA 2415 18/01/33
m  Porat, Yosef                         ISR 2345 07/06/09
m  Porreca, Giorgio                     ITA 2285 30/08/27
   Portisch, Ferenc                     HUN 2415 09/04/39
g  Portisch, Lajos                      HUN 2650 04/04/37
wm Porubszky-Angyalosine, Maria A       HUN 2170 05/11/45 w
   Postler, Reinhard                    DDR 2340 28/12/44
   Poulsen, Allan                       DEN 2270 19/06/48
   Poulsson, Eivind                     NOR 2390 05/12/42
   Prameshuber, Aleksander              AUT 2420 20/11/26
   Prandstetter, Eduard                 CSR 2355 15/12/48
   Preda-Miroslav, Ioana                ROM 1830          w
m  Pribyl, Josef                        CSR 2440 12/10/47
   Primavera, Giuseppe                  ITA 2240 30/10/17
   Primavera, Roberto                   ITA 2280 20/08/41
m  Prins, Lodewijk                      NED 2410 27/01/13
   Pritchett, Craig W                   SCO 2350 15/01/49
   Privara, Igor                        CSR 2240 13/12/48
   Prodanov, Dimitar                    BUL 2340 06/12/52
m  Puc, Stojan                          YUG 2370 09/04/21
   Pujol Sans, Manuel                   ESP 2215 17/09/52
m  Purdy, John S                        AUS 2250 25/09/35
   Pustina, Ylvi                        ALB 2300
   Pytel, Bozena                        POL 2010 03/05/45 w
   Pytel, Krzysztof                     POL 2390 15/05/45
m  Quinones, Oscar C                    PER 2325 14/01/41
g  Quinteros, Miguel A                  ARG 2520 28/12/47
   Radacina                             ROM 1905          w
   Radashkovich, Itchak                 URS 2425 xx/xx/47
   Radev, Nikolai                       BUL 2395 19/12/38
   Radojevic, Zoran                     YUG 2205 07/01/40
g  Radulov, Ivan                        BUL 2530 07/01/39
wm Radzikowska, Krystyna                POL 2160 05/02/31 w
   Raizman, Maurice                     FRA 2280 26/02/05
   Rajkovic, Dusan                      YUG 2400 17/06/42
   Rakic, Tomislav                      YUG 2415 11/11/34
   Ranniku, Maya                        URS 2310 01/03/41 w
   Rantanen, Yrja A                     FIN 2350 23/04/50
   Rasajaski, Nada                      YUG 2010          w
   Rashkovsky, Nukhim N                 URS 2485 18/04/46
m  Razuvaev, Yuri S                     URS 2510 10/10/45
m  Ree, Hans                            NED 2440 15/09/44
   Reicher, Emanoil G                   ROM 2355 27/03/30
wm Reicher, Rodica                      ROM 2160 04/12/34 w
   Resende, Josino                      BRA 2280 xx/xx/40
g  Reshevsky, Samuel H                  USA 2560 26/11/11
   Reshko, Aron G                       URS 2425 xx/11/27
   Ribeiro, Joao-Mario                  POR 2290 10/06/29
g  Ribli, Zoltan                        HUN 2525 06/09/51
   Richter, Yosef                       ISR 2370 06/05/39
g  Robatsch, Karl                       AUT 2430 14/10/28
   Rodic-Kures, Gordana                 YUG 2105 05/03/41 w
m  Rodriguez Cordoba, Jesus R           CUB 2400 15/06/49
m  Rodriguez, Orestes                   PER 2435 04/07/43
   Rodriguez, Ruben                     PHI 2410 07/12/46
   Roehrl, Karl                         AUT 2365 11/01/41
   Rogoff, Kenneth S                    USA 2445 22/03/53
m  Romanishin, Oleg M                   URS 2445 10/01/52
   Romm, Meir                           ISR 2335 23/06/39
   Rosenberg, Sergei G                  URS 2380
   Rosenlund, Thorbjorn                 DEN 2280 18/06/51
g  Rossetto, Hector                     ARG 2435 08/09/22
g  Rossolimo, Nicolas                   USA 2390 28/02/10
   Rovira Mas, Jorge                    CRC 2295
m  Rubinetti, Jorge                     ARG 2415 31/03/45
wm Rubtsova, Olga                       URS 1965 20/08/09 w
   Ruderfer, Mark B                     URS 2410
   Ruiz Gutierrez, Manuel               ESP 2280
m  Rukavina, Josip                      YUG 2450 29/11/42
   Rusakov, Iakov D                     URS 2420
   Rybarska, Janina                     POL 2005 07/09/26 w
   Rytov, Boris                         URS 2480
   Safvat, Younus                       IRI 2270 xx/xx/40
   Sahovic, Dragutin                    YUG 2360 08/08/40
m  Saidy, Anthony                       USA 2430 16/05/37
   Sakharov, A                          URS 2380
m  Sakharov, Yuri N                     URS 2490 18/09/22
   Sammul-Kinsigo, Mari                 URS 2215 12/07/46 w
   Sampouw, Jacobus S                   INA 2300
m  Sanchez, Luis A                      COL 2275 20/07/17
   Sandor, Atila                        YUG 2210
m  Sandor, Bela                         HUN 2330 14/12/19
   Santos, Luis                         POR 2270 30/06/55
   Sapi, Laszlo                         HUN 2390 20/03/35
   Saracelo, Felix                      PUR 2240
m  Sarapu, Otvin                        NZL 2330 22/01/24
   Saren, Ilkka J                       FIN 2350 16/05/40
wm Saunina, Ludmila                     URS 2280 09/07/52 w
   Saverymuttu, Seth                    ENG 2250 xx/xx/51
g  Savon, Vladimir A                    URS 2575 26/09/40
   Sawadkuhi, Massoud-Amir              IRI 2340 28/09/42
m  Sax, Gyula                           HUN 2460 18/06/51
   Schaufelberger, Heinz                SUI 2355 19/11/47
   Scherbina, Liuba                     URS 2160 xx/xx/50 w
   Schiffer, Karl-Josef                 BRD 2435 25/02/37
   Schifferdecker, Wilhelm              BRD 2350 05/09/19
   Schinzel, Wladyslaw                  POL 2350 22/05/43
g  Schmid, Lothar                       BRD 2550 10/05/28
m  Schmidt, Wlodimierz                  POL 2455 10/04/43
   Schoeneberg, Manfred                 DDR 2425 06/06/46
   Scholl, Eddie C                      NED 2400 17/10/44
   Schumacher, Helmut                   BEL 2215 01/08/31
m  Schweber, Samuel                     ARG 2445 16/07/36
   Selick, Paul                         CAN 2275 24/11/50
   Semenova, Lidia K                    URS 2270 22/11/51 w
   Serianc-Rakic, Brigita               YUG 2070 11/03/45 w
   Shabanov, Yury                       URS 2455 11/11/37
   Shadura, Liudov P                    URS 2040          w
g  Shamkovich, Leonid                   URS 2540 01/06/23
   Sharif, Mehrshad                     IRI 23O0 11/07/52
   Shashin, Alexander A                 URS 2395 29/01/44
   Shaw, Terrey I                       AUS 2380 12/10/46
   Shestakov, Sergei S                  URS 2375
   Shikova, Wesmina W                   BUL 2070 03/10/51 w
   Shirazi, Kamran                      IRI 2285 21/11/52
   Shteinberg, Boris                    URS 2360
   Shterenberg, Pavel                   URS 2330 28/02/49
   Shui, Kan Wai                        HKG 2360 20/09/44
   Shvedchikov, Anatoli I               URS 2385 17/10/44
m  Siaperas, Triantafyllos              GRE 2365 01/08/32
   Sidyakov, Borislav                   BUL 2265
m  Sigurjonsson, Gudmundur              ISL 2470 25/09/47
   Sikora Lerch, Jan                    CSR 2390 26/02/31
   Silva Sanchez, Carlos                CHI 2310 19/06/44
   Silva, Fernando                      POR 2290 04/08/50
   Simic, Radoslav                      YUG 2390 09/06/48
   Simu, Veturia                        ROM 2015          w
   Sinka, Brigitta                      HUN 2100 28/01/28 w
   Skalkotas, Nikolaos                  GRE 2235 21/09/49
   Skegina, Klaara                      URS 2220 02/08/37 w
   Skold, Kristian                      SWE 2315 26/09/11
   Sloth, Jorn                          DEN 2380 05/09/44
m  Smederevac, Petar                    YUG 2450 26/08/22
g  Smejkal, Jan                         CSR 2595 22/03/46
   Smith, Kenneth R                     USA 2370 13/09/30
g  Smyslov, Vassily                     URS 2610 24/03/21
m  Sofrevski, Jovan                     YUG 2440 17/08/35
   Solmundarsson, Magnus                ISL 2375 14/11/39
   Soltis, Andrew                       USA 2420 28/05/47
   Somogyi, Istvan                      HUN 2395 09/10/34
m  Soos, Bela                           ROM 2420 06/03/30
   Sorri, Karri Juhani                  FIN 2310 25/10/41
   Sosonko, Gennadi                     NED 2430 18/05/43
   Spacek, Petr                         CSR 2225 26/02/54
g  Spassky, Boris V                     URS 2655 30/01/37
m  Spassov, Liuben                      BUL 2470 22/03/43
m  Spiridonov, Nikola                   BUL 2455 28/02/38
   Srebic, Mara                         YUG 1960          w
wm Stadler, Tereza                      YUG 2140 28/09/36 w
   Stanciu, Traian                      ROM 2250 15/09/35
   Stankov, Georgi                      BUL 2275
   Stean, Michael F                     ENG 2320 04/09/53
g  Stein, Leonid                        URS 2605 12/11/34
   Steiner, Ulrich A                    AUT 2340 03/12/39
   Stoica, Valentin                     ROM 2300 15/02/50
   Strauss, Anton                       AUT 2280 03/03/40
   Strobel, Ferdinand                   AUT 2365 22/11/43
   Stull, Norbert                       LUX 2260 10/12/42
   Suer, Nevzat                         TUR 2245 xx/xx/25
   Suess, Alois                         BRD 2345 10/06/43
g  Suetin, Alexey S                     URS 2515 16/11/26
   Sumiacher, Carlos                    ARG 2325 xx/xx/51
   Suradiradja, Herman                  INA 2280 14/10/47
g  Suttles, Duncan                      CAN 2485 21/12/45
   Sutton, Richard J                    NZL 2290 23/09/38
   Svarcer, Herma                       YUG 2040 11/11/26 w
m  Sydor, Andrzej                       POL 2375 03/01/37
   Szabo, Giula                         ROM 2450
   Szabo, Julius                        ROM 2370 29/08/33
g  Szabo, Laszlo                        HUN 2565 19/03/17
   Szaday, Laszlone                     HUN 1995 15/04/43 w
   Szeles, Karoly                       HUN 2250 18/03/46
m  Szilagyi, Gyorgy                     HUN 2350 04/07/21
m  Szily, Jozsef                        HUN 2375 02/10/13
   Szmetan, Jorge                       ARG 2390 26/05/50
   Sznapik, Alexander                   POL 2345 10/02/51
   Szota-Dahlin, Jolanta                POL 2120 30/06/40 w
   Tabor, Jozsef                        HUN 2355 03/04/36
g  Taimanov, Mark E                     URS 2585 07/02/26
g  Tal, Mihail N                        URS 2660 09/11/36
m  Tan, Lian-Ann                        SIN 2370 08/09/47
   Tarjan, James E                      USA 2415 22/02/52
   Tarve, Udo                           URS 2375 30/04/34
   Tashcian, Angela                     BUL 2000          w
m  Tatai, Stefano                       ITA 2430 23/03/38
wm Teodorescu, Margareta                ROM 2160 13/04/32 w
m  Teschner, Rudolf                     BRD 2435 16/02/22
   Thal, Olaf                           DDR 2355 14/12/35
   Thorbergsson, Freysteinn             ISL 2335 12/05/31
   Thorsteinsson, Thorsteinn            ISL 2410 22/12/44
   Thorvaldsson, Jonas                  ISL 2340 xx/xx/41
m  Timman, Jan H                        NED 2470 14/12/51
   Timman, Ton                          NED 2325 06/07/48
   Timmer, Rie                          NED 2045          w
   Timoscenko, Genadij                  URS 2430 27/04/49
   Titorenko, Natalia I                 URS 2135 16/01/51 w
   Todorcevic, Miodrag                  FRA 2430 10/11/40
   Todorova, Paunka                     BUL 2040 26/01/30 w
   Tokaji-Nagy, Gyorgyne                HUN 1965 27/08/35 w
   Tomov, Georgi                        BUL 2230
   Tompa, Janos                         HUN 2450 30/04/47
m  Toran Albero, Roman                  ESP 2420 08/10/31
   Torfasson, Jon                       ISL 2315 xx/xx/40
m  Torre, Eugenio                       PHI 2430 04/11/51
   Toth, Bela                           HUN 2390 19/04/43
   Toth, Peter                          BRA 2300 07/09/40
   Trapl, Jindrich                      CSR 2325 24/03/42
   Travnicek, Peter                     CSR 2255 14/03/43
   Trikaliotis, Giorgios                GRE 2215 25/02/39
   Trincardi, Tullio                    ITA 2250 23/03/36
g  Tringov, Georgi P                    BUL 2450 07/03/37
m  Troianescu, Octavio                  ROM 2320 06/02/16
   Trois, Francisco R T                 BRA 2295 03/09/46
wm Trojanska, Evelina                   BUL 2135 15/11/29 w
   Tseitlin, I                          URS 2480
   Tseitlin, Mark D                     URS 2410 23/09/43
   Tseitlin, Mikhail S                  URS 2435 16/06/47
m  Tseshkovsky, Vitaly V                URS 2520 25/09/44
g  Tukmakov, Vladimir B                 URS 2545 15/03/46
   Tumurbator, Purev                    MON 2365 06/01/36
   Turalakey, M                         INA 2310 xx/xx/40
   Ubilava, Elizbar                     URS 2385 27/08/50
   Uddenfeldt, Dan                      SWE 2275 29/03/51
g  Udovcic, Mijo                        YUG 2460 11/09/20
g  Uhlmann, Wolfgang                    DDR 2560 29/03/35
m  Ujtelky, Maximilian                  CSR 2310 20/04/15
m  Ujtumen, Tudev                       MON 2390 24/12/39
   Ulvestad, Olaf                       AND 2270 27/10/12
   Ungureanu, Emil                      ROM 2385 01/11/36
g  Unzicker, Wolfgang                   BRD 2535 26/06/25
   Urzica, Aurel                        ROM 2265 11/11/52
   Ushakova, Irina                      URS 2220          w
   Uusi, Gunnar                         URS 2410 23/06/31
   Uzman, Cavit                         TUR 2235
   Vadasz, Laszlo                       HUN 2405 27/01/48
g  Vaganian, Rafael A                   URS 2500 15/10/51
   Vaisser, Anatoly                     URS 2390 05/03/49
   Valdes-Castillo, Amalde              CUB 2315 06/10/47
   Van Baarle, C John                   NED 2320 19/04/45
   Van Der Giessen, Ada Leona           NED 2020 04/05/48 w
   Van Dop, Arend J                     NED 2290 03/07/50
m  Van Geet, Dirk Daniel                NED 2350 01/03/32
   Van Riemsdijk, Herman C.             BRA 2320 26/08/48
m  Van Scheltinga, Theo D               NED 2330 06/03/14
   Van Seters, Frits                    BEL 2325 08/09/13
   Van der Griendt-Bruinenberg, Car     NED 2050 17/02/44 w
   Van der Vliet, Fred                  NED 2310 23/09/48
   Van der Weide, Piet                  NED 2290 30/03/43
   Vasiliev, Rustan N                   URS 2285
g  Vasiukov, Eugeni                     URS 2560 05/03/33
   Vasquez, Julio E                     PER 2265 xx/xx/00
   Velasquez, Cesar                     CHI 2390 20/02/50
   Velickovic, Sasa                     YUG 2280 01/04/51
   Velikov, Petar                       BUL 2335 30/03/51
g  Velimirovic, Dragoljub               YUG 2510 12/05/42
   Verduga, Denis                       ECU 2300 14/03/53
wm Veroci, Zsuzsa                       HUN 2245 19/02/49 w
   Vila, Florian                        ALB 2300 xx/xx/40
   Vilela, Jose Luis                    CUB 2305 19/03/53
   Villasante, Andres                   PER 2260
   Vinje-Gulbrandsen, Arne              NOR 2335 27/03/43
   Virag, Ferenc                        HUN 2335 01/11/45
   Visier Segovia, Fernando             ESP 2345 03/02/43
m  Vizantiades, Lazaros                 GRE 2260 02/04/38
m  Vladimirov, Boris T                  URS 2450 17/05/29
m  Vogt, Lothar                         DDR 2440 17/01/52
wm Vokralova-Meyer, Stepanka            CSR 2200 08/07/49 w
   Vooremaa, Andres S                   URS 2415 19/04/44
   Vorotnikov, Vladislav V              RUS 2390 17/08/47
m  Vranesic, Zvonko                     CAN 2425 04/10/38
wm Vreeken, Corry                       NED 2150 22/12/28 w
   Vujanovic, Tatjana                   YUG 2050 23/02/48 w
   Vujnovic, A                          YUG 1985          w
m  Vukic, Milan                         YUG 2435 19/08/42
   Vukovic, Ivo                         YUG 2405 31/08/41
   Vulevic, Vjekoslav                   YUG 2370 02/04/49
   Vuorenpaa-Landry, Sirkka             FIN 1940 22/11/26 w
m  Wade, Robert Graham                  NZL 2365 10/04/21
   Wagman, Stuart                       USA 2325 14/05/19
   Walter, Guenter                      DDR 2335 19/11/42
   Walter, Guenter                      SUI 2245 30/07/38
   Wasnetsky, Ursula                    BRD 2045 02/10/31 w
   Watzka, Horst                        AUT 2310 13/08/39
   Weichert-Jorger, Hannelore           BRD 2055 19/08/29 w
m  Westerinen, Heikki                   FIN 2435 27/04/44
   Wettstein, Carla                     SUI 1830          w
   Whiteley, Andrew                     ENG 2340 27/04/44
   Wibe, Terje                          NOR 2370 27/04/44
   Williams, Arthur H                   WLS 2395 11/07/50
   Wirthensohn, Heinz                   SUI 2330 04/05/51
   Witkowski, Stefan                    POL 2335 27/09/31
m  Witt, Laszlo                         CAN 2325 02/04/33
   Witt, Rob                            NED 2325 03/10/50
   Wostyn, Rik H                        BEL 2265 29/01/42
m  Wotulo, Max A                        INA 2330 03/09/32
   Wright-Dobson, Josie H               ENG 2065          w
g  Yanofsky, Abe                        CAN 2435 20/08/37
m  Yepez, Olavo                         ECU 2390 20/08/37
   Yuferov, Sergey N                    URS 2420 03/12/45
m  Zaitsev, Igor                        URS 2475 27/05/38
wm Zatulovskaya, Tatiana                URS 2270 08/12/35 w
   Zhidkov, Valery S                    URS 2495 04/09/39
m  Zhukhovitsky, Samuel                 RUS 2460 12/12/16
   Zhuravliov, Valerij I                URS 2460 11/12/38
   Zichichi, Alvise                     ITA 2345 04/07/38
   Zilberman, Nathan R                  URS 2410 03/05/40
   Zilberstein, Valery I                URS 2470 13/04/43
m  Zinn, Lothar                         DDR 2435 19/03/38
   Zinser, Sylvain                      FRA 2295 24/11/36
wm Zivkovic-Jocic, Ljubica              YUG 2095 25/09/36 w
   Zoebisch, Herbert                    AUT 2210 16/12/41
   Zoltek, Tadeusz                      POL 2370 31/08/37
   Zorigt, Damdzinhav                   MON 2270 xx/xx/40
   Zsigmond, Vera                       ROM 2005 30/12/30 w
m  Zuckerman, Bernard                   USA 2455 31/03/43
m  Zuidema, Coenraad                    NED 2445 29/08/42
   Zuk, Robert D                        CAN 2260 14/05/47
   Zuniga-Rivera, Edmundo               CHI 2285
   Zwaig, Arne                          NOR 2420 06/02/47
