ID number	Name	Fed	Sex	Tit	WTit	OTit	FOA	BuRtng	Games
8101043	Ababneh, Ghayth	JOR	M					2050	0
150271505	Abadie, Franklin	FID	M					1690	175
10612840	Abdel Fatah, Mohamed Hamed	EGY	M					2159	0
10601104	Abdel Razik, Khaled	EGY	M	IM				2454	0
701424	Abel, Lajos	HUN	M	IM		FA		2092	0
24188018	Abelguzin, Rashit	RUS	M					1804	0
45062404	Abhay B Bhandarkar	IND	M					1109	0
35052101	Abhijit Roy	IND	M					1361	0
25087827	Abhishek Sarkar	IND	M					1948	0
5096413	Abirama Srinithi, G	IND	F					1618	0
2606879	Abrahams, Daniel	CAN	M					2030	0
34181200	Abramov, Ilya	RUS	M					2000	0
336170348	Abuzeid, Ahmed	FID	M					1470	1
5060893	Acharya, Abhijit	IND	M					1709	0
2622165	Adagha, Ovo	CAN	M					1822	64
5707749	Adam Adonis, Iskandar Danial	MAS	M					1655	0
13412647	Aghalarov, Daim	AZE	M					1659	46
884766	Agnello, Francesco Claudio	ITA	M					1904	25
2831657	Agostini, Maurizio	ITA	M					1689	0
808997	Agrifoglio, Fabio	ITA	M	AIM				1957	0
13405640	Ahadzade, Kanan	AZE	M					1722	0
9313338	Ahlam Rashed	UAE	F					1183	0
8101779	Ahmad, Saadah	JOR	M			FI		1779	0
10608559	Ahmed Adel, Ahmed	EGY	M	AIM				1843	5
19600062	Ahmed El Bechir, Mohamedou	MTN	M			FA		1556	2
45058563	Ajay C K	IND	M					1322	8
5027535	Ajinkya, Pingale	IND	M					1888	1
430510	Akeya-Price, Robert	ENG	M					1446	0
54139910	Akhmetov, Ruslan	RUS	M					1751	0
46694498	Akkaraju Sailesh Chandra	IND	M	ACM				1650	0
25020188	Akshay V Halagannavar	IND	M					1904	0
36049441	Al Ahdab, Nasir	FRA	M	AIM				1454	0
10300040	Al Azmi, Khalaf	KUW	M			IA,NI,IO		1658	0
21502390	Al Thebaiti, Ahmed M	KSA	M					1773	0
9900993	Alahakoon, Isuru	SRI	M					2097	29
366130370	Alam, Makhmoor	FID	M					1599	0
3801470	Alata, Ivan	PER	M	AGM				1963	254
3832287	Alayza Serra, Juan Sebastian	PER	M	AFM				1565	5
2066912	Alba-Jimenez, Noe A	USA	M					1699	69
829943	Alberio, Silvio	ITA	M					1710	0
12802689	Aleksandravicius, Darius	LTU	M					1752	0
35075110	Alexander D	IND	M					1873	6
44179910	Alexandrov, Matvey	RUS	M					1629	0
32090668	Alfaro Garcia del Cerro, Juan L	ESP	M					1705	1
806978	Alfarone, Giovanni	ITA	M					1792	0
10632220	Alhedhed, Mohamed Fathy	EGY	M					2018	1
10202684	Ali, Mohammad Amir	BAN	M	AIM				1585	0
13402617	Aliyev, Elnur	AZE	M					2164	0
13400754	Aliyeva, Aygun	AZE	F	WFM	WFM		AIM	1773	12
813818	Allegranti, Luca	ITA	M					1905	0
2149974	Almeida Junior, Alvaro Alves de	BRA	M					2190	66
3700194	Almeida, Carlos	PAR	M					1848	0
1609947	Almer, Gerald	AUT	M					1923	0
24524930	Alonso Pardo, Daniel	ESP	M					1535	0
4902629	Altangerel, Odgerel	MGL	M					1688	0
145216208	Altinalev, Emre	TUR	M					1473	6
833924	Altini, Nicola	ITA	M	IM				2424	1
46649123	Alur Varun	IND	M					1322	0
3601587	Alvarado Alvarado, Eliu	ECU	M			FA		1721	11
3800555	Alvarado, Carlos	PER	M					2165	0
3600351	Alvarez Leon, Luis	ECU	M	FM				2023	0
2278154	Alvarez Morales, Miguel	ESP	M					2028	0
373199472	Alvero, Nobertly	FID	M	AFM				1596	91
14400367	Alvir, Aco	AUT	M	IM				2222	0
32016506	Al-Zarif Zabala, Bassam	ESP	M					1755	0
16400240	Amba, Oyon Marius Claude	CMR	M	IM		FI		1747	40
4166299	Ambartsumova, Karina	RUS	F	WGM	WGM			2351	0
5500419	Amdouni, Zoubaier	TUN	M	FM				2238	0
822108	Ammendolea, Massimo	ITA	M					1750	44
25015281	Anand D B	IND	M					1358	0
5046351	Anandh Babu V L	IND	M			FA		1550	0
14119323	Anatskiy, Alexey	UKR	M					1993	0
2800476	Andolfatto, Maria	ITA	F					1718	4
1942514	Andrade, Ricardo Sarmento	POR	M					1538	0
811432	Andrenelli, Adriano	ITA	M	AIM				1817	949
857238	Andreozzi, Paolo	ITA	M	AFM				1673	30
13100467	Andriamaharo, Nirina	MAD	M					1746	115
4256140	Anestis, Ioannis	GRE	M					1763	21
4303636	Ang, Alphaeus Wei Ern	NZL	M	CM			ACM	1858	0
6501435	Angulo Cubero, Oscar	CRC	M	AGM		FI		2187	0
2093774	Anignoshtev, Plamen D	USA	M					1902	86
25005383	Anil Prasad	IND	M					1826	6
25009150	Anil Sandanshi	IND	M					1947	0
44184603	Anisimov, Dmitry V.	RUS	M					1846	0
5024714	Ankit, Dalal	IND	M			NI		1708	0
4107012	Antipov, Mikhail Al.	RUS	M	GM				2637	0
365200022	Anugrawan, Angga	FID	M	AIM				1765	0
25835173	Anyfantakis, Emmanouil	GRE	M	AIM				1723	719
8501009	Apemiye, Austin	NGR	M	AGM				1953	81
4402960	AponteCastillo, Ernesto	COL	M					2115	0
1211455	Apostol, Alin-Ghiocel	ROU	M					1816	5
4443535	Arango Arenas, Juan Camilo	COL	M					2217	0
2098571	Ararat, Miguel	USA	M	AIM				1667	0
3400883	Araya Ibanez, Gonzalo	CHI	M	CM				1844	48
859800	Arbore, Daniele	ITA	M					1858	110
811904	Ardu, Luigi	ITA	M					1868	461
3831620	Arellano Quiroz, Marco Antonio	PER	M					1525	7
3500012	Arencibia Rodriguez, Walter	CUB	M	GM		FT		2340	7
3611906	Arias Cango, Nathaly	ECU	F					1665	0
6403174	Arias Diaz, Ernesto Antonio	DOM	M					1892	0
6400655	Arias, William Alfredo	DOM	M					1913	0
628328	Aristegui, Michel	FRA	M	AIM				2027	0
5900468	Aristotelous, Vassilis	CYP	M	AIM		FA,FI		1863	13
34133701	Aristov, Pavel	RUS	M					1641	0
373199329	Armellini, Giuliano	ITA	M					1689	0
46616454	Arora Honi	IND	M					1402	0
880671	Arsi, Michele	ITA	M					1498	1
3520552	Artiles Reyes, Reyne Eduardo	CUB	M					2030	0
5095980	Arvind Mhamal	IND	M			FA		1463	62
315277496	Ashaduzzaman, Md	BAN	M					1388	2
115202140	Asi, Joselito	FID	M	AIM				1722	216
4281667	Asiatidis, Ioannis Athanasios	GRE	M					1382	139
10619828	Askar, Sherif	EGY	M	AFM				1551	29
8503800	Atabor, Job	NGR	M	AIM				1820	13
145216075	Atasoy, Ata	TUR	M					1539	2
145216084	Atasoy, Mehmet	TUR	M	ACM				1552	0
1800060	Atkinson, Paul	WLS	M					2149	0
2820493	Attorre, Michele	ITA	M					1826	36
45047146	Atul Babu	IND	M					1329	0
3001423	Augoustis Funti, Alexis	URU	M	CM				1809	0
11603089	Auzins, Artis	LAT	M					2002	0
25822985	Avdeliodis, Ioannis	GRE	M					1842	840
1938975	Avelino, Camila Biscaya	POR	F					1327	0
1941950	Avelino, Mafalda Biscaya	POR	F					1052	0
2122294	Avgoustopoulos, Christian	BRA	M					1908	2
35076124	Avinandan Bhowmik	IND	M					1553	18
1215795	Axinte, Stefan	ROU	M					2174	308
332243956	Ayala Carvajal, Johan Sebastian	FID	M	AIM				2190	0
46699848	Ayush J Yajaman	IND	M					1153	0
2252384	Ayza Casamitjana, Antoni	ESP	M					1838	0
2258536	Ayza Leon, David	ESP	M					2201	0
2190028	Azevedo, Hugo Daniel De Oliveira	BRA	M	AFM				1639	125
4668545	Azimi, Reza	GER	M					1991	0
13403842	Azimzade, Anar	AZE	M					1942	733
3602770	Azua Avila, Vicente	ECU	M	CM				2057	16
366130559	B, Karthik	FID	M					1809	33
866962	Bacchini, Stefano	ITA	M	AIM				1724	7
1206060	Bach, Gino	ROU	M					1735	72
24622796	Bachran, Boris	GER	M					2024	236
1219073	Baciu, Alexandru	ROU	M					1845	0
2297892	Badosa Romanyo, Albert	ESP	M	AIM				1729	90
324225434	Baggio Di Sopra, Fernando Ernest	FID	M	AFM				1515	0
409960	Bailey, Kevin J	ENG	M	AGM				1905	31
14611570	Bajc, Aleksander	SLO	M					1900	0
436224	Balaji, Aaravamudhan	ENG	M					2019	10
442534	Balakrishnan, Kathirvel	ENG	M					1535	0
2301156	Baldursson, Hrannar	ISL	M	AGM				1987	0
14923335	Ballo, Rene	SVK	M					1802	0
728446	Balog, Imre	HUN	M	GM				2635	0
826375	Balzano, Luigi	ITA	M	AIM				1444	3
115202097	Banaag, Ronaldo	FID	M	AFM				1663	241
1909541	Baptista, Carlos	POR	M					1454	0
882330	Barbero, Marco	ITA	M	AIM				1854	180
803090	Barillaro, Luca	ITA	M					2143	121
12561550	Barjaste, Saeed	IRI	M					1669	917
828017	Barlotti, Gabriele	ITA	M	AFM				1531	0
396215791	Barradas, Jose Manuel	FID	M	AFM				1651	0
150270203	Barraza, Alex	USA	M	AIM				1916	112
2152304	Barreto, Marcelo Ferreira	BRA	M					1726	0
32012926	Barria Arbunic, Manuel	ESP	M					1966	12
4401824	Barrientos, Sergio E	COL	M	GM				2474	0
118000012	Bartelski, Wojciech	POL	M					2064	3
769177	Bartok, Zoltan	HUN	M					1909	0
368954	Bartos, Miroslav	CZE	M					1715	4
44155093	Bashmakov, Andrey	RUS	M	AGM				2149	94
866970	Basso, Pier Luigi	ITA	M	FM				2183	0
1901087	Batalha, Rui Gomes	POR	M					1679	2
6408559	Batlle Ysa, Rafael Jorge	DOM	M					1786	13
824747	Battistelli, Alessandro	ITA	M					1954	157
4900880	Battulga, Namkhai	MGL	M	IM				2390	0
636282	Baumhauer, Christian	FRA	M					1961	0
10615270	Bauomy, Magdy	EGY	M			NI		1711	0
4900677	Bayarmandakh, Balgan	MGL	M	FM				1973	0
2813993	Beccaria, Matteo	ITA	M					1502	0
9000275	Becham, Khalid	MAR	M					2008	154
759597	Bege, Levente	HUN	M					2098	26
760269	Bege, Vencel	HUN	M					1644	0
12505773	Behnam, Hamdolah	IRI	M					1913	1
7905130	Belaggoun, Nadir	ALG	M					1805	15
7902999	Beldjoudi, Ferhat	ALG	M					1701	110
600229	Belkhodja, Slim	TUN	M	GM				2351	518
2609843	Bellissimo, Joseph F.	CAN	M					2012	0
24104795	Belyakov, Bogdan	RUS	M	IM				2320	0
7900899	Benabadji, Abderrahmane	ALG	M					2019	0
666220	Benda, Thierry	FRA	M	AFM				1538	0
373199679	Benedetto, Mario	FID	M					1504	0
46654135	Benjamin Varghees Issac	IND	M					1674	0
809055	Bentivegna, Francesco	ITA	M	FM				2173	90
1502328	Berglund, Jan S.	NOR	M					1911	0
7903456	Berrached, Mohammed	ALG	M					2001	0
818925	Berutti, Mario	ITA	M					1781	0
3903605	Betancourt Gutierrez, Luis Joel	VEN	M					2013	0
828092	Bevilacqua, Roberto	ITA	M					2122	151
46647392	Bhavik Ahuja	IND	M				ACM	1190	0
45013381	Bhavyay Gupta	IND	M					1298	0
308128413	Bianchi, Juan Fabian	FID	M	AFM				1507	26
2173204	Biazotto, Guilherme	BRA	M					1706	0
373200386	Bielli, Ivano	FID	M					1531	0
2812630	Biermann, Florian	ISR	M					1806	0
14207508	Bikbaev, Abduvokhid	UZB	M					1880	0
4901541	Bilguun, Sumiya	MGL	M	FM				2487	0
373199481	Biondi, Alessandro	FID	M					1623	51
12808814	Bisigirskas, Paulius	LTU	M					1638	0
366130998	Biswal, Abinash	FID	M	ACM				1575	0
203939	Blagojevic, Lubo	BEL	M	AGM				2102	620
3908968	Blanco Bautista, Jesus Antonio	VEN	M					1856	0
6508227	Blanco Rojas, Benjamin	CRC	M					2007	131
3911810	Blanco, Jefferson	VEN	M					1566	3
14515741	Blazeka, Matej	CRO	M	FM				2288	0
2209373	Boado Rodriguez, Martin	ESP	M				AGM	2043	77
3810500	Bocangel Chavez, Marjoire J.	PER	F	WFM	WFM			1916	25
4137370	Bocharnikov, Oleg	RUS	M					1563	30
701084	Bodi, Tibor	HUN	M					2344	287
1401408	Boe, Mads	DEN	M	FM				2255	115
20649878	Boes, Remi	FRA	M					1795	0
2154854	Boff, Andre Ricardo	BRA	M	AIM				2011	0
24122580	Bogdanov, Nikolay	RUS	M					2050	3
709760	Bognar, Csaba Dr.	HUN	M	FM		IA	AGM	2087	69
1213229	Bolog, Iulian	ROU	M					1860	4
35023454	Boramanikar Tanisha S	IND	F					1373	0
2106817	Borensztajn, David	BRA	M	CM			AIM	1715	22
3504921	Borges Feria, Yasel	CUB	M	FM				2411	0
1125370	Borkowski, Marek	POL	M					2144	0
21818851	Borkowski, Zbigniew	POL	M	ACM				1479	34
602876	Borne, Niels	FRA	M	FM				2276	0
2606925	Boron, Anthony	CAN	M					1948	0
4184114	Borsch, Sergey	RUS	M	AIM				2006	0
21200025	Botsoe, Koffi	TOG	M					1523	25
7908270	Boughambouz, Mehdi	ALG	M					1554	0
6402410	Bourdierd, Luis	DOM	M					1997	8
22266909	Boutahar Belgasi, Tarik	ESP	M					1876	0
34147079	Boyko, Dobrynja	RUS	M					1781	0
8501491	Boyo, Paul Kehinde	NGR	M	AIM				1709	24
6355030	Boysan, Hasan Ferit	TUR	M					1970	1
14601338	Bozic, Marjan	SLO	M					2105	0
2119412	Brandt, Luiz Antonio	BRA	M					1879	0
1914073	Bray, Daniel Jose Freire	POR	M					2062	0
12804479	Brazdzionis, Andrius	LTU	M					2392	0
14602300	Brezovar, Matjaz	SLO	M	FM			AGM	2196	0
2189640	Briceno, Julio Cesar Colivet	BRA	M					1662	0
356285530	Briskorn, Andre	GER	M	AIM				1807	12
810045	Brugaletta, Giorgio	ITA	M					1415	75
373199552	Brugnone, Francesco	FID	M	ACM				1391	0
841021	Brunetti, Alessandro	ITA	M					2133	0
4165314	Bryakin, Mikhail	RUS	M	FM				2590	0
16501535	Bubanja, Milos	MNE	M					1819	54
14940507	Bugar, Peter	SVK	M					1606	0
4166140	Bulatov, Ramil	RUS	M					2242	42
34111546	Bulatova, Kamaliya	RUS	F					1669	0
14511150	Bulic, Domagoj	CRO	M					2264	0
425397	Bullock, Lee	ENG	M					1483	0
13903063	Bulmaga, Irina	ROU	F	IM	WGM			2240	0
3801659	Bustamante, Wilfredo	PER	M					1988	0
14604477	Buzeti, Jernej	SLO	M	FM		FI		2293	9
308128351	Buzzurro, Marcelo	FID	M					1602	4
373200116	Caceffo, Giacomino	FID	M	AFM				1538	54
2188554	Caetano, Ryan Wesley Da Costa	BRA	M					1870	22
5211190	Cagatin, Hermie	PHI	M					1925	867
2802517	Caggiano, Luigi Maria	ITA	M	AFM				1615	180
2801154	Cagnina, Antonino	ITA	M					1532	18
34564594	Cakir, Ismail Said	TUR	M					1243	0
6200885	Calacday, Eric	PHI	M					1861	0
865648	Calcari, Manuel	ITA	M	AFM				1535	0
115202088	Calibo, Jun Anthony	FID	M	ACM				1878	62
13906712	Caliman, Alexandru	MDA	M					1751	30
373200395	Calio, Luigi	FID	M					1700	1
3203590	Camer, Angelito	AUS	M	AGM				1982	15
2400740	Campbell, Eoin	SCO	M	AIM				1756	0
5110092	Campos Rosas, Manuel Asis	MEX	M	AGM				2104	58
2222965	Cano Gimenez, Vicente	ESP	M					2332	0
2267080	Cano Mercado, Francisco Manuel	ESP	M					1873	0
5702283	Capel, Evan Timothy	MAS	M					2066	0
5102634	Capistran Ocampo, Francisco Javi	MEX	M					2190	0
618012	Capitaine, Mathieu	FRA	M					1973	1
809330	Capitelli, Paolo	ITA	M	AGM				1920	26
6405061	Caraballo, Abraham	DOM	M					2026	0
878324	Carbonaro, Davide	ITA	M					1565	2
3419835	Carcamo Calderon, Jose Ignacio	CHI	M					1758	132
115541	Carcamo, Matias	ARG	M					2175	2
32042981	Cardenas, Fernando Adrian	ESP	M					1936	0
3511960	Cardevilla Mendoza, Calixto R.	CUB	M					2107	0
115201895	Carpio, Consorcio Jr	FID	M					1591	608
6500625	Carvajal Gorgona, Jonathan	CRC	M					2208	0
3000311	Carvalho, Guillermo	URU	M	AGM				2034	1
145963	Casado, Osvaldo	ARG	M					1624	24
3907457	Casal Barreiro, Alejandro	VEN	M	AIM				1872	128
3421589	Casanova Ceballos, Axel Nicolas	CHI	M					1797	0
22288651	Caso Huerta, Marcos	ESP	M					1590	0
806560	Castaldo, Folco	ITA	M	IM				2433	0
818178	Castellano, Lorenzo	ITA	M	AIM				1733	0
4402413	Castrillon Gomez, Melissa	COL	F	WIM	WIM	FI		2094	5
396215871	Castro Avila, Jorge Antonio	FID	M	AIM				1904	7
3608956	Castro Chabuza, Gustavo	ECU	M					2134	74
36028819	Caudrelier, Pierre	FRA	M	AFM				1565	3
834777	Caverzan, Leonardo	ITA	M					1689	219
681326	Cayla, Jonathan	FRA	M					2151	145
4406079	Ceballos, Diego	COL	M	AIM		,FI		1865	1
819603	Ceccarini, Marco	ITA	M					1938	0
2119455	Cella, Glaucio Dalla Cortt	BRA	M	AGM				2002	35
845981	Cerina, Antonio	ITA	M					1531	0
12809551	Cerniauskas, Markas	LTU	M					1942	0
809420	Cesarini, Lanfranco	ITA	M					1918	0
800260	Ceschia, Ivano	ITA	M	FM		FI		1969	14
834840	Cesi, Fabio	ITA	M					1992	619
3909808	Chacin, Angel	VEN	M					2143	0
3902862	Chacon Contreras, Juan	VEN	M					2022	0
46637826	Chadha Anay	IND	M					1214	0
25092499	Chaithanya Ganesh	IND	M					1380	0
25009532	Chakravarthi Reddy, M	IND	M	IM				2234	0
45028524	Chalapathy J Anand	IND	M					1562	47
5080770	Chama, Chanukya Krishna	IND	M	AGM				2067	45
9949720	Chamal, K M Sanjaya	SRI	M					1666	0
24124290	Chan, Naruna	RUS	F					1851	0
629235	Chaplain, Fabrice	FRA	M					2204	326
12986461	Chauhan, Anurag Singh	GER	M					1648	0
6508820	Chaves Solera, Milton	CRC	M	ACM				1443	5
329193469	Che, Tai	FID	M	AFM				1616	0
5021545	Cheela Naga, Sampath	IND	M					1710	0
114239898	Chen, Julio J.	PER	M	AFM				1737	35
1041991	Cheng, Fon Kee	NED	M	AFM				1704	0
4152492	Chernov, Alexander A.	RUS	M	FM			AGM	2083	97
150037119	Chesler, Leonard	USA	M					2050	855
819611	Chiamori, Maurizio	ITA	M					1802	422
34135224	Chibukhchyan, Erik	RUS	M					2156	0
4108116	Chigaev, Maksim	RUS	M	IM				2573	0
8401136	Chinchilla, Alejandro Jose	HON	M					1931	0
35030078	Chintamani, Joshi	IND	M	AIM				1716	0
4403061	Chirivi C, Jenny Astrid	COL	F	WIM	WIM	FI		1845	0
46673415	Chitnis Mangesh	IND	M	AFM				1366	0
643742	Chobaut, Nicolas	FRA	M					1784	0
44184204	Choijamts, Battuvshin	RUS	M			FI		1844	0
1190814	Chomiuk, Lukasz	POL	M	AGM				2106	0
25835416	Chondroglou, Stergios	GRE	M					1539	5
6205178	Chongstitwattana, Cholapat	THA	M	AFM				1667	19
26033801	Chonville, Eric	FRA	M					1715	0
2002167	Chow, Albert	USA	M	FM				2035	1
698016	Christophe, Jean-luc	FRA	M					1538	10
4209931	Chrysostomidis, Alkiviadis	GRE	M			FA		1836	13
5815150	Chua, Jun Xi Benedict	SIN	M					1347	0
5700876	Chuah, Jin Hai Jonathan	MAS	M					2443	0
3804178	Chumpitaz, Ann	PER	F	WIM	WIM			2220	12
302910	Chvatal, Jaroslav	CZE	M	AFM				1513	147
14926040	Chytra, Miroslav	SVK	M					1573	0
2803700	Cialli, Antonio	ITA	M					1643	11
373199258	Ciccioni, Lorenzo	ITA	M					2062	335
3208974	Cigelj, David	AUS	M	AFM				1723	126
12802948	Ciornas, Vasilijus	LTU	M					1865	0
809020	Ciotoli, Patrizio	ITA	M					2029	324
3217400	Clarke, Matthew A	AUS	M	AFM				1511	5
4462912	Coca Cubillos, Jesus Alberto	COL	M					2225	1429
800970	Cocchi, Andrea	ITA	M	FM				2241	18
2279525	Codina Blasco, Joan	ESP	M					1687	107
1233580	Codreanu, Alex-Cosmin	ROU	M					1811	0
2114100	Cohen Farias, Paulo	BRA	M					1990	0
2611015	Cohen, David	CAN	M	AIM		IA		1704	0
407216	Coleman, James	ENG	M	CM				2453	60
3904709	Colmenarez, Jose Fabian	VEN	M					1713	0
897612	Colonetti, Fabio	ITA	M					1649	5
373200241	Como, Damiano Daniele	ITA	M					1664	29
818437	Condorelli, Roberto	ITA	M					1694	0
3105644	Corbo Gonzalez, Ruben R.	PUR	M	AFM				1412	11
3301630	Cordero, Daniela	BOL	F	WIM	WIM			1952	0
4420268	Cordoba Rodriguez, Milton Dennis	COL	M					1832	0
2223970	Cordon Gutierrez, Juan Pedro	ESP	M	CM				2226	8
24530158	Corella Martin, Narciso	ESP	M	AIM				1764	7
3801934	Cori T., Deysi	PER	F	WGM	WGM			2366	0
3506355	Corrales Jimenez, Zenia	CUB	F	WIM	WIM			2274	0
2253003	Correa Hernandez, Samuel	ESP	M			IA		2050	221
2178001	Correa, Jose Augusto	BRA	M	AIM				1892	0
2134233	Correia, Vitor Paie	BRA	M					1577	0
2110288	Costa, Edvaldo da Cruz	BRA	M					1556	0
1932110	Costa, Joao Luis Silva Monteiro	POR	M					1904	0
1222635	Costache, Florin-Remus	ROU	M	AIM				1782	0
843709	Costea, Mihai	ITA	M					1752	0
1249681	Costin, Alexandru	ROU	M	AFM				1613	20
1207237	Craciun, Ovidiu	ROU	M					1934	0
373199641	Crea, Nazzareno	FID	M	AFM				1520	103
2089882	Cremisi, Daniel Josef	USA	M					2198	146
888630	Cremonese, Giulio	ITA	M					1345	47
1214110	Cretu, Sorin-Alexandru	ROU	M					1858	0
830151	Cricca, Andrea	ITA	M					2061	3
6402771	Crispin Ferreras, Darvi Abraham	DOM	M					2083	0
116866	Crotti, Lucas	ARG	M			FI		2024	0
2152479	Crul, Otavio Augusto Barros	BRA	M					1719	0
2129949	Cruz De Araujo, Jose Roberto	BRA	M	AFM				1434	45
1923153	Cruz, Francisco Manuel Nunes M.	POR	M					1939	1
1903977	Cruz, Jorge Filipe Egas Da	POR	M					2004	0
6405282	Cruz, Julio A.	DOM	M					1827	0
702170	Csati, Oliver	HUN	M					2082	0
3810011	Cuba, Cristhian	PER	M					1920	44
3908216	Cubides, Anthonny Jesus	VEN	M					2082	16
5101530	Culbeaux Tello, Oscar Abraham	MEX	M	FM				2125	326
4301218	Cummings, Nick	NZL	M	AGM				1921	0
2152320	Cunha, Alexandre Rodrigo Viegas	BRA	M					1646	179
860905	Cuppone, Fiorinto	ITA	M	AFM				1720	0
4670680	Czarnik, Jozef	GER	M					1977	0
812650	Da Campo, Giuseppe	ITA	M					1729	0
2132079	Da Silva Junior, Sediney Mari	BRA	M					2139	19
2126524	Da Silva, Marcelo Rosa	BRA	M	AFM				1760	0
1723910	Dahlgren, Jonas	SWE	M					1637	0
1208926	Daianu, Cristian-Clement	ROU	M	FM				2179	0
146242472	Dalvi, Sharjeel	IND	M	AFM				1332	60
5079217	Damle Akash	IND	M					1689	0
767247	Dan, Daniel	HUN	M					1698	26
4301722	Dare, Richard	NZL	M					2062	26
2152410	Das Chagas, David Ferreira	BRA	M					2112	70
4700821	Dashi, Vasillaq	ALB	M					1784	0
1228196	David, Aurelian-Corneliu	ROU	M					1994	0
20610572	David, Sebastien	FRA	M					1946	20
246166	De Cocq, Ramin	BEL	M					1495	1
2296683	De la Calle Fuentes, Sergio	ESP	M					1768	13
22279210	De la Orden Alcocer, Alejandro	ESP	M	ACM				1824	391
22200762	De La Pena Llerandi, Adolfo	ESP	M					1577	21
203998	De Noose, Daniel	BEL	M					1934	114
14321300	de Villiers, Pieter	RSA	M					1572	0
1226380	Deac, Bogdan-Daniel	ROU	M	IM				2509	16
2836365	Decarli, Giuseppe	ITA	M					1643	0
35044346	Deepak Vijayan	IND	M					1243	40
857823	Del Colle, Raffaele	ITA	M	AFM				1615	83
32082720	Del Noval Nemeshazi, Nesztor	ESP	M					1510	0
6406173	Del Rosario Batista, Nobel Oscar	DOM	M					2065	0
633348	Delaruelle, Christian	FRA	M					1876	3
742970	Deli, Kristof	HUN	M					1652	8
108448	Della Morte, Pablo	ARG	M	IM				2261	0
657131	Delmotte, Eric	FRA	M			FA		1633	28
13901575	Dergausov, Denis	MDA	M					2033	0
654655	Dervieux, Dominique	FRA	M			IA		1485	12
35023519	Deshpande Jatin N	IND	M	AIM				1681	1
889210	Desideri, Alessandro	ITA	M	AIM				1902	11
25041452	Devanshi Rathi	IND	F	AFM				1614	19
366131028	Deysarkar, Subhrapratim	FID	M	AIM				1778	20
35000268	Dhaneesh Naduvilayil	IND	M					1299	23
45069948	Dharshan Venkatachalam	IND	M	AFM				1667	98
4810090	Dhyaa A. k. AL-sandooq	IRQ	M			FI		1680	0
170909	Di Pasquale, Luciano	ARG	M	AGM				2080	78
373200260	Di Tomaso, Fausto	ITA	M	AFM				1432	0
5105099	Diaz Rosas, Julio Cesar	MEX	M	FM				2159	0
12811947	Diciunas, Valdas	LTU	M					1800	0
26044765	Dielaine, Sylvain	FRA	M	AIM				1903	12
4208773	Dimitriadis, Alexandros	GRE	M	AIM		FA,FI		1880	4
4292995	Dimitroulas, Dimitrios	GRE	M					1519	70
4281969	Dionysopoulos, Zacharias	GRE	M			NI		1951	0
4215524	Dirlis, Nikolaos	GRE	M			FT		1804	33
7903790	Djema, Abdennour	ALG	M					1858	0
931390	Djukic, Sandra	SRB	F	WIM	WIM			2001	0
365200013	Djulianto, Teddy	FID	M	AIM				1977	0
167126770	Djuric, Zoran D	SRB	M	AIM				1872	10
718696	Dobai, Szabolcs	HUN	M					2188	0
865397	Dobboletta, Alex	ITA	M					1929	34
2816105	Dobkin, Uri	ISR	M					1900	1
1217720	Dobre, Ana-Margareta-Alexandra	ROU	F	AIM				1985	0
1254715	Dobre, Radu-Fabian	ROU	M					1448	0
2043904	Dominguez, Juan E	USA	M	AIM				1973	0
4416848	Dominguez, Laura Lucia	COL	F	WFM	WFM			2112	0
4420055	Dominguez, Ramiro	COL	M	FM				2234	0
2090694	Dommalapati, Aasa	USA	F	WCM	WCM			1610	0
12400343	Dong, Bao Nghia	VIE	M					2270	0
832464	Dorati, Giuseppe	ITA	M					1384	0
7900953	Dorbane, Khaled	ALG	M					2129	0
1223267	Dordai, Daniel-Ovidiu	ROU	M					1710	0
14501694	Doric, Nenad	CRO	M	IM		IA,FT		2349	0
2153734	Dos Santos, Jean	BRA	M	AFM				1605	0
2141469	Dos Santos,Luiz A. Godoy M.	BRA	M					1417	1
22257225	Doval Gonzalez, Jose	ESP	M					2038	7
356000013	Dr Breuer, Stefan	GER	M	AIM				2006	0
366130281	Dr.Vinubhaskar,	FID	M	AFM				1441	0
25844865	Dristellas, Neoklis	GRE	M					1074	0
928879	Drljevic, Ljilja	SRB	F	WIM	WIM			2165	0
13511041	Drobyshevsky, Vasily	BLR	M	AIM				1814	0
1188895	Drozniak, Stanislaw	POL	M					1808	0
14915650	Druska, Juraj	SVK	M	IM				2205	34
12803588	Dubinskas, Konstantinas	LTU	M					2027	0
34184934	Dudin, Gleb	RUS	M					1731	0
1707787	Duenas, Alexis	SWE	M					1805	0
631493	Dufrenoy, Franck	FRA	M					1587	0
2507269	Dunne, Thomas Junior	IRL	M					1736	0
337294911	Durcak, Patrik	FID	M					1808	29
25065130	Dushyant Sharma	IND	M					1976	266
2918978	Dyulgerov, Volen	BUL	M					2094	27
806404	Efimov, Igor	MNC	M	GM				2180	210
4500016	Ehlvest, Jaan	USA	M	GM		FST		2427	0
12538337	Eisapour, Ali	IRI	M					1572	0
32065752	Eizaguerri Floris, Maria	ESP	F					1804	0
9000410	El Adnani, Mokliss	MAR	M	FM				2422	0
10632280	El Eryan, Emad	EGY	M					1663	0
30919886	El-Bittar, John Fadi	USA	M					1188	0
34561811	Elci, Defne	TUR	F					1462	0
10600531	Elgabry, Mohsen	EGY	M	IM		FT		2361	0
10630660	Elgendy, Yousef	EGY	M	AIM				1901	132
2252236	Elizondo Marquet Juan Marcos	ESP	M	AFM				1782	1
10627693	Elsayed, Gharib	EGY	M					2045	0
10617191	Elsayed, Tarek M.	EGY	M					1569	0
10639160	Emara, Hany	EGY	M	AFM				1331	0
35006290	Emil, Sebastian	IND	M					2120	3
8504652	Enemchukwu Chinedu Benjamin	NGR	M					1832	173
4901444	Enkhtuul, Altan-Ulzii	MGL	F	WGM	WGM			2371	0
150037324	Eppakayala, Ravindar	FID	M				ACM	1263	31
6338364	Ersoz, Celalettin	TUR	M					1552	0
8502161	Esan, Olawale Victor	NGR	M	AGM				1789	0
22263535	Escanciano Reyero, Daniel	ESP	M					1451	54
3423778	Escobar Paredes, Damaso	CHI	M	AFM				1578	0
22239278	Escudero Lopez, Francisco	ESP	M					1578	0
3429393	Espindola, Javier	CHI	M	AIM				1866	11
3501795	Espino, Miguel	FID	M	FM				2256	4
3832503	Esquerre Diaz, Carlos Antonio	PER	M					1541	2
2241544	Estebanez Sevilla, Unai	ESP	M	AFM				1610	0
6402798	Estevez Polanco, Leonardo Rafael	DOM	M					2080	5
6409946	Eusebio Perez, Hector Eduardo	DOM	M					1970	0
6400663	Fabian Brioso, Carlos Julio	DOM	M					1991	0
356097423	Fabian, Reinhardt	GER	M					1616	2
822647	Faggiani, Marco	ITA	M					1828	0
373200250	Faoro, Luca	ITA	M	AFM				1635	1
32000448	Farina Perez, Javier Manuel	ESP	M					1546	12
35064193	Fawwaz, Mohammed	IND	M					1269	0
10613129	Fawzy, Adham	EGY	M	IM				1966	0
34187577	Fedorychev, Alexey	RUS	M					1454	0
34144193	Fedoseev, Timofey	RUS	M					1518	0
34181811	Fedotov, Aleksey	RUS	M					1736	60
2229196	Femenias Canuelo, Antonio Jose	ESP	M	AIM				1868	145
373200330	Fera, Michele	FID	M					1510	807
21841659	Ferenc, Michal	POL	M					1714	0
7900740	Ferhi, Djamel	ALG	M					2044	0
1900021	Fernandes, Antonio	POR	M	GM				2306	71
2109948	Fernandes, Kligw	BRA	M					1912	150
3820475	Fernandez Bances, Dennis	PER	M	AGM				1999	56
2280736	Fernandez Lago, David	ESP	M	AIM		FI		1864	1
2227223	Fernandez Lopez, Miguel Angel	ESP	M					1914	8
2288036	Fernandez Prieto, Armando	ESP	M					2307	0
32085443	Fernandez Sanchez, Lorenzo	ESP	M					1611	76
6503519	Fernandez Sibaja, Felipe J	CRC	M					1910	0
5801605	Fernandez, Daniel Howard	ENG	M	IM				2481	0
1705920	Fernandez, Juan Pablo	SWE	M	AGM				2031	0
116459	Fernandez, Maria Florencia	ARG	F	WIM	WIM			2175	0
373199436	Ferrante, Luigi	FID	M					1546	1
2114976	Ferreira Jr, Walter	BRA	M	AIM				1990	69
1900820	Ferreira, Paulo	POR	M					2084	10
2203359	Ferron Garcia, Carlos	ESP	M	FM				2308	33
419532	Fielding, Thomas	ENG	M					2123	4
2107139	Fier, Alexandr	BRA	M	GM				2587	0
3600270	Fierro Baquero, Martha L.	ECU	F	IM	WGM	,IO		2237	100
9700323	Fine, Richard Alvaro Adrien	MRI	M					1309	12
611670	Fiol, Fabrice	FRA	M					2271	0
800392	Fiore, Mario	ITA	M	FM			AGM	1886	540
373199928	Fioretti, Roberto	ITA	M	AIM				1813	179
110477	Fiori, Alberto Nicolas	ARG	M					2114	0
110485	Fiori, Hector	ARG	M					2205	27
1502026	Flaata, Alexander R.	NOR	M					1909	18
36019305	Flaujac, Benoit	FRA	M	AIM				1866	9
3102572	Flores Cotto, Angel J.	PUR	M					1675	6
6505406	Flores Rojas, Federico	CRC	M					1896	0
109339	Flores, Nancy	ARG	F					1997	0
4415590	Florez, Edgar Mauricio	COL	M	AFM				1949	0
7701470	Flower, Trevor	TTO	M					1740	0
1200496	Foisor, Cristina-Adela	ROU	F	IM	WGM			2257	0
2270757	Foisor, Mihaela-Veronica	ROU	F	WIM	WIM			2222	0
312290	Fojtik, Vlastislav	CZE	M					1798	106
1191454	Folta, Andrzej	POL	M					1212	0
2276780	Font Purroy, Vicenc	ESP	M					1813	32
666548	Fontaine, Olivier	FRA	M					1844	0
824534	Fontana, Giulio	ITA	M					1975	0
5801664	Foo, Zhi Rong Benjamin	SIN	M					2217	0
2288230	Forcen Esteban, Daniel	ESP	M	IM				2510	0
3912078	Ford Garcia, Moises David	VEN	M					2118	0
373201525	Francesco, Sonis	FID	M					2131	131
806790	Franchini, Gabriele	ITA	M	FM				2141	0
14116740	Franchuk, Serhiy	UKR	M					2020	47
886823	Franciolini, Massimiliano	ITA	M					1785	0
2297990	Franco Rincon, David	ESP	M					1610	0
3800881	Freyre, Rodrigo	PER	M					1971	4
22276483	Frias Catenas, Jose Luis	ESP	M					1614	0
704946	Frink, Ferenc	HUN	M	FM				2037	4
711942	Frink, Szabolcs	HUN	M					1856	12
1039490	Froberg, Gert-Jan	NED	M					1888	12
5104130	Fuentes Godoy, Lilia Ivonne	MEX	F	WIM	WIM			1964	3
21200033	Fumey, Enyonam Sewa	TOG	M	CM		FA,FI		1671	1
2160099	Furmam, Fernando Gustavo	BRA	M					1660	0
13700812	Gabdushev, Arman	KAZ	M			FA		1892	6
4188136	Gabitov, Ruslan	RUS	M					2331	0
1901923	Gaboleiro, Guilherme	POR	M					1951	2
10604758	Gad, Ahmed Mohamed	EGY	M					2164	0
895350	Gagliardotto, Paolo	ITA	M					1673	3
6101690	Gaitan, Norlan	NCA	M					1303	0
5208254	Galindo, Joseph	PHI	M	AGM				2051	99
2129213	Galindo, Tome H. Brasil Torres	BRA	M	AGM				2266	814
3429067	Gallardo Altamirano, Mauricio	CHI	M	AFM				1352	0
5112737	Gallegos Rocha, Gloria	MEX	F					1518	2
4208951	Galopoulos, Nikolaos	GRE	M					2453	0
3800458	Galvan, Jesus	PER	M					2231	24
3900185	Gamboa Gonzalez, Anibal	VEN	M	IM				1958	0
24551295	Gamero Prieto, Jose Angel	ESP	M	AIM				1804	24
4901304	Gan-Od, Sereenen	MGL	M	FM				2514	0
32092059	Garceran Izquierdo, Ruben	ESP	M	AFM		NI		1618	36
6001718	Garceran Nieuwenburg, David	HKG	M			NI		1838	0
6406211	Garcia Acosta, Darlin	DOM	M	ACM				1945	0
5101832	Garcia Correa, Jose Ricardo	MEX	M	FM				2006	242
2239248	Garcia Garcia, Jesus II	ESP	M					1831	0
5110475	Garcia Guerrero, Isaac Antonio	MEX	M	FM				2376	29
2221780	Garcia Martin, Juan Manuel	ESP	M			IA		1752	0
2271877	Garcia Perez, Ramon	ESP	M			FA		1864	7
3902463	Gascon Del Nogal, Jose Rafael	VEN	M	IM				2348	0
35096320	Gatram, Sravan Kumar	IND	M	AIM				1420	2
5600715	Gauci, David	MLT	M					1238	0
12999164	Gausmann, Thomas	GER	M					1444	0
6200044	Gavilan Jr, Arnulfo	PHI	M	AGM				2290	55
22200410	Gavira Galocha, Antonio Jesus	ESP	M					1993	0
4246381	Gavriilidis, Panagiotis	GRE	M					1633	0
24189529	Gavryushin, Dmitry	RUS	M					2070	0
14932679	Gazik, Jakub	SVK	M					1538	0
4615743	Genduso, Carmelo	GER	M					2166	0
1407058	Genutis, Mindaugas	LTU	M	FM				2131	0
2900017	Georgiev, Kiril	BUL	M	GM				2639	0
5900360	Georgiou, Andreas	CYP	M	AGM		NI		1555	101
4258070	Georgopoulos, Giorgos	GRE	M			FA,FI		2000	0
14111845	Gerasimenyk, Mikhail	UKR	M	FM				2247	0
34132616	Gerasimov, Nikolay Y.	RUS	M					2081	0
11604301	Gercans, Visvaldis	LAT	M					1862	1
851728	Gerosa, Ottavio	ITA	M	AFM				1734	179
373199534	Gervasi, Giuseppe	ITA	M	ACM				1358	0
12533831	Ghafourian, Amir Ali	IRI	M					2000	4
5506182	Ghali, Bacem	TUN	M					1857	14
12525812	Ghazizadeh Ehsaei, Milad	IRI	M					1502	0
1240919	Ghita-Popa, Marius	ROU	M					1795	205
46682422	Ghorpade Yash	IND	M					1147	2
11201258	Ghuloom, Hashim	BRN	M					1575	0
895989	Gianesello, Roberto	ITA	M					1937	0
4236394	Giannelos, Stylianos	GRE	M			DI		1649	0
373201481	Giannone, Roberto	FID	M					1563	31
4227743	Giannopoulos, Ioannis	GRE	M					1765	0
4254244	Giannoulis, Ilias	GRE	M					1803	0
34146714	Gibadullina, Rajana	RUS	F					1626	0
1163825	Gierulski, Kamil	POL	M					2334	16
1206907	Gilea, Lucian	ROU	M	FM		FA		2234	0
2814005	Ginchil, Shay	ISR	M					2180	0
2206072	Gines Abad, Pedro	ESP	M					1859	1
2926318	Ginev, Nikola	BUL	M	AIM				1909	32
25810308	Gioras, Ioannis	GRE	M					1929	373
4214706	Giordos, Vasilios	GRE	M			NI		1884	35
10633111	Girgis, Elia	EGY	M	ACM				1354	4
861324	Giri, Giovanni	ITA	M					1813	0
5038448	Girish, A. Koushik	IND	M	IM				2223	15
4195752	Girya, Olga	RUS	F	WGM	WGM			2354	0
6336760	Gokerkan, Cem Kaan	TUR	M					2293	0
427241	Golding, Alex	ENG	M					1766	0
427250	Golding, James	ENG	M					1816	0
1188321	Golimowski, Pawel	POL	M					1913	0
5108217	Gomez Mota, David Arturo	MEX	M					1854	0
333087140	Gomez, Pablo	FID	M					1607	18
2176300	Goncalves,Luiz Osvaldo Cifuentes	BRA	M					1656	0
8614563	Gong, Qiming	CHN	M					1600	0
5115167	Gonzalez Amaro, Angel Israel	MEX	M	AIM				1804	0
2289180	Gonzalez Gandara, David	ESP	M	AFM				1652	0
2202751	Gonzalez Garcia, Guillermo W.	ESP	M	AGM				2155	12
4428005	Gonzalez Valencia, Alejandro	COL	M					2179	222
1512285	Gonzalez, Francisco Silva	NOR	M					1999	0
2813416	Gorodetzky, David	ISR	M	FM				2458	0
2823977	Gorodetzky, Mark	ISR	M					2016	0
2813394	Gorodetzky, Matan	ISR	M					2350	0
1452541	Gossili, Farid	DEN	M					1518	6
1301039	Gotti, Nicola	SUI	M					1751	0
25068903	Govindarajan Ramaseshan	IND	M	AFM				1336	0
46633570	Govindaraju Kandipalli	IND	M					1528	0
1136437	Grajczak, Adrian	POL	M					1987	0
3800024	Granda Zuniga, Julio E	PER	M	GM				2688	0
840572	Grasso, Gaetano	ITA	M					2193	27
2823107	Grasso, Giuseppe	ITA	M					1670	5
373201202	Grasso, Lorenzo	ITA	M	AFM				1384	11
2813683	Graziani, Mauro	ITA	M					1666	0
14503565	Grbac, Boris	CRO	M					1913	15
862940	Greco, Simone	ITA	M					1925	79
1523988	Gressli, Kristoffer	NOR	M					1641	57
1211595	Grigore, Gigi	ROU	M					1933	21
44177909	Grigorov, Vasily	RUS	M					1701	0
14509121	Grkinic, Goran	CRO	M	AIM				1942	0
12941557	Groetzinger, Waldemar	GER	M	AIM				1739	65
5218063	Guaniezo, Anatoly	PHI	M					2170	0
12810312	Gudauskas, Martynas	LTU	M					1870	0
851159	Gueci, Laura	ITA	F					2039	3
800848	Gueci, Riccardo	ITA	M			FI		2051	0
872342	Gueci, Tea	ITA	F	WFM	WFM			2078	40
694240	Guiberteau, Thierry	FRA	M					1566	11
26033240	Guignard, Emmanuel	FRA	M					1549	10
36024619	Guillo, Nicolas	FRA	M					1801	7
355106297	Gulua, Tamaz	GEO	M					1872	13
4167570	Gunina, Valentina	RUS	F	GM	WGM			2602	0
3216381	Guo, Zhi Lin	AUS	F	WCM	WCM			1770	0
13602888	Guramishvili, Sopiko	GEO	F	IM	WGM			2332	0
4118839	Gurov, Rodion	RUS	M					2210	0
5128757	Gutierrez Bernardini, Eduardo	MEX	M					1503	0
3900401	Gutierrez Salazar, Leonela	VEN	F	WFM	WFM			2058	0
13601440	Gvetadze, Sofio	GEO	F	IM	WGM			2241	3
24614580	Haack, Stefan	GER	M					1854	10
7900660	Haddouche, Mohamed	ALG	M	GM				2446	0
5901103	Hadjinicolaou, Andreas	CYP	M	AFM				1429	1
24651265	Hadziselimovic, Adnan	GER	M					2026	417
5721385	Hairul, Muhd Ilhan Mansiz	MAS	M					1444	0
22224319	Hall, Dean	ESP	M					1863	0
1701843	Halvarsson, Peter	SWE	M					1887	3
1525352	Hansen, Reidar Angell	NOR	M					1483	0
25076140	Harikrishnan, Samyuktha	IND	F					1531	0
1707248	Harila, Per	SWE	M					2068	0
5070449	Harish, Kumar	IND	M					1811	49
7700156	Harper, Ryan	TTO	M	FM				2218	0
10609792	Harraz, Hany	EGY	M					1754	0
46654283	Harsh M Averi	IND	M					1319	0
4296850	Hatziara, Dimitra	GRE	F					1327	0
507865	Havumaki, Jani	FIN	M					1806	1
1708945	Hedlerfog, Robert	SWE	M					1708	0
1726307	Hedstrom Crevatin, Leo	SWE	M					1704	19
1508636	Hegelund, Ole Jakob	NOR	M					2063	0
1647857	Heindl, Matthias	AUT	M					1329	0
1271741	Held, Carsten, Dr.	GER	M					2033	95
19600054	Hemam, Moulaye Brahim	MTN	M	CM		FA		2055	0
46613587	Hemanth Kumar Mandala	IND	M					1525	0
620793	Henneteau, Jeremy	FRA	M					1948	8
3802353	Henostroza, Cesar	PER	M					2183	19
4682882	Herbold, Manfred	GER	M	CM				1944	49
3929477	Hernandez Lugo, Arsenio Dario	VEN	M					1734	97
4403096	Herrera, Milena	COL	F	WIM	WIM	FI		2026	0
35010565	Herschelle Gupta	IND	M					1927	0
2134764	Heubeck, Flavio	BRA	M					1732	0
429562	Hewitt, Robert	ENG	M	AFM				1609	0
114239851	Higa, Leonardo	PER	M					1781	22
2141116	Hille, Waltercler	BRA	M					1980	62
2149826	Hille, Willian Henrique	BRA	M	AGM				2311	74
5088313	Hinduja Reddy	IND	F					1900	0
36002941	Hodapp, Philippe	FRA	M					1593	0
14909936	Holeczy, Martin	SVK	M					2201	263
1221744	Holovaci, Claudiu-Constantin	ROU	M					1760	0
2129027	Horiguti, Augusto M	BRA	M	AIM		IA		1945	44
14109190	Hrabinska, Myroslava	UKR	F	WGM	WGM	FT		2171	0
45008094	Hritvik Kishore	IND	M					1484	12
14902583	Hrtko, Vladimir	SVK	M	CM				1894	26
774804	Hrubos, Viktor	HUN	M					1696	10
4428293	Huertas Botache, Alvaro Eduardo	COL	M					1812	42
4624181	Hupprich, Thorsten, Dr.	GER	M	AIM				1943	0
14412020	Huremovic, Elmedin	BIH	M					2098	157
22295984	Hurtado Insa, Francesc	ESP	M					1747	0
11101644	Husbands, Orlando	BAR	M	FM				2038	0
853070	Iachella, Giorgio	ITA	M	AIM				1848	0
2833897	Iarriccio, David	ITA	M					1408	0
808610	Iatrino, Vincenzo	ITA	M	AIM				1486	0
10602763	Ibrahim, Waleed	EGY	M					1990	48
2275619	Icart Bassols, Carles	ESP	M					1961	0
6338410	Igdir, Gencay	TUR	M	AIM				1741	8
4162722	Inarkiev, Ernesto	RUS	M	GM				2609	0
11603305	Indricans, Olgerts	LAT	M					2272	9
3912205	Infante, Jose David	VEN	M					1423	2
2302250	Ingibergsson, Valgard	ISL	M	AIM				1807	0
1212192	Ionescu, Bogdan	ROU	M	AGM				2315	0
25055828	Irfan S	IND	M					1810	0
24185132	Isaev, Anton	RUS	M					2167	191
2807467	Iskhakov, Michael	ISR	M					2019	0
5700655	Ismail, Ahmad	MAS	M	FM				2096	0
12807710	Ismailov, Roman	LTU	M					1905	3
54145465	Ivanov, Alexei	RUS	M					1644	0
108217680	Iwuoha, Noble	FID	M					1432	15
5113156	Jacob Lopez, Saul	MEX	M					1801	8
2089912	Jacobson, Aaron	USA	M					2170	9
30901561	Jacobson, Brandon	USA	M	CM				2129	0
5048508	Jai, Prakash Singh	IND	M	AIM				1572	0
3912248	Jaimes Gonzalez, Ludin Esteban	VEN	M					1911	0
366131117	Jain, Taavish	FID	M	AFM				1374	0
12802670	Jakaityte, Ruta	LTU	F					1845	0
14504901	Jakic, Ivan	CRO	M	FM				2412	0
949418	Jakovljevic, Dejan	SRB	M			FA		1847	1
26087464	Jamalov, Adam	MNC	M					1570	5
21821283	Jandula, Mariusz	POL	M					1959	465
14505959	Jankovic, Alojzije	CRO	M	GM		FT		2610	0
1185357	Jankowiak, Tomasz	POL	M					1568	0
4000633	Jansen, Christof	LUX	M	FM				2150	7
1047213	Janssen, Reinier	NED	M					1734	79
3524086	Jardines Rabilero, Alejandro	CUB	M	AGM				1959	102
32094884	Jaumandreu Llopis, Antonio	ESP	M					1557	0
13609955	Javakhishvili, Mariam	GEO	F					1525	0
5038820	Jayasangar T	IND	M					1764	0
974188	Jazic, Radovan	SRB	M	AFM				1607	70
14403080	Jefic, Srdjan	BIH	M					2206	0
920452	Jevtic, Sasa	SRB	M	FM		IA,FT,IO		2260	4
8602999	Jia, Haoxiang	CHN	M	IM		FT		2396	0
3225356	Jiang, Bill	AUS	M					1771	0
25068865	Jigando, Balan	IND	M					1589	0
4427360	Jimenez , Joseph	COL	M	CM				1841	0
2273640	Jimenez Gonzalez, Marcos	ESP	M					1620	3
22279482	Jimenez Mendoza, Jose Miguel	ESP	M					1638	2
13601520	Jobava, Baadur	GEO	M	GM				2640	0
7108214	Johan, Muhammad	INA	M					1872	0
7700768	Johnson, Joshua	TTO	M	FM				2097	0
12802115	Jonusevicius, Audrius	LTU	M					2042	0
6402860	Jorge, Alberto	DOM	M					1970	231
900702	Jovancevic, Jovan	MNE	M					2130	0
46686614	Jubin Jimmy	IND	M	AGM				1806	1
4406087	Juez, Jhon Alexander	COL	M					2035	0
1220497	Jugaru, Lucian	ROU	M			FA		1933	25
724270	Juhasz, Armin	HUN	M	FM				2324	0
765368	Juhasz, Zoltan	HUN	M					1886	402
5216672	Juni, Aguilar	PHI	M					1907	115
12808318	Juodzevicius, Darius	LTU	M	AIM				1829	0
14511037	Juras, Zvonko	CRO	M			IA		1975	0
14561514	Juric, Slaven	CRO	M					1756	5
1516647	Kaasen, Tor Fredrik	NOR	M					1620	0
12806226	Kadonas, Kestutis	LTU	M					1898	19
14401444	Kadusic, Jasmin	BIH	M					1857	0
44123671	Kadyrov, Timur	RUS	M					1172	0
378095935	Kai, Koya	FID	M	ACM				1438	0
12972037	Kaiser, Andreas	GER	M	AIM				1901	3
46603425	Kakaria Pratap	IND	M					1538	33
4205049	Kakkanas, Evangelos	GRE	M	AIM		FI		1813	1
425753	Kalavannan, Koby	ENG	M					2102	47
45054010	Kale Aditya	IND	M					1405	4
4148053	Kalinichev, Andrey	EST	M	FM			AIM	2610	10
44129718	Kalita, Daniil	RUS	M					1435	0
44126271	Kanchurin, Denis	RUS	M					1236	0
5004810	Kandari Sasidar, Kartheek	IND	M	AIM				1871	1
4205928	Kanellopoulos, Panayotis	GRE	M					2094	0
11602945	Kantans, Toms	LAT	M	IM				2409	0
2113287	Kanzler, Karina Daniela Ferreira	BRA	F					1737	11
135046	Kapitanchuk, Tomas	ARG	M	FM				1574	0
371281993	Kappel, Annie	ISR	F	AIM				1638	0
6318096	Kara, Kaan	TUR	M					1745	17
4235355	Karagiannis, Thomas Aristotelis	GRE	M					1770	14
2905299	Karaivanov, Alexander	BUL	M	AGM				2052	438
4221648	Karatzanos, Konstantinos	GRE	M					1343	0
21814473	Karcz, Andrzej	POL	M					1429	0
1710834	Karlsson, Patrik	SWE	M					1922	0
12574090	Karra, Siavash	IRI	M					2037	73
45006512	Karthick Bala G	IND	M					1302	5
35013246	Karthick Ramkumar N	IND	M					1719	1
25010883	Karthik B	IND	M					2093	6
25066382	Karthik Jagannath	IND	M					1346	0
25053680	Karthik P M	IND	M					1844	12
5026849	Karthikeyan, J.	IND	M	AGM				1995	21
25060732	Karthikeyan, KCF	IND	M					1969	68
25809300	Kartsidimas, Ioannis	GRE	M	AFM		DI		1314	0
25811657	Kasioumi, Panagiota	GRE	F					1179	0
4291484	Kasioumis, Vasilios	GRE	M					1679	0
25837850	Katsiantonis, Dimitrios	GRE	M	AFM				1423	64
13507443	Kazakovskiy, Valeriy	BLR	M	IM				2277	0
784982	Kecskemeti, Balazs	HUN	M	AFM		NI		1376	0
845612	Keim, Simon	ITA	M					1680	6
14506505	Kelemen, Miljenko	CRO	M					1983	0
1214705	Kelly, Ladislau-Endre	ROU	M	AGM				2114	0
11606738	Kenins, Bruno	LAT	M					1742	0
4285310	Keramiotis, Michail	GRE	M			FA		1885	0
203599	Keustermans, Helmut	BEL	M			IA		2037	155
35023020	Keyur Pandya	IND	M					1365	1
10624171	Khairat , Ahmed	EGY	M					2015	0
7801025	Khalid, Lodhi	PAK	M	AFM				1722	2
46638709	Khan, Asfand Yar	PAK	M					1736	0
24162329	Khaziev, Almir	RUS	M					1862	0
30901510	Khezrian, Mohammad	USA	M	AIM				1804	129
22505776	Khezrian, Nooralzahra	IRI	F					1164	16
4148100	Kholopov, Alexander A.	RUS	M	FM				2168	0
13413970	Khudiyev, Sanan	AZE	M					1548	0
6320430	Kilic, Emrah	TUR	M					1514	0
3003035	Kimelman, Gabriel	URU	M	CM				2013	0
366130316	Kinkhabwala, Hemantkumar	FID	M					1752	0
4138490	Kireev, Aleksei	RUS	M	IM				2400	0
4194110	Kirillov, Vitaly	RUS	M					2173	0
10000186	Kisuze, Stephen Ssemmango	UGA	M	FM		IA		1758	16
500569	Kiviaho, Allan	FIN	M	AIM				2138	0
5900158	Klerides, Paris	CYP	M	FM		FA,FI,IO	AGM	2337	2
24621722	Klug, Christian	GER	M	ACM				1941	1
1524984	Knutsen, Markus	NOR	M					1580	0
1109081	Koc, Przemyslaw	POL	M					2406	0
4139690	Kochetkova, Julia	SVK	F	WGM	WGM			2325	0
5037050	Kochrekar, Vishwesh	IND	M					1933	0
9906509	Kodithuwakku, Arachchige Padmasi	SRI	M					1511	0
13601350	Kodua, Dato	GEO	M			FA,IO		2233	4
4205901	Kokkalis, Vasilios	GRE	M					2080	0
11604255	Kolasa, Pjotrs	LAT	M					1783	0
343781	Koller, Martin	CZE	M					1835	6
4228065	Kontokanis, Andreas	GRE	M			IA		1511	0
322954	Korinek, Jaroslav	CZE	M			IA		1776	0
2064472	Kormick, Korey J.	USA	M	AFM		FA		1517	4
34179230	Korobov, Ivan	RUS	M					2080	15
54139562	Koshelkov, Vladislav	RUS	M					1788	0
944610	Kostic, Zivojin	SRB	M					1965	0
4205278	Kounalakis, Evryklis	GRE	M					2101	0
4253590	Kouvaras, Andreas	GRE	M					1777	89
903124	Kovacevic, Aleksandar	SRB	M	GM				2588	0
13508598	Kovalevsky, Stanislav	BLR	M					1800	0
1194755	Kowalczyk, Marek	POL	M					1852	75
13512226	Kozlov, Sergey	BLR	M	AGM				1627	0
302112	Krajina, Ales	CZE	M					2165	171
54173868	Kravtsov, Maksim	RUS	M					1825	0
19600020	Kreiked, Aly Moctar	MTN	M			IA		1655	276
368679	Krejcik, Miroslav	CZE	M	AIM				1887	182
913782	Kresojevic, Vasa	SRB	M	FM			AIM	1957	0
14508206	Krkljes, Slaven	CRO	M					2134	0
14520044	Krsnik Cohar, Ivan Vihor	CRO	M	FM				2293	0
2290588	Krug Cortegoso, Rodolfo Martin	ESP	M					2274	0
24606219	Kruis, Rob	NED	M					1891	0
14140667	Krykun, Yuriy	UKR	M	FM				2133	0
1116886	Krzyzanowski, Wojciech	POL	M	AIM		FA		1948	28
337294958	Kubes, Zdenek	FID	M					1732	0
4502094	Kukk, Sander	EST	M					2266	0
4300599	Kulashko, Aleksei	NZL	M	FM				2273	0
35056794	Kulkarni Satish	IND	M	AFM				1642	0
11400064	Kumar, Manoj	FIJ	M	CM		FI		1862	365
442330	Kumaresan, Darshan	ENG	M					1657	6
5078784	Kunal Batra	IND	M	AFM				1272	5
118157039	Kupka, Andrzej	POL	M					1532	0
1134272	Kupka, Kajetan	POL	M	AGM				1747	149
11602074	Kurpnieks, Vairis	LAT	M			FA		1915	99
34187097	Kurulev, Egor	RUS	M					1254	0
1145452	Kuziemko, Konrad	POL	M					1914	4
4194900	Kuznetsov, Mikhail V.	RUS	M	FM				2226	0
2803262	La Cognata, Lorenzo	ITA	M	AIM				1750	0
3912272	La Rosa Sifonte, Angel Alberto	VEN	M	AFM				1889	102
891665	La Rosa, Massimo	ITA	M					1960	22
1249487	Lacatusi, Andrei	ROU	M					1373	0
2144182	Lacerda, Johann Motta	BRA	M					1764	29
4500024	Ladva, Ottomar	EST	M	IM				2418	0
2813742	Lahav, Michal	ISR	F					1809	0
14916193	Laho, Maros	SVK	M					1973	0
5040647	Lakshmi Narayanan M V	IND	M	AGM				2126	24
5213762	Lalas, Eric Laforteza	PHI	M	AIM				1736	0
869090	Lami, Damiano	ITA	M					2116	0
24697141	Lang, Ferdinand	GER	M					2079	0
2054744	Langland, Thomas P	USA	M			IA,IO		1878	22
9936211	Lansakara, B M	SRI	M					1253	8
373201294	Laricchiuta, Claudio	ITA	M	ACM				1350	7
366130343	Latha Vihar, Shijith Lal	FID	M					1572	9
817813	Lattanzi, Domenico	ITA	M	AFM				1720	0
860212	Lavino, Stefano	ITA	M					1606	0
4118634	Lavrov, Andrey	RUS	M	FM				2303	0
1221353	Lazar, Ciprian-Ioan	ROU	M					2068	473
4215060	Lazaridis-Elmaloglou, Lazaros	GRE	M					1879	41
22211055	Leal Valdes, Francisco Jose	ESP	M					1588	5
645060	Lebhertz, Cedric	FRA	M					1801	0
329193880	Leblanc-Legault, Mathieu	FID	M	AFM				1622	2
5804167	Lee, Qing Aun	SIN	M	FM				1850	0
2404583	Lees, Fraser A	SCO	M					1800	0
24120502	Lefebr, Vladislav	RUS	M					2218	0
26007746	Legendre, Aurelien	FRA	M					1257	13
4192265	Legenko, Ksenia	RUS	F	WFM	WFM			1995	32
4151895	Legenko, Sergey	RUS	M					1901	41
12979171	Lehmann, Tim	GER	M					1536	0
2034018	Leisner, Jon S	USA	M					1926	0
7901992	Lekhchine , Riad	ALG	M					1973	0
20611595	Lepigoche, Cyril	FRA	M					2109	7
20613580	Lescure, Damien	FRA	M					1721	22
2160315	Leszczynski, Taynara	BRA	F					1600	1
134872	Leto, Enzo	ARG	M					1647	0
633755	Levesque, Thomas	FRA	M					2223	18
2099586	Li, Hao	USA	M					2075	0
32060777	Lianes Garcia, Marcos	ESP	M					2029	76
108634	Liascovich, Lucas	ARG	M	IM		FT		2509	0
35005456	Likhit Chilukuri	IND	M					1991	0
2906597	Lilov, Valeri	BUL	M	IM				2501	7
5802555	Lim, Huay Leon Warren	SIN	M	AIM				1554	327
5700744	Lim, Kian Hwa	MAS	M					1714	0
2110814	Lima Jr,Newton Celio Goncalves	BRA	M					1812	9
324225425	Lima, Fagner	FID	M	AGM				2006	389
2178664	Lima, Vinicius Taishun	BRA	M					1857	84
24172375	Listopadov, Evgeny	RUS	M					1606	46
34139688	Litvinov, Dmitri	RUS	M					1990	0
934739	Livaja, Mario	SRB	M					2307	0
24146200	Lojko, Alexej	RUS	M					2412	0
1709569	Lokander, Martin	SWE	M	FM				2218	0
329193834	London, John	FID	M	AIM				1828	0
867578	Longo, Giovanni	ITA	M					1676	0
9315837	Lootah, Feddah Mohamad	UAE	F					1217	0
2115328	Lopes Fo, Jorge Antonio Ferreira	BRA	M	CM			AFM	2178	0
3927903	Lopez Abreu, Michel Samuel	VEN	M					1909	0
4405501	Lopez Idarraga, Daniel Eduardo	COL	M	FM				2128	0
22288422	Lopez Salgado, Jesus Manuel	ESP	M					1617	7
2205971	Lopez Zunzunegui, Ruben	ESP	M	AFM				1702	2
312188015	Lorenz, Bernhard	FID	M	AGM				1970	171
4268458	Loutragotis, Dimitrios	GRE	M					1657	0
4280652	Loutragotis, Marios	GRE	M					1360	0
4278771	Loutragotis, Paraskevas Pantelei	GRE	M					1547	0
1520067	Loveid, Erik	NOR	M					1648	0
152137	Loza, Ariel	ARG	M					1533	4
6002293	Lu, Rachel	HKG	F					1698	0
2298147	Lucas Navas, Jose Manuel	ESP	M	ACM				1689	0
815209	Lucchese, Paolo	ITA	M					1904	485
893056	Luisetto, Alessandro	ITA	M					1796	15
4131495	Lukianenko, Evgenij	RUS	M					2143	81
930601	Lukic, Igor M	SRB	M					2047	19
2817247	Lumachi, Gabriele	ITA	M					1843	117
141062	Luna, Ricardo Roberto	ARG	M					1938	0
1206222	Luncasu, Raul-Ionut	ROU	M					2097	0
373200359	Lunerti, Valerio	FID	M	AGM				1900	0
1229699	Lupu, Alexandru	ROU	M					1758	14
619280	Lux, Gregory	FRA	M					2000	0
235636	Luyten, Rudi	BEL	M	AFM				1568	0
3607941	Luzon Guaman, Edison	ECU	M					1797	0
4260503	Lyrakis, Stavros	GRE	M			FI		1735	0
8101868	Ma`ayeh, Zaid	JOR	M					1923	0
828009	Maccapan, Fabio	ITA	M					1480	0
45077479	Madduri Satya Tejeswar	IND	M					1451	0
1633970	Maderner, Arnulf	AUT	M					1659	2
45057885	Madhu Marri	IND	M					1757	200
14205459	Madolimov, Dilshod	UZB	M					1924	19
6101097	Madrigal, Ana Daniela	NCA	F	WFM	WFM	FI		1938	0
809667	Maesano, Marco	ITA	M					1731	73
114359	Magallan, Gaston	ARG	M					1886	0
10603476	Magdy, Morad	EGY	M					2090	0
25843214	Maggos, Georgios	GRE	M					1623	0
846341	Magini, Luca	ITA	M					2188	36
869732	Magnavacchi, Andrea	ITA	M					1804	28
129057461	Magno, Oliver	FID	M					2006	18
3904075	Mago Perez, Victor Manuel	VEN	M					1943	4
6001998	Mahadevan, Aravind	HKG	M	AFM		NI		1430	0
35079034	Mahek J Hinhoriya	IND	M					1235	0
25081675	Maheshwar P	IND	M					1487	69
234842	Mahieu, Jacques	BEL	M	AFM				1584	0
2813403	Maier, Fridolin	ITA	M	AFM				1591	32
1140639	Maj, Marcin	POL	M					1800	0
21850585	Majek, Waldemar	POL	M					1042	0
12806323	Makackas, Povilas	LTU	M					1909	0
506354	Maki, Juha	FIN	M					1977	0
34155748	Makoveev, Ilya	RUS	M					2174	0
4201531	Makris, Xenophon	GRE	M	CM		FI		1949	0
4222210	Makropoulos, Ioannis	GRE	M					2075	521
26090660	Malart, Jacques	FRA	M	AIM				1942	7
35037161	Mallepalli, Vijaya Kumar Reddy	IND	M	AIM				1654	22
126171847	Malyon, Scott	FID	M					1586	0
836265	Manasse, Mario	ITA	M	AIM				1899	37
730998	Manfay, Mate	HUN	M					2070	10
25038621	Mani Bharathy	IND	M					1903	29
150270070	Manross, Sean	FID	M	AIM				1671	0
12521256	Manuchehri, Alireza	IRI	M					1738	54
5102715	Mar Gonzalez, Luis Fernando	MEX	M					2112	11
4636422	Marburger, Uwe	GER	M					1799	307
863076	Marchini, Daniele	ITA	M					1785	62
2152894	Marcondes, Igor Dalcol	BRA	M					1770	0
803251	Marelli, Mauro	ITA	M	FM				1874	451
9306480	Mariam, Essa	UAE	F					1532	17
2124378	Mariani, Daniel Brandao	BRA	M					2082	0
5201071	Mariano, Cristine Rose	PHI	F	WIM	WIM			1824	0
3503232	Marichal Gonzalez, Ariel	VEN	M	IM				2048	2
731994	Marjanovics, Gyorgy	HUN	M					1905	41
13800698	Markov, Mikhail	KGZ	M	IM				2340	0
2819410	Maroni, Luca	ITA	M					1974	321
5217601	Marqez, Bong	PHI	M					1995	117
324225407	Marques Rangel, Wellington	FID	M	AFM				1550	19
22279490	Marrero Cardenes, Agustin	ESP	M	AGM				1931	41
22279385	Marrero Lopez, Agustin	ESP	M	AFM				1460	24
867667	Marrocco, Dario	ITA	M					1628	0
19700350	Mars, Davion	GUY	M	AFM				1519	4
811203	Martelli, Andrea	ITA	M	AIM				1858	0
7702310	Martin, Mikel	TTO	M					1771	3
2255901	Martinez Fernandez, Silverio J.	ESP	M	AGM				2163	147
32074271	Martinez Pla, Xavier	ESP	M					2005	0
22211349	Martinez Ramos, Marcos Javier	ESP	M					1654	13
4404025	Martinez Romero, Martin	COL	M	IM				2361	0
340076530	Martinez, Daniel Elias	DOM	M					1721	0
150271532	Martinez, Santos	USA	M	ACM				1397	20
2106906	Martins, Clauber F	BRA	M					1825	39
2801448	Marvulli, Michele	ITA	M					1324	17
5700507	Mas, Hafizulhelmi	MAS	M	IM				2318	0
927201	Masirevic, Nikola	CRO	M	AFM				1616	55
10613250	Masoud, Mohamed Helmy	EGY	M					1820	4
1330098	Massard, Philippe	SUI	M					1701	0
20603703	Masset, Jacques	FRA	M	AIM				1910	6
25838113	Mastoras, Ioannis	GRE	M					1328	0
4200233	Mastrokoukos, Georgios	GRE	M	IM		IO		2311	0
3419967	Matamala Clemente, Javier	CHI	M					2062	56
327136650	Mateev, Ivaylo	FID	M					1990	56
32087160	Matia Espada, Fernando	ESP	M	AFM				1542	0
24129100	Matinian, Nikita	RUS	M	IM				2399	0
3102009	Matos Santoni, Gamalier	PUR	M					1905	0
12810444	Matulaitis, Vidmantas	LTU	M					1534	0
3615480	Matute Moncada, Israel	ECU	M					1833	0
32068301	Mauro Juarez, Benito	ESP	M					1725	0
419958	May, Julian	ENG	M	AGM				1926	242
345200025	Mayo Mayo, Juan Carlos	FID	M	AIM				1786	279
2259320	Mazaira Alba, Javier I.	ESP	M					2028	85
420417	McDonald, Margaret	FRA	F	ACM				1147	0
35068440	Md Ashfaque Ahmad Ansari	IND	M					1261	0
10201726	Md, Asadujjaman	BAN	M					1673	0
24159875	Mecsherykov, Andrei	RUS	M	AIM				1649	22
5121965	Medina Calderon, Victor Manuel	MEX	M	AIM				2023	288
5004381	Meenakshi Subbaraman	IND	F	WGM	WGM			2218	0
11700491	Mehrad, Ahmad Tamim	AFG	M					1913	0
12915351	Mehringer, Joerg	GER	M	AIM				1815	15
35022040	Mehta, Ravindra	IND	M	AFM				1552	26
13407341	Mehtiyev, Elnur	AZE	M					2139	3
14319225	Meiboom, Cornelis	RSA	M					1788	0
1501836	Melkevik, Johannes	NOR	M					1961	0
14144034	Melnychuk, Yuriy	UKR	M					1798	0
4427068	Melo Ramirez, Marlon Roman	COL	M					1680	8
2243350	Mendez Martinez, Jose Manuel	ESP	M					1890	10
114000014	Mendoza De La Cruz, Israel Migue	PER	M	AFM				1999	10
5201250	Mendoza, Beverly	PHI	F	WIM	WIM			1918	0
1248618	Menlibai, Deniz-Edvin	ROU	M					1728	0
2097435	Menon, Vishal	USA	M	AIM				1736	7
32094710	Merayo Estevez, Victor	ESP	M					1436	2
601322	Mercier, Jean-Pierre	FRA	M					2147	97
3813282	Mesias Cornejo, Ruben	PER	M					1695	17
11602740	Meskovs, Nikita	LAT	M	IM				2456	0
107210586	Metekohy, Dennis	NED	M	AFM				1549	7
9910050	Methmani, Nelunika	SRI	F	WIM	WIM			1647	1
5901871	Michaelides, Konstantinos	CYP	M	CM				1871	8
25833375	Michalas, Iason	GRE	M					1114	0
1110845	Michalski, Karol	POL	M					1897	0
6401317	Michelen Rodriguez, Victor Isaac	DOM	M					2154	0
4701887	Mico, Timoleo	ALB	M					2168	0
25801236	Mihailidou, Magdalini	GRE	F					1328	0
15003892	Mihov, Filip	MKD	M					1875	0
14402645	Mikanovic, Sandro	BIH	M					2229	8
9913335	Milan, Anjula	SRI	M	AIM		NI		1633	27
905046	Milanovic, Vojislav	SRB	M	IM				2303	0
2175789	Mileski, Lucas De Souza	BRA	M					1839	13
371281868	Milikow, Elie	FID	M	AIM				1962	8
2822237	Milikow, Yoav	ISR	M	AGM				2143	22
922722	Miljkovic, Miroslav D	SRB	M	GM				2479	0
623725	Milliet, Sophie	FRA	F	IM	WGM			2150	0
343114830	Milner, Raymond Alan	FID	M	AFM				1394	0
943657	Milojevic, Boban	SRB	M			IA		1753	0
20621698	Milton, Stephane	FRA	M					1914	344
13506854	Minald, Andrey	BLR	M					1986	0
4251857	Minas, Ioannis	GRE	M					2186	0
852201	Minei, Giovanni	ITA	M	AFM				1602	25
807885	Minerva, Enzo	ITA	M					1614	66
34102458	Mingazov, Almaz	RUS	M					2299	149
150270508	Minoo, Aaron	FID	M					1764	0
3418421	Miranda Gatica, Claudio Adolfo	CHI	M			NI		1688	0
24507059	Miranda Herrera, Jorge Manuel	ESP	M					1956	281
14936410	Misecka, Kamil	SVK	M					1752	0
11609192	Mjatezs, Ivans	LAT	M					1370	0
13500074	Mochalov, Evgeny V	BLR	M	IM				2385	0
442160	Modica, Jake	ENG	M				AGM	1974	90
3927920	Mogollon Abreu, Carlos Gustavo	VEN	M					1789	0
810894	Mogranzini, Roberto	ITA	M	GM		FT		2420	6
32089295	Mohamed Garcia, Ismael	ESP	M					1649	1
46645942	Mohamed Musthafa I	IND	M	AIM				1849	679
11200421	Mohamed, Sheer	BRN	M					1896	0
315277487	Mohammad, Sahil	FID	M	AIM				1520	27
5712580	Mohd Saprin, Amir Ghaazi	MAS	M					1765	0
827312	Moioli, Ferruccio	ITA	M					1647	0
5700329	Mok, Tze-Meng	MAS	M	IM		IA,FT		2367	0
2299909	Molina Cabaleiro, Juan Jose	ESP	M					1781	0
2109450	Molina, Roberto Junio Brito	BRA	M	IM				2560	9
373200090	Molinari, Gianluca	ITA	M					1452	75
22226729	Molinas Garcia, Francisco	ESP	M	AIM				1714	47
1447947	Moller, Albert Mechlenburg	DEN	M	AFM				1523	2
1447815	Moller, Elisabeth Mechlenburg	DEN	F					1437	0
44140975	Molokoedov, Maksim	RUS	M					1577	0
2918862	Momchev, Momchil	BUL	M					1703	131
2242494	Monfa Sole, Ramon	ESP	M					1875	9
26064529	Monmaille, Eric	FRA	M					1391	3
45041881	Monosij Roy	IND	M					1400	2
3408264	Monreal Vargas, Claudio	CHI	M					2107	118
1236083	Montanu, Vladimir	ROU	M					1874	0
22202080	Montero Montero, Juan Jose	ESP	M	AIM				1724	25
20621701	Monthieux, Jonathan	FRA	M					1899	531
373199356	Montorfano, Carlo	ITA	M	AGM				1979	181
5800528	Mooi, Kok Onn Osric	SIN	M			IA		2059	280
3902994	Mora Moron, Jose Ramon	VEN	M	FM				2015	0
614270	Morais, Mario	FRA	M					1955	23
36034703	Morais, Thomas	FRA	M					1599	10
3814190	Morales Nurena, Ramon	PER	M					1739	2
26060949	Morel, Arnaud	FRA	M					1525	0
2294290	Morello Ostos, Domingo	ESP	M					1775	12
9943897	Moremada, Himeth	SRI	M	AFM				1507	2
2247224	Morenilla Rocher, Fernando	ESP	M					2323	14
1518127	Morkedal, Oyvind	NOR	M					1658	0
6400370	Moscoso Silva, Carlos Antonio	DOM	M					1727	33
899062	Moser, Gabriele	ITA	M					1820	11
1626671	Mostbauer, Florian	AUT	M	CM				2243	0
13507273	Motovilnik, Jurij	BLR	M					2103	0
20686994	Moueza, Olivier	FRA	M					1699	0
2159252	Moura De Lima, Wilian Rither De	BRA	M					1937	0
138924	Moyano, Marco	ARG	M					1779	7
373199759	Mozenic, Iztok	ITA	M					1856	290
1200151	Mozes, Ervin	ROU	M	IM				2093	0
150037226	Mr, Tikila Nichols	USA	M	AFM				1653	28
366130924	Mr., Akshay Kumar	FID	M					1455	1
147190835	Mubiru, Nelson	UGA	M	AIM				1856	54
12914444	Mueller, Werner	GER	M					2117	0
14500949	Mufic, Goran	CRO	M	IM		FT		2237	0
5059690	Mulay, Pratik	IND	M					1817	2
20669208	Muller, Lorelei	FRA	F					1522	5
359904	Muller, Michal	CZE	M					1612	226
14316170	Muller, Neyton David	RSA	M					1447	7
2229560	Muniz Pardino, Alberto	HKG	M	AGM		IA		2094	2
4403797	Munoz, Jhon Edison	COL	M					2262	507
2039010	Muradian, Sevan A	USA	M			IA,IO		1664	3
9906541	Murali, V.	SRI	M					1450	0
2803585	Murey, Jacob	ISR	M	GM				2368	0
24151351	Murtazin, Bulat	RUS	M	FM				2202	0
1332082	Musaelyan, Arshavir	SUI	M					2000	0
35066188	Musini Ajay	IND	M					2086	0
25020099	Muthu Hareeswaran S	IND	M					1774	52
25031546	MY Aditya	IND	M					1918	0
2809052	Nabaty, Tamir	ISR	M	GM				2606	0
836729	Nacca, Bruno	ITA	M					1859	0
46696440	Nadadur, Sreedhar	IND	M	AFM				1593	0
22200614	Nadal Garcia, Lluis	ESP	M					2083	218
366130138	Nadar, Kaushik	FID	M					1500	0
737119	Nagy, Gabor	HUN	M	IM				2539	0
715867	Nagy, Laszlo	HUN	M	AIM		IO		1855	0
614548	Naidji, Tayeb	FRA	M	AIM				2091	0
46642889	Naik Atharv	IND	M					1579	0
7002254	Nakamura, Masaki	JPN	M	AIM				1959	147
9924892	Nanayakkara, J A G Ganganath	SRI	M	AFM				1712	76
9924906	Nanayakkara, J A K Saranath	SRI	M	AIM				1946	207
46626697	Nanditha V	IND	F					1439	0
13514563	Naumovich, Yaroslav	BLR	M	AIM				2006	129
150037422	Naumowicz, Slawomir	USA	M	AFM				2000	0
5201730	Nava, Roderick	PHI	M	IM				2394	30
6703500	Navarrete, Guillermo	ESA	M					2016	10
5103053	Navarro Gonzalez, Omar	MEX	M	AGM				2037	50
5086418	Naveen Kumar, V	IND	M	AFM				1620	153
24162345	Nazaretyan, Tigran	RUS	M					2177	0
1232380	Necula, Iulian	ROU	M					1839	11
45081441	Negi Ashish	IND	M					1406	13
377074	Nehyba, Martin	CZE	M					1802	0
5012910	Nema, Anupam	IND	M					1773	6
322750	Nemcova, Katerina	USA	F	WGM	WGM			2265	0
2104822	Nery Junior, Jose Antonio	BRA	M	AGM				2217	292
4502345	Nestor, Kaarel	EST	M					2276	147
24109215	Nesytov, Artyom	RUS	M					1873	0
305243	Neuman, Petr	CZE	M	GM				2540	0
5708478	Ng, Jen Sheng	MAS	M	CM				2201	44
329193781	Ng, Martin	FID	M	ACM				1466	16
12401269	Nguyen, Huynh Minh Huy	VIE	M	GM				2447	1
2093596	Niemann, Hans M	USA	M					2073	10
6410243	Nieto Rodriguez, Alejandro	DOM	M	FM				2130	23
4435109	Nieto, Agustin	COL	M					1952	7
5701791	Nik, Nik Ahmad Farouqi	MAS	M	AGM				2145	101
14904861	Nikel, Rastislav	SVK	M					1953	17
14609274	Nikl-Hutinski, Alenka	SLO	F					1642	1
2129558	Nikolic, Jovane	BRA	M	AIM				1872	123
24602108	Nikula, Reiner, Dr.	GER	M	AGM				2187	0
109181367	Nilson, Johnny	FID	M	AGM				2130	64
25075764	Nimish Chugh	IND	M	AFM				1572	348
46614117	Niranjan Raghu	IND	M					1571	7
36097080	Nita, Cassian	FRA	M	AIM				1706	391
2101297	Nogueira, Ivan Kuhlmann	BRA	M	FM			AGM	2183	130
219371	Nolf, Franky	BEL	M					1541	10
1701509	Nordstrom, Felix	SWE	M	FM				2048	0
3801322	Noriega, Miguel	PER	M					2018	0
836788	Norrito, Salvatore	ITA	M					1553	44
22505717	Nosratollahi, Arash	IRI	M	AFM				1520	173
14511827	Novak, Ratko	CRO	M					2197	1523
34125288	Novoyavshev, Stepan	RUS	M					2011	0
32033141	Nunez Garcia, Raul	ESP	M					1430	0
8500770	Nwachukwu, Chino	NGR	M					1811	461
24153648	Obolentseva, Alexandra	RUS	F	WFM	WFM			1901	0
2059150	Obrien, Matthew J	USA	M					2262	0
142190	Ochotorena, Sergio	ARG	M	AIM				1756	72
371963	Ocko, Dominik	CZE	M					1696	0
8500630	Ogbonnaya, Obinna	NGR	M			IA		1529	6
25015524	Ojasi, Gopikrishna	IND	F					1166	0
3424766	Ojeda Aguila, Rodrigo	CHI	M	AFM				1619	0
8501092	Olaleye, Oladejo	NGR	M	AIM				1619	13
11300760	Olebile, Thato	BOT	M	FM				2087	0
6101399	Olivas, Carlos	NCA	M	AIM				1753	8
1943235	Oliveira, Antonio Augusto Da L	POR	M					1625	0
1440640	Olsen, Filip Boe	DEN	M	FM			AGM	1737	0
5701341	Omar, Asrul Sharaff	MAS	M			FI		2027	0
14906481	Ondras, Michal	SVK	M					1836	6
24125890	Oparin, Grigoriy	RUS	M	GM				2533	0
14134632	Oprysk, Nestor	UKR	M					1843	0
836826	Orlando, Luigi	ITA	M					1968	0
4439600	Ortiz , Luis Miguel	COL	M					1905	107
115202005	Ortiz, Willie	FID	M					1323	0
3912612	Osbah Herrera, Otto Argenis	VEN	M					1622	21
3908992	Oses, Wilmer	VEN	M					1897	24
4402022	Ossa, Orlando	COL	M	IM				2041	0
4900790	Otgonjargal, Sengeravdan	MGL	F	WIM	WIM			2082	0
682268	Ould Ahmed, Samy	FRA	M					1996	29
26063123	Owen, Michael	FRA	M					1657	0
11602678	Ozolins, Ansis	LAT	M					2063	0
14505126	Pacic, Andrej	CRO	M					2242	0
34136018	Padikov, Denis	RUS	M					1848	0
3801284	Padilla, Hugo	PER	M					2148	0
1221493	Palfi, Vilmos	ROU	M					1826	0
1940880	Palhais, Custodio	POR	M					1704	0
710520	Palko, Attila	HUN	M					2142	0
5207630	Palma, Michael Angelo	PHI	M					2090	0
3906965	Palomo, Franklin Annervys	VEN	M	FM				2355	0
839299	Panico, Giuliano	ITA	M					1619	62
2806725	Panico, Marcello	ITA	M					1632	30
918695	Panjkovic, Aleksandar	ITA	M	CM		FI	AGM	2079	0
800945	Pantaleoni, Claudio	ITA	M					2149	0
13602071	Pantsulaia, Levan	GEO	M	GM				2616	0
1246402	Panturu, Octavian-Nicu	ROU	M					1515	0
864986	Paolillo, Gaia	ITA	F	WFM	WFM			2090	4
4255690	Papadopoulos, Theodoros	GRE	M					1875	0
4252020	Papakonstantinou, Georgios	GRE	M					1667	16
751243	Papp, Levente	HUN	M					2106	0
779270	Papp, Marcell Imre	HUN	M					1249	0
350191286	Papuc, David	FIN	M					1271	0
115201886	Paragas, Vincent Bryan	FID	M					1611	0
5034515	Paranjape, Sameer P.	IND	M	ACM				1741	128
2224690	Pareja Lopez, Francisco Jesus	ESP	M			FA		1769	161
5051398	Parivel, M	IND	M	AIM				1805	4
45011710	Parkar Ashish	IND	M	ACM				1500	0
2813408	Parkhov, Yair	ISR	M					1879	62
856126	Pascali, Frederic	ITA	M					1638	2
373201060	Passarini, Andrea	ITA	M	AFM				1696	159
14104504	Pastukhov, Igor	UKR	M					2237	0
45018138	Patel Shlok K	IND	M	ACM				1400	0
35043293	Pathak Anshu Kr	IND	M	AGM				1818	2
366027772	Patil, Bala	FID	M	ACM				1922	71
420751	Pattni, Kishan	ENG	M					1876	0
4601343	Paulsen, Dirk	GER	M	FM				2283	2
3906981	Pautt Andrade, Jose	VEN	M					2111	0
12804258	Pauzolis, Regimantas	LTU	M					2011	406
4214137	Pavlis, Antonios	GRE	M					1899	20
4152271	Pavlov, Denis	RUS	M	FM				2290	0
1128507	Pawlowski, Michal	POL	M	AGM				2060	2
131326	Paz, Guillermo Mauricio	ARG	M	AIM				1759	0
14926970	Pechac, Jergus	SVK	M	FM				2201	0
45000506	Peddiraju Sri Rajendra	IND	M					1782	0
1522060	Pedersen, Helge Fischer	NOR	M					1338	0
1941356	Peixoto, Joao Paulo	POR	M					1310	0
6305440	Pekin, Tolgay	TUR	M	AIM				1929	111
3603571	Pelaez, Leonardo	ECU	M	AIM				1811	3
805963	Pelyushenko, Vladyslav	ITA	M					1583	6
4435419	Pena Bermudez, Juan Camilo	COL	M					1788	0
332243947	Pena Mora, Carlos	FID	M	AFM				1289	20
373200180	Peracco, Marcello	ITA	M	AGM				1901	0
20607091	Percheron, Andre	FRA	M					1869	3
1508148	Percivaldi, Martin	DEN	M	FM				2115	0
4406621	Perez Arroyave, Damian	COL	M					1986	69
3522091	Perez Garcia, Ernesto Miguel	CUB	M					1518	0
117927	Perez Ponsa, Federico	ARG	M	GM				2468	0
899755	Peroni, Gianpaolo	ITA	M	ACM				1424	0
22228306	Pescador Canora, Enrique	ESP	M			FA		1673	2
324225381	Pessoa Gomes, Fabio	FID	M					1539	0
3902013	Petit, Cesar Alexander	VEN	M					1855	85
20695667	Petitprez, Laurent	FRA	M					1885	55
14902702	Petreje, Juraj	SVK	M					1955	0
34191043	Petrenko, Andrey Yu.	RUS	M					2037	0
837059	Petrolo, Mauro	ITA	M					1742	5
905429	Petronijevic, Zoran	SRB	M	IM				2451	2
12967092	Pfreundt, Mathis	GER	M					1912	1
10500464	Pg, Hassan Pg Khashiem	BRU	M	AFM				1419	10
12400840	Phan, Trong Binh	VIE	M					2054	0
4617754	Phildius, Bernhard	GER	M	FM				2404	4
14100525	Piankov, Evgenij	UKR	M	IM				2209	0
54119979	Piatunin, Aleksandr	RUS	M					1648	0
803685	Picchia, Giuseppe	ITA	M					1419	0
4685610	Pick, Stefan	GER	M	AIM				1977	56
32020171	Picos Nebril, Jose Luis	ESP	M					1492	0
643084	Pierson, Emmanuel	FRA	M	AIM				1841	283
12801160	Pilinkus, Donatas	LTU	M			IO		1528	16
2155001	Pimenta, Elisandro da Silva	BRA	M					1812	0
1904248	Pinela, Henrique	POR	M					1801	0
115940	Pires, Carlos	ARG	M	AIM				1743	0
4257847	Piromalis, Panagiotis	GRE	M					1722	0
894710	Pirrello, Christian	ITA	M					1692	7
1135600	Pitynski, Pawel	POL	M					1604	0
890693	Pitzanti, Matteo	ITA	M					2224	0
14527146	Plenca, Jadranko	CRO	M	FM				2343	0
3406962	Pleticosic Ramirez, Yerko	CHI	M					1940	0
2508427	Pocevicius, Dovydas	IRL	M					1718	10
638625	Podgornei, Liviu	FRA	M					1754	13
34180971	Podusova, Sofia	RUS	F					1658	0
2132443	Poiani,Fernando Celso	BRA	M					1631	8
26062224	Poiraud, Ludovic	FRA	M					2023	93
34101575	Pokhvalit, Alexander	RUS	M	AGM				2120	129
5816815	Polavaram, Adhitya	SIN	M	AFM				1458	0
5816823	Polavaram, Harsha	SIN	M					1490	0
865613	Poli, Diego	ITA	M					1533	1
2502887	Polimac, Darko	IRL	M	AIM		FT		1997	0
34141704	Polozhentsev, Maksim	RUS	M					1948	0
1239228	Popa, Denis-Marius	ROU	M					1745	0
4119410	Popov, Valerij	RUS	M	GM				2420	29
22236511	Pordomingo Rodriguez, Jose A	ESP	M					1723	0
373200143	Portalupi, Stefano	FID	M	AIM				1743	34
4169786	Potapov, Pavel	RUS	M	IM				2498	0
24658413	Powalla, Christian	GER	M					1786	11
14618788	Pozun, Matej	SLO	M					1603	0
45091684	Pradeep Kumar Dey	IND	M					1082	0
25001299	Pranesh, Yadav K	IND	M	AFM		IA		1526	0
6204422	Prasitsoonthorn, Teerachoti	THA	M					1602	11
2185806	Prata, Paulo Roberto Santos	BRA	M					2280	259
9901043	Premathilaka, Kanishka	SRI	M					1762	0
5051843	Premraj N N	IND	M	AIM				1798	7
845680	Pretto, Aldo	ITA	M	AFM				1478	6
4203585	Prevenios, Mihail	GRE	M	AIM		IA,FI,IO		1791	387
851951	Priaro, Maurizio	FID	M	AFM				1630	22
14910543	Pribila, Gerhard	SVK	M					2060	0
605956	Primel, Dominique	FRA	M					1972	0
3804542	Principe, Alexander	PER	M	FM				2251	0
1245007	Prisecaru, Daniel	ROU	M	AIM				1878	0
21822980	Probola, Mateusz	POL	M	AFM				1556	14
1215531	Proorocu, Aurel-George	ROU	M					1991	3
34137022	Protasov, Kirill	RUS	M					1842	0
148062034	Provalsky, Sergey	FID	M	ACM				1862	344
848646	Provino, Salvatore	ITA	M	AIM				1726	78
1127152	Przychodzki, Piotr	POL	M					1878	161
12809390	Pultinevicius, Paulius	LTU	M					2143	35
883093	Puricelli, Roberto	ITA	M					1441	0
35024434	Purushoth G	IND	M					1846	1
34168572	Pushkin, Vasiliy	RUS	M					1368	0
25097512	PVS Aravind	IND	M					2165	2
34144282	Pyrerko, Andrey	RUS	M					1718	0
3004147	Quevedo, Andreina	URU	F					1821	68
6507751	Quiros Avendano, Luis Alejandro	CRC	M					1700	26
897558	Raccanello, Marianna	ITA	F					1632	4
928461	Radivojevic, Ivan	SRB	M	FM				2266	26
1223640	Radulescu, Gabriel	ROU	M					1935	0
14508486	Radulovic, Bojan	CRO	M	FM				2190	0
7603126	Rafee, Mohd Hayel	SYR	M					2003	0
5010969	Rahul Kumar, Pune	IND	M					2168	0
9700250	Raimbert, Ronald	MRI	M			FA,FI		1658	1
5081610	Rajaram Gurumurthy	IND	M					1471	47
5092523	Rajarishi Karthi	IND	M	CM				2249	2
25007963	Rajdeep Sarkar	IND	M	FM				2059	1
46613684	Rajinikanth G	IND	M					1639	18
4173708	Rakhmanov, Aleksandr	RUS	M	GM				2704	0
151144516	Rakhmanov, Aziz	FID	M	AIM				1899	137
14507080	Raljic, Mirko	CRO	M					1860	25
35041347	Ram Kumar G M	IND	M					1913	243
5022568	Ramakrishna, Akalamkam	IND	M			FA		1850	4
12802301	Ramanauskaite, Giedre	LTU	F	AFM				1647	0
20657307	Rambaldi, Francesco	ITA	M	GM				2375	10
8200491	Ramdat Tewarie, John	SUR	M	AIM				1867	138
8200645	Ramdat Tewarie, Vickey	SUR	M	AIM				1989	35
5213940	Ramil, Rumusud	PHI	M					1932	36
6505007	Ramirez Arroyo, Joan Emmanuel	CRC	M			FI		1941	0
4415078	Ramirez Buitrago, Diego Mauricio	COL	M					1747	0
6100538	Ramos, Efren Andres	PAN	M			FI		2223	110
46614460	Rao, Manas	IND	M					1714	0
5400023	Rapaire, Jean-michel	MNC	M					1625	96
35096265	Raparthi, Shivakumar	IND	M	AFM				1476	10
20629230	Rapin, Florian	FRA	M	AIM		FA		1771	4
44144504	Rasaev, Stanislav	RUS	M	ACM				1222	0
12800880	Ratkus, Laimonas	LTU	M					2342	86
439339	Ratnesan, Ranesh	ENG	M					1687	29
5017220	Ravi, Teja S.	IND	M	IM				2267	0
2808544	Raychuk, Alexander	ISR	M	AGM				2006	270
5723078	Razman, Muhd Asyraf	MAS	M					1556	0
763713	Rekasi, Tibor	HUN	M	AFM				1699	62
2215187	Remolar Gallen, Jose	ESP	M					2196	0
32010036	Represa Perez, Mireya	ESP	F					1621	0
3105601	Requena Torres, Luis A.	PUR	M					1647	0
6410634	Reyes Capellan, Elby	DOM	M					1970	0
24552356	Reyes Lopez, Angel	ESP	M					1757	136
3813762	Reynaga, Roland	PER	M					2038	0
5400040	Ribbegren, Karl Johan	MNC	M					1926	38
1901796	Ribeiro, Jose	POR	M					2034	0
2284642	Riera Montano, Ramon	ESP	M					2163	13
34144304	Ril, Evgeny	RUS	M					1599	0
14509750	Rimanic, Luka	CRO	M					1913	104
6100686	Rios, Edgard	NCA	M					1654	276
1244140	Ripan, Alexandru-Sabin	ROU	M					1723	13
3906329	Rivas, Edgar	VEN	M					2026	0
5129990	Rivera Martinez, Luis Manu	MEX	M	AFM				1503	225
120936	Rivero, Ariel	ARG	M	AIM				1669	60
2400600	Roberts, Paul	SCO	M	CM			AGM	2141	0
24136638	Rodionova, Daria	RUS	F	WFM	WFM			2066	0
1904957	Rodrigues, Pedro Filipe	POR	M					1888	26
6502911	Rodriguez Arrieta, Maria Elena	CRC	F	WIM	WIM			2378	41
2298988	Rodriguez Del Moral, Angel	ESP	M	AFM		NI		1567	0
2264080	Rodriguez Font, Roger	ESP	M			IA		1688	4
2219719	Rodriguez Guillen, Jorge	ESP	M					1917	0
32098707	Rodriguez Orgaz, Cesar	ESP	M					2122	158
3926389	Rodriguez Suarez, Josue Valentin	VEN	M					1868	59
146757	Rodriguez, Mathias	ARG	M	AFM				1678	0
2108267	Rodriguez, Paulo Virgilio Rios	BRA	M			FA		1973	33
14136732	Roenko, Artur	UKR	M					2016	0
937614	Roganovic, Milos	SRB	M	IM				2534	9
45017140	Rohit Roy Chaudhary	IND	M					1885	0
5107407	Rojas Alarcon, Julian Antonio	MEX	M	FM				2271	39
3932184	Rojas Molina, Jesus Ricardo	VEN	M					1719	13
2023733	Rom, Jasper B	USA	M					2249	22
122111161	Roman, Gherta	FID	M					1386	2
837423	Romani, Ivano	ITA	M	AFM				1404	2
373199374	Romano, Michele	FID	M	ACM				1455	5
4148843	Romanov, Evgeny	RUS	M	GM				2639	0
2283727	Romero Romero, Enrique	ESP	M					1677	8
65900022	Rompich Cotzojay, Rudik Roberto	GUA	M					1684	4
373201507	Romussi, Amedeo Rinaldo	FID	M	AFM				1498	287
857840	Rondelli, Roberto	ITA	M					1730	0
828335	Ronzano, Luca	ITA	M					1751	2
5120241	Roque Sola, Gisela	MEX	F	WFM	WFM	NI		1816	0
2618265	Rose, Richard	CAN	M	AIM				1867	108
324226772	Rossetti, Fernando	FID	M					1867	137
54126673	Rossiychenko, Artem	RUS	M					2056	0
24161519	Rostovtsev, Alexander	RUS	M					1930	2
893064	Roverato, Franco	ITA	M					1403	0
45059373	Roy Deeptojit	IND	M	ACM				1524	0
35076248	Roy, Prosenjit	IND	M	AIM				1779	230
34136026	Rozmanov, Aleksandr	RUS	M					1782	0
653764	Rubini, Xavier	FRA	M			FA		1673	0
1209868	Rucsandescu, Dan	ROU	M					2229	0
1513087	Rueda-Kjeldsen, Juan Carlos	NOR	M					1848	0
4401000	Ruge, Edison	COL	M	FM				2068	0
4400704	Ruiz Castillo, Joshua Daniel	COL	M	IM				2364	0
2218097	Ruiz Marana, Alejandro	ESP	M					2115	7
2214199	Ruiz Mata, Oscar	ESP	M	FM				2255	370
3627640	Ruiz, Mishell	ECU	F	WFM	WFM			1915	0
12812005	Ruksenas, Romas	LTU	M					1894	12
22245049	Ruperez Benito, Antonio	ESP	M					2254	4
9900500	Russell, M K A	SRI	M					2290	2
2808051	Russo, Giuseppe	ITA	M					1373	0
2805095	Russo, Leonardo	ITA	M	AFM				1613	0
373200377	Russo, Salvatore	FID	M	ACM				1422	0
14630354	Ruzic, Milos	SLO	M					1742	0
24196088	Ryabov, Igor	RUS	M	AIM				1830	0
5018340	Sa, Kannan	IND	M	AGM				2156	20
10603395	Saber, Ibrahim	EGY	M					2276	0
327136839	Sabev, Dilyan	FID	M	AIM				1946	149
373199632	Saccuzzo, Luigi	FID	M	ACM				1533	0
10602771	Sadek, Sameh	EGY	M	FM				2398	0
4155840	Sadovsky, Artem	RUS	M					2400	0
13413040	Safarov, Zirva	AZE	M					2205	0
146242131	Sagar, Praveen	FID	M					2123	0
6359906	Sahin, Doga Boran	TUR	M	FM				1933	0
366130272	Sahu, Subhashis	FID	M	ACM				1487	5
5028280	Sai, Krishna G.V.	IND	M	FM				2285	28
5103398	Saidy Ayala, Daraima Diana	MEX	F	WCM	WCM		AFM	1475	1
143340	Saitua, Guillermo Alberto	ARG	M	ACM				1986	23
5018358	Saket, Kumar	IND	M					1615	0
10601279	Salama, Omar	ISL	M			IA,FT,IO		2276	0
10613404	Salem, Hamada	EGY	M					1922	0
12505390	Salim, Mehdi	IRI	M					1771	0
366131073	Salim, Shalima	FID	F					1440	20
11001283	Salimu, Reuben	ZIM	M	AIM		FI		1871	48
5219191	Salinas, Valiente	PHI	M					1874	0
2181282	Salles, Jose Correa	BRA	M					2185	0
4806905	Salman Mohamad, Qaseem Sulaiman	IRQ	M					1862	0
508284	Salopaa, Tero	FIN	M					2071	119
2130955	Salustiano, Murilo Gimenez	BRA	M					1914	48
3825892	Salvador Solorzano, Enrique Jona	PER	M					1657	0
366130147	Salvi, Amit	FID	M					1674	0
13800221	Samaganova, Alexandra	KGZ	F					2010	0
4262867	Samaridis, Konstantinos	GRE	M					1934	67
10612459	Sameir, Mahmoud	EGY	M					2123	0
2260239	Sampedro Barrios, Pablo	ESP	M					2060	316
24169390	Samsonov, Svyatoslav	RUS	M					1954	1
5207533	San Juan, Dennis	PHI	M					2086	0
22230033	Sanchez De Torres, Rafael	ESP	M					2139	130
2206331	Sanchez Jimenez, Juan Carlos	ESP	M	FM			AGM	2204	0
2226928	Sanchez Moreno, Jose Carlos	ESP	M					1837	0
6404545	Santana, Victor	DOM	M					1534	0
35041096	Santhosh, Purushothaman	IND	M					1963	0
1926012	Santos, Antonio Miguel Oliveira	POR	M					1388	0
1900366	Santos, Jose Alves	POR	M					1883	0
2141744	Santos, Jose Antonio Dos	BRA	M					1693	0
2166518	Santos, Marcos Correia	BRA	M					1416	0
32080662	Sanz Lazaro, Ignacio	ESP	M					1505	0
32081464	Sanz Uruena, Diego	ESP	M					1868	13
5094429	Saptorshi Gupta	IND	M					2008	20
5000599	Sareen, Vishal	IND	M	IM				2302	0
14506254	Saric, Ante	CRO	M	GM		FT		2638	0
14508150	Saric, Ivan	CRO	M	GM				2665	0
14535505	Saric, Luka	CRO	M					1948	0
4808037	Sarmad, Mohammed Qaseem Sulaiman	IRQ	M					1810	0
3919501	Sarmiento Marin, Chris Namesh	VEN	M					1633	17
11301155	Sasitharan, Abhiram	BOT	M	FM			AGM	1982	75
9911316	Saumy, Zainab	SRI	F					1480	0
5012546	Saxena, Manav	IND	M	AIM				1747	11
6300871	Sayber, Zeki	TUR	M					1834	47
805076	Scacco, Mauro	ITA	M					1721	5
396215844	Scalfaro Ponce, Sergio Edgar	FID	M	AIM				1598	4
373199310	Scappini, Fausto Renzo	FID	M	ACM				1420	0
373199777	Schettino, Catello	FID	M	AFM				1471	6
2306972	Schioth, Tjorvi	ISL	M					1651	22
4658035	Schwarz, Frank	GER	M					2085	17
839094	Scola, Enrico	ITA	M	AFM				1482	0
14508842	Segovic, Goran	CRO	M					2189	0
24519286	Sellami Atienza, David	ESP	M					1710	67
1507796	Selnes, Odd Ketil	NOR	M					1805	0
1931164	Sena, Fernando	POR	M					1564	0
1038362	Senders, Justin	NED	M					1983	0
1220926	Serbanoiu, Marian	ROU	M					1969	50
13702076	Sergeyev, Alexander	RUS	M	FM				2387	0
4239423	Serntedakis, Athanasios	GRE	M					2167	0
14113759	Serodedenko, Dmitry	UKR	M					2093	8
3817938	Serrano, David	PER	M					2278	1496
4604970	Serrer, Christoph	GER	M	FM			AGM	2196	28
356285540	Serrer, David	GER	M	AGM				1844	0
395161	Severyn, Jaromir	CZE	M					1422	0
378095917	Seytnazarov, Timur	FID	M	AIM				1931	463
215223741	Shabana, Ayatullah Amr	FID	M	AFM				1571	106
327137012	Shadrin, Alexey A.	FID	M	AIM				1691	9
5017378	Shahid, Ahmed S.K.	IND	M	AGM				2151	1
35090712	Shanjay Krishnaa, Sathiskumar	IND	M					1332	0
74600257	Shanmugam, Sri Kandha	UAE	M					1401	0
46656065	Shanya Mishra	IND	F					1241	0
34163325	Shardakov, Miroslav	RUS	M					1527	0
25075896	Sharma Vibhav	IND	M	AIM				1870	2
46698434	Shashank M S Gowda	IND	M					1672	4
46628738	Shashidhar Rai B	IND	M					1293	0
4140389	Shaydullina, Sandugach	RUS	F	WGM	WGM			2103	0
4180453	Shcherbinin, Kirill	RUS	M					2232	41
2074044	Sheinwald, Nowell R	USA	M					1829	0
24133957	Sheremeta, Yuri	RUS	M					2125	7
46600647	Shiek Fayaz	IND	M					1719	0
2209390	Shirov, Alexei	LAT	M	GM				2620	0
34111333	Shkalikova, Marina	RUS	F					1553	0
14106248	Shkuran, Daniil	UKR	M	IM				2382	0
148062052	Shkvarchuk, Illia	UKR	M	AIM				1810	0
10602224	Shoieb, Mohamed	EGY	M					1885	0
46608850	Shome Shiv	IND	M					1689	0
438278	Shore, James R	ENG	M					1581	7
4166795	Shpagin, Vlas	RUS	M	FM				2025	0
46679871	Shubh Prakash	IND	M	ACM				1371	0
25061623	Shubham Shukla	IND	M					2074	252
4142691	Shulakova, Svetlana	RUS	F	WFM	WFM			2137	0
5053455	Shyam Sundar, T.	IND	M			FA		1728	0
1530518	Sidali, Elias Hulleberg	NOR	M					1425	0
45002789	Sidharth Balaji Sridharan	IND	M					1195	0
19600186	Sidi Mbareck Mohamed	MTN	M	CM				2132	23
2300168	Sigfusson, Sigurdur	ISL	M	FM				2196	0
4212347	Sigouros, Michail	GRE	M					1656	0
2302977	Sigurdarson, Tomas Veigar	ISL	M					1916	0
307033	Sikorova, Olga	CZE	F	WGM	WGM			2291	0
3000575	Silva Rosas, Natalia	URU	F	WCM	WCM		AFM	1650	70
9901272	Silva, Dineth Sunera	SRI	M	AIM				1786	117
1919121	Silva, Luis Neves Da	POR	M	FM				2215	0
1911929	Silva, Miguel Antonio Neto	POR	M					2085	0
2809562	Simei, Paolo	ITA	M	AFM				1750	0
4216970	Simeonidis, Theoharis	GRE	M					1881	0
14611279	Simicak, Metod	SLO	M					1630	32
818607	Simone, Marco	ITA	M					1740	7
12810169	Simonis, Karolis	LTU	M					1921	39
124136464	Simonyan, Armen	FID	M					1619	0
3205959	Singaram, Subramanian	AUS	M	AIM				1732	50
35097962	Singh Jarj, Sanjay	IND	M					1300	11
2059576	Singh, Errol	USA	M					1955	381
7700946	Singh, Vishnu	TTO	M	IM				2403	228
128131653	Singireddy, Subhash Reddy	FID	M					1489	10
115202130	Sinsuat, Datuali	FID	M	AGM				2171	674
24176893	Sipetin, Vladislav	RUS	M	AGM				2501	0
804762	Siraco, Maurizio	ITA	M					1980	3
1229648	Sirbu, Virgiliu-Cosmin	ROU	M	AIM				1665	61
814210	Sirletti, Sonia	ITA	F					1707	0
35012690	Siva Ramakrishnan R	IND	M	AFM		FA		1112	13
35037609	Siva Vamsikrishna	IND	M					1671	104
24188530	Sizov, Vladislav	RUS	M					1567	0
4205626	Skaperdas, Kostantinos	GRE	M					2127	1
5900670	Skettos, Nicolas	CYP	M	AIM				1800	88
12813508	Skietrys, Eugenijus	LTU	M					1449	0
1194470	Skowronek, Janusz Andrzej	POL	M					1644	0
11600977	Skuja, Aivars	LAT	M					2076	0
384704	Skvir, Ivo	CZE	M					1606	1
2604086	Sladek, Vaclav	CAN	M	AIM				2055	0
11609788	Slobodjans, Mitrofans	LAT	M					1716	0
12802409	Slusnys, Evaldas	LTU	M	AIM				1915	0
7700466	Smith, Javanna	TTO	F	WFM	WFM			1709	0
2026759	Snell, Christopher	USA	M	AIM				1991	46
122110173	Soare, Ioan	FID	M	AIM				1718	12
1107038	Socko, Bartosz	POL	M	GM				2629	0
24514896	Soderstrom, Henrik	ESP	M	AFM				1760	0
14531356	Sokac, Marko	CRO	M	FM				2302	0
659479	Sola, Flavien	FRA	M					2015	5
6300510	Solakoglu, Ozgur	TUR	M	FM		IA,IO		1952	0
6504299	Solano Cuya, Bryan	CRC	M	AGM				2131	2
2222183	Solano Lasierra, Javier	ESP	M					2176	0
4206347	Solidakis, Nektarios	GRE	M					1840	1
373201006	Solinas, Giuseppe	ITA	M					1726	241
12569291	Soltan Manesh, Peyman	IRI	M					1859	0
13900889	Soltanici, Ruslan	MDA	M	IM				2221	0
25066404	Somanath, Krishnarao	IND	M	AFM		FA,NI		1354	0
842109	Somaschini, Marco	ITA	M					1609	0
24650838	Sommer, Uwe	GER	M					2067	0
1619217	Sonnberger, Thomas	AUT	M					1963	105
12503029	Soozankar, A.M.	IRI	M	FM				2287	9
1525140	Soraker, Rune	NOR	M	AIM				1895	97
3801160	Soto Dextre, Elmer	PER	M					1694	37
138967	Soto, Carlos Dario	ARG	M					1755	0
35086022	Souradip Deb	IND	M					1686	0
1930842	Sousa, Hugo Carneiro	POR	M					1630	0
1930850	Sousa, Mario Antonio Da Silva	POR	M					1336	0
121550	Souto, Esteban	ARG	M					1434	0
2146584	Souza, Gustavo Horokoski De	BRA	M					1866	0
2141817	Souza, Rodrigo Vilas Boas De	BRA	M					1939	112
148989	Spagnoli, Eugenio	ARG	M					1494	0
4297628	Spanos, Athanasios Ch.	GRE	M					1585	0
4295900	Spanos, Haralabos	GRE	M					1943	0
4289870	Spanos, Nomikos	GRE	M					1997	0
4144074	Spichkin, Alexander	RUS	M					2084	60
4214412	Spiliopoulos, Alexios	GRE	M			FA,FI		1898	6
4293320	Spiliopoulos, Aristovoulos	GRE	M					1577	0
4215770	Spirliadis, Achileas	GRE	M					2149	0
26030403	Spoiala, Gheorghe	FRA	M					1627	10
24662070	Spreemann, Ralf, Dr.	GER	M					2015	0
12934542	Spruenken, Dirk	GER	M	AIM				1941	0
14512645	Srdoc, Nenad	FRA	M					1830	23
45066876	Srinivasan P	IND	M	AFM				1473	21
46650601	Sriram Udhayakumar	IND	M					1411	0
5001668	Sriram, Jha	IND	M	GM				2332	0
11303140	Sriram, Srikaveri	BOT	F					1405	6
14604078	Stajner, Samo	SLO	M	FM				2314	0
416576	Staneland, Peter E	ENG	M	AIM				1831	0
4676386	Stark, Lars	GER	M	IM				2429	0
150270491	Stark, Richard	FID	M	AFM				1602	0
11600748	Starostits, Ilmars	LAT	M	GM				2437	0
4233280	Stathakis, Ioannis	GRE	M	AIM				1859	135
12808148	Stauskas, Lukas	LTU	M					2019	0
1501500	Stava, Jan I.	NOR	M	AFM				1745	0
1501224	Stava, Sissel J.	NOR	F	AGM				2045	0
3202577	Stead, Kerry	AUS	M	CM		IA,FI	AIM	1847	23
11605197	Steinbergs, Viktors	LAT	M					1966	0
827061	Stella, Andrea	ITA	M	IM				2408	4
12804274	Steponavicius, Algimantas	LTU	M	AFM				1700	192
819085	Stiz, Massimiliano	ITA	M					1774	17
15000699	Stojanov, Jovan	MKD	M					1975	0
15000796	Stojanovski, Dejan	MKD	M	IM		FI		2473	0
15000192	Stojcevski, Zoran	MKD	M	FM				2273	28
1501160	Stokstad, Petter G.	NOR	M	CM				2018	363
406686	Storey, Charles H	ENG	M	FM			AGM	2248	116
128131662	Stravens, Robert	FID	M	AFM				1576	100
11601310	Strebkovs, Andrejs	LAT	M	IM				2284	119
12804444	Stremavicius, Titas	LTU	M	IM				2405	0
2076918	Stroup, James Howard	TUR	M	AFM				1450	0
45050090	Sudeep S	IND	M					1537	0
25078518	Sudipa Haldar	IND	F					1550	6
7101937	Sukandar, Irine Kharisma	INA	F	IM	WGM			2265	0
25088157	Suman Chakraborty	IND	M	AFM				1575	176
150270286	Summers, Ted	USA	M					1525	3
7105916	Sunaryo Robert	INA	M					2076	0
150269884	Sundaramurthy, Thiagarajan	FID	M	AIM				1754	742
46658033	Sundaresh Sundaragopal	IND	M					1199	0
5027063	Sunil, Vaidya	IND	M					1722	0
46681604	Suriya S V	IND	M					1465	7
25078615	Swapnadip Haldar	IND	M					1692	0
1185489	Szczurek, Krzysztof	POL	M					1970	51
1180827	Szewczyk, Grzegorz	POL	M					2256	0
733792	Szijarto, Andras	HUN	M					2066	1
845019	Tacconi, Antonio	ITA	M					1843	601
10633324	Tadros, John	EGY	M	AFM				1351	35
4638557	Taeger, Torsten	GER	M	AIM				1805	210
12511676	Taghikhani, Amir Ali	IRI	M			FA		1741	0
26030900	Tajedine, Sidi Mohamed	MTN	M	AIM				1647	1
7903715	Talbi, Chafik	ALG	M					2199	0
19600038	Taleb Mohamed, Ahmed	MTN	M	CM		FA		2054	0
118214	Tamayo, Jose Luis	ARG	M					1574	11
5813123	Tan, Zhong Kai	SIN	M					1725	0
15001113	Tancev, Zoran	MKD	M					2358	305
351043377	Tarby, Fabien	FRA	M	AFM				1293	2
5301262	Tarraf, Tarraf	LIB	M					1723	0
25012185	Tarun V Kanth	IND	M					1639	0
6002900	Tay Dennis Zhiming	HKG	M	AGM				2142	59
444820	Taylor, Sebastian	ENG	M					1786	0
423130	Taylor, William J	ENG	M					2162	1
5707277	Teh, Wee Zhun	MAS	M					1777	0
20609469	Teisserenc, Pierre	FRA	M	AIM				1858	0
35044826	Tejas Cavale	IND	M					1384	0
2299100	Tejedor Fuente, Enrique	ESP	M	FM				2510	13
827207	Tentori, Giulio	ITA	M	AIM				1682	9
3809242	Tepe Gastul, Ricardo	PER	M	AGM				2042	12
3803457	Terry, Renato	PER	M	FM				2475	0
34136034	Teryaeva, Valeria	RUS	F					1689	0
13505076	Terzi, Alexei	BLR	M					2206	0
2925397	Terziev, Dimo	BUL	M					1664	37
45060789	Thakkar Aniket	IND	M					1655	31
351044534	Thierry, Pradeilles	FRA	M					1585	0
5000033	Thipsay, Praveen M	IND	M	GM				2297	1
150000010	Thompson, James	USA	M	AIM				1584	33
5086116	Thomre, Abhishek	IND	M					1546	0
9911332	Thuduwage, Yasasirini Pabasara	SRI	F					1498	2
12951595	Tiarks, Jann-Christian	GER	M					2100	0
2837582	Tibulca, Victor George	ITA	M					1465	0
24114928	Tilicheev, Viacheslav	RUS	M	FM				2390	0
25068660	Timi Thomas Mulavana	IND	M					1449	2
54143322	Timokhin, Vyacheslav	RUS	M	AFM				1925	0
1231502	Timpau, Vasile	ROU	M					1627	0
45000689	Tirumala Reddy Srinivas Reddy	IND	M					1293	0
106453	Tisera, Nicolas	ARG	M	AGM				2008	271
4177720	Tkachuk, Andrey	RUS	M					2124	160
729019	To, Nhat Minh	HUN	M	IM				2539	108
106402	Tobares, Leandro	ARG	M	FM				2044	4
26073226	Toch, Lastar	FRA	M					1770	5
2925133	Todev, Simeon	BUL	M	AFM				1240	0
12999490	Tokarev, Sergey	GER	M	AFM				1402	0
5202795	Tolentino, Rustum	PHI	M					2337	2
806331	Tomasi, Diego	ITA	M	AGM				1727	252
3832848	Tomey Oshiro, Augusto	PER	M					1239	5
16502485	Tomic, Danilo	MNE	M					1960	33
837911	Tonus, Alex	ITA	M					1915	0
242110	Torfs, Gert	BEL	M	AFM				1319	0
4437969	Torrente, Alejandro Josue	COL	M					2245	0
4426738	Torres, Carlos	COL	M					1910	0
2115620	Torres, Douglas Da Silva	BRA	M	AGM				2085	2
133019	Torres, Federico	ARG	M					2144	0
21200734	Toure, Yves	TOG	M					1644	0
6000894	Towner, Glen	HKG	M	AFM				1585	6
1250124	Trandafir, Bruno-Alexandru	ROU	M					1490	0
832405	Trasciatti, Mirko	ITA	M			FI		1972	0
376523	Trejbal, Tomas	CZE	M	ACM				1863	271
311103	Trickov, Vasil	CZE	M	IM				2290	0
820784	Tricomi, Massimo	ITA	M	AIM				1919	11
837997	Tronca, Alessandro	ITA	M	AIM				1720	77
828505	Trovato, Alessio	ITA	M					1758	10
4276558	Tsakas, Nikolaos	GRE	M					1686	27
4274822	Tsirli, Evaggelia	GRE	F					1212	0
4262980	Tsironis, Alexandros	GRE	M					2082	143
4223411	Tsolakos, Panagiotis	GRE	M					1689	0
4238346	Tsounis, Serafim	GRE	M					2038	838
4197194	Tsvetkov, Andrey V.	RUS	M	AGM				2213	0
34127485	Tsvetkova, Vladislava	RUS	F					1608	0
5220050	Tucay, Jemayel	PHI	F					1470	1
1209728	Tudorache, Marian	ROU	M	AGM				1944	277
838004	Tulli, Cesare	ITA	M	AFM				1730	0
324225372	Tumenas, Douglas	FID	M	AGM				2162	322
12802450	Tumosa, Algis	LTU	M					1736	76
1256432	Tunaru, Alexandru A.	ROU	M					2257	224
973904	Tunguz, Dragan	SRB	M					1930	1623
953962	Turovic, Ljubomir	SRB	M					1767	456
5079128	Tushar Anand	IND	M					2061	55
4701100	Tuzi, Bruna	ALB	F	WCM	WCM			1772	0
1249860	Ulian, Andrei-Octavian	ROU	M	AIM				1271	10
4172531	Uliashov, Dmitriy	RUS	M					2195	0
418242	Umoh, Ini-Obong	ENG	M					1965	4
1224999	Ungurean, Florin-Ioan	ROU	M	AGM				2042	262
4406648	Univio Sanchez, German	COL	M	CM		FI		2009	61
4192443	Uraev, Ivan	RUS	M	FM				2384	0
3903354	Uran Bermudez, Oliver Kevin	VEN	M	CM				2061	0
13709810	Urazayev, Arystanbek	KAZ	M	CM				2319	117
14610159	Urbanc, Ana	SLO	F					1498	0
310158	Urbanek, Stepan	CZE	M					2039	0
1208624	Urcan, Olimpiu	SIN	M	CM				2157	0
24537454	Urdiales Bermejo, Abel	ESP	M	AIM				1693	79
930091	Urosevic, Goran	SRB	M					2205	0
3903400	Uzcategui Rodriguez, Alejandro	VEN	M	FM				2079	0
14201801	Vakhidov, Jahongir	UZB	M	GM				2505	0
14924714	Valasek, Valerian	SVK	M					1796	0
4416775	Valderrama Castano, Julian Camil	COL	M					1947	0
6408796	Valerio, Elvin Ramon	DOM	M	AFM				1529	8
5109914	Valero Delgado, Elena Elvira	MEX	F					1677	12
613940	Valette, Christian	FRA	M	AIM				1856	0
66603935	Valety, Swetha	IND	F					1148	0
4502523	Valgmae, Toomas	EST	M					2254	0
324225336	Valladares Caron, Sergio	FID	M	AIM				1766	19
138797	Vallejo, Miguel Antonio	ARG	M					1806	0
115380	Vallejos, Lucas	ARG	M					1985	4
2807691	Valtemara, Mattia Angelo	ITA	M					1590	0
200999	Van Hoolandt, Patrick	MNC	M	FM				1933	0
32073151	Van Hul Miralles, Antoni	ESP	M					1703	0
410942	Van Kemenade, Rudy	WLS	M	AGM				1828	1
1417320	Vangsgaard, Claus	DEN	M					1965	0
2284812	Varasa Paredes, Javier	ESP	M					2046	0
14306913	Varden, Trevelyn	RSA	M	FM				1576	0
806080	Varini, Massimo	ITA	M	AIM		FI		1916	200
1244515	Vasilescu, Rares-Cristian	ROU	M					1273	0
24183210	Vasiliev, Maxim	RUS	M					1780	0
12808008	Vaskevicius, Augustas	LTU	M					1756	0
3814947	Vasquez Jimenez, Cristhian	PER	M					2041	0
45034591	Veeranjaneyulu Thumati	IND	M					1449	30
5100453	Vega Garcia, Jorge Arturo	MEX	M	FM				2160	0
4425669	Velasquez, Andres	COL	M					2069	22
6700039	Velasquez, Manuel A	ESA	M					2120	0
2166925	Veloso, Jaime Jose	BRA	M					1521	4
1207253	Veneteanu, Ion-Cristian	ROU	M					2255	0
5075068	Venkatesh Babu Sundaresan	IND	M					1762	0
3920852	Vera Avila, Endelberth	VEN	M	AIM				1892	0
3907635	Verde Noriega, Jesus Alberto	VEN	M					1932	0
1002198	Vermeulen, Wesley	NED	M					2218	0
30922534	Vernon, Bryant C	USA	M					1864	0
12802344	Vesciunas, Tomas	LTU	M					2035	0
1722670	Vesterlund, Jonny	SWE	M					1825	31
2119285	Viaro Baccarin, Natalia	BRA	F					1781	0
358210969	Vichos, Ilias	FID	M					1652	357
373201230	Vicoli, Giordano	ITA	M	AIM				1821	5
4212070	Vidalis, Evagelos	GRE	M			IA,FI		1936	0
2907763	Videnova, Iva	BUL	F	IM	WGM			2219	197
26013681	Vidon, Damien	FRA	M	AFM				1651	0
14100622	Vidonyak, Roman	GER	M	IM		FST		2463	0
505951	Vierjoki, Timo	FIN	M	AIM				1823	0
805777	Vignato, Giovanni	ITA	M	AGM		FI		1910	261
3404757	Villa Cerda, Jose	CHI	M					1969	16
24552062	Villa Torrano, Alejandro	ESP	M					1730	17
4410807	Villamizar, Diego Fernando	COL	M					2155	2
109720	Villanueva, Matias	ARG	M					1919	0
5204127	Villanueva, Nelson	PHI	M					2351	0
4426797	Villegas, Jeisson Steven	COL	M					1792	0
25030620	Vinay Vijaykumar	IND	M					1850	0
812935	Vinciguerra, Marco	ITA	M					1732	34
5013518	Vinod R. Sharma	IND	M					1972	11
25007408	Vinod, Kumar	IND	M					2053	0
34127515	Vinokur, Yuliya	RUS	F					2248	27
25012223	Visakh N R	IND	M	IM				2191	0
45038023	Viswa Sudhakar Repalle	IND	M					1620	168
46674527	Viswambharan, Baiju	IND	M	AFM				1524	121
150916	Vitola, Leonardo	ARG	M					1903	0
3902480	Vivas Zamora, Fabian Ernesto	VEN	M					1871	0
26093189	Vlachos, Anatole	GRE	M					2094	18
24150223	Vladimirov, Aleksandr	RUS	M					2023	302
12967327	Vlajkov, Milenko	GER	M	AFM				1569	0
4138511	Vlasov, Alexander	RUS	M					2282	12
4683137	Vogel, Heike	GER	F	WFM	WFM			1873	2
1221221	Volcinsche, Sebastian	ROU	M			FA		1817	20
12803430	Voroblievas, Arturas	LTU	M					1732	0
54198550	Voronkov, Vitaly	RUS	M	AIM				1801	0
25825950	Vourgidis, Athanasios	GRE	M					1475	0
14113490	Vovk, Orest	UKR	M					2235	15
4207980	Vrettos, Vasilios	GRE	M	AIM		NI		1920	0
14526956	Vrhovnik, Damir	CRO	M			FI,IO		1951	0
2253623	Vukotic Jovsic, Dragan	ESP	M					1824	153
14508907	Vukovic, Nikola	CRO	M					2135	0
25065203	Wagle Aakash Abhay	IND	M					1470	0
7607016	Waleed Almoustafa	SYR	M					1812	0
10618767	Waleed, Mohamed	EGY	M					1743	0
10618775	Waleed, Mohamed Saeed	EGY	M	AFM				1486	0
25072480	Wanjari Rajendra	IND	M					1796	6
366130951	Warty, Vivek	FID	M	ACM				1412	0
4600509	Wegner, Hannu	GER	M	IM				2358	0
1803123	Whale, Michael	WLS	M					1828	0
2083418	White, Lawrence A	USA	M					2081	25
9906738	Wickramasinghe, Dilhara Ishini	SRI	F	WFM	WFM			1585	0
1645250	Winkler, Wolfgang	AUT	M	AIM				1508	0
7700750	Winter Atwell, Adrian	TTO	M	CM				1953	0
1127390	Wojciechowski, Beniamin	POL	M					1859	36
1175939	Wojcik, Michal	POL	M	AIM				1708	1
1118358	Wojtaszek, Radoslaw	POL	M	GM				2674	0
14302578	Wolfaardt, Francois	RSA	M	AIM				1647	73
6001394	Wong, Brian	HKG	M	FM				1952	0
5806500	Wong, Shyun Fwu Aldrin	SIN	M	AIM				1573	0
45055890	Yadav Prem Gopal	IND	M					1793	28
24196096	Yadrov, Maxim	RUS	M					2095	0
19600160	Yahi Mohamed Salem	MTN	M	CM				1879	0
2614871	Yao, Houji	CAN	M	AGM				2207	19
5085209	Yash Hari Dixit	IND	M					1759	2
6300170	Yasin, Hur	TUR	M	AGM				2123	0
34144444	Yaungad, Georgiy	RUS	M					1471	0
5806984	Yeo, Ruizhi Carwyn	SIN	M					1740	13
366130192	Yerram, Sampath	FID	M					1340	0
5714893	Yip, Thung	MAS	M					1551	0
5714907	Yip, Yong	MAS	M					1398	0
2905108	Yordanova, Svetla	BUL	F	WIM	WIM	IA,FT		2031	224
8201129	Young A Fat , Roche	SUR	M					1539	0
356283957	Yucel, Feyzi Mete	GER	M	ACM				1386	4
46654003	Yugesh Maitreyan S	IND	M					1307	0
12570206	Zahirian, Hossein	IRI	M					1546	0
24101923	Zakaryan, David	RUS	M	FM				2125	0
12801496	Zaksaite, Salomeja	LTU	F	WIM	WIM			2142	0
3902919	Zambrano Rodriguez, Alexander	VEN	M	CM				2156	0
3907384	Zamora Monascal, Petter David	VEN	M					1978	0
2805850	Zanin, Armando	ITA	M					1415	1
1250655	Zanoaga, Bogdan	ROU	M					1676	0
4400011	Zapata, Alonso	COL	M	GM		FST		2429	0
4669584	Zapfl, Harald	GER	M					2161	0
327136991	Zashev, Ognyan	FID	M					1567	69
3902501	Zavarce, Oscar Enrique	VEN	M	IM				2257	0
14154595	Zaverukha, Andrii	UKR	M					2129	0
14137739	Zavialov, Volodymyr	UKR	M					2157	0
307947	Zavurka, Roman	CZE	M					2110	0
34108634	Zelenov, Aleksey	RUS	M					1747	0
7902972	Zerdali, Samir	ALG	M			IA,IO		1692	53
14606666	Zerjavic, Damir	SLO	M					1713	0
828750	Zermian, Federico	ITA	M					1838	64
15001318	Zhezhov, Emil	MKD	M					1743	0
2041626	Zia, Mansoor	USA	M	AFM				1620	4
3101460	Zilleruelo Irizarry, Diego	PUR	M					1992	0
848859	Zinnai, Graziano Matteo	ITA	M					1980	32
4276817	Zioviris, Georgios	GRE	M	AIM				1797	2
2810549	Zlatin, Alexander	ISR	M					2026	17
373200368	Zorzi, Maurizio	ITA	M	AIM				1823	146
14509237	Zovko, Mario	CRO	M	FM				2316	0
14102110	Zozulia, Anna	BEL	F	IM	WGM			2354	0
373199786	Zuev, Mikhail	FID	M					1934	357
4428412	Zuluaga, Jose Gabriel	COL	M	AIM		FA		1632	66
109142	Zuriel, Marisa	ARG	F	WIM	WIM			2211	0
4215141	Zygourakis, Themistoklis	GRE	M					1609	0
