|          | Jon | Kom | Chi | Shr || Tot |  T/B  |
| Jonny    |     | 1.5 | 2.0 | 1.5 || 5.0 | 21.50 |
| Komodo   | 1.5 |     | 1.5 | 2.0 || 5.0 | 21.50 |
| Chiron   | 1.0 | 1.5 |     | 1.5 || 4.0 | 18.50 |
| Shredder | 1.5 | 1.0 | 1.5 |     || 4.0 | 18.50 |

|          | 10 | 11  | 12 | 13  | 14  | 15  || Tot |
| Komodo   |  = |  =  |  = |  =  |  =  |  1  || 3.5 |
| Jonny    |  = |  =  |  = |  =  |  =  |  0  || 2.5 |

| Shredder |  = |  =  |  1 |  =  |            | 2.5 |
| Chiron   |  = |  =  |  0 |  =  |            | 1.5 |

