"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Bologan,V","Stefansson,H","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Stefansson,H","Bologan,V","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Lputian,S","Blehm,P","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Blehm,P","Lputian,S","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Speelman,J","Macieja,B","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Macieja,B","Speelman,J","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Speelman,J","Macieja,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Macieja,B","Speelman,J","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Wohl,A","Galkin,A","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Galkin,A","Wohl,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Sakaev,K","Volkov,S","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Volkov,S","Sakaev,K","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Volkov,S","Sakaev,K","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Sakaev,K","Volkov,S","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.5","Volkov,S","Sakaev,K","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.6","Sakaev,K","Volkov,S","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Lutz,C","Ghaem Maghami,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Ghaem Maghami,E","Lutz,C","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Ghaem Maghami,E","Lutz,C","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Lutz,C","Ghaem Maghami,E","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Sutovsky,E","Nataf,IA","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Nataf,IA","Sutovsky,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Lautier,J","Leitao,R","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Leitao,R","Lautier,J","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Fiorito,F","Benjamin,Joe","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Benjamin,Joe","Fiorito,F","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Ponomariov,R","Dao Thien Hai","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Dao Thien Hai","Ponomariov,R","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Yermolinsky,A","Al Modiahki,M","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Al Modiahki,M","Yermolinsky,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Bacrot,E","Rytshagov,M","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Rytshagov,M","Bacrot,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Bacrot,E","Rytshagov,M","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Rytshagov,M","Bacrot,E","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Hakki,I","Adianto,U","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Adianto,U","Hakki,I","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Kharlov,A","Hansen,SuB","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Hansen,SuB","Kharlov,A","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Malakhov,V","Kveinys,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Kveinys,A","Malakhov,V","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Van Wely,L","Asrian,K","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Asrian,K","Van Wely,L","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Simutowe,A","Sasikiran,K","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Sasikiran,K","Simutowe,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Kunte,A","Milos,G","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Milos,G","Kunte,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Kunte,A","Milos,G","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Milos,G","Kunte,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Barua,D","Vladimirov,E","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Vladimirov,E","Barua,D","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Rustemov,A","Tregubov,P","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Tregubov,P","Rustemov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Tregubov,P","Rustemov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Rustemov,A","Tregubov,P","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.5","Tregubov,P","Rustemov,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.6","Rustemov,A","Tregubov,P","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Lesiege,A","Vasquez,R","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Vasquez,R","Lesiege,A","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Nogueiras,J","Ehlvest,J","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Ehlvest,J","Nogueiras,J","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Nogueiras,J","Ehlvest,J","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Ehlvest,J","Nogueiras,J","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.5","Ehlvest,J","Nogueiras,J","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.6","Nogueiras,J","Ehlvest,J","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Godena,M","Iordachescu,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Iordachescu,V","Godena,M","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Godena,M","Iordachescu,V","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Iordachescu,V","Godena,M","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Lima,Da","Grischuk,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Grischuk,A","Lima,Da","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Grischuk,A","Lima,Da","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Lima,Da","Grischuk,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Ivanov,AV","Fedorov,Alex","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Fedorov,Alex","Ivanov,AV","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Serper,G","Bagheri,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Bagheri,A","Serper,G","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Agrest,E","Onischuk,Al","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Onischuk,Al","Agrest,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Villamayor,B","Minasian,Art","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Minasian,Art","Villamayor,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Villamayor,B","Minasian,Art","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Minasian,Art","Villamayor,B","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.5","Villamayor,B","Minasian,Art","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.6","Minasian,Art","Villamayor,B","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Dizdarevic,E","Psakhis,L","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Psakhis,L","Dizdarevic,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Dizdarevic,E","Psakhis,L","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Psakhis,L","Dizdarevic,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.5","Psakhis,L","Dizdarevic,E","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.6","Dizdarevic,E","Psakhis,L","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.7","Psakhis,L","Dizdarevic,E","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Hernandez,Gi","Piket,Je","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Piket,Je","Hernandez,Gi","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Piket,Je","Hernandez,Gi","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Hernandez,Gi","Piket,Je","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Nevednichy,V","Labib,I","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Labib,I","Nevednichy,V","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Hamdouchi,H","Vaganian,R","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Vaganian,R","Hamdouchi,H","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Aleksandrov,A","El Taher,F","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","El Taher,F","Aleksandrov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","El Taher,F","Aleksandrov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Aleksandrov,A","El Taher,F","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.5","Aleksandrov,A","El Taher,F","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.6","El Taher,F","Aleksandrov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.7","Aleksandrov,A","El Taher,F","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.8","El Taher,F","Aleksandrov,A","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Zaja,I","Baklan,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Baklan,V","Zaja,I","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Zaja,I","Baklan,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Baklan,V","Zaja,I","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.5","Baklan,V","Zaja,I","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.6","Zaja,I","Baklan,V","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Bezgodov,A","Gulko,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Gulko,B","Bezgodov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.3","Gulko,B","Bezgodov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.29","1.4","Bezgodov,A","Gulko,B","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Chernin,A","Utnasunov,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Utnasunov,A","Chernin,A","1/2-1/2"
