"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Bologan,V","Anand,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Anand,V","Bologan,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Morozevich,A","Milos,G","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Milos,G","Morozevich,A","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Dao Thien Hai","Adams,Mi","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Adams,Mi","Dao Thien Hai","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Dao Thien Hai","Adams,Mi","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Adams,Mi","Dao Thien Hai","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Shirov,A","Onischuk,Al","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Onischuk,Al","Shirov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Shirov,A","Onischuk,Al","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Onischuk,Al","Shirov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Volkov,S","Leko,P","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Leko,P","Volkov,S","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Ivanchuk,V","Ehlvest,J","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Ehlvest,J","Ivanchuk,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Ehlvest,J","Ivanchuk,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Ivanchuk,V","Ehlvest,J","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Kharlov,A","Topalov,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Topalov,V","Kharlov,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Bareev,E","Vaganian,R","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Vaganian,R","Bareev,E","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Bareev,E","Vaganian,R","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Vaganian,R","Bareev,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.5","Vaganian,R","Bareev,E","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.6","Bareev,E","Vaganian,R","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Macieja,B","Krasenkow,M","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Krasenkow,M","Macieja,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Krasenkow,M","Macieja,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Macieja,B","Krasenkow,M","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.5","Macieja,B","Krasenkow,M","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.6","Krasenkow,M","Macieja,B","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.7","Macieja,B","Krasenkow,M","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.8","Krasenkow,M","Macieja,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.9","Krasenkow,M","Macieja,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.10","Macieja,B","Krasenkow,M","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Kasimdzhanov,R","Tregubov,P","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Tregubov,P","Kasimdzhanov,R","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Tregubov,P","Kasimdzhanov,R","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Kasimdzhanov,R","Tregubov,P","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Bacrot,E","Svidler,P","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Svidler,P","Bacrot,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Svidler,P","Bacrot,E","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Bacrot,E","Svidler,P","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Gelfand,B","Dizdarevic,E","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Dizdarevic,E","Gelfand,B","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Nataf,IA","Short,N","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Short,N","Nataf,IA","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Nataf,IA","Short,N","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Short,N","Nataf,IA","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.5","Short,N","Nataf,IA","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.6","Nataf,IA","Short,N","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Smirin,I","Grischuk,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Grischuk,A","Smirin,I","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Smirin,I","Grischuk,A","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Grischuk,A","Smirin,I","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Malakhov,V","Dreev,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Dreev,A","Malakhov,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Malakhov,V","Dreev,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Dreev,A","Malakhov,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.5","Dreev,A","Malakhov,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.6","Malakhov,V","Dreev,A","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Azmaiparashvili,Z","Baklan,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Baklan,V","Azmaiparashvili,Z","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Lputian,S","Rublevsky,S","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Rublevsky,S","Lputian,S","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Almasi,Z","Vladimirov,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Vladimirov,E","Almasi,Z","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Almasi,Z","Vladimirov,E","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Vladimirov,E","Almasi,Z","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Yermolinsky,A","Xu Jun","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Xu Jun","Yermolinsky,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Gurevich,M","Minasian,Art","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Minasian,Art","Gurevich,M","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Minasian,Art","Gurevich,M","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Gurevich,M","Minasian,Art","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Lutz,C","Khalifman,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Khalifman,A","Lutz,C","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Khalifman,A","Lutz,C","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Lutz,C","Khalifman,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Movsesian,S","Iordachescu,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Iordachescu,V","Movsesian,S","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Iordachescu,V","Movsesian,S","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Movsesian,S","Iordachescu,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.5","Iordachescu,V","Movsesian,S","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.6","Movsesian,S","Iordachescu,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Nisipeanu,LD","Georgiev,Ki","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Georgiev,Ki","Nisipeanu,LD","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Georgiev,Ki","Nisipeanu,LD","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Nisipeanu,LD","Georgiev,Ki","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.5","Nisipeanu,LD","Georgiev,Ki","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.6","Georgiev,Ki","Nisipeanu,LD","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Akopian,V","Aleksandrov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Aleksandrov,A","Akopian,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Galkin,A","Beliavsky,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Beliavsky,A","Galkin,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Tkachiev,V","Lesiege,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Lesiege,A","Tkachiev,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Adianto,U","Peng Xiaomin","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Peng Xiaomin","Adianto,U","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Peng Xiaomin","Adianto,U","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Adianto,U","Peng Xiaomin","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Piket,Je","Nevednichy,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Nevednichy,V","Piket,Je","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Benjamin,Joe","Leitao,R","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Leitao,R","Benjamin,Joe","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Ivanov,AV","Serper,G","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Serper,G","Ivanov,AV","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Sasikiran,K","Van Wely,L","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Van Wely,L","Sasikiran,K","1-0"
"FIDE WCh KO","New Delhi IND","2000.11.30","2.1","Gulko,B","Chernin,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.01","2.2","Chernin,A","Gulko,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.3","Gulko,B","Chernin,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.4","Chernin,A","Gulko,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.5","Chernin,A","Gulko,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.02","2.6","Gulko,B","Chernin,A","1-0"
