"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Lputian,S","Anand,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Anand,V","Lputian,S","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Beliavsky,A","Macieja,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Macieja,B","Beliavsky,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.3","Macieja,B","Beliavsky,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.4","Beliavsky,A","Macieja,B","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Khalifman,A","Leko,P","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Leko,P","Khalifman,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.3","Khalifman,A","Leko,P","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.4","Leko,P","Khalifman,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.5","Khalifman,A","Leko,P","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.6","Leko,P","Khalifman,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.7","Leko,P","Khalifman,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.8","Khalifman,A","Leko,P","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Leitao,R","Nataf,IA","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Nataf,IA","Leitao,R","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Yermolinsky,A","Adams,Mi","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Adams,Mi","Yermolinsky,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.3","Adams,Mi","Yermolinsky,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.4","Yermolinsky,A","Adams,Mi","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Peng Xiaomin","Svidler,P","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Svidler,P","Peng Xiaomin","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.3","Svidler,P","Peng Xiaomin","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.4","Peng Xiaomin","Svidler,P","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Georgiev,Ki","Topalov,V","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Topalov,V","Georgiev,Ki","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Van Wely,L","Dreev,A","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Dreev,A","Van Wely,L","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Morozevich,A","Vladimirov,E","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Vladimirov,E","Morozevich,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Kasimdzhanov,R","Tkachiev,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Tkachiev,V","Kasimdzhanov,R","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.3","Tkachiev,V","Kasimdzhanov,R","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.4","Kasimdzhanov,R","Tkachiev,V","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Ehlvest,J","Movsesian,S","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Movsesian,S","Ehlvest,J","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.3","Ehlvest,J","Movsesian,S","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.4","Movsesian,S","Ehlvest,J","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.5","Movsesian,S","Ehlvest,J","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.6","Ehlvest,J","Movsesian,S","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Grischuk,A","Serper,G","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Serper,G","Grischuk,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Shirov,A","Gurevich,M","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Gurevich,M","Shirov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.3","Shirov,A","Gurevich,M","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.4","Gurevich,M","Shirov,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.5","Shirov,A","Gurevich,M","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.05","3.6","Gurevich,M","Shirov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Gelfand,B","Piket,Je","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Piket,Je","Gelfand,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Bareev,E","Aleksandrov,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Aleksandrov,A","Bareev,E","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.03","3.1","Azmaiparashvili,Z","Gulko,B","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.04","3.2","Gulko,B","Azmaiparashvili,Z","1/2-1/2"
