"FIDE WCh KO","New Delhi IND","2000.12.06","4.1","Macieja,B","Anand,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.07","4.2","Anand,V","Macieja,B","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.06","4.1","Leitao,R","Khalifman,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.07","4.2","Khalifman,A","Leitao,R","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.06","4.1","Svidler,P","Adams,Mi","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.07","4.2","Adams,Mi","Svidler,P","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.3","Svidler,P","Adams,Mi","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.4","Adams,Mi","Svidler,P","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.06","4.1","Dreev,A","Topalov,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.07","4.2","Topalov,V","Dreev,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.3","Topalov,V","Dreev,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.4","Dreev,A","Topalov,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.5","Topalov,V","Dreev,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.6","Dreev,A","Topalov,V","0-1"
"FIDE WCh KO","New Delhi IND","2000.12.06","4.1","Morozevich,A","Tkachiev,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.07","4.2","Tkachiev,V","Morozevich,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.06","4.1","Ehlvest,J","Grischuk,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.07","4.2","Grischuk,A","Ehlvest,J","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.3","Grischuk,A","Ehlvest,J","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.4","Ehlvest,J","Grischuk,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.06","4.1","Shirov,A","Gelfand,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.07","4.2","Gelfand,B","Shirov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.3","Shirov,A","Gelfand,B","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.4","Gelfand,B","Shirov,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.06","4.1","Bareev,E","Gulko,B","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.07","4.2","Gulko,B","Bareev,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.3","Gulko,B","Bareev,E","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.08","4.4","Bareev,E","Gulko,B","1-0"
