"FIDE WCh KO","New Delhi IND","2000.12.09","5.1","Anand,V","Khalifman,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.10","5.2","Khalifman,A","Anand,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.11","5.3","Khalifman,A","Anand,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.11","5.4","Anand,V","Khalifman,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.11","5.5","Anand,V","Khalifman,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.11","5.6","Khalifman,A","Anand,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.09","5.1","Adams,Mi","Topalov,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.10","5.2","Topalov,V","Adams,Mi","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.09","5.1","Grischuk,A","Tkachiev,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.10","5.2","Tkachiev,V","Grischuk,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.11","5.3","Tkachiev,V","Grischuk,A","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.11","5.4","Grischuk,A","Tkachiev,V","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.09","5.1","Bareev,E","Shirov,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.10","5.2","Shirov,A","Bareev,E","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.11","5.3","Shirov,A","Bareev,E","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.11","5.4","Bareev,E","Shirov,A","1/2-1/2"
