"FIDE WCh KO","New Delhi IND","2000.12.12","6.1","Adams,Mi","Anand,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.13","6.2","Anand,V","Adams,Mi","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.14","6.3","Adams,Mi","Anand,V","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.15","6.4","Anand,V","Adams,Mi","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.12.12","6.1","Shirov,A","Grischuk,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.13","6.2","Grischuk,A","Shirov,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.14","6.3","Shirov,A","Grischuk,A","1-0"
"FIDE WCh KO","New Delhi IND","2000.12.15","6.4","Grischuk,A","Shirov,A","1/2-1/2"
