"ARM-ROW Match","Moscow RUS","2004.06.10","1","Anand,V","Lputian,S","1-0"
"ARM-ROW Match","Moscow RUS","2004.06.11","2","Vaganian,R","Anand,V","1/2-1/2"
"ARM-ROW Match","Moscow RUS","2004.06.12","3","Akopian,Vl","Anand,V","0-1"
"ARM-ROW Match","Moscow RUS","2004.06.13","4","Anand,V","Gelfand,B","1/2-1/2"
"ARM-ROW Match","Moscow RUS","2004.06.14","5","Leko,P","Anand,V","1-0"
"ARM-ROW Match","Moscow RUS","2004.06.15","6","Anand,V","Kasparov,G","1/2-1/2"
"GpA","Dortmund GER","2004.07.22","1","Anand,V","Naiditsch,A","1/2-1/2"
"GpA","Dortmund GER","2004.07.23","2","Anand,V","Svidler,P","1-0"
"GpA","Dortmund GER","2004.07.24","3","Rublevsky,S","Anand,V","1/2-1/2"
"GpA","Dortmund GER","2004.07.25","4","Naiditsch,A","Anand,V","1/2-1/2"
"GpA","Dortmund GER","2004.07.26","5","Anand,V","Rublevsky,S","1-0"
"GpA","Dortmund GER","2004.07.27","6","Svidler,P","Anand,V","1/2-1/2"
"Semi-Finals","Dortmund GER","2004.07.29","1","Anand,V","Leko,P","1/2-1/2"
"Semi-Finals","Dortmund GER","2004.07.30","2","Leko,P","Anand,V","1/2-1/2"
"Semi-Finals","Dortmund GER","2004.07.30","3","Anand,V","Leko,P","1/2-1/2"
"Semi-Finals","Dortmund GER","2004.07.30","4","Leko,P","Anand,V","1/2-1/2"
"Semi-Finals","Dortmund GER","2004.07.30","5","Anand,V","Leko,P","1-0"
"Semi-Finals","Dortmund GER","2004.07.30","6","Leko,P","Anand,V","0-1"
"Final","Dortmund GER","2004.07.31","1","Anand,V","Kramnik,V","1/2-1/2"
"Final","Dortmund GER","2004.08.01","2","Kramnik,V","Anand,V","1/2-1/2"
"Final","Dortmund GER","2004.08.01","3","Kramnik,V","Anand,V","1/2-1/2"
"Final","Dortmund GER","2004.08.01","4","Anand,V","Kramnik,V","1-0"
"CCM4 Rapid Match","Mainz GER","2004.08.05","1","Shirov,A","Anand,V","1/2-1/2"
"CCM4 Rapid Match","Mainz GER","2004.08.05","2","Anand,V","Shirov,A","1-0"
"CCM4 Rapid Match","Mainz GER","2004.08.06","3","Anand,V","Shirov,A","1/2-1/2"
"CCM4 Rapid Match","Mainz GER","2004.08.06","4","Shirov,A","Anand,V","1/2-1/2"
"CCM4 Rapid Match","Mainz GER","2004.08.07","5","Shirov,A","Anand,V","1/2-1/2"
"CCM4 Rapid Match","Mainz GER","2004.08.07","6","Anand,V","Shirov,A","1-0"
"CCM4 Rapid Match","Mainz GER","2004.08.08","7","Anand,V","Shirov,A","1/2-1/2"
"CCM4 Rapid Match","Mainz GER","2004.08.08","8","Shirov,A","Anand,V","1/2-1/2"
"Rapid","Sao Paulo BRA","2004.08.20","1","Morovic Fernandez,I","Anand,V","1/2-1/2"
"Rapid","Sao Paulo BRA","2004.08.20","2","Anand,V","Vescovi,G","1-0"
"Rapid","Sao Paulo BRA","2004.08.21","3","Karpov,Ana","Anand,V","1/2-1/2"
"Rapid","Sao Paulo BRA","2004.08.21","4","Anand,V","Milos,G","1-0"
"Rapid","Sao Paulo BRA","2004.08.22","5","Leitao,R","Anand,V","1/2-1/2"
"Rapid","Sao Paulo BRA","2004.08.22","6","Anand,V","Morovic Fernandez,I","1-0"
"Rapid","Sao Paulo BRA","2004.08.23","7","Vescovi,G","Anand,V","0-1"
"Rapid","Sao Paulo BRA","2004.08.23","8","Anand,V","Karpov,Ana","1-0"
"Rapid","Sao Paulo BRA","2004.08.24","9","Anand,V","Leitao,R","1-0"
"Rapid","Sao Paulo BRA","2004.08.24","10","Milos,G","Anand,V","0-1"
"36th Olympiad","Calvia ESP","2004.10.16","2","Anand,V","Ramirez,Al","1-0"
"36th Olympiad","Calvia ESP","2004.10.18","4","Onischuk,Al","Anand,V","1/2-1/2"
"36th Olympiad","Calvia ESP","2004.10.19","5","Aronian,L","Anand,V","1/2-1/2"
"36th Olympiad","Calvia ESP","2004.10.20","6","Anand,V","Van Wely,L","1-0"
"36th Olympiad","Calvia ESP","2004.10.22","7","Anand,V","Ivanchuk,V","1/2-1/2"
"36th Olympiad","Calvia ESP","2004.10.23","8","Shirov,A","Anand,V","1/2-1/2"
"36th Olympiad","Calvia ESP","2004.10.24","9","Anand,V","Morozevich,A","1-0"
"36th Olympiad","Calvia ESP","2004.10.26","11","Anand,V","Charbonneau,P","1-0"
"36th Olympiad","Calvia ESP","2004.10.27","12","Gelfand,B","Anand,V","1/2-1/2"
"36th Olympiad","Calvia ESP","2004.10.28","13","Macieja,B","Anand,V","0-1"
"36th Olympiad","Calvia ESP","2004.10.29","14","Anand,V","Georgiev,Ki","1/2-1/2"
"Bundesliga 2004-5","Baden Oos GER","2004.11.13","1","Nielsen,PH","Anand,V","1/2-1/2"
"Bundesliga 2004-5","Baden Oos GER","2004.11.14","2","Anand,V","Nikolic,Pr","1-0"
"Corsica Masters KO","Bastia FRA","2004.11.02","1.1","Sulava,N","Anand,V","1/2-1/2"
"Corsica Masters KO","Bastia FRA","2004.11.02","1.2","Anand,V","Sulava,N","1-0"
"Corsica Masters KO","Bastia FRA","2004.11.02","2.1","Gurevich,M","Anand,V","0-1"
"Corsica Masters KO","Bastia FRA","2004.11.02","2.2","Anand,V","Gurevich,M","1-0"
"Corsica Masters KO","Bastia FRA","2004.11.03","3.1","Bacrot,E","Anand,V","0-1"
"Corsica Masters KO","Bastia FRA","2004.11.03","3.2","Anand,V","Bacrot,E","1-0"
"Corsica Masters KO","Bastia FRA","2004.11.04","4.1","Rublevsky,S","Anand,V","0-1"
"Corsica Masters KO","Bastia FRA","2004.11.04","4.2","Anand,V","Rublevsky,S","1-0"
"Keres Mem Rapid","Tallinn EST","2004.11.26","1","Nyback,T","Anand,V","0-1"
"Keres Mem Rapid","Tallinn EST","2004.11.26","2","Anand,V","Kulaots,K","1-0"
"Keres Mem Rapid","Tallinn EST","2004.11.27","3","Kanep,M","Anand,V","0-1"
"Keres Mem Rapid","Tallinn EST","2004.11.27","4","Lobron,E","Anand,V","0-1"
"Keres Mem Rapid","Tallinn EST","2004.11.27","5","Anand,V","Khalifman,A","1-0"
"Bundesliga 2004-5","Porz GER","2004.12.11","5","Miroshnichenko,E","Anand,V","0-1"
"Bundesliga 2004-5","Porz GER","2004.12.12","6","Anand,V","Nisipeanu,LD","1-0"
"Corus A","Wijk aan Zee NED","2005.01.15","1","Grischuk,A","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2005.01.16","2","Anand,V","Leko,P","0-1"
"Corus A","Wijk aan Zee NED","2005.01.17","3","Short,N","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2005.01.18","4","Anand,V","Svidler,P","1/2-1/2"
"Corus A","Wijk aan Zee NED","2005.01.20","5","Morozevich,A","Anand,V","0-1"
"Corus A","Wijk aan Zee NED","2005.01.21","6","Anand,V","Ponomariov,R","1-0"
"Corus A","Wijk aan Zee NED","2005.01.22","7","Bruzon,L","Anand,V","0-1"
"Corus A","Wijk aan Zee NED","2005.01.23","8","Anand,V","Kramnik,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2005.01.25","9","Topalov,V","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2005.01.26","10","Anand,V","Van Wely,L","1/2-1/2"
"Corus A","Wijk aan Zee NED","2005.01.28","11","Polgar,Ju","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2005.01.29","12","Anand,V","Adams,Mi","1-0"
"Corus A","Wijk aan Zee NED","2005.01.30","13","Sokolov,I","Anand,V","1/2-1/2"
"Bundesliga 2004-5","Eppingen GER","2005.02.12","10","Khenkin,I","Anand,V","1/2-1/2"
"Bundesliga 2004-5","Eppingen GER","2005.02.13","11","Anand,V","Oral,T","1-0"
"XXII SuperGM","Linares ESP","2005.02.24","2","Anand,V","Topalov,V","1-0"
"XXII SuperGM","Linares ESP","2005.02.25","3","Leko,P","Anand,V","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.02.26","4","Anand,V","Kasimdzhanov,R","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.02.27","5","Vallejo Pons,F","Anand,V","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.02.28","6","Anand,V","Kasparov,G","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.03.02","7","Adams,Mi","Anand,V","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.03.04","9","Topalov,V","Anand,V","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.03.05","10","Anand,V","Leko,P","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.03.06","11","Kasimdzhanov,R","Anand,V","0-1"
"XXII SuperGM","Linares ESP","2005.03.08","12","Anand,V","Vallejo Pons,F","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.03.09","13","Kasparov,G","Anand,V","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.03.10","14","Anand,V","Adams,Mi","0-1"
"Amber Rapid","Monte Carlo MNC","2005.03.19","1","Shirov,A","Anand,V","0-1"
"Amber Rapid","Monte Carlo MNC","2005.03.20","2","Anand,V","Topalov,V","1-0"
"Amber Rapid","Monte Carlo MNC","2005.03.21","3","Vallejo Pons,F","Anand,V","0-1"
"Amber Rapid","Monte Carlo MNC","2005.03.22","4","Kramnik,V","Anand,V","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2005.03.24","5","Anand,V","Ivanchuk,V","1-0"
"Amber Rapid","Monte Carlo MNC","2005.03.25","6","Morozevich,A","Anand,V","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2005.03.26","7","Anand,V","Bareev,E","0-1"
"Amber Rapid","Monte Carlo MNC","2005.03.27","8","Leko,P","Anand,V","0-1"
"Amber Rapid","Monte Carlo MNC","2005.03.29","9","Anand,V","Van Wely,L","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2005.03.30","10","Svidler,P","Anand,V","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2005.03.31","11","Anand,V","Gelfand,B","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2005.03.19","1","Anand,V","Shirov,A","1-0"
"Amber Blindfold","Monte Carlo MNC","2005.03.20","2","Topalov,V","Anand,V","0-1"
"Amber Blindfold","Monte Carlo MNC","2005.03.21","3","Anand,V","Vallejo Pons,F","1-0"
"Amber Blindfold","Monte Carlo MNC","2005.03.22","4","Anand,V","Kramnik,V","1-0"
"Amber Blindfold","Monte Carlo MNC","2005.03.24","5","Ivanchuk,V","Anand,V","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2005.03.25","6","Anand,V","Morozevich,A","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2005.03.26","7","Bareev,E","Anand,V","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2005.03.27","8","Anand,V","Leko,P","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2005.03.29","9","Van Wely,L","Anand,V","0-1"
"Amber Blindfold","Monte Carlo MNC","2005.03.30","10","Anand,V","Svidler,P","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2005.03.31","11","Gelfand,B","Anand,V","1/2-1/2"
"Bundesliga 2004-5","Koelln GER","2005.04.09","14","Anand,V","Savchenko,S","1/2-1/2"
"Bundesliga 2004-5","Koelln GER","2005.04.10","15","Adams,Mi","Anand,V","1/2-1/2"
"Mtel Masters","Sofia BUL","2005.05.12","1","Anand,V","Topalov,V","1/2-1/2"
"Mtel Masters","Sofia BUL","2005.05.13","2","Kramnik,V","Anand,V","1/2-1/2"
"Mtel Masters","Sofia BUL","2005.05.14","3","Anand,V","Ponomariov,R","1/2-1/2"
"Mtel Masters","Sofia BUL","2005.05.15","4","Polgar,Ju","Anand,V","1/2-1/2"
"Mtel Masters","Sofia BUL","2005.05.16","5","Anand,V","Adams,Mi","1/2-1/2"
"Mtel Masters","Sofia BUL","2005.05.18","6","Topalov,V","Anand,V","1-0"
"Mtel Masters","Sofia BUL","2005.05.19","7","Anand,V","Kramnik,V","1-0"
"Mtel Masters","Sofia BUL","2005.05.20","8","Ponomariov,R","Anand,V","1/2-1/2"
"Mtel Masters","Sofia BUL","2005.05.21","9","Adams,Mi","Anand,V","0-1"
"Mtel Masters","Sofia BUL","2005.05.22","10","Anand,V","Polgar,Ju","1/2-1/2"
"18th Rapid KO","Leon ESP","2005.06.11","1.1","Anand,V","Carlsen,M","1-0"
"18th Rapid KO","Leon ESP","2005.06.11","1.2","Carlsen,M","Anand,V","1/2-1/2"
"18th Rapid KO","Leon ESP","2005.06.11","1.3","Anand,V","Carlsen,M","1-0"
"18th Rapid KO","Leon ESP","2005.06.11","1.4","Carlsen,M","Anand,V","1/2-1/2"
"18th Rapid KO","Leon ESP","2005.06.12","2.1","Kasimdzhanov,R","Anand,V","1-0"
"18th Rapid KO","Leon ESP","2005.06.12","2.2","Anand,V","Kasimdzhanov,R","1-0"
"18th Rapid KO","Leon ESP","2005.06.12","2.3","Kasimdzhanov,R","Anand,V","1/2-1/2"
"18th Rapid KO","Leon ESP","2005.06.12","2.4","Anand,V","Kasimdzhanov,R","1-0"
"CCM5 Rapid Match","Mainz GER","2005.08.11","1","Grischuk,A","Anand,V","0-1"
"CCM5 Rapid Match","Mainz GER","2005.08.11","2","Anand,V","Grischuk,A","1-0"
"CCM5 Rapid Match","Mainz GER","2005.08.12","3","Anand,V","Grischuk,A","1/2-1/2"
"CCM5 Rapid Match","Mainz GER","2005.08.12","4","Grischuk,A","Anand,V","0-1"
"CCM5 Rapid Match","Mainz GER","2005.08.13","5","Grischuk,A","Anand,V","1/2-1/2"
"CCM5 Rapid Match","Mainz GER","2005.08.13","6","Anand,V","Grischuk,A","0-1"
"CCM5 Rapid Match","Mainz GER","2005.08.14","7","Anand,V","Grischuk,A","1-0"
"CCM5 Rapid Match","Mainz GER","2005.08.14","8","Grischuk,A","Anand,V","1-0"
"WCh-FIDE","San Luis ARG","2005.09.28","1","Polgar,Ju","Anand,V","0-1"
"WCh-FIDE","San Luis ARG","2005.09.29","2","Topalov,V","Anand,V","1/2-1/2"
"WCh-FIDE","San Luis ARG","2005.09.30","3","Anand,V","Adams,Mi","1-0"
"WCh-FIDE","San Luis ARG","2005.10.01","4","Kasimdzhanov,R","Anand,V","1-0"
"WCh-FIDE","San Luis ARG","2005.10.03","5","Anand,V","Leko,P","1/2-1/2"
"WCh-FIDE","San Luis ARG","2005.10.04","6","Anand,V","Svidler,P","1/2-1/2"
"WCh-FIDE","San Luis ARG","2005.10.05","7","Morozevich,A","Anand,V","1-0"
"WCh-FIDE","San Luis ARG","2005.10.06","8","Anand,V","Polgar,Ju","1-0"
"WCh-FIDE","San Luis ARG","2005.10.08","9","Anand,V","Topalov,V","1/2-1/2"
"WCh-FIDE","San Luis ARG","2005.10.09","10","Adams,Mi","Anand,V","1/2-1/2"
"WCh-FIDE","San Luis ARG","2005.10.10","11","Anand,V","Kasimdzhanov,R","1-0"
"WCh-FIDE","San Luis ARG","2005.10.11","12","Leko,P","Anand,V","0-1"
"WCh-FIDE","San Luis ARG","2005.10.13","13","Anand,V","Morozevich,A","1/2-1/2"
"WCh-FIDE","San Luis ARG","2005.10.14","14","Svidler,P","Anand,V","1/2-1/2"
"1st Rapid","Venaco FRA","2005.10.28","1","Battesti,M","Anand,V","0-1"
"1st Rapid","Venaco FRA","2005.10.28","2","Anand,V","Zude,E","1-0"
"1st Rapid","Venaco FRA","2005.10.28","3","Gouliev,N","Anand,V","1/2-1/2"
"1st Rapid","Venaco FRA","2005.10.29","8","Anand,V","Izoria,Z","1-0"
"1st Rapid","Venaco FRA","2005.10.29","9","Kogan,Ar","Anand,V","0-1"
"1st Rapid","Venaco FRA","2005.10.29","10","Anand,V","Kogan,Ar","1-0"
"1st Rapid","Venaco FRA","2005.10.29","11","Kogan,Ar","Anand,V","0-1"
"1st Rapid","Venaco FRA","2005.10.29","14","Anand,V","Gurevich,M","1-0"
"1st Rapid","Venaco FRA","2005.10.29","15","Gurevich,M","Anand,V","1/2-1/2"
"Corsica Masters KO","Bastia FRA","2005.11.03","1.1","Anand,V","Markowski,T","1-0"
"Corsica Masters KO","Bastia FRA","2005.11.03","1.2","Markowski,T","Anand,V","0-1"
"Corsica Masters KO","Bastia FRA","2005.11.04","2.1","Anand,V","Gurevich,M","1-0"
"Corsica Masters KO","Bastia FRA","2005.11.04","2.2","Gurevich,M","Anand,V","0-1"
"Corsica Masters KO","Bastia FRA","2005.11.04","3.1","Anand,V","Adams,Mi","1/2-1/2"
"Corsica Masters KO","Bastia FRA","2005.11.04","3.2","Adams,Mi","Anand,V","0-1"
"Corsica Masters KO","Bastia FRA","2005.11.04","3.4","Anand,V","Adams,Mi","1-0"
"Corsica Masters KO","Bastia FRA","2005.11.05","4.1","Anand,V","Milov,V","0-1"
"Corsica Masters KO","Bastia FRA","2005.11.05","4.2","Milov,V","Anand,V","0-1"
"Corsica Masters KO","Bastia FRA","2005.11.05","4.3","Milov,V","Anand,V","1-0"
"Corsica Masters KO","Bastia FRA","2005.11.05","4.4","Anand,V","Milov,V","0-1"
"Bundesliga 2005-6","Katernberg GER","2005.12.10","5","Volokitin,And","Anand,V","1/2-1/2"
"Bundesliga 2005-6","Katernberg GER","2005.12.11","6","Anand,V","Landa,K","1-0"
"Corus A","Wijk aan Zee NED","2006.01.14","1","Karjakin,Sergey","Anand,V","0-1"
"Corus A","Wijk aan Zee NED","2006.01.15","2","Anand,V","Aronian,L","1/2-1/2"
"Corus A","Wijk aan Zee NED","2006.01.16","3","Ivanchuk,V","Anand,V","0-1"
"Corus A","Wijk aan Zee NED","2006.01.17","4","Sokolov,Iv","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2006.01.19","5","Anand,V","Leko,P","1-0"
"Corus A","Wijk aan Zee NED","2006.01.20","6","Kamsky,G","Anand,V","1-0"
"Corus A","Wijk aan Zee NED","2006.01.21","7","Anand,V","Adams,Mi","1/2-1/2"
"Corus A","Wijk aan Zee NED","2006.01.22","8","Bacrot,E","Anand,V","0-1"
"Corus A","Wijk aan Zee NED","2006.01.24","9","Anand,V","Van Wely,L","1-0"
"Corus A","Wijk aan Zee NED","2006.01.25","10","Mamedyarov,S","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2006.01.27","11","Anand,V","Tiviakov,S","1/2-1/2"
"Corus A","Wijk aan Zee NED","2006.01.28","12","Topalov,V","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2006.01.29","13","Anand,V","Gelfand,B","1-0"
"Bundesliga 2005-6","Hamburg GER","2006.02.18","10","Anand,V","McShane,L","1/2-1/2"
"Bundesliga 2005-6","Hamburg GER","2006.02.19","11","Gustafsson,J","Anand,V","0-1"
"Bundesliga 2005-6","Kirchheim GER","2006.03.11","12","Miroshnichenko,E","Anand,V","1/2-1/2"
"Bundesliga 2005-6","Kirchheim GER","2006.03.12","13","Anand,V","Almasi,Z","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2006.03.18","1","Morozevich,A","Anand,V","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2006.03.19","2","Anand,V","Svidler,P","1-0"
"Amber Rapid","Monte Carlo MNC","2006.03.20","3","Vallejo Pons,F","Anand,V","0-1"
"Amber Rapid","Monte Carlo MNC","2006.03.21","4","Gelfand,B","Anand,V","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2006.03.23","5","Anand,V","Grischuk,A","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2006.03.24","6","Leko,P","Anand,V","0-1"
"Amber Rapid","Monte Carlo MNC","2006.03.25","7","Anand,V","Ivanchuk,V","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2006.03.26","8","Van Wely,L","Anand,V","0-1"
"Amber Rapid","Monte Carlo MNC","2006.03.28","9","Anand,V","Nielsen,PH","1-0"
"Amber Rapid","Monte Carlo MNC","2006.03.29","10","Aronian,L","Anand,V","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2006.03.30","11","Anand,V","Topalov,V","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2006.03.18","1","Anand,V","Morozevich,A","0-1"
"Amber Blindfold","Monte Carlo MNC","2006.03.19","2","Svidler,P","Anand,V","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2006.03.20","3","Anand,V","Vallejo Pons,F","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2006.03.21","4","Anand,V","Gelfand,B","1-0"
"Amber Blindfold","Monte Carlo MNC","2006.03.23","5","Grischuk,A","Anand,V","1-0"
"Amber Blindfold","Monte Carlo MNC","2006.03.24","6","Anand,V","Leko,P","1-0"
"Amber Blindfold","Monte Carlo MNC","2006.03.25","7","Ivanchuk,V","Anand,V","0-1"
"Amber Blindfold","Monte Carlo MNC","2006.03.26","8","Anand,V","Van Wely,L","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2006.03.28","9","Nielsen,PH","Anand,V","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2006.03.29","10","Anand,V","Aronian,L","1-0"
"Amber Blindfold","Monte Carlo MNC","2006.03.30","11","Topalov,V","Anand,V","1/2-1/2"
"Glitnir Blitz","Reykjavik ISL","2006.03.15","2.1","Anand,V","Hjartarson,J","1-0"
"Glitnir Blitz","Reykjavik ISL","2006.03.15","2.2","Hjartarson,J","Anand,V","0-1"
"Glitnir Blitz","Reykjavik ISL","2006.03.16","3.1","Anand,V","Polgar,Ju","0-1"
"Glitnir Blitz","Reykjavik ISL","2006.03.16","3.2","Polgar,Ju","Anand,V","0-1"
"Glitnir Blitz","Reykjavik ISL","2006.03.16","3.3","Polgar,Ju","Anand,V","0-1"
"Glitnir Blitz","Reykjavik ISL","2006.03.16","4.1","Anand,V","Mamedyarov,S","1/2-1/2"
"Glitnir Blitz","Reykjavik ISL","2006.03.16","4.2","Mamedyarov,S","Anand,V","0-1"
"Glitnir Blitz","Reykjavik ISL","2006.03.16","5.1","Anand,V","Carlsen,M","0-1"
"Glitnir Blitz","Reykjavik ISL","2006.03.16","5.2","Carlsen,M","Anand,V","1-0"
"Bundesliga 2005-6","Baden Baden GER","2006.04.01","14","Kasimdzhanov,R","Anand,V","0-1"
"Bundesliga 2005-6","Baden Baden GER","2006.04.02","15","Anand,V","Adams,Mi","1-0"
"Mtel Masters","Sofia BUL","2006.05.11","1","Bacrot,E","Anand,V","0-1"
"Mtel Masters","Sofia BUL","2006.05.12","2","Topalov,V","Anand,V","0-1"
"Mtel Masters","Sofia BUL","2006.05.13","3","Anand,V","Kamsky,G","0-1"
"Mtel Masters","Sofia BUL","2006.05.14","4","Anand,V","Ponomariov,R","1-0"
"Mtel Masters","Sofia BUL","2006.05.15","5","Svidler,P","Anand,V","1/2-1/2"
"Mtel Masters","Sofia BUL","2006.05.17","6","Anand,V","Bacrot,E","1/2-1/2"
"Mtel Masters","Sofia BUL","2006.05.18","7","Anand,V","Topalov,V","0-1"
"Mtel Masters","Sofia BUL","2006.05.19","8","Kamsky,G","Anand,V","1/2-1/2"
"Mtel Masters","Sofia BUL","2006.05.20","9","Anand,V","Svidler,P","1/2-1/2"
"Mtel Masters","Sofia BUL","2006.05.21","10","Ponomariov,R","Anand,V","1/2-1/2"
"37th Olympiad","Turin ITA","2006.05.23","3","Anand,V","Batchuluun,C","1-0"
"37th Olympiad","Turin ITA","2006.05.24","4","Almasi,Z","Anand,V","1/2-1/2"
"37th Olympiad","Turin ITA","2006.05.25","5","Anand,V","Bu Xiangzhi","1/2-1/2"
"37th Olympiad","Turin ITA","2006.05.27","6","Naiditsch,A","Anand,V","1/2-1/2"
"37th Olympiad","Turin ITA","2006.05.28","7","Anand,V","Ivanchuk,V","1/2-1/2"
"37th Olympiad","Turin ITA","2006.05.29","8","Georgiev,Ki","Anand,V","1/2-1/2"
"37th Olympiad","Turin ITA","2006.05.31","10","Bruzon,L","Anand,V","1/2-1/2"
"37th Olympiad","Turin ITA","2006.06.02","11","Anand,V","Gelfand,B","1/2-1/2"
"37th Olympiad","Turin ITA","2006.06.03","12","Charbonneau,P","Anand,V","1-0"
"XIX Ciudad","Leon ESP","2006.06.09","1.1","Bruzon,L","Anand,V","1/2-1/2"
"XIX Ciudad","Leon ESP","2006.06.09","1.2","Anand,V","Bruzon,L","1/2-1/2"
"XIX Ciudad","Leon ESP","2006.06.09","1.3","Bruzon,L","Anand,V","1/2-1/2"
"XIX Ciudad","Leon ESP","2006.06.09","1.4","Anand,V","Bruzon,L","1/2-1/2"
"XIX Ciudad","Leon ESP","2006.06.09","1.5","Bruzon,L","Anand,V","1-0"
"XIX Ciudad","Leon ESP","2006.06.09","1.6","Anand,V","Bruzon,L","1-0"
"XIX Ciudad","Leon ESP","2006.06.09","1.7","Bruzon,L","Anand,V","1/2-1/2"
"XIX Ciudad","Leon ESP","2006.06.09","1.8","Anand,V","Bruzon,L","1-0"
"XIX Ciudad","Leon ESP","2006.06.11","2.1","Topalov,V","Anand,V","1/2-1/2"
"XIX Ciudad","Leon ESP","2006.06.11","2.2","Anand,V","Topalov,V","1-0"
"XIX Ciudad","Leon ESP","2006.06.11","2.3","Topalov,V","Anand,V","1/2-1/2"
"XIX Ciudad","Leon ESP","2006.06.11","2.4","Anand,V","Topalov,V","1/2-1/2"
"CCM6 Rapid Match","Mainz GER","2006.08.17","1","Anand,V","Radjabov,T","1/2-1/2"
"CCM6 Rapid Match","Mainz GER","2006.08.17","2","Radjabov,T","Anand,V","1-0"
"CCM6 Rapid Match","Mainz GER","2006.08.18","3","Radjabov,T","Anand,V","0-1"
"CCM6 Rapid Match","Mainz GER","2006.08.18","4","Anand,V","Radjabov,T","1/2-1/2"
"CCM6 Rapid Match","Mainz GER","2006.08.19","5","Anand,V","Radjabov,T","0-1"
"CCM6 Rapid Match","Mainz GER","2006.08.19","6","Radjabov,T","Anand,V","0-1"
"CCM6 Rapid Match","Mainz GER","2006.08.20","7","Radjabov,T","Anand,V","0-1"
"CCM6 Rapid Match","Mainz GER","2006.08.20","8","Anand,V","Radjabov,T","1-0"
"XXI Rapid Open","Villarrobledo ESP","2006.08.05","1","Anand,V","Guerra Reig,J","1-0"
"XXI Rapid Open","Villarrobledo ESP","2006.08.05","2","Solaesa Navalpotro,L","Anand,V","0-1"
"XXI Rapid Open","Villarrobledo ESP","2006.08.05","3","Anand,V","Strikovic,A","1-0"
"XXI Rapid Open","Villarrobledo ESP","2006.08.05","4","Cramling,P","Anand,V","1/2-1/2"
"XXI Rapid Open","Villarrobledo ESP","2006.08.05","5","Anand,V","Milov,V","1/2-1/2"
"XXI Rapid Open","Villarrobledo ESP","2006.08.06","6","San Segundo Carrillo,P","Anand,V","0-1"
"XXI Rapid Open","Villarrobledo ESP","2006.08.06","7","Anand,V","Ivanisevic,I","1-0"
"XXI Rapid Open","Villarrobledo ESP","2006.08.06","8","Anand,V","Moreno Carnero,J","1-0"
"XXI Rapid Open","Villarrobledo ESP","2006.08.06","9","Malakhov,V","Anand,V","1/2-1/2"
"World Blitz","Rishon Le Zion ISR","2006.09.07","1","Gurevich,D","Anand,V","0-1"
"World Blitz","Rishon Le Zion ISR","2006.09.07","2","Anand,V","Svidler,P","1-0"
"World Blitz","Rishon Le Zion ISR","2006.09.07","3","Carlsen,M","Anand,V","1/2-1/2"
"World Blitz","Rishon Le Zion ISR","2006.09.07","4","Anand,V","Polgar,Ju","0-1"
"World Blitz","Rishon Le Zion ISR","2006.09.07","5","Radjabov,T","Anand,V","1-0"
"World Blitz","Rishon Le Zion ISR","2006.09.07","6","Anand,V","Erenburg,S","1-0"
"World Blitz","Rishon Le Zion ISR","2006.09.07","7","Roiz,M","Anand,V","1/2-1/2"
"World Blitz","Rishon Le Zion ISR","2006.09.07","8","Anand,V","Zoler,D","1-0"
"World Blitz","Rishon Le Zion ISR","2006.09.07","9","Bacrot,E","Anand,V","0-1"
"World Blitz","Rishon Le Zion ISR","2006.09.07","10","Anand,V","Livshits,G","1-0"
"World Blitz","Rishon Le Zion ISR","2006.09.07","11","Grischuk,A","Anand,V","1-0"
"World Blitz","Rishon Le Zion ISR","2006.09.07","12","Anand,V","Sutovsky,E","1/2-1/2"
"World Blitz","Rishon Le Zion ISR","2006.09.07","13","Smirin,I","Anand,V","0-1"
"World Blitz","Rishon Le Zion ISR","2006.09.07","14","Gagunashvili,M","Anand,V","0-1"
"World Blitz","Rishon Le Zion ISR","2006.09.07","15","Anand,V","Gelfand,B","1/2-1/2"
"Bundesliga 2006-7","Baden Baden GER","2006.10.28","1","Jussupow,Ar","Anand,V","0-1"
"Bundesliga 2006-7","Baden Baden GER","2006.10.29","2","Anand,V","Macieja,B","1-0"
"10th Corsica Masters KO","Bastia FRA","2006.11.05","1.1","Anand,V","Golod,V","1-0"
"10th Corsica Masters KO","Bastia FRA","2006.11.05","1.2","Golod, Vitali","Anand, Vishy","1/2-1/2"
"10th Corsica Masters KO","Bastia FRA","2006.11.05","2.1","Anand,V","Gurevich,M","1-0"
"10th Corsica Masters KO","Bastia FRA","2006.11.05","2.2","Gurevich,M","Anand,V","0-1"
"10th Corsica Masters KO","Bastia FRA","2006.11.05","3.1","Anand,V","Kazhgaleyev,M","1-0"
"10th Corsica Masters KO","Bastia FRA","2006.11.05","3.2","Kazhgaleyev,M","Anand,V","0-1"
"10th Corsica Masters KO","Bastia FRA","2006.11.05","4.1","Anand,V","Kasimdzhanov,R","0-1"
"10th Corsica Masters KO","Bastia FRA","2006.11.05","4.2","Kasimdzhanov,R","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2007.01.13","1","Ponomariov,R","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2007.01.14","2","Motylev,A","Anand,V","0-1"
"Corus A","Wijk aan Zee NED","2007.01.15","3","Anand,V","Aronian,L","1/2-1/2"
"Corus A","Wijk aan Zee NED","2007.01.16","4","Carlsen,M","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2007.01.18","5","Anand,V","Svidler,P","1-0"
"Corus A","Wijk aan Zee NED","2007.01.19","6","Kramnik,V","Anand,V","1-0"
"Corus A","Wijk aan Zee NED","2007.01.20","7","Anand,V","Radjabov,T","1/2-1/2"
"Corus A","Wijk aan Zee NED","2007.01.21","8","Topalov,V","Anand,V","1-0"
"Corus A","Wijk aan Zee NED","2007.01.23","9","Anand,V","Van Wely,L","1-0"
"Corus A","Wijk aan Zee NED","2007.01.24","10","Karjakin,Sergey","Anand,V","0-1"
"Corus A","Wijk aan Zee NED","2007.01.26","11","Anand,V","Shirov,A","1/2-1/2"
"Corus A","Wijk aan Zee NED","2007.01.27","12","Tiviakov,S","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2007.01.28","13","Anand,V","Navara,D","1/2-1/2"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.02.17","1","Topalov,V","Anand,V","1/2-1/2"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.02.18","2","Anand,V","Svidler,P","1/2-1/2"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.02.19","3","Carlsen,M","Anand,V","0-1"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.02.21","4","Anand,V","Morozevich,A","1-0"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.02.22","5","Aronian,L","Anand,V","1-0"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.02.24","6","Anand,V","Ivanchuk,V","1/2-1/2"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.02.25","7","Leko,P","Anand,V","0-1"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.03.02","8","Anand,V","Topalov,V","1/2-1/2"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.03.03","9","Svidler,P","Anand,V","1/2-1/2"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.03.04","10","Anand,V","Carlsen,M","1-0"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.03.06","11","Morozevich,A","Anand,V","1/2-1/2"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.03.07","12","Anand,V","Aronian,L","1/2-1/2"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.03.09","13","Anand,V","Leko,P","1/2-1/2"
"XXIV SuperGM","Morelia/Linares MEX/ESP","2007.03.10","14","Ivanchuk,V","Anand,V","1/2-1/2"
"Bundesliga 2006-7","Baden Baden GER","2007.03.31","14","McShane,L","Anand,V","0-1"
"Bundesliga 2006-7","Baden Baden GER","2007.04.01","15","Anand,V","Wojtaszek,R","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2007.03.17","1","Anand,V","Morozevich,A","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2007.03.18","2","Radjabov,T","Anand,V","0-1"
"Amber Rapid","Monte Carlo MNC","2007.03.19","3","Anand,V","Ivanchuk,V","1-0"
"Amber Rapid","Monte Carlo MNC","2007.03.20","4","Anand,V","Kramnik,V","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2007.03.22","5","Van Wely,L","Anand,V","0-1"
"Amber Rapid","Monte Carlo MNC","2007.03.23","6","Carlsen,M","Anand,V","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2007.03.24","7","Anand,V","Svidler,P","1-0"
"Amber Rapid","Monte Carlo MNC","2007.03.25","8","Vallejo Pons,F","Anand,V","0-1"
"Amber Rapid","Monte Carlo MNC","2007.03.27","9","Anand,V","Aronian,L","1-0"
"Amber Rapid","Monte Carlo MNC","2007.03.28","10","Leko,P","Anand,V","1/2-1/2"
"Amber Rapid","Monte Carlo MNC","2007.03.29","11","Anand,V","Gelfand,B","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2007.03.17","1","Morozevich,A","Anand,V","1-0"
"Amber Blindfold","Monte Carlo MNC","2007.03.18","2","Anand,V","Radjabov,T","1-0"
"Amber Blindfold","Monte Carlo MNC","2007.03.19","3","Ivanchuk,V","Anand,V","1-0"
"Amber Blindfold","Monte Carlo MNC","2007.03.20","4","Kramnik,V","Anand,V","1-0"
"Amber Blindfold","Monte Carlo MNC","2007.03.22","5","Anand,V","Van Wely,L","1-0"
"Amber Blindfold","Monte Carlo MNC","2007.03.23","6","Anand,V","Carlsen,M","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2007.03.24","7","Svidler,P","Anand,V","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2007.03.25","8","Anand,V","Vallejo Pons,F","1-0"
"Amber Blindfold","Monte Carlo MNC","2007.03.27","9","Aronian,L","Anand,V","1-0"
"Amber Blindfold","Monte Carlo MNC","2007.03.28","10","Anand,V","Leko,P","1/2-1/2"
"Amber Blindfold","Monte Carlo MNC","2007.03.29","11","Gelfand,B","Anand,V","1/2-1/2"
"II Rapid","Canada de Calatrava ESP","2007.04.06","1","Anand,V","Borras Duran,Pe","1-0"
"II Rapid","Canada de Calatrava ESP","2007.04.06","2","Candela Perez,J","Anand,V","0-1"
"II Rapid","Canada de Calatrava ESP","2007.04.06","3","Anand,V","Conquest,S","1-0"
"II Rapid","Canada de Calatrava ESP","2007.04.07","4","Tregubov,P","Anand,V","1/2-1/2"
"II Rapid","Canada de Calatrava ESP","2007.04.07","5","Anand,V","Krasenkow,M","1-0"
"II Rapid","Canada de Calatrava ESP","2007.04.07","6","Karpov,Ana","Anand,V","1/2-1/2"
"II Rapid","Canada de Calatrava ESP","2007.04.08","7","Anand,V","Baklan,V","1-0"
"II Rapid","Canada de Calatrava ESP","2007.04.08","8","Miton,K","Anand,V","1/2-1/2"
"II Rapid","Canada de Calatrava ESP","2007.04.08","9","Anand,V","Polgar,Ju","1/2-1/2"
"Sparkassen GM","Dortmund GER","2007.06.23","1","Kramnik,V","Anand,V","1/2-1/2"
"Sparkassen GM","Dortmund GER","2007.06.24","2","Anand,V","Leko,P","1/2-1/2"
"Sparkassen GM","Dortmund GER","2007.06.26","3","Gelfand,B","Anand,V","1/2-1/2"
"Sparkassen GM","Dortmund GER","2007.06.27","4","Anand,V","Naiditsch,A","1-0"
"Sparkassen GM","Dortmund GER","2007.06.29","5","Mamedyarov,S","Anand,V","1/2-1/2"
"Sparkassen GM","Dortmund GER","2007.06.30","6","Anand,V","Alekseev,Evgeny","1/2-1/2"
"Sparkassen GM","Dortmund GER","2007.07.01","7","Carlsen,M","Anand,V","1/2-1/2"
"XX Ciudad de Leon","Leon ESP","2007.07.06","1.1","Anand,V","Ponomariov,R","1-0"
"XX Ciudad de Leon","Leon ESP","2007.07.06","1.2","Ponomariov,R","Anand,V","0-1"
"XX Ciudad de Leon","Leon ESP","2007.07.06","1.3","Anand,V","Ponomariov,R","1/2-1/2"
"XX Ciudad de Leon","Leon ESP","2007.07.06","1.4","Ponomariov,R","Anand,V","1/2-1/2"
"XX Ciudad de Leon","Leon ESP","2007.07.08","2.1","Topalov,V","Anand,V","1/2-1/2"
"XX Ciudad de Leon","Leon ESP","2007.07.08","2.2","Anand,V","Topalov,V","1-0"
"XX Ciudad de Leon","Leon ESP","2007.07.08","2.3","Topalov,V","Anand,V","1/2-1/2"
"XX Ciudad de Leon","Leon ESP","2007.07.08","2.4","Anand,V","Topalov,V","1-0"
"Chess Classic Rapid Prelim","Mainz GER","2007.08.17","1","Anand,V","Kasimdzhanov,R","1-0"
"Chess Classic Rapid Prelim","Mainz GER","2007.08.17","2","Anand,V","Aronian,L","1-0"
"Chess Classic Rapid Prelim","Mainz GER","2007.08.17","3","Bacrot,E","Anand,V","1/2-1/2"
"Chess Classic Rapid Prelim","Mainz GER","2007.08.18","4","Kasimdzhanov,R","Anand,V","1/2-1/2"
"Chess Classic Rapid Prelim","Mainz GER","2007.08.18","5","Aronian,L","Anand,V","1/2-1/2"
"Chess Classic Rapid Prelim","Mainz GER","2007.08.18","6","Anand,V","Bacrot,E","1/2-1/2"
"Chess Classic Rapid Final","Mainz GER","2007.08.19","1","Anand,V","Aronian,L","1/2-1/2"
"Chess Classic Rapid Final","Mainz GER","2007.08.19","2","Aronian,L","Anand,V","1/2-1/2"
"Chess Classic Rapid Final","Mainz GER","2007.08.19","3","Anand,V","Aronian,L","1/2-1/2"
"Chess Classic Rapid Final","Mainz GER","2007.08.19","4","Aronian,L","Anand,V","0-1"
"WCh","Mexico City MEX","2007.09.13","1","Anand,V","Gelfand,B","1/2-1/2"
"WCh","Mexico City MEX","2007.09.14","2","Aronian,L","Anand,V","0-1"
"WCh","Mexico City MEX","2007.09.15","3","Anand,V","Kramnik,V","1/2-1/2"
"WCh","Mexico City MEX","2007.09.16","4","Morozevich,A","Anand,V","1/2-1/2"
"WCh","Mexico City MEX","2007.09.18","5","Anand,V","Svidler,P","1-0"
"WCh","Mexico City MEX","2007.09.19","6","Leko,P","Anand,V","1/2-1/2"
"WCh","Mexico City MEX","2007.09.20","7","Anand,V","Grischuk,A","1-0"
"WCh","Mexico City MEX","2007.09.21","8","Gelfand,B","Anand,V","1/2-1/2"
"WCh","Mexico City MEX","2007.09.23","9","Anand,V","Aronian,L","1/2-1/2"
"WCh","Mexico City MEX","2007.09.24","10","Kramnik,V","Anand,V","1/2-1/2"
"WCh","Mexico City MEX","2007.09.25","11","Anand,V","Morozevich,A","1-0"
"WCh","Mexico City MEX","2007.09.27","12","Svidler,P","Anand,V","1/2-1/2"
"WCh","Mexico City MEX","2007.09.28","13","Grischuk,A","Anand,V","1/2-1/2"
"WCh","Mexico City MEX","2007.09.29","14","Anand,V","Leko,P","1/2-1/2"
"23rd ECC Men","Kemer TUR","2007.10.07","5","Anand,V","Kazhgaleyev,M","1/2-1/2"
"23rd ECC Men","Kemer TUR","2007.10.08","6","Eljanov,P","Anand,V","1/2-1/2"
"23rd ECC Men","Kemer TUR","2007.10.09","7","Anand,V","Pelletier,Y","1-0"
"Advanced Chess Rapid Match","Moscow RUS","2007.11.23","1","Kramnik,V","Anand,V","1/2-1/2"
"Advanced Chess Rapid Match","Moscow RUS","2007.11.23","2","Anand,V","Kramnik,V","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.21","1","Anand,V","Carlsen,M","1-0"
"World Blitz","Moscow RUS","2007.11.21","2","Morozevich,A","Anand,V","0-1"
"World Blitz","Moscow RUS","2007.11.21","3","Anand,V","Shirov,A","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.21","4","Leko,P","Anand,V","1-0"
"World Blitz","Moscow RUS","2007.11.21","5","Anand,V","Dreev,A","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.21","6","Grischuk,A","Anand,V","1-0"
"World Blitz","Moscow RUS","2007.11.21","7","Anand,V","Adams,Mi","1-0"
"World Blitz","Moscow RUS","2007.11.21","8","Anand,V","Kasimdzhanov,R","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.21","9","Savchenko,B","Anand,V","0-1"
"World Blitz","Moscow RUS","2007.11.21","10","Anand,V","Kamsky,G","0-1"
"World Blitz","Moscow RUS","2007.11.21","11","Kramnik,V","Anand,V","1-0"
"World Blitz","Moscow RUS","2007.11.21","12","Anand,V","Rublevsky,S","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.21","13","Bacrot,E","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.21","14","Anand,V","Ponomariov,R","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.21","15","Karpov,Ana","Anand,V","0-1"
"World Blitz","Moscow RUS","2007.11.21","16","Anand,V","Mamedyarov,S","1-0"
"World Blitz","Moscow RUS","2007.11.21","17","Gelfand,B","Anand,V","0-1"
"World Blitz","Moscow RUS","2007.11.21","18","Anand,V","Korotylev,A","1-0"
"World Blitz","Moscow RUS","2007.11.21","19","Ivanchuk,V","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.22","20","Carlsen,M","Anand,V","0-1"
"World Blitz","Moscow RUS","2007.11.22","21","Anand,V","Morozevich,A","1-0"
"World Blitz","Moscow RUS","2007.11.22","22","Shirov,A","Anand,V","0-1"
"World Blitz","Moscow RUS","2007.11.22","23","Anand,V","Leko,P","1-0"
"World Blitz","Moscow RUS","2007.11.22","24","Dreev,A","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.22","25","Anand,V","Grischuk,A","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.22","26","Adams,Mi","Anand,V","0-1"
"World Blitz","Moscow RUS","2007.11.22","27","Kasimdzhanov,R","Anand,V","0-1"
"World Blitz","Moscow RUS","2007.11.22","28","Anand,V","Savchenko,B","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.22","29","Kamsky,G","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.22","30","Anand,V","Kramnik,V","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.22","31","Rublevsky,S","Anand,V","0-1"
"World Blitz","Moscow RUS","2007.11.22","32","Anand,V","Bacrot,E","1-0"
"World Blitz","Moscow RUS","2007.11.22","33","Ponomariov,R","Anand,V","1-0"
"World Blitz","Moscow RUS","2007.11.22","34","Anand,V","Karpov,Ana","1/2-1/2"
"World Blitz","Moscow RUS","2007.11.22","35","Mamedyarov,S","Anand,V","1-0"
"World Blitz","Moscow RUS","2007.11.22","36","Anand,V","Gelfand,B","1-0"
"World Blitz","Moscow RUS","2007.11.22","37","Korotylev,A","Anand,V","0-1"
"World Blitz","Moscow RUS","2007.11.22","38","Anand,V","Ivanchuk,V","0-1"
"Bundesliga 2007-8","Werder Bremen GER","2007.12.08","5","Anand,V","McShane,L","1/2-1/2"
"Bundesliga 2007-8","Werder Bremen GER","2007.12.09","6","Wojtaszek,R","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2008.01.12","1","Radjabov,T","Anand,V","1-0"
"Corus A","Wijk aan Zee NED","2008.01.13","2","Anand,V","Mamedyarov,S","1/2-1/2"
"Corus A","Wijk aan Zee NED","2008.01.14","3","Eljanov,P","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2008.01.15","4","Anand,V","Adams,Mi","1/2-1/2"
"Corus A","Wijk aan Zee NED","2008.01.17","5","Aronian,L","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2008.01.18","6","Anand,V","Ivanchuk,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2008.01.19","7","Polgar,Ju","Anand,V","0-1"
"Corus A","Wijk aan Zee NED","2008.01.20","8","Anand,V","Topalov,V","1-0"
"Corus A","Wijk aan Zee NED","2008.01.22","9","Gelfand,B","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2008.01.23","10","Anand,V","Leko,P","1/2-1/2"
"Corus A","Wijk aan Zee NED","2008.01.25","11","Carlsen,M","Anand,V","0-1"
"Corus A","Wijk aan Zee NED","2008.01.26","12","Van Wely,L","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2008.01.27","13","Anand,V","Kramnik,V","1/2-1/2"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.02.15","1","Shirov,A","Anand,V","0-1"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.02.16","2","Anand,V","Aronian,L","0-1"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.02.17","3","Carlsen,M","Anand,V","0-1"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.02.19","4","Anand,V","Radjabov,T","1/2-1/2"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.02.20","5","Leko,P","Anand,V","0-1"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.02.22","6","Topalov,V","Anand,V","1/2-1/2"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.02.23","7","Anand,V","Ivanchuk,V","1/2-1/2"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.02.28","8","Anand,V","Shirov,A","1-0"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.02.29","9","Aronian,L","Anand,V","1/2-1/2"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.03.01","10","Anand,V","Carlsen,M","1/2-1/2"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.03.03","11","Radjabov,T","Anand,V","1/2-1/2"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.03.04","12","Anand,V","Leko,P","1/2-1/2"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.03.06","13","Ivanchuk,V","Anand,V","1/2-1/2"
"XXV SuperGM","Morelia/Linares MEX/ESP","2008.03.07","14","Anand,V","Topalov,V","1/2-1/2"
"Amber Rapid","Nice FRA","2008.03.15","1","Kramnik,V","Anand,V","0-1"
"Amber Rapid","Nice FRA","2008.03.16","2","Mamedyarov,S","Anand,V","0-1"
"Amber Rapid","Nice FRA","2008.03.17","3","Anand,V","Topalov,V","1/2-1/2"
"Amber Rapid","Nice FRA","2008.03.18","4","Leko,P","Anand,V","1-0"
"Amber Rapid","Nice FRA","2008.03.20","5","Anand,V","Morozevich,A","1-0"
"Amber Rapid","Nice FRA","2008.03.21","6","Anand,V","Karjakin,Sergey","1/2-1/2"
"Amber Rapid","Nice FRA","2008.03.22","7","Carlsen,M","Anand,V","1-0"
"Amber Rapid","Nice FRA","2008.03.23","8","Anand,V","Aronian,L","1/2-1/2"
"Amber Rapid","Nice FRA","2008.03.25","9","Ivanchuk,V","Anand,V","1-0"
"Amber Rapid","Nice FRA","2008.03.26","10","Anand,V","Gelfand,B","0-1"
"Amber Rapid","Nice FRA","2008.03.27","11","Van Wely,L","Anand,V","1/2-1/2"
"Amber Blindfold","Nice FRA","2008.03.15","1","Anand,V","Kramnik,V","1/2-1/2"
"Amber Blindfold","Nice FRA","2008.03.16","2","Anand,V","Mamedyarov,S","1/2-1/2"
"Amber Blindfold","Nice FRA","2008.03.17","3","Topalov,V","Anand,V","1/2-1/2"
"Amber Blindfold","Nice FRA","2008.03.18","4","Anand,V","Leko,P","1/2-1/2"
"Amber Blindfold","Nice FRA","2008.03.20","5","Morozevich,A","Anand,V","1-0"
"Amber Blindfold","Nice FRA","2008.03.21","6","Karjakin,Sergey","Anand,V","0-1"
"Amber Blindfold","Nice FRA","2008.03.22","7","Anand,V","Carlsen,M","1-0"
"Amber Blindfold","Nice FRA","2008.03.23","8","Aronian,L","Anand,V","1-0"
"Amber Blindfold","Nice FRA","2008.03.25","9","Anand,V","Ivanchuk,V","1/2-1/2"
"Amber Blindfold","Nice FRA","2008.03.26","10","Gelfand,B","Anand,V","0-1"
"Amber Blindfold","Nice FRA","2008.03.27","11","Anand,V","Van Wely,L","1/2-1/2"
"XXI Magistral Rapid Semi-Final","Leon ESP","2008.05.30","1","Vallejo Pons,F","Anand,V","1/2-1/2"
"XXI Magistral Rapid Semi-Final","Leon ESP","2008.05.30","2","Anand,V","Vallejo Pons,F","1-0"
"XXI Magistral Rapid Semi-Final","Leon ESP","2008.05.30","3","Vallejo Pons,F","Anand,V","1-0"
"XXI Magistral Rapid Semi-Final","Leon ESP","2008.05.30","4","Anand,V","Vallejo Pons,F","1/2-1/2"
"XXI Magistral Rapid Semi-Final","Leon ESP","2008.05.30","5","Vallejo Pons,F","Anand,V","0-1"
"XXI Magistral Rapid Semi-Final","Leon ESP","2008.05.30","6","Anand,V","Vallejo Pons,F","1/2-1/2"
"XXI Magistral Rapid Final","Leon ESP","2008.06.01","1","Anand,V","Ivanchuk,V","0-1"
"XXI Magistral Rapid Final","Leon ESP","2008.06.01","2","Ivanchuk,V","Anand,V","0-1"
"XXI Magistral Rapid Final","Leon ESP","2008.06.01","3","Anand,V","Ivanchuk,V","1/2-1/2"
"XXI Magistral Rapid Final","Leon ESP","2008.06.01","4","Ivanchuk,V","Anand,V","1-0"
"13th GrenkeLeasing Rapid WCh Final","Mainz GER","2008.08.03","1","Anand,V","Carlsen,M","1-0"
"13th GrenkeLeasing Rapid WCh Final","Mainz GER","2008.08.03","2","Carlsen,M","Anand,V","0-1"
"13th GrenkeLeasing Rapid WCh Final","Mainz GER","2008.08.03","3","Anand,V","Carlsen,M","1/2-1/2"
"13th GrenkeLeasing Rapid WCh Final","Mainz GER","2008.08.03","4","Carlsen,M","Anand,V","1/2-1/2"
"13th GrenkeLeasing Rapid WCh","Mainz GER","2008.08.01","1","Anand,V","Carlsen,M","1/2-1/2"
"13th GrenkeLeasing Rapid WCh","Mainz GER","2008.08.01","2","Anand,V","Polgar,Ju","1/2-1/2"
"13th GrenkeLeasing Rapid WCh","Mainz GER","2008.08.01","3","Morozevich,A","Anand,V","0-1"
"13th GrenkeLeasing Rapid WCh","Mainz GER","2008.08.02","4","Carlsen,M","Anand,V","1/2-1/2"
"13th GrenkeLeasing Rapid WCh","Mainz GER","2008.08.02","5","Polgar,Ju","Anand,V","1/2-1/2"
"13th GrenkeLeasing Rapid WCh","Mainz GER","2008.08.02","6","Anand,V","Morozevich,A","1-0"
"Grand Slam Final","Bilbao ESP","2008.09.02","1","Anand,V","Ivanchuk,V","1/2-1/2"
"Grand Slam Final","Bilbao ESP","2008.09.03","2","Anand,V","Radjabov,T","1/2-1/2"
"Grand Slam Final","Bilbao ESP","2008.09.04","3","Aronian,L","Anand,V","1/2-1/2"
"Grand Slam Final","Bilbao ESP","2008.09.05","4","Topalov,V","Anand,V","1-0"
"Grand Slam Final","Bilbao ESP","2008.09.06","5","Anand,V","Carlsen,M","1/2-1/2"
"Grand Slam Final","Bilbao ESP","2008.09.08","6","Ivanchuk,V","Anand,V","1/2-1/2"
"Grand Slam Final","Bilbao ESP","2008.09.09","7","Radjabov,T","Anand,V","1/2-1/2"
"Grand Slam Final","Bilbao ESP","2008.09.10","8","Anand,V","Aronian,L","0-1"
"Grand Slam Final","Bilbao ESP","2008.09.12","9","Anand,V","Topalov,V","1/2-1/2"
"Grand Slam Final","Bilbao ESP","2008.09.13","10","Carlsen,M","Anand,V","1/2-1/2"
"WCh","Bonn GER","2008.10.14","1","Kramnik,V","Anand,V","1/2-1/2"
"WCh","Bonn GER","2008.10.15","2","Anand,V","Kramnik,V","1/2-1/2"
"WCh","Bonn GER","2008.10.17","3","Kramnik,V","Anand,V","0-1"
"WCh","Bonn GER","2008.10.18","4","Anand,V","Kramnik,V","1/2-1/2"
"WCh","Bonn GER","2008.10.20","5","Kramnik,V","Anand,V","0-1"
"WCh","Bonn GER","2008.10.21","6","Anand,V","Kramnik,V","1-0"
"WCh","Bonn GER","2008.10.23","7","Anand,V","Kramnik,V","1/2-1/2"
"WCh","Bonn GER","2008.10.24","8","Kramnik,V","Anand,V","1/2-1/2"
"WCh","Bonn GER","2008.10.26","9","Anand,V","Kramnik,V","1/2-1/2"
"WCh","Bonn GER","2008.10.27","10","Kramnik,V","Anand,V","1-0"
"WCh","Bonn GER","2008.10.29","11","Anand,V","Kramnik,V","1/2-1/2"
"XXVI SuperGM","Linares ESP","2009.02.19","1","Anand,V","Radjabov,T","1-0"
"XXVI SuperGM","Linares ESP","2009.02.20","2","Anand,V","Aronian,L","0-1"
"XXVI SuperGM","Linares ESP","2009.02.21","3","Dominguez Perez,L","Anand,V","1/2-1/2"
"XXVI SuperGM","Linares ESP","2009.02.22","4","Anand,V","Wang Yue","1-0"
"XXVI SuperGM","Linares ESP","2009.02.24","5","Ivanchuk,V","Anand,V","1/2-1/2"
"XXVI SuperGM","Linares ESP","2009.02.25","6","Carlsen,M","Anand,V","1-0"
"XXVI SuperGM","Linares ESP","2009.02.26","7","Anand,V","Grischuk,A","1/2-1/2"
"XXVI SuperGM","Linares ESP","2009.02.28","8","Radjabov,T","Anand,V","1/2-1/2"
"XXVI SuperGM","Linares ESP","2009.03.01","9","Aronian,L","Anand,V","1/2-1/2"
"XXVI SuperGM","Linares ESP","2009.03.02","10","Anand,V","Dominguez Perez,L","1/2-1/2"
"XXVI SuperGM","Linares ESP","2009.03.03","11","Wang Yue","Anand,V","1/2-1/2"
"XXVI SuperGM","Linares ESP","2009.03.05","12","Anand,V","Ivanchuk,V","1/2-1/2"
"XXVI SuperGM","Linares ESP","2009.03.06","13","Grischuk,A","Anand,V","1/2-1/2"
"XXVI SuperGM","Linares ESP","2009.03.07","14","Anand,V","Carlsen,M","1/2-1/2"
"Bundesliga 2008-9","Baden Baden GER","2009.03.28","14","Stellwagen,D","Anand,V","0-1"
"Bundesliga 2008-9","Baden Baden GER","2009.03.29","15","Anand,V","Macieja,B","1-0"
"18th Amber Rapid","Nice FRA","2009.03.14","1","Leko,P","Anand,V","1-0"
"18th Amber Rapid","Nice FRA","2009.03.15","2","Anand,V","Kamsky,G","1-0"
"18th Amber Rapid","Nice FRA","2009.03.16","3","Carlsen,M","Anand,V","1/2-1/2"
"18th Amber Rapid","Nice FRA","2009.03.17","4","Aronian,L","Anand,V","1/2-1/2"
"18th Amber Rapid","Nice FRA","2009.03.19","5","Anand,V","Ivanchuk,V","1-0"
"18th Amber Rapid","Nice FRA","2009.03.20","6","Radjabov,T","Anand,V","0-1"
"18th Amber Rapid","Nice FRA","2009.03.21","7","Anand,V","Karjakin,Sergey","1/2-1/2"
"18th Amber Rapid","Nice FRA","2009.03.22","8","Kramnik,V","Anand,V","1/2-1/2"
"18th Amber Rapid","Nice FRA","2009.03.24","9","Anand,V","Topalov,V","1/2-1/2"
"18th Amber Rapid","Nice FRA","2009.03.25","10","Morozevich,A","Anand,V","1/2-1/2"
"18th Amber Rapid","Nice FRA","2009.03.26","11","Anand,V","Wang Yue","1-0"
"18th Amber Blindfold","Nice FRA","2009.03.14","1","Anand,V","Leko,P","1-0"
"18th Amber Blindfold","Nice FRA","2009.03.15","2","Kamsky,G","Anand,V","1/2-1/2"
"18th Amber Blindfold","Nice FRA","2009.03.16","3","Anand,V","Carlsen,M","0-1"
"18th Amber Blindfold","Nice FRA","2009.03.17","4","Anand,V","Aronian,L","1/2-1/2"
"18th Amber Blindfold","Nice FRA","2009.03.19","5","Ivanchuk,V","Anand,V","1/2-1/2"
"18th Amber Blindfold","Nice FRA","2009.03.20","6","Anand,V","Radjabov,T","1-0"
"18th Amber Blindfold","Nice FRA","2009.03.21","7","Karjakin,Sergey","Anand,V","0-1"
"18th Amber Blindfold","Nice FRA","2009.03.22","8","Anand,V","Kramnik,V","1-0"
"18th Amber Blindfold","Nice FRA","2009.03.24","9","Topalov,V","Anand,V","1/2-1/2"
"18th Amber Blindfold","Nice FRA","2009.03.25","10","Anand,V","Morozevich,A","0-1"
"18th Amber Blindfold","Nice FRA","2009.03.26","11","Wang Yue","Anand,V","1/2-1/2"
"Rapid Match","Santiago CHI","2009.04.26","1","Morovic Fernandez,I","Anand,V","0-1"
"Rapid Match","Santiago CHI","2009.04.26","2","Anand,V","Morovic Fernandez,I","1-0"
"AZE vs World Rapid","Baku AZE","2009.05.07","1","Radjabov,T","Anand,V","1/2-1/2"
"AZE vs World Rapid","Baku AZE","2009.05.07","2","Anand,V","Gashimov,V","1-0"
"AZE vs World Rapid","Baku AZE","2009.05.08","3","Anand,V","Mamedyarov,S","1/2-1/2"
"AZE vs World Rapid","Baku AZE","2009.05.08","4","Mamedov,Rau","Anand,V","1/2-1/2"
"AZE vs World Rapid","Baku AZE","2009.05.08","5","Mamedyarov,S","Anand,V","1/2-1/2"
"AZE vs World Rapid","Baku AZE","2009.05.09","6","Gashimov,V","Anand,V","0-1"
"AZE vs World Rapid","Baku AZE","2009.05.09","7","Anand,V","Radjabov,T","1/2-1/2"
"AZE vs World Rapid","Baku AZE","2009.05.09","8","Anand,V","Mamedov,Rau","1-0"
"Rapid Match","Miskolc HUN","2009.06.03","1","Leko,P","Anand,V","1/2-1/2"
"Rapid Match","Miskolc HUN","2009.06.03","2","Anand,V","Leko,P","1-0"
"Rapid Match","Miskolc HUN","2009.06.04","3","Anand,V","Leko,P","1/2-1/2"
"Rapid Match","Miskolc HUN","2009.06.04","4","Leko,P","Anand,V","1/2-1/2"
"Rapid Match","Miskolc HUN","2009.06.06","5","Leko,P","Anand,V","0-1"
"Rapid Match","Miskolc HUN","2009.06.06","6","Anand,V","Leko,P","1/2-1/2"
"Rapid Match","Miskolc HUN","2009.06.07","7","Anand,V","Leko,P","1/2-1/2"
"Rapid Match","Miskolc HUN","2009.06.07","8","Leko,P","Anand,V","1/2-1/2"
"14th WCh-Rapid Prelim","Mainz GER","2009.07.31","1","Anand,V","Aronian,L","0-1"
"14th WCh-Rapid Prelim","Mainz GER","2009.07.31","2","Anand,V","Nepomniachtchi,I","0-1"
"14th WCh-Rapid Prelim","Mainz GER","2009.07.31","3","Naiditsch,A","Anand,V","0-1"
"14th WCh-Rapid Prelim","Mainz GER","2009.08.01","4","Aronian,L","Anand,V","1/2-1/2"
"14th WCh-Rapid Prelim","Mainz GER","2009.08.01","5","Nepomniachtchi,I","Anand,V","1/2-1/2"
"14th WCh-Rapid Prelim","Mainz GER","2009.08.01","6","Anand,V","Naiditsch,A","1/2-1/2"
"14th WCh-Rapid 3rd-4th","Mainz GER","2009.08.02","1","Anand,V","Naiditsch,A","1/2-1/2"
"14th WCh-Rapid 3rd-4th","Mainz GER","2009.08.02","2","Naiditsch,A","Anand,V","1/2-1/2"
"14th WCh-Rapid 3rd-4th","Mainz GER","2009.08.02","3","Anand,V","Naiditsch,A","1/2-1/2"
"14th WCh-Rapid 3rd-4th","Mainz GER","2009.08.02","4","Naiditsch,A","Anand,V","1/2-1/2"
"Champions Rapid","Zuerich SUI","2009.08.23","1","Anand,V","Topalov,V","1/2-1/2"
"Champions Rapid","Zuerich SUI","2009.08.23","2","Anand,V","Karpov,Ana","1-0"
"Champions Rapid","Zuerich SUI","2009.08.23","3","Polgar,Ju","Anand,V","1/2-1/2"
"Champions Rapid","Zuerich SUI","2009.08.23","4","Anand,V","Khalifman,A","1/2-1/2"
"Champions Rapid","Zuerich SUI","2009.08.23","5","Hug,W","Anand,V","0-1"
"Champions Rapid","Zuerich SUI","2009.08.23","6","Anand,V","Kramnik,V","1/2-1/2"
"Champions Rapid","Zuerich SUI","2009.08.23","7","Ponomariov,R","Anand,V","1/2-1/2"
"Champions Simul","Zuerich SUI","2009.08.23","1","Anand,V","Almada,E","1/2-1/2"
"Champions Simul","Zuerich SUI","2009.08.23","1","Anand,V","Georgiadis,N","1-0"
"Rapid Match","Corsica FRA","2009.10.31","1","Anand,V","Karpov,Ana","1-0"
"Rapid Match","Corsica FRA","2009.10.31","2","Karpov,Ana","Anand,V","1/2-1/2"
"Rapid Match","Corsica FRA","2009.11.02","3","Anand,V","Karpov,Ana","1-0"
"Rapid Match","Corsica FRA","2009.11.02","4","Karpov,Ana","Anand,V","0-1"
"Tal Memorial","Moscow RUS","2009.11.05","1","Ivanchuk,V","Anand,V","1/2-1/2"
"Tal Memorial","Moscow RUS","2009.11.06","2","Kramnik,V","Anand,V","1/2-1/2"
"Tal Memorial","Moscow RUS","2009.11.07","3","Anand,V","Svidler,P","1-0"
"Tal Memorial","Moscow RUS","2009.11.08","4","Ponomariov,R","Anand,V","1/2-1/2"
"Tal Memorial","Moscow RUS","2009.11.10","5","Anand,V","Leko,P","1-0"
"Tal Memorial","Moscow RUS","2009.11.11","6","Carlsen,M","Anand,V","1/2-1/2"
"Tal Memorial","Moscow RUS","2009.11.12","7","Anand,V","Morozevich,A","1/2-1/2"
"Tal Memorial","Moscow RUS","2009.11.13","8","Gelfand,B","Anand,V","1/2-1/2"
"Tal Memorial","Moscow RUS","2009.11.14","9","Anand,V","Aronian,L","0-1"
"World Blitz","Moscow RUS","2009.11.16","1","Leko,P","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.16","2","Anand,V","Ivanchuk,V","1-0"
"World Blitz","Moscow RUS","2009.11.16","3","Kramnik,V","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.16","4","Anand,V","Gashimov,V","1-0"
"World Blitz","Moscow RUS","2009.11.16","5","Kosteniuk,A","Anand,V","0-1"
"World Blitz","Moscow RUS","2009.11.16","6","Anand,V","Bareev,E","1-0"
"World Blitz","Moscow RUS","2009.11.16","7","Morozevich,A","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.16","8","Anand,V","Svidler,P","1-0"
"World Blitz","Moscow RUS","2009.11.16","9","Ponomariov,R","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.16","10","Anand,V","Grischuk,A","1-0"
"World Blitz","Moscow RUS","2009.11.16","11","Mamedyarov,S","Anand,V","0-1"
"World Blitz","Moscow RUS","2009.11.16","12","Anand,V","Tkachiev,V","1-0"
"World Blitz","Moscow RUS","2009.11.16","13","Dominguez Perez,L","Anand,V","0-1"
"World Blitz","Moscow RUS","2009.11.16","14","Anand,V","Karjakin,Sergey","1-0"
"World Blitz","Moscow RUS","2009.11.17","15","Karpov,Ana","Anand,V","0-1"
"World Blitz","Moscow RUS","2009.11.17","16","Anand,V","Naiditsch,A","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.17","17","Carlsen,M","Anand,V","1-0"
"World Blitz","Moscow RUS","2009.11.17","18","Gelfand,B","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.17","19","Anand,V","Polgar,Ju","1-0"
"World Blitz","Moscow RUS","2009.11.17","20","Aronian,L","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.17","21","Anand,V","Jakovenko,D","0-1"
"World Blitz","Moscow RUS","2009.11.17","22","Anand,V","Leko,P","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.17","23","Ivanchuk,V","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.17","24","Anand,V","Kramnik,V","1-0"
"World Blitz","Moscow RUS","2009.11.17","25","Gashimov,V","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.17","26","Anand,V","Kosteniuk,A","0-1"
"World Blitz","Moscow RUS","2009.11.17","27","Bareev,E","Anand,V","0-1"
"World Blitz","Moscow RUS","2009.11.17","28","Anand,V","Morozevich,A","1-0"
"World Blitz","Moscow RUS","2009.11.18","29","Svidler,P","Anand,V","0-1"
"World Blitz","Moscow RUS","2009.11.18","30","Anand,V","Ponomariov,R","0-1"
"World Blitz","Moscow RUS","2009.11.18","31","Grischuk,A","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.18","32","Anand,V","Mamedyarov,S","1-0"
"World Blitz","Moscow RUS","2009.11.18","33","Tkachiev,V","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.18","34","Anand,V","Dominguez Perez,L","1-0"
"World Blitz","Moscow RUS","2009.11.18","35","Karjakin,Sergey","Anand,V","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.18","36","Anand,V","Karpov,Ana","1-0"
"World Blitz","Moscow RUS","2009.11.18","37","Naiditsch,A","Anand,V","0-1"
"World Blitz","Moscow RUS","2009.11.18","38","Anand,V","Carlsen,M","0-1"
"World Blitz","Moscow RUS","2009.11.18","39","Anand,V","Gelfand,B","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.18","40","Polgar,Ju","Anand,V","1-0"
"World Blitz","Moscow RUS","2009.11.18","41","Anand,V","Aronian,L","1/2-1/2"
"World Blitz","Moscow RUS","2009.11.18","42","Jakovenko,D","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.16","1","Karjakin,Sergey","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.17","2","Anand,V","Short,N","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.18","3","Dominguez Perez,L","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.19","4","Anand,V","Nakamura,Hi","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.21","5","Leko,P","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.22","6","Anand,V","Carlsen,M","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.23","7","Caruana,F","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.24","8","Anand,V","Ivanchuk,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.26","9","Tiviakov,S","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.27","10","Anand,V","Shirov,A","1-0"
"Corus A","Wijk aan Zee NED","2010.01.29","11","Smeets,J","Anand,V","1/2-1/2"
"Corus A","Wijk aan Zee NED","2010.01.30","12","Anand,V","Kramnik,V","1-0"
"Corus A","Wijk aan Zee NED","2010.01.31","13","Van Wely,L","Anand,V","1/2-1/2"
"Bundesliga 2009-10","Heidelberg GER","2010.02.27","10","Gashimov,V","Anand,V","1/2-1/2"
"Bundesliga 2009-10","Heidelberg GER","2010.02.28","11","Anand,V","Kempinski,R","1-0"
"WCh","Sofia BUL","2010.04.24","1","Topalov,V","Anand,V","1-0"
"WCh","Sofia BUL","2010.04.25","2","Anand,V","Topalov,V","1-0"
"WCh","Sofia BUL","2010.04.27","3","Topalov,V","Anand,V","1/2-1/2"
"WCh","Sofia BUL","2010.04.28","4","Anand,V","Topalov,V","1-0"
"WCh","Sofia BUL","2010.04.30","5","Topalov,V","Anand,V","1/2-1/2"
"WCh","Sofia BUL","2010.05.01","6","Anand,V","Topalov,V","1/2-1/2"
"WCh","Sofia BUL","2010.05.03","7","Anand,V","Topalov,V","1/2-1/2"
"WCh","Sofia BUL","2010.05.04","8","Topalov,V","Anand,V","1-0"
"WCh","Sofia BUL","2010.05.06","9","Anand,V","Topalov,V","1/2-1/2"
"WCh","Sofia BUL","2010.05.07","10","Topalov,V","Anand,V","1/2-1/2"
"WCh","Sofia BUL","2010.05.09","11","Anand,V","Topalov,V","1/2-1/2"
"WCh","Sofia BUL","2010.05.11","12","Topalov,V","Anand,V","0-1"
"Arctic Stars Prelim","Kristiansund NOR","2010.08.28","1","Anand,V","Hammer,J","1-0"
"Arctic Stars Prelim","Kristiansund NOR","2010.08.28","2","Polgar,Ju","Anand,V","0-1"
"Arctic Stars Prelim","Kristiansund NOR","2010.08.28","3","Anand,V","Carlsen,M","1/2-1/2"
"Arctic Stars Prelim","Kristiansund NOR","2010.08.29","4","Hammer,J","Anand,V","0-1"
"Arctic Stars Prelim","Kristiansund NOR","2010.08.29","5","Anand,V","Polgar,Ju","1-0"
"Arctic Stars Prelim","Kristiansund NOR","2010.08.29","6","Carlsen,M","Anand,V","1/2-1/2"
"Arctic Stars Final","Kristiansund NOR","2010.08.30","1","Carlsen,M","Anand,V","1-0"
"Arctic Stars Final","Kristiansund NOR","2010.08.30","2","Anand,V","Carlsen,M","1/2-1/2"
"Grand Slam Final Masters","Bilbao ESP","2010.10.09","1","Shirov,A","Anand,V","1/2-1/2"
"Grand Slam Final Masters","Bilbao ESP","2010.10.10","2","Carlsen,M","Anand,V","0-1"
"Grand Slam Final Masters","Bilbao ESP","2010.10.11","3","Anand,V","Kramnik,V","1/2-1/2"
"Grand Slam Final Masters","Bilbao ESP","2010.10.13","4","Anand,V","Shirov,A","1/2-1/2"
"Grand Slam Final Masters","Bilbao ESP","2010.10.14","5","Kramnik,V","Anand,V","1/2-1/2"
"Grand Slam Final Masters","Bilbao ESP","2010.10.15","6","Anand,V","Carlsen,M","1/2-1/2"
"3rd Pearl Spring","Nanjing CHN","2010.10.20","1","Anand,V","Wang Yue","1/2-1/2"
"3rd Pearl Spring","Nanjing CHN","2010.10.21","2","Anand,V","Carlsen,M","1/2-1/2"
"3rd Pearl Spring","Nanjing CHN","2010.10.22","3","Topalov,V","Anand,V","0-1"
"3rd Pearl Spring","Nanjing CHN","2010.10.23","4","Bacrot,E","Anand,V","1-0"
"3rd Pearl Spring","Nanjing CHN","2010.10.24","5","Anand,V","Gashimov,V","1/2-1/2"
"3rd Pearl Spring","Nanjing CHN","2010.10.26","6","Wang Yue","Anand,V","0-1"
"3rd Pearl Spring","Nanjing CHN","2010.10.27","7","Carlsen,M","Anand,V","1/2-1/2"
"3rd Pearl Spring","Nanjing CHN","2010.10.28","8","Anand,V","Topalov,V","1/2-1/2"
"3rd Pearl Spring","Nanjing CHN","2010.10.29","9","Gashimov,V","Anand,V","1/2-1/2"
"3rd Pearl Spring","Nanjing CHN","2010.10.30","10","Anand,V","Bacrot,E","1-0"
"2nd London Chess Classic","London ENG","2010.12.08","1","Anand,V","Nakamura,Hi","1/2-1/2"
"2nd London Chess Classic","London ENG","2010.12.09","2","Howell,D","Anand,V","1/2-1/2"
"2nd London Chess Classic","London ENG","2010.12.10","3","Anand,V","Carlsen,M","1-0"
"2nd London Chess Classic","London ENG","2010.12.11","4","Short,N","Anand,V","0-1"
"2nd London Chess Classic","London ENG","2010.12.12","5","Anand,V","McShane,L","1/2-1/2"
"2nd London Chess Classic","London ENG","2010.12.14","6","Adams,Mi","Anand,V","1/2-1/2"
"2nd London Chess Classic","London ENG","2010.12.15","7","Anand,V","Kramnik,V","1/2-1/2"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.15","1","Ponomariov,R","Anand,V","0-1"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.16","2","Anand,V","Kramnik,V","1/2-1/2"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.17","3","L'Ami,E","Anand,V","1/2-1/2"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.18","4","Anand,V","Wang Hao","1-0"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.20","5","Smeets,J","Anand,V","0-1"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.21","6","Anand,V","Grischuk,A","1/2-1/2"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.22","7","Carlsen,M","Anand,V","1/2-1/2"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.23","8","Anand,V","Aronian,L","1/2-1/2"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.25","9","Nakamura,Hi","Anand,V","1/2-1/2"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.26","10","Anand,V","Shirov,A","1-0"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.28","11","Vachier Lagrave,M","Anand,V","1/2-1/2"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.29","12","Anand,V","Giri,A","1/2-1/2"
"73rd Tata Steel GMA","Wijk aan Zee NED","2011.01.30","13","Nepomniachtchi,I","Anand,V","1/2-1/2"
"Renfe Blitz","Madrid ESP","2011.02.01","1","Karpov,Ana","Anand,V","1/2-1/2"
"Renfe Blitz","Valencia ESP","2011.02.01","2","Anand,V","Karpov,Ana","1/2-1/2"
"20th Amber Rapid","Monaco MNC","2011.03.12","1","Topalov,V","Anand,V","1/2-1/2"
"20th Amber Rapid","Monaco MNC","2011.03.13","2","Anand,V","Kramnik,V","1/2-1/2"
"20th Amber Rapid","Monaco MNC","2011.03.14","3","Gelfand,B","Anand,V","0-1"
"20th Amber Rapid","Monaco MNC","2011.03.15","4","Anand,V","Grischuk,A","1-0"
"20th Amber Rapid","Monaco MNC","2011.03.17","5","Karjakin,Sergey","Anand,V","1/2-1/2"
"20th Amber Rapid","Monaco MNC","2011.03.18","6","Ivanchuk,V","Anand,V","1-0"
"20th Amber Rapid","Monaco MNC","2011.03.19","7","Anand,V","Nakamura,Hi","1/2-1/2"
"20th Amber Rapid","Monaco MNC","2011.03.20","8","Aronian,L","Anand,V","1-0"
"20th Amber Rapid","Monaco MNC","2011.03.22","9","Anand,V","Carlsen,M","0-1"
"20th Amber Rapid","Monaco MNC","2011.03.23","10","Gashimov,V","Anand,V","0-1"
"20th Amber Rapid","Monaco MNC","2011.03.24","11","Anand,V","Giri,A","1-0"
"20th Amber Blindfold","Monaco MNC","2011.03.12","1","Anand,V","Topalov,V","1-0"
"20th Amber Blindfold","Monaco MNC","2011.03.13","2","Kramnik,V","Anand,V","1/2-1/2"
"20th Amber Blindfold","Monaco MNC","2011.03.14","3","Anand,V","Gelfand,B","1/2-1/2"
"20th Amber Blindfold","Monaco MNC","2011.03.15","4","Grischuk,A","Anand,V","1/2-1/2"
"20th Amber Blindfold","Monaco MNC","2011.03.17","5","Anand,V","Karjakin,Sergey","1/2-1/2"
"20th Amber Blindfold","Monaco MNC","2011.03.18","6","Anand,V","Ivanchuk,V","1/2-1/2"
"20th Amber Blindfold","Monaco MNC","2011.03.19","7","Nakamura,Hi","Anand,V","1/2-1/2"
"20th Amber Blindfold","Monaco MNC","2011.03.20","8","Anand,V","Aronian,L","1/2-1/2"
"20th Amber Blindfold","Monaco MNC","2011.03.22","9","Carlsen,M","Anand,V","0-1"
"20th Amber Blindfold","Monaco MNC","2011.03.23","10","Anand,V","Gashimov,V","1/2-1/2"
"20th Amber Blindfold","Monaco MNC","2011.03.24","11","Giri,A","Anand,V","0-1"
"Rapid Match","Tashkent UZB","2011.03.27","1","Anand,V","Kasimdzhanov,R","1/2-1/2"
"Rapid Match","Tashkent UZB","2011.03.27","2","Kasimdzhanov,R","Anand,V","0-1"
"Rapid Match","Tashkent UZB","2011.03.27","3","Anand,V","Kasimdzhanov,R","1-0"
"Rapid Match","Tashkent UZB","2011.03.27","4","Kasimdzhanov,R","Anand,V","0-1"
"24th Leon Masters","Leon ESP","2011.06.03","1","Shirov,A","Anand,V","1/2-1/2"
"24th Leon Masters","Leon ESP","2011.06.03","2","Anand,V","Shirov,A","1-0"
"24th Leon Masters","Leon ESP","2011.06.04","3","Shirov,A","Anand,V","0-1"
"24th Leon Masters","Leon ESP","2011.06.04","4","Anand,V","Shirov,A","1/2-1/2"
"24th Leon Masters","Leon ESP","2011.06.05","5","Shirov,A","Anand,V","0-1"
"24th Leon Masters","Leon ESP","2011.06.05","6","Anand,V","Shirov,A","1/2-1/2"
"Cez Trophy Simultaneous","Prague CZE","2011.06.12","1","Anand,V","Boleslav,P","0-1"
"Botvinnik Memorial","Moscow RUS","2011.09.02","1","Anand,V","Kramnik,V","1/2-1/2"
"Botvinnik Memorial","Moscow RUS","2011.09.02","2","Aronian,L","Anand,V","0-1"
"Botvinnik Memorial","Moscow RUS","2011.09.02","3","Anand,V","Carlsen,M","1/2-1/2"
"Botvinnik Memorial","Moscow RUS","2011.09.03","4","Kramnik,V","Anand,V","1/2-1/2"
"Botvinnik Memorial","Moscow RUS","2011.09.03","5","Anand,V","Aronian,L","1-0"
"Botvinnik Memorial","Moscow RUS","2011.09.03","6","Carlsen,M","Anand,V","0-1"
"Botvinnik Mem Team Blitz","Moscow RUS","2011.09.03","1.1","Anand-Koneru","Kramnik-Kosintseva","1-0"
"Botvinnik Mem Team Blitz","Moscow RUS","2011.09.03","2.2","Anand-Koneru","Aronian-Danielian","1-0"
"Botvinnik Mem Team Blitz","Moscow RUS","2011.09.03","3.2","Carlsen-Cmilyte","Anand-Koneru","1/2-1/2"
"4th Final Masters","Sao Paulo/Bilbao BRA/ESP","2011.09.26","1","Anand,V","Carlsen,M","1/2-1/2"
"4th Final Masters","Sao Paulo/Bilbao BRA/ESP","2011.09.27","2","Nakamura,Hi","Anand,V","1/2-1/2"
"4th Final Masters","Sao Paulo/Bilbao BRA/ESP","2011.09.28","3","Anand,V","Ivanchuk,V","0-1"
"4th Final Masters","Sao Paulo/Bilbao BRA/ESP","2011.09.30","4","Vallejo Pons,F","Anand,V","0-1"
"4th Final Masters","Sao Paulo/Bilbao BRA/ESP","2011.10.01","5","Anand,V","Aronian,L","1/2-1/2"
"4th Final Masters","Sao Paulo/Bilbao BRA/ESP","2011.10.06","6","Carlsen,M","Anand,V","1/2-1/2"
"4th Final Masters","Sao Paulo/Bilbao BRA/ESP","2011.10.07","7","Anand,V","Nakamura,Hi","1/2-1/2"
"4th Final Masters","Sao Paulo/Bilbao BRA/ESP","2011.10.08","8","Ivanchuk,V","Anand,V","1/2-1/2"
"4th Final Masters","Sao Paulo/Bilbao BRA/ESP","2011.10.10","9","Aronian,L","Anand,V","1-0"
"4th Final Masters","Sao Paulo/Bilbao BRA/ESP","2011.10.11","10","Anand,V","Vallejo Pons,F","1-0"
"Corsica Masters KO 2011","Bastia FRA","2011.10.28","1.1","Anand,V","Massoni,M","1-0"
"Corsica Masters KO 2011","Bastia FRA","2011.10.28","1.2","Massoni,M","Anand,V","0-1"
"Corsica Masters KO 2011","Bastia FRA","2011.10.29","2.1","Anand,V","Grigoryan,Av","1-0"
"Corsica Masters KO 2011","Bastia FRA","2011.10.29","2.2","Grigoryan,Av","Anand,V","1/2-1/2"
"Corsica Masters KO 2011","Bastia FRA","2011.10.29","3.1","Anand,V","Sasikiran,K","1/2-1/2"
"Corsica Masters KO 2011","Bastia FRA","2011.10.29","3.2","Sasikiran,K","Anand,V","1/2-1/2"
"Corsica Masters KO 2011","Bastia FRA","2011.10.29","3.3","Sasikiran,K","Anand,V","0-1"
"Corsica Masters KO 2011","Bastia FRA","2011.10.29","3.4","Anand,V","Sasikiran,K","1-0"
"Corsica Masters KO 2011","Ajaccio FRA","2011.10.31","4.1","Anand,V","Mamedyarov,S","1-0"
"Corsica Masters KO 2011","Ajaccio FRA","2011.10.31","4.2","Mamedyarov,S","Anand,V","0-1"
"6th Tal Memorial","Moscow RUS","2011.11.16","1","Anand,V","Karjakin,Sergey","1/2-1/2"
"6th Tal Memorial","Moscow RUS","2011.11.17","2","Svidler,P","Anand,V","1/2-1/2"
"6th Tal Memorial","Moscow RUS","2011.11.18","3","Anand,V","Nepomniachtchi,I","1/2-1/2"
"6th Tal Memorial","Moscow RUS","2011.11.19","4","Aronian,L","Anand,V","1/2-1/2"
"6th Tal Memorial","Moscow RUS","2011.11.20","5","Anand,V","Kramnik,V","1/2-1/2"
"6th Tal Memorial","Moscow RUS","2011.11.22","6","Ivanchuk,V","Anand,V","1/2-1/2"
"6th Tal Memorial","Moscow RUS","2011.11.23","7","Anand,V","Carlsen,M","1/2-1/2"
"6th Tal Memorial","Moscow RUS","2011.11.24","8","Anand,V","Nakamura,Hi","1/2-1/2"
"6th Tal Memorial","Moscow RUS","2011.11.25","9","Gelfand,B","Anand,V","1/2-1/2"
"3rd London Chess Classic","London ENG","2011.12.03","1","Adams,Mi","Anand,V","1/2-1/2"
"3rd London Chess Classic","London ENG","2011.12.05","3","Anand,V","Howell,D","1/2-1/2"
"3rd London Chess Classic","London ENG","2011.12.06","4","Anand,V","Nakamura,Hi","0-1"
"3rd London Chess Classic","London ENG","2011.12.08","5","Short,N","Anand,V","0-1"
"3rd London Chess Classic","London ENG","2011.12.09","6","Anand,V","Kramnik,V","1/2-1/2"
"3rd London Chess Classic","London ENG","2011.12.10","7","Aronian,L","Anand,V","1/2-1/2"
"3rd London Chess Classic","London ENG","2011.12.11","8","Anand,V","Carlsen,M","1/2-1/2"
"3rd London Chess Classic","London ENG","2011.12.12","9","McShane,L","Anand,V","1/2-1/2"
"Schachbundesliga 2011-12","Bremen GER","2012.03.17","12","Anand,V","Eljanov,P","1/2-1/2"
"Schachbundesliga 2011-12","Bremen GER","2012.03.18","13","Giri,A","Anand,V","1/2-1/2"
"Schachbundesliga 2011-12","Baden Baden GER","2012.04.14","14","Tiviakov,S","Anand,V","1-0"
"Schachbundesliga 2011-12","Baden Baden GER","2012.04.15","15","Anand,V","Buhmann,R","1-0"
"WCh 2012","Moscow RUS","2012.05.11","1","Anand,V","Gelfand,B","1/2-1/2"
"WCh 2012","Moscow RUS","2012.05.12","2","Gelfand,B","Anand,V","1/2-1/2"
"WCh 2012","Moscow RUS","2012.05.14","3","Anand,V","Gelfand,B","1/2-1/2"
"WCh 2012","Moscow RUS","2012.05.15","4","Gelfand,B","Anand,V","1/2-1/2"
"WCh 2012","Moscow RUS","2012.05.17","5","Anand,V","Gelfand,B","1/2-1/2"
"WCh 2012","Moscow RUS","2012.05.18","6","Gelfand,B","Anand,V","1/2-1/2"
"WCh 2012","Moscow RUS","2012.05.20","7","Gelfand,B","Anand,V","1-0"
"WCh 2012","Moscow RUS","2012.05.21","8","Anand,V","Gelfand,B","1-0"
"WCh 2012","Moscow RUS","2012.05.23","9","Gelfand,B","Anand,V","1/2-1/2"
"WCh 2012","Moscow RUS","2012.05.24","10","Anand,V","Gelfand,B","1/2-1/2"
"WCh 2012","Moscow RUS","2012.05.26","11","Gelfand,B","Anand,V","1/2-1/2"
"WCh 2012","Moscow RUS","2012.05.28","12","Anand,V","Gelfand,B","1/2-1/2"
"WCh Rapid Tiebreak","Moscow RUS","2012.05.30","1","Gelfand,B","Anand,V","1/2-1/2"
"WCh Rapid Tiebreak","Moscow RUS","2012.05.30","2","Anand,V","Gelfand,B","1-0"
"WCh Rapid Tiebreak","Moscow RUS","2012.05.30","3","Gelfand,B","Anand,V","1/2-1/2"
"WCh Rapid Tiebreak","Moscow RUS","2012.05.30","4","Anand,V","Gelfand,B","1/2-1/2"
"Anand vs The World","Chess.com INT","2012.08.13","1","Anand,V","The World","1/2-1/2"
"5th Final Masters","Bilbao ESP","2012.09.24","1","Anand,V","Vallejo Pons,F","1/2-1/2"
"5th Final Masters","Bilbao ESP","2012.09.25","2","Anand,V","Aronian,L","1/2-1/2"
"5th Final Masters","Bilbao ESP","2012.09.26","3","Caruana,F","Anand,V","1/2-1/2"
"5th Final Masters","Bilbao ESP","2012.09.28","4","Karjakin,Sergey","Anand,V","1/2-1/2"
"5th Final Masters","Bilbao ESP","2012.09.29","5","Anand,V","Carlsen,M","1/2-1/2"
"5th Final Masters","Sao Paulo/Bilbao BRA/ESP","2012.10.08","6","Vallejo Pons,F","Anand,V","1/2-1/2"
"5th Final Masters","Sao Paulo/Bilbao BRA/ESP","2012.10.09","7","Aronian,L","Anand,V","1/2-1/2"
"5th Final Masters","Sao Paulo/Bilbao BRA/ESP","2012.10.11","8","Anand,V","Caruana,F","1/2-1/2"
"5th Final Masters","Sao Paulo/Bilbao BRA/ESP","2012.10.12","9","Carlsen,M","Anand,V","1-0"
"5th Final Masters","Sao Paulo/Bilbao BRA/ESP","2012.10.13","10","Anand,V","Karjakin,Sergey","1/2-1/2"
"4th London Chess Classic","London ENG","2012.12.02","2.4","Anand,V","McShane,L","1/2-1/2"
"4th London Chess Classic","London ENG","2012.12.03","3.2","Aronian,L","Anand,V","1/2-1/2"
"4th London Chess Classic","London ENG","2012.12.04","4.2","Anand,V","Kramnik,V","1/2-1/2"
"4th London Chess Classic","London ENG","2012.12.06","5.4","Jones,G","Anand,V","0-1"
"4th London Chess Classic","London ENG","2012.12.07","6.3","Anand,V","Adams,Mi","0-1"
"4th London Chess Classic","London ENG","2012.12.08","7.2","Polgar,Ju","Anand,V","1/2-1/2"
"4th London Chess Classic","London ENG","2012.12.09","8.3","Anand,V","Nakamura,Hi","1/2-1/2"
"4th London Chess Classic","London ENG","2012.12.10","9.2","Carlsen,M","Anand,V","1/2-1/2"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.12","1.4","Anand,V","Nakamura,Hi","1/2-1/2"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.13","2.7","Giri,A","Anand,V","1/2-1/2"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.14","3.3","Anand,V","Caruana,F","1-0"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.15","4.5","Aronian,L","Anand,V","0-1"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.17","5.4","Anand,V","Carlsen,M","1/2-1/2"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.18","6.4","Harikrishna,P","Anand,V","1/2-1/2"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.19","7.6","Anand,V","Van Wely,L","1-0"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.20","8.2","Anand,V","Sokolov,Ivan","1/2-1/2"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.22","9.3","Leko,P","Anand,V","1/2-1/2"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.23","10.5","Anand,V","Karjakin,Sergey","1/2-1/2"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.25","11.3","Hou Yifan","Anand,V","1/2-1/2"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.26","12.5","Anand,V","L'Ami,E","1-0"
"75th Tata Steel GpA","Wijk aan Zee NED","2013.01.27","13.3","Wang Hao","Anand,V","1-0"
"1st GRENKE Chess Classic","Baden-Baden GER","2013.02.07","1.1","Adams,Mi","Anand,V","1/2-1/2"
"1st GRENKE Chess Classic","Baden-Baden GER","2013.02.08","2.1","Anand,V","Caruana,F","1/2-1/2"
"1st GRENKE Chess Classic","Baden-Baden GER","2013.02.09","3.1","Meier,Geo","Anand,V","1/2-1/2"
"1st GRENKE Chess Classic","Baden-Baden GER","2013.02.10","4.1","Fridman,D","Anand,V","1/2-1/2"
"1st GRENKE Chess Classic","Baden-Baden GER","2013.02.11","5.1","Anand,V","Naiditsch,A","1-0"
"1st GRENKE Chess Classic","Baden-Baden GER","2013.02.13","6.1","Anand,V","Adams,Mi","1/2-1/2"
"1st GRENKE Chess Classic","Baden-Baden GER","2013.02.14","7.1","Caruana,F","Anand,V","1/2-1/2"
"1st GRENKE Chess Classic","Baden-Baden GER","2013.02.15","8.1","Anand,V","Meier,Geo","1/2-1/2"
"1st GRENKE Chess Classic","Baden-Baden GER","2013.02.16","9.1","Anand,V","Fridman,D","1-0"
"1st GRENKE Chess Classic","Baden-Baden GER","2013.02.17","10.1","Naiditsch,A","Anand,V","0-1"
"Zuerich Chess Challenge","Zuerich SUI","2013.02.23","1.1","Caruana,F","Anand,V","1/2-1/2"
"Zuerich Chess Challenge","Zuerich SUI","2013.02.24","2.1","Kramnik,V","Anand,V","1/2-1/2"
"Zuerich Chess Challenge","Zuerich SUI","2013.02.25","3.1","Anand,V","Gelfand,B","1/2-1/2"
"Zuerich Chess Challenge","Zuerich SUI","2013.02.27","4.1","Anand,V","Caruana,F","0-1"
"Zuerich Chess Challenge","Zuerich SUI","2013.02.28","5.1","Gelfand,B","Anand,V","1/2-1/2"
"Zuerich Chess Challenge","Zuerich SUI","2013.03.01","6.1","Anand,V","Kramnik,V","1-0"
"Zuerich Chess Challenge Blitz","Zuerich SUI","2013.02.22","1.2","Anand,V","Caruana,F","0-1"
"Zuerich Chess Challenge Blitz","Zuerich SUI","2013.02.22","2.2","Kramnik,V","Anand,V","1-0"
"Zuerich Chess Challenge Blitz","Zuerich SUI","2013.02.22","3.1","Anand,V","Gelfand,B","1-0"
"Zuerich Chess Challenge Blitz","Zuerich SUI","2013.02.22","4.2","Caruana,F","Anand,V","1-0"
"Zuerich Chess Challenge Blitz","Zuerich SUI","2013.02.22","5.2","Anand,V","Kramnik,V","0-1"
"Zuerich Chess Challenge Blitz","Zuerich SUI","2013.02.22","6.1","Gelfand,B","Anand,V","1/2-1/2"
"Alekhine Mem","Paris/St Petersburg FRA/RUS","2013.04.21","1","Anand,V","Adams,Mi","0-1"
"Alekhine Mem","Paris/St Petersburg FRA/RUS","2013.04.22","2","Vitiugov,N","Anand,V","1/2-1/2"
"Alekhine Mem","Paris/St Petersburg FRA/RUS","2013.04.23","3","Anand,V","Aronian,L","1/2-1/2"
"Alekhine Mem","Paris/St Petersburg FRA/RUS","2013.04.24","4","Vachier Lagrave,M","Anand,V","1/2-1/2"
"Alekhine Mem","Paris/St Petersburg FRA/RUS","2013.04.25","5","Anand,V","Ding Liren","1-0"
"Alekhine Mem","Paris/St Petersburg FRA/RUS","2013.04.28","6","Kramnik,V","Anand,V","1/2-1/2"
"Alekhine Mem","Paris/St Petersburg FRA/RUS","2013.04.29","7","Anand,V","Fressinet,L","1-0"
"Alekhine Mem","Paris/St Petersburg FRA/RUS","2013.04.30","8","Anand,V","Svidler,P","1/2-1/2"
"Alekhine Mem","Paris/St Petersburg FRA/RUS","2013.05.01","9","Gelfand,B","Anand,V","1/2-1/2"
"Supreme Masters 2013","Sandnes NOR","2013.05.08","1.2","Anand,V","Aronian,L","1/2-1/2"
"Supreme Masters 2013","Sandnes NOR","2013.05.09","2.3","Carlsen,M","Anand,V","1/2-1/2"
"Supreme Masters 2013","Sandnes NOR","2013.05.10","3.5","Anand,V","Topalov,V","1-0"
"Supreme Masters 2013","Sandnes NOR","2013.05.12","4.2","Anand,V","Nakamura,Hi","0-1"
"Supreme Masters 2013","Sandnes NOR","2013.05.13","5.1","Svidler,P","Anand,V","1/2-1/2"
"Supreme Masters 2013","Sandnes NOR","2013.05.14","6.3","Anand,V","Karjakin,Sergey","1/2-1/2"
"Supreme Masters 2013","Sandnes NOR","2013.05.15","7.5","Radjabov,T","Anand,V","0-1"
"Supreme Masters 2013","Sandnes NOR","2013.05.17","8.2","Anand,V","Hammer,J","1-0"
"Supreme Masters 2013","Sandnes NOR","2013.05.18","9.4","Wang Hao","Anand,V","1-0"
"Norway Supreme Masters Blitz 2013","Stavanger NOR","2013.05.07","1.4","Anand,V","Carlsen,M","1/2-1/2"
"Norway Supreme Masters Blitz 2013","Stavanger NOR","2013.05.07","2.3","Wang Hao","Anand,V","0-1"
"Norway Supreme Masters Blitz 2013","Stavanger NOR","2013.05.07","3.4","Anand,V","Aronian,L","1-0"
"Norway Supreme Masters Blitz 2013","Stavanger NOR","2013.05.07","4.4","Nakamura,Hi","Anand,V","1-0"
"Norway Supreme Masters Blitz 2013","Stavanger NOR","2013.05.07","5.1","Anand,V","Karjakin,Sergey","1-0"
"Norway Supreme Masters Blitz 2013","Stavanger NOR","2013.05.07","6.5","Svidler,P","Anand,V","0-1"
"Norway Supreme Masters Blitz 2013","Stavanger NOR","2013.05.07","7.3","Anand,V","Hammer,J","0-1"
"Norway Supreme Masters Blitz 2013","Stavanger NOR","2013.05.07","8.4","Anand,V","Radjabov,T","1-0"
"Norway Supreme Masters Blitz 2013","Stavanger NOR","2013.05.07","9.2","Topalov,V","Anand,V","1/2-1/2"
"8th Tal Memorial","Moscow RUS","2013.06.13","1.2","Anand,V","Caruana,F","0-1"
"8th Tal Memorial","Moscow RUS","2013.06.14","2.5","Andreikin,D","Anand,V","1/2-1/2"
"8th Tal Memorial","Moscow RUS","2013.06.15","3.1","Anand,V","Morozevich,A","1-0"
"8th Tal Memorial","Moscow RUS","2013.06.17","4.5","Anand,V","Gelfand,B","1/2-1/2"
"8th Tal Memorial","Moscow RUS","2013.06.18","5.2","Carlsen,M","Anand,V","1-0"
"8th Tal Memorial","Moscow RUS","2013.06.19","6.4","Anand,V","Nakamura,Hi","0-1"
"8th Tal Memorial","Moscow RUS","2013.06.21","7.3","Mamedyarov,S","Anand,V","1/2-1/2"
"8th Tal Memorial","Moscow RUS","2013.06.22","8.3","Anand,V","Kramnik,V","1/2-1/2"
"8th Tal Memorial","Moscow RUS","2013.06.23","9.4","Karjakin,Sergey","Anand,V","1/2-1/2"
"8th Tal Mem Blitz","Moscow RUS","2013.06.12","1","Anand,V","Gelfand,B","1/2-1/2"
"8th Tal Mem Blitz","Moscow RUS","2013.06.12","2","Mamedyarov,S","Anand,V","0-1"
"8th Tal Mem Blitz","Moscow RUS","2013.06.12","3","Anand,V","Carlsen,M","1/2-1/2"
"8th Tal Mem Blitz","Moscow RUS","2013.06.12","4","Kramnik,V","Anand,V","1/2-1/2"
"8th Tal Mem Blitz","Moscow RUS","2013.06.12","5","Anand,V","Andreikin,D","1-0"
"8th Tal Mem Blitz","Moscow RUS","2013.06.12","6","Anand,V","Nakamura,Hi","1/2-1/2"
"8th Tal Mem Blitz","Moscow RUS","2013.06.12","7","Caruana,F","Anand,V","1/2-1/2"
"8th Tal Mem Blitz","Moscow RUS","2013.06.12","8","Anand,V","Karjakin,Sergey","1-0"
"8th Tal Mem Blitz","Moscow RUS","2013.06.12","9","Morozevich,A","Anand,V","0-1"
"WCh 2013","Chennai IND","2013.11.09","1","Carlsen,M","Anand,V","1/2-1/2"
"WCh 2013","Chennai IND","2013.11.10","2","Anand,V","Carlsen,M","1/2-1/2"
"WCh 2013","Chennai IND","2013.11.12","3","Carlsen,M","Anand,V","1/2-1/2"
"WCh 2013","Chennai IND","2013.11.13","4","Anand,V","Carlsen,M","1/2-1/2"
"WCh 2013","Chennai IND","2013.11.15","5","Carlsen,M","Anand,V","1-0"
"WCh 2013","Chennai IND","2013.11.16","6","Anand,V","Carlsen,M","0-1"
"WCh 2013","Chennai IND","2013.11.18","7","Anand,V","Carlsen,M","1/2-1/2"
"WCh 2013","Chennai IND","2013.11.19","8","Carlsen,M","Anand,V","1/2-1/2"
"WCh 2013","Chennai IND","2013.11.21","9","Anand,V","Carlsen,M","0-1"
"WCh 2013","Chennai IND","2013.11.22","10","Carlsen,M","Anand,V","1/2-1/2"
"5th Classic GpA 2013","London ENG","2013.12.11","1.1","McShane,L","Anand,V","0-1"
"5th Classic GpA 2013","London ENG","2013.12.11","2.1","Anand,V","Adams,Mi","1/2-1/2"
"5th Classic GpA 2013","London ENG","2013.12.12","3.2","Istratescu,A","Anand,V","0-1"
"5th Classic GpA 2013","London ENG","2013.12.12","4.1","Anand,V","McShane,L","1-0"
"5th Classic GpA 2013","London ENG","2013.12.13","5.2","Anand,V","Istratescu,A","1/2-1/2"
"5th Classic GpA 2013","London ENG","2013.12.13","6.1","Adams,Mi","Anand,V","1/2-1/2"
"5th Classic KO 2013","London ENG","2013.12.14","1.1","Kramnik,V","Anand,V","1/2-1/2"
"5th Classic KO 2013","London ENG","2013.12.14","1.2","Anand,V","Kramnik,V","0-1"
"Zurich Chess Challenge 2014","Zurich SUI","2014.01.30","1.2","Aronian,L","Anand,V","1-0"
"Zurich Chess Challenge 2014","Zurich SUI","2014.01.31","2.2","Anand,V","Nakamura,Hi","0-1"
"Zurich Chess Challenge 2014","Zurich SUI","2014.02.01","3.3","Caruana,F","Anand,V","1/2-1/2"
"Zurich Chess Challenge 2014","Zurich SUI","2014.02.02","4.1","Gelfand,B","Anand,V","0-1"
"Zurich Chess Challenge 2014","Zurich SUI","2014.02.03","5.3","Anand,V","Carlsen,M","1/2-1/2"
"Zurich CC Blitz 2014","Zurich SUI","2014.01.29","1.3","Aronian,L","Anand,V","1-0"
"Zurich CC Blitz 2014","Zurich SUI","2014.01.29","2.1","Caruana,F","Anand,V","0-1"
"Zurich CC Blitz 2014","Zurich SUI","2014.01.29","3.3","Anand,V","Nakamura,Hi","1/2-1/2"
"Zurich CC Blitz 2014","Zurich SUI","2014.01.29","4.2","Carlsen,M","Anand,V","1-0"
"Zurich CC Blitz 2014","Zurich SUI","2014.01.29","5.2","Anand,V","Gelfand,B","1-0"
"Zurich CC Rapid 2014","Zurich SUI","2014.02.04","1.2","Anand,V","Aronian,L","0-1"
"Zurich CC Rapid 2014","Zurich SUI","2014.02.04","2.2","Nakamura,Hi","Anand,V","1-0"
"Zurich CC Rapid 2014","Zurich SUI","2014.02.04","3.3","Anand,V","Caruana,F","0-1"
"Zurich CC Rapid 2014","Zurich SUI","2014.02.04","4.1","Anand,V","Gelfand,B","1/2-1/2"
"Zurich CC Rapid 2014","Zurich SUI","2014.02.04","5.3","Carlsen,M","Anand,V","1/2-1/2"
"Bundesliga 2013-14","Solingen GER","2014.02.22","9","Anand, Viswanathan","Ragger, Markus","1-0"
"Bundesliga 2013-14","Solingen GER","2014.02.23","10","Bobras, Piotr","Anand, Viswanathan","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.13","1.3","Anand,V","Aronian,L","1-0"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.14","2.2","Topalov,V","Anand,V","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.15","3.4","Mamedyarov,S","Anand,V","0-1"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.17","4.2","Anand,V","Kramnik,V","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.18","5.3","Andreikin,D","Anand,V","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.19","6.2","Anand,V","Karjakin,Sergey","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.21","7.1","Svidler,P","Anand,V","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.22","8.2","Aronian,L","Anand,V","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.23","9.4","Anand,V","Topalov,V","1-0"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.25","10.2","Anand,V","Mamedyarov,S","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.26","11.3","Kramnik,V","Anand,V","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.27","12.4","Anand,V","Andreikin,D","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.29","13.2","Karjakin,Sergey","Anand,V","1/2-1/2"
"FIDE Candidates 2014","Khanty-Mansiysk RUS","2014.03.30","14.4","Anand,V","Svidler,P","1/2-1/2"
"Le Defi Anand Rapid Matches 2014","Porto-Vecchio FRA","2014.05.19","1","Anand,V","Massoni,M","1-0"
"Le Defi Anand Rapid Matches 2014","Porto-Vecchio FRA","2014.05.19","2","Massoni,M","Anand,V","0-1"
"Le Defi Anand Rapid Matches 2014","Porto-Vecchio FRA","2014.05.20","1","Anand,V","Piscopo,P","1-0"
"Le Defi Anand Rapid Matches 2014","Porto-Vecchio FRA","2014.05.20","2","Piscopo,P","Anand,V","1/2-1/2"
"FIDE World Rapid 2014","Dubai UAE","2014.06.16","1.9","Salgado Lopez,I","Anand,V","1/2-1/2"
"FIDE World Rapid 2014","Dubai UAE","2014.06.16","2.23","Anand,V","Matlakov,M","1/2-1/2"
"FIDE World Rapid 2014","Dubai UAE","2014.06.16","5.5","Laznicka,V","Anand,V","1/2-1/2"
"FIDE World Rapid 2014","Dubai UAE","2014.06.17","6.7","Anand,V","Efimenko,Z","1-0"
"FIDE World Rapid 2014","Dubai UAE","2014.06.17","7.2","Anand,V","Movsesian,S","1/2-1/2"
"FIDE World Rapid 2014","Dubai UAE","2014.06.17","8.6","Nguyen Ngoc Truong Son","Anand,V","1/2-1/2"
"FIDE World Rapid 2014","Dubai UAE","2014.06.17","9.5","Anand,V","Harikrishna,P","1-0"
"FIDE World Rapid 2014","Dubai UAE","2014.06.17","10.4","Karjakin,Sergey","Anand,V","1/2-1/2"
"FIDE World Rapid 2014","Dubai UAE","2014.06.18","11.4","Anand,V","Nepomniachtchi,I","1-0"
"FIDE World Rapid 2014","Dubai UAE","2014.06.18","12.1","Carlsen,M","Anand,V","0-1"
"FIDE World Rapid 2014","Dubai UAE","2014.06.18","13.1","Anand,V","Caruana,F","1/2-1/2"
"FIDE World Rapid 2014","Dubai UAE","2014.06.18","14.3","Radjabov,T","Anand,V","1/2-1/2"
"FIDE World Rapid 2014","Dubai UAE","2014.06.18","15.2","Anand,V","Aronian,L","1/2-1/2"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","1.6","Kryvoruchko,Y","Anand,V","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","2.34","Anand,V","Aleksandrov,A","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","3.19","Fedoseev,Vl3","Anand,V","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","4.37","Anand,V","Salem,AR","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","5.23","Bologan,V","Anand,V","0-1"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","6.15","Anand,V","Kasimdzhanov,R","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","7.10","Caruana,F","Anand,V","1/2-1/2"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","8.8","Anand,V","Ragger,M","0-1"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","9.17","Amin,B","Anand,V","0-1"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","10.13","Vitiugov,N","Anand,V","0-1"
"FIDE World Blitz 2014","Dubai UAE","2014.06.19","11.6","Anand,V","Dreev,A","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.20","12.5","Anand,V","Harikrishna,P","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.20","13.1","Carlsen,M","Anand,V","1/2-1/2"
"FIDE World Blitz 2014","Dubai UAE","2014.06.20","14.4","Anand,V","Meier,Geo","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.20","15.2","Anand,V","Nepomniachtchi,I","0-1"
"FIDE World Blitz 2014","Dubai UAE","2014.06.20","16.4","Polgar,Ju","Anand,V","0-1"
"FIDE World Blitz 2014","Dubai UAE","2014.06.20","17.4","Anand,V","Mamedyarov,S","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.20","18.3","Nakamura,Hi","Anand,V","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.20","19.4","Anand,V","Yudin,S","1/2-1/2"
"FIDE World Blitz 2014","Dubai UAE","2014.06.20","20.4","Le Quang Liem","Anand,V","1-0"
"FIDE World Blitz 2014","Dubai UAE","2014.06.20","21.6","Anand,V","Radjabov,T","1-0"
"7th Grand Slam Masters","Bilbao ESP","2014.09.14","1.1","Anand,V","Ponomariov,R","1-0"
"7th Grand Slam Masters","Bilbao ESP","2014.09.15","2.1","Vallejo Pons,F","Anand,V","0-1"
"7th Grand Slam Masters","Bilbao ESP","2014.09.16","3.1","Anand,V","Aronian,L","1/2-1/2"
"7th Grand Slam Masters","Bilbao ESP","2014.09.18","4.1","Anand,V","Vallejo Pons,F","1-0"
"7th Grand Slam Masters","Bilbao ESP","2014.09.19","5.1","Ponomariov,R","Anand,V","1/2-1/2"
"7th Grand Slam Masters","Bilbao ESP","2014.09.20","6.1","Aronian,L","Anand,V","1-0"
