"Donetsk U-12 Chp","Makeevka","1992.??.??","5","Bolshinsky, L.","Ponomariov, R.","0-1"
"EUch U12 Disney","Paris","1994.??.??","6","Bacrot, Etienne","Ponomariov, Ruslan","1-0"
"EUch U12 Disney","Paris","1994.??.??","7","Murphy, R.","Ponomariov, Ruslan","1-0"
"Wch U12","Szeged","1994.??.??","1","Ponomariov, Ruslan","Ermekov, Almas","1-0"
"Wch U12","Szeged","1994.??.??","2","De Melo, Jailson","Ponomariov, Ruslan","0-1"
"Wch U12","Szeged","1994.??.??","3","Ponomariov, Ruslan","Azarov, Sergei","1-0"
"Wch U12","Szeged","1994.??.??","4","Markus, Robert","Ponomariov, Ruslan","0-1"
"Wch U12","Szeged","1994.??.??","5","Ponomariov, Ruslan","Bacrot, Etienne","1/2-1/2"
"Wch U12","Szeged","1994.??.??","6","Jedynak, Radoslaw","Ponomariov, Ruslan","1/2-1/2"
"Wch U12","Szeged","1994.??.??","7","Ponomariov, Ruslan","Aronian, Levon","0-1"
"Wch U12","Szeged","1994.??.??","8","Ganguly, Surya Shekhar","Ponomariov, Ruslan","1/2-1/2"
"Wch U12","Szeged","1994.??.??","9","Ponomariov, Ruslan","Grischuk, Alexander","1-0"
"Ukrainian Ch U-12 Final","Kiev","1995.02.03","1","Ponomariov, Ruslan","Chukhry","1-0"
"Ukrainian Ch U-12 Final","Kiev","1995.02.04","2","Ponomariov, Ruslan","Firman, Nazar","1-0"
"Ukrainian Ch U-12 Final","Kiev","1995.02.05","3","Goroshko","Ponomariov, Ruslan","0-1"
"Ukrainian Ch U-12 Final","Kiev","1995.02.06","4","Ponomariov, Ruslan","Kovchan, Aleksander","1/2-1/2"
"Ukrainian Ch U-12 Final","Kiev","1995.02.07","5","Ignatchuk, Victor","Ponomariov, Ruslan","0-1"
"Ukrainian Ch U-12 Final","Kiev","1995.02.08","6","Ponomariov, Ruslan","Tkachenko, Aleksander","1-0"
"Ukrainian Ch U-12 Final","Kiev","1995.02.09","7","Drozdovskiy, Yuri","Ponomariov, Ruslan","0-1"
"Ukrainian Ch U-12 Final","Kiev","1995.02.10","8","Ponomariov, Ruslan","Elianov, Pavel","1/2-1/2"
"Ukrainian Ch U-12 Final","Kiev","1995.02.11","9","Kucherenko, Daniil","Ponomariov, Ruslan","1/2-1/2"
"RUS-chT","Briansk","1995.??.??","1","Chetverik, Maxim","Ponomariov, Ruslan","1/2-1/2"
"RUS-chT","Briansk","1995.??.??","2","Ponomariov, Ruslan","Kiselev, Gennady","1/2-1/2"
"RUS-chT","Briansk","1995.??.??","3","Tregubov, Pavel","Ponomariov, Ruslan","0-1"
"RUS-chT","Briansk","1995.??.??","4","Ponomariov, Ruslan","Eismont, Oleg","1/2-1/2"
"RUS-chT","Briansk","1995.??.??","5","Margoline, Boris","Ponomariov, Ruslan","1-0"
"RUS-chT","Briansk","1995.??.??","6","Ponomariov, Ruslan","Vokarev, Sergey","0-1"
"RUS-chT","Briansk","1995.??.??","8","Purgin, Nikolaj","Ponomariov, Ruslan","1/2-1/2"
"EU-ch U12","Verdun","1995.??.??","1","Ponomariov, Ruslan","Azarov, Sergei","1-0"
"EU-ch U12","Verdun","1995.??.??","3","Ponomariov, Ruslan","De Bortoli, Peter","1/2-1/2"
"EU-ch U12","Verdun","1995.??.??","4","Akobian, Varuzhan","Ponomariov, Ruslan","0-1"
"EU-ch U12","Verdun","1995.??.??","5","Ponomariov, Ruslan","Danilov, Nikolai","1-0"
"EU-ch U12","Verdun","1995.??.??","6","McShane, Luke","Ponomariov, Ruslan","0-1"
"EU-ch U12","Verdun","1995.??.??","7","Ponomariov, Ruslan","Vamos, Viktor","1-0"
"EU-ch U12","Verdun","1995.??.??","8","Ponomariov, Ruslan","Azarov, Sergei","1-0"
"EU-ch U12","Verdun","1995.??.??","9","Langheinrich, Ferenc","Ponomariov, Ruslan","1/2-1/2"
"Yalta op","Yalta","1995.??.??","?","Kiriakov, Petr","Ponomariov, Ruslan","1-0"
"Yalta op","Yalta","1995.??.??","?","Kushch, Nikolai","Ponomariov, Ruslan","1-0"
"Yalta op","Yalta","1995.??.??","?","Ponomariov, Ruslan","Barshevich, Veniamin","1/2-1/2"
"Yalta op","Yalta","1995.??.??","?","Ponomariov, Ruslan","Getmanchuk, Andrei","1-0"
"Yalta op","Yalta","1995.??.??","?","Ponomariov, Ruslan","Lukin, Andrei","0-1"
"Yalta op","Yalta","1995.??.??","?","Ponomariov, Ruslan","Mikhailovich, Y.","1-0"
"Yalta op","Yalta","1995.??.??","2","Bezman, Vadim","Ponomariov, Ruslan","0-1"
"Yalta op","Yalta","1995.??.??","6","Kaplun, Leonid","Ponomariov, Ruslan","1-0"
"Yalta op","Yalta","1995.??.??","8","Vlassov, Nikolai","Ponomariov, Ruslan","1/2-1/2"
"Eu Y Ch b18","Rimavska Sobota SLO","1996.07.17","1","Ponomariov, R","Mastrovasilis, A","1-0"
"Eu Y Ch b18","Rimavska Sobota SLO","1996.07.18","2","Matikozian, A","Ponomariov, R","0-1"
"Eu Y Ch b18","Rimavska Sobota SLO","1996.07.19","3","Ponomariov, R","Rabinovich, Al","1-0"
"Eu Y Ch b18","Rimavska Sobota SLO","1996.07.20","4","Jovanic, O","Ponomariov, R","0-1"
"Eu Y Ch b18","Rimavska Sobota SLO","1996.07.22","5","Ponomariov, R","Grund, H","1-0"
"Eu Y Ch b18","Rimavska Sobota SLO","1996.07.23","6","Kobalija, M","Ponomariov, R","1-0"
"Eu Y Ch b18","Rimavska Sobota SLO","1996.07.24","7","Ponomariov, R","Tjomsland, S","1-0"
"Eu Y Ch b18","Rimavska Sobota SLO","1996.07.25","8","Socko, B","Ponomariov, R","0-1"
"Eu Y Ch b18","Rimavska Sobota SLO","1996.07.26","9","Ponomariov, R","Istrate, B","1-0"
"It","Pamplona ESP","1996.12.28","01","Cramling,P","Ponomariov,R","1-0"
"It","Pamplona ESP","1996.12.29","02","Ponomariov,R","Gomez Esteban,J","1-0"
"It","Pamplona ESP","1996.12.30","03","De la Villa Garcia,J","Ponomariov,R","0-1"
"It","Pamplona ESP","1996.12.31","04","Magem Badals,J","Ponomariov,R","1/2-1/2"
"It","Pamplona ESP","1997.01.01","05","Ponomariov,R","Garcia Ilundain,D","1-0"
"It","Pamplona ESP","1997.01.02","06","Azmaiparashvili,Z","Ponomariov,R","1-0"
"It","Pamplona ESP","1997.01.03","07","Ponomariov,R","Almasi,Z","0-1"
"It","Pamplona ESP","1997.01.04","08","Gulko,B","Ponomariov,R","1-0"
"It","Pamplona ESP","1997.01.05","09","Ponomariov,R","Speelman,J","1/2-1/2"
"Match","Kramatorsk","1996.??.??","4","Golubev,M","Ponomariov,R","0-1"
"EU-ch U20","Siofok","1996.??.??","1","Lerch, Patrice","Ponomariov, Ruslan","0-1"
"EU-ch U20","Siofok","1996.??.??","2","Ponomariov, Ruslan","Delemarre, Jop","1-0"
"EU-ch U20","Siofok","1996.??.??","3","Parker, Jonathan","Ponomariov, Ruslan","1-0"
"EU-ch U20","Siofok","1996.??.??","4","Ponomariov, Ruslan","Maros, Milan","1-0"
"EU-ch U20","Siofok","1996.??.??","5","Ruck, Robert","Ponomariov, Ruslan","1/2-1/2"
"EU-ch U20","Siofok","1996.??.??","6","Ponomariov, Ruslan","Savic, Miodrag","1/2-1/2"
"EU-ch U20","Siofok","1996.??.??","7","Krakops, Maris","Ponomariov, Ruslan","0-1"
"EU-ch U20","Siofok","1996.??.??","8","Nisipeanu, Liviu Dieter","Ponomariov, Ruslan","1-0"
"EU-ch U20","Siofok","1996.??.??","9","Ponomariov, Ruslan","Quinn, Mark","1-0"
"EU-ch U20","Siofok","1996.??.??","10","Ponomariov, Ruslan","Shariyazdanov, Andrey","1/2-1/2"
"EU-ch U20","Siofok","1996.??.??","11","Dyachkov, Sergej","Ponomariov, Ruslan","1-0"
"RUS-Cup6","Krasnodar","1997.??.??","1","Ponomariov, Ruslan","Alavkin, Arseny","0-1"
"RUS-Cup6","Krasnodar","1997.??.??","2","Matikozian, Andranik","Ponomariov, Ruslan","0-1"
"RUS-Cup6","Krasnodar","1997.03.13","3","Ponomariov, Ruslan","Daniliuk, Sergey","0-1"
"RUS-Cup6","Krasnodar","1997.03.14","4","Kovalevskaya, Ekaterina","Ponomariov, Ruslan","0-1"
"RUS-Cup6","Krasnodar","1997.??.??","5","Ponomariov, Ruslan","Petrushin, Alexander","1-0"
"RUS-Cup6","Krasnodar","1997.03.16","6","Volkov, Sergey","Ponomariov, Ruslan","0-1"
"RUS-Cup6","Krasnodar","1997.??.??","7","Ponomariov, Ruslan","Popov, Roman","1-0"
"RUS-Cup6","Krasnodar","1997.03.18","8","Malaniuk, Vladimir","Ponomariov, Ruslan","1/2-1/2"
"RUS-Cup6","Krasnodar","1997.03.19","9","Ponomariov, Ruslan","Giorgadze, Giorgi","1/2-1/2"
"World Juniors","Zagan POL","1997.07.14","01","Zulfugarli,M","Ponomariov,R","0-1"
"World Juniors","Zagan POL","1997.07.15","02","Ponomariov,R","Van den Doel,E","1-0"
"World Juniors","Zagan POL","1997.07.16","03","Gyimesi,Z","Ponomariov,R","1-0"
"World Juniors","Zagan POL","1997.07.17","04","Ponomariov,R","Malikgulyew,Vepa","1-0"
"World Juniors","Zagan POL","1997.07.18","05","Kunte,A","Ponomariov,R","0-1"
"World Juniors","Zagan POL","1997.07.19","06","Ponomariov,R","Movsesian,S","1-0"
"World Juniors","Zagan POL","1997.07.21","07","Najer,E","Ponomariov,R","1/2-1/2"
"World Juniors","Zagan POL","1997.07.22","08","Ponomariov,R","Banikas,H","1/2-1/2"
"World Juniors","Zagan POL","1997.07.23","09","Macieja,B","Ponomariov,R","1-0"
"World Juniors","Zagan POL","1997.07.24","10","Ponomariov,R","Morozevich,A","0-1"
"World Juniors","Zagan POL","1997.07.25","11","Zhang,Zhong","Ponomariov,R","1-0"
"World Juniors","Zagan POL","1997.07.26","12","Ponomariov,R","Tihonov,J","1-0"
"World Juniors","Zagan POL","1997.07.27","13","Ponomariov,R","Savic,Mio1","0-1"
"NIKA GP","Kiev","1997.??.??","?","Golubev, Mihail","Ponomariov, Ruslan","1/2-1/2"
"NIKA GP","Kiev","1997.??.??","?","Ponomariov, Ruslan","Komliakov, Viktor","1/2-1/2"
"NIKA GP","Kiev","1997.??.??","1","Frolov, Artur","Ponomariov, Ruslan","0-1"
"NIKA GP","Kiev","1997.??.??","4","Ponomariov, Ruslan","Pesotsky, Vitaly","1-0"
"NIKA GP","Kiev","1997.??.??","5","Yegiazarian, Arsen","Ponomariov, Ruslan","0-1"
"NIKA GP","Kiev","1997.??.??","6","Ponomariov, Ruslan","Vysochin, Spartak","1-0"
"NIKA GP","Kiev","1997.??.??","7","Nadanian, Ashot","Ponomariov, Ruslan","0-1"
"NIKA GP","Kiev","1997.??.??","8","Ponomariov, Ruslan","Malakhatko, Vadim","1-0"
"NIKA GP","Kiev","1997.??.??","9","Shishkin, Vadim","Ponomariov, Ruslan","0-1"
"NIKA GP","Kiev","1997.??.??","10","Ponomariov, Ruslan","Krivoshey, Sergei","1/2-1/2"
"NIKA GP","Kiev","1997.??.??","11","Kholmov, Ratmir","Ponomariov, Ruslan","1/2-1/2"
"NIKA GP","Kiev","1997.??.??","12","Lutsko, Igor","Ponomariov, Ruslan","1/2-1/2"
"Alicante op","Alicante","1997.??.??","2","Insua Mellado, Jose Luis","Ponomariov, Ruslan","0-1"
"Alicante op","Alicante","1997.??.??","3","Ponomariov, Ruslan","Serrano Marhuenda, Salvador","1-0"
"Alicante op","Alicante","1997.??.??","4","Adla, Diego Gustavo","Ponomariov, Ruslan","1/2-1/2"
"Alicante op","Alicante","1997.??.??","5","Ponomariov, Ruslan","Ponomariov, Boris","1-0"
"Alicante op","Alicante","1997.??.??","6","Sanchez Guirado, Francisco","Ponomariov, Ruslan","1-0"
"Alicante op","Alicante","1997.??.??","7","Ponomariov, Ruslan","Vassallo, Mauricio","1-0"
"Alicante op","Alicante","1997.??.??","8","De la Villa Garcia, Jesus Maria","Ponomariov, Ruslan","1/2-1/2"
"Alicante op","Alicante","1997.??.??","9","Ponomariov, Ruslan","Kovacevic, Slobodan","1/2-1/2"
"Wch U18","Erevan","1997.??.??","?","Iljushin,A","Ponomariov,R","0-1"
"Generations","Cannes FRA","1998.02.21","01","Taimanov,M","Ponomariov,R","0-1"
"Generations","Cannes FRA","1998.02.22","02","Ponomariov,R","Korchnoi,V","1/2-1/2"
"Generations","Cannes FRA","1998.02.23","03","Gligoric,S","Ponomariov,R","0-1"
"Generations","Cannes FRA","1998.02.24","04","Ponomariov,R","Spassky,B","1/2-1/2"
"Generations","Cannes FRA","1998.02.25","05","Korchnoi,V","Ponomariov,R","1-0"
"Generations","Cannes FRA","1998.02.26","06","Ponomariov,R","Gligoric,S","1/2-1/2"
"Generations","Cannes FRA","1998.02.27","07","Spassky,B","Ponomariov,R","1-0"
"Generations","Cannes FRA","1998.02.28","08","Ponomariov,R","Taimanov,M","1-0"
"ol (men)","Elista RUS","1998.09.29","01","Khamdamov,S","Ponomariov,R","0-1"
"ol (men)","Elista RUS","1998.09.30","02","Ponomariov,R","Wu Wenjin","1-0"
"ol (men)","Elista RUS","1998.10.01","03","Ponomariov,R","Zueger,B","1/2-1/2"
"ol (men)","Elista RUS","1998.10.03","05","Ponomariov,R","Marciano,D","1/2-1/2"
"ol (men)","Elista RUS","1998.10.05","07","Kaidanov,G","Ponomariov,R","1/2-1/2"
"ol (men)","Elista RUS","1998.10.07","09","Ponomariov,R","Babula,V","1-0"
"ol (men)","Elista RUS","1998.10.10","11","Ponomariov,R","Dizdarevic,E","1-0"
"ol (men)","Elista RUS","1998.10.11","12","Kobalija,M","Ponomariov,R","1/2-1/2"
"ol (men)","Elista RUS","1998.10.12","13","Ponomariov,R","Anastasian,A","1-0"
"Euro Club Cup Qualifier","Lubniewice POL","1998.09.19","02","Ponomariov,R","Shipov,S","1-0"
"Euro Club Cup Qualifier","Lubniewice POL","1998.09.20","03","Kveinys,A","Ponomariov,R","0-1"
"Zone 1.9","Donetsk UKR","1998.11.02","01","Ponomariov,R","Mikhaletz,L","1-0"
"Zone 1.9","Donetsk UKR","1998.11.03","02","Golubev,M","Ponomariov,R","0-1"
"Zone 1.9","Donetsk UKR","1998.11.04","03","Ponomariov,R","Novikov,I","1-0"
"Zone 1.9","Donetsk UKR","1998.11.05","04","Zubarev,Al","Ponomariov,R","1/2-1/2"
"Zone 1.9","Donetsk UKR","1998.11.06","05","Ponomariov,R","Tukmakov,V","1-0"
"Zone 1.9","Donetsk UKR","1998.11.08","06","Kuzmin,G","Ponomariov,R","1-0"
"Zone 1.9","Donetsk UKR","1998.11.09","07","Ponomariov,R","Sulypa,A","1/2-1/2"
"Zone 1.9","Donetsk UKR","1998.11.10","08","Ponomariov,R","Shneider,A","1/2-1/2"
"Zone 1.9","Donetsk UKR","1998.11.11","09","Komarov,D","Ponomariov,R","1/2-1/2"
"Zone 1.9","Donetsk UKR","1998.11.12","10","Onischuk,Al","Ponomariov,R","0-1"
"Zone 1.9","Donetsk UKR","1998.11.13","11","Ponomariov,R","Neverov,V","1/2-1/2"
"It","Belfort FRA","1998.12.14","01","Bologan,V","Ponomariov,R","0-1"
"It","Belfort FRA","1998.12.15","02","Ponomariov,R","Rozentalis,E","1-0"
"It","Belfort FRA","1998.12.16","03","Gurevich,M","Ponomariov,R","1/2-1/2"
"It","Belfort FRA","1998.12.17","04","Ponomariov,R","Degraeve,JM","1/2-1/2"
"It","Belfort FRA","1998.12.18","05","Hauchard,A","Ponomariov,R","0-1"
"It","Belfort FRA","1998.12.19","06","Ponomariov,R","Bologan,V","1/2-1/2"
"It","Belfort FRA","1998.12.20","07","Rozentalis,E","Ponomariov,R","1/2-1/2"
"It","Belfort FRA","1998.12.21","08","Ponomariov,R","Gurevich,M","1/2-1/2"
"It","Belfort FRA","1998.12.22","09","Degraeve,JM","Ponomariov,R","1/2-1/2"
"It","Belfort FRA","1998.12.23","10","Ponomariov,R","Hauchard,A","1/2-1/2"
"Premier","Hastings ENG","1998.12.29","01","Ponomariov,R","Plaskett,J","1-0"
"Premier","Hastings ENG","1998.12.30","02","Ponomariov,R","Speelman,J","1/2-1/2"
"Premier","Hastings ENG","1998.12.31","03","Miles,A","Ponomariov,R","1/2-1/2"
"Premier","Hastings ENG","1999.01.02","04","Ponomariov,R","Fressinet,L","1/2-1/2"
"Premier","Hastings ENG","1999.01.03","05","Sokolov,I","Ponomariov,R","1-0"
"Premier","Hastings ENG","1999.01.04","06","Ponomariov,R","Emms,J","1/2-1/2"
"Premier","Hastings ENG","1999.01.05","07","Saltaev,M","Ponomariov,R","0-1"
"Premier","Hastings ENG","1999.01.06","08","Ponomariov,R","Sadler,M","1/2-1/2"
"Premier","Hastings ENG","1999.01.07","09","Shipov,S","Ponomariov,R","1/2-1/2"
"UKR-chT","Alushta","1998.??.??","?","Kostjukov, Aleksandr","Ponomariov, Ruslan","1/2-1/2"
"UKR-chT","Alushta","1998.??.??","?","Moiseenko, Alexander","Ponomariov, Ruslan","1/2-1/2"
"UKR-chT","Alushta","1998.??.??","?","Pavlov, Maxim","Ponomariov, Ruslan","0-1"
"UKR-chT","Alushta","1998.??.??","?","Ponomariov, Ruslan","Cherniakhovsky, Petr","1-0"
"UKR-chT","Alushta","1998.??.??","?","Ponomariov, Ruslan","Kutsyk, Ivan","1-0"
"UKR-chT","Alushta","1998.??.??","?","Ponomariov, Ruslan","Tikhomirov, Alexey","1-0"
"UKR-chT","Alushta","1998.??.??","?","Ponomariov, Ruslan","Zozulia, Anna","1-0"
"UKR-chT","Alushta","1998.??.??","?","Sevostianov, Pavel","Ponomariov, Ruslan","0-1"
"UKR-chT","Alushta","1998.??.??","?","Solodovnichenko, Yuri","Ponomariov, Ruslan","1/2-1/2"
"III Chess Masters","Enghien-les-Bains FRA","1999.03.03","1","Beliavsky,A","Ponomariov,R","0-1"
"III Chess Masters","Enghien-les-Bains FRA","1999.03.04","2","Ponomariov,R","Bauer,Ch","1/2-1/2"
"III Chess Masters","Enghien-les-Bains FRA","1999.03.05","3","Rausis,I","Ponomariov,R","1/2-1/2"
"III Chess Masters","Enghien-les-Bains FRA","1999.03.06","4","Ponomariov,R","Bacrot,E","1/2-1/2"
"III Chess Masters","Enghien-les-Bains FRA","1999.03.07","5","Tkachiev,V","Ponomariov,R","1/2-1/2"
"III Chess Masters","Enghien-les-Bains FRA","1999.03.09","6","Ponomariov,R","Salov,V","1/2-1/2"
"III Chess Masters","Enghien-les-Bains FRA","1999.03.10","7","Lautier,J","Ponomariov,R","1-0"
"III Chess Masters","Enghien-les-Bains FRA","1999.03.11","8","Ponomariov,R","Sadler,M","1/2-1/2"
"III Chess Masters","Enghien-les-Bains FRA","1999.03.12","9","Bologan,V","Ponomariov,R","0-1"
"Young Masters Pool A","Lausanne SUI","1999.05.12","1","Sadvakasov,D","Ponomariov,R","1-0"
"Young Masters Pool A","Lausanne SUI","1999.05.13","2","Bacrot,E","Ponomariov,R","1/2-1/2"
"Young Masters Pool A","Lausanne SUI","1999.05.13","3","Ponomariov,R","Bunzmann,D","1-0"
"Young Masters QF","Lausanne SUI","1999.05.14","1","Leitao,R","Ponomariov,R","0-1"
"Young Masters 1/2 Final","Lausanne SUI","1999.05.15","1","Ponomariov,R","Sadvakasov,D","1-0"
"Young Masters Final","Lausanne SUI","1999.05.16","1","Ponomariov,R","Bacrot,E","0-1"
"FIDE WCh KO","Las Vegas USA","1999.07.31","1.1","Al Modiahki,M","Ponomariov,R","1/2-1/2"
"FIDE WCh KO","Las Vegas USA","1999.08.01","1.2","Ponomariov,R","Al Modiahki,M","1-0"
"FIDE WCh KO","Las Vegas USA","1999.08.03","2.1","Ponomariov,R","Topalov,V","1-0"
"FIDE WCh KO","Las Vegas USA","1999.08.04","2.2","Topalov,V","Ponomariov,R","1-0"
"FIDE WCh KO g/25+10","Las Vegas USA","1999.08.05","2.3","Ponomariov,R","Topalov,V","1/2-1/2"
"FIDE WCh KO g/25+10","Las Vegas USA","1999.08.05","2.4","Topalov,V","Ponomariov,R","1/2-1/2"
"FIDE WCh KO g/15+10","Las Vegas USA","1999.08.05","2.5","Topalov,V","Ponomariov,R","1-0"
"FIDE WCh KO g/15+10","Las Vegas USA","1999.08.05","2.6","Ponomariov,R","Topalov,V","0-1"
"Ol (Children)","Artek UKR","1999.09.12","3","Azarov,S","Ponomariov,R","0-1"
"Ol (Children)","Artek UKR","1999.09.14","4","Ponomariov,R","Drozdovskij,Y","1-0"
"Ol (Children)","Artek UKR","1999.09.15","5","Alekseev,E","Ponomariov,R","0-1"
"Ol (Children)","Artek UKR","1999.09.16","6","Ponomariov,R","Raceanu,V","1-0"
"Ol (Children)","Artek UKR","1999.09.18","7","Ni Hua","Ponomariov,R","0-1"
"Ol (Children)","Artek UKR","1999.09.19","8","Ponomariov,R","Petrosian,TL","1/2-1/2"
"Ol (Children)","Artek UKR","1999.09.20","9","Guseinov,E","Ponomariov,R","0-1"
"3rd Bavarian Masters Open","Bad Wiessee","1999.10.23","1","Wallhof, Dieter","Ponomariov, Ruslan","0-1"
"3rd Bavarian Masters Open","Bad Wiessee","1999.10.24","2","Ponomariov, Ruslan","Kunz, Konstantin","1-0"
"3rd Bavarian Masters Open","Bad Wiessee","1999.10.25","3","Kalka, Arkadius Georg","Ponomariov, Ruslan","0-1"
"3rd Bavarian Masters Open","Bad Wiessee","1999.10.26","4","Ponomariov, Ruslan","Glek, Igor","1/2-1/2"
"3rd Bavarian Masters Open","Bad Wiessee","1999.10.27","5","Gelashvili, Tamaz","Ponomariov, Ruslan","0-1"
"3rd Bavarian Masters Open","Bad Wiessee","1999.10.28","6","Ponomariov, Ruslan","Shabalov, Alexander","0-1"
"3rd Bavarian Masters Open","Bad Wiessee","1999.10.29","7","Klundt, Klaus","Ponomariov, Ruslan","0-1"
"3rd Bavarian Masters Open","Bad Wiessee","1999.10.30","8","Ponomariov, Ruslan","Miezis, Normunds","1/2-1/2"
"3rd Bavarian Masters Open","Bad Wiessee","1999.10.31","9","Grabarczyk, Miroslaw","Ponomariov, Ruslan","0-1"
"15th ECC Gp 6","Budapest HUN","1999.10.12","2","Yudasin,L","Ponomariov,R","1-0"
"15th ECC Gp 6","Budapest HUN","1999.10.13","3","Ribli,Z","Ponomariov,R","1/2-1/2"
"ch-SLO (team)","Bled SLO","1999.11.08","1","Ponomariov,R","Beliavsky,A","1/2-1/2"
"ch-SLO (team)","Bled SLO","1999.11.09","2","Sveshnikov,E","Ponomariov,R","1/2-1/2"
"ch-SLO (team)","Bled SLO","1999.11.10","3","Ponomariov,R","Chernin,A","1/2-1/2"
"ch-SLO (team)","Bled SLO","1999.11.11","4","Kozul,Z","Ponomariov,R","1-0"
"ch-SLO (team)","Bled SLO","1999.11.12","5","Ponomariov,R","Dizdar,G","1/2-1/2"
"ch-SLO (team)","Bled SLO","1999.11.13","6","Ponomariov,R","Cebalo,M","1/2-1/2"
"ch-SLO (team)","Bled SLO","1999.11.14","7","Atalik,S","Ponomariov,R","1/2-1/2"
"Eu Team Ch","Batumi GEO","1999.11.29","1","Ponomariov,R","Ivanisevic,I","1-0"
"Eu Team Ch","Batumi GEO","1999.12.01","3","Ponomariov,R","Fressinet,L","1-0"
"Eu Team Ch","Batumi GEO","1999.12.02","4","Ponomariov,R","Kobalija,M","1/2-1/2"
"Eu Team Ch","Batumi GEO","1999.12.03","5","Izeta,F","Ponomariov,R","1/2-1/2"
"Eu Team Ch","Batumi GEO","1999.12.04","6","Avrukh,B","Ponomariov,R","0-1"
"Eu Team Ch","Batumi GEO","1999.12.05","7","Pinter,J","Ponomariov,R","1/2-1/2"
"Eu Team Ch","Batumi GEO","1999.12.06","8","Anastasian,A","Ponomariov,R","1/2-1/2"
"Eu Team Ch","Batumi GEO","1999.12.07","9","Ponomariov,R","Pavasovic,D","1/2-1/2"
"blitz game","?","1999.??.??","?","Ponomariov, R.","Karpov, A.","0-1"
"blitz game","?","1999.??.??","?","Karpov, A.","Ponomariov, R.","0-1"
"blitz game","?","1999.??.??","?","Ponomariov, R.","Karpov, A.","1/2-1/2"
"UKR ol","Alushta","1999.??.??","?","Moskalenko, Viktor","Ponomariov, Ruslan","0-1"
"UKR ol","Alushta","1999.??.??","?","Nosenko, Alexander","Ponomariov, Ruslan","1/2-1/2"
"UKR ol","Alushta","1999.??.??","?","Novikov, Igor","Ponomariov, Ruslan","1/2-1/2"
"UKR ol","Alushta","1999.??.??","?","Ponomariov, Ruslan","Kruppa, Yuri","0-1"
"UKR ol","Alushta","1999.??.??","?","Ponomariov, Ruslan","Moroz, Alexander","1/2-1/2"
"UKR ol","Alushta","1999.??.??","?","Ponomariov, Ruslan","Rakhmangulov, Andrei","1-0"
"UKR-chT","Alushta","2000.??.??","1","Ponomariov, Ruslan","Sitnikov, A.","1-0"
"UKR-chT","Alushta","2000.??.??","2","Moiseenko, Alexander","Ponomariov, Ruslan","1/2-1/2"
"UKR-chT","Alushta","2000.04.12","3","Ponomariov, Ruslan","Alexandrova, Olga","1-0"
"UKR-chT","Alushta","2000.??.??","4","Savchenko, Stanislav","Ponomariov, Ruslan","0-1"
"UKR-chT","Alushta","2000.04.14","5","Stoockalov, Vladimir","Ponomariov, Ruslan","0-1"
"UKR-chT","Alushta","2000.??.??","6","Ponomariov, Ruslan","Miroshnichenko, Evgenij","1/2-1/2"
"UKR-chT","Alushta","2000.04.16","7","Gaponenko, Inna","Ponomariov, Ruslan","0-1"
"UKR-chT","Alushta","2000.??.??","8","Ponomariov, Ruslan","Marchik, N.","1-0"
"Olympic Capital Young Masters","Lausanne SUI","2000.05.30","1.1","Ponomariov,R","Jenni,F","1-0"
"Olympic Capital Young Masters","Lausanne SUI","2000.05.31","1.2","Jenni,F","Ponomariov,R","1/2-1/2"
"Olympic Capital Young Masters","Lausanne SUI","2000.06.01","2.1","Ponomariov,R","Galkin,A","1-0"
"Olympic Capital Young Masters","Lausanne SUI","2000.06.02","2.2","Galkin,A","Ponomariov,R","1/2-1/2"
"Olympic Capital Young Masters","Lausanne SUI","2000.06.03","3.1","Grischuk,A","Ponomariov,R","1/2-1/2"
"Olympic Capital Young Masters","Lausanne SUI","2000.06.04","3.2","Ponomariov,R","Grischuk,A","0-1"
"GM","Biel SUI","2000.07.24","1","Ponomariov,R","Gelfand,B","1/2-1/2"
"GM","Biel SUI","2000.07.25","2","Ponomariov,R","Van Wely,L","0-1"
"GM","Biel SUI","2000.07.26","3","Svidler,P","Ponomariov,R","1/2-1/2"
"GM","Biel SUI","2000.07.27","4","Gallagher,Jo","Ponomariov,R","0-1"
"GM","Biel SUI","2000.07.28","5","Ponomariov,R","Milov,V","1/2-1/2"
"GM","Biel SUI","2000.07.30","6","Gelfand,B","Ponomariov,R","1/2-1/2"
"GM","Biel SUI","2000.07.31","7","Van Wely,L","Ponomariov,R","1/2-1/2"
"GM","Biel SUI","2000.08.01","8","Ponomariov,R","Svidler,P","1/2-1/2"
"GM","Biel SUI","2000.08.03","9","Milov,V","Ponomariov,R","1/2-1/2"
"GM","Biel SUI","2000.08.04","10","Ponomariov,R","Gallagher,Jo","1-0"
"FIDE World Cup Gp B","Shenyang CHN","2000.09.01","1","Xu Jun","Ponomariov,R","1/2-1/2"
"FIDE World Cup Gp B","Shenyang CHN","2000.09.02","2","Ponomariov,R","Short,N","1/2-1/2"
"FIDE World Cup Gp B","Shenyang CHN","2000.09.03","3","Gurevich,M","Ponomariov,R","1-0"
"FIDE World Cup Gp B","Shenyang CHN","2000.09.04","4","Ponomariov,R","Ye Jiangchuan","1/2-1/2"
"FIDE World Cup Gp B","Shenyang CHN","2000.09.05","5","Ivanchuk,V","Ponomariov,R","1-0"
"EUCup 16th","Neum","2000.09.24","1","Ponomariov, Ruslan","Winants, Luc","1-0"
"EUCup 16th","Neum","2000.09.29","6","Khalifman, Alexander","Ponomariov, Ruslan","0-1"
"EUCup 16th","Neum","2000.??.??","7","Ponomariov, Ruslan","Dreev, Alexey","1-0"
"CRO-chT2","Pula","2000.09.11","1","Ponomariov, Ruslan","Farago, Ivan","1-0"
"CRO-chT2","Pula","2000.09.13","2","Ponomariov, Ruslan","Gyimesi, Zoltan","1-0"
"CRO-chT2","Pula","2000.09.13","3","Varga, Zoltan","Ponomariov, Ruslan","1/2-1/2"
"CRO-chT2","Pula","2000.09.14","4","Ponomariov, Ruslan","Ruck, Robert","1-0"
"CRO-chT2","Pula","2000.09.15","5","Filipovic, Marko","Ponomariov, Ruslan","0-1"
"CRO-chT2","Pula","2000.09.16","6","Ponomariov, Ruslan","Rogic, Davor","1-0"
"CRO-chT2","Pula","2000.09.17","7","Bulat, Ante","Ponomariov, Ruslan","0-1"
"34th Olympiad","Istanbul TUR","2000.10.28","1","Ponomariov,R","Garcia,Rau","1-0"
"34th Olympiad","Istanbul TUR","2000.10.30","3","Ponomariov,R","Rogozenko,D","1/2-1/2"
"34th Olympiad","Istanbul TUR","2000.10.31","4","Wohl,A","Ponomariov,R","0-1"
"34th Olympiad","Istanbul TUR","2000.11.01","5","Ponomariov,R","Milov,V","1-0"
"34th Olympiad","Istanbul TUR","2000.11.02","6","Stohl,I","Ponomariov,R","1/2-1/2"
"34th Olympiad","Istanbul TUR","2000.11.05","8","Ponomariov,R","Antonio,R","1-0"
"34th Olympiad","Istanbul TUR","2000.11.06","9","Ponomariov,R","Huebner,R","1-0"
"34th Olympiad","Istanbul TUR","2000.11.07","10","Georgiev,Ki","Ponomariov,R","1/2-1/2"
"34th Olympiad","Istanbul TUR","2000.11.08","11","Ponomariov,R","Morozevich,A","1/2-1/2"
"34th Olympiad","Istanbul TUR","2000.11.09","12","Piket,Je","Ponomariov,R","1/2-1/2"
"34th Olympiad","Istanbul TUR","2000.11.12","14","Ponomariov,R","Sokolov,I","1-0"
"1st European Rapid Ch","Neum BIH","2000.10.03","11","Ponomariov,R","Cvitan,O","1/2-1/2"
"3rd Int","Torshavn FAI","2000.10.06","1","Bykhovsky,An","Ponomariov,R","0-1"
"3rd Int","Torshavn FAI","2000.10.07","2","Ponomariov,R","Hillarp Persson,T","1-0"
"3rd Int","Torshavn FAI","2000.10.08","3","Baburin,A","Ponomariov,R","1/2-1/2"
"3rd Int","Torshavn FAI","2000.10.09","4","Ponomariov,R","Savchenko,S","1-0"
"3rd Int","Torshavn FAI","2000.10.10","5","Grischuk,A","Ponomariov,R","1-0"
"3rd Int","Torshavn FAI","2000.10.11","6","Ponomariov,R","Milov,V","1-0"
"3rd Int","Torshavn FAI","2000.10.12","7","Danielsen,Hen","Ponomariov,R","0-1"
"3rd Int","Torshavn FAI","2000.10.13","8","Ponomariov,R","Conquest,S","1-0"
"3rd Int","Torshavn FAI","2000.10.14","9","Stefansson,H","Ponomariov,R","0-1"
"FIDE WCh KO","New Delhi IND","2000.11.27","1.1","Ponomariov,R","Dao Thien Hai","1/2-1/2"
"FIDE WCh KO","New Delhi IND","2000.11.28","1.2","Dao Thien Hai","Ponomariov,R","1-0"
"Match","Donetsk UKR","2001.01.16","1","Ponomariov,R","Korchnoi,V","1/2-1/2"
"Match","Donetsk UKR","2001.01.17","2","Korchnoi,V","Ponomariov,R","1-0"
"Match","Donetsk UKR","2001.01.18","3","Ponomariov,R","Korchnoi,V","1-0"
"Match","Donetsk UKR","2001.01.19","4","Korchnoi,V","Ponomariov,R","1/2-1/2"
"Match","Donetsk UKR","2001.01.20","5","Ponomariov,R","Korchnoi,V","1/2-1/2"
"Match","Donetsk UKR","2001.01.21","6","Korchnoi,V","Ponomariov,R","0-1"
"Match","Donetsk UKR","2001.01.22","7","Ponomariov,R","Korchnoi,V","1/2-1/2"
"Match","Donetsk UKR","2001.01.23","8","Korchnoi,V","Ponomariov,R","1-0"
"3rd Rector Cup","Kharkov RUS","2001.04.18","1","Pelletier,Y","Ponomariov,R","1-0"
"3rd Rector Cup","Kharkov RUS","2001.04.19","2","Ponomariov,R","Moiseenko,A","1/2-1/2"
"3rd Rector Cup","Kharkov RUS","2001.04.20","3","Zubarev,A1","Ponomariov,R","0-1"
"3rd Rector Cup","Kharkov RUS","2001.04.20","4","Ponomariov,R","Eljanov,P","1-0"
"3rd Rector Cup","Kharkov RUS","2001.04.21","5","Turov,M","Ponomariov,R","1/2-1/2"
"3rd Rector Cup","Kharkov RUS","2001.04.22","6","Ponomariov,R","Pelletier,Y","1-0"
"3rd Rector Cup","Kharkov RUS","2001.04.23","7","Moiseenko,A","Ponomariov,R","1/2-1/2"
"3rd Rector Cup","Kharkov RUS","2001.04.23","8","Ponomariov,R","Zubarev,A1","1-0"
"3rd Rector Cup","Kharkov RUS","2001.04.24","9","Eljanov,P","Ponomariov,R","0-1"
"3rd Rector Cup","Kharkov RUS","2001.04.25","10","Ponomariov,R","Turov,M","1-0"
"Young Masters","Lausanne SUI","2001.05.22","2.1","Ponomariov,R","Volokitin,A","1/2-1/2"
"Young Masters","Lausanne SUI","2001.05.23","2.2","Volokitin,A","Ponomariov,R","1-0"
"Young Masters","Lausanne SUI","2001.05.24","3.1","Ponomariov,R","Bu Xiangzhi","1-0"
"Young Masters","Lausanne SUI","2001.05.25","3.2","Bu Xiangzhi","Ponomariov,R","1/2-1/2"
"Young Masters","Lausanne SUI","2001.05.26","4.1","Ponomariov,R","Aronian,L","1/2-1/2"
"Young Masters","Lausanne SUI","2001.05.27","4.2","Aronian,L","Ponomariov,R","1-0"
"2nd IECC","Ohrid MKD","2001.06.01","1","Aronian,L","Ponomariov,R","1/2-1/2"
"2nd IECC","Ohrid MKD","2001.06.02","2","Ponomariov,R","Blehm,P","1/2-1/2"
"2nd IECC","Ohrid MKD","2001.06.03","3","Sulava,N","Ponomariov,R","0-1"
"2nd IECC","Ohrid MKD","2001.06.04","4","Ponomariov,R","Neverov,V","1/2-1/2"
"2nd IECC","Ohrid MKD","2001.06.05","5","Volkov,S","Ponomariov,R","0-1"
"2nd IECC","Ohrid MKD","2001.06.06","6","Ponomariov,R","Psakhis,L","1-0"
"2nd IECC","Ohrid MKD","2001.06.07","7","Macieja,B","Ponomariov,R","1/2-1/2"
"2nd IECC","Ohrid MKD","2001.06.09","8","Ponomariov,R","Motylev,A","1/2-1/2"
"2nd IECC","Ohrid MKD","2001.06.10","9","Lputian,S","Ponomariov,R","1/2-1/2"
"2nd IECC","Ohrid MKD","2001.06.11","10","Ponomariov,R","Greenfeld,A","1-0"
"2nd IECC","Ohrid MKD","2001.06.12","11","Aseev,K","Ponomariov,R","0-1"
"2nd IECC","Ohrid MKD","2001.06.13","12","Ponomariov,R","Milov,V","1-0"
"2nd IECC","Ohrid MKD","2001.06.14","13","Ponomariov,R","Sutovsky,E","1/2-1/2"
"2nd IECC Playoff g/15","Ohrid MKD","2001.06.15","1.1","Ponomariov,R","Sutovsky,E","1/2-1/2"
"2nd IECC Playoff g/15","Ohrid MKD","2001.06.15","1.2","Sutovsky,E","Ponomariov,R","1-0"
"ECC","Panormo GRE","2001.09.23","1","Stefansson,H","Ponomariov,R","1-0"
"ECC","Panormo GRE","2001.09.24","2","Ponomariov,R","Mitkov,N","1-0"
"ECC","Panormo GRE","2001.09.25","3","Ponomariov,R","Svidler,P","1/2-1/2"
"ECC","Panormo GRE","2001.09.26","4","Beliavsky,A","Ponomariov,R","0-1"
"ECC","Panormo GRE","2001.09.27","5","Ponomariov,R","Avrukh,B","1-0"
"ECC","Panormo GRE","2001.09.28","6","Dreev,A","Ponomariov,R","1/2-1/2"
"ECC","Panormo GRE","2001.09.29","7","Ponomariov,R","Grischuk,A","1/2-1/2"
"Governor's Cup","Kramatorsk UKR","2001.10.02","1","Baklan,V","Ponomariov,R","1/2-1/2"
"Governor's Cup","Kramatorsk UKR","2001.10.03","2","Ponomariov,R","Ehlvest,J","1/2-1/2"
"Governor's Cup","Kramatorsk UKR","2001.10.03","3","Borovikov,V","Ponomariov,R","0-1"
"Governor's Cup","Kramatorsk UKR","2001.10.04","4","Aleksandrov,A","Ponomariov,R","1/2-1/2"
"Governor's Cup","Kramatorsk UKR","2001.10.04","5","Ponomariov,R","Moiseenko,A","1-0"
"Governor's Cup","Kramatorsk UKR","2001.10.05","6","Ponomariov,R","Baklan,V","1-0"
"Governor's Cup","Kramatorsk UKR","2001.10.05","7","Ehlvest,J","Ponomariov,R","1/2-1/2"
"Governor's Cup","Kramatorsk UKR","2001.10.06","8","Ponomariov,R","Borovikov,V","1-0"
"Governor's Cup","Kramatorsk UKR","2001.10.06","9","Moiseenko,A","Ponomariov,R","0-1"
"Governor's Cup","Kramatorsk UKR","2001.10.07","10","Ponomariov,R","Aleksandrov,A","0-1"
"World Teams","Yerevan ARM","2001.10.12","1","Ponomariov,R","Lutz,C","1-0"
"World Teams","Yerevan ARM","2001.10.13","2","Vera,R","Ponomariov,R","1/2-1/2"
"World Teams","Yerevan ARM","2001.10.14","3","Ponomariov,R","Safin,S","1-0"
"World Teams","Yerevan ARM","2001.10.16","5","Ponomariov,R","Leko,P","1/2-1/2"
"World Teams","Yerevan ARM","2001.10.18","7","Nedev,T","Ponomariov,R","1/2-1/2"
"World Teams","Yerevan ARM","2001.10.19","8","Ponomariov,R","Vaganian,R","1-0"
"World Teams","Yerevan ARM","2001.10.20","9","Dreev,A","Ponomariov,R","0-1"
"FIDE WCh KO","Moscow RUS","2001.11.27","1.1","Ponomariov,R","Li Wenliang","1-0"
"FIDE WCh KO","Moscow RUS","2001.11.28","1.2","Li Wenliang","Ponomariov,R","1/2-1/2"
"FIDE WCh KO","Moscow RUS","2001.11.29","2.1","Tiviakov,S","Ponomariov,R","1/2-1/2"
"FIDE WCh KO","Moscow RUS","2001.11.30","2.2","Ponomariov,R","Tiviakov,S","1/2-1/2"
"FIDE WCh KO","Moscow RUS","2001.11.30","2.3","Ponomariov,R","Tiviakov,S","1-0"
"FIDE WCh KO","Moscow RUS","2001.11.30","2.4","Tiviakov,S","Ponomariov,R","0-1"
"FIDE WCh KO","Moscow RUS","2001.12.01","3.1","Ponomariov,R","Georgiev,Ki","1-0"
"FIDE WCh KO","Moscow RUS","2001.12.02","3.2","Georgiev,Ki","Ponomariov,R","0-1"
"FIDE WCh KO","Moscow RUS","2001.11.03","4.1","Ponomariov,R","Morozevich,A","1-0"
"FIDE WCh KO","Moscow RUS","2001.12.05","4.2","Morozevich,A","Ponomariov,R","1-0"
"FIDE WCh KO","Moscow RUS","2001.12.05","4.3","Morozevich,A","Ponomariov,R","1/2-1/2"
"FIDE WCh KO","Moscow RUS","2001.12.05","4.4","Ponomariov,R","Morozevich,A","1-0"
"FIDE WCh KO","Moscow RUS","2001.12.06","5.1","Ponomariov,R","Bareev,E","1/2-1/2"
"FIDE WCh KO","Moscow RUS","2001.12.07","5.2","Bareev,E","Ponomariov,R","1/2-1/2"
"FIDE WCh KO","Moscow RUS","2001.12.07","5.3","Bareev,E","Ponomariov,R","0-1"
"FIDE WCh KO","Moscow RUS","2001.12.07","5.4","Ponomariov,R","Bareev,E","1-0"
"FIDE WCh KO","Moscow RUS","2001.12.08","6.1","Svidler,P","Ponomariov,R","1/2-1/2"
"FIDE WCh KO","Moscow RUS","2001.12.10","6.2","Ponomariov,R","Svidler,P","1/2-1/2"
"FIDE WCh KO","Moscow RUS","2001.12.11","6.3","Svidler,P","Ponomariov,R","0-1"
"FIDE WCh KO","Moscow RUS","2001.12.13","6.4","Ponomariov,R","Svidler,P","1/2-1/2"
"FIDE WCh KO Final","Moscow RUS","2002.01.16","7.1","Ponomariov,R","Ivanchuk,V","1-0"
"FIDE WCh KO Final","Moscow RUS","2002.01.17","7.2","Ivanchuk,V","Ponomariov,R","1/2-1/2"
"FIDE WCh KO Final","Moscow RUS","2002.01.18","7.3","Ponomariov,R","Ivanchuk,V","1/2-1/2"
"FIDE WCh KO Final","Moscow RUS","2002.01.19","7.4","Ivanchuk,V","Ponomariov,R","1/2-1/2"
"FIDE WCh KO Final","Moscow RUS","2002.01.21","7.5","Ponomariov,R","Ivanchuk,V","1-0"
"FIDE WCh KO Final","Moscow RUS","2002.01.22","7.6","Ivanchuk,V","Ponomariov,R","1/2-1/2"
"FIDE WCh KO Final","Moscow RUS","2002.01.23","7.7","Ponomariov,R","Ivanchuk,V","1/2-1/2"
