"Play Live Challenge 2016","New York USA","2016.09.22","3.1","Carlsen,M","Panda,Vedic","1-0"
"Play Live Challenge 2016","New York USA","2016.09.22","3.2","Carlsen,M","Sloan,Jed David","1-0"
"Play Live Challenge 2016","New York USA","2016.09.22","3.3","Carlsen,M","Wiebe,Isaac","1-0"
"Play Live Challenge 2016","New York USA","2016.09.22","3.4","Carlsen,M","Karelina,Polina","1-0"
"Play Live Challenge 2016","New York USA","2016.09.22","3.5","Carlsen,M","Marx,Soeren","1-0"
"Play Live Challenge 2016","New York USA","2016.09.22","3.6","Carlsen,M","Gudbrandsen,G","1-0"
"Play Live Challenge 2016","New York USA","2016.09.22","3.7","Carlsen,M","Hartveit,Emil","1-0"
"Play Live Challenge 2016","New York USA","2016.09.22","3.8","Carlsen,M","Dimitriadis,M","1-0"
"Play Live Challenge 2016","New York USA","2016.09.22","3.9","Carlsen,M","Sala Samarra,Ivet","1-0"
"Play Live Challenge 2016","New York USA","2016.09.22","3.10","Carlsen,M","Grojean,Andrew","1-0"
"Play Live Challenge 2016","New York USA","2016.09.22","3.11","Carlsen,M","Berkowitz,Ben","1-0"
"chess.com Blitz Final 5m+2spm Chess960 2016","chess.com INT","2016.10.27","1","Nakamura,Hi","Carlsen,M","1-0"
"chess.com Blitz Final 5m+2spm 2016","chess.com INT","2016.10.27","2","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Blitz Final 5m+2spm 2016","chess.com INT","2016.10.27","3","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Blitz Final 5m+2spm 2016","chess.com INT","2016.10.27","4","Carlsen,M","Nakamura,Hi","1/2-1/2"
"chess.com Blitz Final 5m+2spm 2016","chess.com INT","2016.10.27","5","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Blitz Final 5m+2spm 2016","chess.com INT","2016.10.27","6","Carlsen,M","Nakamura,Hi","0-1"
"chess.com Blitz Final 5m+2spm 2016","chess.com INT","2016.10.27","7","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Blitz Final 5m+2spm 2016","chess.com INT","2016.10.27","8","Carlsen,M","Nakamura,Hi","0-1"
"chess.com Blitz Final 5m+2spm 2016","chess.com INT","2016.10.27","9","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Blitz Final 3m+2spm Chess960 2016","chess.com INT","2016.10.27","10","Carlsen,M","Nakamura,Hi","1/2-1/2"
"chess.com Blitz Final 3m+2spm 2016","chess.com INT","2016.10.27","11","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Blitz Final 3m+2spm 2016","chess.com INT","2016.10.27","12","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Blitz Final 3m+2spm 2016","chess.com INT","2016.10.27","13","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Blitz Final 3m+2spm 2016","chess.com INT","2016.10.27","14","Carlsen,M","Nakamura,Hi","1/2-1/2"
"chess.com Blitz Final 3m+2spm 2016","chess.com INT","2016.10.27","15","Nakamura,Hi","Carlsen,M","1-0"
"chess.com Blitz Final 3m+2spm 2016","chess.com INT","2016.10.27","16","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Blitz Final 1m+1spm Chess960 2016","chess.com INT","2016.10.27","17","Nakamura,Hi","Carlsen,M","1-0"
"chess.com Blitz Final 1m+1spm 2016","chess.com INT","2016.10.27","18","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Blitz Final 1m+1spm 2016","chess.com INT","2016.10.27","19","Nakamura,Hi","Carlsen,M","1-0"
"chess.com Blitz Final 1m+1spm 2016","chess.com INT","2016.10.27","20","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Blitz Final 1m+1spm 2016","chess.com INT","2016.10.27","21","Nakamura,Hi","Carlsen,M","1-0"
"chess.com Blitz Final 1m+1spm 2016","chess.com INT","2016.10.27","22","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Blitz Final 1m+1spm 2016","chess.com INT","2016.10.27","23","Nakamura,Hi","Carlsen,M","1-0"
"chess.com Blitz Final 1m+1spm 2016","chess.com INT","2016.10.27","24","Carlsen,M","Nakamura,Hi","1/2-1/2"
"chess.com Blitz Final 1m+1spm 2016","chess.com INT","2016.10.27","25","Nakamura,Hi","Carlsen,M","1/2-1/2"
"WCh 2016","New York USA","2016.11.11","1","Carlsen,M","Karjakin,Sergey","1/2-1/2"
"WCh 2016","New York USA","2016.11.12","2","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"WCh 2016","New York USA","2016.11.14","3","Carlsen,M","Karjakin,Sergey","1/2-1/2"
"WCh 2016","New York USA","2016.11.15","4","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"WCh 2016","New York USA","2016.11.17","5","Carlsen,M","Karjakin,Sergey","1/2-1/2"
"WCh 2016","New York USA","2016.11.18","6","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"WCh 2016","New York USA","2016.11.20","7","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"WCh 2016","New York USA","2016.11.21","8","Carlsen,M","Karjakin,Sergey","0-1"
"WCh 2016","New York USA","2016.11.23","9","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"WCh 2016","New York USA","2016.11.24","10","Carlsen,M","Karjakin,Sergey","1-0"
"WCh 2016","New York USA","2016.11.26","11","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"WCh 2016","New York USA","2016.11.28","12","Carlsen,M","Karjakin,Sergey","1/2-1/2"
"WCh Rapid TB 2016","New York USA","2016.11.30","1","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"WCh Rapid TB 2016","New York USA","2016.11.30","2","Carlsen,M","Karjakin,Sergey","1/2-1/2"
"WCh Rapid TB 2016","New York USA","2016.11.30","3","Karjakin,Sergey","Carlsen,M","0-1"
"WCh Rapid TB 2016","New York USA","2016.11.30","4","Carlsen,M","Karjakin,Sergey","1-0"
"World Rapid 2016","Doha QAT","2016.12.26","1.1","Carlsen,M","Ganguly,S","1/2-1/2"
"World Rapid 2016","Doha QAT","2016.12.26","2.1","Pantsulaia,L","Carlsen,M","1-0"
"World Rapid 2016","Doha QAT","2016.12.26","3.1","Carlsen,M","Henriquez Villagra,C","1-0"
"World Rapid 2016","Doha QAT","2016.12.26","4.1","Flores,Di","Carlsen,M","0-1"
"World Rapid 2016","Doha QAT","2016.12.26","5.1","Carlsen,M","Inarkiev,E","1-0"
"World Rapid 2016","Doha QAT","2016.12.27","6.1","Carlsen,M","Bok,B","1-0"
"World Rapid 2016","Doha QAT","2016.12.27","7.1","Ivanchuk,V","Carlsen,M","1-0"
"World Rapid 2016","Doha QAT","2016.12.27","8.1","Carlsen,M","Jakovenko,D","1-0"
"World Rapid 2016","Doha QAT","2016.12.27","9.1","Grischuk,A","Carlsen,M","0-1"
"World Rapid 2016","Doha QAT","2016.12.27","10.1","Aronian,L","Carlsen,M","1/2-1/2"
"World Rapid 2016","Doha QAT","2016.12.28","11.1","Carlsen,M","Korobov,A","0-1"
"World Rapid 2016","Doha QAT","2016.12.28","12.1","Carlsen,M","Vidit,S","1-0"
"World Rapid 2016","Doha QAT","2016.12.28","13.1","Riazantsev,A","Carlsen,M","0-1"
"World Rapid 2016","Doha QAT","2016.12.28","14.1","Nepomniachtchi,I","Carlsen,M","0-1"
"World Rapid 2016","Doha QAT","2016.12.28","15.1","Carlsen,M","Mamedyarov,S","1-0"
"World Blitz 2016","Doha QAT","2016.12.29","1.1","Carlsen,M","Bu Xiangzhi","1-0"
"World Blitz 2016","Doha QAT","2016.12.29","2.1","Vallejo Pons,F","Carlsen,M","0-1"
"World Blitz 2016","Doha QAT","2016.12.29","3.1","Carlsen,M","Salem,AR","1-0"
"World Blitz 2016","Doha QAT","2016.12.29","4.1","Dominguez Perez,L","Carlsen,M","1/2-1/2"
"World Blitz 2016","Doha QAT","2016.12.29","5.1","Carlsen,M","Karjakin,Sergey","0-1"
"World Blitz 2016","Doha QAT","2016.12.29","6.1","Melkumyan,H","Carlsen,M","0-1"
"World Blitz 2016","Doha QAT","2016.12.29","7.1","Adly,A","Carlsen,M","0-1"
"World Blitz 2016","Doha QAT","2016.12.29","8.1","Carlsen,M","Dubov,Daniil","1-0"
"World Blitz 2016","Doha QAT","2016.12.29","9.1","Riazantsev,A","Carlsen,M","0-1"
"World Blitz 2016","Doha QAT","2016.12.29","10.1","Carlsen,M","Morozevich,A","1-0"
"World Blitz 2016","Doha QAT","2016.12.29","11.1","Yu Yangyi","Carlsen,M","1/2-1/2"
"World Blitz 2016","Doha QAT","2016.12.29","12.1","Carlsen,M","Bosiocic,Mari","1-0"
"World Blitz 2016","Doha QAT","2016.12.30","13.1","Vachier Lagrave,M","Carlsen,M","0-1"
"World Blitz 2016","Doha QAT","2016.12.30","14.1","Nakamura,Hi","Carlsen,M","1/2-1/2"
"World Blitz 2016","Doha QAT","2016.12.30","15.1","Carlsen,M","Grischuk,A","1/2-1/2"
"World Blitz 2016","Doha QAT","2016.12.30","16.1","Carlsen,M","Ivanchuk,V","0-1"
"World Blitz 2016","Doha QAT","2016.12.30","17.1","Radjabov,T","Carlsen,M","0-1"
"World Blitz 2016","Doha QAT","2016.12.30","18.1","Jobava,Ba","Carlsen,M","0-1"
"World Blitz 2016","Doha QAT","2016.12.30","19.1","Carlsen,M","Onischuk,V","1-0"
"World Blitz 2016","Doha QAT","2016.12.30","20.1","Carlsen,M","Anand,V","1-0"
"World Blitz 2016","Doha QAT","2016.12.30","21.1","Leko,P","Carlsen,M","1/2-1/2"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.14","1.1","So,W","Carlsen,M","1/2-1/2"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.15","2.1","Carlsen,M","Wojtaszek,R","1-0"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.16","3.1","Andreikin,D","Carlsen,M","1/2-1/2"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.17","4.1","Carlsen,M","Wei Yi","1-0"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.19","5.1","Nepomniachtchi,I","Carlsen,M","1/2-1/2"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.20","6.1","Aronian,L","Carlsen,M","1/2-1/2"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.21","7.1","Carlsen,M","Giri,A","1/2-1/2"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.22","8.1","Rapport,R","Carlsen,M","1-0"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.24","9.1","Carlsen,M","Van Wely,L","1-0"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.25","10.1","Harikrishna,P","Carlsen,M","1/2-1/2"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.27","11.1","Carlsen,M","Adhiban,Baskaran","1/2-1/2"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.28","12.1","Eljanov,P","Carlsen,M","0-1"
"79th Tata Steel GpA","Wijk aan Zee NED","2017.01.29","13.1","Carlsen,M","Karjakin,Sergey","1/2-1/2"
"PRO League Group Stage","chess.com INT","2017.02.11","5","Caruana,F","Carlsen,M","1/2-1/2"
"PRO League Group Stage","chess.com INT","2017.02.11","5","Oussedik,E","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2017.02.11","5","Carlsen,M","Hansen,Eric","1-0"
"PRO League Group Stage","chess.com INT","2017.02.11","5","Carlsen,M","Hambleton,A","1/2-1/2"
"PRO League Group Stage","chess.com INT","2017.02.15","6","Aradhya,Garg","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2017.02.15","6","Carlsen,M","Gupta,Ab","1-0"
"PRO League Group Stage","chess.com INT","2017.02.15","6","Carlsen,M","Nihal,Sarin","1-0"
"PRO League Group Stage","chess.com INT","2017.02.15","6","Grover,S","Carlsen,M","1/2-1/2"
"PRO League Group Stage","chess.com INT","2017.02.22","7","Beletic,D","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2017.02.22","7","Carlsen,M","Pavasovic,D","1-0"
"PRO League Group Stage","chess.com INT","2017.02.22","7","Carlsen,M","Sebenik,M","1-0"
"PRO League Group Stage","chess.com INT","2017.02.22","7","Lenic,L","Carlsen,M","1/2-1/2"
"Magnus Inv Simul 2017","Oslo NOR","2017.02.08","2.3","Carlsen,M","Fossan,E","0-1"
"PRO League KO Stage 2017","chess.com INT","2017.03.01","1","Kunte,A","Carlsen,M","0-1"
"PRO League KO Stage 2017","chess.com INT","2017.03.01","1","Carlsen,M","Mohammad,Nubairshah Shaikh","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.01","1","Carlsen,M","Ghosh,D","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.01","1","Kulkarni,R","Carlsen,M","0-1"
"PRO League KO Stage 2017","chess.com INT","2017.03.08","2","Gupta,Ab","Carlsen,M","1/2-1/2"
"PRO League KO Stage 2017","chess.com INT","2017.03.08","2","Aradhya,Garg","Carlsen,M","0-1"
"PRO League KO Stage 2017","chess.com INT","2017.03.08","2","Carlsen,M","Salem,AR","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.08","2","Carlsen,M","Grover,S","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.15","3","Andreikin,D","Carlsen,M","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.15","3","Carlsen,M","Yatzenko,A","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.15","3","Carlsen,M","Sharafiev,A","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.15","3","Gorozhanin,M","Carlsen,M","0-1"
"PRO League KO Stage 2017","chess.com INT","2017.03.25","4.1","Pantzar,Milton","Carlsen,M","0-1"
"PRO League KO Stage 2017","chess.com INT","2017.03.25","4.2","Carlsen,M","Pantsulaia,L","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.25","4.3","Meier,Geo","Carlsen,M","1/2-1/2"
"PRO League KO Stage 2017","chess.com INT","2017.03.25","4.4","Carlsen,M","Jobava,Ba","0-1"
"PRO League KO Stage 2017","chess.com INT","2017.03.25","4.5","Carlsen,M","Pantzar,Milton","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.25","4.6","Pantsulaia,L","Carlsen,M","0-1"
"PRO League KO Stage 2017","chess.com INT","2017.03.25","4.7","Carlsen,M","Meier,Geo","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.25","4.8","Jobava,Ba","Carlsen,M","0-1"
"PRO League KO Stage 2017","chess.com INT","2017.03.26","5.1","Rosenthal,Nicholas","Carlsen,M","0-1"
"PRO League KO Stage 2017","chess.com INT","2017.03.26","5.2","Carlsen,M","Finegold,B","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.26","5.3","Carlsen,M","Akobian,V","1-0"
"PRO League KO Stage 2017","chess.com INT","2017.03.26","5.4","So,W","Carlsen,M","0-1"
"4th GRENKE Chess Classic","Karlsruhe GER","2017.04.15","1.1","Bluebaum,M","Carlsen,M","1/2-1/2"
"4th GRENKE Chess Classic","Karlsruhe GER","2017.04.16","2.2","Carlsen,M","Aronian,L","1/2-1/2"
"4th GRENKE Chess Classic","Karlsruhe GER","2017.04.17","3.1","Hou Yifan","Carlsen,M","1/2-1/2"
"4th GRENKE Chess Classic","Karlsruhe GER","2017.04.19","4.2","Carlsen,M","Caruana,F","1/2-1/2"
"4th GRENKE Chess Classic","Karlsruhe GER","2017.04.20","5.4","Meier,Geo","Carlsen,M","0-1"
"4th GRENKE Chess Classic","Karlsruhe GER","2017.04.21","6.2","Naiditsch,A","Carlsen,M","1/2-1/2"
"4th GRENKE Chess Classic","Karlsruhe GER","2017.04.22","7.3","Carlsen,M","Vachier Lagrave,M","1/2-1/2"
"GCT Rapid YourNextMove","Leuven BEL","2017.06.28","1.1","Carlsen,M","Aronian,L","1-0"
"GCT Rapid YourNextMove","Leuven BEL","2017.06.28","2.1","Ivanchuk,V","Carlsen,M","1/2-1/2"
"GCT Rapid YourNextMove","Leuven BEL","2017.06.28","3.2","Carlsen,M","So,W","0-1"
"GCT Rapid YourNextMove","Leuven BEL","2017.06.29","4.2","Vachier Lagrave,M","Carlsen,M","1/2-1/2"
"GCT Rapid YourNextMove","Leuven BEL","2017.06.29","5.2","Carlsen,M","Kramnik,V","1-0"
"GCT Rapid YourNextMove","Leuven BEL","2017.06.29","6.4","Carlsen,M","Jobava,Ba","1-0"
"GCT Rapid YourNextMove","Leuven BEL","2017.06.30","7.2","Giri,A","Carlsen,M","1/2-1/2"
"GCT Rapid YourNextMove","Leuven BEL","2017.06.30","8.3","Carlsen,M","Anand,V","1/2-1/2"
"GCT Rapid YourNextMove","Leuven BEL","2017.06.30","9.3","Nepomniachtchi,I","Carlsen,M","1/2-1/2"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.01","1.2","Anand,V","Carlsen,M","0-1"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.01","2.5","Carlsen,M","Kramnik,V","1/2-1/2"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.01","3.3","Vachier Lagrave,M","Carlsen,M","0-1"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.01","4.5","Carlsen,M","Ivanchuk,V","1-0"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.01","5.3","Nepomniachtchi,I","Carlsen,M","0-1"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.01","6.2","Carlsen,M","Aronian,L","1-0"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.01","7.3","Giri,A","Carlsen,M","1-0"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.01","8.2","Jobava,Ba","Carlsen,M","0-1"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.01","9.3","Carlsen,M","So,W","1-0"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.02","10.2","Carlsen,M","Anand,V","1/2-1/2"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.02","11.3","Kramnik,V","Carlsen,M","0-1"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.02","12.3","Carlsen,M","Vachier Lagrave,M","1-0"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.02","13.2","Ivanchuk,V","Carlsen,M","0-1"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.02","14.3","Carlsen,M","Nepomniachtchi,I","1-0"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.02","15.2","Aronian,L","Carlsen,M","1/2-1/2"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.02","16.3","Carlsen,M","Giri,A","1/2-1/2"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.02","17.2","Carlsen,M","Jobava,Ba","1-0"
"GCT Blitz YourNextMove","Leuven BEL","2017.07.02","18.3","So,W","Carlsen,M","1/2-1/2"
"GCT Rapid Paris 2017","Paris FRA","2017.06.21","1.5","Grischuk,A","Carlsen,M","1/2-1/2"
"GCT Rapid Paris 2017","Paris FRA","2017.06.21","2.1","Mamedyarov,S","Carlsen,M","0-1"
"GCT Rapid Paris 2017","Paris FRA","2017.06.21","3.3","Carlsen,M","Vachier Lagrave,M","1-0"
"GCT Rapid Paris 2017","Paris FRA","2017.06.22","4.3","So,W","Carlsen,M","0-1"
"GCT Rapid Paris 2017","Paris FRA","2017.06.22","5.5","Carlsen,M","Topalov,V","1-0"
"GCT Rapid Paris 2017","Paris FRA","2017.06.22","6.3","Nakamura,Hi","Carlsen,M","1/2-1/2"
"GCT Rapid Paris 2017","Paris FRA","2017.06.23","7.3","Carlsen,M","Karjakin,Sergey","1/2-1/2"
"GCT Rapid Paris 2017","Paris FRA","2017.06.23","8.5","Caruana,F","Carlsen,M","1/2-1/2"
"GCT Rapid Paris 2017","Paris FRA","2017.06.23","9.3","Carlsen,M","Bacrot,E","1-0"
"GCT Blitz Paris 2017","Paris FRA","2017.06.24","1.1","Carlsen,M","Caruana,F","1-0"
"GCT Blitz Paris 2017","Paris FRA","2017.06.24","2.4","Bacrot,E","Carlsen,M","0-1"
"GCT Blitz Paris 2017","Paris FRA","2017.06.24","3.4","Carlsen,M","Topalov,V","1-0"
"GCT Blitz Paris 2017","Paris FRA","2017.06.24","4.5","Mamedyarov,S","Carlsen,M","0-1"
"GCT Blitz Paris 2017","Paris FRA","2017.06.24","5.1","Carlsen,M","Grischuk,A","0-1"
"GCT Blitz Paris 2017","Paris FRA","2017.06.24","6.5","Carlsen,M","Karjakin,Sergey","1/2-1/2"
"GCT Blitz Paris 2017","Paris FRA","2017.06.24","7.1","Vachier Lagrave,M","Carlsen,M","1-0"
"GCT Blitz Paris 2017","Paris FRA","2017.06.24","8.5","Carlsen,M","Nakamura,Hi","1/2-1/2"
"GCT Blitz Paris 2017","Paris FRA","2017.06.24","9.5","So,W","Carlsen,M","0-1"
"GCT Blitz Paris 2017","Paris FRA","2017.06.25","10.1","Caruana,F","Carlsen,M","1-0"
"GCT Blitz Paris 2017","Paris FRA","2017.06.25","11.3","Carlsen,M","Bacrot,E","1-0"
"GCT Blitz Paris 2017","Paris FRA","2017.06.25","12.1","Topalov,V","Carlsen,M","0-1"
"GCT Blitz Paris 2017","Paris FRA","2017.06.25","13.3","Carlsen,M","Mamedyarov,S","1/2-1/2"
"GCT Blitz Paris 2017","Paris FRA","2017.06.25","14.1","Grischuk,A","Carlsen,M","1/2-1/2"
"GCT Blitz Paris 2017","Paris FRA","2017.06.25","15.5","Karjakin,Sergey","Carlsen,M","1-0"
"GCT Blitz Paris 2017","Paris FRA","2017.06.25","16.5","Carlsen,M","Vachier Lagrave,M","0-1"
"GCT Blitz Paris 2017","Paris FRA","2017.06.25","17.1","Nakamura,Hi","Carlsen,M","1-0"
"GCT Blitz Paris 2017","Paris FRA","2017.06.25","18.5","Carlsen,M","So,W","1-0"
"GCT Rapid TB Paris 2017","Paris FRA","2017.06.25","1","Carlsen,M","Vachier Lagrave,M","1-0"
"GCT Rapid TB Paris 2017","Paris FRA","2017.06.25","2","Vachier Lagrave,M","Carlsen,M","1/2-1/2"
"5th Norway Chess 2017","Stavanger NOR","2017.06.06","1.3","Carlsen,M","So,W","1/2-1/2"
"5th Norway Chess 2017","Stavanger NOR","2017.06.07","2.4","Caruana,F","Carlsen,M","1/2-1/2"
"5th Norway Chess 2017","Stavanger NOR","2017.06.08","3.1","Carlsen,M","Nakamura,Hi","1/2-1/2"
"5th Norway Chess 2017","Stavanger NOR","2017.06.10","4.2","Aronian,L","Carlsen,M","1-0"
"5th Norway Chess 2017","Stavanger NOR","2017.06.11","5.3","Carlsen,M","Giri,A","1/2-1/2"
"5th Norway Chess 2017","Stavanger NOR","2017.06.12","6.1","Carlsen,M","Vachier Lagrave,M","1/2-1/2"
"5th Norway Chess 2017","Stavanger NOR","2017.06.14","7.3","Kramnik,V","Carlsen,M","1-0"
"5th Norway Chess 2017","Stavanger NOR","2017.06.15","8.2","Carlsen,M","Karjakin,Sergey","1-0"
"5th Norway Chess 2017","Stavanger NOR","2017.06.16","9.5","Anand,V","Carlsen,M","1/2-1/2"
"5th Norway Blitz 2017","Stavanger NOR","2017.06.05","1.1","Carlsen,M","Nakamura,Hi","1/2-1/2"
"5th Norway Blitz 2017","Stavanger NOR","2017.06.05","2.1","Anand,V","Carlsen,M","1/2-1/2"
"5th Norway Blitz 2017","Stavanger NOR","2017.06.05","3.1","Carlsen,M","Giri,A","1-0"
"5th Norway Blitz 2017","Stavanger NOR","2017.06.05","4.1","Carlsen,M","Aronian,L","1-0"
"5th Norway Blitz 2017","Stavanger NOR","2017.06.05","5.1","Karjakin,Sergey","Carlsen,M","0-1"
"5th Norway Blitz 2017","Stavanger NOR","2017.06.05","6.1","Carlsen,M","Vachier Lagrave,M","1-0"
"5th Norway Blitz 2017","Stavanger NOR","2017.06.05","7.1","Kramnik,V","Carlsen,M","1/2-1/2"
"5th Norway Blitz 2017","Stavanger NOR","2017.06.05","8.1","Carlsen,M","Caruana,F","1-0"
"5th Norway Blitz 2017","Stavanger NOR","2017.06.05","9.1","So,W","Carlsen,M","0-1"
"5th Sinquefield Cup 2017","Saint Louis USA","2017.08.02","1.1","Caruana,F","Carlsen,M","1/2-1/2"
"5th Sinquefield Cup 2017","Saint Louis USA","2017.08.03","2.1","Carlsen,M","Karjakin,Sergey","1-0"
"5th Sinquefield Cup 2017","Saint Louis USA","2017.08.04","3.1","Anand,V","Carlsen,M","1/2-1/2"
"5th Sinquefield Cup 2017","Saint Louis USA","2017.08.05","4.1","Carlsen,M","Vachier Lagrave,M","0-1"
"5th Sinquefield Cup 2017","Saint Louis USA","2017.08.06","5.3","So,W","Carlsen,M","0-1"
"5th Sinquefield Cup 2017","Saint Louis USA","2017.08.08","6.2","Carlsen,M","Nakamura,Hi","1/2-1/2"
"5th Sinquefield Cup 2017","Saint Louis USA","2017.08.09","7.2","Svidler,P","Carlsen,M","1/2-1/2"
"5th Sinquefield Cup 2017","Saint Louis USA","2017.08.10","8.3","Nepomniachtchi,I","Carlsen,M","1/2-1/2"
"5th Sinquefield Cup 2017","Saint Louis USA","2017.08.11","9.1","Carlsen,M","Aronian,L","1-0"
"chess.com IoM Masters","Douglas ENG","2017.09.23","1.1","Carlsen,M","Birkisson,Bardur Orn","1-0"
"chess.com IoM Masters","Douglas ENG","2017.09.24","2.1","Perelshteyn,E","Carlsen,M","0-1"
"chess.com IoM Masters","Douglas ENG","2017.09.25","3.1","Carlsen,M","Xiong,Jeffery","1-0"
"chess.com IoM Masters","Douglas ENG","2017.09.26","4.1","Kasimdzhanov,R","Carlsen,M","1/2-1/2"
"chess.com IoM Masters","Douglas ENG","2017.09.27","5.1","Carlsen,M","Granda Zuniga,J","1-0"
"chess.com IoM Masters","Douglas ENG","2017.09.28","6.1","Eljanov,P","Carlsen,M","0-1"
"chess.com IoM Masters","Douglas ENG","2017.09.29","7.1","Carlsen,M","Vidit,S","1/2-1/2"
"chess.com IoM Masters","Douglas ENG","2017.09.30","8.1","Caruana,F","Carlsen,M","0-1"
"chess.com IoM Masters","Douglas ENG","2017.10.01","9.1","Carlsen,M","Nakamura,Hi","1/2-1/2"
"FIDE World Cup 2017","Tbilisi GEO","2017.09.03","1.1","Carlsen,M","Balogun,Oluwafemi","1-0"
"FIDE World Cup 2017","Tbilisi GEO","2017.09.04","1.2","Balogun,Oluwafemi","Carlsen,M","0-1"
"FIDE World Cup 2017","Tbilisi GEO","2017.09.06","2.1","Dreev,A","Carlsen,M","0-1"
"FIDE World Cup 2017","Tbilisi GEO","2017.09.07","2.2","Carlsen,M","Dreev,A","1-0"
"FIDE World Cup 2017","Tbilisi GEO","2017.09.09","3.1","Carlsen,M","Bu Xiangzhi","0-1"
"FIDE World Cup 2017","Tbilisi GEO","2017.09.10","3.2","Bu Xiangzhi","Carlsen,M","1/2-1/2"
"5th Pro-Biz Cup 2017","London ENG","2017.11.30","1.2","Maxime Vachier-Lagrave & Gilles Betthaeuser","Magnus Carlsen & Chris Flowers","1/2-1/2"
"5th Pro-Biz Cup 2017","London ENG","2017.11.30","2.3","Magnus Carlsen & Chris Flowers","Garry Kasparov & Terry Chapman","0-1"
"5th Pro-Biz Cup 2017","London ENG","2017.11.30","3.3","Mickey Adams & Demis Hassabis","Magnus Carlsen & Chris Flowers","1/2-1/2"
"Carlsen-Ding Showdown G30","Saint Louis USA","2017.11.11","1","Carlsen,M","Ding Liren","1/2-1/2"
"Carlsen-Ding Showdown G30","Saint Louis USA","2017.11.11","2","Ding Liren","Carlsen,M","1/2-1/2"
"Carlsen-Ding Showdown G30","Saint Louis USA","2017.11.11","3","Carlsen,M","Ding Liren","1/2-1/2"
"Carlsen-Ding Showdown G30","Saint Louis USA","2017.11.11","4","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G20","Saint Louis USA","2017.11.12","1","Carlsen,M","Ding Liren","1/2-1/2"
"Carlsen-Ding Showdown G20","Saint Louis USA","2017.11.12","2","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G20","Saint Louis USA","2017.11.12","3","Carlsen,M","Ding Liren","1/2-1/2"
"Carlsen-Ding Showdown G20","Saint Louis USA","2017.11.12","4","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G20","Saint Louis USA","2017.11.12","5","Carlsen,M","Ding Liren","1-0"
"Carlsen-Ding Showdown G20","Saint Louis USA","2017.11.12","6","Ding Liren","Carlsen,M","1/2-1/2"
"Carlsen-Ding Showdown G10","Saint Louis USA","2017.11.13","1","Carlsen,M","Ding Liren","0-1"
"Carlsen-Ding Showdown G10","Saint Louis USA","2017.11.13","2","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G10","Saint Louis USA","2017.11.13","3","Carlsen,M","Ding Liren","1-0"
"Carlsen-Ding Showdown G10","Saint Louis USA","2017.11.13","4","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G10","Saint Louis USA","2017.11.13","5","Carlsen,M","Ding Liren","1-0"
"Carlsen-Ding Showdown G10","Saint Louis USA","2017.11.13","6","Ding Liren","Carlsen,M","1/2-1/2"
"Carlsen-Ding Showdown G10","Saint Louis USA","2017.11.13","7","Carlsen,M","Ding Liren","1-0"
"Carlsen-Ding Showdown G10","Saint Louis USA","2017.11.13","8","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","1","Carlsen,M","Ding Liren","1/2-1/2"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","2","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","3","Carlsen,M","Ding Liren","0-1"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","4","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","5","Carlsen,M","Ding Liren","1/2-1/2"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","6","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","7","Carlsen,M","Ding Liren","1/2-1/2"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","8","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","9","Carlsen,M","Ding Liren","1/2-1/2"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","10","Ding Liren","Carlsen,M","0-1"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","11","Carlsen,M","Ding Liren","1-0"
"Carlsen-Ding Showdown G5","Saint Louis USA","2017.11.14","12","Ding Liren","Carlsen,M","1/2-1/2"
"9th London Classic 2017","London ENG","2017.12.01","1.1","Carlsen,M","Caruana,F","1/2-1/2"
"9th London Classic 2017","London ENG","2017.12.03","2.1","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"9th London Classic 2017","London ENG","2017.12.04","3.1","Carlsen,M","Anand,V","1/2-1/2"
"9th London Classic 2017","London ENG","2017.12.05","4.1","Vachier Lagrave,M","Carlsen,M","1/2-1/2"
"9th London Classic 2017","London ENG","2017.12.06","5.3","Carlsen,M","So,W","1/2-1/2"
"9th London Classic 2017","London ENG","2017.12.08","6.3","Nakamura,Hi","Carlsen,M","1/2-1/2"
"9th London Classic 2017","London ENG","2017.12.09","7.2","Carlsen,M","Adams,Mi","1-0"
"9th London Classic 2017","London ENG","2017.12.10","8.1","Carlsen,M","Nepomniachtchi,I","0-1"
"9th London Classic 2017","London ENG","2017.12.11","9.2","Aronian,L","Carlsen,M","0-1"
"World Rapid 2017","Riyadh KSA","2017.12.26","1.1","Carlsen,M","Bu Xiangzhi","0-1"
"World Rapid 2017","Riyadh KSA","2017.12.26","2.1","Dobrov,V","Carlsen,M","0-1"
"World Rapid 2017","Riyadh KSA","2017.12.26","3.1","Carlsen,M","Eljanov,P","1/2-1/2"
"World Rapid 2017","Riyadh KSA","2017.12.26","4.1","Salem,AR","Carlsen,M","0-1"
"World Rapid 2017","Riyadh KSA","2017.12.26","5.1","Carlsen,M","Kasimdzhanov,R","1-0"
"World Rapid 2017","Riyadh KSA","2017.12.27","6.1","Movsesian,S","Carlsen,M","0-1"
"World Rapid 2017","Riyadh KSA","2017.12.27","7.1","Carlsen,M","Wang Yue","1-0"
"World Rapid 2017","Riyadh KSA","2017.12.27","8.1","Svidler,P","Carlsen,M","1/2-1/2"
"World Rapid 2017","Riyadh KSA","2017.12.27","9.1","Carlsen,M","Anand,V","0-1"
"World Rapid 2017","Riyadh KSA","2017.12.27","10.1","Carlsen,M","Nepomniachtchi,I","1-0"
"World Rapid 2017","Riyadh KSA","2017.12.28","11.1","Pantsulaia,L","Carlsen,M","0-1"
"World Rapid 2017","Riyadh KSA","2017.12.28","12.1","Fedoseev,Vl3","Carlsen,M","0-1"
"World Rapid 2017","Riyadh KSA","2017.12.28","13.1","Carlsen,M","Wang Hao","1/2-1/2"
"World Rapid 2017","Riyadh KSA","2017.12.28","14.1","Artemiev,V","Carlsen,M","1/2-1/2"
"World Rapid 2017","Riyadh KSA","2017.12.28","15.1","Carlsen,M","Grischuk,A","0-1"
"World Blitz 2017","Riyadh KSA","2017.12.29","1.1","Carlsen,M","Inarkiev,E","1-0"
"World Blitz 2017","Riyadh KSA","2017.12.29","2.1","Sjugirov,S","Carlsen,M","1-0"
"World Blitz 2017","Riyadh KSA","2017.12.29","3.1","Carlsen,M","Kryvoruchko,Y","1-0"
"World Blitz 2017","Riyadh KSA","2017.12.29","4.1","Anton Guijarro,D","Carlsen,M","0-1"
"World Blitz 2017","Riyadh KSA","2017.12.29","5.1","Carlsen,M","Akobian,V","1-0"
"World Blitz 2017","Riyadh KSA","2017.12.29","6.1","Bortnyk,Olexandr","Carlsen,M","1/2-1/2"
"World Blitz 2017","Riyadh KSA","2017.12.29","7.1","Carlsen,M","Wang Hao","1/2-1/2"
"World Blitz 2017","Riyadh KSA","2017.12.29","8.1","Anand,V","Carlsen,M","1/2-1/2"
"World Blitz 2017","Riyadh KSA","2017.12.29","9.1","Carlsen,M","Grigoriants,S RUS","1/2-1/2"
"World Blitz 2017","Riyadh KSA","2017.12.29","10.1","Melkumyan,H","Carlsen,M","0-1"
"World Blitz 2017","Riyadh KSA","2017.12.29","11.1","Carlsen,M","Yu Yangyi","0-1"
"World Blitz 2017","Riyadh KSA","2017.12.30","12.1","Grischuk,A","Carlsen,M","0-1"
"World Blitz 2017","Riyadh KSA","2017.12.30","13.1","Carlsen,M","Harikrishna,P","1-0"
"World Blitz 2017","Riyadh KSA","2017.12.30","14.1","Mamedyarov,S","Carlsen,M","0-1"
"World Blitz 2017","Riyadh KSA","2017.12.30","15.1","Carlsen,M","Karjakin,Sergey","1-0"
"World Blitz 2017","Riyadh KSA","2017.12.30","16.1","Carlsen,M","Vachier Lagrave,M","1/2-1/2"
"World Blitz 2017","Riyadh KSA","2017.12.30","17.1","Petrosian,TL","Carlsen,M","0-1"
"World Blitz 2017","Riyadh KSA","2017.12.30","18.1","Ding Liren","Carlsen,M","0-1"
"World Blitz 2017","Riyadh KSA","2017.12.30","19.1","Carlsen,M","Artemiev,V","1-0"
"World Blitz 2017","Riyadh KSA","2017.12.30","20.1","Carlsen,M","Korobov,A","1-0"
"World Blitz 2017","Riyadh KSA","2017.12.30","21.1","Aronian,L","Carlsen,M","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.10.04","1.1","Guseinov,G","Carlsen,M","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.10.04","1.2","Carlsen,M","Guseinov,G","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.10.04","1.3","Guseinov,G","Carlsen,M","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.10.04","1.4","Carlsen,M","Guseinov,G","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.10.04","1.5","Guseinov,G","Carlsen,M","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.10.04","1.6","Carlsen,M","Guseinov,G","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.10.04","1.7","Guseinov,G","Carlsen,M","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.10.04","1.8","Carlsen,M","Guseinov,G","1-0"
"chess.com Speed 5m+2spm Chess960 2017","chess.com INT","2017.10.04","1.9","Guseinov,G","Carlsen,M","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.10.04","1.10","Carlsen,M","Guseinov,G","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.10.04","1.11","Guseinov,G","Carlsen,M","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.10.04","1.12","Carlsen,M","Guseinov,G","1-0"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.10.04","1.13","Guseinov,G","Carlsen,M","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.10.04","1.14","Carlsen,M","Guseinov,G","1-0"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.10.04","1.15","Guseinov,G","Carlsen,M","1-0"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.10.04","1.16","Carlsen,M","Guseinov,G","1-0"
"chess.com Speed 3m+2spm Chess960 2017","chess.com INT","2017.10.04","1.17","Guseinov,G","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.10.04","1.18","Carlsen,M","Guseinov,G","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.10.04","1.19","Guseinov,G","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.10.04","1.20","Carlsen,M","Guseinov,G","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.10.04","1.21","Guseinov,G","Carlsen,M","1/2-1/2"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.10.04","1.22","Carlsen,M","Guseinov,G","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.10.04","1.23","Guseinov,G","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.10.04","1.24","Carlsen,M","Guseinov,G","1/2-1/2"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.10.04","1.25","Guseinov,G","Carlsen,M","1-0"
"chess.com Speed 1m+1spm Chess960 2017","chess.com INT","2017.10.04","1.26","Carlsen,M","Guseinov,G","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.1","So,W","Carlsen,M","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.2","Carlsen,M","So,W","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.3","So,W","Carlsen,M","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.4","Carlsen,M","So,W","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.5","So,W","Carlsen,M","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.6","Carlsen,M","So,W","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.7","So,W","Carlsen,M","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.8","Carlsen,M","So,W","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.9","So,W","Carlsen,M","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.10","Carlsen,M","So,W","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.11","So,W","Carlsen,M","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.12","Carlsen,M","So,W","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.18","3.13","So,W","Carlsen,M","0-1"
"chess.com Speed 5m+2spm Chess960 2017","chess.com INT","2017.11.18","3.14","Carlsen,M","So,W","1-0"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.18","3.15","So,W","Carlsen,M","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.18","3.16","Carlsen,M","So,W","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.18","3.17","So,W","Carlsen,M","1-0"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.18","3.18","Carlsen,M","So,W","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.18","3.19","So,W","Carlsen,M","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.18","3.20","Carlsen,M","So,W","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.18","3.21","So,W","Carlsen,M","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.18","3.22","Carlsen,M","So,W","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.18","3.23","So,W","Carlsen,M","1/2-1/2"
"chess.com Speed 3m+2spm Chess960 2017","chess.com INT","2017.11.18","3.24","Carlsen,M","So,W","1/2-1/2"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.25","So,W","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.26","Carlsen,M","So,W","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.27","So,W","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.28","Carlsen,M","So,W","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.29","So,W","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.30","Carlsen,M","So,W","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.31","So,W","Carlsen,M","1/2-1/2"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.32","Carlsen,M","So,W","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.33","So,W","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.34","Carlsen,M","So,W","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.35","So,W","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.18","3.36","Carlsen,M","So,W","1-0"
"chess.com Speed 1m+1spm Chess960 2017","chess.com INT","2017.11.18","3.37","So,W","Carlsen,M","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.21","3.1","Grischuk,A","Carlsen,M","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.21","3.2","Carlsen,M","Grischuk,A","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.21","3.2","Grischuk,A","Carlsen,M","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.21","3.4","Carlsen,M","Grischuk,A","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.21","3.5","Grischuk,A","Carlsen,M","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.21","3.6","Carlsen,M","Grischuk,A","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2017.11.21","3.7","Grischuk,A","Carlsen,M","0-1"
"chess.com Speed 5m+2spm Chess960 2017","chess.com INT","2017.11.21","3.8","Carlsen,M","Grischuk,A","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.21","3.9","Grischuk,A","Carlsen,M","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.21","3.10","Carlsen,M","Grischuk,A","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.21","3.11","Grischuk,A","Carlsen,M","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.21","3.12","Carlsen,M","Grischuk,A","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.21","3.13","Grischuk,A","Carlsen,M","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.21","3.14","Carlsen,M","Grischuk,A","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.21","3.15","Grischuk,A","Carlsen,M","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2017.11.21","3.16","Carlsen,M","Grischuk,A","1-0"
"chess.com Speed 3m+2spm Chess960 2017","chess.com INT","2017.11.21","3.17","Grischuk,A","Carlsen,M","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.21","3.18","Carlsen,M","Grischuk,A","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.21","3.19","Grischuk,A","Carlsen,M","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.21","3.20","Carlsen,M","Grischuk,A","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.21","3.21","Grischuk,A","Carlsen,M","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.21","3.22","Carlsen,M","Grischuk,A","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.21","3.23","Grischuk,A","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.21","3.24","Carlsen,M","Grischuk,A","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2017.11.21","3.25","Grischuk,A","Carlsen,M","0-1"
"chess.com Speed 1m+1spm Chess960 2017","chess.com INT","2017.11.21","3.26","Carlsen,M","Grischuk,A","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2018.01.03","4.1","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2018.01.03","4.2","Carlsen,M","Nakamura,Hi","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2018.01.03","4.3","Nakamura,Hi","Carlsen,M","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2018.01.03","4.4","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Speed 5m+2spm 2017","chess.com INT","2018.01.03","4.5","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2018.01.03","4.6","Carlsen,M","Nakamura,Hi","1/2-1/2"
"chess.com Speed 5m+2spm 2017","chess.com INT","2018.01.03","4.7","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Speed 5m+2spm 2017","chess.com INT","2018.01.03","4.8","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Speed 5m+2spm Chess960 2017","chess.com INT","2018.01.03","4.9","Nakamura,Hi","Carlsen,M","1-0"
"chess.com Speed 3m+2spm 2017","chess.com INT","2018.01.03","4.10","Carlsen,M","Nakamura,Hi","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2018.01.03","4.11","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2018.01.03","4.12","Carlsen,M","Nakamura,Hi","0-1"
"chess.com Speed 3m+2spm 2017","chess.com INT","2018.01.03","4.13","Nakamura,Hi","Carlsen,M","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2018.01.03","4.14","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Speed 3m+2spm 2017","chess.com INT","2018.01.03","4.15","Nakamura,Hi","Carlsen,M","1/2-1/2"
"chess.com Speed 3m+2spm 2017","chess.com INT","2018.01.03","4.16","Carlsen,M","Nakamura,Hi","1/2-1/2"
"chess.com Speed 3m+2spm Chess960 2017","chess.com INT","2018.01.03","4.17","Nakamura,Hi","Carlsen,M","1/2-1/2"
"chess.com Speed 1m+1spm 2017","chess.com INT","2018.01.03","4.18","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2018.01.03","4.19","Nakamura,Hi","Carlsen,M","1/2-1/2"
"chess.com Speed 1m+1spm 2017","chess.com INT","2018.01.03","4.20","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2018.01.03","4.21","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2018.01.03","4.22","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2018.01.03","4.23","Nakamura,Hi","Carlsen,M","0-1"
"chess.com Speed 1m+1spm 2017","chess.com INT","2018.01.03","4.24","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2018.01.03","4.25","Nakamura,Hi","Carlsen,M","1-0"
"chess.com Speed 1m+1spm 2017","chess.com INT","2018.01.03","4.26","Carlsen,M","Nakamura,Hi","1-0"
"chess.com Speed 1m+1spm Chess960 2017","chess.com INT","2018.01.03","4.27","Carlsen,M","Nakamura,Hi","0-1"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.13","1.1","Carlsen,M","Caruana,F","1/2-1/2"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.14","2.1","Adhiban,Baskaran","Carlsen,M","0-1"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.15","3.1","Carlsen,M","Wei Yi","1/2-1/2"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.16","4.1","Giri,A","Carlsen,M","1/2-1/2"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.17","5.1","Carlsen,M","Kramnik,V","1/2-1/2"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.19","6.1","Svidler,P","Carlsen,M","1/2-1/2"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.20","7.1","Carlsen,M","Hou Yifan","1-0"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.21","8.1","Carlsen,M","Jones,G","1-0"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.23","9.1","Anand,V","Carlsen,M","1/2-1/2"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.24","10.1","Carlsen,M","So,W","1-0"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.26","11.1","Mamedyarov,S","Carlsen,M","1/2-1/2"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.27","12.1","Carlsen,M","Matlakov,M","1-0"
"80th Tata Steel GpA","Wijk aan Zee NED","2018.01.28","13.1","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"80th Tata Steel GpA TB","Wijk aan Zee NED","2018.01.28","1","Carlsen,M","Giri,A","1-0"
"80th Tata Steel GpA TB","Wijk aan Zee NED","2018.01.28","2","Giri,A","Carlsen,M","1/2-1/2"
"Fischer Random Rapid 2018","Baerum NOR","2018.02.09","1","Carlsen,M","Nakamura,Hi","1/2-1/2"
"Fischer Random Rapid 2018","Baerum NOR","2018.02.09","2","Nakamura,Hi","Carlsen,M","1/2-1/2"
"Fischer Random Rapid 2018","Baerum NOR","2018.02.10","3","Nakamura,Hi","Carlsen,M","1/2-1/2"
"Fischer Random Rapid 2018","Baerum NOR","2018.02.10","4","Carlsen,M","Nakamura,Hi","1-0"
"Fischer Random Rapid 2018","Baerum NOR","2018.02.11","5","Carlsen,M","Nakamura,Hi","0-1"
"Fischer Random Rapid 2018","Baerum NOR","2018.02.11","6","Nakamura,Hi","Carlsen,M","0-1"
"Fischer Random Rapid 2018","Baerum NOR","2018.02.12","7","Nakamura,Hi","Carlsen,M","0-1"
"Fischer Random Rapid 2018","Baerum NOR","2018.02.12","8","Carlsen,M","Nakamura,Hi","0-1"
"Fischer Random blitz 2018","Baerum NOR","2018.02.13","1","Carlsen,M","Nakamura,Hi","1-0"
"Fischer Random blitz 2018","Baerum NOR","2018.02.13","2","Nakamura,Hi","Carlsen,M","1/2-1/2"
"Fischer Random blitz 2018","Baerum NOR","2018.02.13","3","Nakamura,Hi","Carlsen,M","1/2-1/2"
"Fischer Random blitz 2018","Baerum NOR","2018.02.13","4","Carlsen,M","Nakamura,Hi","1/2-1/2"
"Fischer Random blitz 2018","Baerum NOR","2018.02.13","5","Carlsen,M","Nakamura,Hi","1-0"
"Fischer Random blitz 2018","Baerum NOR","2018.02.13","6","Nakamura,Hi","Carlsen,M","0-1"
"Fischer Random blitz 2018","Baerum NOR","2018.02.13","7","Nakamura,Hi","Carlsen,M","1-0"
"Fischer Random blitz 2018","Baerum NOR","2018.02.13","8","Carlsen,M","Nakamura,Hi","1/2-1/2"
"GRENKE Chess Classic 2018","Karlsruhe/Baden Baden GER","2018.03.31","1.1","Caruana,F","Carlsen,M","1/2-1/2"
"GRENKE Chess Classic 2018","Karlsruhe/Baden Baden GER","2018.04.01","2.1","Carlsen,M","Hou Yifan","1-0"
"GRENKE Chess Classic 2018","Karlsruhe/Baden Baden GER","2018.04.02","3.1","Bluebaum,M","Carlsen,M","1/2-1/2"
"GRENKE Chess Classic 2018","Karlsruhe/Baden Baden GER","2018.04.04","4.3","Carlsen,M","Vachier Lagrave,M","1/2-1/2"
"GRENKE Chess Classic 2018","Karlsruhe/Baden Baden GER","2018.04.05","5.4","Meier,Geo","Carlsen,M","1/2-1/2"
"GRENKE Chess Classic 2018","Karlsruhe/Baden Baden GER","2018.04.06","6.3","Carlsen,M","Aronian,L","1/2-1/2"
"GRENKE Chess Classic 2018","Karlsruhe/Baden Baden GER","2018.04.07","7.4","Naiditsch,A","Carlsen,M","0-1"
"GRENKE Chess Classic 2018","Karlsruhe/Baden Baden GER","2018.04.08","8.3","Carlsen,M","Vitiugov,N","1/2-1/2"
"GRENKE Chess Classic 2018","Karlsruhe/Baden Baden GER","2018.04.09","9.4","Anand,V","Carlsen,M","1/2-1/2"
"Vugar Gashimov Mem 2018","Shamkir AZE","2018.04.19","1.3","Mamedyarov,S","Carlsen,M","1/2-1/2"
"Vugar Gashimov Mem 2018","Shamkir AZE","2018.04.20","2.3","Carlsen,M","Navara,D","1/2-1/2"
"Vugar Gashimov Mem 2018","Shamkir AZE","2018.04.21","3.3","Mamedov,Rau","Carlsen,M","1/2-1/2"
"Vugar Gashimov Mem 2018","Shamkir AZE","2018.04.22","4.3","Radjabov,T","Carlsen,M","1/2-1/2"
"Vugar Gashimov Mem 2018","Shamkir AZE","2018.04.23","5.3","Carlsen,M","Wojtaszek,R","1-0"
"Vugar Gashimov Mem 2018","Shamkir AZE","2018.04.25","6.3","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"Vugar Gashimov Mem 2018","Shamkir AZE","2018.04.26","7.3","Carlsen,M","Topalov,V","1-0"
"Vugar Gashimov Mem 2018","Shamkir AZE","2018.04.27","8.3","Giri,A","Carlsen,M","0-1"
"Vugar Gashimov Mem 2018","Shamkir AZE","2018.04.28","9.3","Carlsen,M","Ding Liren","1/2-1/2"
"6th Norway Chess 2018","Stavanger NOR","2018.05.28","1.1","Carlsen,M","Caruana,F","1-0"
"6th Norway Chess 2018","Stavanger NOR","2018.05.29","2.1","Karjakin,Sergey","Carlsen,M","1/2-1/2"
"6th Norway Chess 2018","Stavanger NOR","2018.05.30","3.1","Carlsen,M","Aronian,L","1-0"
"6th Norway Chess 2018","Stavanger NOR","2018.06.01","4.1","Nakamura,Hi","Carlsen,M","1/2-1/2"
"6th Norway Chess 2018","Stavanger NOR","2018.06.02","5.1","Carlsen,M","Anand,V","1/2-1/2"
"6th Norway Chess 2018","Stavanger NOR","2018.06.03","6.1","So,W","Carlsen,M","1-0"
"6th Norway Chess 2018","Stavanger NOR","2018.06.06","8.1","Carlsen,M","Mamedyarov,S","1/2-1/2"
"6th Norway Chess 2018","Stavanger NOR","2018.06.07","9.1","Vachier Lagrave,M","Carlsen,M","1/2-1/2"
"6th Norway Blitz 2018","Stavanger NOR","2018.05.27","1.1","Carlsen,M","Karjakin,Sergey","1/2-1/2"
"6th Norway Blitz 2018","Stavanger NOR","2018.05.27","2.1","Mamedyarov,S","Carlsen,M","1/2-1/2"
"6th Norway Blitz 2018","Stavanger NOR","2018.05.27","3.1","Carlsen,M","So,W","1-0"
"6th Norway Blitz 2018","Stavanger NOR","2018.05.27","4.1","Vachier Lagrave,M","Carlsen,M","1/2-1/2"
"6th Norway Blitz 2018","Stavanger NOR","2018.05.27","5.1","Carlsen,M","Ding Liren","1/2-1/2"
"6th Norway Blitz 2018","Stavanger NOR","2018.05.27","6.1","Anand,V","Carlsen,M","1/2-1/2"
"6th Norway Blitz 2018","Stavanger NOR","2018.05.27","7.1","Carlsen,M","Caruana,F","1-0"
"6th Norway Blitz 2018","Stavanger NOR","2018.05.27","8.1","Carlsen,M","Aronian,L","0-1"
"6th Norway Blitz 2018","Stavanger NOR","2018.05.27","9.1","Nakamura,Hi","Carlsen,M","1/2-1/2"
"51st Biel GM 2018","Biel SUI","2018.07.22","1.1","Carlsen,M","Navara,D","1-0"
"51st Biel GM 2018","Biel SUI","2018.07.23","2.1","Vachier Lagrave,M","Carlsen,M","0-1"
"51st Biel GM 2018","Biel SUI","2018.07.24","3.1","Carlsen,M","Svidler,P","1/2-1/2"
"51st Biel GM 2018","Biel SUI","2018.07.25","4.1","Georgiadis,N","Carlsen,M","1/2-1/2"
"51st Biel GM 2018","Biel SUI","2018.07.26","5.1","Carlsen,M","Mamedyarov,S","1/2-1/2"
"51st Biel GM 2018","Biel SUI","2018.07.27","6.1","Navara,D","Carlsen,M","1/2-1/2"
"51st Biel GM 2018","Biel SUI","2018.07.29","7.2","Carlsen,M","Vachier Lagrave,M","1/2-1/2"
"51st Biel GM 2018","Biel SUI","2018.07.30","8.2","Svidler,P","Carlsen,M","1/2-1/2"
"51st Biel GM 2018","Biel SUI","2018.07.31","9.1","Mamedyarov,S","Carlsen,M","1-0"
"51st Biel GM 2018","Biel SUI","2018.08.01","10.2","Carlsen,M","Georgiadis,N","1-0"
"6th Sinquefield Cup 2018","Saint Louis USA","2018.08.18","1.1","Vachier Lagrave,M","Carlsen,M","1/2-1/2"
"6th Sinquefield Cup 2018","Saint Louis USA","2018.08.19","2.3","Carlsen,M","Karjakin,Sergey","1-0"
"6th Sinquefield Cup 2018","Saint Louis USA","2018.08.20","3.1","Aronian,L","Carlsen,M","1/2-1/2"
"6th Sinquefield Cup 2018","Saint Louis USA","2018.08.21","4.1","Anand,V","Carlsen,M","1/2-1/2"
"6th Sinquefield Cup 2018","Saint Louis USA","2018.08.22","5.1","Carlsen,M","So,W","1/2-1/2"
"6th Sinquefield Cup 2018","Saint Louis USA","2018.08.24","6.1","Grischuk,A","Carlsen,M","1/2-1/2"
"6th Sinquefield Cup 2018","Saint Louis USA","2018.08.25","7.1","Carlsen,M","Caruana,F","1/2-1/2"
"6th Sinquefield Cup 2018","Saint Louis USA","2018.08.26","8.2","Mamedyarov,S","Carlsen,M","1/2-1/2"
"6th Sinquefield Cup 2018","Saint Louis USA","2018.08.27","9.2","Carlsen,M","Nakamura,Hi","1-0"
"PRO League Group Stage","chess.com INT","2018.01.18","1","Dudukin,Ilya","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.01.18","1","Carlsen,M","Sharafiev,A","1-0"
"PRO League Group Stage","chess.com INT","2018.01.18","1","Carlsen,M","Gorozhanin,M","1-0"
"PRO League Group Stage","chess.com INT","2018.01.18","1","Grigoriants,S RUS","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.01.31","3","Carlsen,M","Urkedal,F","1-0"
"PRO League Group Stage","chess.com INT","2018.01.31","3","Carlsen,M","Holm,Kristian Stuvik","1-0"
"PRO League Group Stage","chess.com INT","2018.01.31","3","Pruijssers,R","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.01.31","3","Kaasen,Tor Fredrik","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.02.04","4","Tran Tuan Minh","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.02.04","4","Carlsen,M","Yanchenko,R","1-0"
"PRO League Group Stage","chess.com INT","2018.02.04","4","Carlsen,M","Spoelman,W","0-1"
"PRO League Group Stage","chess.com INT","2018.02.04","4","Vachier Lagrave,M","Carlsen,M","1/2-1/2"
"PRO League Group Stage","chess.com INT","2018.02.04","4","Fontaine,R","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.02.04","4","Carlsen,M","Olafsson,H1","1-0"
"PRO League Group Stage","chess.com INT","2018.02.04","4","Carlsen,M","Lenic,L","0-1"
"PRO League Group Stage","chess.com INT","2018.02.04","4","Meier,Geo","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.02.24","7","Hansen,Eric","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.02.24","7","Carlsen,M","Dreev,A","1-0"
"PRO League Group Stage","chess.com INT","2018.02.24","7","Carlsen,M","Iturrizaga,E","1-0"
"PRO League Group Stage","chess.com INT","2018.02.24","7","Carlsen,M","Flores Rios,M","1-0"
"PRO League Group Stage","chess.com INT","2018.02.24","7","Carlsen,M","Azarov,S","1-0"
"PRO League Group Stage","chess.com INT","2018.02.24","7","Miroshnichenko,E","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.02.24","7","Mamedov,Rau","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.02.24","7","Shimanov,A","Carlsen,M","1/2-1/2"
"PRO League Group Stage","chess.com INT","2018.02.28","8","Hemant,S2","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.02.28","8","Carlsen,M","Lalith,B","0-1"
"PRO League Group Stage","chess.com INT","2018.02.28","8","Vaibhav,S","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.02.28","8","Carlsen,M","Grover,S","1-0"
"PRO League Group Stage","chess.com INT","2018.03.07","9","Ladva,O","Carlsen,M","1/2-1/2"
"PRO League Group Stage","chess.com INT","2018.03.07","9","Kukk,S","Carlsen,M","0-1"
"PRO League Group Stage","chess.com INT","2018.03.07","9","Carlsen,M","Boruchovsky,A","1-0"
"PRO League Group Stage","chess.com INT","2018.03.07","9","Carlsen,M","Ehlvest,J","1-0"
