1st January 1977 FIDE Rating List

Name                                 Fed  Rtng 

Aaron,M.                             IND  2295
Aaronson                             USA  1950
Abella                               PHI  2330
Acevedo,A.                           MEX  2375
Adad,C.F.                            ARG  2300
Adams,J.B.                           ENG  2235
Adamski,A.                           POL  2315
Adamski,J.                           POL  2470
Ader                                 CHI  2270
Adler,V.E.V.                         USR  2270
Adorjan,A.                           HUN  2530
Adzic,S.                             YUG  2330
Agaichenko                           USR  2415
Agic,A.                              YUG  1960
Agudelo,A.                           COL  2300
Aguilar                              PHI  2235
Agzamov,G.                           USR  2375
Ahmad,I.                             PAK  2250
Ahmad,N.                             PAK  2220
Aijala Jouko                         FIN  2340
Ajanski,J.                           BUL  2345
Akhmilovskaya,E.B.                   USR  2245
Akhsharumova,A.M.                    USA  2245
Akopian,V.                           USR  2335
Akvist,H.                            SWE  2315
Alba,A.                              ITA  2240
Albulet,M.                           ROM  2110
Alburt,L.O.                          USR  2505
Aldrete,J.                           MEX  2250
Alekhina,N.V.                        USR  2090
Alexandria,N.                        USR  2340
Alexandrova                          BUL  2015
Alexeev,A.                           USR  2400
Ali                                  IND  2245
Aljechin                             USR  2220
Allan,D.                             CAN  2345
Alster,L.                            CSR  2250
Alterman,V.L.                        USR  2375
Alvarez                              PHI  1860
Alzate,J.                            COL  2300
Amado,C.                             ARG  2310
Ammann,P.                            SUI  2230
Amos                                 CAN  2390
Andersen,I.                          DEN  2240
Anderson,B.R.                        DEN  2385
Andersson,G.                         SWE  2250
Andersson,U.                         SWE  2565
Andres,M.                            CUB  2345
Anelli,A.                            ARG  2290
Angantysson,H.                       ISL  2350
Angelov,K.                           BUL  2315
Anikaev,Y.                           USR  2445
Antonov,V.                           BUL  2290
Antoshik,A.                          BUL  2450
Antoshin,V.S.                        USR  2475
Antunac,G.                           YUG  2450
Aparicio,A.                          ARG  2320
Apostolovska                         YUG  1865
Arapovic,V.                          YUG  2430
Ardiansyah,H.                        INA  2330
Arias                                ARG  1980
Arnason,A.T.                         ISL  2205
Arnaudov,P.                          BUL  2265
Asbjornsson                          USR  2235
Asenova,V.                           BUL  2100
Asmundsson,I.                        ISL  2405
Asparuhov                            BUL  2205
Atanasov,G.                          BUL  2350
Atanasov,P.                          BUL  2275
Attard                               MLT  2250
Auchenberg,P.                        DEN  2225
Auer                                 AUT  2245
Augustin,J.                          CSR  2445
Averbakh,Y.L.                        USR  2520
Averkin,O.                           USR  2455
Avtukhov                             USR  2255
Azzopardi                            MLT  2205
Babev,A.                             BUL  2340
Babrikowski                          DDR  2320
Babula                               CSR  2270
Baccelliere                          CHI  2230
Bach,H.                              FRG  2280
Bachmann,K.-H.                       FRG  2205
Bachrech                             USR  2010
Bachtiar,A.                          INA  2335
Bade                                 DDR  2000
Bademian,J.                          URU  2235
Badilles                             PHI  2295
Bagirov,V.K.                         USR  2480
Baikov,V.                            USR  2395
Bakhchevansky                        USR  2330
Bakulin,N.                           USR  2275
Balashov,Y.                          USR  2565
Balaskas                             GRE  2235
Balcerowski,W.                       POL  2350
Balinas,R.                           PHI  2420
Baljon,C.                            NED  2220
Ball,S.                              CAN  2215
Ball,S.                              ENG  2230
Balogh,B.                            HUN  2285
Balshan,A.                           ISR  2415
Banas,J.                             CSR  2355
Bandal,R.                            PHI  2205
Bang,E.                              DEN  2275
Barcza,G.                            HUN  2435
Barczay,L.                           HUN  2470
Barda,Y.                             NOR  2230
Barea                                ARG  2250
Baretic,D.                           YUG  2270
Barle,J.                             YUG  2450
Barlov,D.                            YUG  2205
Barnes,C.                            USA  2255
Barreras,A.                          CUB  2355
Barta,Zs.                            HUN  2015
Bartis                               ARG  2265
Bartrina                             ESP  2280
Basaco                               CUB  2225
Basagic,Z.                           YUG  2400
Basman,M.J.                          ENG  2390
Basta,D.                             YUG  2260
Bastian,H.                           FRG  2305
Baum                                 DDR  2235
Baumbach                             DDR  2395
Baumstark,G.                         ROM  2205
Bednarski,J.B.                       POL  2400
Beggi                                ITA  2290
Begovac,F.                           YUG  2390
Begun                                USR  2440
Behling,R.                           FRG  2375
Beil,Z.                              CSR  2350
Belamaric,T.                         YUG  2140
Belavenets,W.                        USR  2190
Beliavsky,A.                         USR  2555
Belkadi,R.                           TUN  2350
Belle,E.                             NED  2005
Bellin,R.                            ENG  2400
Bellon Lopez,J.M.                    ESP  2415
Belova,T.                            USR  2195
Ben Zion                             ISR  2250
Benedictsson,B.                      ISL  2375
Bengtsson,B.                         SWE  2340
Bengtsson,S.                         SWE  1970
Beni,A.                              AUT  2225
Benitez                              URU  2250
Benko,F.                             ARG  2290
Benko,P.                             USA  2455
Bennett,G.H.                         ENG  2315
Benoit,M.                            FRA  2270
Bergstroen                           SWE  2250
Bernard,R.                           POL  2360
Bernat,M.                            ARG  2410
Bernstein,D.                         ISR  2400
Bernstein,Y.                         ISR  2270
Berry,D.                             USA  2280
Berry,J.                             CAN  2315
Bertok,M.                            YUG  2425
Bessenay                             FRA  2255
Betancort Curbelo,J.                 ESP  2355
Beyen                                BEL  2270
Bhend,E.                             SUI  2320
Bichsel,W.                           SUI  2265
Bielczyk,J.                          POL  2385
Bielicki,C.                          ARG  2245
Biglova                              HUN  1945
Bilek,I.                             HUN  2435
Bilunov,B.                           USR  2420
Bilunova,R.I.                        USR  2240
Bilyap                               TUR  2230
Binham,T.F.                          FIN  2340
Biriescu,I.                          ROM  2330
Birnboim,N.                          ISR  2440
Bisguier,A.                          USA  2440
Biyiasas,P.                          CAN  2435
Bjarnason,S.                         ISL  2225
Bjelajac,M.                          YUG  2410
Bjelica,D.                           YUG  2390
Bjerre,T.                            DEN  2380
Bjerring,K.                          DEN  2365
Blackstock,L.                        SCO  2410
Blaeser                              LUX  2240
Blatny,F.                            CSR  2325
Bleiman,Y.                           ISR  2440
Bloch,N.                             NED  2260
Blom                                 DEN  2250
Blow                                 GCI  2230
Blumenfeld,R.                        USA  2300
Bobotsov,M.                          BUL  2405
Bodic,D.                             YUG  2295
Boensch,U.                           DDR  2440
Boersma,P.A.                         NED  2350
Boey,J.                              BEL  2415
Bogda                                PAR  2240
Bogdan                               ROM  2100
Bogdanovic,R.                        YUG  2430
Bohm,H.                              NED  2445
Bohmgren                             SWE  1900
Bohnisch,M.                          DDR  2365
Bohosjan,S.                          BUL  2400
Bojarinov                            USR  2450
Bojkovic,S.                          YUG  2415
Bonchev,K.S.                         BUL  2340
Bonchev,S.                           BUL  2265
Bonfa                                ITA  2240
Bonne,M.                             BEL  2255
Bonner,G.                            SCO  2250
Book,E.                              FIN  2250
Bordonada                            PHI  2360
Borik,O.                             FRG  2400
Borisenko,G.K.                       USR  2430
Borisenko,V.                         USR  2215
Borisova,B.                          SWE  2150
Borkowski,F.                         POL  2365
Borm,F.W.M.                          NED  2260
Borngasser,R.                        FRG  2365
Bosanac                              YUG  1880
Boskova,M.                           CSR  1940
Boskovic,M. (F)                      YUG  2005
Boskovic,M.                          YUG  2255
Botez,C.                             ROM  2360
Bottcher                             DDR  2045
Botterill,G.S.                       WLS  2350
Bouaziz                              TUN  2355
Boudy,J.                             CUB  2350
Braun,G.                             DDR  2360
Braunlin                             FRG  2080
Bravo,H.                             PER  2300
Brichikova                           BUL  1980
Briem,S.                             ISL  2300
Brinck-Claussen,B.                   DEN  2380
Brkljaca,A.                          YUG  2450
Brodeur,G.                           MGL  2295
Brond                                ARG  2385
Brondum,E.                           DEN  2335
Bronstein,D.                         USR  2560
Bronstein,L.                         ARG  2385
Browne,W.S.                          USA  2545
Browning                             GCI  2270
Bruce,R.M.                           ENG  2005
Bruinenberg,C.                       NED  2015
Brunker                              WLS  1825
Buch,O.                              DEN  2210
Buchal,S.                            FRG  2260
Buchenthal,D.                        FRG  2310
Buckos                               YUG  1800
Bueno-Perez,L.                       CUB  2320
Bujupi,B.                            YUG  2370
Bujupi,F.                            YUG  2260
Bukal,V.                             YUG  2405
Bukhman,E.                           USR  2435
Bukic,E.                             YUG  2490
Bulat,A.                             YUG  2240
Bulcourf,C.                          ARG  2220
Buljovcic,I.                         YUG  2445
Busch,R.                             FRG  2240
Buslaev,A.                           USR  2290
Butnaru                              ROM  2305
Butt                                 PAK  2275
Buza,A.                              ROM  2280
Bykov,V.                             USR  2375
Byrne,R.                             USA  2580
Cabarkapa,M.                         YUG  2280
Cabrera                              ESP  2215
Cabrilo,G.                           YUG  2320
Cafferty,B.                          ENG  2290
Caldwell                             ENG  2040
Calvo Minguez,R.                     ESP  2465
Camara,H.                            BRA  2320
Camaton                              ECU  2240
Camilleri,H.                         MLT  2225
Camin                                DDR  2020
Campos Lopez,M.                      MEX  2365
Campos                               MEX  1810
Campos-Ruiz,A.                       MEX  2300
Canalejo,P.                          CUB  2260
Cao,J.                               URU  2250
Capelan,G.                           FRG  2425
Cappello,G.                          ITA  2285
Cappello,R.                          ITA  2345
Carbone,J.M.                         ARG  2225
Cardoso,R.                           BRA  2015
Cardoso,T.                           PHI  2320
Carleton,J.                          ENG  2260
Carmaniciu                           ROM  1920
Caro                                 VEN  2235
Carrion,M.                           DOM  2300
Carvalho,H.                          BRA  2265
Casas,F.                             ARG  2300
Casper,T.                            DDR  2315
Cassidy                              IRL  2250
Castagna,R.                          SUI  2275
Castellon                            PUR  1830
Castillo                             ARG  2225
Castro,G.                            ECU  2250
Castro,O.                            COL  2410
Caturla,C.                           PHI  2300
Cazon,M.                             ARG  1960
Cebalo,M.                            YUG  2390
Cejic,D.                             YUG  2075
Cekro,E.                             YUG  2370
Cellario                             MNC  1820
Ceruy,K.                             CSR  2225
Cetkovic,M.                          YUG  2280
Chalikian                            USR  2315
Chalupova                            CSR  2100
Chandler,M.                          NZL  2385
Chapkunova                           BUL  1810
Chataway,O.                          ENG  1935
Chavez,M.                            NCA  2265
Chebanenko,V.                        USR  2410
Chekhov,V.                           USR  2520
Chellstorp,C.                        USA  2370
Cherepkov,A.V.                       USR  2425
Chernikov,O.L.                       USR  2465
Chia,A.                              SIN  2205
Chiburdanidze,M.G.                   USR  2235
Chilingirova                         BUL  1860
Chis Dima                            ROM  2025
Chjecheljan                          USR  2390
Choong                               SIN  2205
Chrapkowski                          POL  2250
Christiansen,L.                      USA  2460
Cibulka,V.                           CSR  2325
Cifuentes Parada,R.                  CHI  2270
Ciocaltea,V.                         ROM  2365
Ciric,Dragoljub M.                   YUG  2425
Clarke,A.E.                          ENG  1980
Clarke,P.                            ENG  2340
Clemens                              FRG  2350
Cobo Arteaga,E.                      CUB  2390
Cohn,T.                              FRG  2030
Colon,A.                             PUR  2290
Commons,K.                           USA  2480
Congiotti                            ITA  2220
Contedini                            ITA  2245
Cooper,J.G.                          WLS  2320
Coppini,G.                           ITA  2215
Corden                               ENG  2300
Cordoba,J.R.                         CUB  2310
Cordova Valle,S.                     CHI  2320
Cordovil,J.                          POR  2300
Cosulich,R.                          ITA  2425
Coudari,C.                           CAN  2270
Cox                                  IRL  2300
Crotto,R.                            USA  2050
Crouch,C.                            ENG  2300
Cruz-Lima,J.M.                       CUB  2240
Csapo                                HUN  2070
Csatlos,P.                           HUN  1980
Cseshkovsky,V.                       USR  2590
Csom,I.                              HUN  2535
Csonkics,T.                          HUN  2030
Cuartas,C.                           COL  2440
Cuasnicu,O.                          ARG  2400
Cuellar Gacharna,M.                  COL  2370
Cuellar,J.                           VEN  2230
Cukic,R.                             YUG  2355
Cvetkovic,Sr.                        YUG  2395
Cvetkovic,St.                        YUG  2030
Cynolter                             HUN  1950
Czerniak,M.                          ISR  2345
Dahlin,G.                            SWE  2230
Dahlin,J.                            SWE  2125
Dake,A.                              USA  2365
Damanik                              INA  2300
Damjanovic,M.                        YUG  2430
Danner,G.                            AUT  2340
Darga,K.                             FRG  2510
Daskalov,G.                          BUL  2355
Davila,E.                            NCA  2300
Day,A.                               CAN  1820
Day,L.                               CAN  2355
De Bruycker,B.                       BEL  2345
De Caro                              COL  1920
De Castro,E.                         PHI  2285
De Graaf                             NED  2005
De Greif,B.                          COL  2340
De la Vega,H.                        ARG  2375
De la Vega,R.                        PHI  2250
De Lange,D.                          NOR  2275
De Veauce                            ENG  2300
De Villiers                          RSA  2310
De Winter                            MEX  2390
Deak,I.                              HUN  1870
Debarnot,R.                          ARG  2405
Del Pino Garcia                      ESP  2120
Delaney,P.                           IRL  2270
Delgado,C.                           DOM  2285
Delineshev                           BUL  2215
Della Lunga                          ITA  2225
Dely,P.                              HUN  2440
Dembecka                             POL  1945
Dementiev,O.                         USR  2490
Demers                               CAN  1950
Denker,A.                            USA  2335
Despotovic                           YUG  2340
Deze,A.                              YUG  2405
Diamond                              POR  2205
Diaz,J.C.                            CUB  2340
Diaz,S.                              VEN  2250
Dieks,R.                             NED  2300
Dienavorian                          URU  2360
Diesen,M.                            USA  2360
Dietze,W.                            DDR  2340
Diez Del Corral,J.                   ESP  2490
Dimitrijevic,M.                      YUG  2375
Djordjevic,R.                        YUG  2230
Djuric,S.                            YUG  2340
Dobosz,H.                            POL  2395
Dobrich                              CAN  2230
Doda,Z.                              POL  2375
Doljanin,T.                          YUG  2325
Dominguez Sanz,J.                    ESP  2285
Dommes                               USR  2360
Domnitz,Z.                           ISR  2290
Domsgen                              DDR  2075
Donchenko,O.                         USR  2385
Donelly                              USA  1935
Donner,J.                            NED  2470
Donoso Velasco,P.                    CHI  2400
Dorfman,I.                           USR  2455
Doroshkievich,V.K.                   USR  2420
Doucet                               FRA  2300
Dragasevic-Georgieva                 BUL  2185
Drelinkiewicz                        POL  2355
Dresen                               FRG  2235
Drozd                                POL  2290
Drumev,A.                            BUL  2270
Du Chattell                          NED  2280
Dueball,J.                           FRG  2450
Dueckstein,A.                        AUT  2400
Dunkelblum                           BEL  2250
Durao,J.                             POR  2305
Dvorietzky,M.I.                      USR  2525
Dzindzichashvili,R.                  ISR  2535
Dziuban,O.I.                         USR  2440
Eales,R.                             ENG  2360
Eimer                                FRG  1930
Ein-Dor                              ISR  2270
Eising,J.                            FRG  2390
Ek,H.                                SWE  2335
Ekenberg                             SWE  2270
Ekstrom,R.                           SWE  2350
Elder                                SCO  1800
Eley,B.                              ENG  2340
Eliskases,E.                         ARG  2430
Ellison,D.G.                         ENG  2230
Emma,J.                              ARG  2390
Emperado,M.                          PHI  1825
Engert                               FRG  2210
Enklaar,B.                           NED  2400
Eperjesi,L.                          HUN  2400
Epstein,E.D.                         USR  2305
Erenska-Radzewska,H.                 POL  2170
Eretova,K.                           CSR  2180
Eriksen,S.                           DEN  2210
Erlingsson,J.                        ISL  2205
Ermenkov,E.                          BUL  2445
Erozbek                              TUR  2210
Escondrillas                         MEX  2265
Esitmo,S.                            PHI  2355
Eslon,J.                             SWE  2385
Espig,L.                             DDR  2485
Estevez,G.                           CUB  2360
Estrin,Y.                            USR  2440
Evans,L.D.                           USA  2340
Evans,L.M.                           USA  2555
Faas,A.                              USR  2240
Faase                                NED  2355
Fabrega                              PAN  2205
Fahnenschmidt,G.                     FRG  2350
Faibisovich,V.Z.                     USR  2440
Fairhurst                            NZL  2205
Farago,I.                            HUN  2500
Farkas,J.                            ROM  1940
Farooqui,Z.                          PAK  2325
Fatalibekova,E.                      USR  2265
Fedder,S.                            DEN  2400
Fedorov                              USR  2260
Fedorowicz,J.P.                      USA  2440
Feller,J.                            LUX  2225
Fernandez,A.                         ESP  2310
Fernandez,C.A.                       CUB  2365
Fernandez,Juan C.                    CUB  2420
Ferreira,O.                          PAR  2210
Ferrer-Lucas,P.                      ESP  2070
Ferrera                              CUB  2310
Fershter,A.                          USR  2385
Feuerstein,A.                        USA  2365
Feustel (F)                          DDR  2160
Feustel,P.                           DDR  2260
Fichtl,J.                            CSR  2325
Fijalkowski                          POL  2235
Filip,M.                             CSR  2500
Filipowicz,A.                        POL  2355
Findlay,D.J.                         SCO  2290
Finta,E.                             HUN  2000
Fischer,I.                           ROM  2420
Flesch,J.                            HUN  2450
Fodor,L.                             YUG  2255
Foguelman,A.                         ARG  2355
Foldi                                HUN  2230
Folling                              NOR  2270
Fomina,T.V.                          USR  2155
Forintos,Gy.V.                       HUN  2450
Formanek,E.W.                        USA  2410
Fosse                                NOR  2245
Fraguela Gil,J.                      ESP  2310
Franco,Z.                            PAR  2315
Franklin,M.J.                        ENG  2300
Franzen,J.                           CSR  2290
Fredriksson                          SWE  2270
Frey,K.                              MEX  2390
Frias,V.                             CHI  2390
Friberg                              SWE  2205
Fridh,A.                             SWE  2270
Fridjonsson,J.                       ISL  2295
Friedgood,D.                         ENG  2310
Friedman,S.                          ISR  2385
Fries-Nielsen,J.O.                   DEN  2220
Fries-Nielsen,N.J.                   DEN  2300
Fritsch                              FRG  2235
From                                 DEN  2230
Fryre                                PUR  2230
Ftacnik,L.                           CSR  2360
Fuller,M.L.                          AUS  2365
Fundoica                             CUB  2210
Furman,S.                            USR  2535
Gajic,Z.                             YUG  2270
Gal,L.                               ISR  2000
Galtsmith-Clarke                     ENG  1800
Gamarra Caseres,C.                   PAR  2280
Gamboa                               VEN  2220
Gaprindashvili,N.                    USR  2430
Garashevili                          USR  2460
Garbett,P.A.                         NZL  2310
Garces,N.                            ECU  2295
Garcia Conesa,G.                     ESP  2340
Garcia Gonzales,G.                   CUB  2485
Garcia Martinez,S.                   CUB  2435
Garcia Palermo,C.                    ARG  2380
Garcia,Gilb.                         CUB  2260
Garcia,Gild.                         COL  2340
Garcia,H.                            ARG  2350
Garcia,J.                            ESP  2280
Garcia,L.                            COL  2330
Garcia,M.                            ESP  1940
Garcia,N.                            ESP  2240
Garcia,Rai.                          ARG  2435
Garcia,W.                            CUB  2275
Garcia-Padron,J.                     ESP  2425
Garwell,J.                           WLS  1960
Gasic,B.                             YUG  2335
Gasztonyi                            HUN  2295
Gavrilakis,N.                        GRE  2290
Gelfer,I.                            ISR  2285
Geller,E.P.                          USR  2590
Geller,U.                            ISR  2310
Georgadze,T.                         USR  2445
Georgescu,V.                         ROM  2245
Georgiev,Kr.                         BUL  2390
Georgievski,V.                       YUG  2320
Gerasimov,N.                         USR  2355
Gereben,E.                           SUI  2310
Gerusel,M.                           FRG  2420
Gesos,P.                             HUN  2370
Gheorghe                             ROM  1885
Gheorghiu,F.                         ROM  2545
Ghinda,E.                            ROM  2030
Ghinda,M.-V.                         ROM  2360
Ghitescu,Th.                         ROM  2440
Ghizdavu,D.                          USA  2410
Giam                                 SIN  2310
Giardelli,S.                         ARG  2315
Giffard,N.                           FRA  2270
Gik,E.                               USR  2400
Gilden                               USA  2360
Ginsberger,A.                        ISR  2300
Gipslis,A.                           USR  2535
Giterman,Sh.                         ISR  2340
Giustolisi                           ITA  2285
Gligoric,S.                          YUG  2565
Gliksman,Dar.                        YUG  2335
Gluzman                              ISR  2280
Goberman                             USR  2315
Gocheva(Bojadgieva),                 BUL  2060
Godes,A.                             USR  2400
Godoy,D.A.                           CHI  2330
Gogalea,E.                           ROM  2085
Goldenberg,R.                        FRA  2300
Goldman                              USR  2080
Goljak                               USR  2325
Golovei                              USR  2130
Gomez Baillo,J.                      ARG  2290
Gonszor                              CSR  2385
Gonzales,E.                          DOM  2205
Gonzales,J.A.                        COL  2450
Gonzalez-Maza,R.                     ESP  2340
Goodman,D.                           ENG  2340
Gorchakov                            USR  2310
Gostovic(Bozovic),Mi                 YUG  2120
Gouveia                              BRA  2405
Govedarica,R.                        YUG  2440
Grabczewski,R.                       POL  2380
Grabow                               DEN  2305
Gramignani,R.                        ITA  2010
Green,E.                             NZL  2265
Grefe,J.                             USA  2425
Grek,J.                              YUG  1975
Gresser,G.K.                         USA  2060
Griffiths,P.                         ENG  2280
Grigorian,K.A.                       USR  2465
Grigorian,L.                         USR  2480
Grigoriou                            GRE  2230
Grigorov                             BUL  2390
Grinberg                             ISR  2075
Grinberg,R.                          ARG  2415
Grinfeld                             ISR  2295
Grinfeld                             USR  2215
Grinza                               ITA  2330
Grosch,M.                            HUN  2020
Gross,S.                             CSR  2345
Grossmann,R.                         POL  2240
Gruenberg,H.-U.                      DDR  2385
Grunberg,S.                          ROM  2285
Guddahl                              NOR  2270
Gudmundsson,E.                       ISL  2240
Gudzenov                             BUL  2215
Guerra J.                            VEN  2235
Gufeld,E.                            USR  2570
Gulan                                YUG  2220
Gulbrandsen,A.V.                     NOR  2325
Gulko,B.                             USR  2585
Gunew                                BUL  2380
Gunnarsson,G.                        ISL  2290
Gurgenidze,B.                        USR  2510
Gurieli,N.D.                         USR  2150
Gusev,V.                             USR  2410
Gutierrez,J.                         CRC  2230
Gutierrez,J.A.                       COL  2330
Gutmann                              USR  2395
Gutop                                USR  2380
Haag,E.                              HUN  2430
Haahr,M.                             DEN  2020
Hadjipetrov                          BUL  2290
Haik,A.                              FRA  2400
Halldorsson,Bj.                      ISL  2230
Halldorsson,Br.                      ISL  2260
Hamann,S.                            DEN  2465
Handsuren                            MGL  2060
Hanken                               USA  2260
Hanreck,A.E.                         ENG  2270
Hansen,J.                            DEN  2360
Hansson,D.                           SWE  2345
Happel                               NED  2400
Haraldsson                           SWE  1950
Harandi,K.                           IRI  2375
Hardicsay,P.                         HUN  2355
Harestad                             NOR  2250
Harper                               CAN  2365
Hartoch,R.                           NED  2405
Hartston (F)                         ENG  2240
Hartston,W.                          ENG  2475
Hase,J.                              ARG  2410
Hausner,A.                           AUS  1970
Hausner,I.                           CSR  2365
Havansi,E.E.                         FIN  2250
Havlicek                             CSR  2250
Haygarth,M.                          ENG  2365
Hazai,L.                             HUN  2440
Healy                                IRL  1990
Hebert,J.                            CAN  2255
Hecht,H.-J.                          FRG  2490
Hedman,J.                            CUB  2270
Heemskerk,F.                         NED  2035
Heiberg,Th.                          NOR  2225
Heidenfeld                           IRL  2230
Heilemann                            FRG  2315
Heim,S.                              NOR  2345
Heinig,W.                            DDR  2270
Heinsohn                             DDR  2235
Hellmayr                             AUT  2250
Hellwig                              POL  1995
Helmers,K.J.                         NOR  2305
Helmertz,P.I.                        SWE  2295
Hempton                              ENG  2235
Henao,R.                             COL  2290
Hennings,A.                          DDR  2465
Hennings,M.                          AUT  1850
Henry,P.                             IRL  2330
Hermann,M.                           FRG  2400
Hernandez,Jo.J.                      CUB  2360
Hernandez,Rom.                       CUB  2435
Hernando Pertierra,J                 ESP  2340
Herstein                             USA  2080
Herzog,A.                            AUT  2210
Herzog,P.                            FRG  2310
Hess,R.                              FRG  2285
Hesse,P.                             DDR  2415
Hesselborn,P.                        SWE  2355
Hindle                               ENG  2375
Hindle                               SCO  1810
Hjertenes,O.                         NOR  2295
Hlousek                              CSR  2365
Hoelzl,F.                            AUT  2410
Hoen                                 NOR  2380
Hoffman,B. (F)                       DDR  2210
Hoffman,B.                           DDR  2225
Hofman,R.                            DDR  1910
Hoggatt                              USA  2450
Hoi                                  DEN  2330
Hoiberg,N.                           DEN  1950
Hojdarova                            CSR  2100
Holling                              FRG  2245
Holloway                             ENG  2320
Holm,S.                              DEN  2380
Honfi,Gy.                            HUN  2310
Honfi,Karoly                         HUN  2440
Honfi,Karolyne                       HUN  2075
Hook,W.                              IVB  2250
Horner,J.                            ENG  2395
Hort,V.                              CSR  2620
Horvath,Gy.                          HUN  2280
Horvath,T.                           HUN  2420
Huebner,R.                           FRG  2600
Hug,W.                               SUI  2445
Hugashvili                           USR  2095
Huguet                               FRA  2235
Hulak                                YUG  2525
Hund,B.                              FRG  1920
Hurme,H.                             FIN  2310
Huss                                 SUI  2350
Hutchings                            WLS  2340
Hutchinson,S.                        ENG  1800
Huttemann                            FRG  2235
Hvenekilde                           DEN  2250
Idrovo                               ECU  2215
Ignatiev,F.                          USR  2400
Ignatieva                            USR  2190
Ilijc,M.                             YUG  2340
Ilijevski,D.                         YUG  2420
Ilijin,N.                            ROM  2350
Ingerslev                            DEN  2230
Inkiov,V.                            BUL  2410
Ionescu-Ilie,V.                      ROM  1975
Ioseliani,N.                         USR  2200
Isaksen                              DEN  2295
Iskov,G.                             DEN  2370
Ister                                YUG  1830
Ivanic-Matic                         YUG  1940
Ivanka-Budinsky,M.                   HUN  2305
Ivanov,A.V.                          USR  2400
Ivanov,I.V.                          USR  2420
Ivanov,Sp.                           BUL  2365
Ivanova                              BUL  2100
Ivanovic,B.                          YUG  2440
Ivanovic,S.                          YUG  2270
Ivarsson,J.                          SWE  2355
Ivkov,B.                             YUG  2510
Ivkovic                              YUG  2350
Jackson,Sh.                          ENG  2075
Jacobs,J.N.                          USA  2315
Jacobsen,B.                          DEN  2370
Jaeger,H.                            FRG  2220
Jahnel                               DDR  2315
Jakobsen,O.                          DEN  2420
James,G.H.                           ENG  2230
Jamieson,P.                          SCO  2310
Jamieson,R.M.                        AUS  2430
Janakiev,I.                          BUL  2215
Jancev                               YUG  2255
Janetschek,K.                        AUT  2335
Jankov                               BUL  2315
Jankovec,I.                          CSR  2340
Janosevic,D.                         YUG  2435
Jansa,V.                             CSR  2450
Janssen,L.                           DDR  2040
Jansson,B.                           SWE  2380
Jasnikowski,Z.                       POL  2340
Jaszay                               HUN  1905
Jauregui                             CHI  2355
Jelen,Iz.                            YUG  2370
Jensen,A.                            DEN  2245
Jensen,S.                            NOR  2315
Jensen,V.                            DEN  2225
Jevtic                               YUG  2225
Jicman,L.                            ROM  2055
Jimenez,E.                           CUB  2375
Jimenez,J.L.                         CRC  2230
Johannessen,S.                       NOR  2405
Johannsson,I.R.                      ISL  2405
Joksic,S.                            YUG  2400
Jones,I.C.                           WLS  2250
Jonsson,J.                           ISL  2310
Jonsson,O.                           ISL  2235
Josteinsson                          ISL  2335
Jovanovic                            YUG  2345
Jovanovic,K.                         YUG  2240
Jovic                                YUG  2325
Jovkova-Draganova,P.                 BUL  1995
Juarez,C.E.                          ARG  2345
Juhasz,J.                            HUN  2235
Juliao                               DOM  2280
Junco                                CUB  2285
Jurczynska                           POL  2080
Just                                 DDR  2120
Kadas,G.                             HUN  2310
Kagan,S.                             ISR  2440
Kaimo                                PHI  2355
Kaiszauri,K.                         SWE  2385
Kajkamdzozov                         BUL  2340
Kakabadze                            USR  2095
Kakageldyev,A.                       USR  2415
Kaldor                               ISR  2410
Kaleva                               BUL  1900
Kalmukova                            BUL  1965
Kaminsky,O.                          USR  2355
Kan,W.S.                             HKG  2340
Kane,G.                              USA  2330
Kanko                                FIN  2235
Kantor                               ROM  1985
Kapelan,M.                           YUG  2340
Kapengut,A.                          USR  2460
Kaplan,L.                            USA  2445
Kaposztas,M.                         HUN  2310
Karabegovic                          YUG  1935
Karadzic,B.                          YUG  2340
Karakas                              HUN  2150
Karaklajic,N.                        YUG  2460
Karapchanski                         BUL  2340
Karasev,V.I.                         USR  2515
Karff                                USA  2035
Karibian,Z.                          ROM  1980
Karklins,A.                          USA  2335
Karl,H.                              CSR  2340
Karlsson,L.                          SWE  2370
Karlsson,P.                          SWE  2250
Karmachu                             ROM  1950
Karnar                               YUG  2280
Karner,H.                            USR  2380
Karolyi,Sr.                          HUN  2310
Karpov,An.                           USR  2690
Karuda                               JPN  2235
Kas,R.                               HUN  2040
Kasprzyk                             POL  2025
Katalymov,B.                         USR  2415
Kattinger                            AUT  1880
Kaufman,L.                           ISR  1890
Kaufman,L.                           USA  2390
Kavalek,L.                           USA  2545
Kazilaris                            GRE  2275
Kecojevic                            YUG  1985
Keene,R.                             ENG  2510
Kelecevic,N.                         YUG  1925
Keller,D.                            DDR  2415
Keller,M.                            DDR  2325
Kellner,N.                           AUS  1950
Kent,J.                              USA  2330
Kerchev                              BUL  2250
Kereszturi                           HUN  1890
Kernan                               IRL  2300
Kertesz                              ROM  2250
Kesegi                               YUG  2000
Kestler,H.                           FRG  2440
Khassin,Ab.                          USR  2395
Kholmov,R.                           USR  2555
Kiffmeyer                            FRG  2320
Kimelfeld,R.                         USR  2345
Kinlay,J.                            ENG  2275
Kinnmark                             SWE  2365
Kirilov                              USR  2365
Kirov,N.                             BUL  2435
Kirpichnikov,V.                      USR  2395
Kislova,A.                           USR  2215
Kivipelto                            FIN  2370
Kivlan                               USR  2355
Kizov                                BUL  2265
Kjaerbye                             DEN  2210
Kjarner,K.                           USR  2395
Klaric,Z.                            YUG  2405
Klimavichus                          USR  2255
Klimenok                             USR  2280
Klimova-Richtrova,E.                 CSR  2085
Klovan,Y.                            USR  2490
Kluger,Gy.                           HUN  2370
Kluss                                DDR  1855
Knaak,R.                             DDR  2500
Knezevic,M.                          YUG  2500
Knezevic,S.                          YUG  2300
Knox                                 ENG  2350
Knudsen,O.                           NOR  2300
Kobaidze,T.                          USR  2150
Kochiyev,A.                          USR  2490
Kochner                              USR  2400
Kogan,B.                             USR  2430
Kohut                                YUG  2220
Koifman,I.                           GRE  2360
Kolarov                              BUL  2430
Kolbak                               DEN  2335
Kondratiev,P.                        USR  2450
Kondratiev,V.                        USR  2260
Konopleva,N.                         USR  2285
Kopylov,N.                           USR  2365
Korensky,V.                          USR  2435
Kornasiewicz,S.                      POL  2275
Korostensky                          RSA  2235
Kortchnoi,V.                         SUI  2645
Kosanski,S.                          YUG  2350
Kosir                                YUG  2000
Kostina                              USR  2185
Kostro                               POL  2380
Koszorus                             HUN  2280
Kotkov,Y.                            USR  2390
Kotov,A.                             USR  2400
Kotre                                YUG  2275
Kouatly,B.                           LIB  2340
Kovacevic,Vlado                      YUG  2495
Kovacs,E.                            HUN  1940
Kovacs-Pinter,M.                     HUN  2395
Kowalska                             POL  1985
Kozlov,V.A.                          USR  2345
Kozlov,V.N.                          USR  2450
Kozlovskaya,V.                       USR  2260
Kozma,E.                             CSR  2360
Kraidman,Y.                          ISR  2475
Krantz                               SWE  2300
Kremenietsky,A.M.                    USR  2390
Krijy                                USR  2275
Kristensen,B.                        DEN  2275
Kristensen,L.                        DEN  2220
Kristiansen,E.                       NOR  2360
Kristiansen,J.                       DEN  2385
Kristiansen,T.                       NOR  2270
Kristinsson,J.                       ISL  2385
Kristjansson,B.                      ISL  2295
Kristnic                             USR  2180
Kriz                                 CSR  2300
Krizsan-Bilek,Gy.                    HUN  2150
Krnach                               CSR  2270
Krnic,Z.                             YUG  2435
Krogius,N.                           USR  2545
Kroon                                RSA  2330
Krstev                               YUG  2270
Kruger                               BUL  2090
Kruszynski                           POL  2270
Krzisnik,Z.                          YUG  2270
Krzisnik-Bukic,V.                    YUG  2130
Ksieki,Z.                            POL  2280
Kubicek,A.                           CSR  2315
Kubien                               POL  2315
Kuijpers,F.                          NED  2415
Kuindsky                             USR  2440
Kuligowski,A.                        POL  2355
Kunsztowicz,U.                       FRG  2395
Kupka,S.                             CSR  2345
Kupreichik,V.                        USR  2490
Kuprejanov,G.                        CAN  2365
Kurajica,B.                          YUG  2530
Kushnir,A.                           ISR  2320
Kuzmin,G.P.                          USR  2550
Laakmann                             FRG  2150
Laghkva                              MGL  2325
Lakic,N.                             YUG  2365
Lambert,G.                           ENG  2420
Lambert,H.                           AUT  2360
Lanc,A.                              CSR  2350
Langeweg,K.                          NED  2445
Langos                               HUN  1965
Lara                                 MEX  2230
Larrain Cadais,E.                    CHI  2280
Larsen,B.                            DEN  2615
Larsen,I.                            UNK  1930
Lau,C.                               NCA  2265
Lauri                                MLT  2215
Law,A.P.                             ENG  2400
Lazic,D.                             YUG  2235
Lebredo,G.                           CUB  2385
Lechtynsky,J.                        CSR  2385
Lederman,L.                          ISR  2415
Ledic,T.                             YUG  2300
Lee,P.                               ENG  2320
Lehmann,H.                           FRG  2420
Lein,A.                              USR  2525
Lekander,R.                          SWE  2290
Leken                                NOR  2345
Lengyel,B.                           HUN  2310
Lengyel,F.                           ROM  2355
Lengyel,L.                           HUN  2415
Leow                                 SIN  2280
Lerner,K.                            USR  2445
Letelier,R.                          CHI  2310
Letzelter,J.C.                       FRA  2260
Lev                                  ISR  2310
Levitina,I.S.                        USR  2325
Levy,D.                              SCO  2325
Levy,L.                              USA  2330
Liangov,P.                           BUL  2325
Liberzon,V.                          ISR  2550
Liebert,H.                           DDR  2435
Ligterink,G.                         NED  2430
Lijedahl,L.                          SWE  2315
Lim,S.H.                             SIN  2300
Linck                                ARG  2370
Lindorfer                            FRG  2245
Lipnowski                            CAN  2390
Lipski,T.                            POL  2325
Liptay,L.                            HUN  2410
Litinskaya-Shul,M.                   USR  2265
Litkiewicz                           DDR  2240
Litmanowicz,W.                       POL  2080
Littleton                            IRL  2275
Littlewood,J.                        ENG  2350
Littlewood,P.                        ENG  2335
Litwinski                            POL  1870
Liverios,Th.                         GRE  2230
Lizares                              PHI  1820
Ljubojevic,Lj.                       YUG  2615
Ljuca,M.                             YUG  2310
Ljungdahl                            SWE  2215
Ljungquist                           SWE  2250
Lobigas                              PHI  2325
Loftsson,J.H.                        USA  2305
Lombard,A.                           SUI  2410
Lombardy,W.                          USA  2530
Lontoc                               PHI  2335
Lopatieva                            USR  2130
Lopez,N.                             ARG  2260
Losev,D.                             USR  2380
Lozano,T.R.                          HON  2230
Lozanov,M.                           BUL  2350
Luczynowicz                          POL  2285
Ludgate                              IRL  2225
Luginbuhl                            SUI  2365
Lukacs,P.                            HUN  2450
Lukin,A.                             USR  2455
Lukov,V.                             BUL  2250
Lundin,E.                            SWE  2375
Lutikov,A.S.                         USR  2540
Mac Donald-Ross,M.                   SCO  2265
Macarie                              ROM  2300
Macek (Kalhbrener)                   YUG  2205
Machulsky,A.                         USR  2390
Maciejewski,A.                       POL  2345
Mack                                 FRG  2280
Macles,J.                            FRA  2350
Macpherson                           ENG  2275
Macskasy                             CAN  2270
Maeda                                FRG  1900
Magnusson,G.                         ISL  2300
Magnusson,O.                         ISL  2400
Magrini,R.                           ITA  2285
Mahler,B.                            FRG  2330
Maiztequi                            URU  2255
Makai,Zs.                            HUN  2240
Makarichev,S.                        USR  2515
Makropoulos,G.                       GRE  2345
Malevinsky,A.                        USR  2440
Malich,B.                            DDR  2535
Mamuzic                              YUG  2315
Manasterski                          POL  2320
Mandrov                              BUL  2290
Manger,C.                            DDR  1990
Manievich,V.                         ISR  2310
Maninang,L.                          PHI  2280
Manolov                              BUL  2320
Marangunic,S.                        YUG  2470
Maranz                               USR  2260
Marcovici                            ROM  2260
Marcus,J.                            NED  2335
Marcussi                             ARG  2210
Mardanovicz                          POL  2295
Maric,R.                             YUG  2420
Mariotti,S.                          ITA  2490
Marjan,D.                            YUG  2270
Marjanovic,S.                        YUG  1960
Markland,P.                          ENG  2390
Markovic-Jovanovic,G                 YUG  2240
Marlow,M.                            ENG  2360
Marosi                               HUN  2380
Marovic,D.                           YUG  2475
Marszalek,R.                         POL  2335
Mart,A.                              ISR  2260
Marthaler                            SUI  2275
Martin,And.                          ESP  2340
Martin,P.                            ARG  2240
Martinez,C.A.                        ARG  2310
Martinovic,S.                        YUG  2415
Martz,W.                             USA  2410
Mascarinas,R.                        PHI  2345
Mashian,Y.                           ISR  2240
Masic,Lj.                            YUG  2385
Maslesa,B.                           YUG  2325
Matanovic,A.                         YUG  2505
Matera                               USA  2430
Matulovic,M.                         YUG  2510
Matzner                              USA  2255
Mcgrath                              AUS  2015
Mckay,B.                             SCO  2330
Mechitov                             USR  2325
Mecking,H.                           BRA  2635
Mederos                              CUB  2270
Medina,A.                            ESP  2345
Mednikova,S.                         USR  2215
Mednis,E.                            USA  2430
Meduna,E.                            CSR  2390
Meinsohn,F.                          FRA  2220
Meinsohn,P.                          FRA  2210
Meissner,H.J.                        DDR  2290
Mejic,P.                             YUG  2395
Meleghegyi,Cs.                       HUN  2355
Melhuish                             CHI  2270
Melzer                               DDR  1940
Menakov                              USR  2450
Menvielle,Lac.                       ESP  2340
Merano                               PHI  2230
Merciai                              ITA  2005
Merdinjan,A.                         BUL  2330
Merino                               ESP  2265
Merlini-Cirovic,M.                   FRA  2045
Mesiarik                             CSR  2390
Messing,H.                           YUG  2425
Mestelj.                             ENG  2420
Mestrovic,Z.                         YUG  2435
Meulders,R.                          BEL  2225
Meyer,E.                             USA  2345
Miagmasuren,L.                       UNK  2340
Miana                                ARG  2220
Michel                               DDR  2145
Micheli                              ITA  2295
Mihailova                            BUL  1970
Mihaljcisin,M.                       YUG  2345
Mikadze                              USR  2425
Mikhalchishin,A.                     USR  2435
Milbers                              LUX  2205
Miles,A.                             ENG  2555
Milicevic,M.                         YUG  2205
Milivojevic,S.                       YUG  2055
Minaya                               COL  2355
Minev,N.                             BUL  2410
Minic,D.                             YUG  2470
Minsker                              ISR  2215
Miolski                              YUG  1975
Miroslav                             ROM  1880
Mishuchkov,N.                        USR  2410
Mista,L.                             CSR  2370
Mititelu,Gh.                         ROM  2415
Mkrtycian                            USR  2230
Mnatsakanian,E.                      USR  2425
Mochalov,E.                          USR  2490
Modrava                              CSR  2005
Moe,M.                               DEN  2360
Moehring,G.                          DDR  2405
Moen,O.                              NOR  2265
Mohrlok                              FRG  2440
Moiseev,V.                           USR  2425
Mokry,K.                             CSR  2300
Moller,L.                            DEN  2315
Momic                                USA  2280
Monta                                PHI  2230
Montero,C.                           CHI  2340
Morales,A.                           CUB  2270
Moraza                               PUR  2205
Morgulov,A.                          USR  2375
Morosova,T.V.                        USR  2170
Mortensen,E.                         DEN  2355
Moyses                               BRA  2000
Mueller,K.                           DDR  2365
Mujagic,R.                           YUG  2260
Mukhin,M.                            USR  2450
Mulder,J.                            NED  1955
Mulenko                              USR  2220
Muller                               DDR  1870
Muller                               FRG  2330
Munoz,F.                             COL  2265
Muratov,Vl.                          USR  2430
Muresan-Juncu,M.                     ROM  2150
Murey,Y.                             USR  2435
Murray,J.                            IRL  2230
Musil                                YUG  2415
Muslimova                            USR  2135
Nacht                                ROM  2370
Nad,V.                               YUG  1975
Nagy,Ervin                           HUN  2415
Nagy,Ervin                           USA  2360
Nagy,Mrs. Gy.                        HUN  1955
Nagy,Mrs.                            HUN  2100
Najdorf                              ARG  2525
Naranja,R.                           PHI  2345
Natalucci                            ITA  2280
Natarajan                            IND  2205
Navarovszky,L.                       HUN  2400
Neamtu,S.                            ROM  2400
Neat                                 ENG  2310
Neckar,L.                            CSR  2355
Nedelcheva                           BUL  1815
Nehmert                              FRG  2380
Nemet,I.                             YUG  2455
Nestler                              ITA  2240
Neukirch,D.                          DDR  2370
Ney                                  USR  2510
Nicevski,R.                          YUG  2435
Nicholson,J.                         ENG  2320
Nielsen,P.E.                         DEN  2360
Nieves                               PUR  2250
Niklasson,Ch.                        SWE  2380
Nikolac,J.                           YUG  2475
Nikolic,St.                          YUG  2350
Nikolic,V.                           YUG  2330
Nisman                               USR  2450
Nobrega                              BRA  2340
Nogueiras,J.                         CUB  2340
Nogues                               ARG  2220
Noonan                               IRL  1805
Nopfer                               SUI  1880
Norbi,P.                             DEN  2320
Nordstrom                            SWE  2310
Notaros,K.                           YUG  2375
Novak,I.                             CSR  2345
Novakovic,B.                         YUG  2090
Novakovic,M.                         YUG  1940
Novopashin,A.                        USR  2435
Nowak,Ig.                            POL  2325
Nowarra                              DDR  2120
Nudelman                             ISR  2075
Nun,Ji.                              CSR  2405
Nun,Ji.                              ENG  2410
Nunchert                             DDR  2105
Nurmi                                CAN  2240
Nutu,D.                              ROM  2080
Nykopp                               FIN  2325
O'Kelly,A.                           BEL  2460
O'Siochru                            UNK  1855
Ocampo,R.                            MEX  2220
Ochoa De Echaguen,F.                 ESP  2360
Oetzel                               DDR  2270
Ofstad                               NOR  2230
Ogaard,L.                            NOR  2420
Olafsson,F.                          ISL  2560
Olafsson,H.                          ISL  2385
Olafsson,T.                          ISL  2205
Olgag                                TUR  2205
Olson,S.                             SWE  1850
Olsson,G.                            USA  1990
Onat                                 TUR  2335
Oratch                               ISR  2230
Orev,P.                              BUL  2300
Orlov,B.                             USR  2210
Orlov,K.                             YUG  2320
Orlov,P.                             YUG  2375
Ornithopoulos                        GRE  2265
Ornstein,A.                          SWE  2440
Orpinas                              CHI  2320
Ortega,L.                            CUB  2220
Ortega,R.                            CUB  2315
Orton                                USA  2060
Osmanagic,M.                         YUG  2360
Osnos,V.                             USR  2490
Ost-Hansen,J.                        DEN  2395
Osterman,R.                          YUG  2335
Ostermeyer                           FRG  2390
Ostojic,P.                           YUG  2480
Ostos,J.                             VEN  2270
Ostrovskaia                          USR  2170
Ott,R.                               SUI  2240
Ott,W.                               ROM  2215
Ozsvath,A.                           HUN  2310
Pablenko                             USR  2360
Pablo Marin,A.                       ESP  2450
Pachman,L.                           FRG  2485
Pacl                                 CSR  2305
Padevsky                             BUL  2480
Padilla,J.                           HON  2210
Padron                               CUB  2215
Paglilla                             ARG  2275
Pahtz                                DDR  2385
Palacios,A.                          VEN  2310
Palacios,E.                          ESP  2335
Palatnik,S.                          USR  2480
Palermo                              ARG  2380
Panbukchian                          BUL  2250
Panchenko,A.N.                       USR  2435
Pang,K.L.                            SIN  2260
Panno,O.                             ARG  2550
Pantaleev,D.                         BUL  2320
Paoli,E.                             ITA  2260
Papler                               YUG  2310
Pares Vives,J.                       ESP  2285
Parma B.                             YUG  2530
Parr,D.                              AUS  2370
Partos                               SUI  2415
Passerotti,P.                        ITA  2380
Pavicic,Z.                           YUG  2450
Pavlov,Mircea                        ROM  2380
Pedersen,K.                          DEN  2380
Pedko,O.S.                           USR  2190
Peev,P.                              BUL  2460
Pelikan                              ARG  2340
Pelitov,D.                           BUL  2340
Peltz                                USR  2435
Penrose                              ENG  2415
Perecz,L.                            HUN  2290
Perenyi,B.                           HUN  2270
Peresypkin,V.                        USR  2395
Peretz,M.                            ISR  2380
Perevoznic,M.                        ROM  2170
Perez,E.                             DOM  2210
Perez,F.J.                           CUB  2300
Perez,F.J.                           GUA  2205
Perez,R.                             CUB  2235
Perkins                              ENG  2305
Perkovic                             YUG  2110
Perkovich                            USR  2360
Pernici                              ITA  1850
Pernishki                            BUL  2215
Pesantes                             PER  2290
Peters,J.A.                          USA  2370
Petersen,F.                          DEN  2325
Peterzoli                            ITA  2205
Petkevich                            USR  2425
Petran,Pal                           HUN  2455
Petran,Pet.                          CSR  2300
Petrosian,A.                         USR  2345
Petrosian,T.                         USR  2645
Petrova                              BUL  2010
Petrovic,M.                          YUG  1890
Petrovic,V.                          YUG  2235
Petrushin,A.I.                       USR  2345
Petursson,M.                         ISL  2345
Pfleger,H.                           FRG  2540
Philippe                             LUX  2220
Piasetski,L.                         CAN  2395
Pietrusiak,B.                        POL  2310
Pigott,J.C.                          ENG  2370
Pihajlic,A.                          YUG  2185
Pilnik,H.                            ARG  2435
Pinal,N.B.                           CUB  2335
Pineda,B.                            ESA  2215
Pinkas,K.                            POL  2340
Pinter,J.                            HUN  2445
Pinto-Paiva                          YUG  2265
Pioch,Th.                            POL  2250
Piskorz                              POL  2260
Pithart                              CSR  2285
Plachetka,J.                         CSR  2455
Planinc,A.                           YUG  2475
Platonov                             USR  2455
Poch                                 ARG  2375
Podgaets                             USR  2450
Podrazhanskaya,O.                    ISR  2115
Podzielny,K.-H.                      FRG  2300
Pogats,J.                            HUN  2390
Pogorevici,Marina                    ROM  1920
Pojedziniec                          POL  2250
Pokojowczyk,J.                       POL  2345
Polanova-Tomanova                    CSR  2020
Polihroniade,E.                      ROM  2255
Polovodin,I.                         USR  2355
Polugaevsky,L.                       USR  2620
Pomar                                ESP  2435
Pope                                 AUS  1930
Popov                                YUG  1980
Popov,L.                             BUL  2410
Popov,N.                             USR  2410
Popov,S.                             YUG  2315
Popova,T.                            USR  2050
Popovic,P.                           YUG  2385
Popovych,O.                          USA  2370
Porat                                ISR  2345
Porjazov                             BUL  2375
Portisch,F.                          HUN  2425
Portisch,L.                          HUN  2625
Porubszky-Angyalosin                 HUN  2160
Potedtiniec                          POL  2310
Poulsen,A.                           DEN  2310
Poulsson,E.                          NOR  2415
Poutiainen                           FIN  2430
Povah                                ENG  2320
Povall                               ENG  1930
Pracharova                           CSR  1865
Prameshuber                          AUT  2395
Prandstetter,E.                      CSR  2385
Pranner                              DDR  1990
Preissmann                           FRA  2315
Pribyl,J.                            CSR  2485
Prill-Gassemann                      FRG  2020
Primavera,G.                         ITA  2215
Primavera,R.                         ITA  2275
Pripis                               USR  2285
Pritchard,E.                         ENG  2060
Pritchard,W.                         ENG  1885
Pritchett                            SCO  2425
Privara                              CSR  2245
Prochownik                           POL  2295
Prodanov                             BUL  2325
Prokopovic                           YUG  2065
Przewoznik,J.                        POL  2240
Puhm                                 FRA  2295
Pukshansky                           USR  2405
Purev                                USR  2375
Puscasiu                             ROM  2240
Pytel,K.                             POL  2435
Quinones                             PER  2360
Quinteros                            ARG  2555
Raaste                               FIN  2275
Radacina                             ROM  1915
Radashkovich                         ISR  2435
Radev                                BUL  2430
Radojevic,Z.                         YUG  2210
Radomsky                             USR  2255
Radovici                             ROM  2395
Raducanu                             ROM  1990
Radulov,I.                           BUL  2500
Radzikowska,K.                       POL  2110
Raiashenok                           USR  2410
Raicevic,V.                          YUG  2470
Rajkovic,D.                          YUG  2495
Rajna,Gy.                            HUN  2395
Ramirez,P.                           BOL  2205
Ranc,E.                              YUG  2050
Ranniku,M.                           USR  2250
Rantanen                             FIN  2400
Rasajski                             YUG  1990
Rashkovsky,N.                        USR  2510
Rath,U.                              DEN  2420
Rayner                               WLS  2335
Razuvaev                             USR  2510
Ree                                  NED  2460
Reefschlaeger,H.                     FRG  2350
Regan,K.                             USA  2375
Reichenbach                          FRG  2255
Reicher,E.                           ROM  2085
Rellstab                             FRG  2265
Remlinger                            USA  2225
Remon,A.                             CUB  2350
Renman                               SWE  2400
Reshevsky,S.                         USA  2490
Reshko                               USR  2415
Ribeiro,R.                           POR  2255
Ribli,Z.                             HUN  2595
Ricetto                              URU  2225
Ridjicki,N.                          YUG  1975
Rifa                                 SYR  2230
Ristoja,T.W.                         FIN  2300
Robatsch,K.                          AUT  2435
Rocha,A.                             BRA  2365
Rodgaard,J.                          DEN  2330
Rodriguez                            ARG  2220
Rodriguez,A.                         CUB  2395
Rodriguez,J.                         CUB  2380
Rodriguez,Jos.                       ARG  2260
Rodriguez,O.                         PER  2450
Rodriguez,R.                         PHI  2420
Roervall                             SWE  2375
Rogoff,K.                            USA  2520
Rogulj                               YUG  2410
Rohde,M.A.                           USA  2380
Rohrl,K.                             AUT  2370
Romani                               ITA  2275
Romanishin,O.                        USR  2595
Romm                                 ISR  2340
Ronn                                 FRG  2310
Rooze,J.                             BEL  2355
Rorvall,G.                           SWE  2410
Rosell                               DEN  2320
Rosen,B.                             FRG  2315
Rosenlund                            DEN  2330
Rosino                               ITA  2260
Rossetto,H.                          ARG  2410
Rossmann                             DDR  2285
Roth,P.                              AUT  2290
Rovira                               CRC  2290
Rubinetti,J.                         ARG  2420
Rubinraut                            AUS  2275
Rubio                                ESP  2250
Ruderfer,M.                          USR  2400
Ruiz,G.M.                            ESP  2260
Rukavina,J.                          YUG  2410
Rumens,D.E.                          ENG  2270
Rupp                                 FRG  2225
Rusakov                              USR  2435
Rutman                               USR  2355
Saariluoma                           FIN  2350
Saavedra,A.                          COL  2220
Sabao,R.                             ARG  2275
Sacharov,A.                          USR  2450
Sahovic,D.                           YUG  2460
Saidy,A.F.                           USA  2430
Sakurai                              JPN  2220
Salzman                              USR  2440
Samaganova                           USR  2040
Samarian,S.                          ROM  2270
Sammula                              USR  2195
Sampouw                              INA  2315
Samt                                 AUT  1940
Sanchez,C.                           VEN  2340
Sanchez,L.                           COL  2270
Sande,O.                             NOR  2335
Sandor,A.                            YUG  2205
Sandor,B.                            HUN  2330
Sangadsup                            THA  2250
Sanguinetti,R.                       ARG  2505
Santos,G.                            COL  2255
Santos,L.                            POR  2255
Santos,S.                            POR  2225
Sanz,J.                              ESP  2350
Sapi                                 HUN  2420
Sarapu,O.                            NZL  2290
Sardinha                             POR  2225
Saren                                FIN  2355
Sattar                               PAK  2225
Saunina,L.                           USR  2225
Savereide,D.                         USA  2175
Saverymuttu                          ENG  2280
Savic,D.                             YUG  2325
Savon                                USR  2540
Sawadkuhi,M.-A.                      IRI  2325
Sax,Gy.                              HUN  2565
Schaufelberger                       SUI  2325
Schauwecker,M.                       SUI  2340
Scheichel                            AUT  2320
Scheipl,R.                           FRG  2340
Schiffer,K.-J.                       FRG  2435
Schifferdecker,W.                    FRG  2350
Schilar                              DDR  2225
Schinzel                             POL  2375
Schmid,L.                            FRG  2520
Schmidt,B.                           FRG  2420
Schmidt,W.                           POL  2490
Schneider,A.                         HUN  2390
Schneider,L.-A.                      SWE  2375
Schneider,R.                         LUX  2295
Schoeneberg,M.                       DDR  2425
Scholl                               NED  2385
Scholz,G.S.                          CHI  2330
Schorr                               VEN  2240
Schoupal                             CSR  2220
Schouten                             NED  2275
Schrancz,I.                          HUN  2300
Schumacher,M.                        BEL  2290
Schussler,H.                         SWE  2360
Schweber                             ARG  2445
Sedina,E.                            CSR  1845
Segal,A.                             BRA  2380
Seidemann,U.                         DDR  1990
Seidler                              ARG  2415
Seifert                              CSR  2320
Seirawan,Y.                          USA  2250
Sejkora                              CSR  2235
Semeniuk                             YUG  2240
Semeniuk                             USR  2390
Semenova,L.K.                        USR  2255
Semkov,S.                            BUL  2300
Seret,J.-L.                          FRA  2350
Serrano,W.                           CUB  2330
Servaty                              FRG  2305
Seymour                              ENG  1895
Shabanov,Y.                          USR  2395
Shahsavar                            IRI  2230
Shamkovich,L.                        USA  2485
Sharif                               IRI  2360
Shashin                              USR  2425
Shaw,T.I.                            AUS  2385
Shereshevsky                         USR  2415
Sherwin,J.                           USA  2370
Shestakov                            USR  2360
Shikova                              BUL  2100
Shirazi,K.                           IRI  2300
Shjerbina                            USR  2190
Shlekis,E.                           YUG  2225
Shocron,R.                           USA  2280
Shpilker                             USR  2480
Shterenberg                          CAN  2100
Shumpiuk                             USR  2360
Shuralev                             USR  2475
Shvedchikov                          USR  2395
Sibarevic,M.                         YUG  2340
Sideif-Sade,F.I.                     USR  2320
Sieiro                               CUB  2270
Sigurjonsson,Bj.                     ISL  2345
Sigurjonsson,G.                      ISL  2520
Sigurjonsson,J.                      ISL  2205
Sikora                               CSR  2410
Sikora                               POL  1955
Silman,J.                            USA  2360
Silva Nazzari,R.                     URU  2275
Silva Sanchez,C.                     CHI  2360
Silva,F.                             POR  2350
Silva,M.                             COL  2340
Simic,R.                             YUG  2375
Simmons                              USA  1985
Simovic                              USR  2285
Sinclair                             SCO  2265
Sindik,E.                            YUG  2400
Sinka,B.                             HUN  2070
Sinulingga,M.                        INA  2245
Siroky                               CSR  2305
Siskos                               GRE  2250
Sisniega,M.                          MEX  2345
Skacelikova,M.                       CSR  2005
Skalkotas,N.                         GRE  2285
Skrobek                              POL  2390
Slavov,D.                            BUL  2210
Sloth,J.                             DEN  2395
Slutzky                              USR  2265
Smederevac,P.                        YUG  2335
Smejkal,J.                           CSR  2575
Smyslov,V.                           USR  2595
Snitkowski                           BRA  1940
Sobrado                              CRC  2205
Sofrevski,J.                         YUG  2435
Sokolov,S.                           USR  2420
Sokolov,V.                           YUG  2390
Sokolova                             YUG  2145
Soler                                CUB  2340
Solmundarsson,M.                     ISL  2380
Soltis                               USA  2450
Somogyi,I.                           HUN  2380
Soos                                 FRG  2435
Soppe,G.                             ARG  1920
Sorokin,G.                           USR  2390
Sosonko,G.                           NED  2530
Spacek,P.                            CSR  2285
Spasov,V.                            BUL  2480
Spassky,B.                           USR  2610
Speelman,J.                          ENG  2395
Spiridonov,N.                        BUL  2420
Spraggett,K.                         CAN  2450
Srebric,M.                           YUG  1940
Srebrov                              BUL  2205
Stadler,B.                           YUG  1940
Stadler,T.                           YUG  2200
Stajcic                              YUG  2215
Stanciu,G.                           ROM  2350
Stankov                              BUL  2295
Starck,B.                            DDR  2310
Stean,M.F.                           ENG  2485
Steinbacher                          FRG  2265
Steinbaum                            ARG  2290
Stekel                               CHI  2325
Stepak,Y.                            ISR  2285
Sternberg                            USR  2320
Sternina                             USR  2170
Stevic                               YUG  2300
Stoica,V.                            ROM  2395
Stoliar,E.                           USR  2435
Stopkin                              USR  2315
Stoppel                              AUT  2335
Stoutenborough                       USA  2270
Strauss,D.                           USA  2260
Strelnikova                          USR  2170
Strobel,W.                           AUT  2335
Strutinskaya,G.N.                    USR  2050
Stull                                LUX  2250
Suba,M.                              ROM  2455
Sucha                                CSR  1840
Suchanov                             USR  2355
Suer                                 TUR  2285
Suetin,A.S.                          USR  2525
Sugden                               ENG  2325
Sunnucks,P.A.                        ENG  2065
Sunye Neto,J.                        BRA  2265
Suradiradja,H.                       INA  2350
Sursock                              LIB  2230
Susa                                 YUG  2260
Suttles                              CAN  2470
Suwuh                                INA  2325
Svanquist,U.                         SWE  2320
Svantesson                           SWE  1860
Svarcer,H.                           YUG  2025
Svensson,G.                          SWE  2260
Svensson,I.                          SWE  2015
Sveshnikov,E.                        USR  2520
Sydor,A.                             POL  2425
Syre                                 DDR  2260
Szabo,I.                             ROM  2375
Szabo,L.                             HUN  2530
Szaday,L.                            HUN  2015
Szekely,P.                           HUN  2450
Szilagyi,G.                          HUN  2370
Szilagyi,P.                          HUN  2405
Szlos                                ARG  2290
Szmacinska,G.                        POL  2150
Szmetan,J.                           ARG  2435
Sznapik,A.                           POL  2405
Szpakowska                           POL  1930
Szumilo,W.                           POL  2290
Szymczak                             POL  2390
Tabor,J.                             HUN  2370
Tagnon,N.                            FRA  1960
Taimanov,M.                          USR  2530
Taksrud                              NOR  2205
Tal                                  USR  2620
Tamargo                              USA  2300
Tarjan                               USA  2495
Taruffi                              ITA  2325
Tashcian                             BUL  2070
Tatai,S.                             ITA  2480
Tatai,S.                             JPN  1800
Teasley,D.O.                         USA  2090
Teboudi                              TUN  2270
Telecki                              POL  2335
Teodorescu,M.                        ROM  2135
Tereteli                             USR  2166
Teschner                             FRG  2425
Thal,O.                              DDR  2350
Thomas,D.                            LIB  2210
Thor,J.                              ISL  2315
Thorbergsson                         ISL  2310
Thorman,W.                           DDR  2300
Thornally,F.                         USA  2330
Thornblom                            SWE  2325
Thornsteinsson,B.                    ISL  2325
Thornsteinsson,J.                    ISL  2320
Thorvaldsson                         ISL  2325
Tierentiev,V.                        USR  2420
Tiller                               NOR  2315
Timman,J.                            NED  2590
Timman,T.                            NED  2335
Timmer,R.                            NED  2005
Timoshchenko,Gen.                    USR  2505
Tisdall,J.D.                         USA  2375
Titorenko,N.                         USR  2100
Todorcevic,M.                        FRA  2410
Todorova                             BUL  2000
Toledo,P.                            PER  2205
Tolgyi                               ROM  1955
Tolonen                              USR  2340
Tomalczyk,T.                         SIN  2365
Tomic                                YUG  2250
Tomov                                BUL  2230
Tompa,J.                             HUN  2410
Toran Albero,R.                      ESP  2445
Torfason                             ISL  2320
Torre,E.                             PHI  2550
Torre,V.                             PHI  2250
Torres,L.                            PUR  2250
Tot,B.                               YUG  2235
Totev                                BUL  2215
Toth,B.                              ITA  2440
Toth,P.                              BRA  2300
Trapl,J.                             CSR  2365
Travnicek                            CSR  2270
Trevelyan                            WLS  2205
Triana,J.                            CUB  2310
Trikaliotis                          GRE  2245
Trincardi                            ITA  2235
Tringov                              BUL  2495
Trisa-Ard,N.                         THA  2250
Troeger,P.                           FRG  2330
Troianescu,O.                        ROM  2300
Trois,F.                             BRA  2395
Trojanska                            BUL  2050
Trolldalen                           NOR  2360
Trujillo                             CUB  2290
Tseitlin,Mark                        USR  2450
Tseitlin,Mikh.                       USR  2475
Tsifanskaya,L.A.                     USR  2220
Tukmakov,V.                          USR  2540
Tumurbator                           MGL  2375
Tuomainen                            FIN  1800
Turikov                              USR  2260
Turunen                              FIN  2310
Tuzovsky                             USR  2410
Ubilava,E.                           USR  2410
Uddenfeldt,D.                        SWE  2405
Ugrinovic,D.                         YUG  2365
Uhlmann,W.                           DDR  2555
Ujtelki,M.                           CSR  2290
Ujtumen,T.                           MGL  2385
Ulrichsen                            NOR  2315
Ungureanu,E.                         ROM  2385
Unzicker,W.                          FRG  2525
Urzica,A.                            ROM  2390
Uzman,D.                             TUR  2205
Vadasz,L.                            HUN  2495
Vaganian,R.                          USR  2545
Vaisman,V.                           ROM  2410
Valdes-Castillo,A.                   CUB  2285
Valenti                              ITA  2240
Van Baarle,J.                        NED  2325
Van den Berg,G.                      NED  2250
Van den Broeck,H.                    BEL  2250
Van der Giessen                      NED  2085
Van der Mije,A.                      NED  2260
Van der Sterren,P.                   NED  2375
Van der Vliet,F.                     NED  2340
Van der Weide,P.                     NED  2280
Van Dop,A.                           NED  2300
Van Elst,M.                          NED  1970
Van Gent                             NED  1950
Van Parreren,H.                      SWE  1990
Van Reek                             NED  2335
Van Riemsdijk,H.                     BRA  2385
Van Scheltinga                       NED  2325
Van Seeters                          BEL  2300
Van Wijgerden,C.                     NED  2430
Varlamov,V.                          USR  2460
Varnusz,E.                           HUN  2400
Vasiukov,E.                          USR  2565
Velandia                             COL  2220
Velasquez,C.                         CHI  2340
Velikov,P.                           BUL  2440
Velimirovic,D.                       YUG  2525
Vella,B.                             MEX  2215
Venalainen                           FIN  2360
Veprek                               SUI  1990
Verduga,D.                           ECU  2300
Vericheva                            USR  1960
Veroci-Petronic,Zs.                  HUN  2285
Vesela                               CSR  2035
Viglundsson                          ISL  2300
Vilela,J.L.                          CUB  2405
Villareal                            MEX  2330
Villeneuve,A.                        SWE  2270
Visier Segovia,F.                    ESP  2355
Vitolinsh,A.A.                       USR  2425
Vizantiadis,L.                       GRE  2290
Vladimirov,B.                        USR  2445
Vladimirov,E.                        USR  2470
Vlahovic,S.                          YUG  2250
Vogel                                NED  2335
Vogt,L.                              DDR  2495
Voiculescu,P.                        ROM  2265
Vokralova,S.                         CSR  2210
Volovich,A.A.                        USR  2250
Vooremaa                             USR  2395
Vorotnikov,V.V.                      USR  2420
Vranesic,Z.                          CAN  2400
Vreeken,C.                           NED  2135
Vucenovic                            SUI  2395
Vujanovic,T.                         YUG  2070
Vujosevic                            CAN  2120
Vukcevich                            USA  2470
Vukic,M.                             YUG  2495
Vukovic,I.                           YUG  2405
Vukovic,M.                           YUG  2405
Vulevic,V.                           YUG  2240
Vulovic                              YUG  1930
Vuorenpaa                            FIN  1960
Waagener,U.                          FRG  2300
Wade,R.G.                            ENG  2350
Wagman,S.                            USA  2325
Wahlbohm,M.                          SWE  2375
Walter,G.                            DDR  2290
Wasnetsky                            FRG  1995
Waterman,D.                          USA  2280
Watnikov                             USR  2480
Watzka                               AUT  2330
Webb,R.                              ENG  2330
Webb,S.                              ENG  2430
Wedberg,T.                           SWE  2350
Weichert                             FRG  2055
Weinberger                           USA  2340
Weinstein,N.                         USA  2475
Westerinen,H.M.J.                    FIN  2430
Westermeier                          FRG  2300
Westerveld                           NED  2250
Wettstein                            SUI  1860
Whiteley,A.J.                        ENG  2395
Wibe,T.                              NOR  2405
Wicker,K.                            ENG  2310
Widera,J.                            POL  2205
Williams,A.H.                        WLS  2380
Winston,P.                           USA  2260
Winter,I.                            DDR  1980
Wirthensohn,H.                       SUI  2390
Witkowski,S.                         POL  2340
Witt,R.                              NED  2260
Wittmann,W.                          AUT  2340
Wockenfuss,K.                        FRG  2350
Wolf,D.                              ISR  2385
Woodhams                             AUS  2385
Worch,M.                             DDR  2135
Wostin                               BEL  2250
Wotulo,M.                            INA  2245
Wright,J.                            ENG  2055
Yanofsky,D.A.                        CAN  2420
Yedlin                               ARG  2305
Yepez,O.                             ECU  2385
Yepez,T.                             ECU  2230
Yoffie,M.                            USA  2300
Zahariev,Z.                          BUL  2215
Zaharovska,L.                        CSR  1920
Zahorovska,R.                        CSR  2165
Zaid,L.D.                            USR  2400
Zaitsev,I.A.                         USR  2495
Zaitseva,L.G.                        USR  2165
Zakaria,A.                           ISR  1835
Zapata,A.                            COL  1900
Zatulovskaya,T.                      USR  2230
Zbigniew                             POL  2240
Zeitlin,I.                           USR  2495
Zheliandinov,V.S.                    USR  2410
Zhelnin,V.V.                         USR  2355
Zhidkov,V.S.                         USR  2495
Ziangori,V.                          USR  2410
Zichichi,A.                          ITA  2350
Ziembinski                           POL  2235
Zilberman,N.R.                       USR  2415
Zilberstein,V.I.                     USR  2455
Zinn,L.                              DDR  2365
Zivkovic,Lj.                         YUG  2105
Zlatanova,E.                         BUL  1870
Zolotonos                            UNK  2025
Zoltek,T.                            POL  2350
Zrnic                                YUG  2220
Zsogony                              HUN  1955
Zuckerman,B.                         USA  2450
Zuidema,C.                           NED  2450
Zurowski,H.                          USR  2245
Zwaig                                NOR  2450
