"?","Reykjavik, Iceland","1995.??.??","1","Stefansson Hannes","Kasparov Garry","0-1"
"?","Reykjavik, Iceland","1995.??.??","2","Kasparov Garry","Hjartarson Johann","1/2-1/2"
"?","Reykjavik, Iceland","1995.??.??","3","Olafsson Helgi","Kasparov Garry","0-1"
"?","Moscow RUS","1995.??.??","1.1","Kasparov Garry","Epishin Vladimir","1/2-1/2"
"?","Moscow RUS","1995.??.??","1.2","Epishin Vladimir","Kasparov Garry","0-1"
"?","Moscow RUS","1995.??.??","2.1","Speelman Jonathan","Kasparov Garry","1/2-1/2"
"?","Moscow RUS","1995.??.??","2.2","Kasparov Garry","Speelman Jonathan","1-0"
"It Kremlin Stars (active)","Moscow (Russia)","1995.??.??","3.1","Kasparov Garry","Anand Viswanathan (IND)","1/2-1/2"
"It Kremlin Stars (active)","Moscow (Russia)","1995.??.??","3.2","Anand Viswanathan (IND)","Kasparov Garry","1-0"
"?","Riga LAT","1995.??.??","2","Kasparov Garry","Timman Jan","1-0"
"?","Riga LAT","1995.??.??","3","Kramnik Vladimir","Kasparov Garry","1/2-1/2"
"?","Riga LAT","1995.??.??","4","Kasparov Garry","Anand Viswanathan","1-0"
"?","Riga LAT","1995.??.??","5","Yusupov Artur","Kasparov Garry","0-1"
"?","Riga LAT","1995.??.??","6","Kasparov Garry","Ivanchuk Vassily","1/2-1/2"
"?","Riga LAT","1995.??.??","7","Vaganian Rafael","Kasparov Garry","0-1"
"?","Riga LAT","1995.??.??","8","Kasparov Garry","Ehlvest Jaan","1/2-1/2"
"?","Riga LAT","1995.??.??","9","Short Nigel","Kasparov Garry","1/2-1/2"
"?","Riga LAT","1995.??.??","10","Kasparov Garry","Kengis Edvins","1-0"
"?","Riga LAT","1995.??.??","11","Gulko Boris","Kasparov Garry","1/2-1/2"
"?","Amsterdam NED","1995.??.??","1","Lautier Joel","Kasparov Garry","1/2-1/2"
"?","Amsterdam NED","1995.??.??","2","Kasparov Garry","Piket Jeroen","1-0"
"?","Amsterdam NED","1995.??.??","3","Topalov Veselin","Kasparov Garry","0-1"
"?","Amsterdam NED","1995.??.??","4","Kasparov Garry","Lautier Joel","0-1"
"?","Amsterdam NED","1995.??.??","5","Kasparov Garry","Topalov Veselin","1-0"
"?","Amsterdam NED","1995.??.??","6","Piket Jeroen","Kasparov Garry","1-0"
"?","Cologne","1995.??.??","1","Kasparov Garry","Chess Genius X / Pentium 120","1-0"
"?","Cologne","1995.??.??","2","Chess Genius X /Pentium 120","Kasparov Garry","1/2-1/2"
"?","Novgorod RUS","1995.??.??","1","Gulko Boris","Kasparov Garry","0-1"
"?","Novgorod RUS","1995.??.??","2","Kasparov Garry","Ivanchuk Vassily","1/2-1/2"
"?","Novgorod RUS","1995.??.??","3","Yusupov Artur","Kasparov Garry","0-1"
"?","Novgorod RUS","1995.??.??","4","Topalov Veselin","Kasparov Garry","0-1"
"?","Novgorod RUS","1995.??.??","5","Kasparov Garry","Vaganian Rafael","1-0"
"?","Novgorod RUS","1995.??.??","6","Kramnik Vladimir","Kasparov Garry","1/2-1/2"
"?","Novgorod RUS","1995.??.??","7","Kasparov Garry","Ehlvest Jaan","1/2-1/2"
"?","Novgorod RUS","1995.??.??","8","Short Nigel","Kasparov Garry","1/2-1/2"
"?","Novgorod RUS","1995.??.??","9","Kasparov Garry","Timman Jan","1/2-1/2"
"Intel Chess Grand Prix (active)","New York (USA)","1995.??.??","1.1","Adams Michael (ENG)","Kasparov Garry","0-1"
"Intel Chess Grand Prix (active)","New York (USA)","1995.??.??","1.2","Kasparov Garry","Adams Michael (ENG)","1-0"
"Intel Chess Grand Prix (active)","New York (USA)","1995.??.??","2.1","Kasparov Garry","DeFirmian Nick E (USA)","1-0"
"Intel Chess Grand Prix (active)","New York (USA)","1995.??.??","2.2","DeFirmian Nick E (USA)","Kasparov Garry","1/2-1/2"
"Intel Chess Grand Prix (active)","New York (USA)","1995.??.??","3.1","Kramnik Vladimir (RUS)","Kasparov Garry","1/2-1/2"
"Intel Chess Grand Prix (active)","New York (USA)","1995.??.??","3.2","Kasparov Garry","Kramnik Vladimir (RUS)","1/2-1/2"
"Intel Chess Grand Prix (blitz)","New York (USA)","1995.??.??","3.3","Kramnik Vladimir (RUS)","Kasparov Garry","1/2-1/2"
"Intel Chess Grand Prix (active)","New York (USA)","1995.??.??","4.1","Ivanchuk Vassily (UKR)","Kasparov Garry","0-1"
"Intel Chess Grand Prix (active)","New York (USA)","1995.??.??","4.2","Kasparov Garry","Ivanchuk Vassily (UKR)","1-0"
"wcc (PCA)","New York","1995.09.11","01","Anand V","Kasparov G","1/2-1/2"
"wcc (PCA)","New York","1995.09.12","02","Kasparov G","Anand V","1/2-1/2"
"wcc (PCA)","New York","1995.09.14","03","Anand V","Kasparov G","1/2-1/2"
"wcc (PCA)","New York","1995.09.15","04","Kasparov G","Anand V","1/2-1/2"
"wcc (PCA)","New York","1995.09.18","05","Anand V","Kasparov G","1/2-1/2"
"wcc (PCA)","New York","1995.09.19","06","Kasparov G","Anand V","1/2-1/2"
"wcc (PCA)","New York","1995.09.21","07","Anand V","Kasparov G","1/2-1/2"
"wcc (PCA)","New York","1995.09.22","08","Kasparov G","Anand V","1/2-1/2"
"wcc (PCA)","New York","1995.09.25","09","Anand V","Kasparov G","1-0"
"wcc (PCA)","New York","1995.09.26","10","Kasparov G","Anand V","1-0"
"wcc (PCA)","New York","1995.09.28","11","Anand V","Kasparov G","0-1"
"wcc (PCA)","New York","1995.09.29","12","Kasparov G","Anand V","1/2-1/2"
"wcc (PCA)","New York","1995.10.02","13","Anand V","Kasparov G","0-1"
"wcc (PCA)","New York","1995.10.03","14","Kasparov G","Anand V","1-0"
"wcc (PCA)","New York","1995.10.05","15","Anand V","Kasparov G","1/2-1/2"
"wcc (PCA)","New York","1995.10.06","16","Kasparov G","Anand V","1/2-1/2"
"wcc (PCA)","New York","1995.10.09","17","Anand V","Kasparov G","1/2-1/2"
"wcc (PCA)","New York","1995.10.10","18","Kasparov G","Anand V","1/2-1/2"
"It (cat.17)","Horgen (Switzerland)","1995.??.??","1","Ehlvest Jaan (EST)","Kasparov Garry","1/2-1/2"
"It (cat.17)","Horgen (Switzerland)","1995.??.??","2","Kasparov Garry","Timman Jan H (NED)","1/2-1/2"
"It (cat.17)","Horgen (Switzerland)","1995.??.??","3","Gulko Boris F (USA)","Kasparov Garry","1/2-1/2"
"It (cat.17)","Horgen (Switzerland)","1995.??.??","4","Kasparov Garry","Yusupov Artur (GER)","1/2-1/2"
"It (cat.17)","Horgen (Switzerland)","1995.??.??","5","Short Nigel D. (ENG)","Kasparov Garry","1/2-1/2"
"It (cat.17)","Horgen (Switzerland)","1995.??.??","6","Kasparov Garry","Ivanchuk Vassily (UKR)","0-1"
"It (cat.17)","Horgen (Switzerland)","1995.??.??","7","Lautier Joel (FRA)","Kasparov Garry","1/2-1/2"
"It (cat.17)","Horgen (Switzerland)","1995.??.??","8","Kasparov Garry","Korchnoi Viktor (SUI)","1-0"
"It (cat.17)","Horgen (Switzerland)","1995.??.??","9","Kasparov Garry","Kramnik Vladimir (RUS)","1/2-1/2"
"It (cat.17)","Horgen (Switzerland)","1995.??.??","11","Vaganian Rafael A (ARM)","Kasparov Garry","1/2-1/2"
"Simul","Geneva","1995.??.??","?","Kasparov","Regnier","1/2-1/2"
"Intel Chess Grand Prix (active)","Paris (France)","1995.??.??","1.1","Kasparov Garry","Morozevich Alexander (RUS)","1-0"
"Intel Chess Grand Prix (active)","Paris (France)","1995.??.??","1.2","Morozevich Alexander (RUS)","Kasparov Garry","0-1"
"Intel Chess Grand Prix (active)","Paris (France)","1995.??.??","2.1","Kasparov Garry","Georgiev Kiril (BUL)","1-0"
"Intel Chess Grand Prix (active)","Paris (France)","1995.??.??","2.2","Georgiev Kiril (BUL)","Kasparov Garry","0-1"
"Intel GP","Paris","1995.??.??","3.1","Kasparov, G.","Anand, Viswanathan","1-0"
"Intel Chess Grand Prix (active)","Paris (France)","1995.??.??","3.2","Anand Viswanathan (IND)","Kasparov Garry","0-1"
"Intel Chess Grand Prix (active)","Paris (France)","1995.??.??","4.1","Kasparov Garry","Kramnik Vladimir (RUS)","0-1"
"Intel Chess Grand Prix (active)","Paris (France)","1995.??.??","4.2","Kramnik Vladimir (RUS)","Kasparov Garry","0-1"
"Intel Chess Grand Prix (blits)","Paris (France)","1995.??.??","4.3","Kasparov Garry","Kramnik Vladimir (RUS)","1/2-1/2"
"?","Paris","1995.??.??","4.4","Kramnik V","Kasparov Garry","0-1"
"simul","ICC","1995.??.??","1","Kasparov Garry","Mozes D","0-1"
"Simultan","Internet","1995.??.??","1","Kasparov Garry","Firor J","1-0"
"Simultan","Internet","1995.??.??","1","Kasparov Garry","Hvarre K","1/2-1/2"
"Simultan","Internet","1995.??.??","1","Kasparov Garry","Matabeek S","1-0"
"Simultan","Internet","1995.??.??","1","Kasparov Garry","Ronksley S","1-0"
"Simultan","Internet","1995.??.??","1","Kasparov Garry","Srinavasan J","1-0"
"Simultan","Internet","1995.??.??","1","Kasparov Garry","Lerner Al","1/2-1/2"
"Simultan","Internet","1995.??.??","1","Kasparov Garry","Frolik E","1/2-1/2"
"Simultan","Internet","1995.??.??","1","Kasparov Garry","McShane Luke J. (ENG)","1-0"
"Simultan","Internet","1995.??.??","1","Kasparov Garry","Larso E","1-0"
"Cup European Club","Ljubljana (Slovenia)","1995.??.??","?","Yudasin Leonid (ISR)","Kasparov Garry","0-1"
"Cup European Club","Ljubljana (Slovenia)","1995.??.??","?","Akopian Vladimir (ARM)","Kasparov Garry","1/2-1/2"
"Match","London (England)","1995.??.??","1","Computer Fritz4-Pentium","Kasparov Garry","0-1"
"Match","London (England)","1995.??.??","2","Kasparov Garry","Computer Fritz4-Pentium","1/2-1/2"
"Simultaneous Exhibition","Rio de Janeiro (Brazil)","1996.??.??","?","Kasparov Garry","Milos Gilberto","1/2-1/2"
"Simultaneous Exhibition","Rio de Janeiro (Brazil)","1996.??.??","?","Lima Darcy","Kasparov Garry","1/2-1/2"
"Simultaneous Exhibition","Rio de Janeiro (Brazil)","1996.??.??","?","Kasparov Garry","Vescovi Giovanni","1-0"
"Simultaneous Exhibition","Rio de Janeiro (Brazil)","1996.??.??","?","Toth Christian Endre","Kasparov Garry","0-1"
"Simultaneous Exhibition","Rio de Janeiro (Brazil)","1996.??.??","?","Kasparov Garry","Gouveia Carlos E","1-0"
"Simultaneous Exhibition","Rio de Janeiro (Brazil)","1996.??.??","?","Miranda Marcio","Kasparov Garry","0-1"
"Match","Philadelphia (USA)","1996.??.??","1","Deep Blue","Kasparov Gary (RUS)","1-0"
"Match","Philadelphia (USA)","1996.??.??","2","Kasparov Gary (RUS)","Deep Blue","1-0"
"Match","Philadelphia (USA)","1996.??.??","3","Deep Blue","Kasparov Gary (RUS)","1/2-1/2"
"Match","Philadelphia (USA)","1996.??.??","4","Kasparov Gary (RUS)","Deep Blue","1/2-1/2"
"Match","Philadelphia (USA)","1996.??.??","5","Deep Blue","Kasparov Gary (RUS)","0-1"
"Match","Philadelphia (USA)","1996.??.??","6","Kasparov Gary (RUS)","Deep Blue","1-0"
"It (cat.17)","Amsterdam (Netherlands)","1996.??.??","1","Topalov Veselin (BUL)","Kasparov Gary (RUS)","1-0"
"It (cat.17)","Amsterdam (Netherlands)","1996.??.??","2","Piket Jeroen (NED)","Kasparov Gary (RUS)","0-1"
"It (cat.17)","Amsterdam (Netherlands)","1996.??.??","3","Kasparov Gary (RUS)","Anand Viswanathan (IND)","1-0"
"It (cat.17)","Amsterdam (Netherlands)","1996.??.??","4","Short Nigel D (ENG)","Kasparov Gary (RUS)","1/2-1/2"
"It (cat.17)","Amsterdam (Netherlands)","1996.??.??","5","Kasparov Gary (RUS)","Seirawan Yasser (USA)","1-0"
"It (cat.17)","Amsterdam (Netherlands)","1996.??.??","6","Timman Jan H (NED)","Kasparov Gary (RUS)","1/2-1/2"
"It (cat.17)","Amsterdam (Netherlands)","1996.??.??","7","Kasparov Gary (RUS)","Kramnik Vladimir (RUS)","1-0"
"It (cat.17)","Amsterdam (Netherlands)","1996.??.??","8","Lautier Joel (FRA)","Kasparov Gary (RUS)","1/2-1/2"
"It (cat.17)","Amsterdam (Netherlands)","1996.??.??","9","Kasparov Gary (RUS)","Gelfand Boris (BLA)","1-0"
"It","Moscow (Russia)","1996.??.??","1","Gelfand Boris (BLR)","Kasparov Garry","0-1"
"It","Moscow (Russia)","1996.??.??","1","Kasparov Garry","Gelfand Boris (BLR)","1-0"
"It","Moscow (Russia)","1996.??.??","2.1","Kasparov Garry","Dreev Alexey (RUS)","0-1"
"It","Moscow (Russia)","1996.??.??","2.2","Dreev Alexey (RUS)","Kasparov Garry","0-1"
"It","Moscow (Russia)","1996.??.??","2.3","Dreev Alexey (RUS)","Kasparov Garry","0-1"
"It","Moscow (Russia)","1996.??.??","3.1","Kasparov Garry","Anand Viswanathan (IND)","1-0"
"It","Moscow (Russia)","1996.??.??","3.2","Anand Viswanathan (IND)","Kasparov Garry","1/2-1/2"
"It","Moscow (Russia)","1996.??.??","4.1","Kasparov Garry","Kramnik Vladimir (RUS)","1/2-1/2"
"It","Moscow (Russia)","1996.??.??","4.2","Kramnik Vladimir (RUS)","Kasparov Garry","1/2-1/2"
"It","Moscow (Russia)","1996.??.??","4.3","Kasparov Garry","Kramnik Vladimir (RUS)","0-1"
"It","Moscow (Russia)","1996.??.??","4.4","Kramnik Vladimir (RUS)","Kasparov Garry","1/2-1/2"
"It (cat.19)","Dos Hermanas (Spain)","1996.??.??","1","Kasparov Gary (RUS)","Kamsky Gata (USA)","1/2-1/2"
"It (cat.19)","Dos Hermanas (Spain)","1996.??.??","2","Anand Viswanathan (IND)","Kasparov Gary (RUS)","1/2-1/2"
"It (cat.19)","Dos Hermanas (Spain)","1996.??.??","3","Kasparov Gary (RUS)","Shirov Alexei (LAT)","1-0"
"It (cat.19)","Dos Hermanas (Spain)","1996.??.??","4","Kasparov Gary (RUS)","Illescas Cordoba Miguel (ESP)","1/2-1/2"
"It (cat.19)","Dos Hermanas (Spain)","1996.??.??","5","Ivanchuk Vassily (UKR)","Kasparov Gary (RUS)","1/2-1/2"
"It (cat.19)","Dos Hermanas (Spain)","1996.??.??","6","Kasparov Gary (RUS)","Kramnik Vladimir (RUS)","0-1"
"It (cat.19)","Dos Hermanas (Spain)","1996.??.??","7","Polgar Judit (GM) (HUN)","Kasparov Gary (RUS)","0-1"
"It (cat.19)","Dos Hermanas","1996.??.??","8","Kasparov, G.","Topalov, Veselin","1/2-1/2"
"It (cat.19)","Dos Hermanas (Spain)","1996.??.??","9","Gelfand Boris (BLR)","Kasparov Gary (RUS)","0-1"
"?","CS Masters g25, Geneva SUI","1996.??.??","1.1","Nenashev A","Kasparov Garry","0-1"
"?","CS Masters g25, Geneva SUI","1996.??.??","1.2","Kasparov Garry","Nenashev A","1-0"
"?","CS Masters g25, Geneva SUI","1996.??.??","2.1","Topalov V","Kasparov Garry","0-1"
"?","CS Masters g25, Geneva SUI","1996.??.??","2.2","Kasparov Garry","Topalov V","1/2-1/2"
"?","CS Masters g25, Geneva SUI","1996.??.??","3.1","Polgar J","Kasparov Garry","0-1"
"?","CS Masters g25, Geneva SUI","1996.??.??","3.2","Kasparov Garry","Polgar J","1/2-1/2"
"?","CS Masters g25, Geneva SUI","1996.??.??","4.1","Anand V","Kasparov Garry","0-1"
"?","CS Masters g25, Geneva SUI","1996.??.??","4.2","Kasparov Garry","Anand V","0-1"
"Credit Suisse Masters","SUI Geneva","1996.??.??","4.3","Kasparov Gary (RUS)","Anand V","1/2-1/2"
"?","CS Masters g5, Geneva SUI","1996.??.??","4.4","Anand V","Kasparov Gary (RUS)","1-0"
"?","32nd ol, Yerevan ARM","1996.??.??","03","Kasparov Gary (RUS)","Lautier J","1/2-1/2"
"?","32nd ol, Yerevan ARM","1996.??.??","04","Jussupow A","Kasparov Gary (RUS)","1/2-1/2"
"?","32nd ol, Yerevan ARM","1996.??.??","06","Kasparov Gary (RUS)","Akopian V","1/2-1/2"
"?","32nd ol, Yerevan ARM","1996.??.??","07","Kasparov Gary (RUS)","Hracek Z","1-0"
"?","32nd ol, Yerevan ARM","1996.??.??","08","Shirov A","Kasparov Gary (RUS)","1/2-1/2"
"?","32nd ol, Yerevan ARM","1996.??.??","09","Topalov V","Kasparov Gary (RUS)","0-1"
"?","32nd ol, Yerevan ARM","1996.??.??","10","Kasparov Gary (RUS)","Sokolov I","1-0"
"?","32nd ol, Yerevan ARM","1996.??.??","12","Smirin I","Kasparov Gary (RUS)","0-1"
"?","32nd ol, Yerevan ARM","1996.??.??","13","Kasparov Gary (RUS)","Yermolinsky A","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Agistriotis, Mihail","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Balaskas, Panayotis","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Dragon, Z.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Drissner, George","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Exarhos, D.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Georgaras, S.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Georgiadis, A.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Gountas, I.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Holis, H.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Karambinas, A.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Kostayiolas, L.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Maroulis, G.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Mavromihalis, G.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Mehteridis, I.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Mouzakis, G.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Nathanail, Emanouel","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Pandis, Ippokratis","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Papathanasiou, Panayotis","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Petsetidi, Maria","1/2-1/2"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Politis, Dionisos","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Prasinos, K.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Saltis, P.","1/2-1/2"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Sansourekidou, P.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Saripanidis, S.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Sfikas, N.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Thanopoulos, F.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Trifonas, Spyridon","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Voulgaris, G.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Xanthoudakis, H.","1-0"
"Simul","Corfu","1996.??.??","?","Kasparov, Garry","Ziogas, H.","1-0"
"Simul","Jerusalem","1996.??.??","?","Kasparov Garry","Burstein A","1/2-1/2"
"Simul","Jerusalem","1996.10.15","?","Kasparov, G.","Geller, I.","1-0"
"Simul","Jerusalem","1996.??.??","?","Kasparov,G","Kreizberg,M","0-1"
"Simul","Jerusalem","1996.??.??","?","Kasparov,G","Lurie,M","0-1"
"Simul","Jerusalem","1996.??.??","?","Kasparov Garry","Sheransky A","0-1"
"It","Las Palmas ESP","1996.12.09","01","Topalov,V","Kasparov,G","0-1"
"It","Las Palmas ESP","1996.12.10","02","Ivanchuk,V","Kasparov,G","1/2-1/2"
"It","Las Palmas ESP","1996.12.11","03","Kasparov,G","Kramnik,V","1/2-1/2"
"It","Las Palmas ESP","1996.12.12","04","Kasparov,G","Anand,V","1/2-1/2"
"It","Las Palmas ESP","1996.12.15","05","Karpov,An","Kasparov,G","1/2-1/2"
"It","Las Palmas ESP","1996.12.16","06","Kasparov,G","Topalov,V","1/2-1/2"
"It","Las Palmas ESP","1996.12.17","07","Kasparov,G","Ivanchuk,V","1-0"
"It","Las Palmas ESP","1996.12.19","08","Kramnik,V","Kasparov,G","1/2-1/2"
"It","Las Palmas ESP","1996.12.20","09","Kasparov,G","Karpov,An","1-0"
"It","Las Palmas ESP","1996.12.21","10","Anand,V","Kasparov,G","1/2-1/2"
"It","Linares ESP","1997.02.04","01","Anand,V","Kasparov,G","0-1"
"It","Linares ESP","1997.02.05","02","Dreev,A","Kasparov,G","1/2-1/2"
"It","Linares ESP","1997.02.06","03","Kasparov,G","Gelfand,B","1/2-1/2"
"It","Linares ESP","1997.02.07","04","Piket,Je","Kasparov,G","1/2-1/2"
"It","Linares ESP","1997.02.08","05","Kasparov,G","Nikolic,Pr","1-0"
"It","Linares ESP","1997.02.09","06","Topalov,V","Kasparov,G","0-1"
"It","Linares ESP","1997.02.11","07","Kasparov,G","Adams,Mi","1-0"
"It","Linares ESP","1997.02.13","08","Ivanchuk,V","Kasparov,G","1-0"
"It","Linares ESP","1997.02.14","09","Kasparov,G","Polgar,J","1-0"
"It","Linares ESP","1997.02.15","10","Shirov,A","Kasparov,G","0-1"
"It","Linares ESP","1997.02.16","11","Kasparov,G","Kramnik,V","1-0"
"UMBC simul","Catonsville USA","1997.05.17","?","Kasparov,G","Atlas,V","1-0"
"UMBC simul","Catonsville USA","1997.05.17","?","Morrison,W","Kasparov,G","0-1"
"UMBC simul","Catonsville USA","1997.05.17","?","Kasparov,G","Atlas,D","1/2-1/2"
"UMBC simul","Catonsville USA","1997.05.17","?","Shahade,G","Kasparov,G","0-1"
"UMBC simul","Catonsville USA","1997.05.17","?","Kasparov,G","Kaufman,Ray","1-0"
"UMBC simul","Catonsville USA","1997.05.17","?","Kasparov,G","Lefstein,B","1-0"
"UMBC simul","Catonsville USA","1997.05.17","?","Tsibulevskiy,E","Kasparov,G","0-1"
"UMBC simul","Catonsville USA","1997.05.17","?","Barakh,Al","Kasparov,G","0-1"
"?","IBM Man-Machine, New York USA","1997.??.??","01","Kasparov Garry","Deep Blue","1-0"
"?","IBM Man-Machine, New York USA","1997.??.??","02","Deep Blue","Kasparov Garry","1-0"
"?","IBM Man-Machine, New York USA","1997.??.??","03","Kasparov Garry","Deep Blue","1/2-1/2"
"?","IBM Man-Machine, New York USA","1997.??.??","04","Deep Blue","Kasparov Garry","1/2-1/2"
"?","IBM Man-Machine, New York USA","1997.??.??","05","Kasparov Garry","Deep Blue","1/2-1/2"
"?","IBM Man-Machine, New York USA","1997.??.??","06","Deep Blue","Kasparov Garry","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Paco Albalate","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","GRUP EQUS","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Baches G","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Guerrero P","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Revista WEB","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Blasco L","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Jimenez Angel","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Altarriba Se","1/2-1/2"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Charambalos J","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Prados Ant","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Munoz Luis","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Vivanco J","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Sacco Gelabert","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Balam H","1-0"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","EuropChess","1/2-1/2"
"?","El Pais Simul, Madrid ESP","1997.??.??","?","Kasparov Gary (RUS)","Alvaro Raul","1-0"
"It","Novgorod RUS","1997.06.11","01","Kasparov,G","Gelfand,B","1-0"
"It","Novgorod RUS","1997.06.12","02","Topalov,V","Kasparov,G","1/2-1/2"
"It","Novgorod RUS","1997.06.13","03","Kasparov,G","Bareev,E","1-0"
"It","Novgorod RUS","1997.06.15","04","Kasparov,G","Short,N","1-0"
"It","Novgorod RUS","1997.06.16","05","Kramnik,V","Kasparov,G","1-0"
"It","Novgorod RUS","1997.06.17","06","Gelfand,B","Kasparov,G","0-1"
"It","Novgorod RUS","1997.06.19","07","Kasparov,G","Topalov,V","1/2-1/2"
"It","Novgorod RUS","1997.06.20","08","Bareev,E","Kasparov,G","1/2-1/2"
"It","Novgorod RUS","1997.06.22","09","Kasparov,G","Kramnik,V","1/2-1/2"
"It","Novgorod RUS","1997.06.23","10","Short,N","Kasparov,G","1/2-1/2"
"Simul","Buenos Aires ARG","1997.09.06","01","Ricardi,P","Kasparov,G","1/2-1/2"
"Simul","Buenos Aires ARG","1997.09.06","01","Kasparov,G","Spangenberg,H","1-0"
"Simul","Buenos Aires ARG","1997.09.06","01","Zarnicki,P","Kasparov,G","1/2-1/2"
"Simul","Buenos Aires ARG","1997.09.06","01","Kasparov,G","Panno,O","1-0"
"Simul","Buenos Aires ARG","1997.09.06","01","Sorin,A","Kasparov,G","0-1"
"Simul","Buenos Aires ARG","1997.09.06","01","Kasparov,G","German,G","1/2-1/2"
"Simul","Buenos Aires ARG","1997.09.07","02","Kasparov,G","Ricardi,P","1-0"
"Simul","Buenos Aires ARG","1997.09.07","02","Spangenberg,H","Kasparov,G","1-0"
"Simul","Buenos Aires ARG","1997.09.07","02","Kasparov,G","Zarnicki,P","1-0"
"Simul","Buenos Aires ARG","1997.09.07","02","Panno,O","Kasparov,G","1/2-1/2"
"Simul","Buenos Aires ARG","1997.09.07","02","Kasparov,G","Sorin,A","1-0"
"Simul","Buenos Aires ARG","1997.09.07","02","German,G","Kasparov,G","1/2-1/2"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","1","Van Wely Loek (NED)","Kasparov Gary (RUS)","0-1"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","2","Kasparov Gary (RUS)","Polgar Judit (GM) (HUN)","1-0"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","3","Shaked Tal (USA)","Kasparov Gary (RUS)","0-1"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","4","Kasparov Gary (RUS)","Onischuk Alexander (UKR)","1/2-1/2"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","5","Shirov Alexei (ESP)","Kasparov Gary (RUS)","0-1"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","6","Kasparov Gary (RUS)","Leko Peter (HUN)","1-0"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","7","Svidler Peter (RUS)","Kasparov Gary (RUS)","1-0"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","8","Kasparov Gary (RUS)","Piket Jeroen (NED)","1-0"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","9","Adams Michael (ENG)","Kasparov Gary (RUS)","1/2-1/2"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","10","Kasparov Gary (RUS)","Kramnik Vladimir (RUS)","1/2-1/2"
"It (cat.17)","Tilburg (Netherlands)","1997.??.??","11","Lautier Joel (FRA)","Kasparov Gary (RUS)","1/2-1/2"
"Simultan","London (England)","1997.??.??","?","Kasparov Gary (RUS)","BCF Girls","1/2-1/2"
"Simultan","London (England)","1997.??.??","?","Kasparov Gary (RUS)","ICC","*"
"Simul","Oakham ENG","1997.11.06","01","Hunt,H","Kasparov,G","0-1"
"Simul","Oakham ENG","1997.11.06","01","Kasparov,G","Lee,G","1-0"
"Simul","Oakham ENG","1997.11.06","01","Pert,N","Kasparov,G","0-1"
"Simul","Oakham ENG","1997.11.06","01","Kasparov,G","Pert,R","1-0"
"Simul","Oakham ENG","1997.11.06","01","Garner,D","Kasparov,G","0-1"
"Simul","Oakham ENG","1997.11.06","01","Kasparov,G","Botteley,Gerald","1-0"
"It","Linares ESP","1998.02.22","01","Svidler,P","Kasparov,G","1/2-1/2"
"It","Linares ESP","1998.02.24","03","Kasparov,G","Anand,V","1-0"
"It","Linares ESP","1998.02.25","04","Ivanchuk,V","Kasparov,G","1/2-1/2"
"It","Linares ESP","1998.02.26","05","Kasparov,G","Topalov,V","1/2-1/2"
"It","Linares ESP","1998.02.27","06","Kramnik,V","Kasparov,G","1/2-1/2"
"It","Linares ESP","1998.03.01","07","Kasparov,G","Shirov,A","1/2-1/2"
"It","Linares ESP","1998.03.02","08","Kasparov,G","Svidler,P","1/2-1/2"
"It","Linares ESP","1998.03.04","10","Anand,V","Kasparov,G","1/2-1/2"
"It","Linares ESP","1998.03.06","11","Kasparov,G","Ivanchuk,V","1/2-1/2"
"It","Linares ESP","1998.03.07","12","Topalov,V","Kasparov,G","1/2-1/2"
"It","Linares ESP","1998.03.08","13","Kasparov,G","Kramnik,V","1/2-1/2"
"It","Linares ESP","1998.03.09","14","Shirov,A","Kasparov,G","1/2-1/2"
"Peoria sim","Peoria","1998.04.??","?","Kasparov, Gary","Conyers, Anathony","1-0"
"Simul","Peoria USA","1998.04.18","?","Kasparov,G","Reading,M","1-0"
"blitz 5 0","Internet (ICC)","1998.05.24","?","Kasparov, Gary","Svidler, Peter (PBS)","1-0"
"blitz 5 0","Internet (ICC)","1998.05.24","?","Svidler, Peter (PBS)","Kasparov, Gary","1-0"
"blitz 5 0","Internet (ICC)","1998.05.24","?","Kasparov, Gary","Svidler, Peter (PBS)","1-0"
"blitz 5 0","Internet (ICC)","1998.05.25","?","Svidler, Peter (PBS)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.25","?","Gambrinus","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.25","?","Kasparov, Gary","Psakhis, Lev (Psakhis)","1-0"
"blitz 5 0","Internet (ICC)","1998.05.25","?","Kasparov, Gary","Ariela","1-0"
"blitz 5 0","Internet (ICC)","1998.05.25","?","Ariela","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.25","?","Kasparov, Gary","Ariela","1-0"
"blitz 5 0","Internet (ICC)","1998.05.25","?","Ariela","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.26","?","Kasparov, Gary","bodhiboy","0-1"
"blitz 5 0","Internet (ICC)","1998.05.26","?","bodhiboy","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.26","?","Kasparov, Gary","bodhiboy","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.05.26","?","Yuco","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.26","?","Kasparov, Gary","achileus","1-0"
"blitz 5 0","Internet (ICC)","1998.05.26","?","achileus","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.26","?","Kasparov, Gary","Miles, Anthony","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.05.26","?","Miles, Anthony","Kasparov, Gary","1-0"
"blitz 5 0","Internet (ICC)","1998.05.26","?","Kasparov, Gary","Miles, Anthony","1-0"
"blitz 6 0","Internet (ICC)","1998.05.26","?","Kasparov, Gary","Svidler, Peter","1-0"
"blitz 6 0","Internet (ICC)","1998.05.26","?","Svidler, Peter","Kasparov, Gary","0-1"
"blitz 3 0","Internet (ICC)","1998.05.28","?","Goa","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.05.28","?","Kasparov, Gary","kocho","1-0"
"blitz 5 0","Internet (ICC)","1998.05.28","?","Kasparov, Gary","NNG","1-0"
"blitz 5 0","Internet (ICC)","1998.05.28","?","NNG","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.05.29","?","kocho","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.29","?","Kasparov, Gary","kocho","1-0"
"blitz 5 0","Internet (ICC)","1998.05.29","?","Kasparov, Gary","NNG","1-0"
"blitz 5 0","Internet (ICC)","1998.05.29","?","NNG","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.05.30","?","Kasparov, Gary","Nosaint","1-0"
"blitz 3 0","Internet (ICC)","1998.05.30","?","GranMaestro","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.31","?","Kasparov, Gary","Buzzo","1-0"
"blitz 5 0","Internet (ICC)","1998.05.31","?","Buzzo","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.31","?","Nataf, Igor (nataf)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.05.31","?","Kasparov, Gary","Serper, Grigory (Serper)","1-0"
"blitz 5 0","Internet (ICC)","1998.05.31","?","Nataf, Igor (nataf)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.06.02","?","Kasparov, Gary","Serper, Grigory (Serper)","1-0"
"blitz 5 0","Internet (ICC)","1998.06.02","?","Serper, Grigory (Serper)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.06.04","?","Kasparov, Gary","Akopian, Vladimir (Vagr)","1-0"
"blitz 5 0","Internet (ICC)","1998.06.04","?","Akopian, Vladimir (Vagr)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.06.04","?","Kasparov, Gary","verdugo","1-0"
"blitz 5 0","Internet (ICC)","1998.06.04","?","verdugo","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.06.06","?","NNG","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.06.07","?","Gurevich, Ilya (junior)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.06.07","?","Kasparov, Gary","Gurevich, Ilya (junior)","1-0"
"blitz 5 0","Internet (ICC)","1998.06.07","?","talpa","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.06.07","?","Kasparov, Gary","talpa","1-0"
"blitz 5 0","Internet (ICC)","1998.06.29","?","Kasparov, Gary","KEB","1-0"
"blitz 5 0","Internet (ICC)","1998.06.29","?","KEB","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.06.29","?","Akopian, Vladimir (Vagr)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.06.29","?","Kasparov, Gary","NNG","0-1"
"blitz 5 0","Internet (ICC)","1998.06.29","?","Kasparov, Gary","Akopian, Vladimir (Vagr)","1-0"
"blitz 5 0","Internet (ICC)","1998.06.29","?","Akopian, Vladimir (Vagr)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.07.01","?","Gurevich, Ilya (junior)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.07.01","?","Kasparov, Gary","Gurevich, Ilya (junior)","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.07.01","?","Gurevich, Ilya (junior)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.07.02","?","Kasparov, Gary","ilerdense","1-0"
"blitz 5 0","Internet (ICC)","1998.07.02","?","ilerdense","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.07.02","?","Kasparov, Gary","NNG","1-0"
"blitz 5 0","Internet (ICC)","1998.07.02","?","NNG","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.07.02","?","Kasparov, Gary","chukcha","1-0"
"blitz 5 0","Internet (ICC)","1998.08.05","?","Kasparov, Gary","Zarnicki, Pablo (garompon)","1-0"
"blitz 3 0","Internet (ICC)","1998.08.05","?","Zarnicki, Pablo (garompon)","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.08.05","?","Kasparov, Gary","Wagner","1-0"
"blitz 5 0","Internet (ICC)","1998.08.05","?","Wagner","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.08.07","?","Kasparov, Gary","talpa","1-0"
"blitz 5 0","Internet (ICC)","1998.08.07","?","talpa","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.08.07","?","Kasparov, Gary","Zarnicki, Pablo (garompon)","1-0"
"blitz 5 0","Internet (ICC)","1998.08.07","?","Zarnicki, Pablo (garompon)","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.08.10","?","Dlugy, Maxim (Dlugy)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.08.10","?","Kasparov, Gary","Dlugy, Maxim (Dlugy)","1-0"
"blitz 5 0","Internet (ICC)","1998.08.10","?","Kasparov, Gary","Sammour","1-0"
"blitz 5 0","Internet (ICC)","1998.08.20","?","Nataf, Igor (nataf)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.08.20","?","Kasparov, Gary","Nataf, Igor (nataf)","1-0"
"blitz 5 0","Internet (ICC)","1998.08.20","?","Schmaltz, Roland (Hawkeye)","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.08.20","?","Kasparov, Gary","Schmaltz, Roland (Hawkeye)","1-0"
"blitz 5 0","Internet (ICC)","1998.08.21","?","Schmaltz, Roland (Hawkeye)","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.08.21","?","Kasparov, Gary","Schmaltz, Roland (Hawkeye)","0-1"
"blitz 5 0","Internet (ICC)","1998.08.21","?","Zarnicki, Pablo (garompon)","Kasparov, Gary","1-0"
"blitz 5 0","Internet (ICC)","1998.08.21","?","Kasparov, Gary","Zarnicki, Pablo (garompon)","0-1"
"blitz 5 0","Internet (ICC)","1998.08.25","?","Appel, Ralf (nasenmann)","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.08.25","?","Kasparov, Gary","Sammour","1-0"
"blitz 5 0","Internet (ICC)","1998.08.25","?","Appel, Ralf (nasenmann)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.08.25","?","Kasparov, Gary","Zarnicki, Pablo (garompon)","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.08.25","?","Zarnicki, Pablo (garompon)","Kasparov, Gary","0-1"
"blitz 5 0","Internet (ICC)","1998.08.25","?","Kasparov, Gary","Zarnicki, Pablo (garompon)","1-0"
"blitz 5 0","Internet (ICC)","1998.08.25","?","Zarnicki, Pablo (garompon)","Kasparov, Gary","1/2-1/2"
"blitz 5 0","Internet (ICC)","1998.08.25","?","Kasparov, Gary","Zarnicki, Pablo (garompon)","1-0"
"Match g/25","Sofia BUL","1998.05.02","01","Topalov,V","Kasparov,G","0-1"
"Match g/25","Sofia BUL","1998.05.02","02","Kasparov,G","Topalov,V","1-0"
"Match g/25","Sofia BUL","1998.05.03","03","Topalov,V","Kasparov,G","0-1"
"Match g/25","Sofia BUL","1998.05.03","04","Kasparov,G","Topalov,V","1-0"
"ISR vs Kasparov sim","Tel Aviv ISR","1998.05.19","1.1","Kasparov,G","Alterman,B","1/2-1/2"
"ISR vs Kasparov sim","Tel Aviv ISR","1998.05.19","1.2","Sutovsky,E","Kasparov,G","0-1"
"ISR vs Kasparov sim","Tel Aviv ISR","1998.05.19","1.3","Kasparov,G","Smirin,I","1/2-1/2"
"ISR vs Kasparov sim","Tel Aviv ISR","1998.05.19","1.4","Huzman,A","Kasparov,G","0-1"
"ISR vs Kasparov sim","Tel Aviv ISR","1998.05.21","2.1","Alterman,B","Kasparov,G","0-1"
"ISR vs Kasparov sim","Tel Aviv ISR","1998.05.21","2.2","Kasparov,G","Sutovsky,E","1-0"
"ISR vs Kasparov sim","Tel Aviv ISR","1998.05.21","2.3","Smirin,I","Kasparov,G","0-1"
"ISR vs Kasparov sim","Tel Aviv ISR","1998.05.21","2.4","Kasparov,G","Huzman,A","1-0"
"Chess Classic Giants","Frankfurt GER","1998.06.17","01","Kramnik,V","Kasparov,G","1-0"
"Chess Classic Giants","Frankfurt GER","1998.06.17","02","Anand,V","Kasparov,G","1-0"
"Chess Classic Giants","Frankfurt GER","1998.06.17","03","Kasparov,G","Ivanchuk,V","1-0"
"Chess Classic Giants","Frankfurt GER","1998.06.18","04","Kasparov,G","Kramnik,V","1/2-1/2"
"Chess Classic Giants","Frankfurt GER","1998.06.18","05","Ivanchuk,V","Kasparov,G","1/2-1/2"
"Chess Classic Giants","Frankfurt GER","1998.06.18","06","Kasparov,G","Anand,V","1/2-1/2"
"Chess Classic Giants m 3rd 4th","Frankfurt GER","1998.06.19","01","Kasparov,G","Ivanchuk,V","1-0"
"Chess Classic Giants m 3rd 4th","Frankfurt GER","1998.06.19","02","Ivanchuk,V","Kasparov,G","1/2-1/2"
"Chess Classic Giants m 3rd 4th","Frankfurt GER","1998.06.19","03","Kasparov,G","Ivanchuk,V","1/2-1/2"
"Chess Classic Giants m 3rd 4th","Frankfurt GER","1998.06.19","04","Ivanchuk,V","Kasparov,G","1/2-1/2"
"Man + Computer","Leon ESP","1998.06.10","01","Topalov,V","Kasparov,G","1-0"
"Man + Computer","Leon ESP","1998.06.10","02","Kasparov,G","Topalov,V","1-0"
"Man + Computer","Leon ESP","1998.06.11","03","Topalov,V","Kasparov,G","1/2-1/2"
"Man + Computer","Leon ESP","1998.06.11","04","Kasparov,G","Topalov,V","1-0"
"Man + Computer","Leon ESP","1998.06.12","05","Topalov,V","Kasparov,G","1-0"
"Man + Computer","Leon ESP","1998.06.12","06","Kasparov,G","Topalov,V","1/2-1/2"
"Man + Computer","Leon ESP","1998.06.12","07","Topalov,V","Kasparov,G","0-1"
"Man + Computer","Leon ESP","1998.06.12","08","Kasparov,G","Topalov,V","0-1"
"Man + Computer","Leon ESP","1998.06.12","09","Kasparov,G","Topalov,V","1/2-1/2"
"Man + Computer","Leon ESP","1998.06.12","10","Topalov,V","Kasparov,G","0-1"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Abegg, M.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Brellmann, L.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Bronner, D.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Chatte, AS.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Groshenny, C.","1-0"
"Colmar sim","Colmar","1998.07.09","?","Kasparov, Gary","Hartweg, Nicolas","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Inguimberty, JL.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Krick, M.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Lefevre, C.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Martin, L.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Munch, P.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Netzer, J.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Supper, Y.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Wendling, Jens","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Winkelmueller, JL.","1-0"
"simul","Colmar","1998.07.09","?","Kasparov, G.","Wurtz, F.","1-0"
"EuroTel Trophy","Prague CZE","1998.09.06","01","Kasparov,G","Timman,J","1/2-1/2"
"EuroTel Trophy","Prague CZE","1998.09.07","02","Timman,J","Kasparov,G","0-1"
"EuroTel Trophy","Prague CZE","1998.09.09","03","Kasparov,G","Timman,J","1-0"
"EuroTel Trophy","Prague CZE","1998.09.10","04","Timman,J","Kasparov,G","1/2-1/2"
"EuroTel Trophy","Prague CZE","1998.09.12","05","Kasparov,G","Timman,J","1/2-1/2"
"EuroTel Trophy","Prague CZE","1998.09.13","06","Timman,J","Kasparov,G","1/2-1/2"
"g/5 Match","Moscow RUS","1998.11.27","01","Kasparov,G","Kramnik,V","1/2-1/2"
"g/5 Match","Moscow RUS","1998.11.27","02","Kramnik,V","Kasparov,G","0-1"
"g/5 Match","Moscow RUS","1998.11.27","03","Kasparov,G","Kramnik,V","1/2-1/2"
"g/5 Match","Moscow RUS","1998.11.27","04","Kramnik,V","Kasparov,G","0-1"
"g/5 Match","Moscow RUS","1998.11.27","05","Kasparov,G","Kramnik,V","0-1"
"g/5 Match","Moscow RUS","1998.11.27","06","Kramnik,V","Kasparov,G","1-0"
"g/5 Match","Moscow RUS","1998.11.27","07","Kasparov,G","Kramnik,V","1/2-1/2"
"g/5 Match","Moscow RUS","1998.11.27","08","Kramnik,V","Kasparov,G","1-0"
"g/5 Match","Moscow RUS","1998.11.27","09","Kasparov,G","Kramnik,V","1/2-1/2"
"g/5 Match","Moscow RUS","1998.11.27","10","Kramnik,V","Kasparov,G","1/2-1/2"
"g/5 Match","Moscow RUS","1998.11.27","11","Kasparov,G","Kramnik,V","1-0"
"g/5 Match","Moscow RUS","1998.11.27","12","Kramnik,V","Kasparov,G","1-0"
"g/5 Match","Moscow RUS","1998.11.28","13","Kramnik,V","Kasparov,G","1/2-1/2"
"g/5 Match","Moscow RUS","1998.11.28","14","Kasparov,G","Kramnik,V","0-1"
"g/5 Match","Moscow RUS","1998.11.28","15","Kramnik,V","Kasparov,G","1/2-1/2"
"g/5 Match","Moscow RUS","1998.11.28","16","Kasparov,G","Kramnik,V","1-0"
"g/5 Match","Moscow RUS","1998.11.28","17","Kramnik,V","Kasparov,G","1-0"
"g/5 Match","Moscow RUS","1998.11.28","18","Kasparov,G","Kramnik,V","1-0"
"g/5 Match","Moscow RUS","1998.11.28","19","Kramnik,V","Kasparov,G","1-0"
"g/5 Match","Moscow RUS","1998.11.28","20","Kasparov,G","Kramnik,V","1-0"
"g/5 Match","Moscow RUS","1998.11.28","21","Kramnik,V","Kasparov,G","1/2-1/2"
"g/5 Match","Moscow RUS","1998.11.28","22","Kasparov,G","Kramnik,V","1-0"
"g/5 Match","Moscow RUS","1998.11.28","23","Kramnik,V","Kasparov,G","1/2-1/2"
"g/5 Match","Moscow RUS","1998.11.28","24","Kasparov,G","Kramnik,V","1/2-1/2"
"Kasparov sim (20 boards)","Buenos Aires ARG","1998.12.13","?","Kasparov,G","Flores,D","1/2-1/2"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Mughreblian,Ben","1-0"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Jones,G","1-0"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Howell,D","1-0"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Thiruchelvam,T","1-0"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Johnson,Daniel","1-0"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Chate,Fred","1-0"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Wood,Gaby","1-0"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Brown,Steve","1-0"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Williams,Alan","1-0"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Mutkin,Henry","1-0"
"BT Wireplay Challenge","London ENG","1998.12.17","?","Kasparov,G","Rendle,Thomas","1-0"
"Consultation simul","London ENG","1998.12.17","?","Kasparov,G","The Times A","1-0"
"Hoogovens","Wijk aan Zee NED","1999.01.16","01","Kasparov,G","Ivanchuk,V","1/2-1/2"
"Hoogovens","Wijk aan Zee NED","1999.01.17","02","Kasparov,G","Van Wely,L","1-0"
"Hoogovens","Wijk aan Zee NED","1999.01.19","03","Yermolinsky,A","Kasparov,G","0-1"
"Hoogovens","Wijk aan Zee NED","1999.01.20","04","Kasparov,G","Topalov,V","1-0"
"Hoogovens","Wijk aan Zee NED","1999.01.21","05","Reinderman,D","Kasparov,G","0-1"
"Hoogovens","Wijk aan Zee NED","1999.01.23","06","Kasparov,G","Piket,Je","1-0"
"Hoogovens","Wijk aan Zee NED","1999.01.24","07","Shirov,A","Kasparov,G","0-1"
"Hoogovens","Wijk aan Zee NED","1999.01.25","08","Kasparov,G","Kasimdzhanov,R","1-0"
"Hoogovens","Wijk aan Zee NED","1999.01.26","09","Sokolov,I","Kasparov,G","1-0"
"Hoogovens","Wijk aan Zee NED","1999.01.28","10","Kasparov,G","Anand,V","1/2-1/2"
"Hoogovens","Wijk aan Zee NED","1999.01.29","11","Timman,J","Kasparov,G","1/2-1/2"
"Hoogovens","Wijk aan Zee NED","1999.01.30","12","Kasparov,G","Svidler,P","1-0"
"Hoogovens","Wijk aan Zee NED","1999.01.31","13","Kramnik,V","Kasparov,G","1/2-1/2"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","01","Kasimdzhanov,R","Kasparov,G","0-1"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","02","Kasparov,G","Sokolov,I","1-0"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","03","Piket,Je","Kasparov,G","0-1"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","04","Kasparov,G","Anand,V","1-0"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","05","Topalov,V","Kasparov,G","0-1"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","06","Kasparov,G","Reinderman,D","1-0"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","07","Svidler,P","Kasparov,G","0-1"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","08","Kasparov,G","Kramnik,V","1/2-1/2"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","09","Ivanchuk,V","Kasparov,G","0-1"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","10","Kasparov,G","Bosboom,M","0-1"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","11","Yermolinsky,A","Kasparov,G","1/2-1/2"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","12","Timman,J","Kasparov,G","0-1"
"Hoogovens Blitz","Wijk aan Zee NED","1999.01.18","13","Kasparov,G","Van Wely,L","1/2-1/2"
"XVI Ciudad de Linares 99","Linares ESP","1999.02.21","1","Kasparov,G","Svidler,P","1/2-1/2"
"XVI Ciudad de Linares 99","Linares ESP","1999.02.22","2","Ivanchuk,V","Kasparov,G","0-1"
"XVI Ciudad de Linares 99","Linares ESP","1999.02.23","3","Kasparov,G","Anand,V","1/2-1/2"
"XVI Ciudad de Linares 99","Linares ESP","1999.02.25","4","Kasparov,G","Kramnik,V","1/2-1/2"
"XVI Ciudad de Linares 99","Linares ESP","1999.02.26","5","Adams,Mi","Kasparov,G","0-1"
"XVI Ciudad de Linares 99","Linares ESP","1999.02.27","6","Kasparov,G","Leko,P","1/2-1/2"
"XVI Ciudad de Linares 99","Linares ESP","1999.03.01","7","Topalov,V","Kasparov,G","0-1"
"XVI Ciudad de Linares 99","Linares ESP","1999.03.02","8","Svidler,P","Kasparov,G","0-1"
"XVI Ciudad de Linares 99","Linares ESP","1999.03.03","9","Kasparov,G","Ivanchuk,V","1-0"
"XVI Ciudad de Linares 99","Linares ESP","1999.03.05","10","Anand,V","Kasparov,G","0-1"
"XVI Ciudad de Linares 99","Linares ESP","1999.03.06","11","Kramnik,V","Kasparov,G","1/2-1/2"
"XVI Ciudad de Linares 99","Linares ESP","1999.03.07","12","Kasparov,G","Adams,Mi","1-0"
"XVI Ciudad de Linares 99","Linares ESP","1999.03.09","13","Leko,P","Kasparov,G","1/2-1/2"
"XVI Ciudad de Linares 99","Linares ESP","1999.03.10","14","Kasparov,G","Topalov,V","1/2-1/2"
"CeBit exhibition","Hannover","1999.03.19","?","Schily, O.","Kasparov, Gary","0-1"
"CeBit Rapidplay (15')","Hannover","1999.03.19","1","Fritz 5.32","Kasparov","1/2-1/2"
"CeBit Rapidplay (15')","Hannover","1999.03.19","2","Kasparov, G.","Fritz 5.32","1/2-1/2"
"SuperGM It","Sarajevo BIH","1999.05.17","1","Bareev,E","Kasparov,G","1/2-1/2"
"SuperGM It","Sarajevo BIH","1999.05.18","2","Shirov,A","Kasparov,G","1/2-1/2"
"SuperGM It","Sarajevo BIH","1999.05.19","3","Kasparov,G","Short,N","1-0"
"SuperGM It","Sarajevo BIH","1999.05.20","4","Topalov,V","Kasparov,G","1/2-1/2"
"SuperGM It","Sarajevo BIH","1999.05.21","5","Kasparov,G","Sokolov,I","1-0"
"SuperGM It","Sarajevo BIH","1999.05.23","6","Leko,P","Kasparov,G","1/2-1/2"
"SuperGM It","Sarajevo BIH","1999.05.24","7","Kasparov,G","Morozevich,A","1-0"
"SuperGM It","Sarajevo BIH","1999.05.25","8","Timman,J","Kasparov,G","0-1"
"SuperGM It","Sarajevo BIH","1999.05.26","9","Kasparov,G","Adams,Mi","1-0"
"Kasparov vs The World","Internet MSN","1999.06.21","1","Kasparov,G","The World","1-0"
"Siemens Giants","Frankfurt GER","1999.06.29","1","Karpov,An","Kasparov,G","1/2-1/2"
"Siemens Giants","Frankfurt GER","1999.06.29","2","Kasparov,G","Kramnik,V","1/2-1/2"
"Siemens Giants","Frankfurt GER","1999.06.29","3","Anand,V","Kasparov,G","0-1"
"Siemens Giants","Frankfurt GER","1999.06.30","4","Kasparov,G","Karpov,An","1/2-1/2"
"Siemens Giants","Frankfurt GER","1999.06.30","5","Kramnik,V","Kasparov,G","1/2-1/2"
"Siemens Giants","Frankfurt GER","1999.06.30","6","Kasparov,G","Anand,V","1/2-1/2"
"Siemens Giants","Frankfurt GER","1999.07.01","7","Karpov,An","Kasparov,G","1/2-1/2"
"Siemens Giants","Frankfurt GER","1999.07.01","8","Kasparov,G","Kramnik,V","1-0"
"Siemens Giants","Frankfurt GER","1999.07.01","9","Anand,V","Kasparov,G","1/2-1/2"
"Siemens Giants","Frankfurt GER","1999.07.02","10","Kasparov,G","Karpov,An","1-0"
"Siemens Giants","Frankfurt GER","1999.07.02","11","Kramnik,V","Kasparov,G","1/2-1/2"
"Siemens Giants","Frankfurt GER","1999.07.02","12","Kasparov,G","Anand,V","1/2-1/2"
"Consultation","Prague CZE","1999.07.12","?","Harrelson,Woody","Kasparov,G","1/2-1/2"
"Simul","Besancon","1999.08.23","?","Kasparov,G","Bastin,E","1-0"
"Simul","Besancon","1999.08.23","?","Kasparov,G","Cid,N","1-0"
"Simul","Besancon","1999.08.23","?","Kasparov,G","Guillot,B","1-0"
"Simul","Besancon","1999.08.23","?","Kasparov,G","Harnois ,C","1-0"
"Simul","Besancon","1999.08.23","?","Kasparov,G","Michaud,L","1-0"
"Simul","Besancon","1999.08.23","?","Kasparov,G","Scamps,R","1-0"
"Simul","Besancon","1999.08.23","?","Kasparov,G","Sermier,A","1-0"
"Simul","Besancon","1999.??.??","?","Kasparov,G","Biyidi,T","1-0"
"Simul","Besancon","1999.??.??","?","Kasparov,G","Bonnafous,N","1-0"
"Simul","Besancon","1999.??.??","?","Kasparov,G","Bonnet,E","1-0"
"Simul","Besancon","1999.??.??","?","Kasparov,G","Bordet,C","1-0"
"Simul","Besancon","1999.??.??","?","Kasparov,G","Bottagisi,A","1-0"
"Simul","Besancon","1999.??.??","?","Kasparov,G","Kharmadi,I","1-0"
"Simul","Besancon","1999.??.??","?","Kasparov,G","Lamorelle,J","1-0"
"Simul","Besancon","1999.??.??","?","Kasparov,G","Nicoara,M","1-0"
"Simul","Besancon","1999.??.??","?","Kasparov,G","Parnet,A","1-0"
"Simul","Besancon","1999.??.??","?","Kasparov,G","Tran Hien Mai","1-0"
"Wereldhaven Festival","Rotterdam NED","1999.09.05","1","Kasparov,G","Timman,J","0-1"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Afonso,S","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Baptista,A","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Baptista,P","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Caeiro,M","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Carvalho,C","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Coimbra,M","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Cortinhas,M","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Costa,C","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Costa,J","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Cruz,M","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Ferreira,S","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Gaspar,J","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Lobo,P","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Louro,I","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Martins,B","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Oliveira,V","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Pinheiro,T","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Quintino,L","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Rebelo,J","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Reis,A","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Reynolds,O","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Ribeiro,L","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Soares,D","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Teixeira,R","1-0"
"Simul","Lisbon","1999.11.20","?","Kasparov,G","Viana,C","1-0"
"Corus","Wijk aan Zee NED","2000.01.15","1","Korchnoi,V","Kasparov,G","0-1"
"Corus","Wijk aan Zee NED","2000.01.16","2","Piket,Je","Kasparov,G","1/2-1/2"
"Corus","Wijk aan Zee NED","2000.01.18","3","Kasparov,G","Van Wely,L","1-0"
"Corus","Wijk aan Zee NED","2000.01.19","4","Adams,Mi","Kasparov,G","1/2-1/2"
"Corus","Wijk aan Zee NED","2000.01.20","5","Kasparov,G","Morozevich,A","1-0"
"Corus","Wijk aan Zee NED","2000.01.22","6","Short,N","Kasparov,G","1/2-1/2"
"Corus","Wijk aan Zee NED","2000.01.23","7","Kasparov,G","Anand,V","1/2-1/2"
"Corus","Wijk aan Zee NED","2000.01.24","8","Lputian,S","Kasparov,G","1/2-1/2"
"Corus","Wijk aan Zee NED","2000.01.25","9","Kasparov,G","Timman,J","1-0"
"Corus","Wijk aan Zee NED","2000.01.27","10","Nikolic,Pr","Kasparov,G","0-1"
"Corus","Wijk aan Zee NED","2000.01.28","11","Kasparov,G","Leko,P","1/2-1/2"
"Corus","Wijk aan Zee NED","2000.01.29","12","Kramnik,V","Kasparov,G","1/2-1/2"
"Corus","Wijk aan Zee NED","2000.01.30","13","Kasparov,G","Polgar,Ju","1-0"
"KasparovChess GP g/60","Internet","2000.02.12","1.1","Kasparov,G","Barua,D","1-0"
"KasparovChess GP g/60","Internet","2000.02.12","1.2","Barua,D","Kasparov,G","0-1"
"KasparovChess GP g/60","Internet","2000.02.13","2.1","Kasparov,G","Van Wely,L","1/2-1/2"
"KasparovChess GP g/60","Internet","2000.02.13","2.2","Van Wely,L","Kasparov,G","0-1"
"KasparovChess GP g/60","Internet","2000.02.17","3.1","Kasparov,G","Adams,Mi","1-0"
"KasparovChess GP g/60","Internet","2000.02.17","3.2","Adams,Mi","Kasparov,G","1/2-1/2"
"KasparovChess GP g/60 aborted","Internet","2000.02.19","4.1","Kasparov,G","Piket,Je","*"
"KasparovChess GP g/60","Internet","2000.02.20","4.1","Kasparov,G","Piket,Je","1/2-1/2"
"KasparovChess GP g/60","Internet","2000.02.20","4.2","Piket,Je","Kasparov,G","1-0"
"SuperGM","Linares ESP","2000.02.28","1","Kasparov,G","Shirov,A","1-0"
"SuperGM","Linares ESP","2000.02.29","2","Khalifman,A","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2000.03.01","3","Kasparov,G","Kramnik,V","1/2-1/2"
"SuperGM","Linares ESP","2000.03.03","4","Anand,V","Kasparov,G","0-1"
"SuperGM","Linares ESP","2000.03.04","5","Kasparov,G","Leko,P","1/2-1/2"
"SuperGM","Linares ESP","2000.03.05","6","Shirov,A","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2000.03.07","7","Kasparov,G","Khalifman,A","1/2-1/2"
"SuperGM","Linares ESP","2000.03.08","8","Kramnik,V","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2000.03.09","9","Leko,P","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2000.03.10","10","Kasparov,G","Anand,V","1/2-1/2"
"CNN exhibition","New York","2000.03.15","?","Kasparov, Gary","Becker, Boris","0-1"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Pita Romeo,R","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Michiels,B","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Haynes,N","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Hayes,P","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Kruse,R","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Stoffers,J","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Zaks,V","1/2-1/2"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Borodavkin,A","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Gomes,M","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Salzberg,J","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Telegin,A","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Che Hassan,A","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Tomasso,S","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Shachori,D","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Hillman,J","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Kascak,M","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Chow,S","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Benbachir,A","1-0"
"ABC simul","New York","2000.03.14","?","Kasparov,G","Karman,A","1-0"
"Chess@iceland rapidplay Group A","Kopavogur ISL","2000.04.01","1.1","Kasparov,G","Korchnoi,V","1/2-1/2"
"Chess@iceland rapidplay Group A","Kopavogur ISL","2000.04.01","1.3","Kasparov,G","Olafsson,H","1-0"
"Chess@iceland rapidplay Group A","Kopavogur ISL","2000.04.01","1.4","Timman,J","Kasparov,G","0-1"
"Chess@iceland rapidplay Group A","Kopavogur ISL","2000.04.01","1.5","Kasparov,G","Petursson,M","1-0"
"Chess@iceland rapidplay Semifinal","Kopavogur ISL","2000.04.02","2.1","Wojtkiewicz,A","Kasparov,G","1/2-1/2"
"Chess@iceland rapidplay Semifinal","Kopavogur ISL","2000.04.02","2.2","Kasparov,G","Wojtkiewicz,A","1-0"
"Chess@iceland rapidplay Final","Kopavogur ISL","2000.04.02","3.1","Anand,V","Kasparov,G","1/2-1/2"
"Chess@iceland rapidplay Final","Kopavogur ISL","2000.04.02","3.2","Kasparov,G","Anand,V","1/2-1/2"
"Chess@iceland Blitz Final","Kopavogur ISL","2000.04.02","3.3","Kasparov,G","Anand,V","1-0"
"Chess@iceland Blitz Final","Kopavogur ISL","2000.04.02","3.4","Anand,V","Kasparov,G","0-1"
"HUNGExpo Blitz","Internet KC","2000.05.13","1","Polgar,Ju","Kasparov,G","1/2-1/2"
"HUNGExpo Blitz","Internet KC","2000.05.13","2","Kasparov,G","Polgar,Ju","1-0"
"Israeli League","Ramat Aviv ISR","2000.05.05","10","Avrukh,B","Kasparov,G","1/2-1/2"
"Bosna SuperGM","Sarajevo BIH","2000.05.17","1","Kasparov,G","Bacrot,E","1-0"
"Bosna SuperGM","Sarajevo BIH","2000.05.18","2","Adams,Mi","Kasparov,G","1/2-1/2"
"Bosna SuperGM","Sarajevo BIH","2000.05.19","3","Kasparov,G","Gurevich,M","1-0"
"Bosna SuperGM","Sarajevo BIH","2000.05.20","4","Topalov,V","Kasparov,G","1/2-1/2"
"Bosna SuperGM","Sarajevo BIH","2000.05.21","5","Kasparov,G","Sokolov,I","1-0"
"Bosna SuperGM","Sarajevo BIH","2000.05.23","6","Short,N","Kasparov,G","1/2-1/2"
"Bosna SuperGM","Sarajevo BIH","2000.05.24","7","Kasparov,G","Morozevich,A","1/2-1/2"
"Bosna SuperGM","Sarajevo BIH","2000.05.25","8","Shirov,A","Kasparov,G","1/2-1/2"
"Bosna SuperGM","Sarajevo BIH","2000.05.26","9","Kasparov,G","Bareev,E","1-0"
"Bosna SuperGM","Sarajevo BIH","2000.05.27","10","Kasparov,G","Georgiev,Ki","1-0"
"Bosna SuperGM","Sarajevo BIH","2000.05.29","11","Movsesian,S","Kasparov,G","0-1"
"Fujitsu-Siemens Giants","Frankfurt GER","2000.06.22","1","Kasparov,G","Anand,V","1/2-1/2"
"Fujitsu-Siemens Giants","Frankfurt GER","2000.06.22","2","Leko,P","Kasparov,G","0-1"
"Fujitsu-Siemens Giants","Frankfurt GER","2000.06.23","3","Kasparov,G","Shirov,A","1-0"
"Fujitsu-Siemens Giants","Frankfurt GER","2000.06.23","4","Kramnik,V","Kasparov,G","1/2-1/2"
"Fujitsu-Siemens Giants","Frankfurt GER","2000.06.23","5","Kasparov,G","Morozevich,A","1/2-1/2"
"Fujitsu-Siemens Giants","Frankfurt GER","2000.06.24","6","Anand,V","Kasparov,G","1/2-1/2"
"Fujitsu-Siemens Giants","Frankfurt GER","2000.06.24","7","Kasparov,G","Leko,P","0-1"
"Fujitsu-Siemens Giants","Frankfurt GER","2000.06.25","8","Shirov,A","Kasparov,G","1/2-1/2"
"Fujitsu-Siemens Giants","Frankfurt GER","2000.06.25","9","Kasparov,G","Kramnik,V","1/2-1/2"
"Fujitsu-Siemens Giants","Frankfurt GER","2000.06.25","10","Morozevich,A","Kasparov,G","0-1"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Miklos,R","1-0"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Niebling,F","1-0"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Ringel,A","1-0"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Thiele,M","1-0"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Gypser,A","1/2-1/2"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Schmitt,HW","1/2-1/2"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Beutel,J","1/2-1/2"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Baramidze,D","1/2-1/2"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Rahn,V","1-0"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Busche,M","1-0"
"Simul","Frankfurt GER","2000.06.19","?","Kasparov,G","Wendt,R","1/2-1/2"
"Simul","New York","2000.06.29","?","Kasparov","Miller, Dominic","1-0"
"Simul","New York","2000.06.29","?","Kasparov","Botti, Chris","1-0"
"Simul","New York","2000.06.29","?","Kasparov","Rebello, Jason","1-0"
"Simul","New York","2000.06.29","?","Kasparov","Sting (Gordon Sumner)","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","ATV","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","ABN AMRO","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","www.msn.nl","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","Topsport Antwerpen","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","Centea","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","ACE","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","Advocatenkantoor Cies Gysen","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","Gazet Van Antwerpen","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","Print_It","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","KAOSK","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","Rom Koffie","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","Deurne","1-0"
"Kasparov simul ACE","Deurne BEL","2000.08.21","?","Kasparov,G","Colindo","1-0"
"Braingames WCC","London","2000.10.08","1","Kasparov G","Kramnik V","1/2-1/2"
"Braingames WCC","London","2000.10.10","2","Kramnik V","Kasparov G","1-0"
"Braingames WCC","London","2000.10.12","3","Kasparov G","Kramnik V","1/2-1/2"
"Braingames WCC","London","2000.10.14","4","Kramnik V","Kasparov G","1/2-1/2"
"Braingames WCC","London","2000.10.15","5","Kasparov G","Kramnik V","1/2-1/2"
"Braingames WCC","London","2000.10.17","6","Kramnik V","Kasparov G","1/2-1/2"
"Braingames WCC","London","2000.10.19","7","Kasparov G","Kramnik V","1/2-1/2"
"Braingames WCC","London","2000.10.21","8","Kramnik V","Kasparov G","1/2-1/2"
"Braingames WCC","London","2000.10.22","9","Kasparov G","Kramnik V","1/2-1/2"
"Braingames WCC","London","2000.10.24","10","Kramnik V","Kasparov G","1-0"
"Braingames WCC","London","2000.10.26","11","Kasparov G","Kramnik V","1/2-1/2"
"Braingames WCC","London","2000.10.28","12","Kramnik V","Kasparov G","1/2-1/2"
"Braingames WCC","London","2000.10.29","13","Kasparov G","Kramnik V","1/2-1/2"
"Braingames WCC","London","2000.10.31","14","Kramnik V","Kasparov G","1/2-1/2"
"Braingames WCC","London","2000.11.02","15","Kasparov G","Kramnik V","1/2-1/2"
"Corus","Wijk aan Zee NED","2001.01.13","1","Tiviakov,S","Kasparov,G","0-1"
"Corus","Wijk aan Zee NED","2001.01.14","2","Fedorov,Alex","Kasparov,G","0-1"
"Corus","Wijk aan Zee NED","2001.01.16","3","Kasparov,G","Anand,V","1/2-1/2"
"Corus","Wijk aan Zee NED","2001.01.17","4","Ivanchuk,V","Kasparov,G","1/2-1/2"
"Corus","Wijk aan Zee NED","2001.01.18","5","Kasparov,G","Kramnik,V","1/2-1/2"
"Corus","Wijk aan Zee NED","2001.01.20","6","Morozevich,A","Kasparov,G","1/2-1/2"
"Corus","Wijk aan Zee NED","2001.01.21","7","Kasparov,G","Topalov,V","1-0"
"Corus","Wijk aan Zee NED","2001.01.22","8","Leko,P","Kasparov,G","1/2-1/2"
"Corus","Wijk aan Zee NED","2001.01.23","9","Kasparov,G","Shirov,A","1-0"
"Corus","Wijk aan Zee NED","2001.01.25","10","Piket,Je","Kasparov,G","1/2-1/2"
"Corus","Wijk aan Zee NED","2001.01.26","11","Kasparov,G","Timman,J","1-0"
"Corus","Wijk aan Zee NED","2001.01.27","12","Van Wely,L","Kasparov,G","1/2-1/2"
"Corus","Wijk aan Zee NED","2001.01.28","13","Kasparov,G","Adams,Mi","1/2-1/2"
"SuperGM","Linares ESP","2001.02.23","1","Leko,P","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2001.02.24","2","Kasparov,G","Polgar,Ju","1/2-1/2"
"SuperGM","Linares ESP","2001.02.25","3","Shirov,A","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2001.02.27","4","Grischuk,A","Kasparov,G","0-1"
"SuperGM","Linares ESP","2001.02.28","5","Kasparov,G","Karpov,An","1-0"
"SuperGM","Linares ESP","2001.03.01","6","Kasparov,G","Leko,P","1-0"
"SuperGM","Linares ESP","2001.03.03","7","Polgar,Ju","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2001.03.04","8","Kasparov,G","Shirov,A","1-0"
"SuperGM","Linares ESP","2001.03.05","9","Karpov,An","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2001.03.06","10","Kasparov,G","Grischuk,A","1-0"
"World Cup of Rapid Chess Gp A","Cannes FRA","2001.03.21","1","Kasparov,G","Bareev,E","1-0"
"World Cup of Rapid Chess Gp A","Cannes FRA","2001.03.21","2","Kasparov,G","Grischuk,A","1/2-1/2"
"World Cup of Rapid Chess Gp A","Cannes FRA","2001.03.21","3","Bauer,Ch","Kasparov,G","0-1"
"World Cup of Rapid Chess Gp A","Cannes FRA","2001.03.21","4","Kasparov,G","Lautier,J","1-0"
"World Cup of Rapid Chess Gp A","Cannes FRA","2001.03.22","5","Polgar,Ju","Kasparov,G","0-1"
"World Cup of Rapid Chess Gp A","Cannes FRA","2001.03.22","6","Kasparov,G","Svidler,P","1/2-1/2"
"World Cup of Rapid Chess Gp A","Cannes FRA","2001.03.22","7","Gulko,B","Kasparov,G","1/2-1/2"
"World Cup of Rapid Chess 1/4 Final","Cannes FRA","2001.03.23","1.1","Tkachiev,V","Kasparov,G","1/2-1/2"
"World Cup of Rapid Chess 1/4 Final","Cannes FRA","2001.03.23","1.2","Kasparov,G","Tkachiev,V","1-0"
"World Cup of Rapid Chess 1/2 Final","Cannes FRA","2001.03.24","1.1","Grischuk,A","Kasparov,G","1/2-1/2"
"World Cup of Rapid Chess 1/2 Final","Cannes FRA","2001.03.24","1.2","Kasparov,G","Grischuk,A","1/2-1/2"
"World Cup of Rapid Chess 1/2 Final Playoff","Cannes FRA","2001.03.24","1.1","Kasparov,G","Grischuk,A","1-0"
"World Cup of Rapid Chess 1/2 Final Playoff","Cannes FRA","2001.03.24","1.2","Grischuk,A","Kasparov,G","0-1"
"World Cup of Rapid Chess Final","Cannes FRA","2001.03.25","1.1","Bareev,E","Kasparov,G","1/2-1/2"
"World Cup of Rapid Chess Final","Cannes FRA","2001.03.25","1.2","Kasparov,G","Bareev,E","1-0"
"Charity Odds Match","London ENG","2001.04.21","1","Chapman,Terence","Kasparov,G","0-1"
"Charity Odds Match","London ENG","2001.04.21","2","Kasparov,G","Chapman,Terence","1/2-1/2"
"Charity Odds Match","London ENG","2001.04.22","3","Chapman,Terence","Kasparov,G","1-0"
"Charity Odds Match","London ENG","2001.04.22","4","Kasparov,G","Chapman,Terence","1-0"
"Korchnoi Birthday Gp A","Zurich SUI","2001.04.28","1","Short,N","Kasparov,G","1/2-1/2"
"Korchnoi Birthday Gp A","Zurich SUI","2001.04.28","2","Kasparov,G","Piket,Je","1-0"
"Korchnoi Birthday Gp A","Zurich SUI","2001.04.28","3","Forster,R","Kasparov,G","0-1"
"Korchnoi Birthday Gp A","Zurich SUI","2001.04.28","4","Pelletier,Y","Kasparov,G","0-1"
"Korchnoi Birthday Gp A","Zurich SUI","2001.04.28","5","Kasparov,G","Unzicker,W","1-0"
"Korchnoi Birthday KO","Zurich SUI","2001.04.29","1.1","Kasparov,G","Korchnoi,V","1-0"
"Korchnoi Birthday KO","Zurich SUI","2001.04.29","1.2","Korchnoi,V","Kasparov,G","1/2-1/2"
"Korchnoi Birthday KO","Zurich SUI","2001.04.29","2.1","Kasparov,G","Short,N","1-0"
"Korchnoi Birthday KO","Zurich SUI","2001.04.29","2.2","Short,N","Kasparov,G","1/2-1/2"
"Korchnoi Birthday KO","Zurich SUI","2001.04.29","3.1","Kasparov,G","Kramnik,V","1/2-1/2"
"Korchnoi Birthday KO","Zurich SUI","2001.04.29","3.2","Kramnik,V","Kasparov,G","1-0"
"It","Astana KAZ","2001.05.20","1","Shirov,A","Kasparov,G","0-1"
"It","Astana KAZ","2001.05.21","2","Kasparov,G","Gelfand,B","1/2-1/2"
"It","Astana KAZ","2001.05.22","3","Morozevich,A","Kasparov,G","0-1"
"It","Astana KAZ","2001.05.24","4","Kramnik,V","Kasparov,G","1/2-1/2"
"It","Astana KAZ","2001.05.25","5","Kasparov,G","Sadvakasov,D","1/2-1/2"
"It","Astana KAZ","2001.05.26","6","Kasparov,G","Shirov,A","1-0"
"It","Astana KAZ","2001.05.28","7","Gelfand,B","Kasparov,G","1/2-1/2"
"It","Astana KAZ","2001.05.29","8","Kasparov,G","Morozevich,A","1/2-1/2"
"It","Astana KAZ","2001.05.31","9","Sadvakasov,D","Kasparov,G","1/2-1/2"
"It","Astana KAZ","2001.06.01","10","Kasparov,G","Kramnik,V","1-0"
"Simul (1:21)","Ebersberg ","2001.06.14","?","Kasparov, Garry","Raedler, Walter","1/2-1/2"
"Simul (1:21)","Ebersberg ","2001.06.14","?","Kasparov, Garry","Rupprecht, Andreas","1-0"
"Simul (1:21)","Ebersberg ","2001.06.14","?","Kasparov, Garry","Pollner, Ludwig","1-0"
"Simul","Torshavn FAI","2001.06.10","1","Nilssen,J","Kasparov,G","1/2-1/2"
"Simul","Torshavn FAI","2001.06.10","1","Kasparov,G","Rodgaard,J","1-0"
"Simul","Torshavn FAI","2001.06.10","1","Olsen,H","Kasparov,G","1/2-1/2"
"Simul","Torshavn FAI","2001.06.10","1","Kasparov,G","Nolsoe,E","1-0"
"Simul","Torshavn FAI","2001.06.10","1","Thomsen,T","Kasparov,G","0-1"
"Simul","Torshavn FAI","2001.06.10","1","Kasparov,G","Simonsen,O","1-0"
"Champions Club Blitz","Kasparovchess.com INT","2001.06.05","1","Kasparov,G","Kramnik,V","0-1"
"Champions Club Blitz","Kasparovchess.com INT","2001.06.06","2","Kramnik,V","Kasparov,G","1/2-1/2"
"Blitz Match","Patras GRE","2001.07.23","1","Kasparov,G","Banikas,H","1/2-1/2"
"Blitz Match","Patras GRE","2001.07.23","2","Banikas,H","Kasparov,G","0-1"
"Blitz Match","Patras GRE","2001.07.23","3","Kasparov,G","Banikas,H","1-0"
"Blitz Match","Patras GRE","2001.07.23","4","Banikas,H","Kasparov,G","0-1"
"Blitz Match","Patras GRE","2001.07.23","5","Kasparov,G","Banikas,H","1-0"
"Blitz Match","Patras GRE","2001.07.23","6","Banikas,H","Kasparov,G","0-1"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Anagnostopoulos, John","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Androutselis, Thomas","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Athanasiou, Georgios","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Diamantopoulos, Nikolaos","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Doukas, Dimitrios","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Hahabis, Nikolaos","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Iliopoulos, Alexis","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Manolessos, George","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Mourouti, Paraskevi","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Papaioannou, Hristos","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Pashos, Alexandros","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Poliviou, Evagelos","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Polizou, Christina","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Polizou, Dionisia","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Stefanatos, Stefanos","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Tsekouras, Orestis","1-0"
"Patras sim","Patras","2001.07.22","?","Kasparov, Gary","Vayenas","1-0"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.17","1","Rogers,I","Kasparov,G","0-1"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.17","2","Kasparov,G","Rogers,I","1-0"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.17","3","Kasparov,G","Dao Thien Hai","1-0"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.17","4","Dao Thien Hai","Kasparov,G","0-1"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.18","5","Adianto,U","Kasparov,G","0-1"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.18","6","Kasparov,G","Adianto,U","1/2-1/2"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.18","7","Kasparov,G","Vladimirov,E","1-0"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.18","8","Vladimirov,E","Kasparov,G","0-1"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.19","9","Ye Jiangchuan","Kasparov,G","0-1"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.19","10","Kasparov,G","Ye Jiangchuan","1/2-1/2"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.19","11","Kasparov,G","Kasimdzhanov,R","1-0"
"EUR-ASIA Rapid Match","Batumi GEO","2001.09.19","12","Kasimdzhanov,R","Kasparov,G","0-1"
"Eurotel Trophy Simul","Prague CZE","2001.10.18","1","Hracek,Z","Kasparov,G","1/2-1/2"
"Eurotel Trophy Simul","Prague CZE","2001.10.18","1","Kasparov,G","Babula,V","1-0"
"Eurotel Trophy Simul","Prague CZE","2001.10.18","1","Oral,T","Kasparov,G","1-0"
"Eurotel Trophy Simul","Prague CZE","2001.10.18","1","Kasparov,G","Movsesian,S","1-0"
"Eurotel Trophy Simul","Prague CZE","2001.10.20","2","Movsesian,S","Kasparov,G","1/2-1/2"
"Eurotel Trophy Simul","Prague CZE","2001.10.20","2","Kasparov,G","Hracek,Z","1/2-1/2"
"Eurotel Trophy Simul","Prague CZE","2001.10.20","2","Babula,V","Kasparov,G","0-1"
"Eurotel Trophy Simul","Prague CZE","2001.10.20","2","Kasparov,G","Oral,T","1-0"
"Botvinnik Mem Match","Moscow RUS","2001.12.01","1","Kramnik,V","Kasparov,G","1/2-1/2"
"Botvinnik Mem Match","Moscow RUS","2001.12.02","2","Kasparov,G","Kramnik,V","1/2-1/2"
"Botvinnik Mem Match","Moscow RUS","2001.12.04","3","Kramnik,V","Kasparov,G","1/2-1/2"
"Botvinnik Mem Match","Moscow RUS","2001.12.05","4","Kasparov,G","Kramnik,V","1/2-1/2"
"Botvinnik Mem Rapid Match","Moscow RUS","2001.12.07","1","Kramnik,V","Kasparov,G","0-1"
"Botvinnik Mem Rapid Match","Moscow RUS","2001.12.07","2","Kasparov,G","Kramnik,V","1/2-1/2"
"Botvinnik Mem Rapid Match","Moscow RUS","2001.12.07","3","Kramnik,V","Kasparov,G","1/2-1/2"
"Botvinnik Mem Rapid Match","Moscow RUS","2001.12.08","4","Kasparov,G","Kramnik,V","1/2-1/2"
"Botvinnik Mem Rapid Match","Moscow RUS","2001.12.08","5","Kramnik,V","Kasparov,G","1/2-1/2"
"Botvinnik Mem Rapid Match","Moscow RUS","2001.12.08","6","Kasparov,G","Kramnik,V","0-1"
"Botvinnik Mem Blitz Match","Moscow RUS","2001.12.09","1","Kramnik,V","Kasparov,G","0-1"
"Botvinnik Mem Blitz Match","Moscow RUS","2001.12.09","2","Kasparov,G","Kramnik,V","1/2-1/2"
"Botvinnik Mem Blitz Match","Moscow RUS","2001.12.09","3","Kramnik,V","Kasparov,G","1/2-1/2"
"Botvinnik Mem Blitz Match","Moscow RUS","2001.12.09","4","Kasparov,G","Kramnik,V","1/2-1/2"
"Botvinnik Mem Blitz Match","Moscow RUS","2001.12.09","5","Kramnik,V","Kasparov,G","1/2-1/2"
"Botvinnik Mem Blitz Match","Moscow RUS","2001.12.09","6","Kasparov,G","Kramnik,V","1-0"
"Botvinnik Mem Blitz Match","Moscow RUS","2001.12.09","7","Kramnik,V","Kasparov,G","0-1"
"Botvinnik Mem Blitz Match","Moscow RUS","2001.12.09","8","Kasparov,G","Kramnik,V","1-0"
"Botvinnik Mem Blitz Match","Moscow RUS","2001.12.09","9","Kramnik,V","Kasparov,G","1-0"
"Botvinnik Mem Blitz Match","Moscow RUS","2001.12.09","10","Kasparov,G","Kramnik,V","1/2-1/2"
"SuperGM","Linares ESP","2002.02.23","1","Vallejo Pons,F","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2002.02.25","3","Kasparov,G","Anand,V","1/2-1/2"
"SuperGM","Linares ESP","2002.02.26","4","Ivanchuk,V","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2002.02.28","5","Kasparov,G","Adams,Mi","1-0"
"SuperGM","Linares ESP","2002.03.01","6","Ponomariov,R","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2002.03.02","7","Kasparov,G","Shirov,A","1/2-1/2"
"SuperGM","Linares ESP","2002.03.03","8","Kasparov,G","Vallejo Pons,F","1-0"
"SuperGM","Linares ESP","2002.03.06","10","Anand,V","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2002.03.07","11","Kasparov,G","Ivanchuk,V","1/2-1/2"
"SuperGM","Linares ESP","2002.03.08","12","Adams,Mi","Kasparov,G","1/2-1/2"
"SuperGM","Linares ESP","2002.03.09","13","Kasparov,G","Ponomariov,R","1-0"
"SuperGM","Linares ESP","2002.03.10","14","Shirov,A","Kasparov,G","0-1"
"Eurotel Trophy","Prague CZE","2002.04.28","1.1","Kasparov,G","Milos,G","1-0"
"Eurotel Trophy","Prague CZE","2002.04.28","1.2","Milos,G","Kasparov,G","0-1"
"Eurotel Trophy","Prague CZE","2002.04.30","2.1","Polgar,Ju","Kasparov,G","0-1"
"Eurotel Trophy","Prague CZE","2002.04.30","2.2","Kasparov,G","Polgar,Ju","1-0"
"Eurotel Trophy","Prague CZE","2002.05.01","3.1","Kasparov,G","Ivanchuk,V","1/2-1/2"
"Eurotel Trophy","Prague CZE","2002.05.01","3.2","Ivanchuk,V","Kasparov,G","1/2-1/2"
"Eurotel Trophy","Prague CZE","2002.05.01","3.3","Ivanchuk,V","Kasparov,G","1/2-1/2"
"Eurotel Trophy","Prague CZE","2002.05.01","3.4","Kasparov,G","Ivanchuk,V","1/2-1/2"
"Eurotel Trophy","Prague CZE","2002.05.01","3.5","Kasparov,G","Ivanchuk,V","0-1"
"FIDE GP","Moscow RUS","2002.06.01","1.1","Kasparov,G","Ehlvest,J","1-0"
"FIDE GP","Moscow RUS","2002.06.01","1.2","Ehlvest,J","Kasparov,G","0-1"
"FIDE GP","Moscow RUS","2002.06.02","2.1","Lautier,J","Kasparov,G","0-1"
"FIDE GP","Moscow RUS","2002.06.02","2.2","Kasparov,G","Lautier,J","1-0"
"FIDE GP","Moscow RUS","2002.06.03","3.1","Kasparov,G","Grischuk,A","1/2-1/2"
"FIDE GP","Moscow RUS","2002.06.03","3.2","Grischuk,A","Kasparov,G","0-1"
"FIDE GP","Moscow RUS","2002.06.04","4.1","Khalifman,A","Kasparov,G","1/2-1/2"
"FIDE GP","Moscow RUS","2002.06.04","4.2","Kasparov,G","Khalifman,A","1/2-1/2"
"FIDE GP","Moscow RUS","2002.06.04","4.3","Khalifman,A","Kasparov,G","1/2-1/2"
"FIDE GP","Moscow RUS","2002.06.04","4.4","Kasparov,G","Khalifman,A","1-0"
"FIDE GP","Moscow RUS","2002.06.05","5.1","Kasparov,G","Radjabov,T","1-0"
"FIDE GP","Moscow RUS","2002.06.05","5.2","Radjabov,T","Kasparov,G","1/2-1/2"
"RUS vs.ROW","Moscow RUS","2002.09.08","1","Ivanchuk,V","Kasparov,G","1-0"
"RUS vs.ROW","Moscow RUS","2002.09.08","2","Kasparov,G","Leko,P","1/2-1/2"
"RUS vs.ROW","Moscow RUS","2002.09.09","3","Gelfand,B","Kasparov,G","1/2-1/2"
"RUS vs.ROW","Moscow RUS","2002.09.09","4","Kasparov,G","Shirov,A","1-0"
"RUS vs.ROW","Moscow RUS","2002.09.09","5","Polgar,Ju","Kasparov,G","1-0"
"RUS vs.ROW","Moscow RUS","2002.09.10","6","Kasparov,G","Short,N","1/2-1/2"
"RUS vs.ROW","Moscow RUS","2002.09.10","7","Kasparov,G","Radjabov,T","1/2-1/2"
"RUS vs.ROW","Moscow RUS","2002.09.10","8","Akopian,V","Kasparov,G","1-0"
"RUS vs.ROW","Moscow RUS","2002.09.11","9","Kasparov,G","Ponomariov,R","1/2-1/2"
"RUS vs.ROW","Moscow RUS","2002.09.11","10","Anand,V","Kasparov,G","1/2-1/2"
"Olympiad","Bled SLO","2002.10.27","2","Kasparov,G","Aleksandrov,A","1-0"
"Olympiad","Bled SLO","2002.10.28","3","Sasikiran,K","Kasparov,G","0-1"
"Olympiad","Bled SLO","2002.10.29","4","Kasparov,G","Mchedlishvili,M","1-0"
"Olympiad","Bled SLO","2002.10.30","5","Akopian,Vl","Kasparov,G","1/2-1/2"
"Olympiad","Bled SLO","2002.11.01","7","Kasparov,G","Krasenkow,M","1-0"
"Olympiad","Bled SLO","2002.11.04","9","Leko,P","Kasparov,G","1/2-1/2"
"Olympiad","Bled SLO","2002.11.05","10","Kasparov,G","Ye Jiangchuan","1-0"
"Olympiad","Bled SLO","2002.11.06","11","Lutz,C","Kasparov,G","0-1"
"Olympiad","Bled SLO","2002.11.08","13","Kasparov,G","Gelfand,B","1/2-1/2"
"ZMD Blitz","Munich GER","2002.11.13","1","Paehtz,E","Kasparov,G","0-1"
"ZMD Blitz","Munich GER","2002.11.13","2","Kasparov,G","Paehtz,E","1-0"
"ZMD Blitz","Munich GER","2002.11.13","3","Paehtz,E","Kasparov,G","0-1"
"ZMD Blitz","Munich GER","2002.11.13","4","Kasparov,G","Paehtz,E","1-0"
"ZMD Blitz","Munich GER","2002.11.13","5","Paehtz,E","Kasparov,G","0-1"
"ZMD Blitz","Munich GER","2002.11.13","6","Kasparov,G","Paehtz,E","1-0"
"x3dworld rapid","New York USA","2002.12.19","1","Karpov,An","Kasparov,G","0-1"
"x3dworld rapid","New York USA","2002.12.19","2","Kasparov,G","Karpov,An","0-1"
"x3dworld rapid","New York USA","2002.12.20","3","Karpov,An","Kasparov,G","1-0"
"x3dworld rapid","New York USA","2002.12.20","4","Kasparov,G","Karpov,An","1/2-1/2"
"FIDE Man-Machine WC","New York USA","2003.01.26","1","Kasparov,G","Deep Junior","1-0"
"FIDE Man-Machine WC","New York USA","2003.01.28","2","Deep Junior","Kasparov,G","1/2-1/2"
"FIDE Man-Machine WC","New York USA","2003.01.30","3","Kasparov,G","Deep Junior","0-1"
"FIDE Man-Machine WC","New York USA","2003.02.02","4","Deep Junior","Kasparov,G","1/2-1/2"
"FIDE Man-Machine WC","New York USA","2003.02.05","5","Kasparov,G","Deep Junior","1/2-1/2"
"FIDE Man-Machine WC","New York USA","2003.02.07","6","Deep Junior","Kasparov,G","1/2-1/2"
"XX SuperGM","Linares ESP","2003.02.22","1","Kramnik,V","Kasparov,G","1/2-1/2"
"XX SuperGM","Linares ESP","2003.02.23","2","Kasparov,G","Radjabov,T","0-1"
"XX SuperGM","Linares ESP","2003.02.24","3","Leko,P","Kasparov,G","1/2-1/2"
"XX SuperGM","Linares ESP","2003.02.27","5","Kasparov,G","Ponomariov,R","1-0"
"XX SuperGM","Linares ESP","2003.02.28","6","Vallejo Pons,F","Kasparov,G","1/2-1/2"
"XX SuperGM","Linares ESP","2003.03.01","7","Kasparov,G","Anand,V","1-0"
"XX SuperGM","Linares ESP","2003.03.02","8","Kasparov,G","Kramnik,V","1/2-1/2"
"XX SuperGM","Linares ESP","2003.03.03","9","Radjabov,T","Kasparov,G","1/2-1/2"
"XX SuperGM","Linares ESP","2003.03.05","10","Kasparov,G","Leko,P","1/2-1/2"
"XX SuperGM","Linares ESP","2003.03.07","12","Ponomariov,R","Kasparov,G","1/2-1/2"
"XX SuperGM","Linares ESP","2003.03.08","13","Kasparov,G","Vallejo Pons,F","1/2-1/2"
"XX SuperGM","Linares ESP","2003.03.09","14","Anand,V","Kasparov,G","1/2-1/2"
"Rapid Match","Crete GRE","2003.09.23","1","Kasparov,G","Azmaiparashvili,Z","1-0"
"Rapid Match","Crete GRE","2003.09.23","2","Azmaiparashvili,Z","Kasparov,G","0-1"
"Blitz Match","Crete GRE","2003.09.23","1","Kasparov,G","Azmaiparashvili,Z","1-0"
"Blitz Match","Crete GRE","2003.09.23","2","Azmaiparashvili,Z","Kasparov,G","0-1"
"Blitz Match","Crete GRE","2003.09.23","3","Kasparov,G","Azmaiparashvili,Z","1/2-1/2"
"Blitz Match","Crete GRE","2003.09.23","4","Azmaiparashvili,Z","Kasparov,G","0-1"
"ECC","Rethymnon GRE","2003.09.28","1","Kasparov,G","Chuchelov,V","1-0"
"ECC","Rethymnon GRE","2003.09.30","3","Kasparov,G","Jobava,Ba","1-0"
"ECC","Rethymnon GRE","2003.10.01","4","Sakaev,K","Kasparov,G","0-1"
"ECC","Rethymnon GRE","2003.10.02","5","Kasparov,G","Grischuk,A","1-0"
"ECC","Rethymnon GRE","2003.10.03","6","Huzman,A","Kasparov,G","1-0"
"ECC","Rethymnon GRE","2003.10.04","7","Ivanchuk,V","Kasparov,G","1/2-1/2"
"Belzberg Simul","London ENG","2003.10.20","?","Kasparov,G","Wilson,J","1-0"
"Belzberg Simul","London ENG","2003.10.20","?","Kasparov,G","Hogarth,M","1-0"
"Belzberg Simul","London ENG","2003.10.20","?","Kasparov,G","Van Beurden,M","1-0"
"Belzberg Simul","London ENG","2003.10.20","?","Kasparov, G.","Belzberg, S.","1-0"
"Belzberg Simul","London ENG","2003.10.20","?","Kasparov, G.","Faulks, N.","1-0"
"X3D Match","New York USA","2003.11.11","1","Kasparov,G","X3D FRITZ","1/2-1/2"
"X3D Match","New York USA","2003.11.13","2","X3D FRITZ","Kasparov,G","1-0"
"X3D Match","New York USA","2003.11.16","3","Kasparov,G","X3D FRITZ","1-0"
"X3D Match","New York USA","2003.11.18","4","X3D FRITZ","Kasparov,G","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.02.19","1","Shirov,A","Kasparov,G","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.02.20","2","Kasparov,G","Radjabov,T","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.02.21","3","Leko,P","Kasparov,G","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.02.23","5","Kasparov,G","Kramnik,V","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.02.25","6","Topalov,V","Kasparov,G","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.02.26","7","Kasparov,G","Vallejo Pons,F","1-0"
"XXI SuperGM","Linares ESP","2004.02.27","8","Kasparov,G","Shirov,A","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.02.28","9","Radjabov,T","Kasparov,G","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.02.29","10","Kasparov,G","Leko,P","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.03.03","12","Kramnik,V","Kasparov,G","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.03.04","13","Kasparov,G","Topalov,V","1/2-1/2"
"XXI SuperGM","Linares ESP","2004.03.05","14","Vallejo Pons,F","Kasparov,G","1/2-1/2"
"Rapid","Reykjavik ISL","2004.03.18","1.1","Carlsen,M","Kasparov,G","1/2-1/2"
"Rapid","Reykjavik ISL","2004.03.18","1.2","Kasparov,G","Carlsen,M","1-0"
"Rapid","Reykjavik ISL","2004.03.19","2.1","Timman,J","Kasparov,G","1/2-1/2"
"Rapid","Reykjavik ISL","2004.03.19","2.2","Kasparov,G","Timman,J","1-0"
"Rapid","Reykjavik ISL","2004.03.20","3.1","Kasparov,G","Nielsen,PH","1/2-1/2"
"Rapid","Reykjavik ISL","2004.03.20","3.2","Nielsen,PH","Kasparov,G","1/2-1/2"
"Rapid","Reykjavik ISL","2004.03.20","3.3","Kasparov,G","Nielsen,PH","1-0"
"Rapid","Reykjavik ISL","2004.03.21","4.1","Short,N","Kasparov,G","0-1"
"Rapid","Reykjavik ISL","2004.03.21","4.2","Kasparov,G","Short,N","1/2-1/2"
"Blitz","Reykjavik ISL","2004.03.17","1","Kasparov,G","Olafsson,H1","1-0"
"Blitz","Reykjavik ISL","2004.03.17","2","Karpov,Ana","Kasparov,G","1/2-1/2"
"Blitz","Reykjavik ISL","2004.03.17","10","Kasparov,G","Carlsen,M","1-0"
"Blitz","Reykjavik ISL","2004.03.17","12","Kasparov,G","Hjartarson,J","1-0"
"Blitz","Reykjavik ISL","2004.03.17","14","Kasparov,G","Petursson,M","1-0"
"ARM-ROW Match","Moscow RUS","2004.06.10","1","Kasparov,G","Van Wely,L","1-0"
"ARM-ROW Match","Moscow RUS","2004.06.11","2","Vallejo Pons,F","Kasparov,G","1/2-1/2"
"ARM-ROW Match","Moscow RUS","2004.06.12","3","Kasparov,G","Bacrot,E","1/2-1/2"
"ARM-ROW Match","Moscow RUS","2004.06.13","4","Kasparov,G","Adams,Mi","1/2-1/2"
"ARM-ROW Match","Moscow RUS","2004.06.14","5","Svidler,P","Kasparov,G","1/2-1/2"
"ARM-ROW Match","Moscow RUS","2004.06.15","6","Anand,V","Kasparov,G","1/2-1/2"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Gambale,Eduardo","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Quadros,Andr�","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Bann,Ellery","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Camargo,Silvio Eduardo","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Morales,Cesar","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Horiguti,Augusto","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Meyer,Joseph Nigra","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Abud,Ronaldo","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Yamamoto,Paulo","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Queiroz,Agnelo","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Tambasco,Claudia","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Gomez,Gu","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Jukemura,L","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Terao,J","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Jukemura,R","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Pereira,Amanda Marques","1-0"
"450th An Simul","Sao Paolo BRA","2004.08.21","?","Kasparov,G","Carneiro,Marco Paulo","1-0"
"20th ECC","Izmir TUR","2004.10.04","2","Rublevsky,S","Kasparov,G","1-0"
"20th ECC","Izmir TUR","2004.10.05","3","Kasparov,G","Shirov,A","1-0"
"20th ECC","Izmir TUR","2004.10.06","4","Azarov,S","Kasparov,G","1/2-1/2"
"20th ECC","Izmir TUR","2004.10.07","5","Kasparov,G","Adams,Mi","1/2-1/2"
"20th ECC","Izmir TUR","2004.10.08","6","Sax,G","Kasparov,G","1/2-1/2"
"20th ECC","Izmir TUR","2004.10.09","7","Kasparov,G","Huzman,A","1/2-1/2"
"57th ch-RUS","Moscow RUS","2004.11.15","1","Kasparov,G","Bareev,E","1-0"
"57th ch-RUS","Moscow RUS","2004.11.16","2","Korotylev,A","Kasparov,G","1/2-1/2"
"57th ch-RUS","Moscow RUS","2004.11.18","4","Kasparov,G","Motylev,A","1/2-1/2"
"57th ch-RUS","Moscow RUS","2004.11.20","5","Epishin,V","Kasparov,G","1/2-1/2"
"57th ch-RUS","Moscow RUS","2004.11.21","6","Kasparov,G","Dreev,A","1-0"
"57th ch-RUS","Moscow RUS","2004.11.22","7","Tseshkovsky,V","Kasparov,G","0-1"
"57th ch-RUS","Moscow RUS","2004.11.24","8","Kasparov,G","Svidler,P","1-0"
"57th ch-RUS","Moscow RUS","2004.11.25","9","Timofeev,Arty","Kasparov,G","0-1"
"57th ch-RUS","Moscow RUS","2004.11.26","10","Kasparov,G","Morozevich,A","1/2-1/2"
"57th ch-RUS","Moscow RUS","2004.11.27","11","Grischuk,A","Kasparov,G","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.02.23","1","Leko,P","Kasparov,G","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.02.24","2","Kasparov,G","Kasimdzhanov,R","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.02.25","3","Vallejo Pons,F","Kasparov,G","0-1"
"XXII SuperGM","Linares ESP","2005.02.27","5","Kasparov,G","Adams,Mi","1-0"
"XXII SuperGM","Linares ESP","2005.02.28","6","Anand,V","Kasparov,G","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.03.02","7","Kasparov,G","Topalov,V","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.03.03","8","Kasparov,G","Leko,P","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.03.04","9","Kasimdzhanov,R","Kasparov,G","0-1"
"XXII SuperGM","Linares ESP","2005.03.05","10","Kasparov,G","Vallejo Pons,F","1-0"
"XXII SuperGM","Linares ESP","2005.03.08","12","Adams,Mi","Kasparov,G","0-1"
"XXII SuperGM","Linares ESP","2005.03.09","13","Kasparov,G","Anand,V","1/2-1/2"
"XXII SuperGM","Linares ESP","2005.03.10","14","Topalov,V","Kasparov,G","1-0"
"Lichthof Champions Blitz","Zurich SUI","2006.08.22","1","Kasparov,G","Korchnoi,V","1-0"
"Lichthof Champions Blitz","Zurich SUI","2006.08.22","2","Polgar,Ju","Kasparov,G","0-1"
"Lichthof Champions Blitz","Zurich SUI","2006.08.22","3","Kasparov,G","Karpov,Ana","1/2-1/2"
"Lichthof Champions Blitz","Zurich SUI","2006.08.22","4","Korchnoi,V","Kasparov,G","1/2-1/2"
"Lichthof Champions Blitz","Zurich SUI","2006.08.22","5","Kasparov,G","Polgar,Ju","1-0"
"Lichthof Champions Blitz","Zurich SUI","2006.08.22","6","Karpov,Ana","Kasparov,G","1/2-1/2"
"VIP Game","Hluboka CZE","2008.03.30","1","Kasparov,G","Vaculik,M","1-0"
"Simul","Hluboka CZE","2008.03.30","?","Kasparov,G","Jaburek,Jiri","1-0"
"Simul","Hluboka CZE","2008.03.30","?","Kasparov,G","Nemec,Igor","1-0"
"Simul","Hluboka CZE","2008.03.30","?","Kasparov,G","Matocha,P","1-0"
"Simul","Hluboka CZE","2008.03.30","?","Kasparov,G","Marikova,Jana","1-0"
"Simul","Hluboka CZE","2008.03.30","?","Kasparov,G","Bivoj,Fridrich","1-0"
"Corse Simul","Bastia FRA","2008.10.26","1","Kasparov,G","Massoni,M","1-0"
"Corse Simul","Bastia FRA","2008.10.26","1","Kasparov,G","Humeau,C","1-0"
"Corse Simul","Bastia FRA","2008.10.26","1","Kasparov,G","Cristofari,A","1-0"
"Corse Simul","Bastia FRA","2008.10.26","1","Kasparov,G","Vilaisarn,A","1-0"
"Corse Simul","Bastia FRA","2008.10.26","1","Kasparov,G","Bicchierai,G","1-0"
"Champions Simul","Zuerich SUI","2009.08.23","1","Kasparov,G","Bredl,H","1-0"
"Champions Simul","Zuerich SUI","2009.08.23","1","Kasparov,G","Gaehwiler,G","1-0"
"Rapid Match","Valencia ESP","2009.09.22","1","Karpov,Ana","Kasparov,G","0-1"
"Rapid Match","Valencia ESP","2009.09.22","2","Kasparov,G","Karpov,Ana","1-0"
"Rapid Match","Valencia ESP","2009.09.23","3","Karpov,Ana","Kasparov,G","1-0"
"Rapid Match","Valencia ESP","2009.09.23","4","Kasparov,G","Karpov,Ana","1-0"
"Blitz Match","Valencia ESP","2009.09.24","1","Kasparov,G","Karpov,Ana","0-1"
"Blitz Match","Valencia ESP","2009.09.24","2","Karpov,Ana","Kasparov,G","1/2-1/2"
"Blitz Match","Valencia ESP","2009.09.24","3","Kasparov,G","Karpov,Ana","1-0"
"Blitz Match","Valencia ESP","2009.09.24","4","Karpov,Ana","Kasparov,G","0-1"
"Blitz Match","Valencia ESP","2009.09.24","5","Kasparov,G","Karpov,Ana","1-0"
"Blitz Match","Valencia ESP","2009.09.24","6","Karpov,Ana","Kasparov,G","0-1"
"Blitz Match","Valencia ESP","2009.09.24","7","Kasparov,G","Karpov,Ana","1-0"
"Blitz Match","Valencia ESP","2009.09.24","8","Karpov,Ana","Kasparov,G","1/2-1/2"
"Staunton Mem Consultation game","London ENG","2010.09.08","1","Short, Nigel:Vujatovic, Rajko","Kasparov, Garry:Crumiller, Jon","0-1"
"UNAM Selected Simul","Mexico City MEX","2010.11.18","1","Kasparov,G","Vazquez Cruz,Jorge Matias","1-0"
"UNAM Selected Simul","Mexico City MEX","2010.11.18","1","Kasparov,G","Lopez-Yanez,Carlos Torres","1-0"
"UNAM Selected Simul","Mexico City MEX","2010.11.18","1","Kasparov,G","Hernandez De La Vega,Alej","1-0"
"UNAM Selected Simul","Mexico City MEX","2010.11.18","1","Kasparov,G","Sanchez Guzman,Tania","1-0"
"Kasparov in Clichy","Clichy FRA","2011.09.17","1","Kasparov,G","Vachier Lagrave,M","1-0"
"Kasparov in Clichy","Clichy FRA","2011.09.17","2","Vachier Lagrave,M","Kasparov,G","1/2-1/2"
"ChessFriends Simul","Bratislava SVK","2011.10.14","1","Kasparov,G","Cerulik,Roman","1-0"
"ChessFriends Simul","Bratislava SVK","2011.10.14","1","Kasparov,G","Kocisky,Eduard","1-0"
"ChessFriends Simul","Bratislava SVK","2011.10.14","1","Kasparov,G","Slamka,Pavol","1-0"
"ChessFriends Simul","Bratislava SVK","2011.10.14","1","Kasparov,G","Drugda,Branislav","1-0"
"ChessFriends Simul","Bratislava SVK","2011.10.14","1","Kasparov,G","Foldesi,M","1-0"
"ChessFriends Simul","Bratislava SVK","2011.10.14","1","Kasparov,G","Cerulik,Roman","1-0"
"ChessFriends Simul","Bratislava SVK","2011.10.14","1","Kasparov,G","Fiala,Viliam","1-0"
"ChessFriends Simul","Bratislava SVK","2011.10.14","1","Kasparov,G","Mecar,Stefan","1-0"
"Your Next Move Blitz","Leuven BEL","2011.10.09","1","Kasparov,G","Short,N","1/2-1/2"
"Your Next Move Blitz","Leuven BEL","2011.10.09","2","Short,N","Kasparov,G","1/2-1/2"
"Your Next Move Blitz","Leuven BEL","2011.10.09","3","Kasparov,G","Short,N","1/2-1/2"
"Your Next Move Blitz","Leuven BEL","2011.10.09","4","Short,N","Kasparov,G","0-1"
"Your Next Move Blitz","Leuven BEL","2011.10.09","5","Kasparov,G","Short,N","1-0"
"Your Next Move Blitz","Leuven BEL","2011.10.09","6","Short,N","Kasparov,G","1-0"
"Your Next Move Blitz","Leuven BEL","2011.10.09","7","Kasparov,G","Short,N","0-1"
"Your Next Move Blitz","Leuven BEL","2011.10.09","8","Short,N","Kasparov,G","0-1"
"Kasparov Khaylitsha Simul 2012","Cape Town RSA","2012.03.22","1","Kasparov,G","Barrish,Daniel","1/2-1/2"
