1974 FIDE Rating List

  Name                          Fed Rtng

m Aaron, Manuel                 IND 2240 30/12/35
  Adamski, Jan                  POL 2405 11/11/43
  Ader, Walter                  CHI 2270 07/11/13
  Adhami, Vangiel               ALB 2335
g Adorjan, Andras               HUN 2515 31/03/50
  Agudelo, Antonio              COL 2300
  Ajanski, Jordan S             BUL 2320 30/06/34
  Akvist, Hakan                 SWE 2325 27/10/41
  Alburt, Lev O                 URS 2420 21/08/45
  Alexeev, Anatoly V            URS 2400
  Aliaga, Juan Carrajal         BOL 2205
  Allan, Denis                  CAN 2355 21/11/44
  Alster, Ladislav              CSR 2270 02/04/27
  Alterman, Vladimir I          URS 2390 27/03/42
  Alzate, Dario                 COL 2340 27/05/55
  Amado, Claudio                ARG 2235 19/03/44
  Ammann, Philipp               SUI 2250 03/09/55
m Amos, Bruce                   CAN 2415 30/12/46
m Andersen, Borge               DEN 2390 19/03/34
g Andersson, Ulf                SWE 2580 27/06/51
  Anelli, Antonio               ARG 2215 11/05/44
  Angelov, Kosta                BUL 2315 10/12/46
  Anikaev, Yuri                 URS 2455 29/06/48
  Antonov, L                    BUL 2360 xx/xx/50
  Antonov, Vladimir             URS 2265 10/11/49
g Antoshin, Vladimir            URS 2515 14/05/29
  Antunac, Goran                YUG 2440 16/04/45
  Aparicio, Anibal              ARG 2230 16/06/47
  Araujo, Helio                 BRA 2280
m Ardijansjah, Haji             INA 2315 05/12/51
  Arnaudov, Petar               BUL 2295 20/03/39
  Arseniev, Vladimir V          URS 2385 21/05/31
  Asmundsson, Ingvar            ISL 2395 10/07/34
  Atanasov, Gospodin            BUL 2405 27/06/51
  Auchenberg, Per               DEN 2225 25/04/53
g Averbakh, Yuri                URS 2525 08/02/22
  Averkin, Orest N              URS 2480 25/02/44
  Babev, Aleksandar             BUL 2360 11/07/43
  Baccelliere Pena, Pario E     CHI 2210 05/12/53
  Bachtiar, Arovah              INA 2305 25/03/34
  Badilles, Glicerio            HKG 2290
m Bagirov, Vladimir             URS 2500 16/08/36
  Baikov, Vladimir A            URS 2400 13/05/48
g Balashov, Yuri                URS 2540 12/03/49
  Balaskas, Panayotis           GRE 2245 19/10/46
  Balcerowski, Witold           POL 2365 10/08/35
  Baljon, Christofoor           NED 2210 25/06/53
  Balogh, Bela                  HUN 2250 17/02/31
  Balshan, Amikam               ISR 2435 xx/04/48
  Banas, Jan                    CSR 2325 03/06/47
g Barcza, Gedeon                HUN 2460 21/08/11
g Barczay, Laszlo               HUN 2440 21/02/36
m Barda, Olaf                   NOR 2240 17/08/09
  Baretic, Dragoljub            YUG 2310 04/04/36
  Barle, Janez                  YUG 2330 21/03/52
  Barreras, Alberto             CUB 2380 05/04/51
  Bartrina, Modesto             ESP 2280 12/07/16
  Basagic, Zlatko               YUG 2415 17/12/47
  Basman, Michael J             ENG 2400 16/03/46
  Baumbach, Friedrich           DDR 2395 08/09/35
  Bazan, Osvaldo                ARG 2290 14/10/34
m Bednarski, Jacek B            POL 2415 12/03/39
  Behling, Robert               BRD 2370 30/06/47
  Beil, Zdenek                  CSR 2310 19/08/53
  Beim, Valery                  URS 2385 17/03/50
m Beliavsky, Alexander G        URS 2460 17/12/53
  Belkadi, Ridha                TUN 2340 25/04/25
  Belliard, Julio               DOM 2235
  Bellin, Robert                ENG 2355 30/06/52
  Bellon Lopez, Juan Manuel     ESP 2405 08/05/50
  Belmonte, Juan S              CHI 2300
  Belousov, S                   URS 2245 xx/xx/40
m Beni, Alfred                  AUT 2210 03/06/23
g Benko, Pal C                  USA 2510 15/07/28
  Benoit, Michel                FRA 2280 18/01/49
  Bernard, Ryszard              POL 2380 21/08/44
  Berry, Jonathan               CAN 2240 11/09/53
m Bertok, Mario                 YUG 2430 02/09/29
  Bessenay, Maurice             FRA 2400 28/10/54
  Beyen, Roland                 BEL 2265 06/04/32
m Bhend, Edwin                  SUI 2315 09/09/31
g Bilek, Istvan                 HUN 2475 11/08/32
  Bilyap, Siracettin            TUR 2290 17/11/23
g Bisguier, Arthur Bernard      USA 2435 08/10/29
m Biyiasas, Peter               CAN 2420 19/11/50
  Bjarnason, Saevar             ISL 2235 18/07/54
  Bjerre, Troels                DEN 2380 16/08/47
  Bjerring, Kai                 DEN 2405 21/01/46
  Blatny, Francisek             CSR 2345 02/04/33
m Bleiman, Yaacov               ISR 2450 08/09/47
  Bloch, Nigel                  SAF 2230 xx/xx/53
  Blucha, Dalibor               CSR 2300 14/10/35
g Bobotsov, Milko G             BUL 2440 30/09/31
  Boehlig, Heinz                DDR 2450 22/09/43
  Boehnisch, Manfred            DDR 2390 16/04/41
  Boensch, Uwe                  DDR 2360 15/10/58
  Boersma, Paulus A             NED 2335 16/07/48
m Boey, Josef                   BEL 2435 16/05/34
m Bogdanovic, Rajko             YUG 2430 15/11/31
  Bohm, Hans                    NED 2285 15/01/50
  Bohosjan, Sarkis              BUL 2405 27/03/41
  Bojkovic, Slobadan            YUG 2450 26/07/45
m Bolbochan, Jacobo             ARG 2420 26/12/06
m Bolbochan, Julio              ARG 2500 20/03/20
g Boleslavsky, Isaac            URS 2530 09/06/19
  Bonchev, Stoiko               BUL 2240 26/12/40
  Bonner, Gerald                SCO 2275 01/05/41
  Borisenko, Georgy K           URS 2440 25/02/22
  Borngasser, Rene              BRD 2365 22/09/51
  Botez, Constantin             ROM 2370 13/06/35
  Botterill, George S           ENG 2410 08/01/49
  Bouaziz, Slim                 TUN 2365 16/04/50
  Boudy, Julio                  CUB 2355 11/06/51
m Bouwmeester, Hans             NED 2420 16/09/29
  Brameyer, Hermann             DDR 2270 14/08/39
  Braun, Gottfried              DDR 2400 30/06/33
  Brinck-Claussen, Bjorn        DEN 2390 29/01/42
  Brond, Victor                 ARG 2315 15/09/47
  Brondum, Eric                 DEN 2320 16/12/41
g Bronstein, David I            URS 2595 19/02/24
  Bronstein, Luis               ARG 2375 02/06/46
  Brostrom, Goran               SWE 2410 27/04/42
g Browne, Walter S.             USA 2575 10/01/49
  Brueggemann, Joachim          DDR 2310 03/10/51
  Buch, Ole                     DEN 2215 07/09/40
  Buchal, Stephan               BRD 2290 18/08/53
  Bukal, Vladimir               YUG 2415 01/11/39
  Bukhman, Eduard               URS 2420 08/06/41
  Bukhtin, Vladimir S           URS 2335 18/09/41
  Bukic, Enver                  YUG 2450 02/12/37
  Bulcourf, Carlos              ARG 2230 03/03/39
  Buljovcic, Ivan               YUG 2460 27/12/36
  Butnoris, Alsimantas J.       URS 2385 20/11/46
  Buturin, Vladimir             URS 2330 19/11/43
  Buza, Adrian                  ROM 2290 22/04/37
  Bykov, Valery                 URS 2380 xx/xx/41
m Byrne, Donald                 USA 2445 12/06/30
g Byrne, Robert E               USA 2595 20/04/28
  Cabarkapa, Milenko            YUG 2275 24/07/38
  Cafferty, Bernard             ENG 2335 27/06/34
m Calvo Minguez, Ricardo        ESP 2460 22/10/43
m Camara, Helder                BRA 2365 07/02/37
  Camilleri, Henry              MLT 2225 21/02/33
  Campos-Lopez, Mario           MEX 2350 15/05/43
  Capece, Adolivio              ITA 2210 17/01/47
m Capelan, Guenter              BRD 2410 28/07/32
  Cappello, Guido               ITA 2270 14/04/33
  Cappello, Renato              ITA 2310 16/11/53
  Carbone, Jose Maria           ARG 2220 29/06/32
M Cardoso, Radolfo Tan          PHI 2385 09/02/34
  Carleton, John J              ENG 2250
  Caro, Alberto N               VEN 2210
  Carpinter, Anthony L          NZL 2245
  Carvalho, Hebert Abreu        BRA 2270 30/09/54
  Carvallo Avario, Mauricio     CHI 2285
  Casas, Fernando               ARG 2360 21/08/28
  Castillo, Carlos              ARG 2215 03/01/41
  Castro, Oscar H               COL 2330 08/05/53
  Cebalo, Miso                  YUG 2370 06/02/45
  Chaplinsky, Edgar             BRD 2375 xx/07/33
  Chellstrop, Craig V           USA 2380 19/09/52
  Chemin, Vitorio               BRA 2220 09/05/50
  Chepukaitis, Genrikh          URS 2385 14/09/35
  Cherenkov, A                  URS 2370
  Cherepkov, Alexander V        URS 2475 30/10/20
  Chernikov, Oleg L             URS 2450
  Chidishko, Alexander A        URS 2315
  Choong, Yit-Chuan             SIN 2215
  Christiansen, Larry M         USA 2390 27/06/56
  Christoph, Manfred            BRD 2300 28/05/31
  Cibulka, Vladimir             CSR 2335 01/11/41
m Ciocaltea, Victor             ROM 2470 16/01/32
g Ciric, Dragoljub M            YUG 2460 12/11/35
  Clarke, Peter H               ENG 2355 18/03/33
  Clemens, Christian            BRD 2370 05/08/40
m Cobo Arteaga, Eldis           CUB 2370 05/09/29
  Commons, Kim S                USA 2420 23/07/51
  Contedini, Ennio              ITA 2270 08/10/34
  Cooper, John G                WLS 2215 14/05/54
  Corden, Martyn J              ENG 2315
  Cordova Valle, Sergio         CHI 2320 xx/xx/49
  Cordovil, Joao                POR 2285 23/04/46
  Cornelis, Frans B             BEL 2310 06/01/42
m Cortlever, Nicolaas           NED 2405 14/06/15
  Cosulich, Roberto             ITA 2430 30/06/46
  Coudari, Camille              CAN 2295 29/07/51
  Cox, David                    IRL 2325 xx/xx/51
g Csom, Istvan                  HUN 2540 02/06/40
  Csulits, Anton                DDR 2225 03/04/42
  Cuartas, Carlos               COL 2395 15/08/40
  Cuasnicu, Oscar               ARG 2410 24/10/42
m Cuellar Garcharna, Miguel     COL 2360 18/11/16
  Cuibus, Janos                 HUN 2240 23/08/23
  Cvetkovic, Srdjan             YUG 2420 28/02/46
m Czerniak, Moshe               ISR 2410 03/02/10
m Dake, Arthur W                USA 2360 08/04/10
g Damjanovic, Mato              YUG 2460 23/03/27
  Danov, Kiril                  YUG 2290 xx/xx/34
g Darga, Klaus                  BRD 2500 24/02/34
  Daskalov, Georgi              BUL 2350
m Day, Lawrence                 CAN 2330 01/02/49
  De Castro, Edgar              PHI 2290
  De Fotis, Gregory             USA 2425 08/12/51
m De Greiff, Boris              COL 2325 13/02/30
  De Lange, Daan                NOR 2320 04/08/15
  De Veauce, Louis              ENG 2270
  Debarnot, Roberto             ARG 2420 05/08/47
m Dely, Peter                   HUN 2470 05/07/34
  Dementiev, Oleg I             URS 2475 04/01/38
m Denker, Arnold                USA 2270 21/02/14
  Denman, Brian                 SCO 2205
  Deze, Anton                   YUG 2375 22/03/40
  Diaz, Joaquim C               CUB 2345 05/07/48
  Diaz, Salvador                VEN 2270 xx/xx/40
  Dieks, Dennis                 NED 2290 01/06/49
  Diesen, Mark C                USA 2295 16/09/57
  Dietze, Wolfgang              DDR 2280 19/06/50
m Diez Del Corral, Jesus        ESP 2515 06/04/33
  Djaja, Dragutin               YUG 2285 21/08/20
  Djukic, Zeljko                YUG 2385 30/09/48
  Dobrev, Dimitar               BUL 2350 xx/xx/50
  Dobrzynski, Wojciech          POL 2330 28/02/41
m Doda, Zbigniew                POL 2410 22/02/31
  Dominguez Sanz, Juan          ESP 2265 29/06/35
  Domnitz, Zadok                ISR 2335 15/10/33
  Donchenko, Anatoly G          URS 2395 01/09/40
  Donchenko, Oleg I             URS 2390
g Donner, Jan-Hein              NED 2495 06/07/27
  Donoso Velasco, Pedro H       CHI 2395 26/02/44
  Dorfman, Josif D              URS 2380 01/05/53
  Dorn, Max                     AUT 2210
  Doroshkievich, Vladimir K     URS 2425 28/12/37
  Dresen, Ulrich                BRD 2225 13/04/49
m Drimer, Dolfi                 ROM 2380 18/10/34
  Drira, Ahmed                  TUN 2215 xx/xx/40
  Drozd, Ryszard                CSR 2320 16/06/34
m Dueball, Juergen              BRD 2455 17/04/43
m Dueckstein, Andreas           AUT 2410 02/08/27
  Dumont, Sadi G                BRA 2225 13/01/57
m Dunkelblum, Arthur            BEL 2240 23/04/06
m Durao, Joaquim                POR 2360 25/10/38
  Dvoretzky, Mark               URS 2495 09/12/47
  Dydyshko, Viacheslav          URS 2395 10/04/49
  Dzhanoev, David               URS 2365 22/11/38
m Dzindzichashvili, Roman       URS 2520 05/05/44
  Eising, Johannes              BRD 2405 30/05/35
  Ek, Hans                      SWE 2355 06/10/28
  Ekenberg, Bengt               SWE 2280 27/06/12
  Eley, Brian                   ENG 2350 xx/08/46
  Emma, Jaime                   ARG 2385 17/01/38
  Engert, Immo                  BRD 2205 18/08/06
m Enklaar, Bertus F             NED 2425 01/12/43
  Eperjesi, Laszlo              HUN 2400 16/05/43
  Ermenkov, Evgeni              BUL 2430 29/09/49
  Eslon, Jaan                   SWE 2335 04/03/52
m Espig, Lutz                   DDR 2490 05/01/49
  Espig, Thomas                 DDR 2310 14/01/54
m Estevez, Guillermo            CUB 2330 16/10/47
  Estimo, Samuel                PHI 2350
  Estrada Degrandi, Walter      URU 2350 xx/xx/30
  Estrin, Yakov                 URS 2450 21/04/23
  Etruk, Rein T                 URS 2415 24/03/38
g Euwe, Max                     NED 2530 20/05/01
g Evans, Larry Melvyn           USA 2525 22/03/32
  Faibisovich, Vadim            URS 2440 08/05/44
  Farago, Ivan                  HUN 2475 01/04/46
  Fedder, Steen                 DEN 2315 14/06/51
  Feller, Joseph                LUX 2205 28/01/44
  Fernandez, Ciro A             CUB 2290 03/08/47
  Fernandez, Juan C             CUB 2415 02/08/51
  Fershter, Anatoly B           URS 2370
  Feuerstein, Arthur            USA 2395 20/12/35
m Fichtl, Jiri                  CSR 2380 16/02/22
g Filip, Miroslav               CSR 2495 27/10/28
  Filipowicz, Andrzej           POL 2430 13/05/38
  Fiori de Azevedo, Pio         BRA 2280 xx/xx/40
g Fischer, Robert James         USA 2780 09/03/43
  Flatow, Alfred                AUS 2280 28/08/37
m Flesch, Janos                 HUN 2380 30/09/33
m Foguelman, Alberto            ARG 2350 13/10/23
  Folling, Magne                NOR 2270
m Forintos, Gyozo V             HUN 2490 30/07/35
  Formanek, Edward W            USA 2420 06/05/42
  Franklin, Michael J           ENG 2335 02/02/31
  Franzen, Jozef                CSR 2315 06/02/46
  Frayle, Jorge G               ARG 2370 xx/xx/40
  Frey, Kenneth                 MEX 2275 25/02/50
  Fridh, Anton                  SWE 2255 20/12/19
  Fridjonsson, Julius           ISL 2310 06/09/50
  Friedgood, David              SAF 2310 11/07/46
  Friedman, Shmuel              ISR 2400
  Friehoff, Heinz               BRD 2245 08/07/41
  Fucak, Emilijo                YUG 2325 21/02/49
  Fuller, Maxwell               AUS 2365 28/01/45
g Furman, Semyen A              URS 2560 01/12/20
m Gaprindashvili, Nona          URS 2405 03/05/41 w
  Garces, Napoleon              ECU 2220
  Garcia Gonzales, Guillermo    CUB 2450 09/12/53
m Garcia Martinez, Silvino      CUB 2400 04/07/44
  Garcia, Gilberto              CUB 2260 02/09/19
  Garcia, Gildardo              COL 2335 09/03/54
  Garcia, Horacio               ARG 2365 10/08/43
  Garcia, Luis E                COL 2350
m Garcia, Raimundo              ARG 2460 27/05/36
  Garcia, Wilfredo              CUB 2300 23/11/54
  Gasic, Bozidar                YUG 2365 12/10/37
  Gasztonyi, Endre              HUN 2295 17/03/31
  Gavrilov, Alexey              URS 2375
  Gelfer, Israel                ISR 2325 15/08/45
g Geller, Efim                  URS 2610 08/03/25
  Geller, Uzi                   ISR 2310 27/01/31
  Georgsson, Harvey             ISL 2220 xx/xx/43
m Gereben, Erno                 SUI 2320 18/06/07
  Gergel, Vladimir P            URS 2325 17/10/39
m German, Eugenio               BRA 2340 24/10/30
m Gerusel, Mathias              BRD 2420 05/02/38
  Gesos, Pavlos                 HUN 2390 25/05/45
g Gheorghiu, Florin             ROM 2540 06/04/44
  Ghinda, Mihail-Viorel         ROM 2300 25/07/49
m Ghitescu, Theodor             ROM 2440 24/01/34
m Ghizdavu, Dimitru             ROM 2420 21/05/49
  Giam, Choo Kwee               SIN 2210 07/05/42
  Gik, Evgeny                   URS 2440 10/05/43
  Gilden, Lawrence C            USA 2375
  Giorgadze, Tamaz              URS 2435 09/11/47
g Gipslis, Aivars               URS 2530 08/02/37
  Glauser, Hansruedi            SUI 2360 28/06/45
g Gligoric, Svetozar            YUG 2585 02/02/23
m Gliksman, Darko               YUG 2380 06/10/37
  Godes, Dmitry R               URS 2400 26/07/39
  Godoy, David A                CHI 2360 15/01/44
  Goldberger, Ernst             SUI 2230 24/06/31
  Goldin, Vladimir M            URS 2335 28/02/26
  Gorshkov, Alexander A         URS 2340 xx/xx/40
m Grabczewski, Romuald          POL 2425 07/02/32
  Grefe, John A                 USA 2470 06/09/47
  Griffiths, Peter C            ENG 2285 xx/xx/50
  Grigorian, Karen A            URS 2520 07/09/47
  Grigorian, Levon A            URS 2460 07/09/47
  Grokhotov, Vladimir T         URS 2380
  Gross, Stefan                 CSR 2350 28/08/49
  Grunberg, Sergiu H            ROM 2330 27/07/47
  Gruneberg, Hans-Ulrich        DDR 2315 09/01/56
  Gudmundsson, Kristjan         ISL 2225 06/08/53
g Gufeld, Eduard Y              URS 2535 19/03/36
  Gulko, Boris E                URS 2435 09/02/47
  Gundersen, Helge              NOR 2260 08/08/46
  Gunnarsson, Gunnar K          ISL 2300 14/03/33
g Gurgenidze, Bukhuti I         URS 2500 13/11/33
  Gusev, Vladimir A             URS 2400 07/02/48
  Gusev, Yury S                 URS 2405 25/09/21
m Gutierrez Castillo, Jose A.   COL 2315 26/08/43
  Gutman, Lev                   URS 2385 26/09/45
m Haag, Ervin                   HUN 2430 11/01/33
  Haik, Aldo                    FRA 2280 19/10/52
  Halldorsson, Bragi            ISL 2295 29/03/49
m Hamann, Svend                 DEN 2490 08/10/40
  Hamilton, Douglas             AUS 2285 15/08/41
  Hans, Peter                   BRD 2285 xx/xx/46
  Hansson, Dan                  SWE 2320 10/06/52
  Harandi, Khosro               IRI 2355 01/09/50
m Hartoch, Robert G.            NED 2370 24/03/47
m Hartston, William             ENG 2480 12/08/47
  Hase, Juan C                  ARG 2425 24/04/48
  Hase, Ricardo                 ARG 2300 xx/xx/46
  Hassan, Mohamed               IND 2380 10/08/31
  Hatlebakk, Einar              NOR 2275 17/03/47
  Hausner, Ivan                 CSR 2300 15/04/52
  Hay, Trevor                   AUS 2350 17/10/45
  Hazai, Laszlo                 HUN 2420 14/06/53
g Hecht, Hans-Joachim           BRD 2515 29/01/39
  Heidenfeld, Wolfgang          IRL 2225 29/05/11
  Heinig, Wolfram               DDR 2265 14/01/54
  Helmertz, Per-Inge            SWE 2235 11/03/49
  Henao, Raul F                 COL 2290 19/10/55
m Hennings, Arthur              DDR 2470 11/07/40
  Hermlin, Aarne                URS 2360 03/06/40
  Hernandez, Jose J             CUB 2310 19/01/51
  Hernandez, Roman              CUB 2395 23/11/49
  Hesse, Peter                  DDR 2405 29/09/44
  Heuer, Valter                 URS 2375 14/07/28
  Hlousek, Zdenek               CSR 2355 21/08/24
  Hoen, Ragnar                  NOR 2380 05/10/40
  Hohler, Peter                 SUI 2335 13/04/41
  Holaszek, Hans                AUT 2385 05/01/44
  Hollig, Klaus                 BRD 2300
  Holm, Sejer                   DEN 2390 10/08/39
  Holt, Eric                    SCO 2230 xx/xx/52
m Honfi, Karoly                 HUN 2470 25/10/30
g Hort, Vlastimil               CSR 2600 12/01/44
  Horvath, Gyula                HUN 2280 28/05/51
  Hradeczky, Tamas              HUN 2300 06/04/48
g Huebner, Robert               BRD 2615 06/11/48
m Hug, Werner                   SUI 2425 10/09/52
  Huguet, Bernard               FRA 2235 30/03/33
  Hulak, Krunoslav              YUG 2475 25/05/51
  Huss, Andreas                 SUI 2360 15/10/50
  Hutchings, Stuart J           WLS 2310 08/05/51
  Hvenekilde, Jorgen            DEN 2245 29/08/35
  Ignatiev, Felix N             URS 2415 11/01/32
  Ilijevski, Dimitar            YUG 2430 24/08/41
  Ilijic, Milan                 YUG 2375 27/10/36
  Inkiov, Ventzislav            BUL 2335 19/05/56
  Iskov, Gert                   DEN 2420 28/07/48
  Ivanov, Igor V                URS 2365 08/01/47
  Ivanovic, Bozidar             YUG 2400 28/08/49
  Ivarsson, Stefan              SWE 2375 02/02/53
g Ivkov, Borislav               YUG 2530 12/11/33
  Ivkovic, Dusan                YUG 2370 13/10/30
  Iym, Tonu                     URS 2405 16/06/41
  Izvozchikov, Alexander        URS 2330
  Jacobsen, Bo                  DEN 2330 12/12/48
  Jahr, Ulrich                  BRD 2280 15/02/27
m Jakobsen, Ole                 DEN 2435 19/10/42
  Jamieson, Peter M             SCO 2270 01/07/46
  Jamroz, Zbigniew              POL 2260 11/06/34
  Janatschek, Karl              AUT 2335 17/04/40
  Jankov, Stanimir              BUL 2345 24/07/53
  Jankovec, Ivan                CSR 2315 17/10/38
g Janosevic, Dragoljub          YUG 2465 08/07/23
m Jansa, Vlastimil              CSR 2535 27/11/42
  Jansson, Borje                SWE 2380 12/03/42
  Jauregui, Carlos              CHI 2355 14/09/32
  Jensen, Allan                 DEN 2300 21/06/43
  Jigjigsuren, Purev            MON 2285 20/04/47
m Jimenez, Eleazar              CUB 2340 25/06/28
m Johannessen, Svein            NOR 2400 17/10/37
  Johansson, Martin             SWE 2430 03/11/37
  Joksic, Sinisa                YUG 2380 10/10/40
  Jones, Iolo C                 WLS 2210 02/08/47
  Jongsma, Alexander            NED 2305 01/06/38
  Jonsson, Johannes G           ISL 2310
  Josefsson, Keneth             SWE 2260 22/04/38
  Josteinsson, Leifur           ISL 2345 25/12/40
  Jovic, Ljubomir               YUG 2305 22/07/42
  Juarez, Carlos Eleodoro       ARG 2320 29/06/38
  Junco, Carlos                 CUB 2290
m Kagan, Shimon                 ISR 2385 06/04/42
  Kaiszauri, Konstanty          SWE 2350 25/10/52
  Kakageldyev, Amanmurad        URS 2395 28/12/49
  Kalatozishvili, Guram         URS 2270 xx/xx/37
  Kaldor, Avraham               ISR 2395 20/05/47
  Kaminsky Oleg M               URS 2365 20/08/30
  Kane, George F                USA 2330
  Kanko, Ilkka                  FIN 2230 22/11/34
  Kapengut, Albert              URS 2470 04/07/44
m Kaplan, Julio P               PUR 2460 25/07/50
m Karaklajic, Nikola            YUG 2445 24/02/26
  Karapchanski, Dimitar         BUL 2345 30/04/47
  Karasev, Vladimir             URS 2460 17/06/38
  Karklins, Andrew              USA 2400 14/04/47
  Karner, Hillar                URS 2395 28/07/35
g Karpov, Anatoly               URS 2700 23/05/51
  Katalymov, Boris N            URS 2410 xx/xx/32
  Kaufman, Lary C               USA 2390 15/11/47
g Kavalek, Lubomir              USA 2625 09/08/43
m Keene, Raymond                ENG 2505 29/01/48
  Kelecevic, Nedeljko           YUG 2315 11/03/47
m Keller, Dieter                SUI 2390 19/07/36
  Kerchev, Zlatozar             BUL 2250 19/04/38
g Keres, Paul                   URS 2565 07/01/16
  Kestler, Hans-Guenther        BRD 2410 12/12/39
m Khasin, Abram                 URS 2385 15/02/23
  Khavsky, Sergey V             URS 2385 15/02/28
  Khavsky, Sergey V             URS 2390 15/02/28
g Kholmov, Ratmir D             URS 2545 13/05/25
  Kiffmeyer, Constanz           BRD 2330 27/02/51
  Kinnmark, Ove                 SWE 2400 24/12/44
  Kirchmayr, Emilio             ARG 2210 29/09/30
  Kirilov, Valentins            URS 2365 22/03/38
m Kirov, Nino                   BUL 2465 09/02/45
  Klein, Manfred                BRD 2280 19/10/40
  Kliukin, Boris P              URS 2320
  Klovans, Janis                URS 2495 09/04/35
  Kluger, Gyula                 HUN 2370 15/01/14
m Knaak, Rainer                 DDR 2515 16/03/53
  Knezevic, Milorad             YUG 2420 31/10/36
  Knol, Dirk L                  NED 2280 19/05/49
  Kochiev, Aleksandre V         URS 2490 25/03/56
  Kochner, A                    URS 2400
  Kogan, Boris M                URS 2425 08/02/40
m Kolarov, Atanas S.            BUL 2415 02/03/34
  Komljenovic, Davor            YUG 2260 01/07/44
  Konstantinov, Valentin        BUL 2250 13/02/48
  Kopylov, Igor                 URS 2390
  Kopylov, Nikolai G            URS 2365 26/10/19
g Korchnoi, Viktor              URS 2670 23/03/31
  Korelov, Alexander P          URS 2380
  Korensky, Valeri S            URS 2495
  Kosanski, Stanko              YUG 2365 18/10/41
m Kostro, Jerzy                 POL 2385 25/01/37
  Kotkov, Yuri M                URS 2390 xx/04/30
g Kotov, Alexander A            URS 2500 12/08/13
  Kotz, Yuri I                  URS 2400 09/12/33
m Kovacevic, Vladimir           YUG 2465 26/03/42
m Kovacs, Laszlo M              HUN 2390 05/10/38
  Kozarov, Petar                BUL 2380 02/08/35
  Kozlov, Vlamimir N            URS 2460 31/05/50
m Kozma, Julius                 CSR 2380 01/06/29
  Krabbe, Tim                   NED 2290 13/04/43
m Kraidman, Yair                ISR 2470 01/11/32
m Kramer, Haije J               NED 2330 24/11/17
  Kremenietsky, Anatoly M       URS 2410 14/01/39
  Kristiansen, Erling           NOR 2400 17/12/36
  Kristiansen, Jens             DEN 2370 25/05/52
  Kristinsson, Jon              ISL 2355 17/06/42
  Kristjanson, Bragi            ISL 2300 08/01/45
  Kriz, Miroslav                CSR 2285 11/12/39
  Krnic, Zdenko                 YUG 2395 02/10/47
g Krogius, Nikolai V            URS 2570 22/07/30
  Krstic, Slobodan              HKG 2210 20/10/48
  Kruszynski, Wlodzimierz       POL 2270 15/06/51
  Krutyanski, Anatoly A         URS 2400
  Kubicek, Antonin              CSR 2320 25/06/46
  Kudriashov, Anatoly A         URS 2380 07/04/42
m Kuijpers, Franciscus A        NED 2420 27/02/41
  Kuligowski, Adam              POL 2340 24/12/55
  Kunsztowicz, Uwe              BRD 2440 18/01/44
  Kupka, Slavoj                 CSR 2360 08/07/43
m Kupper, Josef                 SUI 2380 10/03/32
  Kupreichik, Viktor D          URS 2460 03/07/49
  Kuprejanov, George            CAN 2365 06/03/38
m Kurajica, Bojan               YUG 2510 15/11/47
  Kutyanin, Yuri F              URS 2440
  Kuyindzhi, Alexander A        URS 2430
  Kuzmichev, Alexander          URS 2340 xx/xx/30
g Kuzmin, Gennadi P             URS 2600 19/01/46
  Lagha, Khelil                 TUN 2205
m Langeweg, Kick                NED 2390 07/03/37
  Larrain Cadaiz, Eugenio       CHI 2280 21/11/37
g Larsen, Bent                  DEN 2630 04/03/35
  Lazarev, Efim M               URS 2390 28/11/33
  Lebredo, Gerardo              CUB 2355 03/08/50
  Lechtynsky, Jiri              CSR 2390 25/11/47
  Legky, Nikolay A              URS 2330 11/04/55
m Lehmann, Heinz                BRD 2395 20/10/21
g Lein, Anatoly                 URS 2540 28/03/31
  Lekander, Rolf A              SWE 2345 02/01/47
g Lengyel, Levente              HUN 2420 13/06/33
  Leow, Leslie M                SIN 2230 18/10/56
  Lerner, Konstantin Z          URS 2390 28/02/50
  Leskovar, Mario E             ARG 2370 12/10/50
m Letelier, Rene                CHI 2375 21/09/15
  Letzelter, Jean-Claude        FRA 2240 25/04/40
  Levin, Naum M                 URS 2410 08/02/33
  Levy, David N.L.              SCO 2320 14/03/45
  Levy, Louis                   USA 2330 10/02/21
  Lhagva, Gambaldo              MON 2310 10/09/44
g Liberzon, Vladimir M          URS 2515 23/03/37
  Liebert, Heinz                DDR 2445 24/05/36
  Ligterink, Gert               NED 2360 17/11/49
  Liljedahl, Lennart            SWE 2330 27/08/47
  Lim, Kok-Ann                  SIN 2230 27/01/20
  Listengarten, Leonid B        URS 2315 xx/xx/40
  Litkiewicz, Kurt              DDR 2240 18/05/34
  Littleton, Michael F          IRL 2295
  Littlewood, John E.           ENG 2340 25/05/31
  Litvinov, Vladimir            URS 2470 16/07/41
m Ljubojevic, Ljubomir          YUG 2605 02/11/50
  Ljungdahl, John               SWE 2210
  Ljungqvist, Lennart           SWE 2250 05/09/31
  Lobigas, Julian               PHI 2345
  Loheac-Amoun, Frank           LIB 2225 17/01/50
  Lokasto, Anatol               POL 2275 02/07/46
  Lombard, Andre                SUI 2410 19/09/50
g Lombardy, William J           USA 2520 04/12/37
  Lopez, Fernando               COL 2250
  Ludolph, Jaan                 URS 2245
  Luginbuhl, Erwin              SUI 2400
  Lukacs, Peter                 HUN 2345 09/07/50
  Lukin, Andrei M               URS 2440 28/08/48
m Lundin, Erik                  SWE 2360 02/07/04
m Lutikov, Anatoly S            URS 2545 05/02/33
  Machulsky, Anatoly D          URS 2390 24/09/56
  Maciejewski, Andrzej          POL 2380 09/07/51
  Mack, Peter                   BRD 2235 28/12/54
  Macles, Jacques               FRA 2280 08/07/45
  Macskasy, Elod                CAN 2280 07/04/19
  Magnusson, Gylfi              ISL 2300 05/05/30
  Magnusson, Olafur             ISL 2400 15/11/38
  Makarichev, Sergey            URS 2440 17/11/53
  Makropoulos, Georgios         GRE 2325 28/09/53
m Malich, Burkhardt             DDR 2515 29/11/36
  Malis, Jiri                   CSR 2220 21/03/45
  Malmdin, Nils-Ake             SWE 2210 08/09/44
  Malmgren, Sven-Goran          SWE 2400 17/12/55
  Manasterski, Lotuslaw         POL 2320 10/02/37
  Mandrov, Dimitar              BUL 2310 xx/xx/40
  Marangunic, Srdjan            YUG 2465 31/10/43
  Marcus, Joost                 NED 2395 05/03/47
  Marcussi, Bartolome           ARG 2260 26/04/33
m Maric, Rudolf                 YUG 2455 13/05/27
m Mariotti, Sergio              ITA 2465 10/08/46
  Marjan, Dusan                 YUG 2250 23/11/35
  Marjanovic, Slavoljub         YUG 2310 06/01/55
  Markland, Peter R.            ENG 2390 12/04/51
m Marovic, Drazen               YUG 2490 14/01/38
  Marszalek, Rafal              POL 2350 30/11/40
  Mart, Avner                   ISR 2260 26/04/44
  Martin Gonzalez, Angel        ESP 2320 03/01/53
  Martinovic, Slobodan          YUG 2340 25/07/45
  Martz, William E              USA 2375 21/03/45
  Mashian, Houschang            SUI 2265 17/12/38
m Masic, Ljubomir               YUG 2365 05/07/36
  Maslov, Leonid P              URS 2300 xx/xx/35
g Matanovic, Aleksandar         YUG 2490 23/05/30
  Matera, Salvatore J           USA 2385 xx/xx/51
g Matulovic, Milan              YUG 2530 10/06/35
  Mazzoleni, Julio              ARG 2325 14/08/30
  McGrillen, Hugh               IRL 2260
  McKay, Roderick M             SCO 2330 11/02/52
g Mecking, Henrique             BRA 2615 23/01/52
  Mederos, Armando              CUB 2285 08/10/50
m Medina-Garcia, Antonio        ESP 2350 02/10/19
  Mednis, Edmar J               USA 2455 22/03/37
  Meduna, Eduard                CSR 2285 11/09/50
  Meinsohn, Pierre              FRA 2220 13/05/55
  Meleghegyi, Csaba             HUN 2360 15/09/41
  Melhuish Nunez, Jose          CHI 2310 03/09/33
  Menvielle Lacourrelle, AugustoESP 2365 12/08/38
  Merdinjan, Agop               BUL 2275 07/05/49
  Merino Mejuto, Domingo        ESP 2255
m Messing, Hrvoje               YUG 2430 26/07/40
  Mestel, A Jonathan            ENG 2270 13/03/57
m Mestrovic, Zvonimir           YUG 2400 17/10/44
  Meyer, Eugene B               USA 2340 27/06/52
m Miagmarsuren, Lhamsuren       MON 2375 17/02/38
  Micheli, Carlo                ITA 2320 15/09/46
m Mihaljcisin, Mihajlo          YUG 2320 22/02/33
  Mikadze, Zurab                URS 2420 08/02/47
m Mikenas, Vladas               URS 2410 17/04/10
  Mikhalchishin, Adrian B       URS 2425 18/11/54
  Miles, Anthony J              ENG 2410 25/04/55
m Milev, Zdravko                BUL 2230 25/10/29
  Minaya, Juan                  COL 2300 20/11/41
m Minev, Nikolai N              BUL 2455 08/01/31
m Minic, Dragoljub              YUG 2475 05/03/37
  Mishuchkov, Nikolai M         URS 2410 28/02/46
m Mista, Ladislav               CSR 2355 31/10/48
  Mititelu, George              ROM 2390 30/10/34
  Miyasaki, Yukio               JPN 2250
  Moe, Mogens                   DEN 2375 13/03/44
  Moehring, Guenther            DDR 2450 25/11/36
m Mohrlock, Dieter              BRD 2440 04/11/38
m Moiseev, Oleg L               URS 2425 06/05/25
  Moles, John                   IRL 2295 22/09/49
  Moller, Lars                  DEN 2315
  Moraza, Manuel                PUR 2210 11/08/46
  Morgado, Juan                 ARG 2300 02/02/47
  Muco, Fatos                   ALB 2440 17/04/49
  Mueller, Klaus-Uwe            DDR 2465 02/01/42
  Mujagic, Ramo                 YUG 2220 17/11/43
  Mukhin, Mikhail A             URS 2465 19/02/48
  Muller, Laszlo                HUN 2230 25/09/20
  Munoz, Francisco              COL 2280
  Muratov, Vladimir A           URS 2435 14/11/35
  Murey, Yakov                  URS 2455 02/08/41
m Musil, Vojko                  YUG 2430 18/08/45
  Nagy, Ervin                   HUN 2420 30/07/45
g Najdorf, Miguel               ARG 2520 15/04/10
m Naranja, Renato               PHI 2395 24/09/40
m Navarovsky, Laszlo            HUN 2415 03/04/33
m Nei, Iivo                     URS 2495 31/10/31
  Nemet, Ivan                   YUG 2415 14/04/43
  Nestler, Vincenzo             ITA 2220 08/01/12
  Neukirch, Detlev              DDR 2370 09/08/40
m Nezhmetdinov, Rashit          URS 2455 15/12/12
  Niamdorzi                     MON 2310 xx/xx/40
  Nicevski, Risto               YUG 2430 28/06/45
  Nijdam, Wim                   NED 2205 23/07/47
  Nijdam, Wim                   NED 2230 23/07/47
  Nikolac, Juraj                YUG 2470 22/04/32
  Nikolaevsky, Yuri V           URS 2475 xx/02/37
m Nikolic, Stanimir             YUG 2405 26/01/35
  Nobrega, Adaucto W da         BRA 2340
  Norbi, Peter H.               DEN 2310 19/08/40
  Nordsrtom, Felix              SWE 2325 05/06/44
  Notaros, Krasoje              YUG 2290 10/08/46
  Novak, Ivan                   CSR 2355 26/01/43
  Novikov, Mikhail V            URS 2325 22/08/39
  Nowak, Erwin                  CSR 2255 06/11/43
  Nowak, Ignacy                 POL 2275 12/01/49
  Nunn, John D M                ENG 2395 05/04/55
  Nykopp, Jan-Michael F         FIN 2320 14/03/46
g O'Kelly de Galway, Alberic    BEL 2445 17/05/11
  Obukhovski, Edward A          URS 2420
  Ocampo, Raul                  ARG 2305 xx/xx/45
  Ogaard, Leif                  NOR 2435 05/01/52
m Ojanen, Kaarle S.             FIN 2325 04/12/18
g Olafsson, Fridrik             ISL 2550 26/01/35
  Olsson, Ake                   SWE 2370 03/05/34
  Omari, Fatos                  ALB 2215 xx/xx/40
  Onat, Ihlan                   TUR 2335 05/12/29
  Orev, Petar                   BUL 2375 07/06/34
  Orlov, Vsevolod/Georg         URS 2210 07/07/11
  Ornstein, Axel                SWE 2430 24/04/52
  Orpinas, Claudio              CHI 2320 19/09/50
  Ortega, Rogelio               CUB 2330 28/03/15
  Ortel, Endre                  HUN 2330 10/04/48
m Osnos, Viatcheslav            URS 2490 24/07/35
  Ost-Hansen, Jacob             DEN 2350 18/08/52
  Osterman, Rudolf              YUG 2300 21/07/46
m Ostojic, Pedrag               YUG 2485 22/02/38
  Ostrovsky, Alexander          URS 2415 30/12/37
  Ozsvath, Andras               HUN 2330 19/08/29
g Pachman, Ludek                CSR 2510 11/05/24
  Packroff, Hermann             DDR 2290 28/06/41
  Pacl, Vaclav                  CSR 2275 01/09/44
g Padevsky, Nikola              YUG 2480 29/05/33
  Padron, Joel                  CUB 2215
  Paehtz, Thomas                DDR 2480 04/09/56
  Palacios De La Prida, Ernesto ESP 2330 13/11/43
  Palatnik, Semon               URS 2470 26/03/50
  Palermo, Vicente              ARG 2400 12/03/32
  Panchenko, Alexander N        URS 2435 05/10/53
g Panno, Oscar                  ARG 2540 12/03/32
  Pantaleev, Dimitar            BUL 2310 12/06/30
m Paoli, Enrico                 ITA 2280 13/08/08
g Parma, Bruno                  YUG 2510 30/12/41
  Partos, Charles               ROM 2410 10/08/36
  Pavlenko, Oleg                URS 2380
  Pavliutin, J                  URS 2285
  Pavlov, Mircea                ROM 2355 14/09/37
  Pavlovic, Dragoljub           YUG 2390 20/02/36
  Pedersen, Karl                DEN 2375 27/09/40
m Peev, Peicho                  BUL 2425 02/04/40
  Pelaez, Armando               CUB 2230
m Pelikan, Jiri                 ARG 2370 23/04/06
  Pelitov, Dimitar              BUL 2350 12/06/30
  Pelts, Roman                  URS 2405 11/03/37
m Penrose, Jonathan             ENG 2450 07/10/33
  Perenyi, Bela                 HUN 2255 20/10/53
  Peresipkin, Vladimir          URS 2365 xx/03/53
  Peretz, Malkiel               ISR 2370 09/06/43
  Perkins, Alan H               ENG 2360 19/03/49
  Persitz, Raaphi               SUI 2345 xx/xx/34
  Pesantes Carbajal, Carlos     PER 2330 28/09/51
  Peshina, Gintautas            URS 2340 08/04/52
  Peters, John A                USA 2335 10/02/51
  Petersen, Finn                DEN 2330 28/04/40
  Petkevich, Jusefs             URS 2420 19/12/40
  Petran, Pal                   HUN 2390 15/09/46
  Petrik, Karol                 CSR 2210 19/08/51
  Petrosian, Arshak B           URS 2320 16/12/53
g Petrosian, Tigran             URS 2640 17/06/29
  Petrov, Peter S               BUL 2325
  Petrov, Sergei                URS 2360 12/07/58
  Petrovic, Vladimir            YUG 2265 10/02/55
  Petrushin, Alexander I        URS 2340 10/03/47
  Petukhov, Valery              URS 2335 26/05/49
  Pfeil, Hartmut                DDR 2300 xx/xx/51
m Pfleger, Helmunt              BRD 2535 06/08/43
  Piasetski, Leon D             CAN 2295 24/12/51
  Pietrusiak, Bogdan            POL 2300 14/07/33
  Pijuan, Manuel                ESP 2285
g Pilnik, Herman                ARG 2435 08/01/14
  Pilot, Jerzy                  POL 2245 18/11/35
  Pinal, Nelson B               CUB 2315 28/02/55
  Pinkas, Karol                 POL 2330 13/02/50
  Pinter, Jozsef                HUN 2410 09/11/53
  Pinto Paiva, Jose             BRA 2280 xx/xx/38
  Pinto-Oaiva, Jose             BRA 2245 xx/xx/38
  Pioch, Zygmunt                POL 2280 30/10/39
  Pipkov, Ljuben/Lubomir        BUL 2300
  Pithart, Frantisek            CSR 2335
m Plachetka, Jan                CSR 2405 18/02/45
g Planinc, Albin                YUG 2545 18/04/44
  Platonov, Igor V              URS 2455 18/01/34
  Poch, Cesar G                 ARG 2365 06/01/46
m Podgaets, Mikhail             URS 2485 23/07/47
  Pogats, Jozsef                HUN 2405 10/07/28
  Pohla, Harry                  URS 2335 03/07/40
  Polgar, Istvan                HUN 2395 26/11/44
g Polugaevsky, Lev              URS 2630 20/11/34
g Pomar Salamanca, Arturo       ESP 2425 01/09/31
m Popov, Luben                  BUL 2460 28/01/36
  Popov, Stevan                 YUG 2300 04/10/45
  Popov, Yuri N                 URS 2400
  Popovych, Orest               USA 2405 18/01/33
m Porat, Yosef                  ISR 2345 07/06/09
m Porreca, Giorgio              ITA 2285 30/08/27
  Portisch, Ferenc              HUN 2420 09/04/39
g Portisch, Lajos               HUN 2645 04/04/37
  Postler, Reinhard             DDR 2340 28/12/44
  Poulsen, Allan                DEN 2280 19/06/48
  Poulsson, Eivind              NOR 2390 05/12/42
  Prandstetter, Eduard          CSR 2355 15/12/48
  Preissmann, Emmanuel          FRA 2280 04/06/50
m Pribyl, Josef                 CSR 2455 12/10/47
  Primavera, Giuseppe           ITA 2250 30/10/17
  Primavera, Roberto            ITA 2280 20/08/41
m Prins, Lodewijk               NED 2265 27/01/13
  Pritchett, Craig W            SCO 2350 15/01/49
  Privara, Igor                 CSR 2240 13/12/48
  Prodanov, Dimitar             BUL 2340 06/12/52
m Puc, Stojan                   YUG 2370 09/04/21
  Puhm, Alar                    FRA 2300 12/12/45
  Pujol Sans, Manuel            ESP 2215 17/09/52
  Pukshansky, Mikhail B         URS 2405
  Pustina, Ylvi                 ALB 2300
  Pytel, Krzysztof              POL 2405 15/05/45
m Quinones, Oscar C             PER 2320 14/01/41
g Quinteros, Miguel A           ARG 2495 28/12/47
  Radashkovich, Itchak          ISR 2425 xx/xx/47
  Radev, Nikolai                BUL 2360 19/12/38
  Radojevic, Zoran              YUG 2205 07/01/40
g Radulov, Ivan                 BUL 2490 07/01/39
  Raicevic, Vladimir            YUG 2490 02/05/49
  Raizman, Maurice              FRA 2280 26/02/05
  Rajkovic, Dusan               YUG 2420 17/06/42
  Rajna, George                 HUN 2405 14/02/47
  Rakic, Tomislav               YUG 2395 11/11/34
  Ramos, Juan                   CUB 2280
  Rantanen, Yrja A              FIN 2410 23/04/50
  Rashkovsky, Nukhim N          URS 2510 18/04/46
m Razuvaev, Yuri S              URS 2520 10/10/45
  Rebizzo, Cayetano             ARG 2280 07/08/08
m Ree, Hans                     NED 2425 15/09/44
  Reicher, Emanoil G            ROM 2355 27/03/30
  Reinhardt, Enrique H          ARG 2325 29/03/03
m Rellstab, Ludwig              BRD 2265 23/11/04
g Reshevsky, Samuel H           USA 2550 26/11/11
  Reshko, Aron G                URS 2410 xx/11/27
  Ribeiro, Joao-Mario           POR 2290 10/06/29
g Ribli, Zoltan                 HUN 2525 06/09/51
  Richter, Yosef                ISR 2370 06/05/39
g Robatsch, Karl                AUT 2440 14/10/28
  Rocha, Antonio                BRA 2315 13/06/44
m Rodriguez Cordoba, Jesus R    CUB 2390 15/06/49
  Rodriguez, Amador C           CUB 2450 08/09/56
m Rodriguez, Orestes            PER 2445 04/07/43
  Rodriguez, Ruben              PHI 2410 07/12/46
  Roehrl, Karl                  AUT 2365 11/01/41
  Rogoff, Kenneth S             USA 2445 22/03/53
  Roizman, Abram Y              URS 2385 20/07/32
m Romanishin, Oleg M            URS 2470 10/01/52
  Romm, Meir                    ISR 2305 23/06/39
  Rosenberg, Sergei G           URS 2445
  Rosenlund, Thorbjorn          DEN 2345 18/06/51
g Rossetto, Hector              ARG 2420 08/09/22
  Rossmann, Helmut              DDR 2290 28/06/56
g Rossolimo, Nicolas            USA 2390 28/02/10
  Roth, Rolf                    SUI 2400 02/06/38
  Rovira Mas, Jorge             CRC 2295
m Rubinetti, Jorge              ARG 2415 31/03/45
  Ruderfer, Mark B              URS 2410
  Ruiz Gutierrez, Manuel        ESP 2260
m Rukavina, Josip               YUG 2450 29/11/42
  Rusakov, Iakov D              URS 2440
  Rytov, Boris                  URS 2480
  Sahovic, Dragutin             YUG 2370 08/08/40
m Saidy, Anthony                USA 2430 16/05/37
  Sakharov, A                   URS 2425
m Sakharov, Yuri N              URS 2480 18/09/22
  Sallay, Roland                HUN 2260 11/11/11
  Salzman                       URS 2460
  Sampouw, Jacobus S            INA 2280
m Sanchez, Luis A               COL 2260 20/07/17
m Sandor, Bela                  HUN 2340 14/12/19
m Sanguinetti, Raul C           ARG 2530 03/02/33
  Santos, Luis                  POR 2270 30/06/55
  Sanz Alonso, Francisco J      ESP 2320 13/12/52
  Sapi, Laszlo                  HUN 2410 20/03/35
  Saracelo, Felix               PUR 2240
m Sarapu, Otvin                 NZL 2330 22/01/24
  Saren, Ilkka J                FIN 2350 16/05/40
  Saverymuttu, Seth             ENG 2250 xx/xx/51
  Savic, Dragoljub              YUG 2330 07/06/52
g Savon, Vladimir A             URS 2575 26/09/40
  Sawadkuhi, Massoud-Amir       IRI 2340 28/09/42
m Sax, Gyula                    HUN 2505 18/06/51
  Schaufelberger, Heinz         SUI 2345 19/11/47
  Schiffer, Karl-Josef          BRD 2435 25/02/37
  Schifferdecker, Wilhelm       BRD 2350 05/09/19
  Schinzel, Wladyslaw           POL 2350 22/05/43
g Schmid, Lothar                BRD 2550 10/05/28
m Schmidt, Wlodimierz           POL 2500 10/04/43
  Schoeneberg, Manfred          DDR 2425 06/06/46
  Scholl, Eddie C               NED 2385 17/10/44
m Schweber, Samuel              ARG 2445 16/07/36
  Segal, Alexandru S            BRA 2350 04/10/47
  Selick, Paul                  CAN 2275 24/11/50
  Seret, Jean-Luc               FRA 2400 14/09/51
  Serrano, Waldo                CUB 2310 10/10/48
  Shabanov, Yury                URS 2425 11/11/37
g Shamkovich, Leonid            URS 2502 01/06/23
  Sharif, Mehrshad              IRI 2300 11/07/52
  Shashin, Alexander A          URS 2420 29/01/44
  Shaw, Terrey I                AUS 2380 12/10/46
  Shereshevski, Mikhail         URS 2415 22/04/50
  Shestakov, Sergei S           URS 2375
  Shianovsky, Vladislav I       URS 2400 22/12/29
  Shirazi, Kamran               IRI 2285 21/11/52
  Shishkov, Viktor              URS 2300 17/08/38
  Shteinberg, Boris             URS 2360
  Shteiner, Z                   URS 2305
  Shui, Kan Wai                 HKG 2360 20/09/44
  Shvedchikov, Anatoli I        URS 2385 17/10/44
m Siaperas, Triantafyllos       GRE 2345 01/08/32
  Sibarevic, Milenko            YUG 2340 12/03/45
  Sidyakov, Borislav            BUL 2265
  Sigurjonsson, Bjorn           ISL 2345 xx/xx/45
m Sigurjonsson, Gudmundur       ISL 2480 25/09/47
  Silva Sanchez, Carlos         CHI 2395 19/06/44
  Silva, Fernando               POR 2290 04/08/50
  Simic, Radoslav               YUG 2400 09/06/48
  Siroky, Mojmir                CSR 2390 06/02/29
  Skalkotas, Nikolaos           GRE 2250 21/09/49
  Skold, Kristian               SWE 2315 26/09/11
  Slavov, Dimitar               BUL 2250 10/03/50
  Sloth, Jorn                   DEN 2380 05/09/44
g Smejkal, Jan                  CSR 2600 22/03/46
  Smith, Kenneth R              USA 2370 13/09/30
g Smyslov, Vassily              URS 2600 24/03/21
m Sofrevski, Jovan              YUG 2450 17/08/35
  Soler, Alberto                CUB 2285
  Solmundarsson, Magnus         ISL 2370 14/11/39
  Soloviev, Vladimir A          URS 2385
  Soltis, Andrew                USA 2435 28/05/47
  Somogyi, Istvan               HUN 2395 09/10/34
m Soos, Bela                    BRD 2420 06/03/30
  Sorokin, Garald K             URS 2390 30/01/39
  Sorri, Karri Juhani           FIN 2310 25/10/41
  Sosonko, Gennadi              NED 2450 18/05/43
  Spacek, Petr                  CSR 2225 26/02/54
g Spassky, Boris V              URS 2650 30/01/37
m Spassov, Liuben               BUL 2430 22/03/43
m Spiridonov, Nikola            BUL 2440 28/02/38
  Spirov, Todor                 BUL 2360 03/12/45
  Stanciu, Traian               ROM 2295 15/09/35
  Stankov, Georgi               BUL 2255
  Starck, Bodo                  DDR 2300 13/10/34
  Stean, Michael F              ENG 2345 04/09/53
  Steinbaum, Fernando           ARG 2305 27/09/38
  Stekel-Grunberg, Moises       CHI 2370
  Stenborg, Ake                 SWE 2280 27/02/26
  Sternberg, Pavel              URS 2330
  Stoica, Valentin              ROM 2300 15/02/50
  Stoliar, Efim S               URS 2440 10/03/23
  Strobel, Ferdinand            AUT 2365 22/11/43
  Stull, Norbert                LUX 2260 10/12/42
  Suba, Mihai                   ROM 2460 01/06/47
  Suer, Nevzat                  TUR 2235 xx/xx/25
  Suess, Alois                  BRD 2345 10/06/43
g Suetin, Alexey S              URS 2505 16/11/26
  Sumiacher, Carlos             ARG 2315 xx/xx/51
  Suradiradja, Herman           INA 2320 14/10/47
g Suttles, Duncan               CAN 2445 21/12/45
  Sutton, Richard J             NZL 2290 23/09/38
  Sveshnikov, Evgeny E          URS 2480 11/02/50
m Sydor, Andrzej                POL 2395 03/01/37
  Syre, Christian               DDR 2230 05/04/54
  Szabo, Julius                 ROM 2370 29/08/33
g Szabo, Laszlo                 HUN 2555 19/03/17
  Szeles, Karoly                HUN 2250 18/03/46
m Szilagyi, Gyorgy              HUN 2360 04/07/21
  Szilagyi, Peter               HUN 2420 30/10/37
m Szily, Jozsef                 HUN 2375 02/10/13
  Szlos, Leonardo               ARG 2305 20/12/47
  Szmetan, Jorge                ARG 2405 26/05/50
  Sznapik, Alexander            POL 2325 10/02/51
  Tabor, Jozsef                 HUN 2355 03/04/36
g Taimanov, Mark E              URS 2580 07/02/26
g Tal, Mihail N                 URS 2635 09/11/36
m Tan, Lian-Ann                 SIN 2360 08/09/47
  Tarjan, James E               USA 2475 22/02/52
  Tarve, Udo                    URS 2375 30/04/34
m Tatai, Stefano                ITA 2430 23/03/38
m Teschner, Rudolf              BRD 2435 16/02/22
  Thal, Olaf                    DDR 2355 14/12/35
  Thorbergsson, Freysteinn      ISL 2320 12/05/31
  Thorleifsson, Karl            ISL 2230
  Thornally, Frank              USA 2330 13/01/44
  Thorsteinsson, Thorsteinn     ISL 2410 22/12/44
  Thorvaldsson, Jonas           ISL 2340 xx/xx/41
m Timman, Jan H                 NED 2540 14/12/51
  Timman, Ton                   NED 2385 06/07/48
  Timoscenko, Genadij           URS 2425 27/04/49
  Todorcevic, Miodrag           FRA 2425 10/11/40
  Tomov, Georgi                 BUL 2230
  Tompa, Janos                  HUN 2420 30/04/47
m Toran Albero, Roman           ESP 2420 08/10/31
  Torfasson, Jon                ISL 2320 xx/xx/40
m Torre, Eugenio                PHI 2450 04/11/51
  Tot, Bora                     YUG 2235
  Toth, Bela                    ITA 2385 19/04/43
  Toth, Peter                   BRA 2320 07/09/40
  Trapl, Jindrich               CSR 2325 24/03/42
  Travnicek, Peter              CSR 2305 14/03/43
  Triana, Justo                 CUB 2310 19/07/52
  Trikaliotis, Giorgios         GRE 2215 25/02/39
  Trincardi, Tullio             ITA 2250 23/03/36
g Tringov, Georgi P             BUL 2465 07/03/37
m Troianescu, Octavio           ROM 2320 06/02/16
  Trois, Francisco R T          BRA 2310 03/09/46
  Trujillo, Omar                CUB 2255
  Tseitlin, I                   URS 2480
  Tseitlin, Mark D              URS 2410 23/09/43
  Tseitlin, Mikhail S           URS 2435 16/06/47
m Tseshkovsky, Vitaly V         URS 2520 25/09/44
g Tukmakov, Vladimir B          URS 2570 15/03/46
  Tumurbator, Purev             MON 2365 06/01/36
  Turalakey, M                  INA 2310 xx/xx/40
  Tuzovsky, Aleksander I        URS 2470
  Ubilava, Elizbar              URS 2390 27/08/50
  Uddenfeldt, Dan               SWE 2275 29/03/51
g Uhlmann, Wolfgang             DDR 2550 29/03/35
m Ujtelky, Maximilian           CSR 2295 20/04/15
m Ujtumen, Tudev                MON 2405 24/12/39
  Ulrichsen, Jarl H             NOR 2330 15/07/47
  Ungureanu, Emil               ROM 2385 01/11/36
g Unzicker, Wolfgang            BRD 2535 26/06/25
  Urzica, Aurel                 ROM 2250 11/11/52
  Uusi, Gunnar                  URS 2410 23/06/31
  Uzman, Cavit                  TUR 2235
  Vadasz, Laszlo                HUN 2460 27/01/48
g Vaganian, Rafael A            URS 2540 15/10/51
  Vaisman, Volodia              ROM 2370 25/12/37
  Vaisser, Anatoly              URS 2390 05/03/49
  Valdes-Castillo, Amalde       CUB 2375 06/10/47
  Van Baarle, C John            NED 2350 19/04/45
  Van Dop, Arend J              NED 2340 03/07/50
m Van Geet, Dirk Daniel         NED 2350 01/03/32
  Van Reek, Jan                 NED 2335 10/07/45
  Van Riemsdijk, Herman C.      BRA 2365 26/08/48
m Van Scheltinga, Theo D        NED 2325 06/03/14
  Van Seters, Frits             BEL 2325 08/09/13
  Van den Berg, G               NED 2290 xx/xx/30
  Van der Vliet, Fred           NED 2320 23/09/48
  Van der Weide, Piet           NED 2290 30/03/43
  Varnusz, Egon                 HUN 2405 15/11/33
  Vasiliev, Rustan N            URS 2285
g Vasiukov, Eugeni              URS 2560 05/03/33
  Vasquez, Julio E              PER 2265 xx/xx/00
  Veksler, Aleksander L         URS 2315 xx/xx/40
  Velasquez, Cesar              CHI 2355 20/02/50
  Velickovic, Sasa              YUG 2280 01/04/51
  Velikov, Petar                BUL 2370 30/03/51
g Velimirovic, Dragoljub        YUG 2530 12/05/42
  Verduga, Denis                ECU 2250 14/03/53
  Vila, Florian                 ALB 2300 xx/xx/40
  Vilela, Jose Luis             CUB 2335 19/03/53
  Villasante, Andres            PER 2260
  Vinje-Gulbrandsen, Arne       NOR 2335 27/03/43
  Virag, Ferenc                 HUN 2335 01/11/45
  Visier Segovia, Fernando      ESP 2345 03/02/43
  Vitolins, Alvis               URS 2430 15/06/46
m Vizantiades, Lazaros          GRE 2260 02/04/38
m Vladimirov, Boris T           URS 2450 17/05/29
  Vogel, Jaap                   NED 2350 31/03/48
m Vogt, Lothar                  DDR 2430 17/01/52
  Vooremaa, Andres S            URS 2415 19/04/44
  Vorotnikov, Vladislav V       URS 2420 17/08/47
m Vranesic, Zvonko              CAN 2430 04/10/38
  Vucenovic, Dragomir           SUI 2375 25/03/41
  Vujacic, Borivoje             YUG 2235 13/09/49
m Vukic, Milan                  YUG 2425 19/08/42
  Vukovic, Ivo                  YUG 2405 31/08/41
  Vulevic, Vjekoslav            YUG 2330 02/04/49
m Wade, Robert Graham           NZL 2350 10/04/21
  Wagman, Stuart                USA 2325 14/05/19
  Wahlbom, Magnus               SWE 2300 15/05/45
  Walter, Guenter               DDR 2310 19/11/42
  Walter, Guenter               SUI 2245 30/07/38
  Watzka, Horst                 AUT 2310 13/08/39
  Webb, Simon                   ENG 2380 10/06/49
  Weinstein, Norman             USA 2470 04/10/50
m Westerinen, Heikki            FIN 2465 27/04/44
  Wibe, Terje                   NOR 2370 27/04/44
  Williams, Arthur H            WLS 2405 11/07/50
  Wirthensohn, Heinz            SUI 2340 04/05/51
  Witkowski, Stefan             POL 2335 27/09/31
m Witt, Laszlo                  CAN 2325 02/04/33
  Witt, Rob                     NED 2260 03/10/50
  Wostyn, Rik H                 BEL 2265 29/01/42
g Yanofsky, Abe                 CAN 2435 20/08/37
m Yepez, Olavo                  ECU 2370 20/08/37
  Yuferov, Sergey N             URS 2420 03/12/45
m Zaitsev, Igor                 URS 2460 27/05/38
  Zhidkov, Valery S             URS 2485 04/09/39
m Zhukhovitsky, Samuel          URS 2460 12/12/16
  Zhuravliov, Valerij I         URS 2470 11/12/38
  Zichichi, Alvise              ITA 2355 04/07/38
  Zilberman, Nathan R           URS 2400 03/05/40
  Zilberstein, Valery I         URS 2465 13/04/43
m Zinn, Lothar                  DDR 2410 19/03/38
  Zinser, Sylvain               FRA 2295 24/11/36
  Zoebisch, Herbert             AUT 2210 16/12/41
  Zolotonos, Leonid             URS 2245
  Zoltek, Tadeusz               POL 2345 31/08/37
  Zorigt, Damdzinhav            MON 2270 xx/xx/40
m Zuckerman, Bernard            USA 2425 31/03/43
m Zuidema, Coenraad             NED 2445 29/08/42
  Zuk, Robert D                 CAN 2260 14/05/47
  Zuniga-Rivera, Edmundo        CHI 2285
  Zwaig, Arne                   NOR 2425 06/02/47
