ID Number	Name	Fed	Sex	Tit	WTit	Atit	OTit	Rtng	B-day
150271505	Abadie, Franklin	FID	M					1795	1966
3409414	Abarca Gonzalez, Damaris	CHI	F	WFM	WFM			2168	1990
3801420	Abarca, Diego	PER	M					2422	1985
10612831	Abdel Bary, Ahmed Nady	EGY	M					1870	1988
10603107	Abdel Hai, Hany	EGY	M					2016	0
10622187	Abdel Moaety, Mohamed	EGY	M					2061	0
4806727	Abdullah  Mustafa Safaa AL-atIa	IRQ	M					1546	1998
13403400	Abdullayev, Azer	AZE	M					2103	1988
35087517	Abhinandan,Mohan	IND	M					1879	1990
25043404	Abhinav Ajit Baone	IND	M					1494	1990
2823778	Abis, Francesco	ITA	M					1551	1988
10620087	Abo Eisha, Ahmed Sobhy	EGY	M					1904	1992
10615229	Aboud, Essam	EGY	M					1810	1968
8100160	Aboudi, Marwan	JOR	M				FT	1994	1964
34181200	Abramov, Ilya	RUS	M					2000	2003
5107431	Abreu Gongora, Miguel Angel	MEX	M					1974	1983
5704944	Abu, Bakar Martin B.A.	MAS	M					1381	0
1235095	Achirei, Liviu-Dumitru	ROU	M					2266	1967
7904649	Achour, Anis	ALG	M					1780	1998
765139	Acs, Marton	HUN	M					1954	2001
2622165	Adagha, Ovo	CAN	M					1832	0
5707749	Adam Adonis, Iskandar Danial	MAS	M					1655	1997
5006767	Aditya, Singh	IND	M					1895	0
2617838	Adriaanse, Adam	CAN	M					1945	1998
108217474	Agaro, Samuel	FID	M					1810	1989
13412647	Aghalarov, Daim	AZE	M					1555	1986
884766	Agnello, Francesco Claudio	ITA	M					1865	2001
5216702	Aguillon, Dolrish	PHI	M					1571	1990
14303132	Aguirre, Bryan	RSA	M					1976	1974
13405640	Ahadzade, Kanan	AZE	M					1722	2001
10608559	Ahmed Adel, Ahmed	EGY	M			AFM		1858	1977
19600062	Ahmed El Bechir, Mohamedou	MTN	M				FA	1577	1970
10617035	Ahmed Samy, Ammar	EGY	M					1545	2004
10201564	Ahmed, Shafiq	BAN	M					2054	1976
25041347	Aishwarya Dwivedi	IND	M					1604	1990
45058563	Ajay C K	IND	M					1313	1988
35044915	Ajin Krishna	IND	M					1688	1998
5027535	Ajinkya, Pingale	IND	M					1905	1991
8504458	Akinseye Akinleye	NGR	M			AIM		1557	1976
8503010	Akinseye, Abiola	NGR	M					2130	0
46694498	Akkaraju Sailesh Chandra	IND	M			ACM		1677	1971
44178522	Akulenko, Alexandr	RUS	M					1601	1987
36049441	Al Ahdab, Nasir	FRA	M					1371	1970
10300040	Al Azmi, Khalaf	KUW	M				FA,NI,IO	1723	1968
138188874	Al Rajeh, Saad	FID	M					1619	1988
9900993	Alahakoon, Isuru	SRI	M					2162	1987
805378	Alaimo, Riccardo	ITA	M					1956	1971
5129621	Alamos Villanueva, Carlos	MEX	M					1752	1985
5117160	Alarcon Morales, Elvira	MEX	F	WIM	WIM			1919	1997
32021500	Alarcon Pages, Salvador	ESP	M					1671	1978
3801470	Alata, Ivan	PER	M					1991	1978
3832287	Alayza Serra, Juan Sebastian	PER	M					2065	2002
131261	Albarracin, Fernando	ARG	M			AIM		1700	1982
4669746	Albrecht, Benjamin	GER	M					1636	1980
115202121	Alcanzare, Emerson	FID	M					1875	1981
12802689	Aleksandravicius, Darius	LTU	M					1742	1972
32090668	Alfaro Garcia del Cerro, Juan L	ESP	M					1653	1997
806978	Alfarone, Giovanni	ITA	M					1792	1954
10632220	Alhedhed, Mohamed Fathy	EGY	M					1979	1970
8108129	Ali, Abdullatif	JOR	M					1333	2006
10202684	Ali, Mohammad Amir	BAN	M			AIM		1684	1977
13402617	Aliyev, Elnur	AZE	M					2164	1987
13400754	Aliyeva, Aygun	AZE	F	WFM	WFM			1816	1977
46679979	Alkesh Chaudhary	IND	M					1249	1983
10606653	Allam, Mohamed	EGY	M					1776	0
2149974	Almeida Junior, Alvaro Alves de	BRA	M					2130	1997
833924	Altini, Nicola	ITA	M	FM				2426	1995
5129834	Alva Mahe, Mario Alberto	MEX	M			AFM		1466	1991
2227398	Alvarez Fernandez, Enrique	ESP	M	FM				2271	1986
373199472	Alvero, Nobertly	FID	M					1618	1967
14400367	Alvir, Aco	AUT	M	IM				2164	1961
16400240	Amba, Oyon Marius Claude	CMR	M	IM			FI	1720	1987
1007106	Amesz, Jaap	NED	M			AGM		2177	1982
46661026	Amit Braganza	IND	M					1705	1981
822108	Ammendolea, Massimo	ITA	M					1731	1985
45044724	Ammu Rammurthy Kaushik	IND	M					1403	2002
45057575	Ammu Sai Bhargav	IND	M					1335	2005
8106401	Amr Majdalawi	JOR	M					1368	2005
5046289	Ananad, Yashwante	IND	M					1931	0
5046351	Anandh Babu, V L	IND	M				FA	1554	1986
2800476	Andolfatto, Maria	ITA	F					1669	2001
1942514	Andrade, Ricardo Sarmento	POR	M					1538	1971
356285530	Andre, Briskorn	FID	M			AIM		1825	1980
811432	Andrenelli, Adriano	ITA	M			AIM		1802	1957
373199338	Andreozzi, Paolo	FID	M					1691	1961
46673652	Andrew Veda Watson Solomon	IND	M					1691	1994
4256140	Anestis, Ioannis	GRE	M					1722	1966
4303636	Ang, Alphaeus Wei Ern	NZL	M	CM				1815	2002
329193478	Ang, John	FID	M					1925	1967
6501435	Angulo Cubero, Oscar	CRC	M					2145	0
2261286	Angulo Martinez, Jon	ESP	M					2266	1988
3933903	Angulo, Roxana	VEN	F					1810	2000
2093774	Anignoshtev, Plamen D	USA	M					1965	1973
25005383	Anil Prasad	IND	M					1742	1984
25009150	Anil Sandanshi	IND	M					1947	1969
44184603	Anisimov, Dmitry V.	RUS	M					1846	1991
329193923	Aniunoh, Chike	FID	M					2092	1985
5023335	Ankit, R. Rajpara	IND	M	GM				2457	1994
35047990	Anmol Sharma	IND	M					1354	1997
3207102	Anton, Sarah	AUS	F	WCM	WCM			1747	1989
2126893	Antunes, Luciano Justi	BRA	M					2054	1980
365200022	Anugrawan, Angga	FID	M			AIM		1707	1989
25835173	Anyfantakis, Emmanouil	GRE	M			AIM		1711	1971
2048370	Aoufa, Mohamed	USA	M					1741	1983
8501009	Apemiye, Austin	NGR	M			AGM		1930	1978
1211455	Apostol, Alin-Ghiocel	ROU	M					1930	1982
3414710	Araneda Fornachiari, Galvarino	CHI	M					1996	0
4443535	Arango Arenas, Juan Camilo	COL	M					2180	1990
4404726	Arango Martinez, Andres	COL	M					1616	1982
107565	Araoz, Claudio Alberto	ARG	M					1763	1961
2098571	Ararat, Miguel	USA	M			AIM		1692	1973
2604108	Archambault, Serge	CAN	M				IA	1915	1964
373199507	Ardu, Luigi	FID	M					1801	1984
3831620	Arellano Quiroz, Marco Antonio	PER	M					1522	1966
124136070	Aria, Kamos	FID	M					1857	1985
3611906	Arias Cango, Nathaly	ECU	F					1665	1999
6500366	Arias Santana, Mauricio	CRC	M	IM				2229	1977
105333	Arias, Juan Carlos	ARG	M					2069	1966
5900468	Aristotelous, Vassilis	CYP	M			AIM	FA,FI	1788	1956
25082051	Arjun Sha	IND	M					1842	1996
6357890	Arkun, Tolga	TUR	M					1658	1974
373199329	Armellini, Giuliano	FID	M					1689	1972
12803626	Armonaitis, Silvestras	LTU	M					2113	1988
637874	Aron-Samuel, Emmanuel	FRA	M					1801	1979
46616454	Arora Honi	IND	M					1402	2007
13601865	Aroshidze, Levan	GEO	M	GM				2547	1985
5007208	Arpan, Das	IND	M					1893	1997
880671	Arsi, Michele	ITA	M					1558	1960
7801041	Asad Ullah, Khan	PAK	M					1823	1985
8105529	Aseel , Odeh	JOR	F					1642	2001
10619283	Aser, Mina	EGY	M					1664	1999
315277496	Ashad, Ashad Uzzaman	FID	M					1446	1983
4281667	Asiatidis, Ioannis Athanasios	GRE	M					1460	1994
345279212	Asin Jimenez, Pedro Jose	FID	M					1651	1968
10619828	Askar, Sherif	EGY	M			AFM		1624	1951
8503800	Atabor, Job	NGR	M					1820	0
663042	Attarian, Florent	FRA	M					1971	1990
25822985	Avdeliodis, Ioannis	GRE	M					1720	1975
5126835	Aviles Samperio, Alejandro	MEX	M					1678	1994
35076124	Avinandan Bhowmik	IND	M					1332	2001
621439	Avron, David	FRA	M					1749	1975
12302929	Awale, Raj Man	NEP	M			AFM		1580	1987
1215795	Axinte, Stefan	ROU	M					1950	1960
4668545	Azimi, Reza	GER	M					1973	1968
5502977	Azouz Boubaker	TUN	M					1834	0
3602770	Azua Avila, Vicente	ECU	M	CM				2065	1997
4416376	Babilonia, Mauricio Rafael	COL	M					1919	1991
866962	Bacchini, Stefano	ITA	M					1705	1967
2297892	Badosa Romanyo, Albert	ESP	M			AFM		1695	1958
13200186	Baek, Wongi	KOR	M					1714	1982
2297906	Baeza Escudero, Javier	ESP	M					1978	1976
308128404	Baglietto, Matias	FID	M			AFM		1700	1984
421138	Bak, Andrew	ENG	M					1994	1988
765147	Bakos, Balazs	HUN	M					1738	2003
726605	Bakos, Levente	HUN	M					1989	1989
768316	Bakos, Viktor	HUN	M					1744	2001
5041996	Balaga, Ravi Kumar	IND	M					1686	1981
2301156	Baldursson, Hrannar	ISL	M			AGM		1987	1970
14923335	Ballo, Rene	SVK	M					1784	1975
8501246	Balogun, Oluwafemi	NGR	M	CM				2102	1987
5212464	Baltazar, Ernesto	PHI	M					1784	0
826375	Balzano, Luigi	ITA	M					1681	1958
115202097	Banaag, Ronaldo	FID	M			AFM		1611	1974
35045547	Banerjee, Ayon	IND	M			ACM		1301	1997
25040766	Banjan Priyadarshan	IND	M					1669	1993
15800059	Banlock, Benjamin Didier	CMR	M					2033	1979
1909541	Baptista, Carlos	POR	M					1454	1964
5121493	Barajas Servin, Julio Alberto	MEX	M			AIM		1691	1990
26040883	Baranskis, Hermanas	FRA	M					1404	1997
1203487	Barbu, Iulian	ROU	M					2192	1972
803090	Barillaro, Luca	ITA	M					2093	1973
12561550	Barjaste, Saeed	IRI	M					1551	1960
24112526	Barlakov, Arsalan	RUS	M	FM				2472	1986
828017	Barlotti, Gabriele	ITA	M					1576	1955
150270203	Barraza, Alex	FID	M			AIM		1926	1986
32012926	Barria Arbunic, Manuel	ESP	M					1890	2000
3400816	Barria Zuniga, Daniel	CHI	M	IM				2504	1974
118000012	Bartelski, Wojciech	FID	M					2098	1977
46638890	Baruah, Bedanta	IND	M					1474	1979
4649451	Basel, Matthias	GER	M					2002	1965
44155093	Bashmakov, Andrey	RUS	M			AGM		2050	1976
4000854	Baskewitsch, Pierre	LUX	M					1889	1959
866970	Basso, Pier Luigi	ITA	M	FM				2171	1997
620645	Basso, Pierre-Yves	FRA	M					1847	1960
14301440	Basson, Heinrich	RSA	M					2060	1990
4900847	Batchuluun, Tsegmed	MGL	M	GM				2429	1987
6600530	Battikh, Jose Miguel	PAN	M					2040	1995
6408559	Battle Ysa, Rafael Jorge	DOM	M					1736	1980
4900677	Bayarmandakh, Balgan	MGL	M	FM				1973	1974
44150695	Baydashkin, Andrey	RUS	M			AIM		1800	1992
9000275	Becham, Khalid	MAR	M					2002	0
12951137	Behr, Rene	GER	M					1892	1979
2070588	Belanoff, Ted	USA	M					2288	1991
7902999	Beldjoudi, Ferhat	ALG	M					1602	1970
2910373	Belev, Ivaylo	BUL	M					1558	1984
600229	Belkhodja, Slim	TUN	M	GM				2333	1962
373200288	Bellia, Fabio	FID	M			AIM		2002	2014
2609843	Bellissimo, Joseph F.	CAN	M					2012	2000
24104795	Belyakov, Bogdan	RUS	M	IM				2316	1989
666220	Benda, Thierry	FRA	M					1564	1982
172545	Benedetti, Julio	ARG	M					2204	1995
373199679	Benedetto, Mario	ITA	M					1498	1959
30916224	Benevides Demasi, Joao Otavio	USA	M					1841	1978
46654135	Benjamin Varghees Issac	IND	M					1674	2004
14534908	Benotic, Ivica	CRO	M					1784	1968
4638611	Bente, Bjoern	GER	M					2243	1974
809055	Bentivegna, Francesco	ITA	M	FM				2134	1982
22262806	Bento Iglesias, Pablo	ESP	M					1819	2000
32008414	Berdote Alonso, Carlos	ESP	M					1774	1994
1502328	Berglund, Jan S.	NOR	M					1911	1959
1714392	Bergstrom, Jakob	SWE	M					1958	1972
4147677	Berko, Igor	RUS	M					1881	1970
20601530	Bertignac, Vincent	FRA	M					1771	1965
818925	Berutti, Mario	ITA	M					1781	1964
828092	Bevilacqua, Roberto	ITA	M					2193	1962
46647392	Bhavik Ahuja	IND	M					1194	2007
308128413	Bianchi, Juan Fabian	FID	M			AFM		1504	1964
373200386	Bielli, Ivano	FID	M					1531	1963
14207508	Bikbaev, Abduvokhid	UZB	M					1880	1989
6335845	Bilgin, Murat Evrensel	TUR	M					1906	1974
14501180	Bilic, Mario	CRO	M	FM				2294	1965
324225499	Binkowski, Cassio	FID	M					1455	1990
373199481	Biondi, Alessandro	FID	M					1643	1958
6321690	Bircek, Ahmet	TUR	M					1421	1953
366130998	Biswal, Abinash	FID	M			ACM		1442	1986
5024803	Bitan, Banerjee	IND	M					2264	1993
203939	Blagojevic, Lubo	BEL	M			AGM		2136	1969
3908968	Blanco Bautista, Jesus Antonio	VEN	M					1856	1992
24665177	Blauhut, Holger	GER	M					1986	1969
14515741	Blazeka, Matej	CRO	M	FM				2288	1995
24651516	Bluebaum, Matthias	GER	M	IM				2508	1997
4137370	Bocharnikov, Oleg	RUS	M					1617	1979
232831	Bodart, Jeffrey	BEL	M					1701	1987
701084	Bodi, Tibor	HUN	M					2273	1996
1401408	Boe, Mads	DEN	M	FM				2242	1968
20649878	Boes, Remi	FRA	M					1785	1986
134178860	Boffelli, Stefano	FID	M					1641	1973
709760	Bognar, Csaba Dr.	HUN	M	FM		AGM	IA	2105	1980
2096439	Bokiev, Alan	USA	M			AIM		1613	1985
420816	Bold, Jonathan	WLS	M					1774	1996
607525	Bonnaud, Remy	FRA	M					2208	1970
627097	Bonnet, Christophe	FRA	M					1816	1969
35023454	Boramanikar Tanisha S	IND	F					1356	2006
46603336	Borase Manoj	IND	M					1468	1993
3301087	Borda Rivera, Carla Wendy	BOL	F	WCM	WCM			1905	1989
621862	Bordi, Kevin	MNC	M					2316	1987
2106817	Borensztajn, David	BRA	M			AFM		1612	1947
5600014	Borg, Geoffrey	MLT	M	FM			FA,FT,IO	2391	1963
3409325	Borgeaud Fuentes, Oscar	CHI	M					1953	1988
3504921	Borges Feria, Yasel	CUB	M	FM				2413	1986
1125370	Borkowski, Marek	POL	M					2093	1980
4184114	Borsch, Sergey	RUS	M					2006	1980
45010609	Botta Durga Deepak	IND	M					1721	1992
5500311	Bouaziz, Mehdi	TUN	M	FM				1979	1983
605522	Bouchaud, Vincent	FRA	M					2175	1964
3510557	Boudy Bueno, Julio Leonardo	FID	M	IM				1990	1951
383266710	Bouland, Mohammad	FID	M					1787	1987
6402410	Bourdierd, Luis	DOM	M					1968	1987
148997	Boyeras, Juan Pablo	ARG	M					2130	1991
34147079	Boyko, Dobrynja	RUS	M					1556	2003
8501491	Boyo, Paul Kehinde	NGR	M					1713	1975
14601338	Bozic, Marjan	SLO	M					2125	1967
802433	Bozzi, Gianni	ITA	M					1995	1956
14605880	Bracun, Andrej	SLO	M					2065	1984
1520970	Braten, Martin	NOR	M					1519	1992
12804479	Brazdzionis, Andrius	LTU	M					2339	1997
1051270	Briels, Raymond	NED	M					1846	1965
644641	Briet, Antoine	FRA	M	FM				2426	1985
356283984	Brinkmann, Heiko	FID	M					1570	1982
2024004	Brown, Justin L	USA	M					2228	1982
884448	Bruera, Marco	ITA	M			AIM		1826	1969
22203516	Brull Cortes, Boris	ESP	M					2028	1971
604550	Bruneau, Laurent	FRA	M	FM				2091	1969
4165314	Bryakin, Mikhail	RUS	M	FM				2499	1997
373199490	Bucalo, Pier Paolo	FID	M					1370	1967
4166140	Bulatov, Ramil	RUS	M					2245	1991
115202050	Bunos, Donald	FID	M			AFM		1824	1983
6357776	Burabak, Mert Burak	TUR	M					1688	1994
126171936	Burke, David	FID	M					1732	1963
1209507	Burlacu, Bogdan	ROU	M	FM				2394	1984
4150740	Burtasova, Anna	RUS	F	WGM	WGM			2250	1987
1223984	Buzatu, Adrian	ROU	M					1675	1982
14604477	Buzeti, Jernej	SLO	M	FM				2256	1987
308128351	Buzzurro, Marcelo	FID	M					1734	1972
373200116	Caceffo, Giacomino	FID	M			AFM		1585	1959
107280	Caceres Recalde, Fernando	ARG	M					2334	1996
2188554	Caetano, Ryan Wesley Da Costa	BRA	M					1624	2002
5211190	Cagatin, Hermie	PHI	M					1851	1978
2802517	Caggiano, Luigi Maria	ITA	M			AFM		1707	1964
26076918	Cahen, Alexis	FRA	M			AFM		1937	2000
865648	Calcari, Manuel	ITA	M			AFM		1584	1990
3802493	Caldas, Wilfredo	PER	M					1943	1976
145216173	Cali, Adem Metin	FID	M					1409	1986
115202088	Calibo, Jun Anthony	FID	M			ACM		1847	1981
373200395	Calio, Luigi	FID	M					1718	1987
3203590	Camer, Angelito	AUS	M					1901	1958
8500436	Campbell, Charles	NGR	M	CM				1943	1972
2400740	Campbell, Eoin	SCO	M			AFM		1756	1954
1212052	Campeanu, Alin-Vivian	ROU	M			AIM	FA,IO	1814	1977
5110092	Campos Rosas, Manuel Asis	MEX	M					2111	1991
22274294	Cano Rivera, Miguel Angel	ESP	M					1897	1969
5702283	Capel, Evan Timothy	MAS	M					2066	0
618012	Capitaine, Mathieu	FRA	M					1948	1980
878324	Carbonaro, Davide	ITA	M					1608	1976
2203391	Carbonell Bofill, Carlos Eloy	ESP	M	FM				2165	1964
2271818	Carbonell Vila, Juan Luis	ESP	M					1878	1932
3419835	Carcamo Calderon, Jose Ignacio	CHI	M					1816	1994
115541	Carcamo, Matias	ARG	M					2151	1990
808334	Cardelli, Gabriele	ITA	M			AGM	FI	2325	1969
3828611	Cardenas Prado, Edward	PER	M					1716	0
324225309	Cardoso, Adenilson	FID	M					1493	1989
1704648	Carlstrom, Niklas	SWE	M					2248	1979
2121247	Carvalho Beserra,Juan Pablo	BRA	M					1624	1986
145963	Casado, Osvaldo	ARG	M					1612	1965
3907457	Casal Barreiro, Alejandro	VEN	M			AIM		1934	1971
3421589	Casanova Ceballos, Axel Nicolas	CHI	M					1801	1999
3802701	Castaneda, Carlomario	PER	M					2222	1976
818178	Castellano, Lorenzo	ITA	M			AIM		1747	1963
3906159	Castillo, Jose Edixon	VEN	M					1805	0
396215871	Castro Avila, Jorge Antonio	FID	M			AIM		1942	1992
3608956	Castro Chabuza, Gustavo	ECU	M					2152	1996
1245449	Cata, Marian	ROU	M					1744	1972
373199937	Catracchia, Mauro	FID	M			AIM		1900	1951
36028819	Caudrelier, Pierre	FRA	M					1588	1985
681326	Cayla, Jonathan	FRA	M					2134	1993
14617234	Cebron, Asja	SLO	F	WCM	WCM	AIM		1716	2004
810355	Cecchetto, Vanni	ITA	M					1852	1962
2119455	Cella, Glaucio Dalla Cortt	BRA	M			AGM		2113	1988
6414320	Cepeda De Jesus, Renny Saul	DOM	M					1902	0
303043135	Cerga, Renis	FID	M					1884	1975
12809551	Cerniauskas, Markas	LTU	M					1903	2001
800260	Ceschia, Ivano	ITA	M	FM			FI	1960	1958
3909808	Chacin, Angel	VEN	M					2143	0
3902862	Chacon Contreras, Juan	VEN	M					2022	1993
12502049	Chaichi, Navid	IRI	M					2201	1981
5008204	Chakrabarti, Tamal	IND	M					1872	1967
45028524	Chalapathy J Anand	IND	M					1470	1986
5080770	Chama,Chanukya Krishna	IND	M			AIM		1807	1985
9949720	Chamal, K M Sanjaya	SRI	M					1540	1995
24124290	Chan, Naruna	RUS	F					1851	1992
30904307	Chan, Sherwin M	USA	M					2181	1983
629235	Chaplain, Fabrice	FRA	M					2146	1983
3821420	Chaponan Valdera, Martin	PER	M					1856	0
45034176	Charishma Yadav Palla	IND	F					1369	2004
4219449	Charpidou, Anna	GRE	F					1584	1980
366130808	Chaturvedi, Rishi	FID	M					1506	1977
6508820	Chaves Solera, Milton	CRC	M			ACM		1430	1967
12400904	Che, Quoc Huu	VIE	M	FM				2016	1996
329193469	Che, Tai	FID	M					1633	1968
5021545	Cheela Naga, Sampath	IND	M					1710	2002
114239898	Chen, Julio J.	FID	M					1736	1983
1041991	Cheng, Fon Kee	NED	M			AFM		1704	1968
819611	Chiamori, Maurizio	ITA	M					1817	1958
2105624	Chiaramitara Jr., Pedro	BRA	M					1846	1977
3208613	Chibnall, Alana	AUS	F				FA	1908	1991
4108116	Chigaev, Maksim	RUS	M	IM				2555	1996
393200015	Chin, Yoong Tatt	FID	M			AFM		1515	1971
8401136	Chinchilla, Alejandro Jose	HON	M					1931	0
35030078	Chintamani, Joshi	IND	M			AIM		1737	0
643742	Chobaut, Nicolas	FRA	M					1966	1987
1190814	Chomiuk, Lukasz	POL	M			AGM		2104	1990
46666362	Choubey Saurabh	IND	M			AFM		1612	2000
2002167	Chow, Albert	USA	M	FM				2007	1964
3202992	Chow, Sam	AUS	M					2455	1987
35073052	Chowdhary, Mehboob-Ul-Hassan	IND	M					1425	1990
698016	Christophe, Jean-luc	FRA	M					1610	1963
150271309	Chrysanthou, Nicholas	FID	M			AFM		1745	1988
150271470	Chrysanthou, Sasha	FID	M					1644	1993
4209931	Chrysostomidis, Alkiviadis	GRE	M				FA	1850	1975
6600603	Chung, Yaleika	PAN	F	WCM	WCM			1680	1988
14926040	Chytra, Miroslav	SVK	M					1637	1982
2803700	Cialli, Antonio	ITA	M					1669	1965
373199258	Ciccioni, Lorenzo	FID	M					2019	1973
1510789	Cigriejus, Paulius	NOR	M					1958	1996
1231430	Cimpean, Andra	ROU	F					1666	1999
809020	Ciotoli, Patrizio	ITA	M					2006	1969
1221892	Ciubotariu, Maricel	ROU	M					1830	1969
807630	Ciuffoletti, Paolo	ITA	M					1998	1960
3217400	Clarke, Matthew A	AUS	M			AFM		1483	0
2273764	Cobo Garrido, Diego Israel	ESP	M					1864	1979
1233580	Codreanu, Alex-Cosmin	ROU	M					1736	2003
2114100	Cohen Farias, Paulo	BRA	M					2132	1971
407216	Coleman, James	ENG	M	CM				2278	1976
3823474	Collado, Victor	PER	M					1792	0
425907	Collins, Andrew	ENG	M					1590	1985
3904709	Colmenarez, Jose Fabian	VEN	M					1674	1999
373199294	Colombo, Stefano	FID	M					1805	1963
373200340	Consiglio, Francesco	FID	M			AFM		1590	1965
6400418	Coplin, Jose	DOM	M					2123	0
3105644	Corbo Gonzalez, Ruben R.	PUR	M			AFM		1546	1940
12923974	Cordes, Wigand	GER	M					2005	1973
4420268	Cordoba, Milton Dennis	COL	M					1832	1978
24530158	Corella Martin, Narciso	ESP	M			AIM		1680	1982
2253003	Correa Hernandez, Samuel	ESP	M				IA	2072	1981
2134233	Correia, Vitor Paie	BRA	M					1545	2000
32038038	Costa Trillo, Valentin	ESP	M			AFM		1423	1971
324225120	Costa, Milton Claudio	FID	M					1676	1957
5218799	Costan, Benjie	PHI	M					1604	0
843709	Costea, Mihai	ITA	M					1789	1992
1249800	Craita, Alexandru-Stefan	ROU	M			AFM		1420	2007
2089882	Cremisi, DJ	USA	M					2067	1999
888630	Cremonese, Giulio	ITA	M					1296	1964
1214110	Cretu, Sorin-Alexandru	ROU	M					1858	1958
2152479	Crul, Otavio Augusto Barros	BRA	M					1719	2000
3805042	Cruz Pereyra, Andresantoni	PER	M					2190	1997
1903977	Cruz, Jorge Filipe Egas Da	POR	M					1951	1986
6405282	Cruz, Julio A.	DOM	M					1855	1967
738271	Csalami, Gabor	HUN	M					1827	1996
702170	Csati, Oliver	HUN	M					2096	1997
5201799	Cua, Sherily	PHI	F	WFM	WFM			2116	1987
26026481	Cuallado, Stephane	FRA	M					2013	1989
3810011	Cuba, Cristhian	PER	M					1868	0
3908216	Cubides, Anthonny Jesus	VEN	M					2053	1984
4700686	Cukaj, Marin	ALB	M					1805	1982
4301218	Cummings, Nick	NZL	M			AGM		1921	0
2152320	Cunha, Alexandre Rodrigo Viegas	BRA	M					1610	1967
858048	Curtacci, Sergio	ITA	M			AGM		1874	1959
812650	Da Campo, Giuseppe	ITA	M					1729	1975
2101289	Da Costa, Renan Levy	BRA	M	FM				2167	1967
2132079	Da Silva Junior, Sediney Mari	BRA	M					2117	1989
324225560	Da Silva, Benur Wanderley Mirand	FID	M			AIM		1750	1970
2101629	Da Silva, Wagner Jose	BRA	M					1784	1983
1723910	Dahlgren, Jonas	SWE	M					1620	1968
5202051	Dano, Jimmy	PHI	M					2147	0
1915827	Dantas, Diogo	POR	M					1239	1975
12400610	Dao, Thi Lan Anh	VIE	F	WFM	WFM			1784	1997
4301722	Dare, Richard	NZL	M					2026	1990
5044855	Darshan, V P S	IND	M					1745	1993
2152410	Das Chagas, David Ferreira	BRA	M					2105	1997
45002916	Datar Surendra Bhagwan	IND	M					1236	1963
20610572	David, Sebastien	FRA	M					1949	1988
875511	Davide, Roberto	ITA	M				FA	1711	1952
9938893	De Fonseka, Lakni Novenya	SRI	F					1554	2000
9967826	De Fonseka, N Natasha J	SRI	F					1236	1972
14317982	De Jager, Luan	RSA	M					1748	2000
1024850	De Jonge, Boris	NED	M					2098	1985
36097888	De La Garza, Eduardo	FRA	M					1321	1995
6406041	De La Mota, Kelvin	DOM	M					1708	1979
22279210	De la Orden Alcocer, Alejandro	ESP	M					1769	1965
5106559	De Los Santos Coello, Jose Rober	MEX	M					2100	1988
203998	De Noose, Daniel	BEL	M					1787	1974
2203600	De Prado Rodriguez, Oscar Bruno	ESP	M	FM				2181	1973
2161990	De Souza Filho, Francisco	BRA	M					1851	1968
859052	De Zerbi, Sergio	ITA	M					1817	1987
35076183	Debarghya Samanta	IND	M					1741	2006
672203	Declercq, Jean	FRA	M					1692	1975
15700763	Dejen Zelalem Nugusse	ETH	M					1294	1985
2501570	Delaney, Killian	IRL	M					2306	1985
742970	Deli, Kristof	HUN	M					1796	1988
657131	Delmotte, Eric	FRA	M				FA	1669	1983
145216155	Demircan, Baris	FID	M					1850	1978
145216146	Deniz Efil	TUR	M					1337	1983
654655	Dervieux, Dominique	FRA	M				IA	1508	1973
35023519	Deshpande Jatin N	IND	M					1518	2003
889210	Desideri, Alessandro	ITA	M			AIM		1927	1961
3222080	Desses, Alexander	AUS	M			ACM		1264	1999
366131028	Deysarkar, Subhrapratim	FID	M			AIM		1821	1978
35000268	Dhaneesh Naduvilayil	IND	M					1257	1985
4810090	Dhyaa A. k. AL-sandooq	IRQ	M				FI	1708	1986
2289547	Diaz Lopez, Victor	ESP	M					1813	1983
5105099	Diaz Rosas, Julio Cesar	MEX	M	FM				2159	1994
3901939	Diaz Velandia, Jose Manuel	VEN	M	FM				2531	1993
324225087	Diaz, Reinier	FID	M					2122	1981
150269900	Dibartolomeo, Lanny	FID	M					1929	1966
126171945	Dick, Steven	FID	M					1557	1962
26044765	Dielaine, Sylvain	FRA	M			AIM		1794	1999
4208773	Dimitriadis, Alexandros	GRE	M				FA,FI	1868	1985
929239	Dimitrijevic, Aleksandra	BIH	F	WGM	WGM		FA,FT	2291	1986
4292995	Dimitroulas, Dimitrios	GRE	M					1344	1972
4208030	Dimopoulos, Nikolaos	GRE	M					1840	1967
4221010	Dimopoulos, Symeon	GRE	M					1922	1969
4195680	Dimukhametov, Artur	RUS	M	FM				2313	1992
3224104	Dingley, Justin	AUS	M					1574	1995
5129850	Dionisio Lopez, Juan	MEX	M					1868	1990
4281969	Dionysopoulos, Zacharias	GRE	M				NI	1875	1974
35047825	Dipnaik Ayush	IND	M					1275	2004
2031442	Dixon, Dakota E	USA	M					2483	1992
7108672	Djajasasmita, Jason	INA	M					1722	1997
365200013	Djulianto, Teddy	FID	M			AIM		1971	1964
167126770	Djuric, Zoran	FID	M			AIM		1838	1965
865397	Dobboletta, Alex	ITA	M					1951	1998
1217720	Dobre, Ana-Margareta-Alexandra	ROU	F			AIM		2027	1991
356283975	Dobrikov, Panayot	FID	M					1627	1980
1215477	Dombi-Marias, Rudolf	ROU	M					1946	1976
22245561	Domingo Nunez, Alejandro	ESP	M					2128	1999
22245570	Domingo Nunez, Ruben	ESP	M					2197	1999
12400343	Dong, Bao Nghia	VIE	M					2243	1992
640450	Donon, Robin	FRA	M					1997	1988
832464	Dorati, Giuseppe	ITA	M					1391	1948
1223267	Dordai, Daniel-Ovidiu	ROU	M					1728	1999
14501694	Doric, Nenad	CRO	M	IM			IA	2349	1970
2153734	Dos Santos, Jean	BRA	M			AFM		1605	1972
22257225	Doval Gonzalez, Jose	ESP	M					2021	1983
356000013	Dr Breuer, Stefan	FID	M			AIM		1993	1965
4100107	Dreev, Aleksey	RUS	M	GM				2701	1969
13511041	Drobyshevsky, Vasily	BLR	M			AFM		1705	1979
1188895	Drozniak, Stanislaw	POL	M					1755	1998
3810275	Duarez Suclupe, Segundo	PER	M					1891	1956
6401295	Duarte Diaz, Martire	DOM	M					2096	1983
12803588	Dubinskas, Konstantinas	LTU	M					2027	1962
2226294	Ducros Salva, Antonio	ESP	M					2186	1983
22298819	Ducros Salva, Francisco	ESP	M			AIM		2035	1985
326720	Duda, Antonin	CZE	M					1996	1987
1707787	Duenas, Alexis	SWE	M					1830	1970
3933938	Dugarte, Ricardo	VEN	M					1508	2000
2402262	Duke, Michael	SCO	M					2063	0
1211161	Dulman, Egmond-Gabriel	ROU	M					2081	1985
337294911	Durcak, Patrik	FID	M					1843	1981
25065130	Dushyant Sharma	IND	M					1653	2003
2075300	Dy, Benjamin	USA	M					1831	1971
309036049	Dzvakeryan, Frunze	FID	M					1922	1983
312187985	Echerer, Robert	FID	M			AIM		1971	1966
4211138	Efthimiadis, Ilias	GRE	M					1906	1972
24159263	Egorov, Vladimir	RUS	M					1878	1966
419842	Eilers, Arne	ENG	M					2061	1964
32065752	Eizaguerri Floris, Maria	ESP	F					1735	2004
350191230	Ekblom, Lasse	FID	M					2175	1964
14409615	Ekmescic, Edhem	BIH	M					1765	1967
133257576	Elawad, Nazar	FID	M					1547	1984
108217509	Elemosho, Oluseyi	FID	M			AFM		1677	1982
5205913	Elton, John T Aguilar	PHI	M			AIM		1885	1976
8106070	Emad, Majdlawy	JOR	M					1410	0
35006290	Emil, Sebastian	IND	M					1845	1997
4260260	Emmanouilidis, Kostas	GRE	M				FI	2069	1979
8504652	Enemchukwu Chinedu Benjamin	NGR	M					1851	1982
6370519	Erdal, Vehbi	TUR	M					1127	1968
6349773	Eren, Cuneyt	TUR	M					2002	1979
13205447	Erkhembayar, Tserentsoodol	KOR	M					1827	1977
4188586	Erofeev, Alexey	RUS	M					2103	1989
8502161	Esan, Olawale Victor	NGR	M			AGM		1801	1987
22263535	Escanciano Reyero, Daniel	ESP	M					1536	1983
3423778	Escobar Paredes, Damaso	CHI	M					1578	1957
6402798	Estevez Polanco, Leonardo Rafael	DOM	M					1948	1981
6409946	Eusebio Perez, Hector Eduardo	DOM	M					1984	1987
1901079	Evangelista, Ricardo	POR	M					2060	1977
24666734	Evers, Wolfgang	GER	M					1810	1970
1703528	Evertsson, Kristian	SWE	M					2310	1976
1040847	Faber, Luke	NED	M					1611	1988
356097423	Fabian, Reinhardt	FID	M					1544	1976
10605371	Fadi, Marko	EGY	M					2168	1991
146382	Faingerch, Sebastian	ARG	M					1733	2002
3222888	Fan, Jenny	AUS	F			AIM		1890	1994
373199525	Fani, Dario	FID	M			ACM		1650	1966
373200250	Faoro, Luca	FID	M			AFM		1685	1973
7102526	Farid, Firman Syah	INA	M	IM				2262	1993
9907882	Farshan, H M	SRI	M				NI	1818	1987
11700998	Farzad, Khusraw	AFG	M					1861	0
616281	Faure, Stephane	FRA	M					2000	1975
2803718	Favilli, Edoardo	ITA	M					2282	1999
35064193	Fawwaz, Mohammed	IND	M					1262	0
34187577	Fedorychev, Alexey	RUS	M					1562	1982
34144193	Fedoseev, Timofey	RUS	M					1554	2003
2229196	Femenias Canuelo, Antonio Jose	ESP	M			AIM		1862	1962
373200330	Fera, Michele	FID	M					1437	1968
2146479	Ferenczy, Vivien Delitsch	BRA	F					1740	1985
7900740	Ferhi, Djamel	ALG	M					2044	1984
1900021	Fernandes, Antonio	POR	M	GM				2240	1962
3820475	Fernandez Bances, Dennis	PER	M					2013	1985
22222103	Fernandez Garcia, Francesc	ESP	M					2036	1965
2227223	Fernandez Lopez, Miguel Angel	ESP	M					1864	1968
32034342	Fernandez Rodriguez, Fernando J.	ESP	M					1823	2000
32085443	Fernandez Sanchez, Lorenzo	ESP	M					1462	1973
127493	Fernandez, Carlos German	ARG	M					1853	1980
1705920	Fernandez, Juan Pablo	SWE	M			AGM		2031	1980
373199436	Ferrante, Luigi	FID	M					1618	1963
2114976	Ferreira Jr, Walter	BRA	M					1943	1958
1900820	Ferreira, Paulo	POR	M					2042	1962
2073870	Ferreira, Saulo Vianna Vieira	USA	M			AIM		2247	1961
356283957	Feyzi Mete, Yucel	FID	M					1475	1973
2107139	Fier, Alexandr	BRA	M	GM				2587	1988
3600270	Fierro Baquero, Martha L.	ECU	F	IM	WGM			2187	1977
9700323	Fine, Richard Alvaro Adrien	MRI	M					1277	1996
2823557	Fiore, Antonio	ITA	M			AIM		1839	1980
800392	Fiore, Mario	ITA	M	FM		AGM		1933	1958
373199928	Fioretti, Roberto	FID	M			AIM		1809	1984
110477	Fiori, Alberto Nicolas	ARG	M					2196	1982
110485	Fiori, Hector	ARG	M					2192	1982
373199463	Fischetti, Davide	FID	M					1543	1962
1502026	Flaata, Alexander R.	NOR	M					1854	1976
36019305	Flaujac, Benoit	FRA	M			AIM		1909	1985
109339	Flores, Nancy	ARG	F					1997	1993
4415590	Florez, Edgar Mauricio	COL	M			AFM		1951	1986
14511207	Florjan, Mladen	CRO	M					2027	1986
1200496	Foisor, Cristina-Adela	ROU	F	IM	WGM			2257	1967
312290	Fojtik, Vlastislav	CZE	M					1757	1951
3912078	Ford Garcia, Moises David	VEN	M					2118	0
886823	Franciolini, Massimiliano	ITA	M					1803	1966
654892	Fretel, Didier	FRA	M					1679	1967
3401928	Frey Perez, Hugo	CHI	M					2032	1971
3800881	Freyre, Rodrigo	PER	M					1949	1989
424137	Friar, James P	ENG	M					1983	1996
424153	Friar, Joseph D	ENG	M					1642	1998
704946	Frink, Ferenc	HUN	M	FM				1964	1951
711942	Frink, Szabolcs	HUN	M					1867	1974
406384	Fryer, David W	ENG	M			AIM		1992	1955
21200033	Fumey, Enyonam Sewa	TOG	M	CM			FI	1767	1981
2160099	Furmam, Fernando Gustavo	BRA	M					1685	2000
10601538	Gaafar, Hassan	EGY	M			AGM		2200	1972
4188136	Gabitov, Ruslan	RUS	M					2319	1995
4606477	Gabriel, Robert	GER	M	FM				2118	1969
21822883	Gabuza, Anatolii	POL	M					1736	1989
895350	Gagliardotto, Paolo	ITA	M					1748	2002
6101690	Gaitan, Norlan	NCA	M					1261	0
5077834	Gajwa Ankit	IND	M					2125	1997
2815630	Gal, Moshe	ISR	M					2162	1950
5208254	Galindo, Joseph	PHI	M					1971	1973
2129213	Galindo, Tome H. Brasil Torres	BRA	M			AGM		2163	1967
5112737	Gallegos Rocha, Gloria	MEX	F					1492	1988
32041144	Galvan Cipriani, Viviana	ESP	F			AIM		1980	2004
14154722	Galytskiy, Volodymyr	UKR	M					1523	1960
9908102	Gamage, Chathulanka	SRI	M					2176	1998
3900185	Gamboa Gonzalez, Anibal	VEN	M	CM				1958	1948
4901304	Gan-Od, Sereenen	MGL	M	FM				2502	1985
114239833	Garate Quispe, Jorge Santiago	FID	M					1687	1988
32092059	Garceran Izquierdo, Ruben	ESP	M				NI	1702	1981
8401403	Garcia , Marcella	HON	F					1476	0
6406211	Garcia Acosta, Darlin	DOM	M			ACM		1945	1988
5110491	Garcia Almaguer, Juan Manuel	MEX	M					2245	1988
5101832	Garcia Correa, Jose Ricardo	MEX	M	FM				1980	1969
2252244	Garcia Dorado, Alberto	ESP	M					2161	1985
5110475	Garcia Guerrero, Isaac Antonio	MEX	M	FM				2404	1989
5115124	Garcia Herrera, Enrique Ric	MEX	M	CM				1656	2000
2271877	Garcia Perez, Ramon	ESP	M					1888	1987
3905810	Garcia Rosales, Jose Alexander	VEN	M					1684	1970
3213927	Gardiner-Garden, Aelfric	AUS	M					1577	1996
13400126	Gasimov, Rahim	AZE	M	IM			FT	2415	1976
35096320	Gatram, Sravan	IND	M			AFM		1368	2003
6200044	Gavilan Jr, Arnulfo	PHI	M			AGM		2277	0
22200410	Gavira Galocha, Antonio Jesus	ESP	M					1993	1976
24189529	Gavryushin, Dmitry	RUS	M					2086	1997
634697	Gayol, Jean-Pierre	FRA	M					1973	1987
14932679	Gazik, Jakub	SVK	M					1538	2004
14409550	Gekic, Haris	BIH	M					2056	1984
5900360	Georgiou, Andreas	CYP	M				NI	1773	1973
4258070	Georgopoulos, Giorgos	GRE	M				FA,FI	2000	1967
11604301	Gercans, Visvaldis	LAT	M					1847	1963
25805860	Gerolymatou, Maria	GRE	F					1288	0
655686	Geronimi, Pierre-Francois	FRA	M					2260	1993
851728	Gerosa, Ottavio	ITA	M					1615	1954
2007681	Geyer, Gennadiy	USA	M					2247	1982
12533831	Ghafourian, Amir Ali	IRI	M					1956	1999
10606939	Ghandour, Osama	EGY	M					1710	0
7900821	Ghimouz, Chakib	ALG	M				FA	1921	1980
11201258	Ghuloom, Hashim	BRN	M					1604	0
4227743	Giannopoulos, Ioannis	GRE	M					1816	1984
4254244	Giannoulis, Ilias	GRE	M					1803	1976
12808806	Giedraitis, Mingaudas	LTU	M					1868	1982
1163825	Gierulski, Kamil	POL	M					2323	1997
2296926	Gimenez Canadas, Carlos	ESP	M				IA	1684	1986
2814005	Ginchil, Shay	ISR	M					2124	1997
2206072	Gines Abad, Pedro	ESP	M					1900	1963
2926318	Ginev, Nikola	BUL	M					1815	1984
4214706	Giordos, Vasilios	GRE	M				NI	1852	1972
373200312	Giraldi, Massimo	FID	M					1551	1963
26062712	Girardin, Jean-Marc	FRA	M					1492	1966
10633111	Girgis, Elia	EGY	M			ACM		1501	1951
145246	Girona, Martin	ARG	M					1504	1970
2101777	Gisclan, Heverton	BRA	M					2060	1975
14129353	Gnyp, Yuriy	UKR	M				IA,IO	1917	1968
427241	Golding, Alex	ENG	M					1766	2003
427250	Golding, James	ENG	M					1816	2001
1188321	Golimowski, Pawel	POL	M					1758	1983
2118491	Gomes Da Silva, Eugenio Albaneze	BRA	M					2063	1986
26053322	Gomez Haro, Thiebaut	FRA	M					1433	1989
332243929	Gomez, Cesar	FID	M					1775	1972
333087140	Gomez, Pablo	FID	M					1551	1985
2176300	Goncalves,Luiz Osvaldo Cifuentes	BRA	M					1656	1955
5114047	Gonzalez Alonzo, Alberto R	MEX	M					2351	1997
5115167	Gonzalez Amaro, Angel Israel	MEX	M			AIM		1782	1990
2202751	Gonzalez Garcia, Guillermo W.	ESP	M			AGM		2161	1968
2226383	Gonzalez Vericat, Sergio	ESP	M					2152	1970
1512285	Gonzalez, Francisco Silva	NOR	M					1999	1979
5018811	Gopal Rathod	IND	M					1931	1979
366130791	Gopalakrishnan, Rajeev	FID	M					1611	1975
150269552	Gordon, Scott	FID	M					1330	1972
1644548	Gornicec, Robert	AUT	M					1601	1965
2813416	Gorodetzky, David	ISR	M	FM				2260	2000
2823977	Gorodetzky, Mark	ISR	M					2151	1971
2813394	Gorodetzky, Matan	ISR	M					1838	2003
12568872	Gossili, Ramin	IRI	M					1317	0
1301039	Gotti, Nicola	SUI	M					1751	1980
4188276	Gotziridze, Irakly	RUS	M					2194	1997
150270105	Gough, Turner	FID	M					1641	2001
4204972	Goumas, Ioannis	GRE	M					2270	1976
1136437	Grajczak, Adrian	POL	M					1987	1988
373200214	Grassi, Simone	FID	M					1636	1979
840572	Grasso, Gaetano	ITA	M					2201	1991
2813683	Graziani, Mauro	ITA	M					1662	1964
1907581	Grazina, Marcos	POR	M					1684	1988
14503565	Grbac, Boris	CRO	M					2026	1951
862940	Greco, Simone	ITA	M					1735	1996
1211595	Grigore, Gigi	ROU	M					1943	1973
34198455	Grigorian, Nikolay	RUS	M					1975	1979
14509121	Grkinic, Goran	CRO	M			AIM		1857	1964
12941557	Groetzinger, Waldemar	GER	M			AFM		1623	1979
14607891	Grosar, Gari	SLO	M					1867	1993
655716	Grosdemange, David	FRA	M					2059	1987
851159	Gueci, Laura	ITA	F					2034	1997
872342	Gueci, Tea	ITA	F	WFM	WFM			2152	1999
3907082	Guerrero Hernandez, Nelson	VEN	M					1890	1970
694240	Guiberteau, Thierry	FRA	M					1528	1964
373199276	Guiducci, Luca	FID	M					1847	1962
32004478	Guijarro Galan, Jose Luis	ESP	M					2154	1972
36024619	Guillo, Nicolas	FRA	M					1872	1975
355106297	Gulua, Tamaz	FID	M					1824	1989
6320120	Gunay, Burhan	TUR	M					1849	1984
145216182	Gundogar, Murat	FID	M					1879	1996
3619494	Gutierrez Feijoo, Isaac	ECU	M					1673	1998
24614580	Haack, Stefan	GER	M					1826	1969
2622181	Haddadi, Farshad	CAN	M					1370	1979
24651265	Hadziselimovic, Adnan	GER	M					2027	1981
4155114	Hairov, Rinat	RUS	M					1712	1979
377136891	Hammad, Zaid	FID	M					1692	1987
329193496	Handler, Tomasz	FID	M					2052	1979
5070449	Harish, Kumar	IND	M					1814	1984
13414550	Hasanzada, Vusal	AZE	M					1792	1999
13406345	Hashimov, Murad	AZE	M					1904	1996
4252128	Hatzigiannis, Spiridon	GRE	M					1859	1979
507865	Havumaki, Jani	FIN	M					1778	1983
1270317	Heidarnezhad, Ben-Ali	GER	M					1972	1988
1271741	Held, Carsten, Dr.	GER	M					2028	1971
1436244	Henninger, Holger	DEN	M					1662	1962
24692999	Henrich, David	GER	M					1967	1993
32067941	Henriquez Cazorla, Laura	ESP	F					1408	2003
7109385	Heriadi Ichwan	INA	M					1901	1967
6500226	Hernandez Basante, Francisco	CRC	M	IM				2123	1972
35010565	Herschelle Gupta	IND	M					1964	1999
429562	Hewitt, Robert	ENG	M					1606	1989
114239851	Higa, Leonardo	FID	M					1626	2002
2175460	Higino Junior, Eduardo	BRA	M					1774	1982
6411568	Hilario De La Cruz, Juan Fabriel	DOM	M					1760	0
2141108	Hille Junior, Waltercler	BRA	M					1816	1997
2141116	Hille, Waltercler	BRA	M					2023	1972
2149826	Hille, Willian Henrique	BRA	M			AGM		2300	2001
424226	Hilton, Tim	ENG	M					1834	1993
1305212	Hindermann, Felix	SUI	M	FM				2385	1983
4000978	Hoegener, Claude	LUX	M					2243	1982
14307693	Hoek, Cornelis	RSA	M					1978	1984
2129027	Horiguti, Augusto M	BRA	M			AIM	IA	1920	1968
26015056	Hortion, Donat	FRA	M					2097	1997
204196	Houdart, David	BEL	M					2120	1983
316377	Houska, Jiri	CZE	M					2077	1979
1335200	Hovsepyan, Sevada	SUI	M					1805	1989
45010986	Hridya Ghosh	IND	M					1084	2005
5901766	Hristov, Georgi	CYP	M					1433	1981
45008094	Hritvik Kishore	IND	M					1514	1999
14902583	Hrtko, Vladimir	SVK	M	CM				2033	1970
774804	Hrubos, Viktor	HUN	M					1748	1982
13001744	Htet Naing	MYA	M					1598	2002
109533	Huerta, Diego	ARG	M					1978	0
14412020	Huremovic, Elmedin	BIH	M					1990	1994
8104824	Husam, Abu Sanimeh	JOR	M					1601	1990
11101644	Husbands, Orlando	BAR	M	FM				2038	1997
104973	Hutt, Alejandro Gabriel	ARG	M				FA	1955	1967
32096046	Ibanez Rodriguez, Luis Miguel	ESP	M					1834	1973
2216671	Ibanez Tarradellas, Eduardo	ESP	M	FM				2158	1970
10602763	Ibrahim, Waleed	EGY	M					1895	1963
388166941	Idas, Zigmantas	FID	M					1850	1976
4210166	Ifantis, Ilias	GRE	M					1672	1971
6338410	Igdir, Gencay	TUR	M			AIM		1667	1981
343114714	Ilham, Abak	FID	M					1802	1973
334033555	Ilic, Sasa	FID	M					1688	1977
25055828	Irfan S	IND	M					1810	1990
13204114	Ishdagva, Otgonbat	KOR	M					1992	1982
12807710	Ismailov, Roman	LTU	M					2010	1983
12993212	Ivanov, Sergey	GER	M			AFM		1703	1976
5113156	Jacob Lopez, Saul	MEX	M					1749	1983
129057452	Jagadeesh, Siddharth	FID	M					1742	2007
5048508	Jai, Prakash Singh	IND	M			AIM		1535	1972
3912248	Jaimes Gonzalez, Ludin Esteban	VEN	M					1978	1962
46667520	Jain Piyush	IND	M					1168	1992
35083856	Jaiprabhu V	IND	M			ACM		1051	1987
12802670	Jakaityte, Ruta	LTU	F					1845	1987
14504901	Jakic, Ivan	CRO	M	FM				2394	1981
26087464	Jamalov, Adam	MNC	M					1550	2003
3524086	Jardines Rabilero, Alejandro	CUB	M					2271	1979
5016061	Jatinder, Kapoor	IND	M					1788	1977
324225523	Jen, Douglas	FID	M					1808	1983
4690389	Jendrian, Michael	GER	M					2208	1970
131504	Jesse, Jose	ARG	M					1697	1991
150270571	Jesunas, William	FID	M			AIM		1820	1973
920452	Jevtic, Sasa	SRB	M	FM			IA,FT,IO	2169	1974
8602999	Jia, Haoxiang	CHN	M	IM			FT	2362	1990
3225356	Jiang, Bill	AUS	M					1771	2000
25068865	Jigando, Balan	IND	M					1567	1977
22242244	Jimenez Almeida, Luis David	ESP	M					2152	1996
2273640	Jimenez Gonzalez, Marcos	ESP	M					1755	1970
35002511	Jinan Jomon	IND	M					1428	2004
8603103	Joe Yueh, Wei Po	TPE	M				FA,NI	2024	1976
7108214	Johan, Muhammad	INA	M					1991	1981
1704052	Johansson, Christian	SWE	M					2030	1979
7700768	Johnson, Joshua	TTO	M	FM				2102	1999
30904960	Jones, Danny W	USA	M			AIM		1888	1973
6402860	Jorge, Alberto	DOM	M					2032	1985
1401599	Jorgensen, Brian	DEN	M					2096	1970
1418840	Jorgensen, Poul Erik	DEN	M					1969	1962
150270473	Joshi, Kairav	FID	M					2035	1994
942871	Jovicic, Dragomir	SRB	M					2016	1973
1220497	Jugaru, Lucian	ROU	M					1962	1977
765368	Juhasz, Zoltan	HUN	M					1851	1973
1803182	Jukes, Sam	WLS	M					1697	1993
20646577	Julien, Jules-Alois	FRA	M					1970	1996
12808318	Juodzevicius, Darius	LTU	M			AIM		1822	1972
377136908	K, A	FID	M					1709	1986
12806226	Kadonas, Kestutis	LTU	M					1860	1974
14401444	Kadusic, Jasmin	BIH	M					1857	1963
15600084	Kahn, Tito	JCI	M					1918	1970
4205049	Kakkanas, Evangelos	GRE	M			AIM		1777	1970
425753	Kalavannan, Koby	ENG	M					1870	2002
35038982	Kalgaonkar S	IND	M					1291	1967
4148053	Kalinichev, Andrey	EST	M	FM				2627	1986
14137100	Kalinin, Oleksandr	UKR	M					2007	1979
970441	Kamenovic, Lazar	SRB	M					1722	2003
366130764	Kandala Venkata Surya, Haranaath	FID	M					1480	1986
5004810	Kandari Sasidar, Kartheek	IND	M			AIM		1850	1986
4205928	Kanellopoulos, Panayotis	GRE	M					2153	1978
5020654	Kannan, R.	IND	M					1517	1970
2113287	Kanzler, Karina Daniela Ferreira	BRA	F					1783	1988
135046	Kapitanchuk, Tomas	ARG	M	FM				1574	2002
371281993	Kappel, Annie	FID	M			AIM		1543	1974
4235355	Karagiannis, Thomas Aristotelis	GRE	M					1731	1990
2905299	Karaivanov, Alexander	BUL	M			AGM		2033	1988
6305318	Karayel, Atagun	TUR	M					1972	1988
4255828	Karkalis, Aggelos	GRE	M					1465	1975
45006512	Karthick Bala G	IND	M					1280	2004
5081530	Karthik J C	IND	M					1897	1999
5026849	Karthikeyan, J.	IND	M					2023	1989
4291484	Kasioumis, Vasilios	GRE	M					1679	2004
337294949	Kasparovsky, Petr	FID	M					2050	1979
25837850	Katsiantonis, Dimitrios	GRE	M			ACM		1343	1972
4216865	Kazanakis, Efstathios	GRE	M				NI	1986	1991
784982	Kecskemeti, Balazs	HUN	M			AFM	NI	1376	1979
14506505	Kelemen, Miljenko	CRO	M					1983	1965
1214705	Kelly, Ladislau-Endre	ROU	M			AGM		2109	1972
6307841	Kerigan, Demre	TUR	M	FM				2259	1993
1022563	Kerkhof, Michel	NED	M					2247	1990
203599	Keustermans, Helmut	BEL	M				IA	2033	1972
30901510	Khezrian, Mohammad	USA	M			AIM		1761	2000
15200264	Khoa, Goodwill	NAM	M				FA	1757	1989
13900544	Khruschiov, Alexey	MDA	M	GM			FA	2432	1982
13413970	Khudiyev, Sanan	AZE	M					1465	2006
10003657	Kidhoma, Norman	UGA	M			ACM		1590	1996
1421328	Kikanovic, Nenad	DEN	M					1663	1978
6320430	Kilic, Emrah	TUR	M					1521	1992
3003035	Kimelman, Gabriel	URU	M	CM				2017	1999
4138490	Kireev, Aleksei	RUS	M	IM				2419	1981
30900433	Kirumaki, Ronit	USA	M					1781	2001
24105120	Kiselev, Vitaly	RUS	M					1929	1983
1406990	Kjaergaard-Jensen, Jesper	DEN	M			AFM		2181	1966
6002668	Ko, Sung Min	HKG	M					1624	2001
1109081	Koc, Przemyslaw	POL	M					2405	1978
5805023	Koh, Yen Hin Benedict	SIN	M			AFM		1568	1996
46675825	Kohli Pranav	IND	M					1680	2004
44104952	Koksharov, Fedor	RUS	M					2172	1963
1302183	Kolly, Jacques	SUI	M	FM				2132	1972
4214579	Komsoulas, Asterios	GRE	M					1928	1989
714437	Konya, Attila Sr. Dr.	HUN	M					1646	1966
1133837	Korbal, Arkadiusz	POL	M					2080	1986
14408490	Koricanac, Bojan	BIH	M					2307	1995
2064472	Kormick, Korey J.	USA	M				FA	1537	1984
54139562	Koshelkov, Vladislav	RUS	M					1788	1986
4168801	Koshkarov, Ivan	RUS	M					1908	1996
4257618	Kotsis, Anargiros	GRE	M					1807	1962
4205278	Kounalakis, Evryklis	GRE	M					2087	1981
4253590	Kouvaras, Andreas	GRE	M					1713	1995
1167340	Kowalik, Waldemar	POL	M					2006	1981
4191668	Kozlov, Gennady	RUS	M	FM				2329	1990
13512226	Kozlov, Sergey	BLR	M			AIM		1615	1981
302112	Krajina, Ales	CZE	M					2146	1958
320730	Kral, Pavel	CZE	M					1659	1977
1129384	Krasowski, Piotr	POL	M					1809	1982
19600020	Kreiked, Aly Moctar	MTN	M				IA	1722	1972
368679	Krejcik, Miroslav	CZE	M			AIM		1887	1964
368180068	Kremert, Roman	FID	M					1447	1963
913782	Kresojevic, Vasa	SRB	M	FM		AIM		1957	1958
45065225	Krishna Vamsi B	IND	M					1337	2001
14508206	Krkljes, Slaven	CRO	M					2134	1984
2290588	Krug Cortegoso, Rodolfo Martin	ESP	M					2274	1976
14140667	Krykun, Yuriy	UKR	M					2133	1998
1116886	Krzyzanowski, Wojciech	POL	M			AIM		1978	1970
337294958	Kubes, Zdenek	FID	M					1732	2012
12938106	Kuehn, Kolja	GER	M					1899	1999
4300599	Kulashko, Aleksei	NZL	M	FM				2289	0
35056794	Kulkarni Satish	IND	M					1642	1956
25087193	Kulkarni Sourabh	IND	M					1629	1994
5021332	Kulkarni, Vinayak	IND	M					2015	1989
129057470	Kumar, Vinod	FID	M					2138	1981
442330	Kumaresan, Darshan	ENG	M					1610	2002
5078784	Kunal Batra	IND	M					1232	1995
35069870	kunal Verma	IND	M					1558	1989
118157039	Kupka, Andrzej	FID	M					1499	1966
35039601	Kuppili Sai Venkat	IND	M					1602	2001
1168940	Kurnicki, Mateusz	POL	M			AIM		1884	2000
11602074	Kurpnieks, Vairis	LAT	M				FA	1909	1976
54139570	Kuzichev, Anton	RUS	M					1851	1985
1145452	Kuziemko, Konrad	POL	M					1807	1986
44101848	Kuzmin, Roman	RUS	M					2102	1977
4189159	Kuznecov, Mikhail	RUS	M	FM				2440	1985
4194900	Kuznetsov, Mikhail V.	RUS	M					2228	1989
14112906	Kuzubov, Yuriy	UKR	M	GM				2654	1990
1508822	Kvamme, Roy	NOR	M					2178	1967
24183741	Kyzyurov, Mikhail	RUS	M					1735	1994
688142	L`hermitte, Benjamin	FRA	M					2049	1990
20689578	L`hotellier, Jean-Luc	FRA	M					1906	1969
2803262	La Cognata, Lorenzo	ITA	M					1741	1989
3912272	La Rosa Sifonte, Angel Alberto	VEN	M			AFM		1795	1973
891665	La Rosa, Massimo	ITA	M					1958	1959
35016172	Labba Sree Deekshith	IND	M					1355	2002
12802808	Labeckas, Kestutis	LTU	M	IM				2359	1988
2144182	Lacerda, Johann Motta	BRA	M					1752	1982
13416030	Lachinov, Eldar	AZE	M					2030	1989
32025335	Lacruz Algarate, Alvaro	ESP	M					1817	2000
2286661	Lacunza Velasco, Ibai	ESP	M					1991	1986
22259112	Lagarejos Gonzalez, Eduardo	ESP	M					1789	1993
2813742	Lahav, Michal	ISR	F					1809	1999
6001220	Lai, Cyrus Ho-yeung	HKG	M					1801	1991
15001296	Lakinski, Sasko	MKD	M					1941	1966
5213762	Lalas, Eric Laforteza	PHI	M			AIM		1744	1976
2820132	Lambruschi, Daniele	ITA	M					1685	1967
869090	Lami, Damiano	ITA	M					2116	1995
1303759	Lampert, Jonas	GER	M	IM				2503	1997
1647776	Lang, Marcel	AUT	M					1883	1998
4641973	Langheinrich, Ferenc	GER	M					2340	1983
2054744	Langland, Thomas P	USA	M				IA,IO	1816	1960
9936211	Lansakara, B M	SRI	M					1125	2004
3600904	Lara Leon, Enrry	ECU	M					1890	1977
1709984	Larsson, Daniel	SWE	M					1969	1989
4425316	Latorre, Franklin Leandro	COL	M					1790	1987
34154849	Latypov, Mikhail	RUS	M					1649	1984
860212	Lavino, Stefano	ITA	M					1606	1970
329193816	Law, Alexander	FID	M			AGM		2048	1995
1221353	Lazar, Ciprian-Ioan	ROU	M					2005	1977
4215060	Lazaridis-Elmaloglou, Lazaros	GRE	M					1760	1983
645923	Le Ruyet, Leopold	FRA	M					2372	1992
22211055	Leal Valdes, Francisco Jose	ESP	M					1578	1972
34108952	Lebedev, Anton	RUS	M					1762	1990
645060	Lebhertz, Cedric	FRA	M					1774	1981
7912765	Leblalta, Salah	ALG	M					1837	1971
329193880	Leblanc-Legault, Mathieu	FID	M			AFM		1555	1987
14936216	Lecky, Juraj	SVK	M					1893	1996
5804167	Lee, Qing Aun	SIN	M					1875	2001
2404583	Lees, Fraser A	SCO	M					1800	1973
24120502	Lefebr, Vladislav	RUS	M					2219	1990
26007746	Legendre, Aurelien	FRA	M					1251	1980
4151895	Legenko, Sergey	RUS	M					1998	1981
350191259	Lehtonen, Hannu	FID	M			AFM		1456	1961
24639010	Leiter, Thomas	GER	M					2106	1983
343114741	Le-Marechal, Gerard	FID	M					2184	1993
4255470	Lentzos, Ioanis	GRE	M					1921	1997
25802747	Letsios, Vasileios	GRE	M					1388	1988
633755	Levesque, Thomas	FRA	M					2209	1983
20656858	Levinski, Jean-Pierre	FRA	M					1389	1947
2099586	Li, Hao	USA	M					2075	1985
32060777	Lianes Garcia, Marcos	ESP	M					1915	2002
4214374	Liargovas, Dimitrios	GRE	M				NI	1938	1991
108634	Liascovich, Lucas	ARG	M	IM				2541	1984
35005456	Likhit Chilukuri	IND	M					1997	1998
2906597	Lilov, Valeri	BUL	M	IM				2500	1991
2905396	Lilov, Valeri Petrov	BUL	M			AGM		2501	1962
5802555	Lim, Huay Leon Warren	SIN	M			AFM		1494	1958
5817382	Lim, Qin Han Joseph	SIN	M					1142	2001
5802938	Lim, Tze Wei	SIN	M					1796	1968
2818340	Lima, Francesco	ITA	M					1625	1957
324225078	Lima, Robson	FID	M					2094	1983
1626221	Lins, Philipp	AUT	M					2033	1983
10213201	Lish Ansary, Md. Abu	BAN	M					1812	0
24172375	Listopadov, Evgeny	RUS	M					1674	1980
5208963	Literatus, Austin Jacob	PHI	M	FM				2011	0
2042142	Liu, Matthew	USA	M					2001	1994
5212731	Liwat, Lowell	PHI	M					1489	0
422479	Llewellyn, Alan M	ENG	M					1559	1971
884189	Lodici, Lorenzo	ITA	M	FM				2225	2000
24146200	Lojko, Alexej	RUS	M					2341	1993
1709569	Lokander, Martin	SWE	M	FM				2218	1996
831506	Lombardi, Vincenzo	ITA	M					2119	1996
329193834	London, John	FID	M			AIM		1822	1969
22288422	Lopez Salgado, Jesus Manuel	ESP	M					1572	1965
2205971	Lopez Zunzunegui, Ruben	ESP	M			AFM		1707	1988
6408630	Lopez, Damian	DOM	M					1850	0
3402100	Lopez, Darwin	CHI	M					2050	1977
312188015	Lorenz, Bernhard	FID	M			AIM		1930	1974
4268458	Loutragotis, Dimitrios	GRE	M					1657	2000
4278771	Loutragotis, Paraskevas Pantelei	GRE	M					1547	2002
2298147	Lucas Navas, Jose Manuel	ESP	M			ACM		1753	1982
5704367	Lucas, Charles	MAS	M					1915	1984
815209	Lucchese, Paolo	ITA	M					1833	1959
893056	Luisetto, Alessandro	ITA	M					1768	1964
4131495	Lukianenko, Evgenij	RUS	M					2085	1981
930601	Lukic, Igor M	SRB	M					2144	1979
4406486	Luna, Jhon Danilo	COL	M					1742	1988
373200359	Lunerti, Valerio	FID	M			AGM		1900	1986
153082833	Luong, Quang Hung	FID	M					1922	1980
1229699	Lupu, Alexandru	ROU	M					1837	1986
619280	Lux, Gregory	FRA	M					2000	1976
235636	Luyten, Rudi	BEL	M			AFM		1568	1958
10001034	Lwebuga, Ronald	SLE	M			AIM		1786	1986
4260503	Lyrakis, Stavros	GRE	M				FI	1703	1983
8101868	Ma`ayeh, Zaid	JOR	M					1923	1985
5504112	Maalaoui, Achraf	TUN	M					1968	0
13904590	Machidon, Cristi	MDA	M			AGM		2230	1998
1633970	Maderner, Arnulf	AUT	M					1727	1964
45057885	Madhu Marri	IND	M					1376	1995
14201062	Madjidov, Jasur	UZB	M					2118	1982
14205459	Madolimov, Dilshod	UZB	M					1921	1980
6101097	Madrigal, Ana Daniela	NCA	F	WFM	WFM			1973	1990
1308297	Maeder, David	SUI	M					2227	1992
809667	Maesano, Marco	ITA	M					1728	1962
114359	Magallan, Gaston	ARG	M					1942	1986
373200036	Maglio, Maurizio Marco	FID	M					2074	1967
869732	Magnavacchi, Andrea	ITA	M					1853	1993
129057461	Magno, Oliver	FID	M					1986	1972
3904075	Mago Perez, Victor Manuel	VEN	M					1966	1977
6001998	Mahadevan, Aravind	HKG	M				NI	1476	1977
35079034	Mahek J Hinhoriya	IND	M					1235	2004
5025052	Mahendra, Venkat L.	IND	M					2100	1995
2813403	Maier, Fridolin	ITA	M					1568	1999
14500523	Majeric, Zoran	CRO	M	IM				2190	1952
12806323	Makackas, Povilas	LTU	M					1827	1991
350191277	Makela, Taisto	FID	M					1427	1964
11000805	Makem, Pierre	CMR	M	CM			FA,FI	1898	1975
34155748	Makoveev , Ilya	RUS	M					2088	2006
4222210	Makropoulos, Ioannis	GRE	M					1957	1991
115202041	Malagar, Leo	FID	M			ACM		1383	1971
26090660	Malart, Jacques	FRA	M			AIM		1924	1980
1703846	Malekian, Babak	SWE	M	FM				2141	1976
14150514	Malichev, Ivan	UKR	M					1986	1982
9919147	Malinda, S K A D J	SRI	M					1397	1998
24132187	Maljkevich, Fedor	RUS	M					2149	1990
35037161	Mallepalli, Vijaya Kumar Reddy	IND	M			AIM		1579	1983
4214765	Mallios, Spyridon	GRE	M			AIM		1951	1976
424781	Mallon, Gunnar	ENG	M					1596	1975
730998	Manfay, Mate	HUN	M					2163	1987
11001291	Mangono, Mufaro	ZIM	M					1851	1983
12808482	Mankevicius, Darius	LTU	M					1518	1985
655422	Manoeuvre, Antoine	FRA	M					2477	1993
150270070	Manross, Sean	FID	M			AIM		1773	1992
12521256	Manuchehri, Alireza	IRI	M					1726	1968
4636422	Marburger, Uwe	GER	M					1730	1965
20686200	Marchal, Quentin	FRA	M					1676	1999
304115	Marek, Jiri	CZE	M					2054	1957
803251	Marelli, Mauro	ITA	M	FM				1866	1963
7101376	Margana, Adhy	INA	M					2238	0
5200610	Mariano, Nelson	PHI	M	GM				2294	1974
3503232	Marichal Gonzalez, Ariel	VEN	M	IM				2056	1972
4179897	Marievsky, Maxim	RUS	M					1992	1976
2260565	Marin Bellon, Federico	ESP	M					1800	1967
3407543	Marin Pincheira, Carlos	CHI	M					2175	1989
4269268	Marinelos, Theodoros	GRE	M			AIM	NI	1805	1984
373199884	Marione, Daniele	FID	M			AGM		2100	1984
5217601	Marqez, Bong	PHI	M					2011	0
22279490	Marrero Cardenes, Agustin	ESP	M					1992	1996
22279385	Marrero Lopez, Agustin	ESP	M			AFM		1550	1964
373199820	Martelli, Andrea	FID	M			AIM		1858	1962
312187994	Martin, Nigitsch	FID	M					1607	2013
2255901	Martinez Fernandez, Silverio J.	ESP	M			AGM		2018	1987
22211349	Martinez Ramos, Marcos Javier	ESP	M					1694	1974
4404025	Martinez Romero, Martin	COL	M	IM				2361	1995
122025	Martinez, Daniel	ARG	M					1917	1984
340076530	Martinez, Daniel Elias	FID	M					1719	1988
2106906	Martins, Clauber F	BRA	M					1783	1979
109576	Martyniuk, Carolina Milka	ARG	F					2057	1978
376809	Masek, Stanislav	CZE	M					1486	1993
10613250	Masoud, Mohamed Helmy	EGY	M					1852	1958
2114259	Massarioli, Felipe Alvarenga	BRA	M					2330	1992
20603703	Masset, Jacques	FRA	M			AIM		1896	1991
3419967	Matamala Clemente, Javier	CHI	M					2101	1993
327136650	Mateev, Ivaylo	FID	M					1931	1979
2306034	Matthiasson, Magnus	ISL	M					1940	1965
1404067	Matthiesen, Martin	DEN	M	FM				2282	1973
4103688	Matyukov, Petr	RUS	M	FM				2001	1971
13001698	Maung, Maung Kyaw Zaw Hein	MYA	M			AGM		1963	2000
32068301	Mauro Juarez, Benito	ESP	M					1676	1972
2028522	May, Andy P	USA	M					2328	1991
419958	May, Julian	ENG	M			AIM		1952	1977
345200025	Mayo Mayo, Juan Carlos	FID	M			AIM		1765	1964
2259320	Mazaira Alba, Javier I.	ESP	M					2036	1976
420417	McDonald, Margaret	FRA	F					1147	1959
10201726	Md, Asadujjaman	BAN	M					1736	1964
24159875	Mecsherykov, Andrei	RUS	M					1700	1969
5121965	Medina Calderon, Victor Manuel	MEX	M			AIM		1899	1987
11700491	Mehrad, Ahmad Tamim	AFG	M					1913	0
35022040	Mehta, Ravindra	IND	M			AFM		1538	1983
4675789	Meier, Georg	GER	M	GM				2725	1987
3101010	Melendez Padilla, Isabelo	PUR	M				NI	1842	1964
841790	Melling, Jonathon	ITA	M			AFM	FI	1649	1980
4427068	Melo Ramirez, Marlon Roman	COL	M					1759	1980
6101380	Mendez, Paulino	NCA	M					1768	0
114000014	Mendoza De La Cruz, Israel Migue	FID	M			AFM		2002	1976
324225292	Menezes, Ico	FID	M					1737	1982
1248618	Menlibai, Deniz-Edvin	ROU	M					1749	2005
2097435	Menon, Vishal	USA	M					1580	2002
32094710	Merayo Estevez, Victor	ESP	M					1425	1982
3813282	Mesias Cornejo, Ruben	PER	M					1684	1973
819018	Messina, Roberta	ITA	F	WFM	WFM		FI	1964	1993
107210586	Metekohy, Dennis	FID	M			AFM		1533	1979
1303872	Mettraux, Jean	SUI	M					1840	1990
4699335	Meyer, Simon	GER	M					1770	1978
12948217	Meyer, Stefan	GER	M					1723	1969
3829901	Meza Novoa, Maximo	PER	M					2008	1982
20500904	Mhango Kelusi	MAW	M					1707	1988
1110845	Michalski, Karol	POL	M					1968	1979
11603690	Mihailovs, Arturs	LAT	M					1861	1982
14402645	Mikanovic, Sandro	BIH	M					2247	1988
9913335	Milan, Anjula	SRI	M			AFM	NI	1636	1978
905046	Milanovic, Vojislav	SRB	M	IM				2190	1961
13100351	Milanto Harifidy, Ralison	MAD	M					1760	2001
2175789	Mileski, Lucas De Souza	BRA	M					1752	2000
371281868	Milikow, Elie	FID	M			AFM		1683	2007
2822237	Milikow, Yoav	ISR	M			AGM		2069	2004
343114830	Milner, Raymond Alan	FID	M					1425	1950
943657	Milojevic, Boban	SRB	M				IA	1846	1960
852201	Minei, Giovanni	ITA	M			AFM		1581	1966
807885	Minerva, Enzo	ITA	M					1712	1962
34102458	Mingazov, Almaz	RUS	M					2275	1998
2289768	Minondo Torres, Alvaro	ESP	M			AGM		1814	1973
150270508	Minoo, Aaron	FID	M					1764	1985
3418421	Miranda Gatica, Claudio Adolfo	CHI	M					1688	1988
24507059	Miranda Herrera, Jorge Manuel	ESP	M					1658	2001
14118734	Mischuk, Dmitry	UKR	M	IM				2347	1988
14936410	Misecka, Kamil	SVK	M					1752	1981
4134001	Mitin, Andrej	RUS	M					2110	1979
12525910	Moafi Madani, Peyman	IRI	M					2202	1986
14524260	Mocnik, Darko	CRO	M					1709	1958
8108412	Modar, Abdullatif	JOR	M					1422	1970
810894	Mogranzini, Roberto	ITA	M	GM			FT	2351	1983
115202032	Mogridge, Jerome	FID	M					1864	1978
46645942	Mohamed Musthafa I	IND	M			AIM		1806	1976
315277487	Mohammad, Sahil	FID	M			AIM		1510	1984
132085790	Mohotty, Dilum	FID	M					1367	2001
10603840	Mokhtar, Mohamed	EGY	M					2042	0
4116631	Moliboga, V.	RUS	M					2149	1976
373200090	Molinari, Gianluca	FID	M					1388	1973
22226729	Molinas Garcia, Francisco	ESP	M			AIM		1713	1966
116149	Molini, Rodrigo	ARG	M					2209	1992
1447947	Moller, Albert Mechlenburg	DEN	M			AFM		1255	2007
1439090	Moller, Sophus Mechlenburg	DEN	M					1825	2000
148062043	Molodetsky, Igor	FID	M					2140	1965
2918862	Momchev, Momchil	BUL	M					1736	1975
2242494	Monfa Sole, Ramon	ESP	M					1824	1965
3408264	Monreal Vargas, Claudio	CHI	M					2004	1989
3100316	Montanez Nazario, Roberto	PUR	M	CM				1991	1970
1236083	Montanu, Vladimir	ROU	M					1789	0
22202080	Montero Montero, Juan Jose	ESP	M			AIM		1729	1968
20621701	Monthieux, Jonathan	FRA	M					1884	1991
2818979	Montino, Stefano Ettore	ITA	M					1473	1977
373199356	Montorfano, Carlo	FID	M					2042	1987
5800528	Mooi, Kok Onn Osric	SIN	M				IA	2018	1969
3902994	Mora Moron, Jose Ramon	VEN	M	FM				2114	1991
614270	Morais, Mario	FRA	M					1920	1977
36034703	Morais, Thomas	FRA	M					1569	2006
35069179	Morajkar Navin	IND	M					1402	2002
3814190	Morales Nurena, Ramon	PER	M					1692	1969
373199721	Morana, Giorgio	FID	M					1688	1977
2294290	Morello Ostos, Domingo	ESP	M					1812	1982
9943897	Moremada, Himeth	SRI	M					1485	2002
2247224	Morenilla Rocher, Fernando	ESP	M					1982	1976
22260897	Moreno Brocalero, Diego	ESP	M					2058	1988
2274892	Moreno Brocalero, Edgar	ESP	M					2300	1993
2274957	Moreno Brocalero, Jorge	ESP	M					2204	1993
311214470	Morgan, Neil	FID	M					1619	1976
340076520	Morillo Monegro, Charvel Ismael	FID	M			AIM		1758	1979
24170275	Moroz, Mihail	RUS	M					1861	1982
6400370	Moscoso Silva, Carlos Antonio	DOM	M					1739	1960
899062	Moser, Gabriele	ITA	M					1812	2000
1626671	Mostbauer, Florian	AUT	M					2233	1994
44187386	Motin, Petr	RUS	M					1827	1988
20686994	Moueza, Olivier	FRA	M					1716	1969
392080772	Mounsif, Birouk	FID	M					1335	1980
2159252	Moura De Lima, Wilian Rither De	BRA	M					1939	1997
642908	Moussard, Jules	FRA	M	IM				2513	1995
138924	Moyano, Marco	ARG	M					1798	0
373199759	Mozenic, Iztok	FID	M					1899	1964
366130924	Mr., Akshay Kumar	FID	M					1506	1977
147190835	Mubiru, Nelson	FID	M			AIM		1860	1986
12970590	Mueller, Sven	GER	M					1693	1984
8108846	Muhammad Al-Qadamani	JOR	M					1491	1993
35048040	Mukund Totla	IND	M					1600	1997
20674228	Muller, Etienne	FRA	M					1895	1996
5716659	Muming, Ardian Syah	MAS	M					1819	0
2229560	Muniz Pardino, Alberto	HKG	M			AGM	IA	2106	1977
4445872	Munoz Carreno, Louigui	COL	M					1597	1992
24151351	Murtazin, Bulat	RUS	M	FM				2144	1999
35066188	Musini Ajay	IND	M					1739	1998
5704782	Mustafa Albakri, Suhaimi	MAS	M					1979	0
2809052	Nabaty, Tamir	ISR	M	GM				2606	1991
836729	Nacca, Bruno	ITA	M					1813	1969
4161475	Nacharov, Mikhail	RUS	M					1917	1985
2285231	Nadal Bestard, Sebastia	ESP	M				IO	1688	1972
22200614	Nadal Garcia, Lluis	ESP	M					2121	1975
35046004	Nadar, Thangraj	IND	M					2026	0
373199848	Nagari, Giuseppe	FID	M			AFM		1632	1971
737119	Nagy, Gabor	HUN	M	IM				2539	1994
715867	Nagy, Laszlo	HUN	M				IO	1855	1957
12957119	Nahnsen, Kenneth	GER	M					1948	1996
614548	Naidji, Tayeb	FRA	M			AIM		2073	1971
46642889	Naik Atharv	IND	M					1473	2002
5067081	Naik, Rishubh Naresh	IND	M					1977	1999
7002254	Nakamura, Masaki	JPN	M			AIM		1896	1982
6372821	Nalbant, Tuna Onat	TUR	M					1626	2003
366130970	Nalluri, Ramana Rao	FID	M			AFM		1685	1968
9924892	Nanayakkara, J A G Ganganath	SRI	M					1530	2001
2026961	Naroditsky, Daniel	USA	M	GM				2649	1995
849987	Nassetti, Francesco	ITA	M					1737	1971
54148944	Naumov, Maxim	RUS	M					2211	1978
13514563	Naumovich, Yaroslav	BLR	M			AIM		1827	2005
5106850	Navarrete Mendez, Gonzalo Albert	MEX	M	CM				2312	1988
6703500	Navarrete, Guillermo	ESA	M					1945	0
811963	Navarro, Emanuele	ITA	M					1862	1979
5086418	Naveen Kumar, V	IND	M			AFM		1471	1981
343114732	Nayak, Ramnath	FID	M					1530	1981
1232380	Necula, Iulian	ROU	M					1824	1970
35076710	Neel Venkat Yerramilli	IND	M					1919	2000
377074	Nehyba, Martin	CZE	M					1792	2002
14308509	Nel, Andre	RSA	M					1777	1963
5205921	Nestor, Costan	PHI	M					1787	0
4502345	Nestor, Kaarel	EST	M					2192	1990
305243	Neuman, Petr	CZE	M	GM				2540	1978
5708478	Ng, Jen Sheng	MAS	M	CM				2004	2001
12401269	Nguyen, Huynh Minh Huy	VIE	M	GM				2452	1987
1405306	Nielsen, Jan Mose	DEN	M					2212	1975
6410243	Nieto Rodriguez, Alejandro	DOM	M	CM				2066	2000
14904861	Nikel, Rastislav	SVK	M					1946	1978
35015966	Nikhil M	IND	M					2123	1997
2129558	Nikolic, Jovane	BRA	M					1747	1980
2908689	Nikolova, Adriana	BUL	F	WGM	WGM			2173	1988
1506331	Nilsen, Joachim Birger	NOR	M	FM				2407	1993
688380	Nineuil, Vincent	FRA	M					1956	1991
36097080	Nita, Cassian	FRA	M			AFM		1705	1967
25089315	Nitish Das	IND	M					1828	1999
2101297	Nogueira, Ivan Kuhlmann	BRA	M	FM		AGM		2228	1963
20626126	Nooshian, Kevin	FRA	M					1923	1991
3207048	Norman, Brendan	AUS	M					2023	1983
836788	Norrito, Salvatore	ITA	M					1613	1943
14511827	Novak, Ratko	CRO	M					2234	1975
123065161	Ntombela, Innocent	FID	M					1525	1986
6402542	Nunez, Hugo	DOM	M					1801	1987
8500770	Nwachukwu, Chino	NGR	M					1902	1980
2059150	Obrien, Matthew J	USA	M					2201	1988
5125278	Ochoa Resendiz, David	MEX	M					1782	1991
8500630	Ogbonnaya, Obinna	NGR	M				IA	1548	1976
6001440	Oh, Benjamin Yao Teng	HKG	M			AGM		1760	2001
8501092	Olaleye, Oladejo	NGR	M			AFM		1586	1978
425486	Olbison, Philip J	ENG	M					2215	1988
6101399	Olivas, Carlos	NCA	M			AIM		1776	0
1943235	Oliveira, Antonio Augusto Da L	POR	M					1625	1967
1713469	Olsen, Staffan	SWE	M					2153	1970
10602976	Omar, Ahmed	EGY	M				NI	1975	1985
14907950	Ondo, Lubomir	SVK	M					2184	1973
770280	Ongut, Tamas Gunes	HUN	M					1547	2003
1245376	Oprea, Rares-Andrei	ROU	M					1400	2005
1013483	Oranje, Richard	NED	M					1951	1969
22274758	Orantes Taboada, Francisco	ESP	M					1941	2001
4201191	Oreopoulos, Konstantinos	GRE	M					2205	1971
14102919	Orishko, Yaroslav	UKR	M					2025	1969
836826	Orlando, Luigi	ITA	M					1928	1959
396215862	Orozco Cervantes, Humberto	FID	M					1558	1984
4439600	Ortiz , Luis Miguel	COL	M					1784	1993
13403540	Orujov, Elshad	AZE	M	FM				2168	1972
373199418	Orza, Pierantonio	FID	M					1624	1962
3912612	Osbah Herrera, Otto Argenis	VEN	M					1900	1973
3908992	Oses, Wilmer	VEN	M					1792	0
24647136	Ostermeier, Thorsten	GER	M					2075	1979
682268	Ould Ahmed, Samy	FRA	M					1939	1977
2806717	Ovaskainen, Juha	ITA	M					1996	1965
3907546	Oviedo, Angel	VEN	M					1797	1955
34537112	Ozcan, Selim	TUR	M					1549	2000
366130746	P, Kiran	FID	M					1406	1984
5044707	P.V.S.M. Praveen, Kumar	IND	M			AGM		2385	1996
36055204	Paboeuf, Gael	FRA	M					1866	1982
3801284	Padilla, Hugo	PER	M					2148	1981
1904051	Pais, Ricardo Emanuel Pereira P	POR	M					1791	1973
1221493	Palfi, Vilmos	ROU	M					1826	1973
12811998	Paliusis, Rimantas	LTU	M					1667	1959
3402614	Palma Espinoza, Hugo	CHI	M					2013	1953
5207630	Palma, Michael Angelo	PHI	M					1921	0
3906965	Palomo, Franklin Annervys	VEN	M	FM				2394	1986
46625186	Pandey Ashish	IND	M					1689	1981
3415546	Pando Torres, Luis	CHI	M					1826	1983
2806725	Panico, Marcello	ITA	M					1649	1969
918695	Panjkovic, Aleksandar	ITA	M	CM		AGM	FI	2079	1967
2901390	Pantev, Veselin	BUL	M	IM				2371	1971
1246402	Panturu, Octavian-Nicu	ROU	M					1491	2005
4252020	Papakonstantinou, Georgios	GRE	M					1622	2002
751243	Papp, Levente	HUN	M					2103	2001
24117358	Papyan, Artem	RUS	M					2125	1989
5201241	Paragua, Mark	PHI	M	GM				2444	1984
5034515	Paranjape, Sameer P.	IND	M					1715	1979
3934004	Paredes, Luis	VEN	M					1829	2001
2224690	Pareja Lopez, Francisco Jesus	ESP	M				FA	1713	1977
12530999	Parham Nia, Nader	IRI	M					1385	0
45011710	Parkar, Ashish	IND	M			ACM		1500	1981
2813408	Parkhov, Yair	ISR	M					1845	2002
12538914	Parsai, Ali	IRI	M					1753	0
11101792	Parsons, Justin	BAR	M					1508	1996
35069810	Parvatha, Prudhviraj	IND	M			ACM		1221	1997
856126	Pascali, Frederic	ITA	M					1738	1966
5218110	Pascua, Jefferson A	PHI	M					1941	1980
2809600	Pasini, Nicolo`	ITA	M					1676	1996
337294920	Patejdl, Frantisek	FID	M			AFM		1433	1961
45018138	Patel Shlok K	IND	M					1389	2005
12302740	Pathak, Ananda Raj	NEP	M					1420	1989
366027772	Patil, Bala	FID	M			ACM		1901	2013
6411371	Paulino Rosario, Dalver	DOM	M					1835	0
1020234	Pauw, Sander	NED	M					2014	1972
12804258	Pauzolis, Regimantas	LTU	M					1938	1962
5051517	Pavan, B N B	IND	M					2121	1989
4214137	Pavlis, Antonios	GRE	M					1774	1981
1128507	Pawlowski, Michal	POL	M					2076	1988
45000506	Peddiraju Sri Rajendra	IND	M					1659	1971
338200517	Pedersen, Mark	FID	M					2029	1986
6305440	Pekin, Tolgay	TUR	M			AIM		1925	1985
3603571	Pelaez, Leonardo	ECU	M			AIM		1876	1985
2221837	Pellus Ruiz, Josep	ESP	M					2066	1978
4435419	Pena Bermudez, Juan Camilo	COL	M					1868	2000
3804771	Pena Morales, Hugo	PER	M					2303	1991
8605220	Peng, Tianlu	CHN	F					1958	1993
26015854	Pepin, Olivier	FRA	M					1811	1972
373200180	Peracco, Marcello	FID	M			AGM		1806	1959
1508148	Percivaldi, Martin	DEN	M	FM				2119	1999
3900908	Pereira Perez, Raul Alejandro	VEN	M					1914	1999
2109816	Pereira, Juliano Resende M	BRA	M	FM				2259	1972
4406621	Perez Arroyave, Damian	COL	M					1977	1989
32087586	Perez Bruni, Alfredo	ESP	M					1741	1988
899755	Peroni, Gianpaolo	ITA	M			ACM		1428	1956
22228306	Pescador Canora, Enrique	ESP	M				FA	1719	1973
3902013	Petit, Cesar Alexander	VEN	M					1804	1975
20695667	Petitprez, Laurent	FRA	M					1926	1967
2923409	Petkov, Rostislav	FID	M					2104	1999
1204165	Petre, Nad-Titus	ROU	M	IM				2362	1976
373200297	Petri, Amedeo	FID	M			AFM		1566	1953
837059	Petrolo, Mauro	ITA	M					1786	1971
872458	Petrone, Gianmario	ITA	M					1925	1997
905429	Petronijevic, Zoran	SRB	M	IM				2400	1962
373200045	Petteno, Giulio	FID	M			ACM		1476	1982
1505890	Pettersen, Joar Gullestad	NOR	M					1934	1984
12918156	Pfreundt, Jakob	GER	M					2204	1998
10500464	Pg, Hassan Pg Khashiem	BRU	M					1898	0
12400840	Phan, Trong Binh	VIE	M					2054	1990
25005707	Phani Ramakrishna, B.	IND	M					1617	1988
4617754	Phildius, Bernhard	GER	M	FM				2396	1966
688479	Philipps, Cedric	FRA	M			AFM		1756	1981
11001909	Phineas, Mashamangeyi, Sagonda	ZIM	M					1884	1986
146021	Piana, Claudio	ARG	M					1610	1970
14100525	Piankov, Evgenij	UKR	M	IM				2237	1941
54119979	Piatunin, Aleksandr	RUS	M					1924	1980
803685	Picchia, Giuseppe	ITA	M					1424	1953
4685610	Pick, Stefan	GER	M					2028	1965
20622627	Pieri, Pierre-Louis	FRA	M					2080	1992
643084	Pierson, Emmanuel	FRA	M			AIM		1729	1969
2155001	Pimenta, Elisandro da Silva	BRA	M					1759	1990
2118920	Pimentel, Rafael Favarin G.	BRA	M					1823	1986
1904248	Pinela, Henrique	POR	M					1745	1977
115940	Pires, Carlos	ARG	M			AIM		1717	0
848603	Pisacane, Pietro	ITA	M					2135	1995
2815058	Platini, Juan	ITA	M					1912	1974
3214036	Plew, Jeffrey	AUS	M	CM		AGM		1925	1968
2508427	Pocevicius, Dovydas	IRL	M					1820	1997
638625	Podgornei, Liviu	FRA	M					2133	1961
34180971	Podusova, Sofia	RUS	F					1658	2003
2132443	Poiani,Fernando Celso	BRA	M					1678	1954
26062224	Poiraud, Ludovic	FRA	M					2008	1990
20614349	Poirrier, Yvan	FRA	M			AFM		1742	1963
34101575	Pokhvalit, Alexander	RUS	M			AGM		2150	1985
2502887	Polimac, Darko	IRL	M				FT	1997	1970
124136034	Polkovnikov, Evgeny	FID	M					2162	1978
1239228	Popa, Denis-Marius	ROU	M					1749	1974
373200143	Portalupi, Stefano	FID	M			AIM		1708	1967
2617080	Porter, Patrick	CAN	M					1789	0
22279652	Porto Diaz, Iago	ESP	M					1833	1984
4169786	Potapov, Pavel	RUS	M	IM				2498	1990
20645724	Potrel, Manu	FRA	M					1985	1991
2254409	Prados Montano, Antonio	ESP	M	CM				2132	1966
2137089	Prallon Sampaio, Leonardo De Sou	BRA	M					2089	1995
5022673	Pran, Abhijith	IND	M					1878	1989
25001299	Pranesh, Yadav K	IND	M			AFM	IA	1526	1964
5022681	Prankumar, K.	IND	M					1871	1975
2185806	Prata, Paulo Roberto Santos	BRA	M					2285	1989
25083490	Praveen Kumar D	IND	M					1468	1992
3208184	Premaka, Sujendra	AUS	M					1847	0
9903542	Premanath, Dinushki	SRI	F	WFM	WFM			1775	1995
845680	Pretto, Aldo	ITA	M			AFM		1517	1958
4203585	Prevenios, Mihail	GRE	M			AIM	IA,FI,IO	1820	1966
1245007	Prisecaru, Daniel	ROU	M			AIM		1884	1969
36080063	Probert, Alec Lloyd	FRA	M					1703	1979
21822980	Probola, Mateusz	POL	M					1460	1979
13616641	Prodiashvili, Levan	GEO	M					1753	1986
843822	Profera, Bruno	ITA	M					1729	1993
1507320	Prohl, Frank	NOR	M			ACM		1386	1971
4192702	Prokhodtsev, Ilya	RUS	M					2025	1992
24105589	Prokhorov, Ivan	RUS	M					2175	1988
36054666	Prokhorov, Nicolai	FRA	M					1061	2000
4151321	Prokoshin, Sergey	RUS	M					1999	1991
148062034	Provalsky, Sergey	FID	M			ACM		1828	1978
848646	Provino, Salvatore	ITA	M					1739	1995
12809390	Pultinevicius, Paulius	LTU	M					2055	2001
127515	Puricelli, Eduardo	ARG	M					1847	0
883093	Puricelli, Roberto	ITA	M					1441	1965
7104219	Putra, Ivan Maxmillian	INA	M	FM				1847	2001
14101386	Puzanov, Vasyl	UKR	M			AGM		1935	1985
25097512	PVS Aravind	IND	M					2183	1995
4632745	Pyka, Andreas	GER	M					1993	1970
34144282	Pyrerko, Andrey	RUS	M					1718	1998
303043153	Qorrolli, Ridvan	FID	M			AIM		1904	1976
343114821	Quinn, Kenny	FID	M			AIM		1701	1978
3830144	Quinones Borda Jorge Victor	PER	M			AFM		1775	1984
3102483	Quinones Torres, Bryan	PUR	M					1661	1993
3405214	Quiroz Rivas, Marco	CHI	M					1630	1971
3421791	Quiroz Uribe, Miguel Angel	CHI	M					1540	1986
32059809	Quispe Arteaga, Gabriel	ESP	M					2150	2003
3603016	Quizhpe Cueva, Jose Luis	ECU	M					1968	1970
3612155	Quizhpe Espinosa, Luis Fer	ECU	M					1913	1998
10615563	Rafat, Ahmed	EGY	M					2023	1982
7604165	Rafea, Dalaa	SYR	F					1368	2003
7603126	Rafee, Mohd Hayel	SYR	M					2003	0
10600370	Ragaa, Hassan	EGY	M				NI	1838	1965
5010969	Rahul Kumar, Pune	IND	M					2168	1981
25059653	Rahul Srivatshav P	IND	M					2210	2002
5081610	Rajaram Gurumurthy	IND	M					1556	1976
25031791	Rajarshi Basu	IND	M					1445	2002
25077910	Rajarshi Dutta	IND	M					1756	2001
25007963	Rajdeep Sarkar	IND	M					2062	2001
25015125	Rajendra G	IND	M					1839	2000
2078740	Rajendra, Avinash S	USA	M					1943	1994
5066310	Rajesh, Kumar Nayak	IND	M					1721	1993
46613684	Rajinikanth G	IND	M					1525	1986
5084822	Rakesh Kumar Jena	IND	M	FM				1990	2001
151144516	Rakhmanov, Aziz	FID	M			AFM		1727	1984
14507080	Raljic, Mirko	CRO	M					2120	1971
10624490	Ramadan Farag, Ahmed	EGY	M					2073	0
35076833	Raman Kumar T	IND	M					1689	1993
8200491	Ramdat Tewarie, John	SUR	M			AIM		1912	1987
8200645	Ramdat Tewarie, Vickey	SUR	M					1871	1995
5213940	Ramil, Rumusud	PHI	M					1824	0
5126584	Ramirez Hernandez, Julio	MEX	M					1884	1980
7101783	Ramlan, Samuel	INA	M				FA	2050	1960
3907449	Ramones Hoggins, Luis Coromoto	VEN	M					1668	1950
6100538	Ramos, Efren Andres	PAN	M					2113	1979
25015613	Ranjan, P	IND	M					1506	1996
5400023	Rapaire, Jean-michel	MNC	M					1600	1965
35096265	Raparthi, Shivakumar	IND	M			AFM		1274	1971
20629230	Rapin, Florian	FRA	M				FA	1741	1984
12800880	Ratkus, Laimonas	LTU	M					2272	1977
11600098	Rausis, Igors	CZE	M	GM				2546	1961
25093800	Ravi Srinivas V	IND	M					1694	1986
5020069	Raviprakash, S.m.	IND	M					1705	1965
810916	Rebeggiani, Andrea	ITA	M					1746	1964
2277140	Reginaldo Vilalta, Albert	ESP	M					1744	1993
12966479	Reinhard, Ralf-Peter	GER	M			AIM		1907	1972
12944033	Reinhardt, Michael	GER	M					1842	1979
2134586	Reis,Nicolas Rodrigues dos	BRA	M					1882	1994
763713	Rekasi, Tibor	HUN	M					1706	1977
2215187	Remolar Gallen, Jose	ESP	M					2201	1994
373199285	Repich, Beniamino	FID	M			AFM		1663	1958
32010036	Represa Perez, Mireya	ESP	F					1634	2001
3823989	Revolledo, Cesar	PER	M					2004	0
5104718	Reyes Ayala, Mario	MEX	M				FI	1889	1969
5213959	Reyes, Leonard Raymond	PHI	M					2017	1983
3813762	Reynaga, Roland	PER	M					1712	0
5400040	Ribbegren, Karl Johan	MNC	M					2027	1955
1901796	Ribeiro, Jose	POR	M					2029	1979
2060000	Rice, Danielle	USA	F					1723	1954
311214531	Richter, Jurgen	FID	M			AFM		1581	1979
34144304	Ril, Evgeny	RUS	M					1599	2004
14509750	Rimanic, Luka	CRO	M					1896	1989
12812110	Rimkus, Ignas	LTU	M					1857	1993
201464	Ringoir, Guy	BEL	M			AIM		1874	1966
6100686	Rios, Edgard	NCA	M					1627	1961
373200018	Ripa, Marco	FID	M					1875	1984
1244140	Ripan, Alexandru-Sabin	ROU	M					1704	1985
45078181	Rishab Chauhan	IND	M					1222	1998
120936	Rivero, Ariel	ARG	M			AIM		1634	0
1901834	Rodrigues, Jose A.A.	POR	M					2046	1969
1904957	Rodrigues, Pedro Filipe	POR	M					1927	1989
3811107	Rodriguez Damian, Deyvi	PER	M					1500	1993
2262355	Rodriguez De Castro, Ayar	ESP	M					1993	1985
2298988	Rodriguez Del Moral, Angel	ESP	M			AFM	NI	1606	1955
2264080	Rodriguez Font, Roger	ESP	M				IA	1681	1982
2219719	Rodriguez Guillen, Jorge	ESP	M					1933	1977
3101444	Rodriguez Labrador, Marco	PUR	M					1755	1993
4410343	Rodriguez Lopez, Andres Camilo	COL	M					1923	1992
32098707	Rodriguez Orgaz, Cesar	ESP	M					2103	1981
2268930	Rodriguez Palet, Maties	ESP	M					1952	1986
6409512	Rodriguez Pena, Carlos Moises	DOM	M					1807	0
2242370	Rodriguez Varela, Alvaro	ESP	M					1761	1972
396215853	Rodriguez, Arnulfo	FID	M					1961	1987
117854	Rodriguez, Laureano	ARG	M					2210	1989
146757	Rodriguez, Mathias	ARG	M			AFM		1678	2005
5090598	Rohan, Ahuja	IND	M					2218	1998
3900487	Rohl Montes, Juan Armando	VEN	M	IM				2380	1973
22279776	Rojas Farreras, Josep	ESP	M					1578	1978
3932184	Rojas Molina, Jesus Ricardo	VEN	M					1757	2001
150487	Rolon, Maximiliano	ARG	M					1961	1994
2023733	Rom, Jasper B	USA	M					2223	1972
122111161	Roman, Gherta	FID	M					1410	1987
373199374	Romano, Michele	FID	M			ACM		1435	1993
65900022	Rompich Cotzojay, Rudik Roberto	GUA	M					1609	2000
6414486	Rosado Paula, Felix	DOM	M					1669	0
150000075	Rosal, Cecilio	FID	M					1770	1958
359200027	Rosales, Leonel	FID	M					1798	1960
1907824	Rosario, Jose	POR	M					2020	1972
2618265	Rose, Richard	CAN	M			AIM		1771	0
823759	Rosina, Graziano	ITA	M					1808	1966
324566	Rosinsky, Pavel	CZE	M					1900	1965
54126673	Rossiychenko, Artem	RUS	M					2160	1986
24161519	Rostovtsev, Alexander	RUS	M					1950	1979
893064	Roverato, Franco	ITA	M					1407	1937
5035112	Roy, Pallabi	IND	F					1836	1993
35076248	Roy, Prosenjit	IND	M			AIM		1803	1979
1209868	Rucsandescu, Dan	ROU	M					2229	1987
1513087	Rueda-Kjeldsen, Juan Carlos	NOR	M					1876	1970
4401000	Ruge, Edison	COL	M	FM				2068	1970
2214199	Ruiz Mata, Oscar	ESP	M	FM				2197	1971
22245049	Ruperez Benito, Antonio	ESP	M					2254	1998
2904187	Rusev, Rosen Yordanov	BUL	M	FM				2268	1981
2808051	Russo, Giuseppe	ITA	M					1382	1973
2805095	Russo, Leonardo	ITA	M					1602	2003
373200377	Russo, Salvatore	FID	M					1422	1973
24196088	Ryabov, Igor	RUS	M			AIM		1830	1972
1714830	Rydstrom, Tom	SWE	M	FM				2356	1997
34171816	Rykhmanov, Aleksandr	RUS	M					1818	1986
2503026	Rynne, Christopher	IRL	M					1457	1961
36055085	Rys, Ludovic	FRA	M			ACM		1369	1969
5041643	S Chiman Prakash, Reddy	IND	M					2013	1995
366130755	S, Arun	FID	M					1467	1988
5018340	Sa, Kannan	IND	M					2136	1990
8101205	Saad, Baha	JOR	M					1925	1989
327136839	Sabev, Dilyan Sabev	FID	M			AIM		1913	1988
10606068	Sabry, Taher	EGY	M					2252	1988
1111388	Sachryn, Krystian	POL	M					1644	1976
22517030	Sadoughian Zadeh, Farshad	IRI	M					1940	0
3803783	Saenz, Ivan	PER	M					1964	1985
13413040	Safarov, Zirva	AZE	M					2205	1970
146242131	Sagar, Praveen	FID	M					2163	1991
12973769	Sagol, Buelent Erol	GER	M					1401	1973
6359906	Sahin, Doga Boran	TUR	M					1933	2002
25052993	Sai Kiran Y	IND	M					2089	1996
143340	Saitua, Guillermo Alberto	ARG	M					1960	1971
46674861	Sajin Abdul Samad	IND	M					1498	1985
25068504	Saketh B	IND	M					1623	2003
1525654	Sale, Arne	NOR	M					1798	1977
5034027	Salim, Yoosuf	IND	M					1567	1973
11001283	Salimu, Reuben	ZIM	M			AIM	FI	1910	0
5219191	Salinas, Valiente	PHI	M					1868	1982
4806905	Salman Mohamad, Qaseem Sulaiman	IRQ	M					1861	1984
350191268	Salonen, Mikko	FID	M					2302	1984
508284	Salopaa, Tero	FIN	M					2096	1963
13800221	Samaganova, Alexandra	KGZ	F					1938	1986
4262867	Samaridis, Konstantinos	GRE	M					1897	2000
25008021	Sameer Sengar	IND	M					1555	1997
2260239	Sampedro Barrios, Pablo	ESP	M					1950	1979
24169390	Samsonov, Svyatoslav	RUS	M					2008	1986
10605860	Samy, Mahmoud	EGY	M					1904	1948
22230033	Sanchez De Torres, Rafael	ESP	M					2135	1980
22202021	Sanchez Millan, Eduardo	ESP	M					2182	1977
2226928	Sanchez Moreno, Jose Carlos	ESP	M					1892	1972
35087860	Sanchit,Anand	IND	M					1791	2000
35005278	Sankar Bhattacharya	IND	M					1257	1966
366131251	Sanpui, Raj Kumar	FID	M			AFM		1510	1980
3601234	Santos Flores, Alberto	ECU	M	IM				2199	1987
2166518	Santos, Marcos Correia	BRA	M					1406	1968
32081464	Sanz Uruena, Diego	ESP	M					1763	2000
5094429	Saptorshi Gupta	IND	M					2002	1999
14507323	Saric, Kristina	CRO	F	WIM	WIM			2123	1986
4808037	Sarmad, Mohammed Qaseem Sulaiman	IRQ	M					1818	1972
3919501	Sarmiento Marin, Chris Namesh	VEN	M					1715	1987
11301155	Sasitharan, Abhiram	BOT	M	CM				1928	1999
6300871	Sayber, Zeki	TUR	M					1886	1957
805076	Scacco, Mauro	ITA	M					1761	1957
396215844	Scalfaro Ponce, Sergio Edgar	FID	M			AIM		1486	1971
373199310	Scappini, Fausto Renzo	FID	M			ACM		1420	1953
4602803	Scheffner, Axel, Dr.	GER	M	FM				2194	1964
20608802	Scherrer, Gilles	FRA	M					1734	1990
373199777	Schettino, Catello	FID	M					1559	1959
2180448	Schiavo Junior, Luis Carlos	BRA	M					1730	1975
14311674	Schnabel, Johann Emil	RSA	M	CM				1514	2003
1322478	Schneider, Laurent	SUI	M					1761	1971
12905682	Schoenbuchner, Gerhard	GER	M			AIM		1901	1966
1037374	Schouten, Eric	NED	M					2008	1967
4658035	Schwarz, Frank	GER	M					2140	1966
837652	Scriboni, Simone	ITA	M					1934	1975
2151472	Seabra, Ricardo Manhaes	BRA	M					1932	1968
22203940	Sebastian Enesco, Alex	ESP	M			AIM		1931	1990
24519286	Sellami Atienza, David	ESP	M					1656	1999
613908	Selvi, Laurent	FRA	M					1859	1972
2148056	Senger, Marcelo	BRA	M					1982	1976
6316719	Sengun, M. Anil	TUR	M					1966	1989
34186210	Sennikov, Igor	RUS	M					1670	1964
46630333	Senthilkumaran B	IND	M					1739	1979
1220926	Serbanoiu, Marian	ROU	M					1907	1974
34133728	Sergeeva, Anna	RUS	F					2021	2003
13702076	Sergeyev, Alexander	RUS	M	FM				2387	1961
4239423	Serntedakis, Athanasios	GRE	M					2188	1993
14113759	Serodedenko, Dmitry	UKR	M					2303	1989
3817938	Serrano, David	PER	M					2293	0
4604970	Serrer, Christoph	GER	M	FM		AGM		2269	1963
356285540	Serrer, David	FID	M					1898	2004
16203623	Severino, Leonardo	GER	M					1845	1986
378095917	Seytnazarov, Timur	FID	M			AIM		1772	1982
806137	Sgnaolin, Davide	ITA	M					2283	1979
9207783	Shabash, Muhab M.	LBA	M					1716	1994
46650130	Shah Atit	IND	M					1379	1988
5017378	Shahid, Ahmed S.K.	IND	M			AGM		2130	1989
46659900	Shaik Nuruddin Shahid	IND	M					1046	1978
366131108	Shakti, Rajan	FID	M					1744	1988
74600257	Shanmugam, Sri Kandha	UAE	M					1428	2000
34163325	Shardakov, Miroslav	RUS	M					1527	2000
46698434	Shashank M S Gowda	IND	M					1602	2001
46628738	Shashidhar Rai B	IND	M					1293	1954
4180453	Shcherbinin, Kirill	RUS	M					2215	1980
34190101	Shcherbinin, Vasily	RUS	M					1634	1997
24133957	Sheremeta, Yuri	RUS	M					2060	1964
15200442	Shidolo, Simon Hatwiikulipi	NAM	M					1800	1986
11500786	Shobaita, Talal	PLE	M					2060	1986
438278	Shore, James R	ENG	M					1582	1958
4166795	Shpagin, Vlas	RUS	M	FM				2044	1983
46679871	Shubh Prakash	IND	M					1104	2001
25061623	Shubham Shukla	IND	M					1968	1996
8701970	Siamasumo, Ezra	ZAM	M					1651	0
19600186	Sidi Mbareck Mohamed	MTN	M	CM				1962	1973
2300168	Sigfusson, Sigurdur	ISL	M	FM				2196	1972
7101198	Sihite, Chelsie Monica Ignesias	INA	F	WIM	WIM			2274	1995
11600535	Silis, Matiss	LAT	M					1810	1982
2128675	Silva, Adriano Da	BRA	M					1786	1988
1919121	Silva, Luis Neves Da	POR	M	FM				2215	1995
14611279	Simicak, Metod	SLO	M					1685	1965
12932906	Simon, Guenther	GER	M					1945	1961
12810169	Simonis, Karolis	LTU	M					1913	1987
919152	Simonovic, Miroslav	SRB	M	CM				2033	1975
3205959	Singaram, Subramanian	AUS	M			AIM		1691	1961
25094653	Singh Nishit	IND	M					1943	2001
2059576	Singh, Errol	USA	M					1914	1973
7700938	Singh, Mahendra	TTO	M					1964	1998
366131171	Singh, Ramesh	FID	M			AFM		1332	1964
30905273	Singh, Ramneek	USA	M					1872	1999
7700946	Singh, Vishnu	TTO	M	IM				2254	1995
24176893	Sipetin, Vladislav	RUS	M			AGM		2395	2001
804762	Siraco, Maurizio	ITA	M					2002	1962
1229648	Sirbu, Virgiliu-Cosmin	ROU	M			AIM		1822	1974
35012690	Siva Ramakrishnan R	IND	M			ACM	FA	1130	1985
35037609	Siva Vamsikrishna	IND	M					1449	1993
5043760	Sivakumar, V S	IND	M					1583	1974
24188530	Sizov, Vladislav	RUS	M					1539	2003
4205626	Skaperdas, Kostantinos	GRE	M					2097	1978
303043144	Skarra, Bekim	FID	M					1779	1980
12813508	Skietrys, Eugenijus	LTU	M					1449	1979
1505114	Skrondal, Inge Sandstad	NOR	M	CM			FI	2203	1987
12928410	Slobodetski, Oleg	GER	M					1728	1984
11609788	Slobodjans, Mitrofans	LAT	M					1716	1985
12802409	Slusnys, Evaldas	LTU	M			AIM		1915	1971
419729	Smith, Peter K	ENG	M					1608	1961
662569	Sochacki, Christophe	FRA	M	IM				2507	1994
1107038	Socko, Bartosz	POL	M	GM				2661	1978
13306863	Soghomonyan, Vaghinak	ARM	M					1699	1995
659479	Sola, Flavien	FRA	M					1949	1993
6300510	Solakoglu, Ozgur	TUR	M	FM			IA,IO	1972	1968
6504299	Solano Cuya, Bryan	CRC	M			AGM		2097	1996
809810	Solaroli, Riccardo	ITA	M			AIM	NI	1868	1969
124135995	Solomakha, Oleg	FID	M					1915	1985
12569291	Soltan Manesh, Peyman	IRI	M					1814	1972
13900889	Soltanici, Ruslan	MDA	M	IM				2254	1984
25066404	Somanath, Krishnarao	IND	M			AFM	FA,NI	1355	1966
842109	Somaschini, Marco	ITA	M					1636	1964
2619067	Song, Guangyu	CAN	M					1895	0
12503029	Soozankar, A.M.	IRI	M	FM				2304	1987
1525140	Soraker, Rune	NOR	M			AIM		1811	1976
6405487	Sosa, Jonathan	DOM	M					1758	1988
6405495	Sosa, Leonel	DOM	M					1648	0
121576	Sosa, Tomas	ARG	M	CM				2373	1998
25039431	Sourav Banerjee	IND	M					1763	1973
121550	Souto, Esteban	ARG	M					1444	1967
2146584	Souza, Gustavo Horokoski De	BRA	M					1866	1997
2141817	Souza, Rodrigo Vilas Boas De	BRA	M					1913	1976
46653821	Sparsh Kumar Sushil Sharoff	IND	M					1081	2001
4214412	Spiliopoulos, Alexios	GRE	M					1954	1972
14536129	Spiranec, Miljenko	CRO	M					1537	1973
2801359	Spizzichino, David	ITA	M					1287	1984
26030403	Spoiala, Gheorghe	FRA	M					1569	1983
45015716	Sri Santhosh D	IND	M					1415	2000
46681574	Srinivasan S	IND	M			ACM		1707	1977
5001668	Sriram, Jha	IND	M	GM				2332	1976
366131064	Srivastava, Anish	FID	M					1798	1993
416576	Staneland, Peter E	ENG	M					1775	1974
2161702	Stapenhorst, Matheus Frederico	BRA	M					1787	1994
150270491	Stark, Richard	FID	M			AFM		1625	1966
12808148	Stauskas, Lukas	LTU	M					2019	2000
1501500	Stava, Jan I.	NOR	M			AFM		1745	1951
1501224	Stava, Sissel J.	NOR	F			AGM		2001	1981
3202577	Stead, Kerry	AUS	M			AIM	IA,FI	1812	1977
827061	Stella, Andrea	ITA	M	IM				2419	1993
12804274	Steponavicius, Algimantas	LTU	M			AFM		1707	1961
1241214	Stoian , Gigi	ROU	M					1843	1980
15000699	Stojanov, Jovan	MKD	M					1981	1971
15000796	Stojanovski, Dejan	MKD	M	IM			FI	2473	1984
15000192	Stojcevski, Zoran	MKD	M	FM				2261	1971
1501160	Stokstad, Petter G.	NOR	M	CM				2102	1969
406686	Storey, Charles H	ENG	M	FM				2214	1971
5028736	Sudarshan, Malga	IND	M					2090	1998
45050090	Sudeep S	IND	M					1488	1993
25078518	Sudipa Haldar	IND	F					1455	2003
46680683	Sumit Sharma	IND	M					1537	1984
150270286	Summers, Ted	FID	M					1658	1963
7105916	Sunaryo Robert	INA	M					2125	1993
150269884	Sundarammurthy, Thiagarajan	FID	M			AIM		1840	1970
46696504	Suraj Patil	IND	M					1453	1999
5060303	Suresh Babu, C	IND	M			AFM		1333	1967
25078615	Swapnadip Haldar	IND	M					1616	1997
1147919	Szwaj, Jacek	POL	M					1831	1988
10633324	Tadros, John	EGY	M					1363	1977
10633332	Taha Mohamed, Taha	EGY	M					1957	1981
10611711	Taha, Amro	EGY	M					1811	1985
26030900	Tajidine, Sidi Mohamed	MTN	M					1659	1965
416401	Talbot, Mark A	ENG	M					2049	1990
419605	Talbot, Nathan L	ENG	M					1882	1993
4254007	Tallidis, Georgios	GRE	M					1673	1973
844373	Talo`, Angelo	ITA	M					1987	1993
137122635	Talyzin, Alexander	FID	M					1672	1969
118214	Tamayo, Jose Luis	ARG	M					1654	1974
5818648	Tan, Benjamin	SIN	M					1581	2000
5218969	Tan, Roly L.	PHI	M					2183	1958
15001113	Tancev, Zoran	MKD	M					2301	1978
2059630	Tang, Andrew	USA	M	IM				2530	1999
1509535	Taraldset, Anders	NOR	M					1624	1964
25065173	Tathagat Pal	IND	M					1414	2001
5800439	Tay, Junior	SIN	M	CM				2200	1970
20609469	Teisserenc, Pierre	FRA	M					1755	1956
2299100	Tejedor Fuente, Enrique	ESP	M	FM				2420	1995
2206404	Tejedor Garcia, Adolfo	ESP	M					1601	1964
6502679	Tenorio Naranjo, Ismael	CRC	M					2035	0
5710499	Teoh, Ern Sheng	MAS	M					1874	2000
3809242	Tepe Gastul, Ricardo	PER	M					2075	1984
4193962	Teterin, Alexander	RUS	M					2236	1986
45060789	Thakkar Aniket	IND	M					1500	2001
5054303	Thang Raj, Nadar	IND	M					1939	1978
46657134	Thejus M A	IND	M					1313	1980
30915937	Thiagarajan, Akash	USA	M			AIM		1898	2001
36078557	Thiebaut, Mark	FRA	M					1469	1990
351044534	Thierry, Pradeilles	FID	M					1520	1953
150000010	Thompson, James	FID	M			AIM		1655	1955
2304929	Thor, Gudmundur Sverrir	ISL	M				IA	1985	1975
12951595	Tiarks, Jann-Christian	GER	M					2100	2000
34144339	Tibichi, Anatoliy	RUS	M					1402	2002
13800396	Tilenbaeva, Janyl	KGZ	F					1961	1988
25068660	Timi Thomas Mulavana	IND	M					1453	1977
54143322	Timokhin, Vyacheslav	RUS	M			AFM		1925	1985
6311830	Tirak, Mert	TUR	M					1956	1996
106453	Tisera, Nicolas	ARG	M			AIM		1952	1977
1513974	Toback, Fardin	NOR	M					1806	1966
106402	Tobares, Leandro	ARG	M	FM				2079	1969
26073226	Toch, Lastar	FRA	M					1644	1988
2149028	Togni, Everton Batista	BRA	M					1876	1987
510718	Toikka, Tommi	FIN	M					2200	1973
5218861	Tolentino, Angelo	PHI	M					1950	1972
4106350	Tolstikh, Nikolay	RUS	M	IM				2205	1965
150270099	Toma, Sherif	FID	M			AGM		2226	1976
12403555	Tong, Thai Hung	VIE	M					2025	1968
921718	Tonkovic, Robert	BIH	M					2062	1974
3601862	Torres Cedeno, Roberto	ECU	M					1715	1985
133019	Torres, Federico	ARG	M					2138	1980
21200734	Toure, Yves	TOG	M					1644	1986
5500451	Tritar, Kamel	TUN	M			AGM		2113	1968
828505	Trovato, Alessio	ITA	M					1771	1972
20609752	Truccano, Florent	FRA	M					2053	1989
4201094	Tsarouhas, Konstantinos	GRE	M					2026	1964
25808249	Tserikou, Olsi	GRE	M					1605	0
4262980	Tsironis, Alexandros	GRE	M					1951	1994
4289420	Tsitsirikis, Grigorios	GRE	M					1428	1992
4238346	Tsounis, Serafim	GRE	M					1875	1994
1209728	Tudorache, Marian	ROU	M			AGM		1928	1967
12802450	Tumosa, Algis	LTU	M					1778	1951
973904	Tunguz, Dragan	SRB	M					1892	1964
953962	Turovic, Ljubomir	SRB	M					1848	1957
5079128	Tushar Anand	IND	M					1951	1996
2040069	Tyagi, Kushan	USA	M					1937	1997
24528072	Tyson, Terry	ESP	M					1509	1953
4192753	Udintsev, Leonid	RUS	M					2201	1980
6500129	Ugalde Garcia, Ronald	CRC	M					2006	1963
503088	Uimonen, Matti	FIN	M					2085	1959
373199768	Ukaj, Ervin	FID	M					1505	1982
6340253	Ulusal, Mehmet Haci	TUR	M					1693	1966
418242	Umoh, Ini-Obong	ENG	M					1946	1973
1224999	Ungurean, Florin-Ioan	ROU	M			AGM		2021	1985
1619756	Unterreiner, Manuel	AUT	M			ACM		2240	1988
5001773	Upadhyay R	IND	M				NI	1904	1970
3903354	Uran Bermudez, Oliver Kevin	VEN	M					2061	1987
13709810	Urazayev, Arystanbek	KAZ	M					2188	1998
1208624	Urcan, Olimpiu	SIN	M	CM				2157	1977
24537454	Urdiales Bermejo, Abel	ESP	M			AIM		1742	1969
3908844	Uribe, Jhonny Alberto	VEN	M	CM				2141	1984
1232541	Uscoi, Cornel	ROU	M					1920	1985
35033263	Vaidya Omatharv	IND	M					1488	2000
14201801	Vakhidov, Jahongir	UZB	M	GM				2505	1995
14205270	Vakhidov, Shahzod	UZB	M					2460	0
2003007	Valdez Cuenca, Antonio	ECU	M					2024	0
3906701	Valera Rivas, Hebert Jose	VEN	M					1962	1994
20615752	Valerio, Elvin	FRA	M					1403	1981
6408796	Valerio, Elvin Ramon	DOM	M					1542	0
613940	Valette, Christian	FRA	M			AIM		1845	1958
14908905	Valovic, Stefan	SVK	M					1846	1977
1012924	Van den Heuvel, Tonnie	NED	M					1863	1974
317032026	Van Der Velden, Karsten	FID	M					1310	1984
1039792	Van Foreest, Lucas	NED	M					2380	2001
200999	Van Hoolandt, Patrick	MNC	M	FM				1905	1958
32073151	Van Hul Miralles, Antoni	ESP	M					1703	1997
410942	Van Kemenade, Rudy	WLS	M			AIM		1971	1946
107210610	Van Schooten, Lars	FID	M					1978	1999
211958	Vaneylen, Stefan	BEL	M					1619	1964
211966	Vaneylen, Urbain	BEL	M					1475	1959
4277783	Vanian, Vahan	GRE	M					1775	1994
4404572	Vargas, Mauricio	COL	M	FM				2189	1982
806080	Varini, Massimo	ITA	M				FI	1936	1967
2103982	Vasconcelos, Danilo Nunes	BRA	M					1785	1984
3814947	Vasquez Jimenez, Cristhian	PER	M					1693	2001
5120713	Vazquez Renteria, Alberto Pascua	MEX	M					1588	1994
868710	Vazzana, Antonio	ITA	M					1690	1965
45034591	Veeranjaneyulu Thumati	IND	M					1408	1983
3623238	Velasco, Isaac	ECU	M					1572	2000
6700039	Velasquez, Manuel A	ESA	M					2120	0
3611850	Velez Navarrete, Washintong	ECU	M					1584	1994
2166925	Veloso, Jaime Jose	BRA	M					1535	1966
25005952	Venkata Kranthi Kumar, K	IND	M					1496	1988
2227916	Ventura Monfort, Santiago	ESP	M					1841	1962
6416705	Ventura Ruiz, Francisco Alberto	DOM	M					1883	1972
3920852	Vera Avila, Endelberth	VEN	M					1707	1986
4430166	Verbel, Jose	COL	M					1921	1961
1002198	Vermeulen, Wesley	NED	M					2211	1991
20604041	Vernotte, Lucas	FRA	M					1539	1993
12802344	Vesciunas, Tomas	LTU	M					2011	1979
1722670	Vesterlund, Jonny	SWE	M					1785	1968
2140039	Vicentin,Marcos Tadeu	BRA	M					1833	1978
358210969	Vichos, Ilias	FID	M					1617	1985
26013681	Vidon, Damien	FRA	M					1651	1978
615986	Vignale, Stephane	FRA	M					1853	1977
805777	Vignato, Giovanni	ITA	M			AIM	FI	1915	1969
35087983	Vikrant Jaglan	IND	M					1595	2001
3404757	Villa Cerda, Jose	CHI	M					1947	1982
24552062	Villa Torrano, Alejandro	ESP	M					1594	1990
24528943	Villagordo Espinosa, Carlos	ESP	M					1132	2007
5200393	Villamayor, Buenaventura	PHI	M	GM				2444	1967
32058136	Villanueva Ortega, Ruben	ESP	M					1803	1987
5204127	Villanueva, Nelson	PHI	M					2366	1980
812935	Vinciguerra, Marco	ITA	M					1707	1964
25007408	Vinod, Kumar	IND	M					2053	1987
24159948	Vinogradov, Pavel	RUS	M					1851	1992
1243632	Visoescu, Alexandru-Bogdan	ROU	M					1901	2002
46674527	Viswambharan, Baiju	IND	M			ACM		1418	1980
3902480	Vivas Zamora, Fabian Ernesto	VEN	M					1871	1999
856550	Viviani, Alessio	ITA	M					2222	1997
26093189	Vlachos, Anatole	FRA	M					1848	2002
24150223	Vladimirov, Aleksandr	RUS	M					2030	1985
4151887	Vlasenko, Miroslav	RUS	M	IM				2494	1984
4683137	Vogel, Heike	GER	F	WFM	WFM			1888	1974
1221221	Volcinsche, Sebastian	ROU	M				FA	1869	1968
25825950	Vourgidis, Athanasios	GRE	M					1475	2004
14113490	Vovk, Orest	UKR	M					2207	1982
4207980	Vrettos, Vasilios	GRE	M			AFM	NI	1920	1970
2253623	Vukotic Jovsic, Dragan	ESP	M					1821	1963
35021818	Vyom Sharma	IND	M					1599	2002
14903539	Vyparina, Matej	SVK	M	FM			FA	2156	1982
10618775	Waleed, Mohamed Saeed	EGY	M					1513	0
25072480	Wanjari Rajendra	IND	M					1738	1989
202274	Wantiez, Fabrice	BEL	M	FM				2192	1971
366130951	Warty, Vivek	FID	M					1424	1974
21806144	Wawrzos, Leszek	POL	M					1609	1969
4000609	Weber, Tom	LUX	M	IM				2382	1984
5804019	Wee, Timothy	SIN	M				FA	2304	0
9921087	Weerasinghe, C C	SRI	M					2121	1998
9907459	Weerasinghe, Ryan	SRI	M					1804	2003
356283948	Weissmann, Alexander	FID	M					1513	1973
2003295	Whitcomb, Bran	USA	M					1899	1979
9959491	Wickrama, Gagash	SRI	M					1242	2000
1132164	Widla, Piotr	POL	M					2126	1988
3224155	Wijeyaratne, Shavin	AUS	M					2014	1995
30907535	Wilcox, Tom D	USA	M					2245	1962
1645250	Winkler, Wolfgang	AUT	M			AFM		1510	1959
1703889	Winther, Mats	SWE	M					1812	1960
1127390	Wojciechowski, Beniamin	POL	M					1875	1976
118156873	Wojtyla, Marcin	FID	M					1822	1987
14302578	Wolfaardt, Francois	RSA	M					1644	1976
643491	Woloszyn, Florent	FRA	M					2032	1985
5806500	Wong, Shyun Fwu Aldrin	SIN	M					1582	1970
1300881	Wueest, Andrin	SUI	M				FI	2190	1958
1605410	Wukits, Rene	AUT	M	FM				2130	1972
12958875	Wulff, Joerg	GER	M					1745	1985
1311387	Wyss, Jonas	SUI	M	FM				2149	1987
54147905	Yakovlev, Viktor	RUS	M					1957	1977
2132184	Yanaguihara, Vitor Kioshi	BRA	M					2016	1997
2614871	Yao, Houji	CAN	M			AGM		2103	0
5085209	Yash Hari Dixit	IND	M					1662	1999
32005229	Yebra-Pimentel Brea, Carlos	ESP	M					1706	1997
5806984	Yeo, Ruizhi Carwyn	SIN	M					1611	2002
5702895	Yeoh, Li Tian	MAS	M	FM				2306	1999
6002412	Yeung Micka	HKG	M					1528	1997
5714893	Yip, Thung	MAS	M					1551	2001
5714907	Yip, Yong	MAS	M					1402	2003
3900258	Ynojosa Aponte, Felix Jose	VEN	M	IM				2414	1996
7801254	Yousuf Azeem Makhdoomi	PAK	M					2012	1997
46654003	Yugesh Maitreyan S	IND	M					1275	2003
44100744	Zagirnyak, Evgeniy	RUS	M					1910	2002
24152722	Zaitsev, Alexandr A	RUS	M				FT	1748	1986
718378	Zakarias, David	HUN	M					2211	1981
22217630	Zambrana Petisme, Ramiro	ESP	M					2058	1997
3931951	Zambrano Ramirez, Juan Andres	VEN	M					1927	1990
3902919	Zambrano Rodriguez, Alexander	VEN	M	CM				2136	1983
3907384	Zamora Monascal, Petter David	VEN	M					1968	1996
2805850	Zanin, Armando	ITA	M					1428	1958
1250655	Zanoaga, Bogdan	ROU	M					1676	1978
5124069	Zapata Hall, Julian	MEX	M					1550	2001
4669584	Zapfl, Harald	GER	M					2049	1966
5129745	Zarate Mendoza, Fernando	MEX	M					1533	1987
3819078	Zarate Oyague, Flor De Maria	PER	F					1918	0
3902501	Zavarce, Oscar Enrique	VEN	M	IM				2257	1995
356284177	Zegarra, Arlie	FID	M					1326	1986
7902972	Zerdali, Samir	ALG	M				FA,IO	1651	1973
14606666	Zerjavic, Damir	SLO	M					1713	1974
2041626	Zia, Mansoor	USA	M			AFM		1642	1952
20610327	Zienkiewicz, Alexandre	FRA	M					2038	1978
26026228	Zienkiewicz, Geoffroy	FRA	M					1996	1981
4276817	Zioviris, Georgios	GRE	M			AIM		1777	1982
4620283	Zirwes, Hans Juergen	GER	M					1862	1970
2810549	Zlatin, Alexander	ISR	M					1879	2001
373200368	Zorzi, Maurizio	FID	M			AIM		1858	1969
14509237	Zovko, Mario	CRO	M	FM				2323	1981
373199786	Zuev, Mikhail	FID	M					1540	2004
4428412	Zuluaga, Jose Gabriel	COL	M					1603	1956
8401373	Zuniga Caceres, Salvador	HON	M					1708	0
