"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Matveeva,S","Uskova,F","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Uskova,F","Matveeva,S","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Cramling,P","Lakos,N","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Lakos,N","Cramling,P","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.3","Lakos,N","Cramling,P","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.4","Cramling,P","Lakos,N","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.5","Cramling,P","Lakos,N","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.6","Lakos,N","Cramling,P","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.7","Cramling,P","Lakos,N","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Zayac,E","Meenakshi,S","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Meenakshi,S","Zayac,E","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Xu Yuhua","Amura,C","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Amura,C","Xu Yuhua","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Khurtsidze,N","Hahn,A","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Hahn,A","Khurtsidze,N","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Zhukova,N","Sziva,E","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Sziva,E","Zhukova,N","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Dworakowska,J","Johns Putra,G","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Krush,I","Zhu Chen","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Zhu Chen","Krush,I","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Vasilevich,T","Nguyen Thi Thanh An","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Nguyen Thi Thanh An","Vasilevich,T","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Kovalevskaya,E","Pitam,E","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Zielinska,Mar","Charest,J","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Charest,J","Zielinska,Mar","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Wang Lei","Stjazhkina,O","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Stjazhkina,O","Wang Lei","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.3","Wang Lei","Stjazhkina,O","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.4","Stjazhkina,O","Wang Lei","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.5","Wang Lei","Stjazhkina,O","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.6","Stjazhkina,O","Wang Lei","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Peng Zhaoqin","Thipsay,B","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Thipsay,B","Peng Zhaoqin","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.3","Peng Zhaoqin","Thipsay,B","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.4","Thipsay,B","Peng Zhaoqin","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.5","Peng Zhaoqin","Thipsay,B","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.6","Thipsay,B","Peng Zhaoqin","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.7","Peng Zhaoqin","Thipsay,B","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Zatonskih,A","Arribas,M","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Arribas,M","Zatonskih,A","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.3","Zatonskih,A","Arribas,M","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.4","Arribas,M","Zatonskih,A","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.5","Zatonskih,A","Arribas,M","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.6","Arribas,M","Zatonskih,A","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.7","Arribas,M","Zatonskih,A","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.8","Zatonskih,A","Arribas,M","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Demina,J","El Gharbi,Zahira","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","El Gharbi,Zahira","Demina,J","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Calzetta,M","Peptan,C","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Peptan,C","Calzetta,M","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Koskela,N","Vijayalakshmi,S","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Vijayalakshmi,S","Koskela,N","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Klinova,M","Qin Kanying","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Qin Kanying","Klinova,M","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.3","Klinova,M","Qin Kanying","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.29","1.4","Qin Kanying","Klinova,M","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Shahade,J","Arakhamia,K","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Arakhamia,K","Shahade,J","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Javakhishvili,L","Kachiani,K","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Kachiani,K","Javakhishvili,L","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Chaves,Joa","Manakova,M","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Manakova,M","Chaves,Joa","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Reizniece,D","Bojkovic,N","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Bojkovic,N","Reizniece,D","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Lagvilava,G","Skripchenko,A","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Skripchenko,A","Lagvilava,G","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Meyer,Mar","Gurieli,N","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Gurieli,N","Meyer,Mar","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Cmilyte,V","Hoang Thanh Trang","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Hoang Thanh Trang","Cmilyte,V","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Khurtsilava,I","Gaprindashvili,N","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Gaprindashvili,N","Khurtsilava,I","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Tkeshelashvili,S","Maric,A","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Maric,A","Tkeshelashvili,S","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.27","1.1","Houli,Asma","Eidelson,R","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.28","1.2","Eidelson,R","Houli,Asma","1/2-1/2"
"WCh Women KO","New Delhi IND","2000.11.28","1.2","Ioseliani,N","Goletiani,R","1-0"
