"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Matveeva,S","Xie Jun","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Xie Jun","Matveeva,S","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.02","2.3","Matveeva,S","Xie Jun","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.12.02","2.4","Xie Jun","Matveeva,S","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Zayac,E","Cramling,P","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Cramling,P","Zayac,E","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Hahn,A","Xu Yuhua","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Xu Yuhua","Hahn,A","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Dworakowska,J","Zhukova,N","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Zhukova,N","Dworakowska,J","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Vasilevich,T","Krush,I","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Krush,I","Vasilevich,T","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Zielinska,Mar","Kovalevskaya,E","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Kovalevskaya,E","Zielinska,Mar","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Peng Zhaoqin","Wang Lei","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Wang Lei","Peng Zhaoqin","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Demina,J","Arribas,M","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Arribas,M","Demina,J","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.02","2.3","Arribas,M","Demina,J","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.02","2.4","Demina,J","Arribas,M","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.02","2.5","Demina,J","Arribas,M","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.02","2.6","Arribas,M","Demina,J","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.02","2.7","Arribas,M","Demina,J","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Chiburdanidze,M","Peptan,C","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Peptan,C","Chiburdanidze,M","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Ioseliani,N","Koskela,N","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Koskela,N","Ioseliani,N","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Qin Kanying","Arakhamia,K","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Arakhamia,K","Qin Kanying","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Kachiani,K","Manakova,M","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Manakova,M","Kachiani,K","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Galliamova,A","Bojkovic,N","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Bojkovic,N","Galliamova,A","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.02","2.3","Bojkovic,N","Galliamova,A","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.02","2.4","Galliamova,A","Bojkovic,N","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Skripchenko,A","Meyer,Mar","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Meyer,Mar","Skripchenko,A","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Cmilyte,V","Khurtsilava,I","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Khurtsilava,I","Cmilyte,V","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.11.30","2.1","Maric,A","Eidelson,R","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.01","2.2","Eidelson,R","Maric,A","0-1"
