"FIDE WCh Women KO","New Delhi IND","2000.12.03","3.1","Zayac,E","Xie Jun","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.04","3.2","Xie Jun","Zayac,E","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.03","3.1","Zhukova,N","Xu Yuhua","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.04","3.2","Xu Yuhua","Zhukova,N","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.05","3.3","Xu Yuhua","Zhukova,N","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.05","3.4","Zhukova,N","Xu Yuhua","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.03","3.1","Kovalevskaya,E","Vasilevich,T","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.04","3.2","Vasilevich,T","Kovalevskaya,E","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.12.03","3.1","Demina,J","Peng Zhaoqin","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.12.04","3.2","Peng Zhaoqin","Demina,J","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.03","3.1","Peptan,C","Ioseliani,N","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.04","3.2","Ioseliani,N","Peptan,C","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.03","3.1","Qin Kanying","Kachiani,K","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.04","3.2","Kachiani,K","Qin Kanying","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.03","3.1","Galliamova,A","Skripchenko,A","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.04","3.2","Skripchenko,A","Galliamova,A","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.05","3.3","Galliamova,A","Skripchenko,A","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.12.05","3.4","Skripchenko,A","Galliamova,A","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.03","3.1","Cmilyte,V","Maric,A","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.04","3.2","Maric,A","Cmilyte,V","1-0"
