"FIDE WCh Women KO","New Delhi IND","2000.12.06","4.1","Xie Jun","Zhukova,N","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.07","4.2","Zhukova,N","Xie Jun","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.06","4.1","Kovalevskaya,E","Peng Zhaoqin","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.07","4.2","Peng Zhaoqin","Kovalevskaya,E","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.06","4.1","Qin Kanying","Peptan,C","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.07","4.2","Peptan,C","Qin Kanying","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.08","4.3","Peptan,C","Qin Kanying","0-1"
"FIDE WCh Women KO","New Delhi IND","2000.12.08","4.4","Qin Kanying","Peptan,C","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.06","4.1","Maric,A","Skripchenko,A","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.07","4.2","Skripchenko,A","Maric,A","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.08","4.3","Maric,A","Skripchenko,A","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.08","4.4","Skripchenko,A","Maric,A","0-1"
