"FIDE WCh Women KO","New Delhi IND","2000.12.09","5.1","Kovalevskaya,E","Xie Jun","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.10","5.2","Xie Jun","Kovalevskaya,E","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.11","5.3","Xie Jun","Kovalevskaya,E","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.11","5.4","Kovalevskaya,E","Xie Jun","1/2-1/2"
"FIDE WCh Women KO","New Delhi IND","2000.12.09","5.1","Qin Kanying","Maric,A","1-0"
"FIDE WCh Women KO","New Delhi IND","2000.12.10","5.2","Maric,A","Qin Kanying","1/2-1/2"
