"The Bristol Chess Club, Book I","Bristol","1840.??.??","?","Bristol ","Staunton, H ","1/2-1/2"
"?","London","1840.??.??","?","NN","Staunton,Howard","0-1"
"?","London","1840.??.??","?","Staunton, H ","Popert, H ","1-0"
"?","London","1840.??.??","1","Popert, H ","Staunton, H ","0-1"
"?","London ","1840.??.??","2","Staunton,Howard","Popert,H","0-1"
"?","London","1840.??.??","3","Popert, H ","Staunton, H ","1-0"
"?","London","1840.??.??","4","Staunton, H ","Popert, H ","1-0"
"?","London","1841.??.??","?","Popert,H","Staunton,Howard","1-0"
"?","London","1841.??.??","?","Staunton,Howard","Popert,H","1-0"
"?","London","1841.??.??","?","Staunton,Howard","Popert,H","1-0"
"?","London m","1841.??.??","?","Staunton,Howard","Popert,H","1/2-1/2"
"?","London","1842.??.??","?","Popert,H","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Popert,H","Staunton,Howard","1-0"
"?","London","1842.??.??","?","Staunton,Howard","Popert,H","1/2-1/2"
"?","London","1842.??.??","?","Staunton,Howard","Popert,H","1-0"
"?","London m","1842.??.??","?","Staunton,Howard","Popert,H","1-0"
"?","London","1841.??.??","?","Staunton, H ","NN ","1-0"
"?","London","1841.??.??","?","NN","Staunton,Howard","0-1"
"?","London","1841.??.??","?","NN","Staunton,Howard","0-1"
"?","London","1841.??.??","?","NN","Staunton,Howard","0-1"
"?","London","1841.??.??","?","NN","Staunton,Howard","1-0"
"?","London","1841.??.??","?","Staunton,Howard","NN","1-0"
"?","London","1841.??.??","?","Staunton,Howard","NN","1-0"
"?","London","1841.??.??","?","Staunton,Howard","NN","1-0"
"?","London","1841.??.??","?","Staunton,Howard","NN","1-0"
"?","London","1841.??.??","?","Staunton,Howard","NN","1-0"
"?","London","1841.??.??","?","Staunton,Howard","NN","1-0"
"?","cr","1841.??.??","?","Staunton,Howard","Bristol CC","1-0"
"?","London ","1841.??.??","1","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1841.??.??","2","Cochrane,John","Staunton,Howard","0-1"
"?","London","1841.??.??","4","Cochrane, J ","Staunton, H ","0-1"
"?","London ","1841.??.??","5","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1841.??.??","6","Staunton,Howard","Cochrane,John","1-0"
"?","London ","1841.??.??","7","Staunton,Howard","Cochrane,John","1-0"
"?","London ","1841.??.??","8","Staunton,Howard","Cochrane,John","1-0"
"?","London ","1841.??.??","9","Staunton,Howard","Cochrane,John","1-0"
"?","London ","1841.??.??","10","Staunton,Howard","Cochrane,John","0-1"
"?","London ","1841.??.??","11","Staunton,Howard","Cochrane,John","1-0"
"?","London ","1841.??.??","13","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1841.??.??","14","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1841.??.??","15","Cochrane,John","Staunton,Howard","1-0"
"?","London ","1841.??.??","16","Cochrane,John","Staunton,Howard","0-1"
"?","London","1841.??.??","?","Staunton,Howard","Cochrane,John","1-0"
"?","London","1841.??.??","?","Cochrane,John","Staunton,Howard","1/2-1/2"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1/2-1/2"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1/2-1/2"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1/2-1/2"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1/2-1/2"
"?","London ","1842.??.??","75","Cochrane,John","Staunton,Howard","0-1"
"?","London (casual)","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","71","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","72","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","64","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","56","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","58","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","60","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","30","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","27","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","19","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","21","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","22","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","23","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","8","Cochrane,John","Staunton,Howard","0-1"
"?","London ","1842.??.??","9","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","0-1"
"?","England","1842.??.??","?","Cochrane, J ","Staunton, H ","1-0"
"?","London ","1842.??.??","74","Cochrane,John","Staunton,Howard","1-0"
"?","London ","1842.??.??","65","Cochrane,John","Staunton,Howard","1-0"
"?","London ","1842.??.??","61","Cochrane,John","Staunton,Howard","1-0"
"?","London ","1842.??.??","31","Cochrane,John","Staunton,Howard","1-0"
"?","London ","1842.??.??","28","Cochrane,John","Staunton,Howard","1-0"
"?","London ","1842.??.??","24","Cochrane,John","Staunton,Howard","1-0"
"?","London ","1842.??.??","25","Cochrane,John","Staunton,Howard","1-0"
"?","London ","1842.??.??","11","Cochrane,John","Staunton,Howard","1-0"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1-0"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1-0"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1-0"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1-0"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1-0"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1-0"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1-0"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1-0"
"?","London","1842.??.??","?","Cochrane,John","Staunton,Howard","1-0"
"?","England","1842.??.??","?","Cochrane, J ","Staunton, H ","1-0"
"?","London","1842.??.??","?","Staunton, H ","Cochrane, J ","1-0"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1-0"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1/2-1/2"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1/2-1/2"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1-0"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1-0"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1/2-1/2"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1-0"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","0-1"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1-0"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1/2-1/2"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","0-1"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","0-1"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1-0"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","0-1"
"?","London","1842.??.??","?","Staunton,Howard","Cochrane,John","1-0"
"?","London ","1842.??.??","35","Staunton,Howard","Cochrane,John","1-0"
"?","London ","1842.??.??","39","Staunton,Howard","Cochrane,John","1-0"
"?","London ","1842.??.??","42","Staunton,Howard","Cochrane,John","0-1"
"?","London ","1842.??.??","47","Staunton,Howard","Cochrane,John","1/2-1/2"
"?","London ","1842.??.??","51","Staunton,Howard","Cochrane,John","1-0"
"?","London ","1842.??.??","54","Staunton,Howard","Cochrane,John","1-0"
"?","London","1842.??.??","?","NN","Staunton,Howard","0-1"
"?","London","1842.??.??","?","NN","Staunton,Howard","0-1"
"?","London","1842.??.??","?","Staunton,Howard","NN","1-0"
"?","cr ENG","1842.??.??","?","Williams,Elijah","Staunton,Howard","1/2-1/2"
"?","London","1843.??.??","?","Staunton,Howard","NN","1-0"
"?","London","1843.??.??","?","Staunton,Howard","NN","1-0"
"?","London ","1843.??.??","1","St Amant,Pierre","Staunton,Howard","0-1"
"?","London ","1843.??.??","2","Staunton,Howard","St Amant,Pierre","1/2-1/2"
"?","London ","1843.??.??","3","St Amant,Pierre","Staunton,Howard","1-0"
"?","London ","1843.??.??","4","Staunton,Howard","St Amant,Pierre","1-0"
"?","London ","1843.??.??","5","St Amant,Pierre","Staunton,Howard","1-0"
"?","London ","1843.??.??","6","Staunton,Howard","St Amant,Pierre","0-1"
"?","Paris ","1843.??.??","1","St Amant,Pierre","Staunton,Howard","0-1"
"?","Paris ","1843.??.??","2","Staunton,Howard","St Amant,Pierre","1-0"
"?","Paris ","1843.??.??","3","St Amant,Pierre","Staunton,Howard","1/2-1/2"
"?","Paris ","1843.??.??","4","Staunton,Howard","St Amant,Pierre","1-0"
"?","Paris ","1843.??.??","5","St Amant,Pierre","Staunton,Howard","0-1"
"?","Paris ","1843.??.??","6","Staunton,Howard","St Amant,Pierre","1-0"
"?","Paris ","1843.??.??","7","St Amant,Pierre","Staunton,Howard","0-1"
"?","Paris ","1843.??.??","8","Staunton,Howard","St Amant,Pierre","1-0"
"?","Paris ","1843.??.??","9","St Amant,Pierre","Staunton,Howard","1-0"
"?","Paris ","1843.??.??","10","Staunton,Howard","St Amant,Pierre","1-0"
"?","Paris ","1843.??.??","11","St Amant,Pierre","Staunton,Howard","1-0"
"?","Paris ","1843.??.??","12","Staunton,Howard","St Amant,Pierre","1-0"
"?","Paris ","1843.??.??","13","St Amant,Pierre","Staunton,Howard","1-0"
"?","Paris ","1843.??.??","14","Staunton,Howard","St Amant,Pierre","1/2-1/2"
"?","Paris ","1843.??.??","15","St Amant,Pierre","Staunton,Howard","0-1"
"?","Paris ","1843.??.??","16","Staunton,Howard","St Amant,Pierre","0-1"
"?","Paris ","1843.??.??","17","St Amant,Pierre","Staunton,Howard","1/2-1/2"
"?","Paris ","1843.??.??","18","Staunton,Howard","St Amant,Pierre","1/2-1/2"
"?","Paris ","1843.??.??","19","St Amant,Pierre","Staunton,Howard","1-0"
"?","Paris ","1843.??.??","20","Staunton,Howard","St Amant,Pierre","0-1"
"?","Paris ","1843.??.??","21","St Amant,Pierre","Staunton,Howard","0-1"
"?","Paris","1843.??.??","?","St Amant,Pierre","Staunton,Howard","1-0"
"?","Paris","1843.??.??","?","Staunton,Howard","St Amant,Pierre","1-0"
"?","London","1846.??.??","?","Staunton,Howard","NN","1-0"
"?","London ","1846.??.??","1","Staunton,Howard","Horwitz,Bernhard","1-0"
"?","London ","1846.??.??","2","Horwitz,Bernhard","Staunton,Howard","1-0"
"?","London ","1846.??.??","3","Staunton,Howard","Horwitz,Bernhard","1-0"
"?","London ","1846.??.??","4","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London","1846.??.??","5","Staunton,Howard","Horwitz,Bernhard","1-0"
"?","London ","1846.??.??","6","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London ","1846.??.??","7","Staunton,Howard","Horwitz,Bernhard","0-1"
"?","London ","1846.??.??","8","Horwitz,Bernhard","Staunton,Howard","1-0"
"?","London","1846.??.??","9","Staunton,Howard","Horwitz,Bernhard","1-0"
"?","London ","1846.??.??","10","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London","1846.??.??","11","Staunton,Howard","Horwitz,Bernhard","1-0"
"?","London ","1846.??.??","12","Horwitz,Bernhard","Staunton,Howard","1/2-1/2"
"?","London","1846.??.??","13","Staunton,Howard","Horwitz,Bernhard","1/2-1/2"
"?","London ","1846.??.??","14","Horwitz,Bernhard","Staunton,Howard","1-0"
"?","London ","1846.??.??","15","Staunton,Howard","Horwitz,Bernhard","1-0"
"?","London ","1846.??.??","16","Horwitz,Bernhard","Staunton,Howard","1-0"
"?","London ","1846.??.??","17","Staunton,Howard","Horwitz,Bernhard","1-0"
"?","London ","1846.??.??","18","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London ","1846.??.??","19","Staunton,Howard","Horwitz,Bernhard","0-1"
"?","London ","1846.??.??","20","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London ","1846.??.??","21","Staunton,Howard","Horwitz,Bernhard","1-0"
"?","London ","1846.??.??","22","Horwitz,Bernhard","Staunton,Howard","1/2-1/2"
"?","London","1846.??.??","23","Staunton,Howard","Horwitz,Bernhard","0-1"
"?","London ","1846.??.??","24","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","?","1846.??.??","1","Harrwitz","Staunton","1-0"
"?","?","1846.??.??","4","Harrwitz","Staunton","1-0"
"?","?","1846.??.??","7","Harrwitz","Staunton","1-0"
"?","?","1846.??.??","10","Harrwitz","Staunton","1-0"
"?","?","1846.??.??","13","Harrwitz","Staunton","1/2-1/2"
"?","?","1846.??.??","14","Harrwitz","Staunton","1-0"
"?","?","1846.??.??","17","Harrwitz","Staunton","1-0"
"?","?","1846.??.??","20","Harrwitz","Staunton","0-1"
"?","?","1846.??.??","3","Harrwitz","Staunton","1-0"
"?","?","1846.??.??","6","Harrwitz","Staunton","0-1"
"?","?","1846.??.??","9","Harrwitz","Staunton","1-0"
"?","?","1846.??.??","12","Harrwitz","Staunton","0-1"
"?","?","1846.??.??","16","Harrwitz","Staunton","0-1"
"?","?","1846.??.??","19","Harrwitz","Staunton","0-1"
"?","?","1846.??.??","22","Harrwitz","Staunton","1-0"
"?","London ","1846.??.??","2","Staunton,Howard","Harrwitz,Daniel","1-0"
"?","London","1846.??.??","5","Harrwitz,Daniel","Staunton,Howard","0-1"
"?","London","1846.??.??","8","Staunton,Howard","Harrwitz,Daniel","1-0"
"?","London ","1846.??.??","11","Harrwitz,Daniel","Staunton,Howard","0-1"
"?","London ","1846.??.??","15","Staunton,Howard","Harrwitz,Daniel","1-0"
"?","London","1846.??.??","18","Harrwitz,Daniel","Staunton,Howard","0-1"
"?","London ","1846.??.??","21","Staunton,Howard","Harrwitz,Daniel","1-0"
"?","?","1847.??.??","?","Staunton,Howard","NN","1-0"
"?","?","1847.??.??","?","Staunton,Howard","NN","1-0"
"?","Hull  (consul)","1847.??.??","1","St Amant,P+Horwitz,B","Staunton,H+Allies","1-0"
"?","London","1847.??.??","?","Staunton,Howard","NN","1-0"
"?","London (consul)","1848.??.??","?","Buckle,Henry","Staunton,Howard","1/2-1/2"
"?","London (consul)","1848.??.??","?","Staunton,Howard","Kennedy,H","1-0"
"?","London","1851.??.??","?","NN","Staunton,Howard","0-1"
"?","London","1851.??.??","?","Staunton,Howard","Mayet,Carl","1-0"
"?","London ","1851.??.??","1","Mayet,Carl","Staunton,Howard","1/2-1/2"
"?","London ","1851.??.??","2","Mayet,Carl","Staunton,Howard","0-1"
"?","London ","1851.??.??","1.1","Staunton,Howard","Brodie","1-0"
"?","London ","1851.??.??","1.2","Brodie","Staunton,Howard","0-1"
"?","London","1851.??.??","2.1","Staunton,Howard","Horwitz,Bernhard","0-1"
"?","London Tmt  m/2 (May","1851.??.??","2.2","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London ","1851.??.??","2.3","Staunton,Howard","Horwitz,Bernhard","0-1"
"?","London ","1851.??.??","2.4","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London ","1851.??.??","2.5","Staunton,Howard","Horwitz,Bernhard","1/2-1/2"
"?","London","1851.??.??","2.6","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London  m/7 (June)","1851.??.??","2.7","Staunton,Howard","Horwitz,Bernhard","1-0"
"?","London Tmt sf m/1 (J","1851.??.??","3.1","Anderssen,Adolf","Staunton,Howard","1-0"
"?","London Tmt sf m/2 (J","1851.??.??","3.2","Staunton,Howard","Anderssen,Adolf","0-1"
"?","London Tmt sf m/3 (J","1851.??.??","3.3","Anderssen,Adolf","Staunton,Howard","1-0"
"?","London Tmt sf m/4 (J","1851.??.??","3.4","Staunton,Howard","Anderssen,Adolf","1-0"
"?","London Tmt sf m/5 (J","1851.??.??","3.5","Anderssen,Adolf","Staunton,Howard","1-0"
"?","London Tmt po m/1 (J","1851.??.??","4.1","Williams,Elijah","Staunton,Howard","1-0"
"?","London ","1851.??.??","4.2","Staunton,Howard","Williams,Elijah","1-0"
"?","London ","1851.??.??","4.3","Williams,Elijah","Staunton,Howard","0-1"
"?","London ","1851.??.??","4.4","Staunton,Howard","Williams,Elijah","1-0"
"?","London Tmt po m/5 (J","1851.??.??","4.5","Williams,Elijah","Staunton,Howard","1-0"
"?","London ","1851.??.??","4.6","Staunton,Howard","Williams,Elijah","0-1"
"?","London ","1851.??.??","4.7","Williams,Elijah","Staunton,Howard","1/2-1/2"
"?","London ","1851.??.??","4.8","Staunton,Howard","Williams,Elijah","0-1"
"?","London","1851.??.??","?","Horwitz,Bernhard","Staunton,Howard","1-0"
"?","London","1851.??.??","?","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London","1851.??.??","?","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London","1851.??.??","?","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London","1851.??.??","?","Horwitz,Bernhard","Staunton,Howard","0-1"
"?","London m  (Aug.)","1851.??.??","1","Staunton,Howard","Jaenisch,Carl","1-0"
"?","Oxford","1851.??.??","2","Jaenisch,Carl","Staunton,Howard","0-1"
"?","London m  (Aug.)","1851.??.??","3","Staunton,Howard","Jaenisch,Carl","0-1"
"?","London m  (Aug.)","1851.??.??","4","Jaenisch,Carl","Staunton,Howard","1/2-1/2"
"?","London m  (Aug.)","1851.??.??","5","Staunton,Howard","Jaenisch,Carl","1-0"
"?","London m  (Aug.)","1851.??.??","6","Jaenisch,Carl","Staunton,Howard","1-0"
"?","London m  (Aug.)","1851.??.??","7","Staunton,Howard","Jaenisch,Carl","1-0"
"?","London m  (Aug.)","1851.??.??","8","Jaenisch,Carl","Staunton,Howard","0-1"
"?","London m  (Aug.)","1851.??.??","9","Staunton,Howard","Jaenisch,Carl","1-0"
"?","London m  (Aug.)","1851.??.??","10","Jaenisch,Carl","Staunton,Howard","0-1"
"?","London ","1851.??.??","1","Lowenthal,Johann","Staunton,Howard","1-0"
"?","ENG","1851.??.??","?","Lowenthal,Johann","Staunton,Howard","1/2-1/2"
"?","London","1851.??.??","?","Lowenthal,Johann","Staunton,Howard","1-0"
"?","London","1851.??.??","?","Lowenthal,Johann","Staunton,Howard","0-1"
"?","London","1851.??.??","1","Williams,Elijah","Staunton,Howard","0-1"
"?","London ","1851.??.??","2","Staunton,Howard","Williams,Elijah","0-1"
"?","London ","1851.??.??","3","Williams,Elijah","Staunton,Howard","0-1"
"?","London ","1851.??.??","4","Staunton,Howard","Williams,Elijah","0-1"
"?","London","1851.??.??","5","Williams,Elijah","Staunton,Howard","0-1"
"?","London m ","1851.??.??","6","Staunton,Howard","Williams,Elijah","1/2-1/2"
"?","London","1851.??.??","7","Williams,Elijah","Staunton,Howard","1/2-1/2"
"?","London m  (July)","1851.??.??","8","Staunton,Howard","Williams,Elijah","1-0"
"?","London m  (Aug.)","1851.??.??","9","Williams,Elijah","Staunton,Howard","0-1"
"?","London","1851.??.??","10","Staunton,Howard","Williams,Elijah","1-0"
"?","London","1851.??.??","11","Williams,Elijah","Staunton,Howard","1-0"
"?","London","1851.??.??","12","Staunton,Howard","Williams,Elijah","1/2-1/2"
"?","London","1851.??.??","13","Williams,Elijah","Staunton,Howard","1-0"
"?","Scotland, casual gam","1852.??.??","?","Staunton,Howard","NN","1-0"
"?","London (casual) (Jan","1853.??.??","?","Staunton,Howard","Lowenthal,Johann","1-0"
"?","London","1853.??.??","?","Lowenthal,Johann","Staunton,Howard","1/2-1/2"
"?","London","1853.??.??","?","Lowenthal,Johann","Staunton,Howard","1/2-1/2"
"?","London","1853.??.??","?","Lowenthal,Johann","Staunton,Howard","0-1"
"?","London (consul)","1853.??.??","?","Kipping,James","Staunton,Howard","0-1"
"?","Reading","1853.??.??","?","Staunton,Howard","NN","1-0"
"?","Brussels ","1853.??.??","1","Staunton,Howard","Heydebrand","0-1"
"?","Brussels","1853.??.??","2","Von der Lasa,Tassilo","Staunton,Howard","0-1"
"?","Brussels ","1853.??.??","3","Staunton,Howard","Heydebrand","0-1"
"?","Brussels","1853.??.??","4","Von der Lasa,Tassilo","Staunton,Howard","1/2-1/2"
"?","Brussels ","1853.??.??","5","Staunton,Howard","Heydebrand","1-0"
"?","Brussels","1853.??.??","6","Von der Lasa,Tassilo","Staunton,Howard","1-0"
"?","Brussels","1853.??.??","7","Staunton,Howard","Von der Lasa,Tassilo","1/2-1/2"
"?","Brussels m ","1853.??.??","8","Von der Lasa,Tassilo","Staunton,Howard","1-0"
"?","Brussels m ","1853.??.??","9","Staunton,Howard","Von der Lasa,Tassilo","0-1"
"?","Brussels","1853.??.??","10","Von der Lasa,Tassilo","Staunton,Howard","0-1"
"?","Brussels","1853.??.??","11","Staunton,Howard","Von der Lasa,Tassilo","1/2-1/2"
"?","Brussels m  (Aug.)","1853.??.??","12","Von der Lasa,Tassilo","Staunton,Howard","0-1"
"?","Brussels ","1853.??.??","13","Staunton,Howard","Heydebrand","1/2-1/2"
"?","Brussels","1853.??.??","?","De Rives","Staunton,Howard","1/2-1/2"
"?","Brussels","1853.??.??","?","De Rives","Staunton,Howard","0-1"
"?","Brussels","1853.??.??","?","De Rives","Staunton,Howard","1/2-1/2"
"?","Brussels","1853.??.??","?","De Rives","Staunton,Howard","0-1"
"?","Brussels","1853.??.??","?","Staunton,Howard","De Rives","1-0"
"?","Brussels","1853.??.??","?","Staunton,Howard","De Rives","1-0"
"?","Brussels","1853.??.??","?","Staunton,Howard","De Rives","0-1"
"?","Brussels","1853.??.??","?","Staunton,Howard","De Rives","1-0"
"?","Liverpool (consul)","1854.??.??","?","Staunton,Howard","Lowenthal,Johann","1-0"
"?","?","1855.??.??","?","Staunton,Howard","NN","1-0"
"?","Leamington (consul) ","1855.??.??","?","Staunton,Howard","Lowenthal,Johann","1/2-1/2"
"?","Leamington (consul) ","1855.??.??","?","Lowenthal,Johann","Staunton,Howard","1-0"
"?","Leamington (consul) ","1855.??.??","?","Staunton,Howard","Lowenthal,Johann","1/2-1/2"
"?","London","1855.??.??","?","Stella","Staunton,Howard","0-1"
"?","London","1856.??.??","?","Staunton,Howard","NN","1-0"
"?","London","1856.??.??","?","Staunton,Howard","NN","1-0"
"?","London","1856.??.??","?","Staunton,Howard","NN","1-0"
"?","London (consul)","1856.??.??","?","Barnes,T+Staunton,H","Falkbeer,E+Lowenthal,J","1-0"
"?","London (consul)","1856.??.??","?","Owens,J+Staunton,H","Horwitz,B+Loewenthal,J","1-0"
"?","London (consul)","1856.??.??","?","Barnes,T+Owen,J","Staunton,Howard","0-1"
"?","London (consul)","1856.??.??","?","Staunton,Howard","Barnes,T+Owen,J","1-0"
"?","London (consul)","1856.??.??","?","Staunton,Howard","Barnes,T+Owen,J","0-1"
"?","London (consul) (Feb","1856.??.??","?","Staunton,H+Owen,J","Lowenthal,J+Barnes,T","1-0"
"?","London (consul)","1856.??.??","?","Lowenthal,Johann","Staunton,Howard","0-1"
"?","London (consul)","1856.??.??","?","Lowenthal,Johann","Staunton,Howard","1-0"
"?","London (consul)","1856.??.??","?","Lowenthal,Johann","Staunton,Howard","0-1"
"?","London (consul)","1856.??.??","?","Lowenthal,Johann","Staunton,Howard","1-0"
"?","London (consul)","1856.??.??","?","Lowenthal,Johann","Staunton,Howard","1-0"
"?","London (consul)","1856.??.??","?","Lowenthal,Johann","Staunton,Howard","0-1"
"?","London (consul)","1856.??.??","?","Lowenthal,Johann","Staunton,Howard","0-1"
"?","London (consul)","1856.??.??","?","Lowenthal,Johann","Staunton,Howard","1-0"
"?","London (consul)","1856.??.??","?","Lowenthal,Johann","Staunton,Howard","0-1"
"?","London (consul)","1856.??.??","?","Staunton,Howard","Lowenthal,Johann","0-1"
"?","London (consul)","1856.??.??","?","Staunton,Howard","Lowenthal,Johann","1-0"
"?","London (consul)","1856.??.??","?","Staunton,Howard","Lowenthal,Johann","0-1"
"?","London (consul)","1856.??.??","?","Staunton,Howard","Lowenthal,Johann","1-0"
"?","London (consul)","1856.??.??","?","Staunton,Howard","Lowenthal,Johann","0-1"
"?","London (consul)","1856.??.??","?","Staunton,Howard","Lowenthal,Johann","0-1"
"?","London (consul)","1856.??.??","?","Staunton,Howard","Lowenthal,Johann","1/2-1/2"
"?","London (consul)","1856.??.??","?","Staunton,Howard","Lowenthal,Johann","1-0"
"?","London","1856.??.??","?","Staunton,Howard","Lowenthal,Johann","1-0"
"?","London","1857.??.??","?","NN","Staunton,Howard","0-1"
"?","London","1857.??.??","?","Staunton,Howard","Lowenthal,Johann","1/2-1/2"
"?","London","1857.??.??","?","Staunton,Howard","NN","1-0"
"?","London (consul)","1857.??.??","?","Allies","Staunton,Howard","1-0"
"?","London (consul)","1857.??.??","?","Allies","Staunton,Howard","1/2-1/2"
"?","London (consul)","1857.??.??","?","Staunton,H+Allies","Lowenthal,J+Allies","1-0"
"?","London (consul)","1857.??.??","?","Lowenthal,Johann","Staunton,Howard","0-1"
"?","London (consul)","1857.??.??","?","Lowenthal,Johann","Staunton,Howard","0-1"
"?","London (consul)","1857.??.??","?","Lowenthal,Johann","Staunton,Howard","0-1"
"?","London (consul)","1857.??.??","?","Staunton,Howard","Lowenthal,Johann","1/2-1/2"
"?","Manchester (consul) ","1857.??.??","?","Anderssen,A+Allies","Staunton,H+Allies","0-1"
"?","London","1858.??.??","?","Staunton,Howard","Barnes,Thomas","1-0"
"?","London  (consul)","1858.??.??","1","Staunton,H+Allies","Morphy,Paul+Barnes,T","0-1"
"?","London  (consul)","1858.??.??","2","Morphy,Paul+Barnes,T","Staunton,H+Allies","1-0"
"?","London (consul)","1858.??.??","?","Barnes,T+Owen,J","Staunton,Howard","0-1"
"?","London (consul)","1858.??.??","?","Staunton,H+Allies","Bird,H+Allies","0-1"
"?","London (consul)","1858.??.??","?","Staunton,Howard","Barnes,T+Owen,J","1-0"
"?","London (consul)","1858.??.??","?","Staunton,Howard","Barnes,T+Owen,J","0-1"
"?","Birmingham ","1858.??.??","2.1","Staunton,Howard","Lowenthal,Johann","0-1"
"?","Birmingham","1858.??.??","2.2","Lowenthal,Johann","Staunton,Howard","1-0"
"?","London (consul)","1859.??.??","?","Barnes,Thomas","Staunton,Howard","0-1"
"?","London (consul)","1861.??.??","?","Staunton,H+Allies","NN","1-0"
"?","Birmingham","1865.??.??","?","Avery,Thomas","Staunton,Howard","0-1"
"?","Birmingham","1865.??.??","?","Staunton,Howard","NN","1-0"
"?","London (consul)","1866.??.??","?","De Vere,Cecil","Staunton,Howard","0-1"
"?","London (consul)","1866.??.??","?","Ranken,C","Staunton,Howard","1-0"
"?","London (consul)","1866.??.??","?","Ranken,C","Staunton,Howard","0-1"
