"?","corres ARG","1960.??.??","?","Karpov Anatoli","Dimnov","1-0"
"?","Vorovichi","1961.??.??","?","Karpov Anatoli","Negelin","1-0"
"?","Vorovichi","1961.??.??","?","Timoshchenko Gennadi","Karpov Anatoli","0-1"
"?","Cheliabinsk","1961.??.??","?","Shusharin","Karpov Anatoli","0-1"
"?","Cheliabinsk","1961.??.??","?","Lazarev Vladimir","Karpov Anatoli","0-1"
"?","Cheliabinsk","1961.??.??","?","Shneider Alexandr","Karpov Anatoli","0-1"
"?","Cheliabinsk","1961.??.??","?","Kalinkin B","Karpov Anatoli","1/2-1/2"
"?","Magnitogorsk","1961.??.??","?","Karpov Anatoli","Maksiliov","1-0"
"?","Zlatoust","1961.??.??","?","Larinin","Karpov Anatoli","1-0"
"?","Zlatoust","1961.??.??","?","Karpov Anatoli","Dudakov","1/2-1/2"
"?","Zlatoust","1961.??.??","?","Zagierovsky","Karpov Anatoli","0-1"
"?","Zlatoust","1961.??.??","?","Kalashnikov Viacheslav","Karpov Anatoli","1/2-1/2"
"?","Zlatoust","1961.??.??","?","Karpov Anatoli","Galialetdinov","1-0"
"?","Zlatoust","1961.??.??","?","Karpov Anatoli","Lukhudulin","1/2-1/2"
"?","Zlatoust","1961.??.??","?","Karpov Anatoli","Ziuliarkin","1-0"
"?","Zlatoust","1961.??.??","?","Karpov Anatoli","Kalashnikov Viacheslav","1-0"
"?","Zlatoust","1961.??.??","?","Karpov Anatoli","Ponomarev","1-0"
"?","Zlatoust","1961.??.??","?","Karpov Anatoli","Shefler","1-0"
"?","Cheliabinsk","1962.??.??","?","Aranov","Karpov Anatoli","0-1"
"?","Cheliabinsk","1962.??.??","?","Karpov Anatoli","Karlin","1-0"
"?","Cheliabinsk","1962.??.??","?","Karpov Anatoli","Marvinin","1-0"
"?","Cheliabinsk","1962.??.??","?","Kolvinkin","Karpov Anatoli","1/2-1/2"
"?","Cheliabinsk","1962.??.??","?","Korgnoy","Karpov Anatoli","1/2-1/2"
"?","Koyensk","1962.??.??","?","Makakov","Karpov Anatoli","0-1"
"?","Zlatoust","1961.??.??","?","Karpov Anatoli","Alekseev Andrey","1/2-1/2"
"?","Zlatoust","1962.??.??","?","Kalashnikov Viacheslav","Karpov Anatoli","1/2-1/2"
"?","Zlatoust","1962.??.??","?","Karpov Anatoli","Giskunov","1-0"
"?","Zlatoust","1962.??.??","?","Kurnishov","Karpov Anatoli","0-1"
"?","Zlatoust","1962.??.??","?","Kolishkin","Karpov Anatoli","0-1"
"?","Zlatoust","1962.??.??","?","Ziuliarkin","Karpov Anatoli","0-1"
"?","Zlatoust","1963.??.??","?","Kalashnikov Viacheslav","Karpov Anatoli","0-1"
"?","Zlatoust","1963.??.??","?","Korotaev","Karpov Anatoli","0-1"
"?","Zlatoust","1963.??.??","?","Ziuliarkin","Karpov Anatoli","0-1"
"?","Moscow clock simul","1964.??.??","?","Karpov Anatoli","Botvinnik Mikhail","1/2-1/2"
"?","Vladimir jr-ch","1964.??.??","?","Karpov Anatoli","Petroff Alexander","1-0"
"?","Vladimir jr-ch","1964.??.??","?","Karpov Anatoli","Fedin","1-0"
"?","Vladimir jr-ch","1964.??.??","?","Karpov Anatoli","Simanov","1-0"
"?","Vladimir jr-ch","1964.??.??","?","Sazontiev S","Karpov Anatoli","0-1"
"?","Tula","1965.??.??","?","Drizghal","Karpov Anatoli","0-1"
"?","Tula","1965.??.??","?","Khaliok","Karpov Anatoli","0-1"
"?","Tula","1965.??.??","?","Karpov Anatoli","Orekhov N","1-0"
"?","Tula","1965.??.??","?","Karpov Anatoli","Polyakov","1-0"
"?","Vladimir clock simul","1965.??.??","?","Karpov Anatoli","Spassky Boris","1/2-1/2"
"?","Leningrad","1966.??.??","01","Karpov Anatoli","Chistiakov Alexander","1/2-1/2"
"?","Leningrad","1966.??.??","02","Alekseev Andrey","Karpov Anatoli","1/2-1/2"
"?","Leningrad","1966.??.??","03","Karpov Anatoli","Noakh Mikhail","1-0"
"?","Leningrad","1966.??.??","04","Ravinsky Grigory","Karpov Anatoli","0-1"
"?","Leningrad","1966.??.??","05","Karpov Anatoli","Zaitsev Igor","1/2-1/2"
"?","Leningrad","1966.??.??","06","Chistiakov Alexander","Karpov Anatoli","0-1"
"?","Leningrad","1966.??.??","07","Karpov Anatoli","Alekseev Andrey","1/2-1/2"
"?","Leningrad","1966.??.??","08","Noakh Mikhail","Karpov Anatoli","0-1"
"?","Leningrad","1966.??.??","09","Karpov Anatoli","Ravinsky Grigory","1/2-1/2"
"?","Leningrad","1966.??.??","?","Zaitsev I.","Karpov Anatoli","1/2-1/2"
"?","Leningrad","1966.??.??","11","Karpov Anatoli","Chistiakov Alexander","1-0"
"?","Leningrad","1966.??.??","12","Alekseev Andrey","Karpov Anatoli","1/2-1/2"
"?","Leningrad","1966.??.??","13","Karpov Anatoli","Noakh Mikhail","1/2-1/2"
"?","Leningrad","1966.??.??","?","Ravinsky G","Karpov Anatoli","1/2-1/2"
"?","Leningrad","1966.??.??","15","Karpov Anatoli","Zaitsev Igor","1/2-1/2"
"?","Vladimir tt-jr","1966.??.??","?","Kudischewitsch David","Karpov Anatoli","0-1"
"?","Vladimir tt-jr","1966.??.??","?","Karpov Anatoli","Arbakov Valentin","1-0"
"?","Stockholm tt-jr","1966.??.??","01","Hatlebakk Einar","Karpov Anatoli","0-1"
"?","Stockholm tt-jr","1966.??.??","02","Karpov Anatoli","Hatlebakk Einar","1/2-1/2"
"?","Trinec","1966.??.??","01","Kuprejchik Viktor D","Karpov Anatoli","0-1"
"?","Trinec","1966.??.??","02","Karpov Anatoli","Smejkal Jan","1-0"
"?","Trinec","1966.??.??","03","Blatny","Karpov Anatoli","1/2-1/2"
"?","Trinec","1966.??.??","04","Karpov Anatoli","Augustin Josef","1-0"
"?","Trinec","1966.??.??","05","Maroszczyk","Karpov Anatoli","1/2-1/2"
"?","Trinec","1966.??.??","06","Karpov Anatoli","Walica","1-0"
"?","Trinec","1966.??.??","07","Nowak","Karpov Anatoli","0-1"
"?","Trinec","1966.??.??","08","Karpov Anatoli","Sikora-Lerch Jan","1-0"
"?","Trinec","1966.??.??","09","Karpov Anatoli","Nowak","1/2-1/2"
"?","Trinec","1966.??.??","10","Kornasiewicz Stanislaw","Karpov Anatoli","0-1"
"?","Trinec","1966.??.??","11","Karpov Anatoli","Kupka Slavoj","1/2-1/2"
"?","Trinec","1966.??.??","12","Karpov Anatoli","Schoupal","1-0"
"?","Trinec","1966.??.??","13","Rutka","Karpov Anatoli","0-1"
"?","Moscow jr-ch","1966.??.??","01","Karpov Anatoli","Nepomniashy M","1/2-1/2"
"?","Moscow jr-ch","1966.??.??","02","Shakarov Alexander","Karpov Anatoli","1/2-1/2"
"?","Moscow jr-ch","1966.??.??","03","Karpov Anatoli","Tsikhelashvili","1-0"
"?","Moscow jr-ch","1966.??.??","04","Samagov","Karpov Anatoli","0-1"
"?","Moscow jr-ch","1966.??.??","05","Karpov Anatoli","Lilein","1/2-1/2"
"?","Moscow jr-ch","1966.??.??","06","Karpov Anatoli","Didishko Vereslav","0-1"
"?","Moscow jr-ch","1966.??.??","07","Timoschenko Gennady","Karpov Anatoli","0-1"
"?","Moscow jr-ch","1966.??.??","08","Karpov Anatoli","Sazontiev S","1-0"
"?","Moscow jr-ch","1966.??.??","09","Kudischewitsch David","Karpov Anatoli","1/2-1/2"
"?","Yalta training","1966.??.??","?","Karpov Anatoli","Kushnir Alla","1-0"
"?","Yalta training","1966.??.??","?","Karpov Anatoli","Volpert","1-0"
"?","Vladimir","1967.??.??","01","Sadovsky V","Karpov Anatoli","0-1"
"?","Vladimir","1967.??.??","02","Antoshin Vladimir","Karpov Anatoli","1-0"
"?","Vladimir","1967.??.??","03","Karpov Anatoli","Detkov","1-0"
"?","Vladimir","1967.??.??","04","Zakhvatov","Karpov Anatoli","1/2-1/2"
"?","Vladimir","1967.??.??","05","Karpov Anatoli","Nizovsky","1-0"
"?","Moscow","1967.??.??","01","Timoshchenko Gennadi","Karpov Anatoli","1-0"
"?","Moscow","1967.??.??","02","Karpov Anatoli","Palatnik Semen","1-0"
"?","Moscow","1967.??.??","03","Lukin Andrey","Karpov Anatoli","0-1"
"?","Moscow","1967.??.??","04","Karpov Anatoli","Dvorietzky Mark","1-0"
"?","Moscow","1967.??.??","05","Vaganian Rafael","Karpov Anatoli","1/2-1/2"
"?","Leningrad","1967.??.??","01","Karpov Anatoli","Tsamriuk Alexander","1-0"
"?","Leningrad","1967.??.??","04","Abetisian","Karpov Anatoli","0-1"
"?","Leningrad","1967.??.??","05","Karpov Anatoli","Chechelian Seiran","1/2-1/2"
"?","Leningrad","1967.??.??","06","Popov Nikolay","Karpov Anatoli","0-1"
"?","Leningrad","1967.??.??","07","Karpov Anatoli","Lilienthal Andor","1/2-1/2"
"?","Leningrad","1967.??.??","08","Karpov Anatoli","Dobkin","1/2-1/2"
"?","Leningrad","1967.??.??","09","Palatnik Semen","Karpov Anatoli","1/2-1/2"
"?","Groningen Ech-jr pre","1967.??.??","01","Karpov Anatoli","Schaufelberger Heinz","1-0"
"?","Groningen Ech-jr pre","1967.??.??","02","Karpov Anatoli","Maeder Karl Heinz","1-0"
"?","Groningen Ech-jr pre","1967.??.??","03","Adorjan A","Karpov Anatoli","1/2-1/2"
"?","Groningen Ech-jr pre","1967.??.??","04","Karpov Anatoli","Ligterink Gert","1/2-1/2"
"?","Groningen Ech-jr pre","1967.??.??","05","Zara Dan","Karpov Anatoli","1/2-1/2"
"?","Groningen Ech-jr pre","1967.??.??","06","Timman J","Karpov Anatoli","1/2-1/2"
"?","Groningen Ech-jr pre","1967.??.??","07","Karpov Anatoli","Hostalet Ferrer P","1/2-1/2"
"?","Groningen Ech-jr fin","1967.??.??","01","Zara Dan","Karpov Anatoli","1/2-1/2"
"?","Groningen Ech-jr fin","1967.??.??","02","Karpov Anatoli","Moles John","1-0"
"?","Groningen Ech-jr fin","1967.??.??","03","Lewi Jerzy","Karpov Anatoli","0-1"
"?","Groningen Ech-jr fin","1967.??.??","04","Karpov Anatoli","Timman Jan","1-0"
"?","Groningen Ech-jr fin","1967.??.??","05","Hostelet Ferrer P","Karpov Anatoli","0-1"
"?","Groningen Ech-jr fin","1967.??.??","06","Karpov Anatoli","Adorjan A","1/2-1/2"
"?","Groningen Ech-jr fin","1967.??.??","07","Ligterink Gert","Karpov Anatoli","1/2-1/2"
"?","Groningen clock sim","1967.??.??","?","Ciric Dragoljub","Karpov Anatoli","1/2-1/2"
"?","Sochi tt-jr","1968.??.??","01","Karpov Anatoli","Vujakovic Branko","1-0"
"?","Sochi tt-jr","1968.??.??","02","Vujakovic Branko","Karpov Anatoli","0-1"
"?","Sochi tt-jr","1968.??.??","03","Karpov Anatoli","Vujakovic Branko","1-0"
"?","Sochi tt-jr","1968.??.??","04","Vujakovic Branko","Karpov Anatoli","1/2-1/2"
"?","Tallinn tt-jr","1968.??.??","?","Jacobsen Bo","Karpov Anatoli","1/2-1/2"
"?","Tallinn tt-jr","1968.??.??","?","Karpov Anatoli","Jacobsen Bo","0-1"
"?","Moscow ch-stud","1968.??.??","01","Khramtsov","Karpov Anatoli","0-1"
"?","Moscow ch-stud","1968.??.??","02","Karpov Anatoli","Pronin","1-0"
"?","Moscow ch-stud","1968.??.??","03","Vibornov","Karpov Anatoli","0-1"
"?","Moscow ch-stud","1968.??.??","04","Krasnov S","Karpov Anatoli","1/2-1/2"
"?","Moscow ch-stud","1968.??.??","05","Karpov Anatoli","Gik Evgeny","1-0"
"?","Moscow ch-stud","1968.??.??","07","Karpov Anatoli","Sukhanov V","1-0"
"?","Moscow ch-stud","1968.??.??","08","Vatnikov Iosif","Karpov Anatoli","1/2-1/2"
"?","Moscow ch-stud","1968.??.??","09","Karpov Anatoli","Estrin Yakov","1/2-1/2"
"?","Moscow ch-stud","1968.??.??","09","Karpov Anatoli","Zilbert","1-0"
"?","Moscow ch-stud","1968.??.??","11","Karpov Anatoli","Bitman Alexander","1-0"
"?","Riga tt","1968.??.??","01","Popov Nikolay","Karpov Anatoli","0-1"
"?","Riga tt","1968.??.??","02","Sangla","Karpov Anatoli","0-1"
"?","Riga tt","1968.??.??","03","Karpov Anatoli","Vaganian Rafael","1/2-1/2"
"?","Riga tt","1968.??.??","04","Nisman Boris","Karpov Anatoli","0-1"
"?","Riga tt","1968.??.??","05","Karpov Anatoli","Peshina Gintautas","1-0"
"?","Riga tt","1968.??.??","06","Kirpichnikov Vladimir","Karpov Anatoli","0-1"
"?","Riga tt","1968.??.??","07","Karpov Anatoli","Lisenko Alexander","1/2-1/2"
"?","Riga tt","1968.??.??","08","Tsikhelashvili","Karpov Anatoli","0-1"
"?","Riga tt","1968.??.??","09","Karpov Anatoli","Romanishin Oleg","1-0"
"?","Riga tt","1968.??.??","10","Reiman","Karpov Anatoli","0-1"
"?","Riga tt","1968.??.??","11","Karpov Anatoli","Mikliaev","1-0"
"?","Leningrad jr","1969.??.??","01","Vaganian Rafael","Karpov Anatoli","0-1"
"?","Leningrad jr","1969.??.??","02","Karpov Anatoli","Shteinberg M","1-0"
"?","Leningrad jr","1969.??.??","03","Karpov Anatoli","Vaganian Rafael","1/2-1/2"
"?","Leningrad jr","1969.??.??","04","Shteinberg M","Karpov Anatoli","1/2-1/2"
"?","Leningrad jr","1969.??.??","05","Vaganian Rafael","Karpov Anatoli","0-1"
"?","Leningrad jr","1969.??.??","06","Karpov Anatoli","Shteinberg M","1-0"
"?","Leningrad jr","1969.??.??","07","Karpov Anatoli","Vaganian Rafael","0-1"
"?","Leningrad jr","1969.??.??","08","Shteinberg M","Karpov Anatoli","0-1"
"?","Leningrad jr","1969.??.??","09","Vaganian Rafael","Karpov Anatoli","1/2-1/2"
"?","Leningrad jr","1969.??.??","10","Karpov Anatoli","Shteinberg M","0-1"
"?","Leningrad jr","1969.??.??","11","Karpov Anatoli","Vaganian Rafael","1/2-1/2"
"?","Leningrad jr","1969.??.??","12","Shteinberg M","Karpov Anatoli","1/2-1/2"
"?","Moscow tt","1969.??.??","?","Karpov Anatoli","Evrosimovsky","1/2-1/2"
"?","Moscow tt","1969.??.??","?","Evrosimovsky","Karpov Anatoli","0-1"
"?","Moscow tt","1969.??.??","?","Karpov Anatoli","Evrosimovsky","1/2-1/2"
"?","Moscow tt","1969.??.??","?","Evrosimovsky","Karpov Anatoli","0-1"
"?","Warszawa ch-armies","1969.??.??","?","Karpov Anatoli","Konikowski Jerzy","1-0"
"?","Leningrad tt","1969.??.??","01","Karpov Anatoli","Arakelov","1-0"
"?","Leningrad tt","1969.??.??","02","Donchenko Anatoly","Karpov Anatoli","0-1"
"?","Leningrad tt","1969.??.??","03","Karpov Anatoli","Tserdakh","1-0"
"?","Leningrad tt","1969.??.??","04","Karpov Anatoli","Kogan Efim","1-0"
"?","Leningrad tt","1969.??.??","05","Rotov B","Karpov Anatoli","1/2-1/2"
"?","Leningrad tt","1969.??.??","06","Karpov Anatoli","Nebolsin Valery","0-1"
"?","Leningrad tt","1969.??.??","07","Karasev Vladimir","Karpov Anatoli","0-1"
"?","Stockholm Wch-jr pre","1969.??.??","01","Fridjonsson Julius","Karpov Anatoli","0-1"
"?","Stockholm Wch-jr pre","1969.??.??","02","Karpov Anatoli","Hug Werner","1/2-1/2"
"?","Stockholm Wch-jr pre","1969.??.??","03","Torre Eugenio","Karpov Anatoli","1/2-1/2"
"?","Stockholm Wch-jr pre","1969.??.??","04","Karpov Anatoli","Payrhuber Klaus","1-0"
"?","Stockholm Wch-jr pre","1969.??.??","05","McKay Roderick","Karpov Anatoli","1/2-1/2"
"?","Stockholm Wch-jr pre","1969.??.??","06","Karpov Anatoli","Sznapik Aleksander","1-0"
"?","Stockholm Wch-jr fin","1969.??.??","01","Karpov Anatoli","Neckar Lubomir","1-0"
"?","Stockholm Wch-jr fin","1969.??.??","02","Vujacic Borivoje","Karpov Anatoli","0-1"
"?","Stockholm Wch-jr fin","1969.??.??","03","Karpov Anatoli","Andersson Ulf","1-0"
"?","Stockholm Wch-jr fin","1969.??.??","04","Castro Rojas O","Karpov Anatoli","0-1"
"?","Stockholm Wch-jr fin","1969.??.??","05","Karpov Anatoli","McKay Roderick","1-0"
"?","Stockholm Wch-jr fin","1969.??.??","06","Juhnke Jurgen","Karpov Anatoli","0-1"
"?","Stockholm Wch-jr fin","1969.??.??","07","Karpov Anatoli","Vogt Lothar","1-0"
"?","Stockholm Wch-jr fin","1969.??.??","08","Urzica Aurel","Karpov Anatoli","0-1"
"?","Stockholm Wch-jr fin","1969.??.??","09","Karpov Anatoli","Adorjan Andras","1/2-1/2"
"?","Stockholm Wch-jr fin","1969.??.??","10","Kaplan Julio","Karpov Anatoli","1/2-1/2"
"?","Stockholm Wch-jr fin","1969.??.??","11","Karpov Anatoli","Diaz","1-0"
"?","Budapest tt-jr","1969.??.??","01","Karpov Anatoli","Adorjan A","0-1"
"?","Budapest tt-jr","1969.??.??","02","Adorjan A","Karpov Anatoli","1/2-1/2"
"?","Budapest tt-jr","1969.??.??","03","Karpov Anatoli","Ribli Z","1/2-1/2"
"?","Budapest tt-jr","1969.??.??","04","Ribli Z","Karpov Anatoli","1-0"
"?","URS","1969.??.??","?","Timoshchenko Gennadi","Karpov Anatoli","1/2-1/2"
"?","Riga tt","1970.??.??","01","Karpov Anatoli","Kosenkov Vsevolod","1/2-1/2"
"?","Riga tt","1970.??.??","02","Alt","Karpov Anatoli","0-1"
"?","Riga tt","1970.??.??","03","Karpov Anatoli","Zheliandinov Viktor","1-0"
"?","Riga tt","1970.??.??","04","Gipslis Aivars","Karpov Anatoli","1/2-1/2"
"?","Riga tt","1970.??.??","06","Karpov Anatoli","Chilnov","1-0"
"?","Riga tt","1970.??.??","07","Sokolov","Karpov Anatoli","1/2-1/2"
"?","Kuibyshev","1970.??.??","01","Karpov Anatoli","Krogius Nikolai","1-0"
"?","Kuibyshev","1970.??.??","02","Chernikov Oleg","Karpov Anatoli","0-1"
"?","Kuibyshev","1970.??.??","03","Karpov Anatoli","Sergievsky Vladimir","1-0"
"?","Kuibyshev","1970.??.??","04","Doroshkievich Vladimir","Karpov Anatoli","1/2-1/2"
"?","Kuibyshev","1970.??.??","05","Karpov Anatoli","Zhukhovitsky Samuel","1/2-1/2"
"?","Kuibyshev","1970.??.??","06","Tarasov Vitaly","Karpov Anatoli","1/2-1/2"
"?","Kuibyshev","1970.??.??","07","Karpov Anatoli","Shestakov Sergey","1-0"
"?","Kuibyshev","1970.??.??","08","Karpov Anatoli","Rashkovsky Nukhim","1-0"
"?","Kuibyshev","1970.??.??","09","Kopylov A","Karpov Anatoli","1/2-1/2"
"?","Kuibyshev","1970.??.??","10","Karpov Anatoli","Anikaev Yury","1/2-1/2"
"?","Kuibyshev","1970.??.??","11","Cseshkovsky Vitaly","Karpov Anatoli","1/2-1/2"
"?","Kuibyshev","1970.??.??","12","Karpov Anatoli","Zaitsev Igor","1-0"
"?","Kuibyshev","1970.??.??","13","Averkin Orest","Karpov Anatoli","1/2-1/2"
"?","Kuibyshev","1970.??.??","14","Karpov Anatoli","Pozdniakov V","1-0"
"?","Kuibyshev","1970.??.??","15","Pavliutin J","Karpov Anatoli","0-1"
"?","Kuibyshev","1970.??.??","16","Karpov Anatoli","Dementiev Oleg","1/2-1/2"
"?","Kuibyshev","1970.??.??","17","Antoshin Vladimir","Karpov Anatoli","1/2-1/2"
"?","Caracas","1970.??.??","01","Karpov Anatoli","Bisguier Arthur","1/2-1/2"
"?","Caracas","1970.??.??","02","Barcza Gedeon","Karpov Anatoli","0-1"
"?","Caracas","1970.??.??","03","Karpov Anatoli","Parma Bruno","1-0"
"?","Caracas","1970.??.??","04","Slujssar","Karpov Anatoli","0-1"
"?","Caracas","1970.??.??","05","Karpov Anatoli","Cuellar Miguel","1-0"
"?","Caracas","1970.??.??","06","Benko Pal","Karpov Anatoli","1/2-1/2"
"?","Caracas","1970.??.??","07","Karpov Anatoli","O'Kelly De Galway Alberic","1-0"
"?","Caracas","1970.??.??","08","Ivkov Borislav","Karpov Anatoli","1-0"
"?","Caracas","1970.??.??","09","Karpov Anatoli","Panno Oscar","1/2-1/2"
"?","Caracas","1970.??.??","10","Kavalek Lubomir","Karpov Anatoli","1-0"
"?","Caracas","1970.??.??","11","Karpov Anatoli","Sigurjonsson Gudmundur","1/2-1/2"
"?","Caracas","1970.??.??","12","Karpov Anatoli","Villarroel Geber","1-0"
"?","Caracas","1970.??.??","13","Yepez Olavo","Karpov Anatoli","0-1"
"?","Caracas","1970.??.??","14","Karpov Anatoli","Caro Alberto","1-0"
"?","Caracas","1970.??.??","15","Ciocaltea Victor","Karpov Anatoli","1/2-1/2"
"?","Caracas","1970.??.??","16","Karpov Anatoli","Stein Leonid","1/2-1/2"
"?","Caracas","1970.??.??","17","Addison William","Karpov Anatoli","1/2-1/2"
"?","Leningrad tt","1970.??.??","01","Klovans Janis","Karpov Anatoli","1/2-1/2"
"?","Leningrad tt","1970.??.??","02","Karpov Anatoli","Tiulin Evgeny","1/2-1/2"
"?","Leningrad tt","1970.??.??","03","Karpov Anatoli","Izotov","1-0"
"?","Leningrad tt","1970.??.??","04","Vaganian Rafael","Karpov Anatoli","1-0"
"?","URS-ch38 Riga","1970.??.??","01","Stein L","Karpov Anatoli","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","02","Karpov Anatoli","Savon V","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","03","Karasev Vladimir","Karpov Anatoli","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","04","Karpov Anatoli","Antoshin V","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","05","Tseitlin Ma","Karpov Anatoli","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","06","Karpov Anatoli","Moiseev O","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","07","Liberzon V","Karpov Anatoli","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","08","Karpov Anatoli","Balashov Y","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","09","Kortschnoj V","Karpov Anatoli","1-0"
"?","URS-ch38 Riga","1970.??.??","10","Karpov Anatoli","Podgaets M","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","11","Averbakh Y","Karpov Anatoli","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","12","Karpov Anatoli","Bagirov V","1-0"
"?","URS-ch38 Riga","1970.??.??","13","Platonov I","Karpov Anatoli","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","14","Karpov Anatoli","Zaitsev I","1-0"
"?","URS-ch38 Riga","1970.??.??","15","Dementiev O","Karpov Anatoli","1-0"
"?","URS-ch38 Riga","1970.??.??","16","Karpov Anatoli","Vaganian R","1-0"
"?","URS-ch38 Riga","1970.??.??","17","Gipslis A","Karpov Anatoli","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","18","Karpov Anatoli","Mikenas V","1-0"
"?","URS-ch38 Riga","1970.??.??","19","Doroshkievich V","Karpov Anatoli","0-1"
"?","URS-ch38 Riga","1970.??.??","20","Karpov Anatoli","Tukmakov V","1/2-1/2"
"?","URS-ch38 Riga","1970.??.??","21","Kholmov R","Karpov Anatoli","1/2-1/2"
"?","Leningrad m","1971.??.??","01","Karpov Anatoli","Kortchnoi Viktor","1/2-1/2"
"?","Leningrad m","1971.??.??","02","Kortchnoi Viktor","Karpov Anatoli","1/2-1/2"
"?","Leningrad m","1971.??.??","03","Karpov Anatoli","Kortchnoi Viktor","1-0"
"?","Leningrad m","1971.??.??","04","Karpov Anatoli","Kortchnoi Viktor","0-1"
"?","Leningrad m","1971.??.??","05","Karpov Anatoli","Kortchnoi Viktor","0-1"
"?","Leningrad m","1971.??.??","06","Karpov Anatoli","Kortchnoi Viktor","1-0"
"?","Daugavpils ch-URS","1971.??.??","01","Karpov Anatoli","Alburt Lev","1-0"
"?","Daugavpils ch-URS","1971.??.??","02","Karpov Anatoli","Karasev Vladimir","1-0"
"?","Daugavpils ch-URS","1971.??.??","03","Vaganian Rafael","Karpov Anatoli","1/2-1/2"
"?","Daugavpils ch-URS","1971.??.??","04","Karpov Anatoli","Klovan Yun","1-0"
"?","Daugavpils ch-URS","1971.??.??","05","Ruderfer M","Karpov Anatoli","0-1"
"?","Daugavpils ch-URS","1971.??.??","06","Karpov Anatoli","Ignatiev Felix","1/2-1/2"
"?","Daugavpils ch-URS","1971.??.??","07","Lerner Konstatin","Karpov Anatoli","0-1"
"?","Daugavpils ch-URS","1971.??.??","08","Karpov Anatoli","Shabanov Yury","1-0"
"?","Daugavpils ch-URS","1971.??.??","09","Zhuravlev Valery","Karpov Anatoli","1/2-1/2"
"?","Daugavpils ch-URS","1971.??.??","10","Karpov Anatoli","Katalimov B","1-0"
"?","Daugavpils ch-URS","1971.??.??","11","Ubilava Elizbar","Karpov Anatoli","1/2-1/2"
"?","Daugavpils ch-URS","1971.??.??","12","Karpov Anatoli","Dzindzichashvili Roman","1/2-1/2"
"?","Daugavpils ch-URS","1971.??.??","13","Mnatsakanian E","Karpov Anatoli","0-1"
"?","Daugavpils ch-URS","1971.??.??","14","Karpov Anatoli","Kirillov","1-0"
"?","Daugavpils ch-URS","1971.??.??","15","Petukhov V","Karpov Anatoli","1/2-1/2"
"?","Mayaguez tt-stud","1971.??.??","04","Amos Bruce","Karpov Anatoli","0-1"
"?","Mayaguez tt-stud","1971.??.??","06","Karpov Anatoli","Rogoff Kenneth","1-0"
"?","Mayaguez tt-stud","1971.??.??","08","Karpov Anatoli","Wittman","1-0"
"?","Mayaguez tt-stud","1971.??.??","09","Ruiz","Karpov Anatoli","1/2-1/2"
"?","Leningrad tt-stud","1971.??.??","01","Karpov Anatoli","Korelov Alexander","1/2-1/2"
"?","Leningrad tt-stud","1971.??.??","02","Karpov Anatoli","Aronshtats","1-0"
"?","Leningrad tt-stud","1971.??.??","03","Sinakov","Karpov Anatoli","0-1"
"?","Leningrad tt-stud","1971.??.??","04","Karpov Anatoli","Kozlov Vladimir","1-0"
"?","Leningrad tt-stud","1971.??.??","05","Orlov","Karpov Anatoli","0-1"
"?","Leningrad tt-army","1971.??.??","01","Zheliandinov V","Karpov Anatoli","1/2-1/2"
"?","Leningrad tt-army","1971.??.??","02","Karpov Anatoli","Klovan Yun","0-1"
"?","Leningrad tt-army","1971.??.??","03","Tseshkovsky Vitaly","Karpov Anatoli","1/2-1/2"
"?","Leningrad tt-army","1971.??.??","04","Gufeld Eduard","Karpov Anatoli","1/2-1/2"
"?","Leningrad tt-army","1971.??.??","05","Karpov Anatoli","Tukmakov Vladimir","1-0"
"?","Leningrad tt-army","1971.??.??","06","Vasiukov Evgeny","Karpov Anatoli","1/2-1/2"
"?","Leningrad tt-army","1971.??.??","07","Karpov Anatoli","Dementiev Oleg","1-0"
"?","Rostov on Don tt","1971.??.??","01","Karpov Anatoli","Gofshtein Leonid","1-0"
"?","Rostov on Don tt","1971.??.??","02","Peresipkin Vladimir","Karpov Anatoli","0-1"
"?","Rostov on Don tt","1971.??.??","03","Lisenko Alexander","Karpov Anatoli","0-1"
"?","Rostov on Don tt","1971.??.??","04","Karpov Anatoli","Petrosian Arshak","1/2-1/2"
"?","Rostov on Don tt","1971.??.??","05","Veselovsky Sergey","Karpov Anatoli","0-1"
"?","Rostov on Don tt","1971.??.??","06","Karpov Anatoli","Steinberg M","1-0"
"?","URS-ch39 Leningrad","1971.??.??","1","Karpov Anatoli","Taimanov M","1-0"
"?","URS-ch39 Leningrad","1971.??.??","2","Vaganian R","Karpov Anatoli","1-0"
"?","URS-ch39 Leningrad","1971.??.??","3","Karpov Anatoli","Lein A","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","4","Platonov I","Karpov Anatoli","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","5","Karpov Anatoli","Grigorian K","1-0"
"?","URS-ch39 Leningrad","1971.??.??","6","Geller E","Karpov Anatoli","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","7","Karpov Anatoli","Dzindzichashvili R","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","8","Karpov Anatoli","Stein L","1-0"
"?","URS-ch39 Leningrad","1971.??.??","9","Smyslov V","Karpov Anatoli","1-0"
"?","URS-ch39 Leningrad","1971.??.??","10","Karpov Anatoli","Savon V","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","11","Kapengut A","Karpov Anatoli","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","12","Karpov Anatoli","Karasev V","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","13","Bronstein D","Karpov Anatoli","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","14","Karpov Anatoli","Nikolaevsky Y","1-0"
"?","URS-ch39 Leningrad","1971.??.??","15","Krogius N","Karpov Anatoli","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","16","Karpov Anatoli","Tseitlin Ma","1-0"
"?","URS-ch39 Leningrad","1971.??.??","17","Shamkovich Leonid","Karpov Anatoli","0-1"
"?","URS-ch39 Leningrad","1971.??.??","18","Karpov Anatoli","Tukmakov Vladimir","1-0"
"?","URS-ch39 Leningrad","1971.??.??","19","Tal M","Karpov Anatoli","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","20","Karpov Anatoli","Balashov Y","1/2-1/2"
"?","URS-ch39 Leningrad","1971.??.??","21","Polugaevsky L","Karpov Anatoli","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","01","Parma Bruno","Karpov Anatoli","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","02","Karpov Anatoli","Olafsson F","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","03","Lengyel L","Karpov Anatoli","0-1"
"?","Moscow Ale mem","1971.??.??","04","Karpov Anatoli","Gheorghiu F","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","05","Byrne R","Karpov Anatoli","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","06","Karpov Anatoli","Balashov Y","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","07","Uhlmann W","Karpov Anatoli","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","08","Karpov Anatoli","Spassky B","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","09","Tal M","Karpov Anatoli","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","10","Petrosian T","Karpov Anatoli","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","11","Karpov Anatoli","Hort Vlastimil","1-0"
"?","Moscow Ale mem","1971.??.??","12","Tukmakov V","Karpov Anatoli","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","13","Karpov Anatoli","Bronstein D","1-0"
"?","Moscow Ale mem","1971.??.??","14","Kortchnoi V","Karpov Anatoli","0-1"
"?","Moscow Ale mem","1971.??.??","15","Karpov Anatoli","Stein L","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","16","Smyslov V","Karpov Anatoli","1/2-1/2"
"?","Moscow Ale mem","1971.??.??","17","Karpov Anatoli","Savon V","1-0"
"?","Hastings","1971.??.??","01","Pfleger Helmut","Karpov Anatoli","1/2-1/2"
"?","Hastings","1971.??.??","02","Karpov Anatoli","Byrne Robert","1-0"
"?","Hastings","1971.??.??","03","Botterill George","Karpov Anatoli","0-1"
"?","Hastings","1971.??.??","04","Karpov Anatoli","Hartston William","1-0"
"?","Hastings","1971.??.??","05","Ciocaltea Viktor","Karpov Anatoli","1/2-1/2"
"?","Hastings","1971.??.??","06","Karpov Anatoli","Mecking Henrique","1-0"
"?","Hastings","1971.??.??","07","Keene Raymond","Karpov Anatoli","0-1"
"?","Hastings","1971.??.??","08","Karpov Anatoli","Franklin Michael","1-0"
"?","Hastings","1971.??.??","09","Gligoric Svetozar","Karpov Anatoli","1/2-1/2"
"?","Hastings","1971.??.??","10","Karpov Anatoli","Kurajica Bojan","1-0"
"?","Hastings","1971.??.??","11","Unzicker Wolfgang","Karpov Anatoli","1/2-1/2"
"?","Hastings","1971.??.??","12","Andersson Ulf","Karpov Anatoli","1/2-1/2"
"?","Hastings","1971.??.??","13","Karpov Anatoli","Najdorf Miguel","1/2-1/2"
"?","Hastings","1971.??.??","14","Kortchnoi Viktor","Karpov Anatoli","1-0"
"?","Hastings","1971.??.??","15","Karpov Anatoli","Markland Peter","1-0"
"?","Moscow tt","1972.??.??","01","Karpov Anatoli","Kudriashov Anatoly","1-0"
"?","Moscow tt","1972.??.??","02","Karpov Anatoli","Taimanov Mark","1-0"
"?","Moscow tt","1972.??.??","03","Karner Hillar","Karpov Anatoli","1-0"
"?","Moscow tt","1972.??.??","04","Karpov Anatoli","Kuzmin Gennadi","1/2-1/2"
"?","Moscow tt","1972.??.??","06","Karpov Anatoli","Gipslis Aivars","0-1"
"?","Moscow tt","1972.??.??","07","Dzindzichashvili Roman","Karpov Anatoli","1/2-1/2"
"?","Moscow tt","1972.??.??","08","Karpov Anatoli","Smyslov Vasily","1-0"
"?","Moscow tt","1972.??.??","09","Stein Leonid","Karpov Anatoli","0-1"
"Double round blitz tnmt","Moscow","1972.??.??","?","Karpov","Tukmakov","1-0"
"?","Blitz, Moscow","1972.??.??","?","Karpov Anatoli","Vaganian Rafael A","1-0"
"?","Moscow","1972.??.??","?","Kortchnoi Viktor","Karpov Anatoli","1-0"
"?","Graz tt-stud pre","1972.??.??","01","Karpov Anatoli","Hug Werner","1/2-1/2"
"?","Graz tt-stud pre","1972.??.??","02","Balshan Amikan","Karpov Anatoli","1/2-1/2"
"?","Graz tt-stud pre","1972.??.??","04","Albano Marco","Karpov Anatoli","1/2-1/2"
"?","Graz tt-stud pre","1972.??.??","05","Karpov Anatoli","Gouveia Carlos","1-0"
"?","Graz tt-stud final","1972.??.??","01","Karpov Anatoli","Stoica Valentin","1-0"
"?","Graz tt-stud final","1972.??.??","03","Karpov Anatoli","Adorjan A","1/2-1/2"
"?","Graz tt-stud final","1972.??.??","04","Estevez Morales G","Karpov Anatoli","0-1"
"?","Graz tt-stud final","1972.??.??","06","Karpov Anatoli","Huebner Robert","1-0"
"?","Graz tt-stud final","1972.??.??","08","Karpov Anatoli","Markland Peter","1-0"
"?","Skopje ol prel","1972.??.??","02","Sloth Jorn","Karpov Anatoli","0-1"
"?","Skopje ol prel","1972.??.??","03","Karpov Anatoli","Cobo Arteaga Eldis","1-0"
"?","Skopje ol prel","1972.??.??","06","Alvarez","Karpov Anatoli","0-1"
"?","Skopje ol prel","1972.??.??","07","Saren Ilkka","Karpov Anatoli","0-1"
"?","Skopje ol final","1972.??.??","02","Karpov Anatoli","Dueball Jurgen","1-0"
"?","Skopje ol final","1972.??.??","04","Padevsky N","Karpov Anatoli","1-0"
"?","Skopje ol final","1972.??.??","06","Sznapik Aleksander","Karpov Anatoli","0-1"
"?","Skopje ol final","1972.??.??","07","Karpov Anatoli","Uddenfeldt Dan","1-0"
"?","Skopje ol final","1972.??.??","08","Karpov Anatoli","Wirthensohn Heinz","1-0"
"?","Skopje ol final","1972.??.??","09","Karpov Anatoli","Jansa Vlastimil","1/2-1/2"
"?","Skopje ol final","1972.??.??","10","Karpov Anatoli","Enevoldsen Jens","1-0"
"?","Skopje ol final","1972.??.??","12","Bisguier Arthur","Karpov Anatoli","0-1"
"?","Skopje ol final","1972.??.??","13","Karpov Anatoli","Visier Fernando","1-0"
"?","Skopje ol final","1972.??.??","14","Hase Juan","Karpov Anatoli","1/2-1/2"
"?","Skopje ol final","1972.??.??","15","Karpov Anatoli","Ungureanu Emil","1-0"
"?","San Antonio","1972.??.??","01","Saidy Anthony","Karpov Anatoli","0-1"
"?","San Antonio","1972.??.??","02","Karpov Anatoli","Browne Walter","1-0"
"?","San Antonio","1972.??.??","03","Larsen B","Karpov Anatoli","1/2-1/2"
"?","San Antonio","1972.??.??","04","Karpov Anatoli","Campos Lopez Mario","1-0"
"?","San Antonio","1972.??.??","05","Suttles Duncan","Karpov Anatoli","0-1"
"?","San Antonio","1972.??.??","06","Karpov Anatoli","Byrne Donald","1-0"
"?","San Antonio","1972.??.??","07","Petrosian T","Karpov Anatoli","1/2-1/2"
"?","San Antonio","1972.??.??","08","Karpov Anatoli","Gligoric Svetozar","1-0"
"?","San Antonio","1972.??.??","09","Portisch Lajos","Karpov Anatoli","1-0"
"?","San Antonio","1972.??.??","10","Karpov Anatoli","Smith Kenneth","1-0"
"?","San Antonio","1972.??.??","11","Evans Larry M","Karpov Anatoli","1/2-1/2"
"?","San Antonio","1972.??.??","12","Hort Vlastimil","Karpov Anatoli","1/2-1/2"
"?","San Antonio","1972.??.??","13","Karpov Anatoli","Kaplan Julio","1/2-1/2"
"?","San Antonio","1972.??.??","14","Keres Paul","Karpov Anatoli","1/2-1/2"
"?","San Antonio","1972.??.??","15","Karpov Anatoli","Mecking Henrique","1/2-1/2"
"?","Simultaneous Dec 12","1972.??.??","?","Karpov Anatoli","Markewycz Y","1/2-1/2"
"?","Simultaneous Dec 12","1972.??.??","?","Karpov Anatoli","Mulberry J","1/2-1/2"
"?","Simultaneous Dec 12","1972.??.??","?","Karpov Anatoli","Taylor D","1/2-1/2"
"?","URS","1972.??.??","?","Karpov Anatoli","Tschechov V","0-1"
"?","Budapest","1973.??.??","01","Karpov Anatoli","Hecht Hans Joachim","1/2-1/2"
"?","Budapest","1973.??.??","02","Karpov Anatoli","Hort V","1-0"
"?","Budapest","1973.??.??","03","Geller E","Karpov Anatoli","1/2-1/2"
"?","Budapest","1973.??.??","04","Karpov Anatoli","Szabo Laszlo","1/2-1/2"
"?","Budapest","1973.??.??","05","Ciocaltea Victor","Karpov Anatoli","1/2-1/2"
"?","Budapest","1973.??.??","06","Karpov Anatoli","Lengyel L","1/2-1/2"
"?","Budapest","1973.??.??","07","Antoshin Vladimir","Karpov Anatoli","1/2-1/2"
"?","Budapest","1973.??.??","08","Karpov Anatoli","Sax Gyula","1-0"
"?","Budapest","1973.??.??","09","Forintos Gyozo","Karpov Anatoli","1/2-1/2"
"?","Budapest","1973.??.??","10","Karpov Anatoli","Adorjan Andras","1-0"
"?","Budapest","1973.??.??","11","Ribli Z","Karpov Anatoli","1/2-1/2"
"?","Budapest","1973.??.??","12","Karpov Anatoli","Vaganian Rafael","1-0"
"?","Budapest","1973.??.??","13","Bilek Istvan","Karpov Anatoli","1/2-1/2"
"?","Budapest","1973.??.??","14","Karpov Anatoli","Csom Istvan","1/2-1/2"
"?","Budapest","1973.??.??","15","Velimirovic D","Karpov Anatoli","1/2-1/2"
"?","Moscow tt","1973.??.??","01","Taimanov Mark","Karpov Anatoli","0-1"
"?","Moscow tt","1973.??.??","03","Karpov Anatoli","Spassky Boris","1-0"
"?","Moscow tt","1973.??.??","04","Karpov Anatoli","Taimanov Mark","1/2-1/2"
"?","Moscow tt","1973.??.??","06","Spassky Boris","Karpov Anatoli","1/2-1/2"
"?","Leningrad izt","1973.??.??","01","Estevez Morales G","Karpov Anatoli","0-1"
"?","Leningrad izt","1973.??.??","02","Karpov Anatoli","Huebner Robert","1/2-1/2"
"?","Leningrad izt","1973.??.??","03","Tukmakov V","Karpov Anatoli","0-1"
"?","Leningrad izt","1973.??.??","04","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Leningrad izt","1973.??.??","05","Taimanov M","Karpov Anatoli","1/2-1/2"
"?","Leningrad izt","1973.??.??","06","Cuellar Gacharna M","Karpov Anatoli","0-1"
"?","Leningrad izt","1973.??.??","07","Karpov Anatoli","Kuzmin G","1-0"
"?","Leningrad izt","1973.??.??","08","Tal Mikhail","Karpov Anatoli","1/2-1/2"
"?","Leningrad izt","1973.??.??","09","Karpov Anatoli","Quinteros M","1-0"
"?","Leningrad izt","1973.??.??","10","Larsen B","Karpov Anatoli","1/2-1/2"
"?","Leningrad izt","1973.??.??","11","Karpov Anatoli","Byrne R","1/2-1/2"
"?","Leningrad izt","1973.??.??","12","Uhlmann W","Karpov Anatoli","0-1"
"?","Leningrad izt","1973.??.??","13","Karpov Anatoli","Gligoric S","1-0"
"?","Leningrad izt","1973.??.??","14","Rukavina J","Karpov Anatoli","0-1"
"?","Leningrad izt","1973.??.??","15","Karpov Anatoli","Radulov I","1/2-1/2"
"?","Leningrad izt","1973.??.??","16","Smejkal J","Karpov Anatoli","0-1"
"?","Leningrad izt","1973.??.??","17","Karpov Anatoli","Torre E","1-0"
"?","Bath tt","1973.??.??","01","Karpov Anatoli","Whiteley A","1-0"
"?","Bath tt","1973.??.??","02","Ghizdavu Dumitru","Karpov Anatoli","0-1"
"?","Bath tt","1973.??.??","04","Matanovic Alexander","Karpov Anatoli","1/2-1/2"
"?","Bath tt","1973.??.??","05","Karpov Anatoli","Schauwecker M","1-0"
"?","Bath tt","1973.??.??","06","Hecht H","Karpov Anatoli","1/2-1/2"
"?","Bath tt","1973.??.??","07","Karpov Anatoli","Ribli Z","1-0"
"?","URS-ch41 Moscow","1973.??.??","01","Karpov Anatoli","Savon V A","1-0"
"?","URS-ch41 Moscow","1973.??.??","02","Taimanov M","Karpov Anatoli","1/2-1/2"
"?","URS-ch41 Moscow","1973.??.??","03","Karpov Anatoli","Sveshnikov Evgeny","1/2-1/2"
"?","URS-ch41 Moscow","1973.??.??","04","Beliavsky Alexander","Karpov Anatoli","0-1"
"?","URS-ch41 Moscow","1973.??.??","05","Karpov Anatoli","Tal M","1/2-1/2"
"?","URS-ch41 Moscow","1973.??.??","06","Kortschnoj V","Karpov Anatoli","0-1"
"?","URS-ch41 Moscow","1973.??.??","07","Karpov Anatoli","Spassky B V","1/2-1/2"
"?","URS-ch41 Moscow","1973.??.??","08","Petrosian T","Karpov Anatoli","1-0"
"?","URS-ch41 Moscow","1973.??.??","09","Karpov Anatoli","Kuzmin G","1-0"
"?","URS-ch41 Moscow","1973.??.??","10","Averkin O","Karpov Anatoli","1/2-1/2"
"?","URS-ch41 Moscow","1973.??.??","11","Karpov Anatoli","Geller E","1/2-1/2"
"?","URS-ch41 Moscow","1973.??.??","12","Tukmakov V","Karpov Anatoli","1/2-1/2"
"?","URS-ch41 Moscow","1973.??.??","13","Karpov Anatoli","Polugaevsky L","1/2-1/2"
"?","URS-ch41 Moscow","1973.??.??","14","Keres P","Karpov Anatoli","1/2-1/2"
"?","URS-ch41 Moscow","1973.??.??","15","Karpov Anatoli","Grigorian K","1/2-1/2"
"?","URS-ch41 Moscow","1973.??.??","16","Karpov Anatoli","Rashkovsky N","1-0"
"?","URS-ch41 Moscow","1973.??.??","17","Smyslov V","Karpov Anatoli","1/2-1/2"
"?","Madrid","1973.??.??","01","Karpov Anatoli","Pomar Salamanca Arturo","1-0"
"?","Madrid","1973.??.??","02","Panno Oscar","Karpov Anatoli","1/2-1/2"
"?","Madrid","1973.??.??","03","Karpov Anatoli","Andersson Ulf","1-0"
"?","Madrid","1973.??.??","04","Tukmakov Vladimir B","Karpov Anatoli","1/2-1/2"
"?","Madrid","1973.??.??","05","Karpov Anatoli","Bellon Lopez Juan","1/2-1/2"
"?","Madrid","1973.??.??","06","Ljubojevic Ljubomir","Karpov Anatoli","1/2-1/2"
"?","Madrid","1973.??.??","07","Karpov Anatoli","Browne Walter","1/2-1/2"
"?","Madrid","1973.??.??","08","Garcia Martinez Silvino","Karpov Anatoli","0-1"
"?","Madrid","1973.??.??","09","Karpov Anatoli","Hort Vlastimil","1/2-1/2"
"?","Madrid","1973.??.??","10","Karpov Anatoli","Furman S","1/2-1/2"
"?","Madrid","1973.??.??","11","Kaplan Julio","Karpov Anatoli","0-1"
"?","Madrid","1973.??.??","12","Karpov Anatoli","Uhlmann Wolfgang","1-0"
"?","Madrid","1973.??.??","13","Calvo Minguez Ricardo","Karpov Anatoli","0-1"
"?","Madrid","1973.??.??","14","Karpov Anatoli","Portisch Lajos","1/2-1/2"
"?","Madrid","1973.??.??","15","Planinc Albin","Karpov Anatoli","0-1"
"?","Moscow tt","1973.??.??","?","Pekker S","Karpov Anatoli","1/2-1/2"
"?","Moscow cqf","1974.??.??","1","Polugaevsky L","Karpov Anatoli","1/2-1/2"
"?","Moscow cqf","1974.??.??","2","Karpov Anatoli","Polugaevsky L","1/2-1/2"
"?","Moscow cqf","1974.??.??","3","Polugaevsky L","Karpov Anatoli","1/2-1/2"
"?","Moscow cqf","1974.??.??","4","Karpov Anatoli","Polugaevsky L","1-0"
"?","Moscow cqf","1974.??.??","5","Polugaevsky L","Karpov Anatoli","1/2-1/2"
"?","Moscow cqf","1974.??.??","6","Karpov Anatoli","Polugaevsky L","1-0"
"?","Moscow cqf","1974.??.??","7","Polugaevsky L","Karpov Anatoli","1/2-1/2"
"?","Moscow cqf","1974.??.??","8","Karpov Anatoli","Polugaevsky L","1-0"
"?","Leningrad csf","1974.??.??","1","Karpov Anatoli","Spassky B","0-1"
"?","Leningrad csf","1974.??.??","2","Spassky B","Karpov Anatoli","1/2-1/2"
"?","Leningrad csf","1974.??.??","3","Karpov Anatoli","Spassky B","1-0"
"?","Leningrad csf","1974.??.??","4","Spassky B","Karpov Anatoli","1/2-1/2"
"?","Leningrad csf","1974.??.??","5","Karpov Anatoli","Spassky B","1/2-1/2"
"?","Leningrad csf","1974.??.??","6","Spassky B","Karpov Anatoli","0-1"
"?","Leningrad csf","1974.??.??","7","Karpov Anatoli","Spassky B","1/2-1/2"
"?","Leningrad csf","1974.??.??","8","Spassky B","Karpov Anatoli","1/2-1/2"
"?","Leningrad csf","1974.??.??","9","Karpov Anatoli","Spassky B","1-0"
"?","Leningrad csf","1974.??.??","10","Spassky B","Karpov Anatoli","1/2-1/2"
"?","Leningrad csf","1974.??.??","11","Karpov Anatoli","Spassky B","1-0"
"?","Nice ol prel","1974.??.??","?","Karpov Anatoli","Pritchett Craig","1-0"
"?","Nice ol prel","1974.??.??","02","Salm Maxwell","Karpov Anatoli","0-1"
"?","Nice ol prel","1974.??.??","03","Karpov Anatoli","Al Mallah","1-0"
"?","Nice ol prel","1974.??.??","?","Karpov Anatoli","Schmidt Wlodzimierz","1-0"
"?","Nice ol fin","1974.??.??","08","Williams Arthur","Karpov Anatoli","0-1"
"?","Nice ol fin","1974.??.??","01","Karpov Anatoli","Hort Vlastimil","1-0"
"?","Nice ol fin","1974.??.??","?","Hartston W","Karpov Anatoli","1/2-1/2"
"?","Nice ol fin","1974.??.??","?","Karpov Anatoli","Unzicker Wolfgang","1-0"
"?","Nice ol fin","1974.??.??","06","Andersson Ulf (SWE)","Karpov Anatoly (RUS)","1/2-1/2"
"?","Nice ol fin","1974.??.??","?","Karpov Anatoli","Kavalek L","1-0"
"?","Nice ol fin","1974.??.??","08","Gheorghiu Florin (ROM)","Karpov Anatoly (RUS)","1/2-1/2"
"?","Nice ol fin","1974.??.??","10","Karpov Anatoli","Westerinen Heikki","1-0"
"?","Nice ol fin","1974.??.??","11","Radulov Ivan (BUL)","Karpov Anatoly (RUS)","1/2-1/2"
"?","Nice ol fin","1974.??.??","?","Karpov Anatoli","Pomar Salamanca A","1-0"
"?","Moscow cf","1974.??.??","1","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Moscow cf","1974.??.??","2","Karpov Anatoli","Kortschnoj V","1-0"
"?","Moscow cf","1974.??.??","3","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Moscow cf","1974.??.??","4","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Moscow cf","1974.??.??","5","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Moscow cf","1974.??.??","6","Karpov Anatoli","Kortschnoj V","1-0"
"?","Moscow cf","1974.??.??","7","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Moscow cf","1974.??.??","8","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Moscow cf","1974.??.??","9","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Moscow cf","1974.??.??","10","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Moscow cf","1974.??.??","11","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Moscow cf","1974.??.??","12","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Moscow cf","1974.??.??","13","Kortchnoi Viktor","Karpov Anatoli","1/2-1/2"
"?","Moscow cf","1974.??.??","14","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Moscow cf","1974.??.??","15","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Moscow cf","1974.??.??","16","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Moscow cf","1974.??.??","17","Kortschnoj V","Karpov Anatoli","0-1"
"?","Moscow cf","1974.??.??","18","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Moscow cf","1974.??.??","19","Kortschnoj V","Karpov Anatoli","1-0"
"?","Moscow cf","1974.??.??","20","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Moscow cf","1974.??.??","21","Kortschnoj V","Karpov Anatoli","1-0"
"?","Moscow cf","1974.??.??","22","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Moscow cf","1974.??.??","23","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Moscow cf","1974.??.??","24","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","?","1974.??.??","?","Kortchnoi Viktor","Karpov Anatoli","1-0"
"?","Portoroz/Ljubljana","1975.??.??","01","Karpov Anatoli","Portisch L","1-0"
"?","Portoroz/Ljubljana","1975.??.??","02","Osterman Rudolf","Karpov Anatoli","0-1"
"?","Portoroz/Ljubljana","1975.??.??","03","Karpov Anatoli","Parma Bruno","1/2-1/2"
"?","Portoroz/Ljubljana","1975.??.??","04","Furman Semen","Karpov Anatoli","1/2-1/2"
"?","Portoroz/Ljubljana","1975.??.??","05","Karpov Anatoli","Barle Janez","1-0"
"?","Portoroz/Ljubljana","1975.??.??","06","Ljubojevic Ljubomir","Karpov Anatoli","1/2-1/2"
"?","Portoroz/Ljubljana","1975.??.??","07","Karpov Anatoli","Garcia Martinez Silv","1-0"
"?","Portoroz/Ljubljana","1975.??.??","08","Karpov Anatoli","Hort Vlastimil","1/2-1/2"
"?","Portoroz/Ljubljana","1975.??.??","09","Musil Vojko","Karpov Anatoli","0-1"
"?","Portoroz/Ljubljana","1975.??.??","10","Karpov Anatoli","Velimirovic Dragolju","1-0"
"?","Portoroz/Ljubljana","1975.??.??","11","Planinc Albin","Karpov Anatoli","1/2-1/2"
"?","Portoroz/Ljubljana","1975.??.??","12","Karpov Anatoli","Mariotti Sergio","1-0"
"?","Portoroz/Ljubljana","1975.??.??","14","Karpov Anatoli","Gligoric Svetozar","1/2-1/2"
"?","Portoroz/Ljubljana","1975.??.??","15","Karnar Marjan","Karpov Anatoli","1/2-1/2"
"?","6th Spartakiad, Riga","1975.??.??","?","Beliavsky Alexander G","Karpov Anatoli","1/2-1/2"
"?","6th Spartakiad, Riga","1975.??.??","?","Grigorian Levon","Karpov Anatoli","0-1"
"?","6th Spartakiad, Riga","1975.??.??","?","Karpov Anatoli","Gurgenidze Bukhuti","1-0"
"?","6th Spartakiad, Riga","1975.??.??","?","Karpov Anatoli","Kupreichik Viktor D","1-0"
"?","6th Spartakiad, Riga","1975.??.??","?","Karpov Anatoli","Petrosian Tigran V","1/2-1/2"
"?","6th Spartakiad, Riga","1975.??.??","?","Karpov Anatoli","Spassky Boris","1-0"
"?","6th Spartakiad, Riga","1975.??.??","?","Tal Mikhail","Karpov Anatoli","1/2-1/2"
"?","Milan","1975.??.??","01","Petrosian Tigran","Karpov Anatoli","1/2-1/2"
"?","Milan","1975.??.??","02","Karpov Anatoli","Smejkal J","1/2-1/2"
"?","Milan","1975.??.??","03","Ljubojevic L","Karpov Anatoli","0-1"
"?","Milan","1975.??.??","04","Karpov Anatoli","Unzicker W","1-0"
"?","Milan","1975.??.??","05","Browne W","Karpov Anatoli","1/2-1/2"
"?","Milan","1975.??.??","06","Karpov Anatoli","Gligoric S","1-0"
"?","Milan","1975.??.??","07","Tal M","Karpov Anatoli","1/2-1/2"
"?","Milan","1975.??.??","08","Karpov Anatoli","Andersson U","0-1"
"?","Milan","1975.??.??","09","Larsen B","Karpov Anatoli","1/2-1/2"
"?","Milan","1975.??.??","10","Portisch L","Karpov Anatoli","1/2-1/2"
"?","Milan","1975.??.??","11","Karpov Anatoli","Mariotti S","1/2-1/2"
"?","sf2, Milan","1975.??.??","01","Karpov Anatoli","Petrosian T","1/2-1/2"
"?","sf2, Milan","1975.??.??","02","Petrosian Tigran","Karpov Anatoli","1/2-1/2"
"?","sf2, Milan","1975.??.??","03","Karpov Anatoli","Petrosian T","1/2-1/2"
"?","sf2, Milan","1975.??.??","04","Petrosian T","Karpov Anatoli","1/2-1/2"
"?","1pl, Milan","1975.??.??","01","Portisch L","Karpov Anatoli","1/2-1/2"
"?","1pl, Milan","1975.??.??","02","Karpov Anatoli","Portisch L","1-0"
"?","1pl, Milan","1975.??.??","03","Portisch L","Karpov Anatoli","1/2-1/2"
"?","1pl, Milan","1975.??.??","04","Karpov Anatoli","Portisch L","1/2-1/2"
"?","1pl, Milan","1975.??.??","05","Portisch L","Karpov Anatoli","1/2-1/2"
"?","1pl, Milan","1975.??.??","06","Karpov Anatoli","Portisch L","1/2-1/2"
"?","Leningrad","1975.??.??","?","Karpov Anatoli","Kasparov Garry","1-0"
"?","Amsterdam Euwe mem","1976.??.??","01","Browne Walter","Karpov Anatoli","0-1"
"?","Amsterdam Euwe mem","1976.??.??","02","Olafsson F","Karpov Anatoli","1/2-1/2"
"?","Amsterdam Euwe mem","1976.??.??","03","Karpov Anatoli","Timman J","1/2-1/2"
"?","Amsterdam Euwe mem","1976.??.??","04","Karpov Anatoli","Browne Walter","1/2-1/2"
"?","Amsterdam Euwe mem","1976.??.??","05","Timman J","Karpov Anatoli","1/2-1/2"
"?","Amsterdam Euwe mem","1976.??.??","06","Karpov Anatoli","Olafsson Fridrik","1-0"
"?","Skopje","1976.??.??","01","Karpov Anatoli","Vaganian Rafael","1-0"
"?","Skopje","1976.??.??","02","Adorjan Andras","Karpov Anatoli","1/2-1/2"
"?","Skopje","1976.??.??","03","Karpov Anatoli","Nicevski Risto","1-0"
"?","Skopje","1976.??.??","04","Karpov Anatoli","Velimirovic Dragoljub","1-0"
"?","Skopje","1976.??.??","05","Kurajica Bojan","Karpov Anatoli","0-1"
"?","Skopje","1976.??.??","06","Karpov Anatoli","Sofrevski Jovan","1-0"
"?","Skopje","1976.??.??","07","Reshevsky Samuel","Karpov Anatoli","1/2-1/2"
"?","Skopje","1976.??.??","08","Karpov Anatoli","Ivanovic Bozidar","1-0"
"?","Skopje","1976.??.??","09","Ivkov Borislav","Karpov Anatoli","1/2-1/2"
"?","Skopje","1976.??.??","10","Karpov Anatoli","Matanovic Aleksandar","1/2-1/2"
"?","Skopje","1976.??.??","11","Jancev Lazar","Karpov Anatoli","0-1"
"?","Skopje","1976.??.??","12","Karpov Anatoli","Georgievski Vanko","1-0"
"?","Skopje","1976.??.??","13","Tarjan James","Karpov Anatoli","0-1"
"?","Skopje","1976.??.??","14","Karpov Anatoli","Timman Jan","1/2-1/2"
"?","Skopje","1976.??.??","15","Uhlmann Wolfgang","Karpov Anatoli","0-1"
"?","Tbilisi URS-cup","1976.??.??","01","Tal Mikhail","Karpov Anatoli","1/2-1/2"
"?","Tbilisi URS-cup","1976.??.??","04","Lutikov Anatoly","Karpov Anatoli","1/2-1/2"
"?","Tbilisi URS-cup","1976.??.??","05","Karpov Anatoli","Anikaev Yury","1-0"
"?","Tbilisi URS-cup","1976.??.??","06","Smyslov V","Karpov Anatoli","1/2-1/2"
"?","Tbilisi URS-cup","1976.??.??","07","Karpov Anatoli","Romanishin Oleg","1-0"
"?","Manila","1976.??.??","01","Browne Walter","Karpov Anatoli","1/2-1/2"
"?","Manila","1976.??.??","02","Karpov Anatoli","Torre Eugenio","0-1"
"?","Manila","1976.??.??","03","Ljubojevic Ljubomir","Karpov Anatoli","0-1"
"?","Manila","1976.??.??","04","Karpov Anatoli","Browne Walter","1/2-1/2"
"?","Manila","1976.??.??","05","Torre Eugenio","Karpov Anatoli","1/2-1/2"
"?","Manila","1976.??.??","06","Karpov Anatoli","Ljubojevic Ljubomir","1/2-1/2"
"?","Montilla-Moriles","1976.??.??","01","Pomar Salamanca Arturo","Karpov Anatoli","0-1"
"?","Montilla-Moriles","1976.??.??","02","Karpov Anatoli","Bellon Lopez Juan","1-0"
"?","Montilla-Moriles","1976.??.??","03","Calvo Minguez Ricardo","Karpov Anatoli","1/2-1/2"
"?","Montilla-Moriles","1976.??.??","04","Karpov Anatoli","Diez del Corral Jesus","1-0"
"?","Montilla-Moriles","1976.??.??","05","Fraguela Gil Jose","Karpov Anatoli","0-1"
"?","Montilla-Moriles","1976.??.??","06","Pfleger Helmut","Karpov Anatoli","0-1"
"?","Montilla-Moriles","1976.??.??","07","Karpov Anatoli","Byrne Robert","1/2-1/2"
"?","Montilla-Moriles","1976.??.??","08","Stean Michael","Karpov Anatoli","1/2-1/2"
"?","Montilla-Moriles","1976.??.??","09","Karpov Anatoli","Kavalek Lubomir","1/2-1/2"
"?","URS-ch44 Moscow","1976.??.??","01","Rashkovsky N","Karpov Anatoli","1/2-1/2"
"?","URS-ch44 Moscow","1976.??.??","02","Karpov Anatoli","Taimanov M","1/2-1/2"
"?","URS-ch44 Moscow","1976.??.??","03","Geller E","Karpov Anatoli","1-0"
"?","URS-ch44 Moscow","1976.??.??","04","Karpov Anatoli","Balashov Y","1-0"
"?","URS-ch44 Moscow","1976.??.??","05","Petrosian T","Karpov Anatoli","1/2-1/2"
"?","URS-ch44 Moscow","1976.??.??","06","Karpov Anatoli","Kupreichik V","1-0"
"?","URS-ch44 Moscow","1976.??.??","07","Romanishin O","Karpov Anatoli","1/2-1/2"
"?","URS-ch44 Moscow","1976.??.??","08","Karpov Anatoli","Dorfman J","1-0"
"?","URS-ch44 Moscow","1976.??.??","09","Smyslov V","Karpov Anatoli","1/2-1/2"
"?","URS-ch44 Moscow","1976.??.??","10","Karpov Anatoli","Tal M","1/2-1/2"
"?","URS-ch44 Moscow","1976.??.??","11","Zakharov A","Karpov Anatoli","0-1"
"?","URS-ch44 Moscow","1976.??.??","12","Karpov Anatoli","Sveshnikov E","1/2-1/2"
"?","URS-ch44 Moscow","1976.??.??","13","Gulko Boris","Karpov Anatoli","0-1"
"?","URS-ch44 Moscow","1976.??.??","14","Vaganian R","Karpov Anatoli","0-1"
"?","URS-ch44 Moscow","1976.??.??","15","Karpov Anatoli","Polugaevsky L","1/2-1/2"
"?","URS-ch44 Moscow","1976.??.??","16","Grigorian Karen","Karpov Anatoli","0-1"
"?","URS-ch44 Moscow","1976.??.??","17","Karpov Anatoli","Tseshkovsky V","1-0"
"?","GER TV","1976.??.??","?","Karpov Anatoli","Viewers","1/2-1/2"
"?","Spain simul","1976.??.??","?","Karpov Anatoli","Martin J","0-1"
"?","Spain simul","1976.??.??","?","Karpov Anatoli","Kind","1-0"
"?","Spain simul","1976.??.??","?","Karpov Anatoli","Falcon","1-0"
"?","Spain simul","1976.??.??","?","Karpov Anatoli","Garriga","0-1"
"?","Bad Lauterberg","1977.??.??","01","Karpov Anatoli","Sosonko Gennady","1-0"
"?","Bad Lauterberg","1977.??.??","02","Furman S","Karpov Anatoli","1/2-1/2"
"?","Bad Lauterberg","1977.??.??","03","Karpov Anatoli","Timman J","1-0"
"?","Bad Lauterberg","1977.??.??","04","Karpov Anatoli","Wockenfuss K","1-0"
"?","Bad Lauterberg","1977.??.??","05","Gerusel M","Karpov Anatoli","0-1"
"?","Bad Lauterberg","1977.??.??","06","Karpov Anatoli","Liberzon Vladimir","1-0"
"?","Bad Lauterberg","1977.??.??","07","Huebner R","Karpov Anatoli","1/2-1/2"
"?","Bad Lauterberg","1977.??.??","08","Karpov Anatoli","Keene Raymond","1/2-1/2"
"?","Bad Lauterberg","1977.??.??","09","Andersson U","Karpov Anatoli","1/2-1/2"
"?","Bad Lauterberg","1977.??.??","10","Karpov Anatoli","Miles Anthony","1-0"
"?","Bad Lauterberg","1977.??.??","11","Olafsson Fridrik","Karpov Anatoli","1/2-1/2"
"?","Bad Lauterberg","1977.??.??","12","Karpov Anatoli","Csom I","1-0"
"?","Bad Lauterberg","1977.??.??","13","Gligoric S","Karpov Anatoli","1/2-1/2"
"?","Bad Lauterberg","1977.??.??","14","Karpov Anatoli","Hermann M","1-0"
"?","Bad Lauterberg","1977.??.??","15","Torre E","Karpov Anatoli","0-1"
"?","Moscow EU-chT","1977.??.??","01","Karpov Anatoli","Smejkal J","1-0"
"?","Moscow EU-chT","1977.??.??","02","Ljubojevic L","Karpov Anatoli","0-1"
"?","Moscow EU-chT","1977.??.??","03","Karpov Anatoli","Gheorghiu F","1-0"
"?","Moscow EU-chT","1977.??.??","04","Portisch L","Karpov Anatoli","0-1"
"?","Moscow EU-chT","1977.??.??","05","Karpov Anatoli","Keene R","1-0"
"?","Las Palmas","1977.??.??","01","Karpov Anatoli","Hernandez Rom","1-0"
"?","Las Palmas","1977.??.??","02","Browne Walter","Karpov Anatoli","0-1"
"?","Las Palmas","1977.??.??","03","Karpov Anatoli","Debarnot Roberto","1-0"
"?","Las Palmas","1977.??.??","04","Garcia Padron Jose","Karpov Anatoli","0-1"
"?","Las Palmas","1977.??.??","05","Karpov Anatoli","Pomar Salamanca Arturo","1-0"
"?","Las Palmas","1977.??.??","06","Karpov Anatoli","Miles Anthony","1-0"
"?","Las Palmas","1977.??.??","07","Timman Jan","Karpov Anatoli","1/2-1/2"
"?","Las Palmas","1977.??.??","08","Karpov Anatoli","Adorjan Andras","1-0"
"?","Las Palmas","1977.??.??","09","Larsen Bent","Karpov Anatoli","1/2-1/2"
"?","Las Palmas","1977.??.??","10","Karpov Anatoli","Martin Gonzalez Angel","1-0"
"?","Las Palmas","1977.??.??","11","Bellon Lopez Juan","Karpov Anatoli","0-1"
"?","Las Palmas","1977.??.??","12","Karpov Anatoli","Cabrera S","1-0"
"?","Las Palmas","1977.??.??","13","Tatai Stefano","Karpov Anatoli","0-1"
"?","Las Palmas","1977.??.??","14","Karpov Anatoli","Visier Segovia F","1-0"
"?","Las Palmas","1977.??.??","15","Tal Mikhail","Karpov Anatoli","1/2-1/2"
"?","cat. 13, It , Leningrad","1977.??.??","01","Karpov Anatoli","Taimanov M","0-1"
"?","cat. 13, It , Leningrad","1977.??.??","02","Kochiyev A","Karpov Anatoli","1/2-1/2"
"?","cat. 13, It , Leningrad","1977.??.??","03","Karpov Anatoli","Smejkal Jan","1-0"
"?","cat. 13, It , Leningrad","1977.??.??","04","Vaganian R A","Karpov Anatoli","1/2-1/2"
"?","cat. 13, It , Leningrad","1977.??.??","05","Karpov Anatoli","Beliavsky A G","0-1"
"?","cat. 13, It , Leningrad","1977.??.??","06","Vogt Lothar","Karpov Anatoli","1/2-1/2"
"?","cat. 13, It , Leningrad","1977.??.??","07","Karpov Anatoli","Kuzmin Gennady","1-0"
"?","cat. 13, It , Leningrad","1977.??.??","08","Karpov Anatoli","Ribli Z","1/2-1/2"
"?","cat. 13, It , Leningrad","1977.??.??","09","Knezevic M","Karpov Anatoli","1/2-1/2"
"?","cat. 13, It , Leningrad","1977.??.??","10","Karpov Anatoli","Radulov I","1/2-1/2"
"?","cat. 13, It , Leningrad","1977.??.??","11","Mariotti S","Karpov Anatoli","0-1"
"?","cat. 13, It , Leningrad","1977.??.??","12","Karpov Anatoli","Tal M N","1/2-1/2"
"?","cat. 13, It , Leningrad","1977.??.??","13","Balashov Y","Karpov Anatoli","1/2-1/2"
"?","cat. 13, It , Leningrad","1977.??.??","14","Karpov Anatoli","Smyslov V","1/2-1/2"
"?","cat. 13, It , Leningrad","1977.??.??","15","Garcia G","Karpov Anatoli","0-1"
"?","cat. 13, It , Leningrad","1977.??.??","16","Karpov Anatoli","Gheorghiu F","1-0"
"?","cat. 13, It , Leningrad","1977.??.??","17","Romanishin O","Karpov Anatoli","1/2-1/2"
"?","ENG TV","1976.??.??","?","Hug W","Karpov Anatoli","0-1"
"?","ENG TV","1976.??.??","?","Karpov Anatoli","Miles A","1/2-1/2"
"?","ENG TV","1976.??.??","?","Karpov Anatoli","Miles Anthony","1-0"
"?","ENG TV","1976.??.??","?","Miles Anthony","Karpov Anatoli","1/2-1/2"
"?","ENG TV","1976.??.??","?","Pfleger Helmut","Karpov Anatoli","1/2-1/2"
"?","London 25/","1977.??.??","?","Karpov Anatoli","Pfleger H","*"
"?","London","1977.??.??","?","Ivell N","Karpov Anatoli","0-1"
"?","London","1977.??.??","?","Karpov Anatoli","Benjamin N","1-0"
"?","London","1977.??.??","?","Karpov Anatoli","Holmes Richard","1-0"
"?","London sm","1977.??.??","?","Short Nigel","Karpov Anatoli","0-1"
"?","London","1977.??.??","?","Karpov","Hodgson","1-0"
"?","London","1977.??.??","?","Karpov","Webb","1-0"
"?","Tilburg","1977.??.??","01","Karpov Anatoli","Timman Jan","1/2-1/2"
"?","Tilburg","1977.??.??","02","Karpov Anatoli","Miles A","1-0"
"?","Tilburg","1977.??.??","03","Sosonko G","Karpov Anatoli","1/2-1/2"
"?","Tilburg","1977.??.??","04","Karpov Anatoli","Smyslov V","1/2-1/2"
"?","Tilburg","1977.??.??","05","Gligoric S","Karpov Anatoli","1/2-1/2"
"?","Tilburg","1977.??.??","06","Karpov Anatoli","Balashov Y","1-0"
"?","Tilburg","1977.??.??","07","Huebner R","Karpov Anatoli","0-1"
"?","Tilburg","1977.??.??","08","Karpov Anatoli","Kavalek L","1/2-1/2"
"?","Tilburg","1977.??.??","09","Olafsson F","Karpov Anatoli","0-1"
"?","Tilburg","1977.??.??","10","Karpov Anatoli","Andersson U","1-0"
"?","Tilburg","1977.??.??","11","Hort V","Karpov Anatoli","1/2-1/2"
"?","simul","1977.??.??","?","Karpov Anatoli","Woods D","1-0"
"?","cat.14, Bugojno","1978.??.??","01","Karpov Anatoli","Larsen B","1-0"
"?","cat.14, Bugojno","1978.??.??","02","Ivkov B","Karpov Anatoli","1/2-1/2"
"?","cat.14, Bugojno","1978.??.??","03","Karpov Anatoli","Miles A J","1-0"
"?","cat.14, Bugojno","1978.??.??","04","Karpov Anatoli","Balashov Y S","1/2-1/2"
"?","cat.14, Bugojno","1978.??.??","05","Timman J H","Karpov Anatoli","1-0"
"?","cat.14, Bugojno","1978.??.??","06","Karpov Anatoli","Gligoric Svetozar","1/2-1/2"
"?","cat.14, Bugojno","1978.??.??","07","Huebner R","Karpov Anatoli","1/2-1/2"
"?","cat.14, Bugojno","1978.??.??","08","Karpov Anatoli","Tal M N","1/2-1/2"
"?","cat.14, Bugojno","1978.??.??","09","Spassky B V","Karpov Anatoli","1/2-1/2"
"?","cat.14, Bugojno","1978.??.??","10","Karpov Anatoli","Ljubojevic Ljubomir","1-0"
"?","cat.14, Bugojno","1978.??.??","11","Vukic Milan","Karpov Anatoli","1/2-1/2"
"?","cat.14, Bugojno","1978.??.??","12","Karpov Anatoli","Hort V","1-0"
"?","cat.14, Bugojno","1978.??.??","13","Byrne R E","Karpov Anatoli","1/2-1/2"
"?","cat.14, Bugojno","1978.??.??","14","Karpov Anatoli","Bukic E","1-0"
"?","cat.14, Bugojno","1978.??.??","15","Portisch Lajos","Karpov Anatoli","0-1"
"?","Wch29-Baguio City","1978.??.??","1","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","2","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","3","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","4","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","05","Kortchnoi V","Karpov Anatoli","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","6","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","7","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","8","Karpov Anatoli","Kortschnoj V","1-0"
"?","Wch29-Baguio City","1978.??.??","9","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","10","Karpov Anatoli","Kortchnoi Viktor","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","11","Kortschnoj V","Karpov Anatoli","1-0"
"?","Wch29-Baguio City","1978.??.??","12","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","13","Kortschnoj V","Karpov Anatoli","0-1"
"?","Wch29-Baguio City","1978.??.??","14","Karpov Anatoli","Kortchnoi Viktor","1-0"
"?","Wch29-Baguio City","1978.??.??","15","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","16","Karpov Anatoli","Kortchnoi V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","17","Kortschnoj V","Karpov Anatoli","0-1"
"?","Wch29-Baguio City","1978.??.??","18","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","19","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","20","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","21","Kortschnoj V","Karpov Anatoli","1-0"
"?","Wch29-Baguio City","1978.??.??","22","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","23","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","24","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","25","Kortchnoi V","Karpov Anatoli","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","26","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","27","Kortchnoi Viktor","Karpov Anatoli","0-1"
"?","Wch29-Baguio City","1978.??.??","28","Karpov Anatoli","Korchnoi V","0-1"
"?","Wch29-Baguio City","1978.??.??","29","Kortschnoj V","Karpov Anatoli","1-0"
"?","Wch29-Baguio City","1978.??.??","30","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch29-Baguio City","1978.??.??","31","Kortschnoj V","Karpov Anatoli","1-0"
"?","Wch29-Baguio City","1978.??.??","32","Karpov Anatoli","Kortchnoi Viktor","1-0"
"?","GER","1978.??.??","?","Karpov Anatoli","Super System III Cg","1-0"
"?","Munich","1979.??.??","?","Karpov Anatoli","Balashov Yury","1-0"
"?","Munich","1979.??.??","?","Karpov Anatoli","Unzicker Wolfgang","1/2-1/2"
"?","Munich","1979.??.??","?","Sigurjonsson Gudmundur","Karpov Anatoli","1/2-1/2"
"?","Munich","1979.??.??","03","Robatsch Karl","Karpov Anatoli","1/2-1/2"
"?","Munich","1979.??.??","05","Dankert P","Karpov Anatoli","0-1"
"?","Montreal","1979.??.??","01","Huebner R","Karpov Anatoli","1/2-1/2"
"?","Montreal","1979.??.??","02","Karpov Anatoli","Timman Jan","1-0"
"?","Montreal","1979.??.??","03","Larsen B","Karpov Anatoli","1/2-1/2"
"?","Montreal","1979.??.??","04","Karpov Anatoli","Spassky B V","1-0"
"?","Montreal","1979.??.??","05","Portisch L","Karpov Anatoli","1/2-1/2"
"?","Montreal","1979.??.??","06","Karpov Anatoli","Hort V","1/2-1/2"
"?","Montreal","1979.??.??","07","Tal M","Karpov Anatoli","1/2-1/2"
"?","Montreal","1979.??.??","08","Karpov Anatoli","Ljubojevic Ljubomir","1-0"
"?","Montreal","1979.??.??","09","Kavalek L","Karpov Anatoli","0-1"
"?","Montreal","1979.??.??","10","Karpov Anatoli","Huebner R","1/2-1/2"
"?","Montreal","1979.??.??","11","Timman J","Karpov Anatoli","0-1"
"?","Montreal","1979.??.??","12","Karpov Anatoli","Larsen B","0-1"
"?","Montreal","1979.??.??","13","Spassky B V","Karpov Anatoli","0-1"
"?","Montreal","1979.??.??","14","Karpov Anatoli","Portisch L","1/2-1/2"
"?","Montreal","1979.??.??","15","Hort V","Karpov Anatoli","1/2-1/2"
"?","Montreal","1979.??.??","16","Karpov Anatoli","Tal M","1/2-1/2"
"?","Montreal","1979.??.??","17","Ljubojevic Ljubomir","Karpov Anatoli","0-1"
"?","Montreal","1979.??.??","18","Karpov Anatoli","Kavalek L","1/2-1/2"
"?","Spartakiada, Moscow","1979.??.??","?","Karpov Anatoli","Georgadze T","1/2-1/2"
"?","Spartakiada, Moscow","1979.??.??","?","Karpov Anatoli","Romanishin O","1-0"
"?","Spartakiada, Moscow","1979.??.??","?","Spassky B","Karpov Anatoli","1/2-1/2"
"?","Spartakiada, Moscow","1979.??.??","?","Petrosian Tigran V","Karpov Anatoli","1/2-1/2"
"?","Spartakiada, Moscow","1979.??.??","1","Ivanov Igor V","Karpov Anatoli","1-0"
"?","Soviet Union","1979.??.??","?","Karpov Anatoli","Lutikov Anatoly","1-0"
"?","Moscow","1979.??.??","?","Karpov Anatoli","Yurtaev Leonid","1-0"
"?","Waddinxveen","1979.??.??","1","Sosonko Gennady","Karpov Anatoli","0-1"
"?","Waddinxveen","1979.??.??","2","Hort Vlastimil","Karpov Anatoli","1/2-1/2"
"?","Waddinxveen","1979.??.??","3","Karpov Anatoli","Kavalek Lubomir","1-0"
"?","Waddinxveen","1979.??.??","4","Karpov Anatoli","Sosonko Gennady","1-0"
"?","Waddinxveen","1979.??.??","5","Kavalek Lubomir","Karpov Anatoli","1/2-1/2"
"?","Waddinxveen","1979.??.??","6","Karpov Anatoli","Hort Vlastimil","1-0"
"?","cat.15, Tilburg","1979.??.??","01","Karpov Anatoli","Sosonko Gennady","1-0"
"?","cat.15, Tilburg","1979.??.??","02","Sax Gy","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1979.??.??","03","Karpov Anatoli","Romanishin Oleg","1/2-1/2"
"?","cat.15, Tilburg","1979.??.??","04","Portisch Lajos","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1979.??.??","05","Karpov Anatoli","Larsen Bent","1-0"
"?","cat.15, Tilburg","1979.??.??","06","Huebner Robert","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1979.??.??","07","Karpov Anatoli","Kavalek Lubomir","1/2-1/2"
"?","cat.15, Tilburg","1979.??.??","08","Spassky Boris","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1979.??.??","09","Karpov Anatoli","Hort Vlastimil","1-0"
"?","cat.15, Tilburg","1979.??.??","10","Timman J","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1979.??.??","11","Karpov Anatoli","Smyslov V V","1-0"
"?","EU-chT Skara","1980.??.??","01","Karpov Anatoli","Miles A","0-1"
"?","EU-chT Skara","1980.??.??","02","Portisch L","Karpov Anatoli","1/2-1/2"
"?","EU-chT Skara","1980.??.??","03","Karpov Anatoli","Andersson U","1/2-1/2"
"?","EU-chT Skara","1980.??.??","04","Karpov Anatoli","Ermenkov E","1/2-1/2"
"?","EU-chT Skara","1980.??.??","07","Ljubojevic L","Karpov Anatoli","1/2-1/2"
"?","cat. 15, Bad Kissingen","1980.??.??","?","Karpov Anatoli","Spassky B","1/2-1/2"
"?","cat. 15, Bad Kissingen","1980.??.??","?","Karpov Anatoli","Hubner Robert","1-0"
"?","cat. 15, Bad Kissingen","1980.??.??","?","Karpov Anatoli","Unzicker Wolfgang","1-0"
"?","cat. 15, Bad Kissingen","1980.??.??","?","Huebner R","Karpov Anatoli","1/2-1/2"
"?","cat. 15, Bad Kissingen","1980.??.??","?","Spassky B V","Karpov Anatoli","1/2-1/2"
"?","cat. 15, Bad Kissingen","1980.??.??","?","Unzicker W","Karpov Anatoli","0-1"
"?","cat. 15, Bugojno","1980.??.??","01","Karpov Anatoli","Larsen B","1/2-1/2"
"?","cat. 15, Bugojno","1980.??.??","02","Kurajica Bojan","Karpov Anatoli","1/2-1/2"
"?","cat. 15, Bugojno","1980.??.??","03","Karpov Anatoli","Andersson U","1/2-1/2"
"?","cat. 15, Bugojno","1980.??.??","04","Ljubojevic Lj","Karpov Anatoli","1/2-1/2"
"?","cat. 15, Bugojno","1980.??.??","05","Karpov Anatoli","Ivkov Borislav","1-0"
"?","cat. 15, Bugojno","1980.??.??","06","Karpov Anatoli","Polugaevsky L","1/2-1/2"
"?","cat. 15, Bugojno","1980.??.??","07","Hort V","Karpov Anatoli","1/2-1/2"
"?","cat. 15, Bugojno","1980.??.??","08","Karpov Anatoli","Tal Mikhail","1-0"
"?","cat. 15, Bugojno","1980.??.??","09","Timman, Jan","Karpov, An","0-1"
"?","cat. 15, Bugojno","1980.??.??","10","Karpov Anatoli","Kavalek L","1-0"
"?","cat. 15, Bugojno","1980.??.??","11","Gligoric Svetozar","Karpov Anatoli","0-1"
"?","IBM cat.14, Amsterdam","1980.??.??","01","Van der Wiel J","Karpov Anatoli","0-1"
"?","IBM cat.14, Amsterdam","1980.??.??","02","Karpov Anatoli","Timman Jan H","1/2-1/2"
"?","IBM cat.14, Amsterdam","1980.??.??","03","Sosonko Gennadi","Karpov Anatoli","1/2-1/2"
"?","IBM cat.14, Amsterdam","1980.??.??","04","Hort Vlastimil","Karpov Anatoli","1/2-1/2"
"?","IBM cat.14, Amsterdam","1980.??.??","05","Karpov Anatoli","Dolmatov S","1-0"
"?","IBM cat.14, Amsterdam","1980.??.??","06","Ribli Z","Karpov Anatoli","1-0"
"?","IBM cat.14, Amsterdam","1980.??.??","07","Karpov Anatoli","Larsen B","1-0"
"?","IBM cat.14, Amsterdam","1980.??.??","08","Karpov Anatoli","Van der Wiel J","1-0"
"?","IBM cat.14, Amsterdam","1980.??.??","09","Timman J","Karpov Anatoli","1/2-1/2"
"?","IBM cat.14, Amsterdam","1980.??.??","10","Karpov Anatoli","Sosonko G","1/2-1/2"
"?","IBM cat.14, Amsterdam","1980.??.??","11","Karpov Anatoli","Hort V","1-0"
"?","IBM cat.14, Amsterdam","1980.??.??","12","Dolmatov Sergey","Karpov Anatoli","1/2-1/2"
"?","IBM cat.14, Amsterdam","1980.??.??","13","Karpov Anatoli","Ribli Z","1-0"
"?","IBM cat.14, Amsterdam","1980.??.??","14","Larsen B","Karpov Anatoli","0-1"
"Rostov","?","????.??.??","?","Karpov","Holmov","1/2-1/2"
"Rostov","?","????.??.??","?","Karpov","Romanishin","1/2-1/2"
"?","USSR","1980.??.??","?","Karpov Anatoli","Balashov Yury","0-1"
"?","cat.15, Tilburg","1980.??.??","01","Sosonko Gennady","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1980.??.??","02","Ribli Z","Karpov Anatoli","0-1"
"?","cat.15, Tilburg","1980.??.??","03","Karpov Anatoli","Larsen B","0-1"
"?","cat.15, Tilburg","1980.??.??","04","Timman J H","Karpov Anatoli","0-1"
"?","cat.15, Tilburg","1980.??.??","05","Karpov Anatoli","Huebner Robert","1-0"
"?","cat.15, Tilburg","1980.??.??","06","Kavalek L","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1980.??.??","07","Karpov Anatoli","Andersson U","1-0"
"?","cat.15, Tilburg","1980.??.??","08","Portisch Lajos","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1980.??.??","09","Karpov Anatoli","Spassky Boris","1-0"
"?","cat.15, Tilburg","1980.??.??","10","Hort V","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1980.??.??","11","Karpov Anatoli","Tal Mikhail","1/2-1/2"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","01","Hort V","Karpov Anatoli","1/2-1/2"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","02","Karpov Anatoli","Browne WS","1/2-1/2"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","03","Balashov Y S","Karpov Anatoli","1/2-1/2"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","04","Karpov Anatoli","Panno O","1-0"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","05","Ghiardelli S C","Karpov Anatoli","0-1"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","06","Najdorf M","Karpov Anatoli","1/2-1/2"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","07","Karpov Anatoli","Timman J","0-1"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","08","Larsen B","Karpov Anatoli","1/2-1/2"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","09","Karpov Anatoli","Kavalek L","1/2-1/2"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","10","Ljubojevic Lj","Karpov Anatoli","1/2-1/2"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","11","Karpov Anatoli","Andersson U","1-0"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","12","Olafsson F","Karpov Anatoli","1-0"
"?","Clarin, cat.13, Buenos Aires","1980.??.??","13","Karpov Anatoli","Quinteros M","1-0"
"?","Ol, Malta","1980.??.??","?","Gheorghiu Florin","Karpov Anatoli","1/2-1/2"
"?","Ol, Malta","1980.??.??","?","Karpov Anatoli","Ermenkov E","1/2-1/2"
"?","Ol, Malta","1980.??.??","?","Karpov Anatoli","Ostos Julio","1-0"
"?","Ol, Malta","1980.??.??","?","Ljubojevic Ljubomir","Karpov Anatoli","1/2-1/2"
"?","Ol, Malta","1980.??.??","06","Timman J","Karpov Anatoli","1/2-1/2"
"?","Ol, Malta","1980.??.??","08","Miles Anthony","Karpov Anatoli","1/2-1/2"
"?","Ol, Malta","1980.??.??","09","Karpov Anatoli","Hort Vlastimil","1-0"
"?","Ol, Malta","1980.??.??","12","Karpov Anatoli","Quinteros Miguel","1-0"
"?","Ol, Malta","1980.??.??","?","Karpov Anatoli","Alburt","1-0"
"?","Ol, Malta","1980.??.??","?","Olafsson H","Karpov Anatoli","0-1"
"?","Ol, Malta","1980.??.??","?","Karpov Anatoli","Jakobsen O","1-0"
"?","Ol, Malta","1980.??.??","?","Karpov Anatoli","Portisch L","1/2-1/2"
"?","European","1980.??.??","?","Karpov Anatoli","Ernst Th","0-1"
"?","European","1980.??.??","?","Karpov Anatoli","Lobron E","0-1"
"?","Erevan","1980.??.??","?","Karpov Anatoli","Suba M","1/2-1/2"
"?","cat.13, Linares","1981.??.??","01","Karpov Anatoli","Quinteros M","1-0"
"?","cat.13, Linares","1981.??.??","02","Portisch Lajos","Karpov Anatoli","0-1"
"?","cat.13, Linares","1981.??.??","03","Karpov Anatoli","Larsen Bent","1/2-1/2"
"?","cat.13, Linares","1981.??.??","04","Karpov Anatoli","Ribli Z","1/2-1/2"
"?","cat.13, Linares","1981.??.??","05","Ljubojevic Ljubomir","Karpov Anatoli","0-1"
"?","cat.13, Linares","1981.??.??","06","Karpov Anatoli","Christiansen Larry","1-0"
"?","cat.13, Linares","1981.??.??","07","Garcia Gonzales Guillermo","Karpov Anatoli","0-1"
"?","cat.13, Linares","1981.??.??","08","Karpov Anatoli","Bellon Lopez Juan","1/2-1/2"
"?","cat.13, Linares","1981.??.??","09","Spassky Boris","Karpov Anatoli","1/2-1/2"
"?","cat.13, Linares","1981.??.??","10","Karpov Anatoli","Kavalek L","1/2-1/2"
"?","cat.13, Linares","1981.??.??","11","Gligoric S","Karpov Anatoli","1/2-1/2"
"?","Moscow tt","1981.??.??","02","Karpov Anatoli","Romanishin O","1-0"
"?","Moscow tt","1981.??.??","03","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Moscow tt","1981.??.??","04","Karpov Anatoli","Smyslov V","1/2-1/2"
"?","Moscow tt","1981.??.??","05","Romanishin O","Karpov Anatoli","1/2-1/2"
"?","Moscow tt","1981.??.??","06","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","cat.15, Moscow","1981.??.??","01","Karpov Anatoli","Balashov Y S","1-0"
"?","cat.15, Moscow","1981.??.??","02","Polugaevsky L","Karpov Anatoli","1/2-1/2"
"?","cat.15, Moscow","1981.??.??","03","Karpov Anatoli","Geller E","1-0"
"?","cat.15, Moscow","1981.??.??","04","Karpov Anatoli","Beliavsky Alexander","1-0"
"?","cat.15, Moscow","1981.??.??","05","Gheorghiu F","Karpov Anatoli","1/2-1/2"
"?","cat.15, Moscow","1981.??.??","06","Karpov Anatoli","Portisch L","1/2-1/2"
"?","cat.15, Moscow","1981.??.??","07","Torre E","Karpov Anatoli","1/2-1/2"
"?","cat.15, Moscow","1981.??.??","08","Karpov Anatoli","Timman J","1-0"
"?","cat.15, Moscow","1981.??.??","09","Andersson U","Karpov Anatoli","1/2-1/2"
"?","cat.15, Moscow","1981.??.??","10","Karpov Anatoli","Smyslov V V","1-0"
"?","cat.15, Moscow","1981.??.??","11","Petrosian T","Karpov Anatoli","1/2-1/2"
"?","cat.15, Moscow","1981.??.??","12","Karpov Anatoli","Smejkal J","1/2-1/2"
"?","cat.15, Moscow","1981.??.??","13","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","IBM cat.13, Amsterdam","1981.??.??","01","Hort V","Karpov Anatoli","1-0"
"?","IBM cat.13, Amsterdam","1981.??.??","02","Karpov Anatoli","Ljubojevic Lj","1-0"
"?","IBM cat.13, Amsterdam","1981.??.??","03","Hein-Donner Jan","Karpov Anatoly","0-1"
"?","IBM cat.13, Amsterdam","1981.??.??","04","Karpov Anatoli","Miles A","1-0"
"?","IBM cat.13, Amsterdam","1981.??.??","05","Ree H","Karpov Anatoli","1/2-1/2"
"?","IBM cat.13, Amsterdam","1981.??.??","06","Karpov Anatoli","Polugaevsky L","1/2-1/2"
"?","IBM cat.13, Amsterdam","1981.??.??","07","Smyslov V V","Karpov Anatoli","1/2-1/2"
"?","IBM cat.13, Amsterdam","1981.??.??","08","Karpov Anatoli","Portisch Lajos","1/2-1/2"
"?","IBM cat.13, Amsterdam","1981.??.??","09","Langeweg K","Karpov Anatoli","0-1"
"?","IBM cat.13, Amsterdam","1981.??.??","10","Karpov Anatoli","Timman J","1/2-1/2"
"?","IBM cat.13, Amsterdam","1981.??.??","11","Kavalek L","Karpov Anatoli","1/2-1/2"
"?","Wch Merano","1981.??.??","01","Kortschnoj V","Karpov Anatoli","0-1"
"?","Wch Merano","1981.??.??","02","Karpov Anatoli","Kortschnoj V","1-0"
"?","Wch Merano","1981.??.??","03","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch Merano","1981.??.??","04","Karpov Anatoli","Kortschnoj V","1-0"
"?","Wch Merano","1981.??.??","05","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch Merano","1981.??.??","06","Karpov Anatoli","Kortschnoj V","0-1"
"?","Wch Merano","1981.??.??","07","Kortchnoi Viktor","Karpov Anatoli","1/2-1/2"
"?","Wch Merano","1981.??.??","08","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch Merano","1981.??.??","09","Kortschnoj V","Karpov Anatoli","0-1"
"?","Wch Merano","1981.??.??","10","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch Merano","1981.??.??","11","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch Merano","1981.??.??","12","Karpov Anatoli","Kortchnoi V","1/2-1/2"
"?","Wch Merano","1981.??.??","13","Kortchnoi V","Karpov Anatoli","1-0"
"?","Wch Merano","1981.??.??","14","Karpov Anatoli","Kortchnoi Viktor","1-0"
"?","Wch Merano","1981.??.??","15","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch Merano","1981.??.??","16","Karpov Anatoli","Kortschnoj V","1/2-1/2"
"?","Wch Merano","1981.??.??","17","Kortschnoj V","Karpov Anatoli","1/2-1/2"
"?","Wch Merano","1981.??.??","18","Karpov Anatoli","Kortchnoi V","1-0"
"?","cat.13, Mar del Plata","1982.??.??","01","Karpov Anatoli","Seirawan Y","1/2-1/2"
"?","cat.13, Mar del Plata","1982.??.??","02","Polugaevsky L","Karpov Anatoli","1/2-1/2"
"?","cat.13, Mar del Plata","1982.??.??","03","Karpov Anatoli","Larsen Bent","1-0"
"?","cat.13, Mar del Plata","1982.??.??","04","Andersson U","Karpov Anatoli","1/2-1/2"
"?","cat.13, Mar del Plata","1982.??.??","05","Karpov Anatoli","Timman J","0-1"
"?","cat.13, Mar del Plata","1982.??.??","06","Panno O","Karpov Anatoli","1/2-1/2"
"?","cat.13, Mar del Plata","1982.??.??","07","Karpov Anatoli","Najdorf M","1-0"
"?","cat.13, Mar del Plata","1982.??.??","08","Karpov Anatoli","Giardelli S","1/2-1/2"
"?","cat.13, Mar del Plata","1982.??.??","09","Garcia Palermo C","Karpov Anatoli","1-0"
"?","cat.13, Mar del Plata","1982.??.??","10","Karpov Anatoli","Quinteros Miguel","1/2-1/2"
"?","cat.13, Mar del Plata","1982.??.??","11","Portisch L","Karpov Anatoli","1/2-1/2"
"?","cat.13, Mar del Plata","1982.??.??","12","Karpov Anatoli","Franco Z","1-0"
"?","cat.13, Mar del Plata","1982.??.??","13","Braga Fernando","Karpov Anatoli","0-1"
"?","London P&D","1982.??.??","01","Karpov Anatoli","Short N","1/2-1/2"
"?","London P&D","1982.??.??","02","Christiansen L","Karpov Anatoli","1/2-1/2"
"?","London P&D","1982.??.??","03","Karpov Anatoli","Speelman Jonathan","1/2-1/2"
"?","London P&D","1982.??.??","04","Andersson U","Karpov Anatoli","1/2-1/2"
"?","London P&D","1982.??.??","05","Karpov Anatoli","Mestel J","1-0"
"?","London P&D","1982.??.??","06","Geller E","Karpov Anatoli","1/2-1/2"
"?","London P&D","1982.??.??","07","Karpov Anatoli","Timman J","1/2-1/2"
"?","London P&D","1982.??.??","08","Ljubojevic Ljubomir","Karpov Anatoli","1/2-1/2"
"?","London P&D","1982.??.??","09","Karpov Anatoli","Miles Anthony","1-0"
"?","London P&D","1982.??.??","10","Karpov Anatoli","Nunn John","1-0"
"?","London P&D","1982.??.??","11","Seirawan Yasser","Karpov Anatoli","1-0"
"?","London P&D","1982.??.??","12","Karpov Anatoli","Portisch L","1-0"
"?","London P&D","1982.??.??","13","Spassky B","Karpov Anatoli","0-1"
"?","Chichester","1982.??.??","?","Karpov Anatoli","Cox","0-1"
"?","Chichester","1982.??.??","?","Karpov Anatoli","Lee","0-1"
"?","cat.16, Turin","1982.??.??","01","Karpov Anatoli","Andersson U","1/2-1/2"
"?","cat.16, Turin","1982.??.??","02","Ljubojevic Ljubomir","Karpov Anatoli","1-0"
"?","cat.16, Turin","1982.??.??","04","Karpov Anatoli","Spassky B","1/2-1/2"
"?","cat.16, Turin","1982.??.??","05","Kavalek Lubomir","Karpov Anatoli","1/2-1/2"
"?","cat.16, Turin","1982.??.??","06","Karpov Anatoli","Portisch Lajos","1-0"
"?","cat.16, Turin","1982.??.??","07","Hubner Robert","Karpov Anatoli","1/2-1/2"
"?","cat.16, Turin","1982.??.??","08","Andersson U","Karpov Anatoli","1/2-1/2"
"?","cat.16, Turin","1982.??.??","09","Karpov Anatoli","Ljubojevic Ljubomir","1-0"
"?","cat.16, Turin","1982.??.??","11","Spassky Boris","Karpov Anatoli","1/2-1/2"
"?","cat.16, Turin","1982.??.??","12","Karpov Anatoli","Kavalek Lubomir","1/2-1/2"
"?","cat.16, Turin","1982.??.??","13","Portisch L","Karpov Anatoli","1/2-1/2"
"?","Hamburg TV","1982.??.??","?","Nunn John","Karpov Anatoli","1/2-1/2"
"?","Hamburg TV","1982.??.??","?","Karpov Anatoli","Nunn John","1/2-1/2"
"?","Hamburg TV","1982.??.??","?","Seirawan Y","Karpov Anatoli","0-1"
"?","1 h, Hamburg TV","1982.??.??","?","Bouaziz S","Karpov Anatoli","0-1"
"?","1 h, Hamburg TV","1982.??.??","?","Karpov Anatoli","Bouaziz S","1/2-1/2"
"?","1 h, Hamburg TV","1982.??.??","?","Karpov Anatoli","Seirawan Y","1-0"
"?","Hamburg TV","1982.??.??","?","Spassky Boris","Karpov Anatoli","1-0"
"?","Hamburg TV","1982.??.??","?","Karpov Anatoli","Spassky Boris","1-0"
"?","15 min, Hamburg TV","1982.??.??","?","Karpov Anatoli","Spassky B","1-0"
"?","15 min, Hamburg TV","1982.??.??","?","Spassky B","Karpov Anatoli","1/2-1/2"
"?","cat.14, Tilburg","1982.??.??","01","Karpov Anatoli","Huebner Robert","1-0"
"?","cat.14, Tilburg","1982.??.??","02","Karpov Anatoli","Petrosian Tigran","1-0"
"?","cat.14, Tilburg","1982.??.??","03","Torre E","Karpov Anatoli","0-1"
"?","cat.14, Tilburg","1982.??.??","04","Karpov Anatoli","Portisch Lajos","0-1"
"?","cat.14, Tilburg","1982.??.??","05","Timman Jan","Karpov Anatoli","1/2-1/2"
"?","cat.14, Tilburg","1982.??.??","06","Karpov Anatoli","Nunn John","1-0"
"?","cat.14, Tilburg","1982.??.??","07","Sosonko Gennady","Karpov Anatoli","1/2-1/2"
"?","cat.14, Tilburg","1982.??.??","08","Karpov Anatoli","Larsen Bent","1-0"
"?","cat.14, Tilburg","1982.??.??","09","Browne W S","Karpov Anatoli","1/2-1/2"
"?","cat.14, Tilburg","1982.??.??","10","Karpov Anatoli","Smyslov Vasily","1/2-1/2"
"?","cat.14, Tilburg","1982.??.??","11","Andersson U","Karpov Anatoli","1/2-1/2"
"?","Luzern olm","1982.??.??","01","Karpov Anatoli","Small V","1-0"
"?","Luzern olm","1982.??.??","03","Karpov Anatoli","Seirawan Y","1/2-1/2"
"?","Luzern olm","1982.??.??","04","Ljubojevic L","Karpov Anatoli","1/2-1/2"
"?","Luzern olm","1982.??.??","05","Karpov Anatoli","Hort V","1-0"
"?","Luzern olm","1982.??.??","06","Timman J","Karpov Anatoli","1/2-1/2"
"?","Luzern olm","1982.??.??","08","Karpov Anatoli","Portisch L","1-0"
"?","Luzern olm","1982.??.??","11","Karpov Anatoli","Quinteros M","1-0"
"?","Luzern olm","1982.??.??","12","Gheorghiu F","Karpov Anatoli","0-1"
"?","cat.14, Linares","1983.??.??","01","Geller E","Karpov Anatoli","1/2-1/2"
"?","cat.14, Linares","1983.??.??","03","Karpov Anatoli","Sax Gyula","1-0"
"?","cat.14, Linares","1983.??.??","04","Andersson U","Karpov Anatoli","1/2-1/2"
"?","cat.14, Linares","1983.??.??","05","Karpov Anatoli","Yusupov Artur","1/2-1/2"
"?","cat.14, Linares","1983.??.??","06","Miles A J","Karpov Anatoli","1/2-1/2"
"?","cat.14, Linares","1983.??.??","07","Karpov Anatoli","Timman Jan","1/2-1/2"
"?","cat.14, Linares","1983.??.??","08","Hort V","Karpov Anatoli","1/2-1/2"
"?","cat.14, Linares","1983.??.??","09","Karpov Anatoli","Larsen B","1-0"
"?","cat.14, Linares","1983.??.??","10","Spassky B V","Karpov Anatoli","1/2-1/2"
"?","cat.14, Linares","1983.??.??","11","Karpov Anatoli","Seirawan Y","1/2-1/2"
"?","URS-ch50 Moscow","1983.??.??","01","Karpov Anatoli","Polugaevsky L","1/2-1/2"
"?","URS-ch50 Moscow","1983.??.??","02","Agzamov V","Karpov Anatoli","1/2-1/2"
"?","URS-ch50 Moscow","1983.??.??","03","Karpov Anatoli","Yusupov A","1-0"
"?","URS-ch50 Moscow","1983.??.??","04","Balashov Y","Karpov Anatoli","1/2-1/2"
"?","URS-ch50 Moscow","1983.??.??","05","Karpov Anatoli","Azmaiparashvili Z","0-1"
"?","URS-ch50 Moscow","1983.??.??","06","Psakhis L","Karpov Anatoli","1/2-1/2"
"?","URS-ch50 Moscow","1983.??.??","08","Romanishin O","Karpov Anatoli","0-1"
"?","URS-ch50 Moscow","1983.??.??","09","Karpov Anatoli","Geller E","1-0"
"?","URS-ch50 Moscow","1983.??.??","10","Petrosian T","Karpov Anatoli","1/2-1/2"
"?","URS-ch50 Moscow","1983.??.??","11","Karpov Anatoli","Lerner K","1-0"
"?","URS-ch50 Moscow","1983.??.??","12","Vaganian R","Karpov Anatoli","1/2-1/2"
"?","URS-ch50 Moscow","1983.??.??","13","Karpov Anatoli","Beliavsky A","1-0"
"?","URS-ch50 Moscow","1983.??.??","14","Malaniuk V","Karpov Anatoli","1/2-1/2"
"?","URS-ch50 Moscow","1983.??.??","16","Karpov Anatoli","Tukmakov V","1/2-1/2"
"?","URS-ch50 Moscow","1983.??.??","17","Razuvaev, Y.","Karpov, A.","1/2-1/2"
"?","EU-chT Plovdiv","1983.??.??","02","Karpov Anatoli","Timman J","1/2-1/2"
"?","EU-chT Plovdiv","1983.??.??","04","Mortensen E","Karpov Anatoli","0-1"
"?","EU-chT Plovdiv","1983.??.??","05","Karpov Anatoli","Ljubojevic L","1/2-1/2"
"?","EU-chT Plovdiv","1983.??.??","06","Miles A","Karpov Anatoli","1/2-1/2"
"?","Hannover","1983.??.??","01","Karpov Anatoli","Hartmann W","0-1"
"?","Hannover","1983.??.??","02","Kavalek, Lubomir","Karpov, An","1/2-1/2"
"?","Hannover","1983.??.??","03","Karpov Anatoli","Pfleger H","1-0"
"?","Hannover","1983.??.??","04","Sosonko G","Karpov Anatoli","1/2-1/2"
"?","Hannover","1983.??.??","05","Karpov Anatoli","Chen De","1-0"
"?","Hannover","1983.??.??","06","Lobron E","Karpov Anatoli","0-1"
"?","Hannover","1983.??.??","07","Karpov Anatoli","Torre E","1-0"
"?","Hannover","1983.??.??","08","Glienke M","Karpov Anatoli","0-1"
"?","Hannover","1983.??.??","09","Karpov Anatoli","Quinteros M","1/2-1/2"
"?","Hannover","1983.??.??","10","Bastian H","Karpov Anatoli","0-1"
"?","Hannover","1983.??.??","11","Karpov Anatoli","Balashov Y","1/2-1/2"
"?","Hannover","1983.??.??","12","Karpov Anatoli","Ostermeyer P","1/2-1/2"
"?","Hannover","1983.??.??","13","Qi Jingxuan","Karpov Anatoli","0-1"
"?","Hannover","1983.??.??","14","Karpov Anatoli","Georgadze T","1-0"
"?","Hannover","1983.??.??","15","Bouaziz S","Karpov Anatoli","1/2-1/2"
"Spartakiad","Moscow","1983.??.??","?","Karpov Anatoli","Taimanov Mark","1-0"
"Soviet Union tt","Moscow","1983.??.??","?","Karpov Anatoli","Beliavsky Alexander","1/2-1/2"
"Soviet Union tt","Moscow","1983.??.??","?","Tal Mikhail","Karpov Anatoli","1/2-1/2"
"Moscow","?","1983.??.??","?","Karpov","Beliavsky","1/2-1/2"
"?","cat.15, Tilburg","1983.??.??","01","Andersson U","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1983.??.??","02","Karpov Anatoli","Polugaevsky Lev","1-0"
"?","cat.15, Tilburg","1983.??.??","03","Sosonko Gennady","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1983.??.??","04","Spassky, B.","Karpov, A.","1/2-1/2"
"?","cat.15, Tilburg","1983.??.??","05","Karpov Anatoli","Portisch Lajos","1/2-1/2"
"?","cat.15, Tilburg","1983.??.??","06","Huebner W","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1983.??.??","07","Karpov Anatoli","Van der Wiel John","1-0"
"?","cat.15, Tilburg","1983.??.??","08","Timman Jan","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1983.??.??","09","Karpov Anatoli","Seirawan Yasser","1-0"
"?","cat.15, Tilburg","1983.??.??","10","Vaganian Rafael","Karpov Anatoli","1/2-1/2"
"?","cat.15, Tilburg","1983.??.??","11","Karpov Anatoli","Ljubojevic Ljubomir","1/2-1/2"
"?","Bath TV","1983.??.??","?","Browne W","Karpov Anatoli","*"
"?","Bath TV","1983.??.??","?","Chandler Murray","Karpov Anatoli","0-1"
"?","Bath TV","1983.??.??","?","Rogers","Karpov Anatoli","1/2-1/2"
"?","Bath TV","1983.??.??","01","Karpov Anatoli","Browne Walter","1-0"
"?","Bath TV","1983.??.??","?","Karpov Anatoli","Chandler Murray","1-0"
"?","Bath TV","1983.??.??","?","Karpov Anatoli","Rogers Ian","1-0"
"?","Bath TV","1983.??.??","07","Karpov Anatoli","Miles Anthony","0-1"
"?","Hannover","1983.??.??","?","Karpov Anatoli","COMP Mephisto III","1/2-1/2"
"?","It, Moscow","1983.??.??","?","Karpov Anatoli","Georgadze T V","1-0"
"?","London P&D","1984.??.??","01","Andersson U","Karpov Anatoli","1/2-1/2"
"?","London P&D","1984.??.??","02","Karpov Anatoli","Chandler Murray","1-0"
"?","London P&D","1984.??.??","03","Timman","Karpov Anatoli","0-1"
"?","London P&D","1984.??.??","04","Karpov Anatoli","Polugaevsky L","1/2-1/2"
"?","London P&D","1984.??.??","05","Speelman Jonathan","Karpov Anatoli","0-1"
"?","London P&D","1984.??.??","06","Karpov Anatoli","Miles Anthony","1-0"
"?","London P&D","1984.??.??","07","Vaganian R","Karpov Anatoli","1/2-1/2"
"?","London P&D","1984.??.??","08","Karpov Anatoli","Kortschnoj V L","1-0"
"?","London P&D","1984.??.??","09","Seirawan, Y.","Karpov, A.","1/2-1/2"
"?","London P&D","1984.??.??","10","Karpov Anatoli","Mestel Jonathan","1-0"
"?","London P&D","1984.??.??","11","Torre E","Karpov Anatoli","1-0"
"?","London P&D","1984.??.??","12","Ribli Z","Karpov Anatoli","1/2-1/2"
"?","London P&D","1984.??.??","13","Karpov Anatoli","Nunn J","1/2-1/2"
"?","cat. 13, Oslo","1984.??.??","01","Karpov Anatoli","De Firmian N","1/2-1/2"
"?","cat. 13, Oslo","1984.??.??","02","Karpov Anatoli","Agdestein S","1-0"
"?","cat. 13, Oslo","1984.??.??","03","Wedberg T","Karpov Anatoli","1/2-1/2"
"?","cat. 13, Oslo","1984.??.??","04","Karpov Anatoli","Hort Vlastimil","1-0"
"?","cat. 13, Oslo","1984.??.??","05","Adorjan Andras","Karpov Anatoli","1/2-1/2"
"?","cat. 13, Oslo","1984.??.??","06","Karpov Anatoli","Miles Anthony","1-0"
"?","cat. 13, Oslo","1984.??.??","07","Arnason J","Karpov Anatoli","1/2-1/2"
"?","cat. 13, Oslo","1984.??.??","08","Karpov Anatoli","Huebner Robert","1/2-1/2"
"?","cat. 13, Oslo","1984.??.??","09","Makarychev","Karpov Anatoli","1/2-1/2"
"?","London URS-World","1984.??.??","01","Karpov Anatoli","Andersson U","1-0"
"?","London URS-World","1984.??.??","02","Andersson U","Karpov Anatoli","1/2-1/2"
"?","London URS-World","1984.??.??","03","Karpov Anatoli","Andersson Ulf","1/2-1/2"
"?","London URS-World","1984.??.??","04","Andersson U","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","01","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","2","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","03","Karpov Anatoli","Kasparov Garry","1-0"
"?","Wch Moscow","1984.??.??","4","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","05","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","06","Kasparov Garry","Karpov Anatoli","0-1"
"?","Wch Moscow","1984.??.??","07","Karpov Anatoli","Kasparov Garry","1-0"
"?","Wch Moscow","1984.??.??","8","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","9","Karpov Anatoli","Kasparov Garry","1-0"
"?","Wch Moscow","1984.??.??","10","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","11","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","12","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","13","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","14","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","15","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","16","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","17","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","18","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","19","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","20","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","21","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","22","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","23","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","24","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","25","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","26","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","27","Karpov Anatoli","Kasparov Garry","1-0"
"?","Wch Moscow","1984.??.??","28","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","29","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","30","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","31","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","32","Kasparov Garry","Karpov Anatoli","1-0"
"?","Wch Moscow","1984.??.??","33","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","34","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","35","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","36","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","37","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","38","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","39","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","40","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1985.??.??","41","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1984.??.??","42","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","43","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1985.??.??","44","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1984.??.??","45","Karpov Anatoli","Kasparov Garry","1/2-1/2"
"?","Wch Moscow","1985.??.??","46","Kasparov Garry","Karpov Anatoli","1/2-1/2"
"?","Wch Moscow","1985.??.??","47","Karpov Anatoli","Kasparov Garry","0-1"
"?","Wch Moscow","1985.??.??","48","Kasparov Garry","Karpov Anatoli","1-0"
"Simul","England","1984.??.??","?","Karpov Anatoli","Carr Neil","0-1"
